[["LK033009.1","supercontig:LK033009"],"annotations","LK033009.1","LK033009",0,90248]
[["BnaA07g36710D","gene:GSBRNA2T00003789001"],"annotations","BnaA07g36710D","LK033009",1116,2004]
[["BnaA07g36720D","gene:GSBRNA2T00003790001"],"annotations","BnaA07g36720D","LK033009",14381,14627]
[["BnaA07g36730D","gene:GSBRNA2T00003791001"],"annotations","BnaA07g36730D","LK033009",18102,19650]
[["BnaA07g36740D","gene:GSBRNA2T00003794001"],"annotations","BnaA07g36740D","LK033009",30848,33143]
[["BnaA07g36750D","gene:GSBRNA2T00003795001"],"annotations","BnaA07g36750D","LK033009",41165,42438]
[["BnaA07g36760D","gene:GSBRNA2T00003796001"],"annotations","BnaA07g36760D","LK033009",48577,49834]
[["BnaA07g36770D","gene:GSBRNA2T00003797001"],"annotations","BnaA07g36770D","LK033009",52392,52752]
[["BnaA07g36780D","gene:GSBRNA2T00003798001"],"annotations","BnaA07g36780D","LK033009",55281,58078]
[["BnaA07g36790D","gene:GSBRNA2T00003799001"],"annotations","BnaA07g36790D","LK033009",58234,61386]
[["BnaA07g36800D","gene:GSBRNA2T00003800001"],"annotations","BnaA07g36800D","LK033009",61594,64089]
[["BnaA07g36810D","gene:GSBRNA2T00003801001"],"annotations","BnaA07g36810D","LK033009",64260,66696]
[["BnaA07g36820D","gene:GSBRNA2T00003802001"],"annotations","BnaA07g36820D","LK033009",71583,72383]
[["BnaA07g36830D","gene:GSBRNA2T00003803001"],"annotations","BnaA07g36830D","LK033009",73561,80838]
