[["LK033796.1","supercontig:LK033796"],"annotations","LK033796.1","LK033796",0,46962]
[["BnaC07g51060D","gene:GSBRNA2T00027596001"],"annotations","BnaC07g51060D","LK033796",2973,3179]
[["BnaC07g51070D","gene:GSBRNA2T00027597001"],"annotations","BnaC07g51070D","LK033796",3262,3482]
[["BnaC07g51080D","gene:GSBRNA2T00027598001"],"annotations","BnaC07g51080D","LK033796",3560,4698]
[["BnaC07g51090D","gene:GSBRNA2T00027599001"],"annotations","BnaC07g51090D","LK033796",5123,7188]
[["BnaC07g51100D","gene:GSBRNA2T00027600001"],"annotations","BnaC07g51100D","LK033796",8761,10463]
[["BnaC07g51110D","gene:GSBRNA2T00027601001"],"annotations","BnaC07g51110D","LK033796",10522,10681]
[["BnaC07g51120D","gene:GSBRNA2T00027602001"],"annotations","BnaC07g51120D","LK033796",12117,16879]
[["BnaC07g51130D","gene:GSBRNA2T00027603001"],"annotations","BnaC07g51130D","LK033796",25719,30581]
[["BnaC07g51140D","gene:GSBRNA2T00027605001"],"annotations","BnaC07g51140D","LK033796",35032,38420]
[["BnaC07g51150D","gene:GSBRNA2T00027606001"],"annotations","BnaC07g51150D","LK033796",38834,39796]
[["BnaC07g51160D","gene:GSBRNA2T00027607001"],"annotations","BnaC07g51160D","LK033796",39987,41328]
[["BnaC07g51170D","gene:GSBRNA2T00027608001"],"annotations","BnaC07g51170D","LK033796",42219,43447]
[["BnaC07g51180D","gene:GSBRNA2T00027609001"],"annotations","BnaC07g51180D","LK033796",44189,46961]
