[["LK033875.1","supercontig:LK033875"],"annotations","LK033875.1","LK033875",0,44209]
[["BnaA01g36780D","gene:GSBRNA2T00029550001"],"annotations","BnaA01g36780D","LK033875",2722,3241]
[["BnaA01g36790D","gene:GSBRNA2T00029551001"],"annotations","BnaA01g36790D","LK033875",3316,3511]
[["BnaA01g36800D","gene:GSBRNA2T00029552001"],"annotations","BnaA01g36800D","LK033875",4176,4374]
[["BnaA01g36810D","gene:GSBRNA2T00029553001"],"annotations","BnaA01g36810D","LK033875",8150,9454]
[["BnaA01g36820D","gene:GSBRNA2T00029554001"],"annotations","BnaA01g36820D","LK033875",14500,17442]
[["BnaA01g36830D","gene:GSBRNA2T00029556001"],"annotations","BnaA01g36830D","LK033875",19842,20621]
[["BnaA01g36840D","gene:GSBRNA2T00029557001"],"annotations","BnaA01g36840D","LK033875",21224,23873]
[["BnaA01g36850D","gene:GSBRNA2T00029559001"],"annotations","BnaA01g36850D","LK033875",30849,31008]
[["BnaA01g36860D","gene:GSBRNA2T00029560001"],"annotations","BnaA01g36860D","LK033875",32413,33945]
