[["LK032925.1","supercontig:LK032925"],"annotations","LK032925.1","LK032925",0,101586]
[["BnaC02g16850D","gene:GSBRNA2T00097110001"],"annotations","BnaC02g16850D","LK032925",863,1420]
[["BnaC02g16860D","gene:GSBRNA2T00097111001"],"annotations","BnaC02g16860D","LK032925",1783,2554]
[["BnaC02g16870D","gene:GSBRNA2T00097112001"],"annotations","BnaC02g16870D","LK032925",2632,2827]
[["BnaC02g16880D","gene:GSBRNA2T00097113001"],"annotations","BnaC02g16880D","LK032925",3618,5848]
[["BnaC02g16890D","gene:GSBRNA2T00097114001"],"annotations","BnaC02g16890D","LK032925",5903,6515]
[["BnaC02g16900D","gene:GSBRNA2T00097115001"],"annotations","BnaC02g16900D","LK032925",6659,9309]
[["BnaC02g16910D","gene:GSBRNA2T00097117001"],"annotations","BnaC02g16910D","LK032925",14326,15852]
[["BnaC02g16920D","gene:GSBRNA2T00097119001"],"annotations","BnaC02g16920D","LK032925",20568,23060]
[["BnaC02g16930D","gene:GSBRNA2T00097120001"],"annotations","BnaC02g16930D","LK032925",23468,29611]
[["BnaC02g16940D","gene:GSBRNA2T00097121001"],"annotations","BnaC02g16940D","LK032925",30414,32257]
[["BnaC02g16950D","gene:GSBRNA2T00097122001"],"annotations","BnaC02g16950D","LK032925",37983,38793]
[["BnaC02g16960D","gene:GSBRNA2T00097123001"],"annotations","BnaC02g16960D","LK032925",41039,43700]
[["BnaC02g16970D","gene:GSBRNA2T00097124001"],"annotations","BnaC02g16970D","LK032925",54391,54688]
[["BnaC02g16980D","gene:GSBRNA2T00097125001"],"annotations","BnaC02g16980D","LK032925",56769,58033]
[["BnaC02g16990D","gene:GSBRNA2T00097126001"],"annotations","BnaC02g16990D","LK032925",58172,58298]
[["BnaC02g17000D","gene:GSBRNA2T00097127001"],"annotations","BnaC02g17000D","LK032925",59231,59741]
[["BnaC02g17010D","gene:GSBRNA2T00097128001"],"annotations","BnaC02g17010D","LK032925",61247,62965]
[["BnaC02g17020D","gene:GSBRNA2T00097130001"],"annotations","BnaC02g17020D","LK032925",82348,84366]
