[["LK034510.1","supercontig:LK034510"],"annotations","LK034510.1","LK034510",0,29469]
[["BnaAnng19470D","gene:GSBRNA2T00042483001"],"annotations","BnaAnng19470D","LK034510",2564,4007]
[["BnaAnng19480D","gene:GSBRNA2T00042484001"],"annotations","BnaAnng19480D","LK034510",4062,4197]
[["BnaAnng19490D","gene:GSBRNA2T00042485001"],"annotations","BnaAnng19490D","LK034510",4255,4420]
[["BnaAnng19500D","gene:GSBRNA2T00042486001"],"annotations","BnaAnng19500D","LK034510",4516,10635]
[["BnaAnng19510D","gene:GSBRNA2T00042488001"],"annotations","BnaAnng19510D","LK034510",12720,14213]
[["BnaAnng19520D","gene:GSBRNA2T00042489001"],"annotations","BnaAnng19520D","LK034510",14571,16012]
[["tRNA-Leu","gene:ENSRNA049437219"],"annotations","tRNA-Leu","LK034510",16130,16214]
[["BnaAnng19530D","gene:GSBRNA2T00042490001"],"annotations","BnaAnng19530D","LK034510",17127,18840]
[["BnaAnng19540D","gene:GSBRNA2T00042491001"],"annotations","BnaAnng19540D","LK034510",19221,22550]
[["BnaAnng19550D","gene:GSBRNA2T00042492001"],"annotations","BnaAnng19550D","LK034510",25418,26175]
