[["LK033211.1","supercontig:LK033211"],"annotations","LK033211.1","LK033211",0,73470]
[["BnaCnng25320D","gene:GSBRNA2T00010876001"],"annotations","BnaCnng25320D","LK033211",3029,5686]
[["BnaCnng25330D","gene:GSBRNA2T00010877001"],"annotations","BnaCnng25330D","LK033211",6069,8416]
[["BnaCnng25340D","gene:GSBRNA2T00010878001"],"annotations","BnaCnng25340D","LK033211",8699,10026]
[["BnaCnng25350D","gene:GSBRNA2T00010880001"],"annotations","BnaCnng25350D","LK033211",16897,17120]
[["BnaCnng25360D","gene:GSBRNA2T00010881001"],"annotations","BnaCnng25360D","LK033211",18164,19545]
[["BnaCnng25370D","gene:GSBRNA2T00010883001"],"annotations","BnaCnng25370D","LK033211",22051,24095]
[["BnaCnng25380D","gene:GSBRNA2T00010887001"],"annotations","BnaCnng25380D","LK033211",33724,34657]
[["BnaCnng25390D","gene:GSBRNA2T00010888001"],"annotations","BnaCnng25390D","LK033211",35451,36439]
[["BnaCnng25400D","gene:GSBRNA2T00010889001"],"annotations","BnaCnng25400D","LK033211",36882,38938]
[["BnaCnng25410D","gene:GSBRNA2T00010891001"],"annotations","BnaCnng25410D","LK033211",45391,49336]
[["BnaCnng25420D","gene:GSBRNA2T00010894001"],"annotations","BnaCnng25420D","LK033211",63589,65061]
[["BnaCnng25430D","gene:GSBRNA2T00010895001"],"annotations","BnaCnng25430D","LK033211",69987,71631]
