[["LK032626.1","supercontig:LK032626"],"annotations","LK032626.1","LK032626",0,215226]
[["BnaC09g12830D","gene:GSBRNA2T00082091001"],"annotations","BnaC09g12830D","LK032626",1762,2529]
[["BnaC09g12840D","gene:GSBRNA2T00082092001"],"annotations","BnaC09g12840D","LK032626",4835,6758]
[["BnaC09g12850D","gene:GSBRNA2T00082093001"],"annotations","BnaC09g12850D","LK032626",32433,32779]
[["BnaC09g12860D","gene:GSBRNA2T00082094001"],"annotations","BnaC09g12860D","LK032626",32871,33424]
[["BnaC09g12870D","gene:GSBRNA2T00082095001"],"annotations","BnaC09g12870D","LK032626",39228,39446]
[["BnaC09g12880D","gene:GSBRNA2T00082097001"],"annotations","BnaC09g12880D","LK032626",55098,58012]
[["BnaC09g12890D","gene:GSBRNA2T00082099001"],"annotations","BnaC09g12890D","LK032626",73797,75627]
[["BnaC09g12900D","gene:GSBRNA2T00082101001"],"annotations","BnaC09g12900D","LK032626",96969,97278]
[["BnaC09g12910D","gene:GSBRNA2T00082110001"],"annotations","BnaC09g12910D","LK032626",154440,157016]
[["BnaC09g12920D","gene:GSBRNA2T00082111001"],"annotations","BnaC09g12920D","LK032626",169221,171233]
[["BnaC09g12930D","gene:GSBRNA2T00082112001"],"annotations","BnaC09g12930D","LK032626",172093,172792]
[["BnaC09g12940D","gene:GSBRNA2T00082114001"],"annotations","BnaC09g12940D","LK032626",187422,187965]
[["BnaC09g12950D","gene:GSBRNA2T00082115001"],"annotations","BnaC09g12950D","LK032626",190080,191005]
[["BnaC09g12960D","gene:GSBRNA2T00082116001"],"annotations","BnaC09g12960D","LK032626",191670,193902]
[["BnaC09g12970D","gene:GSBRNA2T00082117001"],"annotations","BnaC09g12970D","LK032626",196893,197196]
[["BnaC09g12980D","gene:GSBRNA2T00082118001"],"annotations","BnaC09g12980D","LK032626",201231,203138]
