[["LK034516.1","supercontig:LK034516"],"annotations","LK034516.1","LK034516",0,29363]
[["BnaA10g30190D","gene:GSBRNA2T00042519001"],"annotations","BnaA10g30190D","LK034516",785,1779]
[["BnaA10g30200D","gene:GSBRNA2T00042520001"],"annotations","BnaA10g30200D","LK034516",3971,5108]
[["BnaA10g30210D","gene:GSBRNA2T00042521001"],"annotations","BnaA10g30210D","LK034516",5799,8166]
[["BnaA10g30220D","gene:GSBRNA2T00042522001"],"annotations","BnaA10g30220D","LK034516",8242,8386]
[["BnaA10g30230D","gene:GSBRNA2T00042523001"],"annotations","BnaA10g30230D","LK034516",9654,10899]
[["BnaA10g30240D","gene:GSBRNA2T00042524001"],"annotations","BnaA10g30240D","LK034516",13148,17705]
[["tRNA-Leu","gene:ENSRNA049437257"],"annotations","tRNA-Leu","LK034516",13267,13351]
[["BnaA10g30250D","gene:GSBRNA2T00042525001"],"annotations","BnaA10g30250D","LK034516",18166,19790]
[["tRNA-Ala","gene:ENSRNA049437245"],"annotations","tRNA-Ala","LK034516",19985,20058]
[["BnaA10g30260D","gene:GSBRNA2T00042526001"],"annotations","BnaA10g30260D","LK034516",23362,24651]
