[["LK032968.1","supercontig:LK032968"],"annotations","LK032968.1","LK032968",0,96060]
[["BnaA07g37010D","gene:GSBRNA2T00098290001"],"annotations","BnaA07g37010D","LK032968",1030,3031]
[["BnaA07g37020D","gene:GSBRNA2T00098291001"],"annotations","BnaA07g37020D","LK032968",9863,10941]
[["BnaA07g37030D","gene:GSBRNA2T00098292001"],"annotations","BnaA07g37030D","LK032968",11271,14395]
[["BnaA07g37040D","gene:GSBRNA2T00098293001"],"annotations","BnaA07g37040D","LK032968",14715,21703]
[["BnaA07g37050D","gene:GSBRNA2T00098294001"],"annotations","BnaA07g37050D","LK032968",21966,27470]
[["BnaA07g37060D","gene:GSBRNA2T00098295001"],"annotations","BnaA07g37060D","LK032968",33427,33979]
[["BnaA07g37070D","gene:GSBRNA2T00098296001"],"annotations","BnaA07g37070D","LK032968",34088,34448]
[["BnaA07g37080D","gene:GSBRNA2T00098297001"],"annotations","BnaA07g37080D","LK032968",35834,36560]
[["BnaA07g37090D","gene:GSBRNA2T00098298001"],"annotations","BnaA07g37090D","LK032968",41192,46975]
[["BnaA07g37100D","gene:GSBRNA2T00098299001"],"annotations","BnaA07g37100D","LK032968",53697,56696]
[["BnaA07g37110D","gene:GSBRNA2T00098300001"],"annotations","BnaA07g37110D","LK032968",56912,62542]
[["tRNA-Leu","gene:ENSRNA049437842"],"annotations","tRNA-Leu","LK032968",63198,63281]
[["BnaA07g37120D","gene:GSBRNA2T00098301001"],"annotations","BnaA07g37120D","LK032968",66157,67732]
[["BnaA07g37130D","gene:GSBRNA2T00098302001"],"annotations","BnaA07g37130D","LK032968",69619,72269]
[["BnaA07g37140D","gene:GSBRNA2T00098304001"],"annotations","BnaA07g37140D","LK032968",76356,77820]
[["BnaA07g37150D","gene:GSBRNA2T00098307001"],"annotations","BnaA07g37150D","LK032968",79868,82995]
[["BnaA07g37160D","gene:GSBRNA2T00098309001"],"annotations","BnaA07g37160D","LK032968",86857,88587]
