[["LK034331.1","supercontig:LK034331"],"annotations","LK034331.1","LK034331",0,33001]
[["BnaC07g50930D","gene:GSBRNA2T00039497001"],"annotations","BnaC07g50930D","LK034331",121,1711]
[["BnaC07g50940D","gene:GSBRNA2T00039502001"],"annotations","BnaC07g50940D","LK034331",10792,12306]
[["BnaC07g50950D","gene:GSBRNA2T00039503001"],"annotations","BnaC07g50950D","LK034331",12790,15214]
[["BnaC07g50960D","gene:GSBRNA2T00039504001"],"annotations","BnaC07g50960D","LK034331",17374,18344]
[["BnaC07g50970D","gene:GSBRNA2T00039505001"],"annotations","BnaC07g50970D","LK034331",19803,20327]
[["BnaC07g50980D","gene:GSBRNA2T00039506001"],"annotations","BnaC07g50980D","LK034331",21410,22684]
[["BnaC07g50990D","gene:GSBRNA2T00039507001"],"annotations","BnaC07g50990D","LK034331",22914,24593]
[["BnaC07g51000D","gene:GSBRNA2T00039508001"],"annotations","BnaC07g51000D","LK034331",24819,27213]
[["BnaC07g51010D","gene:GSBRNA2T00039509001"],"annotations","BnaC07g51010D","LK034331",29450,30309]
[["BnaC07g51020D","gene:GSBRNA2T00039510001"],"annotations","BnaC07g51020D","LK034331",31698,32247]
