[["LK032993.1","supercontig:LK032993"],"annotations","LK032993.1","LK032993",0,92454]
[["BnaA04g26910D","gene:GSBRNA2T00003348001"],"annotations","BnaA04g26910D","LK032993",597,3981]
[["BnaA04g26920D","gene:GSBRNA2T00003349001"],"annotations","BnaA04g26920D","LK032993",8697,10381]
[["BnaA04g26930D","gene:GSBRNA2T00003350001"],"annotations","BnaA04g26930D","LK032993",10586,11979]
[["BnaA04g26940D","gene:GSBRNA2T00003352001"],"annotations","BnaA04g26940D","LK032993",18979,19249]
[["BnaA04g26950D","gene:GSBRNA2T00003353001"],"annotations","BnaA04g26950D","LK032993",20031,23293]
[["BnaA04g26960D","gene:GSBRNA2T00003354001"],"annotations","BnaA04g26960D","LK032993",23738,30900]
[["BnaA04g26970D","gene:GSBRNA2T00003355001"],"annotations","BnaA04g26970D","LK032993",31257,32494]
[["BnaA04g26980D","gene:GSBRNA2T00003356001"],"annotations","BnaA04g26980D","LK032993",36698,37013]
[["BnaA04g26990D","gene:GSBRNA2T00003358001"],"annotations","BnaA04g26990D","LK032993",41724,42497]
[["BnaA04g27000D","gene:GSBRNA2T00003360001"],"annotations","BnaA04g27000D","LK032993",44147,52062]
[["BnaA04g27010D","gene:GSBRNA2T00003363001"],"annotations","BnaA04g27010D","LK032993",56572,56935]
[["BnaA04g27020D","gene:GSBRNA2T00003365001"],"annotations","BnaA04g27020D","LK032993",58916,60918]
[["BnaA04g27030D","gene:GSBRNA2T00003366001"],"annotations","BnaA04g27030D","LK032993",60994,62589]
[["BnaA04g27040D","gene:GSBRNA2T00003367001"],"annotations","BnaA04g27040D","LK032993",62640,65356]
[["BnaA04g27050D","gene:GSBRNA2T00003368001"],"annotations","BnaA04g27050D","LK032993",65895,66918]
[["BnaA04g27060D","gene:GSBRNA2T00003369001"],"annotations","BnaA04g27060D","LK032993",67917,68870]
[["BnaA04g27070D","gene:GSBRNA2T00003370001"],"annotations","BnaA04g27070D","LK032993",76000,78397]
[["BnaA04g27080D","gene:GSBRNA2T00003371001"],"annotations","BnaA04g27080D","LK032993",78853,79528]
[["BnaA04g27090D","gene:GSBRNA2T00003372001"],"annotations","BnaA04g27090D","LK032993",87699,88056]
