[["LK035108.1","supercontig:LK035108"],"annotations","LK035108.1","LK035108",0,20183]
[["BnaAnng21670D","gene:GSBRNA2T00052167001"],"annotations","BnaAnng21670D","LK035108",270,1071]
[["BnaAnng21680D","gene:GSBRNA2T00052168001"],"annotations","BnaAnng21680D","LK035108",1889,5729]
[["BnaAnng21690D","gene:GSBRNA2T00052169001"],"annotations","BnaAnng21690D","LK035108",5846,6608]
[["BnaAnng21700D","gene:GSBRNA2T00052170001"],"annotations","BnaAnng21700D","LK035108",6680,7281]
[["BnaAnng21710D","gene:GSBRNA2T00052171001"],"annotations","BnaAnng21710D","LK035108",8055,9294]
[["BnaAnng21720D","gene:GSBRNA2T00052172001"],"annotations","BnaAnng21720D","LK035108",9523,10798]
[["BnaAnng21730D","gene:GSBRNA2T00052173001"],"annotations","BnaAnng21730D","LK035108",11400,11871]
[["BnaAnng21740D","gene:GSBRNA2T00052174001"],"annotations","BnaAnng21740D","LK035108",12007,13144]
[["BnaAnng21750D","gene:GSBRNA2T00052175001"],"annotations","BnaAnng21750D","LK035108",14378,16810]
