[["LK032739.1","supercontig:LK032739"],"annotations","LK032739.1","LK032739",0,157914]
[["BnaC06g05270D","gene:GSBRNA2T00088275001"],"annotations","BnaC06g05270D","LK032739",29715,30898]
[["BnaC06g05260D","gene:GSBRNA2T00088276001"],"annotations","BnaC06g05260D","LK032739",33366,37864]
[["BnaC06g05250D","gene:GSBRNA2T00088277001"],"annotations","BnaC06g05250D","LK032739",37923,39859]
[["BnaC06g05240D","gene:GSBRNA2T00088278001"],"annotations","BnaC06g05240D","LK032739",43586,48412]
[["BnaC06g05230D","gene:GSBRNA2T00088279001"],"annotations","BnaC06g05230D","LK032739",49365,49926]
[["BnaC06g05220D","gene:GSBRNA2T00088280001"],"annotations","BnaC06g05220D","LK032739",51659,52943]
[["BnaC06g05210D","gene:GSBRNA2T00088282001"],"annotations","BnaC06g05210D","LK032739",61257,62233]
[["BnaC06g05200D","gene:GSBRNA2T00088283001"],"annotations","BnaC06g05200D","LK032739",66521,67306]
[["BnaC06g05190D","gene:GSBRNA2T00088286001"],"annotations","BnaC06g05190D","LK032739",81835,86502]
[["BnaC06g05180D","gene:GSBRNA2T00088288001"],"annotations","BnaC06g05180D","LK032739",93031,99972]
[["BnaC06g05170D","gene:GSBRNA2T00088289001"],"annotations","BnaC06g05170D","LK032739",104196,110265]
[["BnaC06g05160D","gene:GSBRNA2T00088293001"],"annotations","BnaC06g05160D","LK032739",129339,129817]
[["BnaC06g05150D","gene:GSBRNA2T00088297001"],"annotations","BnaC06g05150D","LK032739",145677,146262]
[["BnaC06g05140D","gene:GSBRNA2T00088298001"],"annotations","BnaC06g05140D","LK032739",146444,147534]
[["BnaC06g05130D","gene:GSBRNA2T00088299001"],"annotations","BnaC06g05130D","LK032739",155535,156786]
[["BnaC06g05120D","gene:GSBRNA2T00088300001"],"annotations","BnaC06g05120D","LK032739",156858,157913]
