[["LK032703.1","supercontig:LK032703"],"annotations","LK032703.1","LK032703",0,177403]
[["BnaC09g14610D","gene:GSBRNA2T00086922001"],"annotations","BnaC09g14610D","LK032703",22227,24999]
[["BnaC09g14620D","gene:GSBRNA2T00086923001"],"annotations","BnaC09g14620D","LK032703",25347,26565]
[["BnaC09g14630D","gene:GSBRNA2T00086924001"],"annotations","BnaC09g14630D","LK032703",31194,33254]
[["BnaC09g14640D","gene:GSBRNA2T00086925001"],"annotations","BnaC09g14640D","LK032703",33629,33923]
[["BnaC09g14650D","gene:GSBRNA2T00086926001"],"annotations","BnaC09g14650D","LK032703",33976,35949]
[["BnaC09g14660D","gene:GSBRNA2T00086931001"],"annotations","BnaC09g14660D","LK032703",45930,48231]
[["BnaC09g14670D","gene:GSBRNA2T00086932001"],"annotations","BnaC09g14670D","LK032703",51350,51580]
[["BnaC09g14680D","gene:GSBRNA2T00086933001"],"annotations","BnaC09g14680D","LK032703",51700,58454]
[["BnaC09g14690D","gene:GSBRNA2T00086935001"],"annotations","BnaC09g14690D","LK032703",71310,75882]
[["BnaC09g14700D","gene:GSBRNA2T00086936001"],"annotations","BnaC09g14700D","LK032703",76536,78819]
[["BnaC09g14710D","gene:GSBRNA2T00086937001"],"annotations","BnaC09g14710D","LK032703",100905,102230]
[["BnaC09g14720D","gene:GSBRNA2T00086938001"],"annotations","BnaC09g14720D","LK032703",109638,110865]
[["BnaC09g14730D","gene:GSBRNA2T00086940001"],"annotations","BnaC09g14730D","LK032703",121696,122196]
[["Plant_U3","gene:ENSRNA049478141"],"annotations","Plant_U3","LK032703",121985,122202]
[["BnaC09g14740D","gene:GSBRNA2T00086941001"],"annotations","BnaC09g14740D","LK032703",125513,129756]
[["BnaC09g14750D","gene:GSBRNA2T00086942001"],"annotations","BnaC09g14750D","LK032703",130726,131632]
[["BnaC09g14760D","gene:GSBRNA2T00086943001"],"annotations","BnaC09g14760D","LK032703",135535,136246]
[["BnaC09g14770D","gene:GSBRNA2T00086945001"],"annotations","BnaC09g14770D","LK032703",145441,147595]
[["Plant_U3","gene:ENSRNA049478143"],"annotations","Plant_U3","LK032703",148695,148912]
[["BnaC09g14780D","gene:GSBRNA2T00086946001"],"annotations","BnaC09g14780D","LK032703",150386,151908]
[["Plant_U3","gene:ENSRNA049478137"],"annotations","Plant_U3","LK032703",150788,151005]
[["BnaC09g14790D","gene:GSBRNA2T00086947001"],"annotations","BnaC09g14790D","LK032703",160724,162908]
[["BnaC09g14800D","gene:GSBRNA2T00086948001"],"annotations","BnaC09g14800D","LK032703",162995,166309]
[["BnaC09g14810D","gene:GSBRNA2T00086949001"],"annotations","BnaC09g14810D","LK032703",166494,169473]
[["BnaC09g14820D","gene:GSBRNA2T00086950001"],"annotations","BnaC09g14820D","LK032703",170483,170980]
