[["LK032389.1","supercontig:LK032389"],"annotations","LK032389.1","LK032389",0,362944]
[["BnaC06g12670D","gene:GSBRNA2T00063167001"],"annotations","BnaC06g12670D","LK032389",3837,6573]
[["BnaC06g12660D","gene:GSBRNA2T00063169001"],"annotations","BnaC06g12660D","LK032389",18088,19477]
[["BnaC06g12650D","gene:GSBRNA2T00063177001"],"annotations","BnaC06g12650D","LK032389",53838,56103]
[["BnaC06g12640D","gene:GSBRNA2T00063179001"],"annotations","BnaC06g12640D","LK032389",71460,72002]
[["BnaC06g12630D","gene:GSBRNA2T00063182001"],"annotations","BnaC06g12630D","LK032389",95208,96810]
[["BnaC06g12620D","gene:GSBRNA2T00063183001"],"annotations","BnaC06g12620D","LK032389",102916,105034]
[["BnaC06g12610D","gene:GSBRNA2T00063184001"],"annotations","BnaC06g12610D","LK032389",108023,108840]
[["BnaC06g12600D","gene:GSBRNA2T00063185001"],"annotations","BnaC06g12600D","LK032389",119090,121304]
[["BnaC06g12590D","gene:GSBRNA2T00063187001"],"annotations","BnaC06g12590D","LK032389",138054,140952]
[["BnaC06g12580D","gene:GSBRNA2T00063195001"],"annotations","BnaC06g12580D","LK032389",187846,189303]
[["BnaC06g12570D","gene:GSBRNA2T00063196001"],"annotations","BnaC06g12570D","LK032389",189568,189928]
[["BnaC06g12560D","gene:GSBRNA2T00063199001"],"annotations","BnaC06g12560D","LK032389",219334,221949]
[["BnaC06g12550D","gene:GSBRNA2T00063201001"],"annotations","BnaC06g12550D","LK032389",234212,235565]
[["BnaC06g12540D","gene:GSBRNA2T00063209001"],"annotations","BnaC06g12540D","LK032389",293631,294431]
[["BnaC06g12530D","gene:GSBRNA2T00063212001"],"annotations","BnaC06g12530D","LK032389",329534,331112]
[["BnaC06g12520D","gene:GSBRNA2T00063213001"],"annotations","BnaC06g12520D","LK032389",343229,343909]
[["BnaC06g12510D","gene:GSBRNA2T00063214001"],"annotations","BnaC06g12510D","LK032389",344108,346241]
