[["LK032834.1","supercontig:LK032834"],"annotations","LK032834.1","LK032834",0,120380]
[["BnaA10g06400D","gene:GSBRNA2T00093036001"],"annotations","BnaA10g06400D","LK032834",7649,8564]
[["BnaA10g06410D","gene:GSBRNA2T00093037001"],"annotations","BnaA10g06410D","LK032834",17333,18121]
[["BnaA10g06420D","gene:GSBRNA2T00093038001"],"annotations","BnaA10g06420D","LK032834",19210,21933]
[["BnaA10g06430D","gene:GSBRNA2T00093039001"],"annotations","BnaA10g06430D","LK032834",32339,35412]
[["BnaA10g06440D","gene:GSBRNA2T00093040001"],"annotations","BnaA10g06440D","LK032834",37370,38780]
[["BnaA10g06450D","gene:GSBRNA2T00093043001"],"annotations","BnaA10g06450D","LK032834",46140,49392]
[["BnaA10g06460D","gene:GSBRNA2T00093045001"],"annotations","BnaA10g06460D","LK032834",57707,62886]
[["BnaA10g06470D","gene:GSBRNA2T00093046001"],"annotations","BnaA10g06470D","LK032834",71065,73718]
[["BnaA10g06480D","gene:GSBRNA2T00093047001"],"annotations","BnaA10g06480D","LK032834",73771,76310]
[["BnaA10g06490D","gene:GSBRNA2T00093048001"],"annotations","BnaA10g06490D","LK032834",80850,81356]
[["BnaA10g06500D","gene:GSBRNA2T00093049001"],"annotations","BnaA10g06500D","LK032834",93050,96334]
[["BnaA10g06510D","gene:GSBRNA2T00093050001"],"annotations","BnaA10g06510D","LK032834",101508,104320]
[["BnaA10g06520D","gene:GSBRNA2T00093051001"],"annotations","BnaA10g06520D","LK032834",109991,111384]
[["BnaA10g06530D","gene:GSBRNA2T00093052001"],"annotations","BnaA10g06530D","LK032834",111893,116434]
[["BnaA10g06540D","gene:GSBRNA2T00093053001"],"annotations","BnaA10g06540D","LK032834",116615,116881]
[["BnaA10g06550D","gene:GSBRNA2T00093054001"],"annotations","BnaA10g06550D","LK032834",116966,119608]
