[["LK032586.1","supercontig:LK032586"],"annotations","LK032586.1","LK032586",0,239740]
[["BnaC05g30750D","gene:GSBRNA2T00079960001"],"annotations","BnaC05g30750D","LK032586",43531,43654]
[["BnaC05g30740D","gene:GSBRNA2T00079962001"],"annotations","BnaC05g30740D","LK032586",55017,70778]
[["BnaC05g30730D","gene:GSBRNA2T00079963001"],"annotations","BnaC05g30730D","LK032586",80131,82419]
[["BnaC05g30720D","gene:GSBRNA2T00079964001"],"annotations","BnaC05g30720D","LK032586",83931,87070]
[["BnaC05g30710D","gene:GSBRNA2T00079965001"],"annotations","BnaC05g30710D","LK032586",88410,88749]
[["BnaC05g30700D","gene:GSBRNA2T00079966001"],"annotations","BnaC05g30700D","LK032586",90693,92283]
[["BnaC05g30690D","gene:GSBRNA2T00079967001"],"annotations","BnaC05g30690D","LK032586",93762,96174]
[["BnaC05g30680D","gene:GSBRNA2T00079968001"],"annotations","BnaC05g30680D","LK032586",104930,108304]
[["BnaC05g30670D","gene:GSBRNA2T00079969001"],"annotations","BnaC05g30670D","LK032586",117349,118991]
[["BnaC05g30660D","gene:GSBRNA2T00079970001"],"annotations","BnaC05g30660D","LK032586",133967,134315]
[["BnaC05g30650D","gene:GSBRNA2T00079971001"],"annotations","BnaC05g30650D","LK032586",138055,138796]
[["BnaC05g30640D","gene:GSBRNA2T00079972001"],"annotations","BnaC05g30640D","LK032586",150931,151069]
[["BnaC05g30630D","gene:GSBRNA2T00079973001"],"annotations","BnaC05g30630D","LK032586",151295,151544]
[["BnaC05g30620D","gene:GSBRNA2T00079978001"],"annotations","BnaC05g30620D","LK032586",186155,190416]
[["tRNA-Pro","gene:ENSRNA049437006"],"annotations","tRNA-Pro","LK032586",190550,190622]
[["BnaC05g30610D","gene:GSBRNA2T00079980001"],"annotations","BnaC05g30610D","LK032586",191279,193176]
[["BnaC05g30600D","gene:GSBRNA2T00079981001"],"annotations","BnaC05g30600D","LK032586",194187,199038]
[["BnaC05g30590D","gene:GSBRNA2T00079984001"],"annotations","BnaC05g30590D","LK032586",203689,205810]
[["BnaC05g30580D","gene:GSBRNA2T00079985001"],"annotations","BnaC05g30580D","LK032586",206009,208584]
[["BnaC05g30570D","gene:GSBRNA2T00079986001"],"annotations","BnaC05g30570D","LK032586",209940,218434]
[["BnaC05g30560D","gene:GSBRNA2T00079987001"],"annotations","BnaC05g30560D","LK032586",221008,222914]
[["BnaC05g30550D","gene:GSBRNA2T00079991001"],"annotations","BnaC05g30550D","LK032586",235098,236609]
[["BnaC05g30540D","gene:GSBRNA2T00079992001"],"annotations","BnaC05g30540D","LK032586",236786,237077]
