[["LK032547.1","supercontig:LK032547"],"annotations","LK032547.1","LK032547",0,262180]
[["BnaCnng10910D","gene:GSBRNA2T00076141001"],"annotations","BnaCnng10910D","LK032547",10376,12201]
[["BnaCnng10920D","gene:GSBRNA2T00076144001"],"annotations","BnaCnng10920D","LK032547",26208,27310]
[["BnaCnng10930D","gene:GSBRNA2T00076148001"],"annotations","BnaCnng10930D","LK032547",45609,46834]
[["BnaCnng10940D","gene:GSBRNA2T00076149001"],"annotations","BnaCnng10940D","LK032547",48684,52566]
[["BnaCnng10950D","gene:GSBRNA2T00076151001"],"annotations","BnaCnng10950D","LK032547",76833,77509]
[["BnaCnng10960D","gene:GSBRNA2T00076152001"],"annotations","BnaCnng10960D","LK032547",79120,83240]
[["BnaCnng10970D","gene:GSBRNA2T00076159001"],"annotations","BnaCnng10970D","LK032547",92627,92918]
[["BnaCnng10980D","gene:GSBRNA2T00076160001"],"annotations","BnaCnng10980D","LK032547",93042,93901]
[["BnaCnng10990D","gene:GSBRNA2T00076161001"],"annotations","BnaCnng10990D","LK032547",94051,94585]
[["BnaCnng11000D","gene:GSBRNA2T00076166001"],"annotations","BnaCnng11000D","LK032547",123742,132659]
[["BnaCnng11010D","gene:GSBRNA2T00076167001"],"annotations","BnaCnng11010D","LK032547",157867,163246]
[["BnaCnng11020D","gene:GSBRNA2T00076168001"],"annotations","BnaCnng11020D","LK032547",197304,198647]
[["BnaCnng11030D","gene:GSBRNA2T00076169001"],"annotations","BnaCnng11030D","LK032547",201812,203464]
[["BnaCnng11040D","gene:GSBRNA2T00076172001"],"annotations","BnaCnng11040D","LK032547",226926,229464]
[["BnaCnng11050D","gene:GSBRNA2T00076173001"],"annotations","BnaCnng11050D","LK032547",230157,232175]
[["BnaCnng11060D","gene:GSBRNA2T00076174001"],"annotations","BnaCnng11060D","LK032547",233557,237105]
[["BnaCnng11070D","gene:GSBRNA2T00076175001"],"annotations","BnaCnng11070D","LK032547",240131,240912]
[["BnaCnng11080D","gene:GSBRNA2T00076176001"],"annotations","BnaCnng11080D","LK032547",241216,243118]
