[["LK033115.1","supercontig:LK033115"],"annotations","LK033115.1","LK033115",0,80357]
[["BnaC01g38510D","gene:GSBRNA2T00007549001"],"annotations","BnaC01g38510D","LK033115",938,3298]
[["BnaC01g38520D","gene:GSBRNA2T00007551001"],"annotations","BnaC01g38520D","LK033115",5097,6648]
[["BnaC01g38530D","gene:GSBRNA2T00007553001"],"annotations","BnaC01g38530D","LK033115",19231,20515]
[["BnaC01g38540D","gene:GSBRNA2T00007555001"],"annotations","BnaC01g38540D","LK033115",21120,22242]
[["BnaC01g38550D","gene:GSBRNA2T00007556001"],"annotations","BnaC01g38550D","LK033115",24203,26589]
[["BnaC01g38560D","gene:GSBRNA2T00007558001"],"annotations","BnaC01g38560D","LK033115",28124,29181]
[["BnaC01g38570D","gene:GSBRNA2T00007559001"],"annotations","BnaC01g38570D","LK033115",33944,37134]
[["BnaC01g38580D","gene:GSBRNA2T00007560001"],"annotations","BnaC01g38580D","LK033115",37779,38568]
[["BnaC01g38590D","gene:GSBRNA2T00007561001"],"annotations","BnaC01g38590D","LK033115",44691,48683]
[["BnaC01g38600D","gene:GSBRNA2T00007562001"],"annotations","BnaC01g38600D","LK033115",56448,58290]
[["BnaC01g38610D","gene:GSBRNA2T00007564001"],"annotations","BnaC01g38610D","LK033115",70720,72933]
[["BnaC01g38620D","gene:GSBRNA2T00007565001"],"annotations","BnaC01g38620D","LK033115",73962,76401]
