[["LK033854.1","supercontig:LK033854"],"annotations","LK033854.1","LK033854",0,44813]
[["BnaCnng35820D","gene:GSBRNA2T00028290001"],"annotations","BnaCnng35820D","LK033854",783,2997]
[["tRNA-Cys","gene:ENSRNA049435659"],"annotations","tRNA-Cys","LK033854",2040,2112]
[["tRNA-Cys","gene:ENSRNA049435665"],"annotations","tRNA-Cys","LK033854",2260,2332]
[["BnaCnng35830D","gene:GSBRNA2T00028292001"],"annotations","BnaCnng35830D","LK033854",7973,14580]
[["BnaCnng35840D","gene:GSBRNA2T00028293001"],"annotations","BnaCnng35840D","LK033854",15300,15896]
[["BnaCnng35850D","gene:GSBRNA2T00028294001"],"annotations","BnaCnng35850D","LK033854",25995,26432]
[["BnaCnng35860D","gene:GSBRNA2T00028295001"],"annotations","BnaCnng35860D","LK033854",30790,31862]
[["BnaCnng35870D","gene:GSBRNA2T00028296001"],"annotations","BnaCnng35870D","LK033854",32221,34256]
[["BnaCnng35880D","gene:GSBRNA2T00028297001"],"annotations","BnaCnng35880D","LK033854",34416,36835]
[["BnaCnng35890D","gene:GSBRNA2T00028298001"],"annotations","BnaCnng35890D","LK033854",37889,40912]
