[["LK032680.1","supercontig:LK032680"],"annotations","LK032680.1","LK032680",0,185112]
[["BnaA07g10660D","gene:GSBRNA2T00085911001"],"annotations","BnaA07g10660D","LK032680",6041,6359]
[["BnaA07g10650D","gene:GSBRNA2T00085912001"],"annotations","BnaA07g10650D","LK032680",7948,10513]
[["BnaA07g10640D","gene:GSBRNA2T00085913001"],"annotations","BnaA07g10640D","LK032680",13056,14758]
[["BnaA07g10630D","gene:GSBRNA2T00085914001"],"annotations","BnaA07g10630D","LK032680",15784,17363]
[["BnaA07g10620D","gene:GSBRNA2T00085916001"],"annotations","BnaA07g10620D","LK032680",31136,32093]
[["BnaA07g10610D","gene:GSBRNA2T00085917001"],"annotations","BnaA07g10610D","LK032680",34260,35097]
[["BnaA07g10600D","gene:GSBRNA2T00085918001"],"annotations","BnaA07g10600D","LK032680",44599,46776]
[["BnaA07g10590D","gene:GSBRNA2T00085919001"],"annotations","BnaA07g10590D","LK032680",49973,51091]
[["BnaA07g10580D","gene:GSBRNA2T00085920001"],"annotations","BnaA07g10580D","LK032680",51179,52063]
[["BnaA07g10570D","gene:GSBRNA2T00085922001"],"annotations","BnaA07g10570D","LK032680",55017,56655]
[["BnaA07g10560D","gene:GSBRNA2T00085924001"],"annotations","BnaA07g10560D","LK032680",57219,59223]
[["BnaA07g10550D","gene:GSBRNA2T00085926001"],"annotations","BnaA07g10550D","LK032680",59592,60986]
[["BnaA07g10540D","gene:GSBRNA2T00085928001"],"annotations","BnaA07g10540D","LK032680",70477,73317]
[["BnaA07g10530D","gene:GSBRNA2T00085929001"],"annotations","BnaA07g10530D","LK032680",76598,79273]
[["BnaA07g10520D","gene:GSBRNA2T00085930001"],"annotations","BnaA07g10520D","LK032680",82118,83795]
[["BnaA07g10510D","gene:GSBRNA2T00085931001"],"annotations","BnaA07g10510D","LK032680",84592,88172]
[["BnaA07g10500D","gene:GSBRNA2T00085933001"],"annotations","BnaA07g10500D","LK032680",101013,102540]
[["BnaA07g10490D","gene:GSBRNA2T00085934001"],"annotations","BnaA07g10490D","LK032680",102807,104457]
[["U6","gene:ENSRNA049478128"],"annotations","U6","LK032680",105483,105588]
[["BnaA07g10480D","gene:GSBRNA2T00085936001"],"annotations","BnaA07g10480D","LK032680",124340,125483]
[["BnaA07g10470D","gene:GSBRNA2T00085937001"],"annotations","BnaA07g10470D","LK032680",126212,127795]
[["BnaA07g10460D","gene:GSBRNA2T00085938001"],"annotations","BnaA07g10460D","LK032680",133296,133626]
[["BnaA07g10450D","gene:GSBRNA2T00085939001"],"annotations","BnaA07g10450D","LK032680",137094,137427]
[["BnaA07g10440D","gene:GSBRNA2T00085942001"],"annotations","BnaA07g10440D","LK032680",158111,160457]
