[["LK032766.1","supercontig:LK032766"],"annotations","LK032766.1","LK032766",0,147443]
[["BnaA09g26990D","gene:GSBRNA2T00089292001"],"annotations","BnaA09g26990D","LK032766",816,1137]
[["BnaA09g26980D","gene:GSBRNA2T00089294001"],"annotations","BnaA09g26980D","LK032766",10551,11901]
[["BnaA09g26970D","gene:GSBRNA2T00089295001"],"annotations","BnaA09g26970D","LK032766",12473,12748]
[["BnaA09g26960D","gene:GSBRNA2T00089296001"],"annotations","BnaA09g26960D","LK032766",17057,19357]
[["BnaA09g26950D","gene:GSBRNA2T00089297001"],"annotations","BnaA09g26950D","LK032766",19897,21037]
[["BnaA09g26940D","gene:GSBRNA2T00089299001"],"annotations","BnaA09g26940D","LK032766",34915,35386]
[["BnaA09g26930D","gene:GSBRNA2T00089300001"],"annotations","BnaA09g26930D","LK032766",35440,38522]
[["BnaA09g26920D","gene:GSBRNA2T00089301001"],"annotations","BnaA09g26920D","LK032766",40078,50970]
[["BnaA09g26910D","gene:GSBRNA2T00089302001"],"annotations","BnaA09g26910D","LK032766",53592,55931]
[["BnaA09g26900D","gene:GSBRNA2T00089303001"],"annotations","BnaA09g26900D","LK032766",56070,58627]
[["BnaA09g26890D","gene:GSBRNA2T00089304001"],"annotations","BnaA09g26890D","LK032766",66735,68850]
[["BnaA09g26880D","gene:GSBRNA2T00089305001"],"annotations","BnaA09g26880D","LK032766",70289,75548]
[["BnaA09g26870D","gene:GSBRNA2T00089306001"],"annotations","BnaA09g26870D","LK032766",80188,82168]
[["BnaA09g26860D","gene:GSBRNA2T00089307001"],"annotations","BnaA09g26860D","LK032766",82694,84360]
[["BnaA09g26850D","gene:GSBRNA2T00089308001"],"annotations","BnaA09g26850D","LK032766",84759,89351]
[["snoU31b","gene:ENSRNA049475907"],"annotations","snoU31b","LK032766",101252,101342]
[["snoR4a","gene:ENSRNA049475929"],"annotations","snoR4a","LK032766",101386,101472]
[["snoZ196","gene:ENSRNA049475943"],"annotations","snoZ196","LK032766",101644,101733]
[["BnaA09g26840D","gene:GSBRNA2T00089309001"],"annotations","BnaA09g26840D","LK032766",105102,105605]
[["BnaA09g26830D","gene:GSBRNA2T00089310001"],"annotations","BnaA09g26830D","LK032766",106979,107603]
[["BnaA09g26820D","gene:GSBRNA2T00089311001"],"annotations","BnaA09g26820D","LK032766",108943,112739]
[["BnaA09g26810D","gene:GSBRNA2T00089312001"],"annotations","BnaA09g26810D","LK032766",112956,114151]
[["BnaA09g26800D","gene:GSBRNA2T00089313001"],"annotations","BnaA09g26800D","LK032766",114894,115302]
[["snoZ196","gene:ENSRNA049475953"],"annotations","snoZ196","LK032766",116655,116744]
[["snoU31b","gene:ENSRNA049475923"],"annotations","snoU31b","LK032766",117063,117153]
[["snoR4a","gene:ENSRNA049475939"],"annotations","snoR4a","LK032766",117266,117353]
[["snoU31b","gene:ENSRNA049475916"],"annotations","snoU31b","LK032766",117401,117491]
[["BnaA09g26790D","gene:GSBRNA2T00089315001"],"annotations","BnaA09g26790D","LK032766",117994,118324]
[["BnaA09g26780D","gene:GSBRNA2T00089316001"],"annotations","BnaA09g26780D","LK032766",118946,119773]
[["BnaA09g26770D","gene:GSBRNA2T00089317001"],"annotations","BnaA09g26770D","LK032766",120175,122073]
[["BnaA09g26760D","gene:GSBRNA2T00089318001"],"annotations","BnaA09g26760D","LK032766",124246,125582]
[["BnaA09g26750D","gene:GSBRNA2T00089319001"],"annotations","BnaA09g26750D","LK032766",126173,130302]
