[["LK032782.1","supercontig:LK032782"],"annotations","LK032782.1","LK032782",0,140673]
[["BnaC09g20720D","gene:GSBRNA2T00091374001"],"annotations","BnaC09g20720D","LK032782",451,1418]
[["BnaC09g20710D","gene:GSBRNA2T00091375001"],"annotations","BnaC09g20710D","LK032782",2161,5084]
[["BnaC09g20700D","gene:GSBRNA2T00091376001"],"annotations","BnaC09g20700D","LK032782",7015,10256]
[["BnaC09g20690D","gene:GSBRNA2T00091377001"],"annotations","BnaC09g20690D","LK032782",17558,17962]
[["BnaC09g20680D","gene:GSBRNA2T00091378001"],"annotations","BnaC09g20680D","LK032782",21498,28061]
[["BnaC09g20670D","gene:GSBRNA2T00091379001"],"annotations","BnaC09g20670D","LK032782",29737,30644]
[["BnaC09g20660D","gene:GSBRNA2T00091381001"],"annotations","BnaC09g20660D","LK032782",40666,44631]
[["BnaC09g20650D","gene:GSBRNA2T00091382001"],"annotations","BnaC09g20650D","LK032782",59512,67000]
[["BnaC09g20640D","gene:GSBRNA2T00091383001"],"annotations","BnaC09g20640D","LK032782",67085,69631]
[["BnaC09g20630D","gene:GSBRNA2T00091387001"],"annotations","BnaC09g20630D","LK032782",94511,97851]
[["BnaC09g20620D","gene:GSBRNA2T00091389001"],"annotations","BnaC09g20620D","LK032782",107952,110543]
[["BnaC09g20610D","gene:GSBRNA2T00091391001"],"annotations","BnaC09g20610D","LK032782",111533,113119]
[["BnaC09g20600D","gene:GSBRNA2T00091392001"],"annotations","BnaC09g20600D","LK032782",116194,117276]
[["BnaC09g20590D","gene:GSBRNA2T00091393001"],"annotations","BnaC09g20590D","LK032782",125496,127772]
[["BnaC09g20580D","gene:GSBRNA2T00091394001"],"annotations","BnaC09g20580D","LK032782",134552,134759]
