[["LK032784.1","supercontig:LK032784"],"annotations","LK032784.1","LK032784",0,139901]
[["BnaCnng16550D","gene:GSBRNA2T00091412001"],"annotations","BnaCnng16550D","LK032784",9000,9132]
[["BnaCnng16560D","gene:GSBRNA2T00091413001"],"annotations","BnaCnng16560D","LK032784",11557,11896]
[["BnaCnng16570D","gene:GSBRNA2T00091414001"],"annotations","BnaCnng16570D","LK032784",11957,12404]
[["BnaCnng16580D","gene:GSBRNA2T00091415001"],"annotations","BnaCnng16580D","LK032784",12735,14415]
[["BnaCnng16590D","gene:GSBRNA2T00091416001"],"annotations","BnaCnng16590D","LK032784",19563,20148]
[["BnaCnng16600D","gene:GSBRNA2T00091417001"],"annotations","BnaCnng16600D","LK032784",20629,21287]
[["BnaCnng16610D","gene:GSBRNA2T00091418001"],"annotations","BnaCnng16610D","LK032784",51091,52527]
[["BnaCnng16620D","gene:GSBRNA2T00091419001"],"annotations","BnaCnng16620D","LK032784",53019,53830]
[["BnaCnng16630D","gene:GSBRNA2T00091421001"],"annotations","BnaCnng16630D","LK032784",59879,67636]
[["BnaCnng16640D","gene:GSBRNA2T00091422001"],"annotations","BnaCnng16640D","LK032784",69810,71004]
[["BnaCnng16650D","gene:GSBRNA2T00091423001"],"annotations","BnaCnng16650D","LK032784",80513,82087]
[["BnaCnng16660D","gene:GSBRNA2T00091424001"],"annotations","BnaCnng16660D","LK032784",82194,83786]
[["BnaCnng16670D","gene:GSBRNA2T00091425001"],"annotations","BnaCnng16670D","LK032784",83853,91969]
[["BnaCnng16680D","gene:GSBRNA2T00091427001"],"annotations","BnaCnng16680D","LK032784",103067,105325]
