[["LK032832.1","supercontig:LK032832"],"annotations","LK032832.1","LK032832",0,120922]
[["BnaC07g06410D","gene:GSBRNA2T00092999001"],"annotations","BnaC07g06410D","LK032832",8492,8965]
[["BnaC07g06420D","gene:GSBRNA2T00093000001"],"annotations","BnaC07g06420D","LK032832",9156,10657]
[["BnaC07g06430D","gene:GSBRNA2T00093001001"],"annotations","BnaC07g06430D","LK032832",12136,12421]
[["BnaC07g06440D","gene:GSBRNA2T00093003001"],"annotations","BnaC07g06440D","LK032832",30098,30314]
[["BnaC07g06450D","gene:GSBRNA2T00093004001"],"annotations","BnaC07g06450D","LK032832",44051,46263]
[["BnaC07g06460D","gene:GSBRNA2T00093005001"],"annotations","BnaC07g06460D","LK032832",53770,55496]
[["BnaC07g06470D","gene:GSBRNA2T00093006001"],"annotations","BnaC07g06470D","LK032832",61658,68465]
[["BnaC07g06480D","gene:GSBRNA2T00093007001"],"annotations","BnaC07g06480D","LK032832",69383,71286]
[["BnaC07g06490D","gene:GSBRNA2T00093009001"],"annotations","BnaC07g06490D","LK032832",80913,82339]
[["BnaC07g06500D","gene:GSBRNA2T00093012001"],"annotations","BnaC07g06500D","LK032832",93708,95927]
