[["LK033400.1","supercontig:LK033400"],"annotations","LK033400.1","LK033400",0,62461]
[["BnaCnng28710D","gene:GSBRNA2T00016803001"],"annotations","BnaCnng28710D","LK033400",1066,2372]
[["BnaCnng28720D","gene:GSBRNA2T00016805001"],"annotations","BnaCnng28720D","LK033400",3107,4656]
[["BnaCnng28730D","gene:GSBRNA2T00016807001"],"annotations","BnaCnng28730D","LK033400",9594,10191]
[["tRNA-Arg","gene:ENSRNA049434520"],"annotations","tRNA-Arg","LK033400",15583,15657]
[["BnaCnng28740D","gene:GSBRNA2T00016810001"],"annotations","BnaCnng28740D","LK033400",15756,17130]
[["BnaCnng28750D","gene:GSBRNA2T00016811001"],"annotations","BnaCnng28750D","LK033400",17347,17785]
[["BnaCnng28760D","gene:GSBRNA2T00016812001"],"annotations","BnaCnng28760D","LK033400",17893,18578]
[["BnaCnng28770D","gene:GSBRNA2T00016813001"],"annotations","BnaCnng28770D","LK033400",21543,21840]
[["BnaCnng28780D","gene:GSBRNA2T00016814001"],"annotations","BnaCnng28780D","LK033400",21976,29470]
[["BnaCnng28790D","gene:GSBRNA2T00016815001"],"annotations","BnaCnng28790D","LK033400",29596,29884]
[["BnaCnng28800D","gene:GSBRNA2T00016816001"],"annotations","BnaCnng28800D","LK033400",30533,31550]
[["BnaCnng28810D","gene:GSBRNA2T00016817001"],"annotations","BnaCnng28810D","LK033400",34332,34704]
[["BnaCnng28820D","gene:GSBRNA2T00016818001"],"annotations","BnaCnng28820D","LK033400",37495,40904]
[["BnaCnng28830D","gene:GSBRNA2T00016819001"],"annotations","BnaCnng28830D","LK033400",41461,41811]
[["BnaCnng28840D","gene:GSBRNA2T00016820001"],"annotations","BnaCnng28840D","LK033400",47431,49581]
[["BnaCnng28850D","gene:GSBRNA2T00016821001"],"annotations","BnaCnng28850D","LK033400",52052,53597]
[["BnaCnng28860D","gene:GSBRNA2T00016822001"],"annotations","BnaCnng28860D","LK033400",60746,61781]
