[["LK033632.1","supercontig:LK033632"],"annotations","LK033632.1","LK033632",0,52383]
[["BnaAnng14920D","gene:GSBRNA2T00023049001"],"annotations","BnaAnng14920D","LK033632",148,554]
[["BnaAnng14930D","gene:GSBRNA2T00023050001"],"annotations","BnaAnng14930D","LK033632",7588,8444]
[["BnaAnng14940D","gene:GSBRNA2T00023051001"],"annotations","BnaAnng14940D","LK033632",15627,18232]
[["BnaAnng14950D","gene:GSBRNA2T00023052001"],"annotations","BnaAnng14950D","LK033632",18292,20731]
[["BnaAnng14960D","gene:GSBRNA2T00023053001"],"annotations","BnaAnng14960D","LK033632",24581,24768]
[["BnaAnng14970D","gene:GSBRNA2T00023056001"],"annotations","BnaAnng14970D","LK033632",35734,36168]
[["BnaAnng14980D","gene:GSBRNA2T00023057001"],"annotations","BnaAnng14980D","LK033632",37760,38462]
[["BnaAnng14990D","gene:GSBRNA2T00023058001"],"annotations","BnaAnng14990D","LK033632",38720,39233]
[["BnaAnng15000D","gene:GSBRNA2T00023059001"],"annotations","BnaAnng15000D","LK033632",47903,49443]
[["BnaAnng15010D","gene:GSBRNA2T00023060001"],"annotations","BnaAnng15010D","LK033632",49502,51220]
