[["LK032866.1","supercontig:LK032866"],"annotations","LK032866.1","LK032866",0,113803]
[["BnaC09g51230D","gene:GSBRNA2T00094031001"],"annotations","BnaC09g51230D","LK032866",18259,19970]
[["BnaC09g51240D","gene:GSBRNA2T00094032001"],"annotations","BnaC09g51240D","LK032866",30204,35630]
[["BnaC09g51250D","gene:GSBRNA2T00094033001"],"annotations","BnaC09g51250D","LK032866",37443,38860]
[["BnaC09g51260D","gene:GSBRNA2T00094034001"],"annotations","BnaC09g51260D","LK032866",39984,42209]
[["BnaC09g51270D","gene:GSBRNA2T00094035001"],"annotations","BnaC09g51270D","LK032866",52666,52921]
[["BnaC09g51280D","gene:GSBRNA2T00094037001"],"annotations","BnaC09g51280D","LK032866",67858,70673]
[["BnaC09g51290D","gene:GSBRNA2T00094038001"],"annotations","BnaC09g51290D","LK032866",71308,75282]
[["BnaC09g51300D","gene:GSBRNA2T00094039001"],"annotations","BnaC09g51300D","LK032866",75999,79107]
[["BnaC09g51310D","gene:GSBRNA2T00094040001"],"annotations","BnaC09g51310D","LK032866",79943,80746]
[["U6","gene:ENSRNA049475325"],"annotations","U6","LK032866",83103,83202]
[["BnaC09g51320D","gene:GSBRNA2T00094042001"],"annotations","BnaC09g51320D","LK032866",83548,84168]
[["BnaC09g51330D","gene:GSBRNA2T00094044001"],"annotations","BnaC09g51330D","LK032866",90734,92012]
[["BnaC09g51340D","gene:GSBRNA2T00094047001"],"annotations","BnaC09g51340D","LK032866",110881,111344]
[["BnaC09g51350D","gene:GSBRNA2T00094048001"],"annotations","BnaC09g51350D","LK032866",111421,111502]
