[["LK032893.1","supercontig:LK032893"],"annotations","LK032893.1","LK032893",0,107921]
[["BnaC07g47850D","gene:GSBRNA2T00096236001"],"annotations","BnaC07g47850D","LK032893",5283,6216]
[["BnaC07g47860D","gene:GSBRNA2T00096238001"],"annotations","BnaC07g47860D","LK032893",18126,20271]
[["BnaC07g47870D","gene:GSBRNA2T00096239001"],"annotations","BnaC07g47870D","LK032893",30359,32769]
[["BnaC07g47880D","gene:GSBRNA2T00096240001"],"annotations","BnaC07g47880D","LK032893",35191,36376]
[["BnaC07g47890D","gene:GSBRNA2T00096241001"],"annotations","BnaC07g47890D","LK032893",54545,56722]
[["BnaC07g47900D","gene:GSBRNA2T00096243001"],"annotations","BnaC07g47900D","LK032893",81050,81932]
[["BnaC07g47910D","gene:GSBRNA2T00096244001"],"annotations","BnaC07g47910D","LK032893",82029,83299]
[["BnaC07g47920D","gene:GSBRNA2T00096245001"],"annotations","BnaC07g47920D","LK032893",88315,88823]
[["BnaC07g47930D","gene:GSBRNA2T00096250001"],"annotations","BnaC07g47930D","LK032893",103901,105972]
