[["LK033142.1","supercontig:LK033142"],"annotations","LK033142.1","LK033142",0,78046]
[["BnaA04g29250D","gene:GSBRNA2T00008099001"],"annotations","BnaA04g29250D","LK033142",2058,2822]
[["BnaA04g29260D","gene:GSBRNA2T00008101001"],"annotations","BnaA04g29260D","LK033142",4065,7673]
[["BnaA04g29270D","gene:GSBRNA2T00008102001"],"annotations","BnaA04g29270D","LK033142",7893,8729]
[["BnaA04g29280D","gene:GSBRNA2T00008103001"],"annotations","BnaA04g29280D","LK033142",9956,11939]
[["BnaA04g29290D","gene:GSBRNA2T00008104001"],"annotations","BnaA04g29290D","LK033142",13037,15255]
[["BnaA04g29300D","gene:GSBRNA2T00008105001"],"annotations","BnaA04g29300D","LK033142",18173,19126]
[["BnaA04g29310D","gene:GSBRNA2T00008106001"],"annotations","BnaA04g29310D","LK033142",24697,26502]
[["BnaA04g29320D","gene:GSBRNA2T00008107001"],"annotations","BnaA04g29320D","LK033142",28332,35447]
[["BnaA04g29330D","gene:GSBRNA2T00008109001"],"annotations","BnaA04g29330D","LK033142",47396,51448]
[["BnaA04g29340D","gene:GSBRNA2T00008110001"],"annotations","BnaA04g29340D","LK033142",51879,53563]
[["BnaA04g29350D","gene:GSBRNA2T00008111001"],"annotations","BnaA04g29350D","LK033142",54393,54591]
[["BnaA04g29360D","gene:GSBRNA2T00008113001"],"annotations","BnaA04g29360D","LK033142",57494,59720]
[["BnaA04g29370D","gene:GSBRNA2T00008114001"],"annotations","BnaA04g29370D","LK033142",59921,62559]
[["BnaA04g29380D","gene:GSBRNA2T00008116001"],"annotations","BnaA04g29380D","LK033142",67082,68104]
[["BnaA04g29390D","gene:GSBRNA2T00008117001"],"annotations","BnaA04g29390D","LK033142",68201,68754]
[["BnaA04g29400D","gene:GSBRNA2T00008118001"],"annotations","BnaA04g29400D","LK033142",70570,74209]
[["BnaA04g29410D","gene:GSBRNA2T00008119001"],"annotations","BnaA04g29410D","LK033142",74825,75780]
[["BnaA04g29420D","gene:GSBRNA2T00008120001"],"annotations","BnaA04g29420D","LK033142",76140,77243]
[["BnaA04g29430D","gene:GSBRNA2T00008121001"],"annotations","BnaA04g29430D","LK033142",77836,78046]
