[["LK033058.1","supercontig:LK033058"],"annotations","LK033058.1","LK033058",0,85655]
[["BnaA10g29430D","gene:GSBRNA2T00004933001"],"annotations","BnaA10g29430D","LK033058",2564,2972]
[["BnaA10g29440D","gene:GSBRNA2T00004935001"],"annotations","BnaA10g29440D","LK033058",3606,7168]
[["snoR38","gene:ENSRNA049450756"],"annotations","snoR38","LK033058",15631,15724]
[["SNORD25","gene:ENSRNA049450763"],"annotations","SNORD25","LK033058",15805,15892]
[["SNORD25","gene:ENSRNA049450760"],"annotations","SNORD25","LK033058",16170,16257]
[["BnaA10g29450D","gene:GSBRNA2T00004937001"],"annotations","BnaA10g29450D","LK033058",24204,31497]
[["BnaA10g29460D","gene:GSBRNA2T00004938001"],"annotations","BnaA10g29460D","LK033058",34722,36788]
[["BnaA10g29470D","gene:GSBRNA2T00004939001"],"annotations","BnaA10g29470D","LK033058",37185,38339]
[["BnaA10g29480D","gene:GSBRNA2T00004940001"],"annotations","BnaA10g29480D","LK033058",50599,51056]
[["BnaA10g29490D","gene:GSBRNA2T00004941001"],"annotations","BnaA10g29490D","LK033058",51709,54330]
[["BnaA10g29500D","gene:GSBRNA2T00004943001"],"annotations","BnaA10g29500D","LK033058",60268,62932]
[["BnaA10g29510D","gene:GSBRNA2T00004944001"],"annotations","BnaA10g29510D","LK033058",63782,66221]
[["BnaA10g29520D","gene:GSBRNA2T00004946001"],"annotations","BnaA10g29520D","LK033058",67178,68915]
[["BnaA10g29530D","gene:GSBRNA2T00004947001"],"annotations","BnaA10g29530D","LK033058",69119,70922]
[["BnaA10g29540D","gene:GSBRNA2T00004948001"],"annotations","BnaA10g29540D","LK033058",71326,72957]
[["BnaA10g29550D","gene:GSBRNA2T00004949001"],"annotations","BnaA10g29550D","LK033058",74817,75975]
[["BnaA10g29560D","gene:GSBRNA2T00004950001"],"annotations","BnaA10g29560D","LK033058",77213,78613]
[["BnaA10g29570D","gene:GSBRNA2T00004951001"],"annotations","BnaA10g29570D","LK033058",78696,80268]
[["BnaA10g29580D","gene:GSBRNA2T00004952001"],"annotations","BnaA10g29580D","LK033058",81914,82648]
