[["LK032861.1","supercontig:LK032861"],"annotations","LK032861.1","LK032861",0,115205]
[["BnaCnng18170D","gene:GSBRNA2T00093865001"],"annotations","BnaCnng18170D","LK032861",3259,3915]
[["BnaCnng18180D","gene:GSBRNA2T00093868001"],"annotations","BnaCnng18180D","LK032861",12738,14951]
[["BnaCnng18190D","gene:GSBRNA2T00093871001"],"annotations","BnaCnng18190D","LK032861",30112,33919]
[["BnaCnng18200D","gene:GSBRNA2T00093872001"],"annotations","BnaCnng18200D","LK032861",36438,38483]
[["BnaCnng18210D","gene:GSBRNA2T00093873001"],"annotations","BnaCnng18210D","LK032861",38558,40665]
[["BnaCnng18220D","gene:GSBRNA2T00093874001"],"annotations","BnaCnng18220D","LK032861",40928,41810]
[["BnaCnng18230D","gene:GSBRNA2T00093875001"],"annotations","BnaCnng18230D","LK032861",44498,45434]
[["BnaCnng18240D","gene:GSBRNA2T00093877001"],"annotations","BnaCnng18240D","LK032861",50795,51538]
[["BnaCnng18250D","gene:GSBRNA2T00093879001"],"annotations","BnaCnng18250D","LK032861",54681,56181]
[["BnaCnng18260D","gene:GSBRNA2T00093881001"],"annotations","BnaCnng18260D","LK032861",70828,71430]
[["BnaCnng18270D","gene:GSBRNA2T00093885001"],"annotations","BnaCnng18270D","LK032861",98466,99254]
[["BnaCnng18280D","gene:GSBRNA2T00093886001"],"annotations","BnaCnng18280D","LK032861",104822,105564]
