[["LK033222.1","supercontig:LK033222"],"annotations","LK033222.1","LK033222",0,72575]
[["BnaC09g53910D","gene:GSBRNA2T00011103001"],"annotations","BnaC09g53910D","LK033222",20229,21303]
[["BnaC09g53920D","gene:GSBRNA2T00011105001"],"annotations","BnaC09g53920D","LK033222",35358,36731]
[["BnaC09g53930D","gene:GSBRNA2T00011106001"],"annotations","BnaC09g53930D","LK033222",38191,38626]
[["BnaC09g53940D","gene:GSBRNA2T00011107001"],"annotations","BnaC09g53940D","LK033222",40832,44311]
[["BnaC09g53950D","gene:GSBRNA2T00011108001"],"annotations","BnaC09g53950D","LK033222",44376,47191]
[["BnaC09g53960D","gene:GSBRNA2T00011109001"],"annotations","BnaC09g53960D","LK033222",51016,53261]
[["BnaC09g53970D","gene:GSBRNA2T00011110001"],"annotations","BnaC09g53970D","LK033222",54816,57297]
[["BnaC09g53980D","gene:GSBRNA2T00011111001"],"annotations","BnaC09g53980D","LK033222",57496,58142]
[["BnaC09g53990D","gene:GSBRNA2T00011112001"],"annotations","BnaC09g53990D","LK033222",58207,61222]
[["BnaC09g54000D","gene:GSBRNA2T00011113001"],"annotations","BnaC09g54000D","LK033222",61698,66098]
[["BnaC09g54010D","gene:GSBRNA2T00011114001"],"annotations","BnaC09g54010D","LK033222",66712,68383]
[["BnaC09g54020D","gene:GSBRNA2T00011115001"],"annotations","BnaC09g54020D","LK033222",68934,72575]
