[["LK032327.1","supercontig:LK032327"],"annotations","LK032327.1","LK032327",0,426815]
[["BnaC03g62820D","gene:GSBRNA2T00055925001"],"annotations","BnaC03g62820D","LK032327",13712,14444]
[["tRNA-Glu","gene:ENSRNA049440124"],"annotations","tRNA-Glu","LK032327",15938,16011]
[["BnaC03g62810D","gene:GSBRNA2T00055928001"],"annotations","BnaC03g62810D","LK032327",16539,19376]
[["BnaC03g62800D","gene:GSBRNA2T00055929001"],"annotations","BnaC03g62800D","LK032327",33485,37794]
[["BnaC03g62790D","gene:GSBRNA2T00055933001"],"annotations","BnaC03g62790D","LK032327",57348,66775]
[["BnaC03g62780D","gene:GSBRNA2T00055935001"],"annotations","BnaC03g62780D","LK032327",82589,85032]
[["BnaC03g62770D","gene:GSBRNA2T00055938001"],"annotations","BnaC03g62770D","LK032327",101467,105480]
[["BnaC03g62760D","gene:GSBRNA2T00055940001"],"annotations","BnaC03g62760D","LK032327",112786,113368]
[["BnaC03g62750D","gene:GSBRNA2T00055941001"],"annotations","BnaC03g62750D","LK032327",127672,129054]
[["BnaC03g62740D","gene:GSBRNA2T00055942001"],"annotations","BnaC03g62740D","LK032327",129398,132643]
[["BnaC03g62730D","gene:GSBRNA2T00055946001"],"annotations","BnaC03g62730D","LK032327",154484,157557]
[["BnaC03g62720D","gene:GSBRNA2T00055947001"],"annotations","BnaC03g62720D","LK032327",168473,171385]
[["BnaC03g62710D","gene:GSBRNA2T00055948001"],"annotations","BnaC03g62710D","LK032327",187330,190265]
[["BnaC03g62700D","gene:GSBRNA2T00055949001"],"annotations","BnaC03g62700D","LK032327",215291,216377]
[["BnaC03g62690D","gene:GSBRNA2T00055956001"],"annotations","BnaC03g62690D","LK032327",282559,283363]
[["BnaC03g62680D","gene:GSBRNA2T00055961001"],"annotations","BnaC03g62680D","LK032327",290763,291042]
[["BnaC03g62670D","gene:GSBRNA2T00055963001"],"annotations","BnaC03g62670D","LK032327",303568,305544]
[["BnaC03g62660D","gene:GSBRNA2T00055967001"],"annotations","BnaC03g62660D","LK032327",333847,349467]
[["BnaC03g62650D","gene:GSBRNA2T00055968001"],"annotations","BnaC03g62650D","LK032327",357170,357488]
[["BnaC03g62640D","gene:GSBRNA2T00055969001"],"annotations","BnaC03g62640D","LK032327",362624,363389]
[["BnaC03g62630D","gene:GSBRNA2T00055971001"],"annotations","BnaC03g62630D","LK032327",369438,369762]
[["BnaC03g62620D","gene:GSBRNA2T00055973001"],"annotations","BnaC03g62620D","LK032327",388711,389265]
[["BnaC03g62610D","gene:GSBRNA2T00055974001"],"annotations","BnaC03g62610D","LK032327",393644,394198]
[["BnaC03g62600D","gene:GSBRNA2T00055977001"],"annotations","BnaC03g62600D","LK032327",420026,420665]
[["BnaC03g62590D","gene:GSBRNA2T00055978001"],"annotations","BnaC03g62590D","LK032327",426439,426502]
