[["LK033187.1","supercontig:LK033187"],"annotations","LK033187.1","LK033187",0,75099]
[["tRNA-Pro","gene:ENSRNA049438030"],"annotations","tRNA-Pro","LK033187",10878,10950]
[["BnaCnng24780D","gene:GSBRNA2T00010434001"],"annotations","BnaCnng24780D","LK033187",33614,39080]
[["BnaCnng24790D","gene:GSBRNA2T00010435001"],"annotations","BnaCnng24790D","LK033187",40318,40403]
[["BnaCnng24800D","gene:GSBRNA2T00010436001"],"annotations","BnaCnng24800D","LK033187",40511,40688]
[["BnaCnng24810D","gene:GSBRNA2T00010437001"],"annotations","BnaCnng24810D","LK033187",40768,40949]
[["BnaCnng24820D","gene:GSBRNA2T00010438001"],"annotations","BnaCnng24820D","LK033187",41250,41337]
[["BnaCnng24830D","gene:GSBRNA2T00010439001"],"annotations","BnaCnng24830D","LK033187",41535,43908]
[["BnaCnng24840D","gene:GSBRNA2T00010442001"],"annotations","BnaCnng24840D","LK033187",52679,54543]
[["BnaCnng24850D","gene:GSBRNA2T00010443001"],"annotations","BnaCnng24850D","LK033187",55065,56863]
[["tRNA-Val","gene:ENSRNA049438011"],"annotations","tRNA-Val","LK033187",56983,57057]
[["tRNA-Asp","gene:ENSRNA049438023"],"annotations","tRNA-Asp","LK033187",57347,57419]
[["BnaCnng24860D","gene:GSBRNA2T00010444001"],"annotations","BnaCnng24860D","LK033187",58365,60615]
[["BnaCnng24870D","gene:GSBRNA2T00010445001"],"annotations","BnaCnng24870D","LK033187",68842,71308]
[["BnaCnng24880D","gene:GSBRNA2T00010446001"],"annotations","BnaCnng24880D","LK033187",71364,72578]
