[["LK033725.1","supercontig:LK033725"],"annotations","LK033725.1","LK033725",0,49242]
[["BnaCnng34200D","gene:GSBRNA2T00025551001"],"annotations","BnaCnng34200D","LK033725",15502,18599]
[["BnaCnng34210D","gene:GSBRNA2T00025552001"],"annotations","BnaCnng34210D","LK033725",18787,19994]
[["BnaCnng34220D","gene:GSBRNA2T00025553001"],"annotations","BnaCnng34220D","LK033725",20129,21461]
[["BnaCnng34230D","gene:GSBRNA2T00025554001"],"annotations","BnaCnng34230D","LK033725",21724,25156]
[["BnaCnng34240D","gene:GSBRNA2T00025555001"],"annotations","BnaCnng34240D","LK033725",25897,28123]
[["BnaCnng34250D","gene:GSBRNA2T00025556001"],"annotations","BnaCnng34250D","LK033725",28176,30134]
[["BnaCnng34260D","gene:GSBRNA2T00025557001"],"annotations","BnaCnng34260D","LK033725",30317,37599]
[["BnaCnng34270D","gene:GSBRNA2T00025558001"],"annotations","BnaCnng34270D","LK033725",39787,42877]
[["BnaCnng34280D","gene:GSBRNA2T00025559001"],"annotations","BnaCnng34280D","LK033725",44063,45884]
