[["LK033240.1","supercontig:LK033240"],"annotations","LK033240.1","LK033240",0,71220]
[["BnaAnng12800D","gene:GSBRNA2T00011493001"],"annotations","BnaAnng12800D","LK033240",11080,12378]
[["BnaAnng12810D","gene:GSBRNA2T00011494001"],"annotations","BnaAnng12810D","LK033240",13736,15465]
[["BnaAnng12820D","gene:GSBRNA2T00011497001"],"annotations","BnaAnng12820D","LK033240",32116,33794]
[["BnaAnng12830D","gene:GSBRNA2T00011498001"],"annotations","BnaAnng12830D","LK033240",33865,35415]
[["BnaAnng12840D","gene:GSBRNA2T00011500001"],"annotations","BnaAnng12840D","LK033240",39902,41093]
[["BnaAnng12850D","gene:GSBRNA2T00011501001"],"annotations","BnaAnng12850D","LK033240",41521,41611]
[["BnaAnng12860D","gene:GSBRNA2T00011502001"],"annotations","BnaAnng12860D","LK033240",55308,56876]
[["BnaAnng12870D","gene:GSBRNA2T00011503001"],"annotations","BnaAnng12870D","LK033240",58260,59310]
[["BnaAnng12880D","gene:GSBRNA2T00011504001"],"annotations","BnaAnng12880D","LK033240",64594,65319]
[["BnaAnng12890D","gene:GSBRNA2T00011505001"],"annotations","BnaAnng12890D","LK033240",65750,66640]
[["BnaAnng12900D","gene:GSBRNA2T00011506001"],"annotations","BnaAnng12900D","LK033240",66760,70493]
