[["LK033087.1","supercontig:LK033087"],"annotations","LK033087.1","LK033087",0,83056]
[["BnaA07g39100D","gene:GSBRNA2T00006973001"],"annotations","BnaA07g39100D","LK033087",2039,4612]
[["BnaA07g39110D","gene:GSBRNA2T00006974001"],"annotations","BnaA07g39110D","LK033087",4661,6033]
[["BnaA07g39120D","gene:GSBRNA2T00006975001"],"annotations","BnaA07g39120D","LK033087",6911,8325]
[["BnaA07g39130D","gene:GSBRNA2T00006977001"],"annotations","BnaA07g39130D","LK033087",11121,11731]
[["BnaA07g39140D","gene:GSBRNA2T00006978001"],"annotations","BnaA07g39140D","LK033087",12101,14810]
[["BnaA07g39150D","gene:GSBRNA2T00006980001"],"annotations","BnaA07g39150D","LK033087",20403,23066]
[["BnaA07g39160D","gene:GSBRNA2T00006981001"],"annotations","BnaA07g39160D","LK033087",25527,26585]
[["BnaA07g39170D","gene:GSBRNA2T00006982001"],"annotations","BnaA07g39170D","LK033087",27348,28280]
[["BnaA07g39180D","gene:GSBRNA2T00006983001"],"annotations","BnaA07g39180D","LK033087",29121,29624]
[["BnaA07g39190D","gene:GSBRNA2T00006984001"],"annotations","BnaA07g39190D","LK033087",29858,31659]
[["BnaA07g39200D","gene:GSBRNA2T00006985001"],"annotations","BnaA07g39200D","LK033087",37491,39218]
[["U6","gene:ENSRNA049477839"],"annotations","U6","LK033087",42707,42809]
[["BnaA07g39210D","gene:GSBRNA2T00006986001"],"annotations","BnaA07g39210D","LK033087",50271,51824]
[["BnaA07g39220D","gene:GSBRNA2T00006989001"],"annotations","BnaA07g39220D","LK033087",58055,60547]
[["BnaA07g39230D","gene:GSBRNA2T00006990001"],"annotations","BnaA07g39230D","LK033087",64593,64908]
[["BnaA07g39240D","gene:GSBRNA2T00006992001"],"annotations","BnaA07g39240D","LK033087",68927,70298]
[["BnaA07g39250D","gene:GSBRNA2T00006993001"],"annotations","BnaA07g39250D","LK033087",74985,76794]
[["BnaA07g39260D","gene:GSBRNA2T00006994001"],"annotations","BnaA07g39260D","LK033087",80249,82264]
