[["LK033080.1","supercontig:LK033080"],"annotations","LK033080.1","LK033080",0,83751]
[["BnaA08g30850D","gene:GSBRNA2T00006782001"],"annotations","BnaA08g30850D","LK033080",1101,2097]
[["BnaA08g30860D","gene:GSBRNA2T00006783001"],"annotations","BnaA08g30860D","LK033080",3328,6570]
[["BnaA08g30870D","gene:GSBRNA2T00006786001"],"annotations","BnaA08g30870D","LK033080",18760,20460]
[["BnaA08g30880D","gene:GSBRNA2T00006787001"],"annotations","BnaA08g30880D","LK033080",25051,26803]
[["BnaA08g30890D","gene:GSBRNA2T00006788001"],"annotations","BnaA08g30890D","LK033080",27586,30290]
[["BnaA08g30900D","gene:GSBRNA2T00006789001"],"annotations","BnaA08g30900D","LK033080",34446,37894]
[["BnaA08g30910D","gene:GSBRNA2T00006790001"],"annotations","BnaA08g30910D","LK033080",40155,40977]
[["BnaA08g30920D","gene:GSBRNA2T00006791001"],"annotations","BnaA08g30920D","LK033080",42616,42730]
[["BnaA08g30930D","gene:GSBRNA2T00006792001"],"annotations","BnaA08g30930D","LK033080",43523,44279]
[["BnaA08g30940D","gene:GSBRNA2T00006793001"],"annotations","BnaA08g30940D","LK033080",52430,52613]
[["BnaA08g30950D","gene:GSBRNA2T00006794001"],"annotations","BnaA08g30950D","LK033080",53626,54630]
[["BnaA08g30960D","gene:GSBRNA2T00006795001"],"annotations","BnaA08g30960D","LK033080",57633,60242]
[["BnaA08g30970D","gene:GSBRNA2T00006796001"],"annotations","BnaA08g30970D","LK033080",61912,65601]
[["BnaA08g30980D","gene:GSBRNA2T00006798001"],"annotations","BnaA08g30980D","LK033080",66730,69348]
[["BnaA08g30990D","gene:GSBRNA2T00006799001"],"annotations","BnaA08g30990D","LK033080",69920,72263]
[["BnaA08g31000D","gene:GSBRNA2T00006800001"],"annotations","BnaA08g31000D","LK033080",72508,74241]
[["BnaA08g31010D","gene:GSBRNA2T00006801001"],"annotations","BnaA08g31010D","LK033080",75471,77572]
[["snoR60","gene:ENSRNA049478031"],"annotations","snoR60","LK033080",76889,76962]
[["BnaA08g31020D","gene:GSBRNA2T00006802001"],"annotations","BnaA08g31020D","LK033080",80777,83751]
