[["LK033280.1","supercontig:LK033280"],"annotations","LK033280.1","LK033280",0,68459]
[["BnaC02g45430D","gene:GSBRNA2T00013400001"],"annotations","BnaC02g45430D","LK033280",28639,30818]
[["BnaC02g45440D","gene:GSBRNA2T00013401001"],"annotations","BnaC02g45440D","LK033280",31169,33470]
[["BnaC02g45450D","gene:GSBRNA2T00013402001"],"annotations","BnaC02g45450D","LK033280",47535,47898]
[["BnaC02g45460D","gene:GSBRNA2T00013403001"],"annotations","BnaC02g45460D","LK033280",48862,49114]
[["BnaC02g45470D","gene:GSBRNA2T00013404001"],"annotations","BnaC02g45470D","LK033280",49244,50749]
[["BnaC02g45480D","gene:GSBRNA2T00013405001"],"annotations","BnaC02g45480D","LK033280",50881,51046]
[["BnaC02g45490D","gene:GSBRNA2T00013406001"],"annotations","BnaC02g45490D","LK033280",51358,51702]
[["BnaC02g45500D","gene:GSBRNA2T00013408001"],"annotations","BnaC02g45500D","LK033280",52190,54526]
[["BnaC02g45510D","gene:GSBRNA2T00013409001"],"annotations","BnaC02g45510D","LK033280",54576,55589]
[["BnaC02g45520D","gene:GSBRNA2T00013410001"],"annotations","BnaC02g45520D","LK033280",55705,56589]
[["BnaC02g45530D","gene:GSBRNA2T00013411001"],"annotations","BnaC02g45530D","LK033280",63930,68404]
