[["LK034273.1","supercontig:LK034273"],"annotations","LK034273.1","LK034273",0,34195]
[["BnaAnng18750D","gene:GSBRNA2T00038084001"],"annotations","BnaAnng18750D","LK034273",735,5602]
[["BnaAnng18760D","gene:GSBRNA2T00038085001"],"annotations","BnaAnng18760D","LK034273",5713,6235]
[["BnaAnng18770D","gene:GSBRNA2T00038086001"],"annotations","BnaAnng18770D","LK034273",8560,9895]
[["BnaAnng18780D","gene:GSBRNA2T00038087001"],"annotations","BnaAnng18780D","LK034273",9957,10301]
[["BnaAnng18790D","gene:GSBRNA2T00038088001"],"annotations","BnaAnng18790D","LK034273",10639,11573]
[["BnaAnng18800D","gene:GSBRNA2T00038089001"],"annotations","BnaAnng18800D","LK034273",11650,14008]
[["BnaAnng18810D","gene:GSBRNA2T00038090001"],"annotations","BnaAnng18810D","LK034273",14785,15496]
[["BnaAnng18820D","gene:GSBRNA2T00038091001"],"annotations","BnaAnng18820D","LK034273",15849,17989]
[["BnaAnng18830D","gene:GSBRNA2T00038092001"],"annotations","BnaAnng18830D","LK034273",18247,18948]
