[["LK033824.1","supercontig:LK033824"],"annotations","LK033824.1","LK033824",0,45860]
[["BnaA03g58800D","gene:GSBRNA2T00027918001"],"annotations","BnaA03g58800D","LK033824",3290,4000]
[["BnaA03g58810D","gene:GSBRNA2T00027920001"],"annotations","BnaA03g58810D","LK033824",5656,7987]
[["BnaA03g58820D","gene:GSBRNA2T00027922001"],"annotations","BnaA03g58820D","LK033824",9702,10600]
[["BnaA03g58830D","gene:GSBRNA2T00027923001"],"annotations","BnaA03g58830D","LK033824",12478,12802]
[["BnaA03g58840D","gene:GSBRNA2T00027924001"],"annotations","BnaA03g58840D","LK033824",13915,14371]
[["BnaA03g58850D","gene:GSBRNA2T00027925001"],"annotations","BnaA03g58850D","LK033824",15065,15789]
[["BnaA03g58860D","gene:GSBRNA2T00027926001"],"annotations","BnaA03g58860D","LK033824",15893,16067]
[["BnaA03g58870D","gene:GSBRNA2T00027927001"],"annotations","BnaA03g58870D","LK033824",16131,16621]
[["BnaA03g58880D","gene:GSBRNA2T00027928001"],"annotations","BnaA03g58880D","LK033824",19076,22896]
[["BnaA03g58890D","gene:GSBRNA2T00027934001"],"annotations","BnaA03g58890D","LK033824",43119,43467]
