[["LK033170.1","supercontig:LK033170"],"annotations","LK033170.1","LK033170",0,76159]
[["BnaAnng11970D","gene:GSBRNA2T00008670001"],"annotations","BnaAnng11970D","LK033170",1,9890]
[["BnaAnng11980D","gene:GSBRNA2T00008671001"],"annotations","BnaAnng11980D","LK033170",10161,10299]
[["BnaAnng11990D","gene:GSBRNA2T00008672001"],"annotations","BnaAnng11990D","LK033170",17131,17641]
[["BnaAnng12000D","gene:GSBRNA2T00008674001"],"annotations","BnaAnng12000D","LK033170",19535,20951]
[["BnaAnng12010D","gene:GSBRNA2T00008675001"],"annotations","BnaAnng12010D","LK033170",25180,26215]
[["BnaAnng12020D","gene:GSBRNA2T00008676001"],"annotations","BnaAnng12020D","LK033170",27875,28070]
[["BnaAnng12030D","gene:GSBRNA2T00008677001"],"annotations","BnaAnng12030D","LK033170",29189,32009]
[["BnaAnng12040D","gene:GSBRNA2T00008680001"],"annotations","BnaAnng12040D","LK033170",38951,41725]
[["BnaAnng12050D","gene:GSBRNA2T00008681001"],"annotations","BnaAnng12050D","LK033170",48980,49452]
[["BnaAnng12060D","gene:GSBRNA2T00008682001"],"annotations","BnaAnng12060D","LK033170",49528,50178]
[["BnaAnng12070D","gene:GSBRNA2T00008683001"],"annotations","BnaAnng12070D","LK033170",50242,51281]
[["BnaAnng12080D","gene:GSBRNA2T00008684001"],"annotations","BnaAnng12080D","LK033170",55466,56904]
[["BnaAnng12090D","gene:GSBRNA2T00008685001"],"annotations","BnaAnng12090D","LK033170",56990,57041]
[["BnaAnng12100D","gene:GSBRNA2T00008687001"],"annotations","BnaAnng12100D","LK033170",71633,74780]
