[["LK033226.1","supercontig:LK033226"],"annotations","LK033226.1","LK033226",0,72011]
[["BnaC04g52190D","gene:GSBRNA2T00011212001"],"annotations","BnaC04g52190D","LK033226",448,2828]
[["BnaC04g52200D","gene:GSBRNA2T00011214001"],"annotations","BnaC04g52200D","LK033226",6689,7610]
[["BnaC04g52210D","gene:GSBRNA2T00011215001"],"annotations","BnaC04g52210D","LK033226",14690,15891]
[["BnaC04g52220D","gene:GSBRNA2T00011216001"],"annotations","BnaC04g52220D","LK033226",17125,17844]
[["BnaC04g52230D","gene:GSBRNA2T00011217001"],"annotations","BnaC04g52230D","LK033226",17927,20381]
[["BnaC04g52240D","gene:GSBRNA2T00011219001"],"annotations","BnaC04g52240D","LK033226",25953,26700]
[["BnaC04g52250D","gene:GSBRNA2T00011220001"],"annotations","BnaC04g52250D","LK033226",31108,33940]
[["BnaC04g52260D","gene:GSBRNA2T00011221001"],"annotations","BnaC04g52260D","LK033226",34966,37135]
[["BnaC04g52270D","gene:GSBRNA2T00011223001"],"annotations","BnaC04g52270D","LK033226",39261,41703]
[["BnaC04g52280D","gene:GSBRNA2T00011224001"],"annotations","BnaC04g52280D","LK033226",44484,46975]
[["BnaC04g52290D","gene:GSBRNA2T00011228001"],"annotations","BnaC04g52290D","LK033226",53738,55226]
