[["LK033111.1","supercontig:LK033111"],"annotations","LK033111.1","LK033111",0,80471]
[["BnaAnng11550D","gene:GSBRNA2T00007441001"],"annotations","BnaAnng11550D","LK033111",2224,2833]
[["BnaAnng11560D","gene:GSBRNA2T00007442001"],"annotations","BnaAnng11560D","LK033111",3040,4465]
[["BnaAnng11570D","gene:GSBRNA2T00007443001"],"annotations","BnaAnng11570D","LK033111",4984,6270]
[["BnaAnng11580D","gene:GSBRNA2T00007444001"],"annotations","BnaAnng11580D","LK033111",11949,14128]
[["BnaAnng11590D","gene:GSBRNA2T00007446001"],"annotations","BnaAnng11590D","LK033111",15671,17888]
[["BnaAnng11600D","gene:GSBRNA2T00007447001"],"annotations","BnaAnng11600D","LK033111",18451,20869]
[["BnaAnng11610D","gene:GSBRNA2T00007448001"],"annotations","BnaAnng11610D","LK033111",21072,26795]
[["BnaAnng11620D","gene:GSBRNA2T00007449001"],"annotations","BnaAnng11620D","LK033111",29341,31773]
[["BnaAnng11630D","gene:GSBRNA2T00007450001"],"annotations","BnaAnng11630D","LK033111",35250,36863]
[["BnaAnng11640D","gene:GSBRNA2T00007451001"],"annotations","BnaAnng11640D","LK033111",42392,47206]
[["BnaAnng11650D","gene:GSBRNA2T00007452001"],"annotations","BnaAnng11650D","LK033111",47612,49500]
[["BnaAnng11660D","gene:GSBRNA2T00007453001"],"annotations","BnaAnng11660D","LK033111",52908,53798]
[["BnaAnng11670D","gene:GSBRNA2T00007455001"],"annotations","BnaAnng11670D","LK033111",59380,60278]
[["BnaAnng11680D","gene:GSBRNA2T00007457001"],"annotations","BnaAnng11680D","LK033111",68429,69183]
[["BnaAnng11690D","gene:GSBRNA2T00007458001"],"annotations","BnaAnng11690D","LK033111",71562,73141]
