[["LK033887.1","supercontig:LK033887"],"annotations","LK033887.1","LK033887",0,43829]
[["BnaCnng36370D","gene:GSBRNA2T00029703001"],"annotations","BnaCnng36370D","LK033887",2,1083]
[["BnaCnng36380D","gene:GSBRNA2T00029704001"],"annotations","BnaCnng36380D","LK033887",2310,3345]
[["BnaCnng36390D","gene:GSBRNA2T00029705001"],"annotations","BnaCnng36390D","LK033887",6090,7100]
[["BnaCnng36400D","gene:GSBRNA2T00029706001"],"annotations","BnaCnng36400D","LK033887",8443,11051]
[["BnaCnng36410D","gene:GSBRNA2T00029707001"],"annotations","BnaCnng36410D","LK033887",12281,13964]
[["BnaCnng36420D","gene:GSBRNA2T00029709001"],"annotations","BnaCnng36420D","LK033887",19034,26621]
[["tRNA-Leu","gene:ENSRNA049435749"],"annotations","tRNA-Leu","LK033887",19499,19583]
[["BnaCnng36430D","gene:GSBRNA2T00029710001"],"annotations","BnaCnng36430D","LK033887",27021,28693]
[["tRNA-Ala","gene:ENSRNA049435732"],"annotations","tRNA-Ala","LK033887",28950,29023]
[["BnaCnng36440D","gene:GSBRNA2T00029711001"],"annotations","BnaCnng36440D","LK033887",36802,37228]
[["BnaCnng36450D","gene:GSBRNA2T00029712001"],"annotations","BnaCnng36450D","LK033887",37342,37537]
[["BnaCnng36460D","gene:GSBRNA2T00029713001"],"annotations","BnaCnng36460D","LK033887",41471,42509]
