[["LK033103.1","supercontig:LK033103"],"annotations","LK033103.1","LK033103",0,81296]
[["BnaC08g48120D","gene:GSBRNA2T00007259001"],"annotations","BnaC08g48120D","LK033103",29399,29627]
[["BnaC08g48130D","gene:GSBRNA2T00007260001"],"annotations","BnaC08g48130D","LK033103",36849,44539]
[["BnaC08g48140D","gene:GSBRNA2T00007261001"],"annotations","BnaC08g48140D","LK033103",45162,46748]
[["BnaC08g48150D","gene:GSBRNA2T00007262001"],"annotations","BnaC08g48150D","LK033103",47388,49319]
[["BnaC08g48160D","gene:GSBRNA2T00007263001"],"annotations","BnaC08g48160D","LK033103",49854,52148]
[["BnaC08g48170D","gene:GSBRNA2T00007264001"],"annotations","BnaC08g48170D","LK033103",52201,54507]
[["BnaC08g48180D","gene:GSBRNA2T00007265001"],"annotations","BnaC08g48180D","LK033103",56727,59722]
[["BnaC08g48190D","gene:GSBRNA2T00007266001"],"annotations","BnaC08g48190D","LK033103",59801,60424]
[["BnaC08g48200D","gene:GSBRNA2T00007267001"],"annotations","BnaC08g48200D","LK033103",60654,61197]
[["BnaC08g48210D","gene:GSBRNA2T00007268001"],"annotations","BnaC08g48210D","LK033103",61767,62284]
[["BnaC08g48220D","gene:GSBRNA2T00007269001"],"annotations","BnaC08g48220D","LK033103",64248,65144]
