[["LK032407.1","supercontig:LK032407"],"annotations","LK032407.1","LK032407",0,346102]
[["BnaA10g05670D","gene:GSBRNA2T00064663001"],"annotations","BnaA10g05670D","LK032407",35865,41853]
[["BnaA10g05660D","gene:GSBRNA2T00064666001"],"annotations","BnaA10g05660D","LK032407",72381,81355]
[["BnaA10g05650D","gene:GSBRNA2T00064674001"],"annotations","BnaA10g05650D","LK032407",135915,137429]
[["BnaA10g05640D","gene:GSBRNA2T00064675001"],"annotations","BnaA10g05640D","LK032407",145777,146702]
[["BnaA10g05630D","gene:GSBRNA2T00064676001"],"annotations","BnaA10g05630D","LK032407",146901,148699]
[["BnaA10g05620D","gene:GSBRNA2T00064679001"],"annotations","BnaA10g05620D","LK032407",155511,157175]
[["BnaA10g05610D","gene:GSBRNA2T00064680001"],"annotations","BnaA10g05610D","LK032407",157240,158286]
[["BnaA10g05600D","gene:GSBRNA2T00064681001"],"annotations","BnaA10g05600D","LK032407",163288,165978]
[["BnaA10g05590D","gene:GSBRNA2T00064682001"],"annotations","BnaA10g05590D","LK032407",168007,171569]
[["BnaA10g05580D","gene:GSBRNA2T00064683001"],"annotations","BnaA10g05580D","LK032407",173811,177671]
[["BnaA10g05570D","gene:GSBRNA2T00064684001"],"annotations","BnaA10g05570D","LK032407",180820,181832]
[["BnaA10g05560D","gene:GSBRNA2T00064687001"],"annotations","BnaA10g05560D","LK032407",198975,199286]
[["BnaA10g05550D","gene:GSBRNA2T00064688001"],"annotations","BnaA10g05550D","LK032407",242150,244120]
[["BnaA10g05540D","gene:GSBRNA2T00064689001"],"annotations","BnaA10g05540D","LK032407",247515,247680]
[["BnaA10g05530D","gene:GSBRNA2T00064691001"],"annotations","BnaA10g05530D","LK032407",261376,265001]
[["BnaA10g05520D","gene:GSBRNA2T00064692001"],"annotations","BnaA10g05520D","LK032407",268599,274665]
[["BnaA10g05510D","gene:GSBRNA2T00064703001"],"annotations","BnaA10g05510D","LK032407",323399,327403]
[["BnaA10g05500D","gene:GSBRNA2T00064704001"],"annotations","BnaA10g05500D","LK032407",331352,333341]
[["BnaA10g05490D","gene:GSBRNA2T00064706001"],"annotations","BnaA10g05490D","LK032407",343098,343245]
