[["LK033037.1","supercontig:LK033037"],"annotations","LK033037.1","LK033037",0,87603]
[["BnaC01g41230D","gene:GSBRNA2T00004455001"],"annotations","BnaC01g41230D","LK033037",1910,3879]
[["BnaC01g41240D","gene:GSBRNA2T00004456001"],"annotations","BnaC01g41240D","LK033037",4663,5563]
[["BnaC01g41250D","gene:GSBRNA2T00004461001"],"annotations","BnaC01g41250D","LK033037",22223,22295]
[["BnaC01g41260D","gene:GSBRNA2T00004462001"],"annotations","BnaC01g41260D","LK033037",22664,23599]
[["BnaC01g41270D","gene:GSBRNA2T00004463001"],"annotations","BnaC01g41270D","LK033037",32697,35449]
[["BnaC01g41280D","gene:GSBRNA2T00004464001"],"annotations","BnaC01g41280D","LK033037",36709,44273]
[["BnaC01g41290D","gene:GSBRNA2T00004465001"],"annotations","BnaC01g41290D","LK033037",47482,48967]
[["BnaC01g41300D","gene:GSBRNA2T00004466001"],"annotations","BnaC01g41300D","LK033037",49038,49582]
[["BnaC01g41310D","gene:GSBRNA2T00004467001"],"annotations","BnaC01g41310D","LK033037",50447,51344]
[["BnaC01g41320D","gene:GSBRNA2T00004468001"],"annotations","BnaC01g41320D","LK033037",56540,60124]
[["BnaC01g41330D","gene:GSBRNA2T00004470001"],"annotations","BnaC01g41330D","LK033037",70038,72338]
[["BnaC01g41340D","gene:GSBRNA2T00004471001"],"annotations","BnaC01g41340D","LK033037",85092,85523]
