[["LK032839.1","supercontig:LK032839"],"annotations","LK032839.1","LK032839",0,119547]
[["BnaCnng17520D","gene:GSBRNA2T00093222001"],"annotations","BnaCnng17520D","LK032839",10810,11840]
[["BnaCnng17530D","gene:GSBRNA2T00093223001"],"annotations","BnaCnng17530D","LK032839",12023,14443]
[["BnaCnng17540D","gene:GSBRNA2T00093224001"],"annotations","BnaCnng17540D","LK032839",14508,16850]
[["BnaCnng17550D","gene:GSBRNA2T00093226001"],"annotations","BnaCnng17550D","LK032839",37543,37939]
[["BnaCnng17560D","gene:GSBRNA2T00093228001"],"annotations","BnaCnng17560D","LK032839",46288,48352]
[["BnaCnng17570D","gene:GSBRNA2T00093230001"],"annotations","BnaCnng17570D","LK032839",58832,59099]
[["BnaCnng17580D","gene:GSBRNA2T00093231001"],"annotations","BnaCnng17580D","LK032839",59210,59727]
[["BnaCnng17590D","gene:GSBRNA2T00093232001"],"annotations","BnaCnng17590D","LK032839",73091,76331]
[["BnaCnng17600D","gene:GSBRNA2T00093233001"],"annotations","BnaCnng17600D","LK032839",81190,82023]
[["BnaCnng17610D","gene:GSBRNA2T00093234001"],"annotations","BnaCnng17610D","LK032839",83306,83609]
[["BnaCnng17620D","gene:GSBRNA2T00093235001"],"annotations","BnaCnng17620D","LK032839",84162,85059]
[["BnaCnng17630D","gene:GSBRNA2T00093237001"],"annotations","BnaCnng17630D","LK032839",94473,95518]
[["BnaCnng17640D","gene:GSBRNA2T00093238001"],"annotations","BnaCnng17640D","LK032839",98727,102660]
[["BnaCnng17650D","gene:GSBRNA2T00093239001"],"annotations","BnaCnng17650D","LK032839",108017,108101]
[["BnaCnng17660D","gene:GSBRNA2T00093240001"],"annotations","BnaCnng17660D","LK032839",108548,109541]
