[["LK033701.1","supercontig:LK033701"],"annotations","LK033701.1","LK033701",0,50027]
[["BnaAnng15330D","gene:GSBRNA2T00025159001"],"annotations","BnaAnng15330D","LK033701",2429,3729]
[["BnaAnng15340D","gene:GSBRNA2T00025161001"],"annotations","BnaAnng15340D","LK033701",15062,16646]
[["BnaAnng15350D","gene:GSBRNA2T00025162001"],"annotations","BnaAnng15350D","LK033701",17771,20862]
[["BnaAnng15360D","gene:GSBRNA2T00025163001"],"annotations","BnaAnng15360D","LK033701",21725,23824]
[["BnaAnng15370D","gene:GSBRNA2T00025164001"],"annotations","BnaAnng15370D","LK033701",23911,25450]
[["BnaAnng15380D","gene:GSBRNA2T00025165001"],"annotations","BnaAnng15380D","LK033701",25823,27405]
[["BnaAnng15390D","gene:GSBRNA2T00025167001"],"annotations","BnaAnng15390D","LK033701",36023,36344]
[["BnaAnng15400D","gene:GSBRNA2T00025168001"],"annotations","BnaAnng15400D","LK033701",37089,37441]
[["BnaAnng15410D","gene:GSBRNA2T00025169001"],"annotations","BnaAnng15410D","LK033701",48572,49756]
