[["LK033512.1","supercontig:LK033512"],"annotations","LK033512.1","LK033512",0,57179]
[["BnaCnng30950D","gene:GSBRNA2T00019922001"],"annotations","BnaCnng30950D","LK033512",1724,3465]
[["BnaCnng30960D","gene:GSBRNA2T00019923001"],"annotations","BnaCnng30960D","LK033512",4136,5317]
[["BnaCnng30970D","gene:GSBRNA2T00019924001"],"annotations","BnaCnng30970D","LK033512",10275,12753]
[["BnaCnng30980D","gene:GSBRNA2T00019925001"],"annotations","BnaCnng30980D","LK033512",17578,19921]
[["BnaCnng30990D","gene:GSBRNA2T00019926001"],"annotations","BnaCnng30990D","LK033512",19987,21034]
[["BnaCnng31000D","gene:GSBRNA2T00019927001"],"annotations","BnaCnng31000D","LK033512",22259,22508]
[["BnaCnng31010D","gene:GSBRNA2T00019928001"],"annotations","BnaCnng31010D","LK033512",24614,28957]
[["BnaCnng31020D","gene:GSBRNA2T00019929001"],"annotations","BnaCnng31020D","LK033512",30955,31244]
[["BnaCnng31030D","gene:GSBRNA2T00019930001"],"annotations","BnaCnng31030D","LK033512",31387,32770]
[["BnaCnng31040D","gene:GSBRNA2T00019931001"],"annotations","BnaCnng31040D","LK033512",32986,34993]
[["BnaCnng31050D","gene:GSBRNA2T00019935001"],"annotations","BnaCnng31050D","LK033512",52343,53186]
[["BnaCnng31060D","gene:GSBRNA2T00019937001"],"annotations","BnaCnng31060D","LK033512",55830,55983]
