[["LK033298.1","supercontig:LK033298"],"annotations","LK033298.1","LK033298",0,67388]
[["BnaC07g50710D","gene:GSBRNA2T00013746001"],"annotations","BnaC07g50710D","LK033298",4925,5765]
[["BnaC07g50720D","gene:GSBRNA2T00013747001"],"annotations","BnaC07g50720D","LK033298",6033,6218]
[["BnaC07g50730D","gene:GSBRNA2T00013748001"],"annotations","BnaC07g50730D","LK033298",6458,8578]
[["BnaC07g50740D","gene:GSBRNA2T00013749001"],"annotations","BnaC07g50740D","LK033298",12836,13676]
[["BnaC07g50750D","gene:GSBRNA2T00013750001"],"annotations","BnaC07g50750D","LK033298",14857,17146]
[["BnaC07g50760D","gene:GSBRNA2T00013751001"],"annotations","BnaC07g50760D","LK033298",22055,24733]
[["BnaC07g50770D","gene:GSBRNA2T00013752001"],"annotations","BnaC07g50770D","LK033298",28555,29416]
[["BnaC07g50780D","gene:GSBRNA2T00013753001"],"annotations","BnaC07g50780D","LK033298",31364,32616]
[["BnaC07g50790D","gene:GSBRNA2T00013754001"],"annotations","BnaC07g50790D","LK033298",32890,34476]
[["BnaC07g50800D","gene:GSBRNA2T00013755001"],"annotations","BnaC07g50800D","LK033298",35123,36530]
[["BnaC07g50810D","gene:GSBRNA2T00013757001"],"annotations","BnaC07g50810D","LK033298",38882,39833]
[["BnaC07g50820D","gene:GSBRNA2T00013758001"],"annotations","BnaC07g50820D","LK033298",40025,40163]
[["BnaC07g50830D","gene:GSBRNA2T00013759001"],"annotations","BnaC07g50830D","LK033298",48394,50080]
[["BnaC07g50840D","gene:GSBRNA2T00013760001"],"annotations","BnaC07g50840D","LK033298",58050,59198]
[["BnaC07g50850D","gene:GSBRNA2T00013761001"],"annotations","BnaC07g50850D","LK033298",62278,66004]
