[["LK033504.1","supercontig:LK033504"],"annotations","LK033504.1","LK033504",0,57384]
[["BnaCnng30690D","gene:GSBRNA2T00019787001"],"annotations","BnaCnng30690D","LK033504",0,6706]
[["BnaCnng30700D","gene:GSBRNA2T00019788001"],"annotations","BnaCnng30700D","LK033504",10232,11908]
[["BnaCnng30710D","gene:GSBRNA2T00019789001"],"annotations","BnaCnng30710D","LK033504",19535,21989]
[["BnaCnng30720D","gene:GSBRNA2T00019790001"],"annotations","BnaCnng30720D","LK033504",24131,25943]
[["BnaCnng30730D","gene:GSBRNA2T00019791001"],"annotations","BnaCnng30730D","LK033504",26667,27985]
[["BnaCnng30740D","gene:GSBRNA2T00019792001"],"annotations","BnaCnng30740D","LK033504",28083,30997]
[["BnaCnng30750D","gene:GSBRNA2T00019793001"],"annotations","BnaCnng30750D","LK033504",34826,37745]
[["BnaCnng30760D","gene:GSBRNA2T00019795001"],"annotations","BnaCnng30760D","LK033504",44047,46624]
[["BnaCnng30770D","gene:GSBRNA2T00019797001"],"annotations","BnaCnng30770D","LK033504",52301,52944]
