[["LK033305.1","supercontig:LK033305"],"annotations","LK033305.1","LK033305",0,67099]
[["BnaCnng26710D","gene:GSBRNA2T00013887001"],"annotations","BnaCnng26710D","LK033305",1457,2957]
[["BnaCnng26720D","gene:GSBRNA2T00013888001"],"annotations","BnaCnng26720D","LK033305",3086,6709]
[["BnaCnng26730D","gene:GSBRNA2T00013889001"],"annotations","BnaCnng26730D","LK033305",6769,8550]
[["BnaCnng26740D","gene:GSBRNA2T00013890001"],"annotations","BnaCnng26740D","LK033305",8774,12132]
[["tRNA-Lys","gene:ENSRNA049437335"],"annotations","tRNA-Lys","LK033305",12216,12289]
[["BnaCnng26750D","gene:GSBRNA2T00013891001"],"annotations","BnaCnng26750D","LK033305",12292,16564]
[["BnaCnng26760D","gene:GSBRNA2T00013892001"],"annotations","BnaCnng26760D","LK033305",16760,18611]
[["BnaCnng26770D","gene:GSBRNA2T00013893001"],"annotations","BnaCnng26770D","LK033305",18705,19006]
[["BnaCnng26780D","gene:GSBRNA2T00013894001"],"annotations","BnaCnng26780D","LK033305",20081,21370]
[["BnaCnng26790D","gene:GSBRNA2T00013896001"],"annotations","BnaCnng26790D","LK033305",23108,23444]
[["BnaCnng26800D","gene:GSBRNA2T00013897001"],"annotations","BnaCnng26800D","LK033305",24310,25267]
[["BnaCnng26810D","gene:GSBRNA2T00013898001"],"annotations","BnaCnng26810D","LK033305",35999,37400]
[["BnaCnng26820D","gene:GSBRNA2T00013899001"],"annotations","BnaCnng26820D","LK033305",39928,41769]
[["BnaCnng26830D","gene:GSBRNA2T00013900001"],"annotations","BnaCnng26830D","LK033305",42088,45378]
[["BnaCnng26840D","gene:GSBRNA2T00013901001"],"annotations","BnaCnng26840D","LK033305",46786,48384]
[["BnaCnng26850D","gene:GSBRNA2T00013902001"],"annotations","BnaCnng26850D","LK033305",63053,65859]
