[["LK032926.1","supercontig:LK032926"],"annotations","LK032926.1","LK032926",0,101555]
[["BnaC03g43970D","gene:GSBRNA2T00097131001"],"annotations","BnaC03g43970D","LK032926",2821,4462]
[["BnaC03g43980D","gene:GSBRNA2T00097132001"],"annotations","BnaC03g43980D","LK032926",11555,12563]
[["BnaC03g43990D","gene:GSBRNA2T00097134001"],"annotations","BnaC03g43990D","LK032926",14350,15298]
[["BnaC03g44000D","gene:GSBRNA2T00097135001"],"annotations","BnaC03g44000D","LK032926",17624,18014]
[["BnaC03g44010D","gene:GSBRNA2T00097137001"],"annotations","BnaC03g44010D","LK032926",32562,35328]
[["BnaC03g44020D","gene:GSBRNA2T00097138001"],"annotations","BnaC03g44020D","LK032926",42264,43400]
[["BnaC03g44030D","gene:GSBRNA2T00097139001"],"annotations","BnaC03g44030D","LK032926",47328,49564]
[["BnaC03g44040D","gene:GSBRNA2T00097140001"],"annotations","BnaC03g44040D","LK032926",50060,51995]
[["snosnR60_Z15","gene:ENSRNA049475511"],"annotations","snosnR60_Z15","LK032926",65688,65782]
[["snoZ43","gene:ENSRNA049475509"],"annotations","snoZ43","LK032926",65981,66083]
[["BnaC03g44050D","gene:GSBRNA2T00097142001"],"annotations","BnaC03g44050D","LK032926",67264,67690]
[["BnaC03g44060D","gene:GSBRNA2T00097143001"],"annotations","BnaC03g44060D","LK032926",79171,81028]
