[["LK033422.1","supercontig:LK033422"],"annotations","LK033422.1","LK033422",0,61331]
[["BnaC04g37540D","gene:GSBRNA2T00017205001"],"annotations","BnaC04g37540D","LK033422",928,2696]
[["BnaC04g37550D","gene:GSBRNA2T00017206001"],"annotations","BnaC04g37550D","LK033422",7005,8942]
[["BnaC04g37560D","gene:GSBRNA2T00017207001"],"annotations","BnaC04g37560D","LK033422",11122,12305]
[["BnaC04g37570D","gene:GSBRNA2T00017210001"],"annotations","BnaC04g37570D","LK033422",16800,19308]
[["BnaC04g37580D","gene:GSBRNA2T00017211001"],"annotations","BnaC04g37580D","LK033422",20778,21051]
[["BnaC04g37590D","gene:GSBRNA2T00017213001"],"annotations","BnaC04g37590D","LK033422",28465,30602]
[["BnaC04g37600D","gene:GSBRNA2T00017214001"],"annotations","BnaC04g37600D","LK033422",34023,34230]
[["BnaC04g37610D","gene:GSBRNA2T00017215001"],"annotations","BnaC04g37610D","LK033422",34503,38007]
[["BnaC04g37620D","gene:GSBRNA2T00017217001"],"annotations","BnaC04g37620D","LK033422",45703,51530]
[["BnaC04g37630D","gene:GSBRNA2T00017218001"],"annotations","BnaC04g37630D","LK033422",54862,56266]
