[["LK032790.1","supercontig:LK032790"],"annotations","LK032790.1","LK032790",0,137480]
[["BnaC04g02150D","gene:GSBRNA2T00091669001"],"annotations","BnaC04g02150D","LK032790",15229,21126]
[["BnaC04g02160D","gene:GSBRNA2T00091670001"],"annotations","BnaC04g02160D","LK032790",39526,40054]
[["BnaC04g02170D","gene:GSBRNA2T00091671001"],"annotations","BnaC04g02170D","LK032790",41308,42104]
[["BnaC04g02180D","gene:GSBRNA2T00091672001"],"annotations","BnaC04g02180D","LK032790",42424,46008]
[["BnaC04g02190D","gene:GSBRNA2T00091675001"],"annotations","BnaC04g02190D","LK032790",54039,57231]
[["BnaC04g02200D","gene:GSBRNA2T00091676001"],"annotations","BnaC04g02200D","LK032790",57343,65167]
[["BnaC04g02210D","gene:GSBRNA2T00091677001"],"annotations","BnaC04g02210D","LK032790",65969,68160]
[["BnaC04g02220D","gene:GSBRNA2T00091680001"],"annotations","BnaC04g02220D","LK032790",86488,88210]
[["BnaC04g02230D","gene:GSBRNA2T00091681001"],"annotations","BnaC04g02230D","LK032790",91264,96188]
[["BnaC04g02240D","gene:GSBRNA2T00091682001"],"annotations","BnaC04g02240D","LK032790",97893,98542]
[["BnaC04g02250D","gene:GSBRNA2T00091683001"],"annotations","BnaC04g02250D","LK032790",110545,113993]
[["BnaC04g02260D","gene:GSBRNA2T00091684001"],"annotations","BnaC04g02260D","LK032790",122358,124311]
[["BnaC04g02270D","gene:GSBRNA2T00091685001"],"annotations","BnaC04g02270D","LK032790",125083,126665]
[["BnaC04g02280D","gene:GSBRNA2T00091687001"],"annotations","BnaC04g02280D","LK032790",128589,128836]
[["BnaC04g02290D","gene:GSBRNA2T00091689001"],"annotations","BnaC04g02290D","LK032790",129814,132250]
[["BnaC04g02300D","gene:GSBRNA2T00091690001"],"annotations","BnaC04g02300D","LK032790",135143,135980]
