[["LK032507.1","supercontig:LK032507"],"annotations","LK032507.1","LK032507",0,286686]
[["U2","gene:ENSRNA049451000"],"annotations","U2","LK032507",16313,16451]
[["BnaC02g12060D","gene:GSBRNA2T00073688001"],"annotations","BnaC02g12060D","LK032507",19638,20754]
[["BnaC02g12070D","gene:GSBRNA2T00073689001"],"annotations","BnaC02g12070D","LK032507",25937,27217]
[["tRNA-Ser","gene:ENSRNA049438201"],"annotations","tRNA-Ser","LK032507",27557,27639]
[["BnaC02g12080D","gene:GSBRNA2T00073690001"],"annotations","BnaC02g12080D","LK032507",31152,37031]
[["BnaC02g12090D","gene:GSBRNA2T00073692001"],"annotations","BnaC02g12090D","LK032507",52798,53154]
[["BnaC02g12100D","gene:GSBRNA2T00073693001"],"annotations","BnaC02g12100D","LK032507",53945,57154]
[["BnaC02g12110D","gene:GSBRNA2T00073694001"],"annotations","BnaC02g12110D","LK032507",58027,60891]
[["BnaC02g12120D","gene:GSBRNA2T00073695001"],"annotations","BnaC02g12120D","LK032507",61694,61958]
[["BnaC02g12130D","gene:GSBRNA2T00073698001"],"annotations","BnaC02g12130D","LK032507",64914,65502]
[["BnaC02g12140D","gene:GSBRNA2T00073701001"],"annotations","BnaC02g12140D","LK032507",83535,87095]
[["BnaC02g12150D","gene:GSBRNA2T00073702001"],"annotations","BnaC02g12150D","LK032507",90599,92360]
[["BnaC02g12160D","gene:GSBRNA2T00073703001"],"annotations","BnaC02g12160D","LK032507",95495,96501]
[["BnaC02g12170D","gene:GSBRNA2T00073704001"],"annotations","BnaC02g12170D","LK032507",99093,99276]
[["BnaC02g12180D","gene:GSBRNA2T00073708001"],"annotations","BnaC02g12180D","LK032507",125135,127759]
[["BnaC02g12190D","gene:GSBRNA2T00073709001"],"annotations","BnaC02g12190D","LK032507",133534,133998]
[["BnaC02g12200D","gene:GSBRNA2T00073710001"],"annotations","BnaC02g12200D","LK032507",134628,136930]
[["BnaC02g12210D","gene:GSBRNA2T00073711001"],"annotations","BnaC02g12210D","LK032507",144933,148044]
[["BnaC02g12220D","gene:GSBRNA2T00073712001"],"annotations","BnaC02g12220D","LK032507",157928,160257]
[["BnaC02g12230D","gene:GSBRNA2T00073722001"],"annotations","BnaC02g12230D","LK032507",193839,195227]
[["BnaC02g12240D","gene:GSBRNA2T00073723001"],"annotations","BnaC02g12240D","LK032507",198635,199385]
[["BnaC02g12250D","gene:GSBRNA2T00073725001"],"annotations","BnaC02g12250D","LK032507",209875,211379]
[["BnaC02g12260D","gene:GSBRNA2T00073726001"],"annotations","BnaC02g12260D","LK032507",212048,216135]
[["BnaC02g12270D","gene:GSBRNA2T00073727001"],"annotations","BnaC02g12270D","LK032507",216391,217651]
[["BnaC02g12280D","gene:GSBRNA2T00073728001"],"annotations","BnaC02g12280D","LK032507",221494,223831]
[["BnaC02g12290D","gene:GSBRNA2T00073730001"],"annotations","BnaC02g12290D","LK032507",236488,238299]
[["BnaC02g12300D","gene:GSBRNA2T00073731001"],"annotations","BnaC02g12300D","LK032507",244346,244612]
[["BnaC02g12310D","gene:GSBRNA2T00073732001"],"annotations","BnaC02g12310D","LK032507",244742,245810]
[["BnaC02g12320D","gene:GSBRNA2T00073733001"],"annotations","BnaC02g12320D","LK032507",251857,252247]
[["BnaC02g12330D","gene:GSBRNA2T00073734001"],"annotations","BnaC02g12330D","LK032507",258001,270279]
[["SNORD24","gene:ENSRNA049451012"],"annotations","SNORD24","LK032507",264400,264484]
[["SNORD24","gene:ENSRNA049451018"],"annotations","SNORD24","LK032507",267727,267811]
[["snoR12","gene:ENSRNA049451030"],"annotations","snoR12","LK032507",267884,267961]
[["tRNA-Ile","gene:ENSRNA049438216"],"annotations","tRNA-Ile","LK032507",268500,268574]
[["BnaC02g12340D","gene:GSBRNA2T00073738001"],"annotations","BnaC02g12340D","LK032507",274143,277534]
