[["LK033216.1","supercontig:LK033216"],"annotations","LK033216.1","LK033216",0,73106]
[["BnaC09g51490D","gene:GSBRNA2T00011003001"],"annotations","BnaC09g51490D","LK033216",5550,8177]
[["BnaC09g51500D","gene:GSBRNA2T00011004001"],"annotations","BnaC09g51500D","LK033216",8253,8526]
[["BnaC09g51510D","gene:GSBRNA2T00011006001"],"annotations","BnaC09g51510D","LK033216",18846,21829]
[["snoR69Y","gene:ENSRNA049453420"],"annotations","snoR69Y","LK033216",22287,22383]
[["snoR69Y","gene:ENSRNA049453415"],"annotations","snoR69Y","LK033216",22416,22514]
[["snoR53Y","gene:ENSRNA049453406"],"annotations","snoR53Y","LK033216",22675,22748]
[["BnaC09g51520D","gene:GSBRNA2T00011007001"],"annotations","BnaC09g51520D","LK033216",30734,32452]
[["BnaC09g51530D","gene:GSBRNA2T00011008001"],"annotations","BnaC09g51530D","LK033216",35373,35602]
[["BnaC09g51540D","gene:GSBRNA2T00011009001"],"annotations","BnaC09g51540D","LK033216",36968,39446]
[["BnaC09g51550D","gene:GSBRNA2T00011010001"],"annotations","BnaC09g51550D","LK033216",48102,49705]
[["BnaC09g51560D","gene:GSBRNA2T00011011001"],"annotations","BnaC09g51560D","LK033216",58535,59945]
[["BnaC09g51570D","gene:GSBRNA2T00011012001"],"annotations","BnaC09g51570D","LK033216",60134,63427]
[["BnaC09g51580D","gene:GSBRNA2T00011014001"],"annotations","BnaC09g51580D","LK033216",64793,66572]
