[["LK033016.1","supercontig:LK033016"],"annotations","LK033016.1","LK033016",0,89425]
[["BnaAnng10840D","gene:GSBRNA2T00003973001"],"annotations","BnaAnng10840D","LK033016",14282,19302]
[["BnaAnng10850D","gene:GSBRNA2T00003974001"],"annotations","BnaAnng10850D","LK033016",20261,20816]
[["BnaAnng10860D","gene:GSBRNA2T00003975001"],"annotations","BnaAnng10860D","LK033016",23087,23900]
[["BnaAnng10870D","gene:GSBRNA2T00003976001"],"annotations","BnaAnng10870D","LK033016",24030,25363]
[["BnaAnng10880D","gene:GSBRNA2T00003977001"],"annotations","BnaAnng10880D","LK033016",25491,25804]
[["BnaAnng10890D","gene:GSBRNA2T00003978001"],"annotations","BnaAnng10890D","LK033016",31302,34478]
[["BnaAnng10900D","gene:GSBRNA2T00003979001"],"annotations","BnaAnng10900D","LK033016",35072,40637]
[["BnaAnng10910D","gene:GSBRNA2T00003982001"],"annotations","BnaAnng10910D","LK033016",45081,49696]
[["BnaAnng10920D","gene:GSBRNA2T00003983001"],"annotations","BnaAnng10920D","LK033016",57514,57997]
[["BnaAnng10930D","gene:GSBRNA2T00003985001"],"annotations","BnaAnng10930D","LK033016",61924,63244]
[["BnaAnng10940D","gene:GSBRNA2T00003986001"],"annotations","BnaAnng10940D","LK033016",68930,71936]
[["BnaAnng10950D","gene:GSBRNA2T00003987001"],"annotations","BnaAnng10950D","LK033016",75759,77146]
[["BnaAnng10960D","gene:GSBRNA2T00003988001"],"annotations","BnaAnng10960D","LK033016",82072,85746]
