[["LK032879.1","supercontig:LK032879"],"annotations","LK032879.1","LK032879",0,110628]
[["BnaC01g32550D","gene:GSBRNA2T00095861001"],"annotations","BnaC01g32550D","LK032879",1005,1716]
[["BnaC01g32560D","gene:GSBRNA2T00095862001"],"annotations","BnaC01g32560D","LK032879",2313,2718]
[["BnaC01g32570D","gene:GSBRNA2T00095864001"],"annotations","BnaC01g32570D","LK032879",5268,6732]
[["BnaC01g32580D","gene:GSBRNA2T00095865001"],"annotations","BnaC01g32580D","LK032879",7255,9224]
[["BnaC01g32590D","gene:GSBRNA2T00095866001"],"annotations","BnaC01g32590D","LK032879",9775,11847]
[["BnaC01g32600D","gene:GSBRNA2T00095868001"],"annotations","BnaC01g32600D","LK032879",20833,21169]
[["BnaC01g32610D","gene:GSBRNA2T00095869001"],"annotations","BnaC01g32610D","LK032879",21959,24015]
[["BnaC01g32620D","gene:GSBRNA2T00095870001"],"annotations","BnaC01g32620D","LK032879",24154,24831]
[["BnaC01g32630D","gene:GSBRNA2T00095871001"],"annotations","BnaC01g32630D","LK032879",24927,25887]
[["BnaC01g32640D","gene:GSBRNA2T00095873001"],"annotations","BnaC01g32640D","LK032879",37410,39706]
[["BnaC01g32650D","gene:GSBRNA2T00095874001"],"annotations","BnaC01g32650D","LK032879",40566,44358]
[["BnaC01g32660D","gene:GSBRNA2T00095875001"],"annotations","BnaC01g32660D","LK032879",45049,46087]
[["BnaC01g32670D","gene:GSBRNA2T00095876001"],"annotations","BnaC01g32670D","LK032879",46176,46501]
[["BnaC01g32680D","gene:GSBRNA2T00095878001"],"annotations","BnaC01g32680D","LK032879",57369,60905]
[["BnaC01g32690D","gene:GSBRNA2T00095879001"],"annotations","BnaC01g32690D","LK032879",61644,66984]
[["BnaC01g32700D","gene:GSBRNA2T00095880001"],"annotations","BnaC01g32700D","LK032879",67048,69131]
[["BnaC01g32710D","gene:GSBRNA2T00095881001"],"annotations","BnaC01g32710D","LK032879",69219,69728]
[["BnaC01g32720D","gene:GSBRNA2T00095884001"],"annotations","BnaC01g32720D","LK032879",100408,101207]
[["BnaC01g32730D","gene:GSBRNA2T00095885001"],"annotations","BnaC01g32730D","LK032879",101387,101950]
