[["LK033020.1","supercontig:LK033020"],"annotations","LK033020.1","LK033020",0,88905]
[["BnaA03g58900D","gene:GSBRNA2T00004042001"],"annotations","BnaA03g58900D","LK033020",2080,3147]
[["BnaA03g58910D","gene:GSBRNA2T00004044001"],"annotations","BnaA03g58910D","LK033020",7415,8871]
[["BnaA03g58920D","gene:GSBRNA2T00004046001"],"annotations","BnaA03g58920D","LK033020",14026,16724]
[["BnaA03g58930D","gene:GSBRNA2T00004049001"],"annotations","BnaA03g58930D","LK033020",27554,30709]
[["BnaA03g58940D","gene:GSBRNA2T00004050001"],"annotations","BnaA03g58940D","LK033020",31954,35197]
[["BnaA03g58950D","gene:GSBRNA2T00004051001"],"annotations","BnaA03g58950D","LK033020",35491,39928]
[["BnaA03g58960D","gene:GSBRNA2T00004053001"],"annotations","BnaA03g58960D","LK033020",46954,47301]
[["BnaA03g58970D","gene:GSBRNA2T00004056001"],"annotations","BnaA03g58970D","LK033020",61426,65011]
[["BnaA03g58980D","gene:GSBRNA2T00004057001"],"annotations","BnaA03g58980D","LK033020",65068,65763]
[["BnaA03g58990D","gene:GSBRNA2T00004059001"],"annotations","BnaA03g58990D","LK033020",76702,78172]
