[["LK033183.1","supercontig:LK033183"],"annotations","LK033183.1","LK033183",0,75439]
[["BnaA05g35910D","gene:GSBRNA2T00010320001"],"annotations","BnaA05g35910D","LK033183",2087,2141]
[["BnaA05g35920D","gene:GSBRNA2T00010322001"],"annotations","BnaA05g35920D","LK033183",24748,25711]
[["BnaA05g35930D","gene:GSBRNA2T00010324001"],"annotations","BnaA05g35930D","LK033183",32938,33181]
[["BnaA05g35940D","gene:GSBRNA2T00010326001"],"annotations","BnaA05g35940D","LK033183",40503,40966]
[["BnaA05g35950D","gene:GSBRNA2T00010327001"],"annotations","BnaA05g35950D","LK033183",41245,42880]
[["BnaA05g35960D","gene:GSBRNA2T00010328001"],"annotations","BnaA05g35960D","LK033183",45172,45651]
[["BnaA05g35970D","gene:GSBRNA2T00010329001"],"annotations","BnaA05g35970D","LK033183",46616,50203]
[["BnaA05g35980D","gene:GSBRNA2T00010330001"],"annotations","BnaA05g35980D","LK033183",54027,56686]
[["BnaA05g35990D","gene:GSBRNA2T00010331001"],"annotations","BnaA05g35990D","LK033183",56967,58346]
