[["LK033649.1","supercontig:LK033649"],"annotations","LK033649.1","LK033649",0,51901]
[["BnaA03g57990D","gene:GSBRNA2T00023297001"],"annotations","BnaA03g57990D","LK033649",14926,16578]
[["BnaA03g58000D","gene:GSBRNA2T00023299001"],"annotations","BnaA03g58000D","LK033649",17490,18915]
[["snoZ157","gene:ENSRNA049449979"],"annotations","snoZ157","LK033649",19247,19348]
[["snoZ152","gene:ENSRNA049449992"],"annotations","snoZ152","LK033649",19469,19594]
[["snoR80","gene:ENSRNA049449996"],"annotations","snoR80","LK033649",19637,19764]
[["snoZ157","gene:ENSRNA049449968"],"annotations","snoZ157","LK033649",19996,20097]
[["snoR11","gene:ENSRNA049449960"],"annotations","snoR11","LK033649",20183,20271]
[["BnaA03g58010D","gene:GSBRNA2T00023300001"],"annotations","BnaA03g58010D","LK033649",24838,26904]
[["BnaA03g58020D","gene:GSBRNA2T00023301001"],"annotations","BnaA03g58020D","LK033649",27079,29490]
[["BnaA03g58030D","gene:GSBRNA2T00023302001"],"annotations","BnaA03g58030D","LK033649",29633,35314]
[["BnaA03g58040D","gene:GSBRNA2T00023304001"],"annotations","BnaA03g58040D","LK033649",48632,50883]
