[["LK033032.1","supercontig:LK033032"],"annotations","LK033032.1","LK033032",0,88081]
[["BnaC03g15360D","gene:GSBRNA2T00004299001"],"annotations","BnaC03g15360D","LK033032",1005,6048]
[["BnaC03g15370D","gene:GSBRNA2T00004300001"],"annotations","BnaC03g15370D","LK033032",6674,8492]
[["BnaC03g15380D","gene:GSBRNA2T00004301001"],"annotations","BnaC03g15380D","LK033032",14516,15543]
[["BnaC03g15390D","gene:GSBRNA2T00004302001"],"annotations","BnaC03g15390D","LK033032",27286,28995]
[["BnaC03g15400D","gene:GSBRNA2T00004303001"],"annotations","BnaC03g15400D","LK033032",40533,42020]
[["BnaC03g15410D","gene:GSBRNA2T00004304001"],"annotations","BnaC03g15410D","LK033032",45290,48253]
[["BnaC03g15420D","gene:GSBRNA2T00004305001"],"annotations","BnaC03g15420D","LK033032",49651,49807]
[["BnaC03g15430D","gene:GSBRNA2T00004307001"],"annotations","BnaC03g15430D","LK033032",57760,60383]
[["BnaC03g15440D","gene:GSBRNA2T00004308001"],"annotations","BnaC03g15440D","LK033032",62262,63883]
[["BnaC03g15450D","gene:GSBRNA2T00004310001"],"annotations","BnaC03g15450D","LK033032",66463,67136]
[["BnaC03g15460D","gene:GSBRNA2T00004311001"],"annotations","BnaC03g15460D","LK033032",67334,69723]
[["BnaC03g15470D","gene:GSBRNA2T00004313001"],"annotations","BnaC03g15470D","LK033032",79221,80760]
[["BnaC03g15480D","gene:GSBRNA2T00004314001"],"annotations","BnaC03g15480D","LK033032",82630,85213]
