[["LK034057.1","supercontig:LK034057"],"annotations","LK034057.1","LK034057",0,39420]
[["BnaAnng17930D","gene:GSBRNA2T00034544001"],"annotations","BnaAnng17930D","LK034057",1274,5743]
[["BnaAnng17940D","gene:GSBRNA2T00034548001"],"annotations","BnaAnng17940D","LK034057",8291,10115]
[["BnaAnng17950D","gene:GSBRNA2T00034549001"],"annotations","BnaAnng17950D","LK034057",10572,12051]
[["BnaAnng17960D","gene:GSBRNA2T00034550001"],"annotations","BnaAnng17960D","LK034057",14790,18448]
[["BnaAnng17970D","gene:GSBRNA2T00034551001"],"annotations","BnaAnng17970D","LK034057",19627,21246]
[["BnaAnng17980D","gene:GSBRNA2T00034552001"],"annotations","BnaAnng17980D","LK034057",22091,23363]
[["BnaAnng17990D","gene:GSBRNA2T00034554001"],"annotations","BnaAnng17990D","LK034057",28033,31683]
[["BnaAnng18000D","gene:GSBRNA2T00034555001"],"annotations","BnaAnng18000D","LK034057",31731,32337]
[["BnaAnng18010D","gene:GSBRNA2T00034556001"],"annotations","BnaAnng18010D","LK034057",33037,33883]
[["BnaAnng18020D","gene:GSBRNA2T00034557001"],"annotations","BnaAnng18020D","LK034057",33935,35148]
