[["LK033469.1","supercontig:LK033469"],"annotations","LK033469.1","LK033469",0,59392]
[["BnaAnng14040D","gene:GSBRNA2T00017970001"],"annotations","BnaAnng14040D","LK033469",1326,1546]
[["BnaAnng14050D","gene:GSBRNA2T00017972001"],"annotations","BnaAnng14050D","LK033469",2552,3492]
[["BnaAnng14060D","gene:GSBRNA2T00017973001"],"annotations","BnaAnng14060D","LK033469",6691,8780]
[["BnaAnng14070D","gene:GSBRNA2T00017974001"],"annotations","BnaAnng14070D","LK033469",9621,11075]
[["BnaAnng14080D","gene:GSBRNA2T00017975001"],"annotations","BnaAnng14080D","LK033469",11620,13187]
[["BnaAnng14090D","gene:GSBRNA2T00017976001"],"annotations","BnaAnng14090D","LK033469",22118,22843]
[["BnaAnng14100D","gene:GSBRNA2T00017978001"],"annotations","BnaAnng14100D","LK033469",23708,26005]
[["BnaAnng14110D","gene:GSBRNA2T00017980001"],"annotations","BnaAnng14110D","LK033469",26951,29492]
[["BnaAnng14120D","gene:GSBRNA2T00017981001"],"annotations","BnaAnng14120D","LK033469",31743,34286]
[["BnaAnng14130D","gene:GSBRNA2T00017983001"],"annotations","BnaAnng14130D","LK033469",38229,38936]
[["BnaAnng14140D","gene:GSBRNA2T00017984001"],"annotations","BnaAnng14140D","LK033469",39108,39183]
[["BnaAnng14150D","gene:GSBRNA2T00017986001"],"annotations","BnaAnng14150D","LK033469",39996,41020]
[["BnaAnng14160D","gene:GSBRNA2T00017987001"],"annotations","BnaAnng14160D","LK033469",43417,45603]
[["BnaAnng14170D","gene:GSBRNA2T00017988001"],"annotations","BnaAnng14170D","LK033469",51125,52957]
