[["LK032948.1","supercontig:LK032948"],"annotations","LK032948.1","LK032948",0,98446]
[["BnaC03g72370D","gene:GSBRNA2T00097754001"],"annotations","BnaC03g72370D","LK032948",4610,5922]
[["BnaC03g72380D","gene:GSBRNA2T00097755001"],"annotations","BnaC03g72380D","LK032948",10897,13044]
[["BnaC03g72390D","gene:GSBRNA2T00097756001"],"annotations","BnaC03g72390D","LK032948",14439,15624]
[["BnaC03g72400D","gene:GSBRNA2T00097758001"],"annotations","BnaC03g72400D","LK032948",23748,25660]
[["BnaC03g72410D","gene:GSBRNA2T00097759001"],"annotations","BnaC03g72410D","LK032948",33218,35243]
[["BnaC03g72420D","gene:GSBRNA2T00097760001"],"annotations","BnaC03g72420D","LK032948",36116,38107]
[["BnaC03g72430D","gene:GSBRNA2T00097761001"],"annotations","BnaC03g72430D","LK032948",47334,47985]
[["BnaC03g72440D","gene:GSBRNA2T00097762001"],"annotations","BnaC03g72440D","LK032948",48621,49147]
[["tRNA-Ala","gene:ENSRNA049435854"],"annotations","tRNA-Ala","LK032948",53796,53869]
[["BnaC03g72450D","gene:GSBRNA2T00097764001"],"annotations","BnaC03g72450D","LK032948",54126,54600]
[["BnaC03g72460D","gene:GSBRNA2T00097765001"],"annotations","BnaC03g72460D","LK032948",54834,56311]
[["BnaC03g72470D","gene:GSBRNA2T00097766001"],"annotations","BnaC03g72470D","LK032948",57460,59912]
[["BnaC03g72480D","gene:GSBRNA2T00097767001"],"annotations","BnaC03g72480D","LK032948",60104,61012]
[["BnaC03g72490D","gene:GSBRNA2T00097768001"],"annotations","BnaC03g72490D","LK032948",76369,79900]
[["BnaC03g72500D","gene:GSBRNA2T00097770001"],"annotations","BnaC03g72500D","LK032948",91187,92103]
