[["BnaS01069g010.1DH","BnaS01069g010.1DH"],"mygff","BnaS01069g010.1DH","Scaffold01069",1001,1853]
[["BnaS01069g020.1DH","BnaS01069g020.1DH"],"mygff","BnaS01069g020.1DH","Scaffold01069",2096,2961]
[["BnaS01069g030.1DH","BnaS01069g030.1DH"],"mygff","BnaS01069g030.1DH","Scaffold01069",3751,4813]
[["BnaS01069g040.1DH","BnaS01069g040.1DH"],"mygff","BnaS01069g040.1DH","Scaffold01069",5216,9819]
[["BnaS01069g050.1DH","BnaS01069g050.1DH"],"mygff","BnaS01069g050.1DH","Scaffold01069",10165,11095]
[["BnaS01069g060.1DH","BnaS01069g060.1DH"],"mygff","BnaS01069g060.1DH","Scaffold01069",11292,11607]
[["BnaS01069g070.1DH","BnaS01069g070.1DH"],"mygff","BnaS01069g070.1DH","Scaffold01069",11656,11998]
[["BnaS01069g080.1DH","BnaS01069g080.1DH"],"mygff","BnaS01069g080.1DH","Scaffold01069",13748,16289]
[["BnaS01069g090.1DH","BnaS01069g090.1DH"],"mygff","BnaS01069g090.1DH","Scaffold01069",21957,23363]
[["BnaS01069g100.1DH","BnaS01069g100.1DH"],"mygff","BnaS01069g100.1DH","Scaffold01069",23872,25919]
[["BnaS01069g110.1DH","BnaS01069g110.1DH"],"mygff","BnaS01069g110.1DH","Scaffold01069",33209,34741]
[["BnaS01069g120.1DH","BnaS01069g120.1DH"],"mygff","BnaS01069g120.1DH","Scaffold01069",36218,38319]
[["BnaS01069g130.1DH","BnaS01069g130.1DH"],"mygff","BnaS01069g130.1DH","Scaffold01069",42028,43105]
