[["LK032733.1","supercontig:LK032733"],"annotations","LK032733.1","LK032733",0,160428]
[["BnaCnng15390D","gene:GSBRNA2T00088028001"],"annotations","BnaCnng15390D","LK032733",8345,9014]
[["BnaCnng15400D","gene:GSBRNA2T00088029001"],"annotations","BnaCnng15400D","LK032733",9221,9608]
[["BnaCnng15410D","gene:GSBRNA2T00088031001"],"annotations","BnaCnng15410D","LK032733",15678,18246]
[["BnaCnng15420D","gene:GSBRNA2T00088032001"],"annotations","BnaCnng15420D","LK032733",32274,33511]
[["BnaCnng15430D","gene:GSBRNA2T00088033001"],"annotations","BnaCnng15430D","LK032733",34901,36529]
[["BnaCnng15440D","gene:GSBRNA2T00088034001"],"annotations","BnaCnng15440D","LK032733",39734,41590]
[["BnaCnng15450D","gene:GSBRNA2T00088036001"],"annotations","BnaCnng15450D","LK032733",52106,52382]
[["BnaCnng15460D","gene:GSBRNA2T00088037001"],"annotations","BnaCnng15460D","LK032733",65186,65946]
[["BnaCnng15470D","gene:GSBRNA2T00088044001"],"annotations","BnaCnng15470D","LK032733",76365,76467]
[["BnaCnng15480D","gene:GSBRNA2T00088045001"],"annotations","BnaCnng15480D","LK032733",76933,77669]
[["BnaCnng15490D","gene:GSBRNA2T00088050001"],"annotations","BnaCnng15490D","LK032733",119249,121788]
[["BnaCnng15500D","gene:GSBRNA2T00088051001"],"annotations","BnaCnng15500D","LK032733",122535,124003]
[["BnaCnng15510D","gene:GSBRNA2T00088052001"],"annotations","BnaCnng15510D","LK032733",124378,124534]
