[["LK033679.1","supercontig:LK033679"],"annotations","LK033679.1","LK033679",0,50754]
[["BnaC03g12430D","gene:GSBRNA2T00024844001"],"annotations","BnaC03g12430D","LK033679",1265,3919]
[["BnaC03g12440D","gene:GSBRNA2T00024845001"],"annotations","BnaC03g12440D","LK033679",4009,5738]
[["BnaC03g12450D","gene:GSBRNA2T00024847001"],"annotations","BnaC03g12450D","LK033679",12609,14955]
[["BnaC03g12460D","gene:GSBRNA2T00024849001"],"annotations","BnaC03g12460D","LK033679",16214,18583]
[["BnaC03g12470D","gene:GSBRNA2T00024851001"],"annotations","BnaC03g12470D","LK033679",20644,24945]
[["BnaC03g12480D","gene:GSBRNA2T00024852001"],"annotations","BnaC03g12480D","LK033679",25660,26700]
[["BnaC03g12490D","gene:GSBRNA2T00024853001"],"annotations","BnaC03g12490D","LK033679",26926,30165]
[["BnaC03g12500D","gene:GSBRNA2T00024854001"],"annotations","BnaC03g12500D","LK033679",30402,32424]
[["BnaC03g12510D","gene:GSBRNA2T00024855001"],"annotations","BnaC03g12510D","LK033679",33036,35638]
[["BnaC03g12520D","gene:GSBRNA2T00024856001"],"annotations","BnaC03g12520D","LK033679",39784,42100]
[["BnaC03g12530D","gene:GSBRNA2T00024857001"],"annotations","BnaC03g12530D","LK033679",42273,47378]
[["BnaC03g12540D","gene:GSBRNA2T00024858001"],"annotations","BnaC03g12540D","LK033679",48364,49730]
