[["LK033223.1","supercontig:LK033223"],"annotations","LK033223.1","LK033223",0,72500]
[["BnaA08g30300D","gene:GSBRNA2T00011117001"],"annotations","BnaA08g30300D","LK033223",1064,2427]
[["BnaA08g30310D","gene:GSBRNA2T00011118001"],"annotations","BnaA08g30310D","LK033223",5719,6349]
[["BnaA08g30320D","gene:GSBRNA2T00011120001"],"annotations","BnaA08g30320D","LK033223",12198,14266]
[["BnaA08g30330D","gene:GSBRNA2T00011122001"],"annotations","BnaA08g30330D","LK033223",19992,25647]
[["BnaA08g30340D","gene:GSBRNA2T00011124001"],"annotations","BnaA08g30340D","LK033223",28514,28691]
[["BnaA08g30350D","gene:GSBRNA2T00011125001"],"annotations","BnaA08g30350D","LK033223",29830,33069]
[["BnaA08g30360D","gene:GSBRNA2T00011126001"],"annotations","BnaA08g30360D","LK033223",33171,34506]
[["BnaA08g30370D","gene:GSBRNA2T00011127001"],"annotations","BnaA08g30370D","LK033223",36946,49387]
[["BnaA08g30380D","gene:GSBRNA2T00011128001"],"annotations","BnaA08g30380D","LK033223",60480,62634]
