[["LK032860.1","supercontig:LK032860"],"annotations","LK032860.1","LK032860",0,115305]
[["BnaC06g04650D","gene:GSBRNA2T00093834001"],"annotations","BnaC06g04650D","LK032860",1,2720]
[["BnaC06g04640D","gene:GSBRNA2T00093835001"],"annotations","BnaC06g04640D","LK032860",4457,5112]
[["BnaC06g04630D","gene:GSBRNA2T00093836001"],"annotations","BnaC06g04630D","LK032860",5227,8342]
[["BnaC06g04620D","gene:GSBRNA2T00093837001"],"annotations","BnaC06g04620D","LK032860",8639,13774]
[["BnaC06g04610D","gene:GSBRNA2T00093839001"],"annotations","BnaC06g04610D","LK032860",25187,25538]
[["BnaC06g04600D","gene:GSBRNA2T00093841001"],"annotations","BnaC06g04600D","LK032860",33904,35782]
[["BnaC06g04590D","gene:GSBRNA2T00093844001"],"annotations","BnaC06g04590D","LK032860",57258,62965]
[["BnaC06g04580D","gene:GSBRNA2T00093845001"],"annotations","BnaC06g04580D","LK032860",63308,65602]
[["BnaC06g04570D","gene:GSBRNA2T00093846001"],"annotations","BnaC06g04570D","LK032860",66506,67303]
[["BnaC06g04560D","gene:GSBRNA2T00093848001"],"annotations","BnaC06g04560D","LK032860",73872,75426]
[["BnaC06g04550D","gene:GSBRNA2T00093850001"],"annotations","BnaC06g04550D","LK032860",79277,80377]
[["BnaC06g04540D","gene:GSBRNA2T00093854001"],"annotations","BnaC06g04540D","LK032860",93694,95834]
[["BnaC06g04530D","gene:GSBRNA2T00093856001"],"annotations","BnaC06g04530D","LK032860",101030,101551]
[["BnaC06g04520D","gene:GSBRNA2T00093858001"],"annotations","BnaC06g04520D","LK032860",102158,103650]
[["BnaC06g04510D","gene:GSBRNA2T00093859001"],"annotations","BnaC06g04510D","LK032860",104856,105478]
[["BnaC06g04500D","gene:GSBRNA2T00093861001"],"annotations","BnaC06g04500D","LK032860",109009,110549]
