[["LK032496.1","supercontig:LK032496"],"annotations","LK032496.1","LK032496",0,293180]
[["BnaC03g65110D","gene:GSBRNA2T00072932001"],"annotations","BnaC03g65110D","LK032496",39810,40722]
[["BnaC03g65120D","gene:GSBRNA2T00072933001"],"annotations","BnaC03g65120D","LK032496",49542,49755]
[["BnaC03g65130D","gene:GSBRNA2T00072934001"],"annotations","BnaC03g65130D","LK032496",57413,59698]
[["BnaC03g65140D","gene:GSBRNA2T00072935001"],"annotations","BnaC03g65140D","LK032496",59876,63466]
[["BnaC03g65150D","gene:GSBRNA2T00072936001"],"annotations","BnaC03g65150D","LK032496",65978,66716]
[["BnaC03g65160D","gene:GSBRNA2T00072940001"],"annotations","BnaC03g65160D","LK032496",96529,99345]
[["BnaC03g65170D","gene:GSBRNA2T00072941001"],"annotations","BnaC03g65170D","LK032496",99805,102669]
[["U1","gene:ENSRNA049456670"],"annotations","U1","LK032496",105149,105281]
[["BnaC03g65180D","gene:GSBRNA2T00072942001"],"annotations","BnaC03g65180D","LK032496",112968,115802]
[["BnaC03g65190D","gene:GSBRNA2T00072943001"],"annotations","BnaC03g65190D","LK032496",198584,199676]
[["BnaC03g65200D","gene:GSBRNA2T00072951001"],"annotations","BnaC03g65200D","LK032496",261052,262731]
[["U1","gene:ENSRNA049456685"],"annotations","U1","LK032496",263427,263586]
[["BnaC03g65210D","gene:GSBRNA2T00072953001"],"annotations","BnaC03g65210D","LK032496",274596,275700]
[["BnaC03g65220D","gene:GSBRNA2T00072955001"],"annotations","BnaC03g65220D","LK032496",283212,289112]
[["BnaC03g65230D","gene:GSBRNA2T00072956001"],"annotations","BnaC03g65230D","LK032496",289297,290129]
[["BnaC03g65240D","gene:GSBRNA2T00072957001"],"annotations","BnaC03g65240D","LK032496",290203,290752]
