[["LK032642.1","supercontig:LK032642"],"annotations","LK032642.1","LK032642",0,202721]
[["BnaC06g09930D","gene:GSBRNA2T00082913001"],"annotations","BnaC06g09930D","LK032642",1109,3447]
[["BnaC06g09940D","gene:GSBRNA2T00082914001"],"annotations","BnaC06g09940D","LK032642",3606,4436]
[["BnaC06g09950D","gene:GSBRNA2T00082915001"],"annotations","BnaC06g09950D","LK032642",24134,24611]
[["BnaC06g09960D","gene:GSBRNA2T00082916001"],"annotations","BnaC06g09960D","LK032642",25291,27757]
[["BnaC06g09970D","gene:GSBRNA2T00082917001"],"annotations","BnaC06g09970D","LK032642",34986,35400]
[["U6","gene:ENSRNA049454272"],"annotations","U6","LK032642",41493,41598]
[["BnaC06g09980D","gene:GSBRNA2T00082920001"],"annotations","BnaC06g09980D","LK032642",57873,62373]
[["BnaC06g09990D","gene:GSBRNA2T00082921001"],"annotations","BnaC06g09990D","LK032642",64490,67541]
[["BnaC06g10000D","gene:GSBRNA2T00082922001"],"annotations","BnaC06g10000D","LK032642",72945,74172]
[["BnaC06g10010D","gene:GSBRNA2T00082925001"],"annotations","BnaC06g10010D","LK032642",151296,152411]
[["BnaC06g10020D","gene:GSBRNA2T00082927001"],"annotations","BnaC06g10020D","LK032642",161373,162202]
[["BnaC06g10030D","gene:GSBRNA2T00082928001"],"annotations","BnaC06g10030D","LK032642",173743,175068]
[["BnaC06g10040D","gene:GSBRNA2T00082929001"],"annotations","BnaC06g10040D","LK032642",175160,176844]
[["BnaC06g10050D","gene:GSBRNA2T00082930001"],"annotations","BnaC06g10050D","LK032642",183554,184160]
[["BnaC06g10060D","gene:GSBRNA2T00082932001"],"annotations","BnaC06g10060D","LK032642",191038,196573]
