[["LK032885.1","supercontig:LK032885"],"annotations","LK032885.1","LK032885",0,109377]
[["BnaA01g26060D","gene:GSBRNA2T00096055001"],"annotations","BnaA01g26060D","LK032885",7992,8376]
[["BnaA01g26070D","gene:GSBRNA2T00096057001"],"annotations","BnaA01g26070D","LK032885",17368,19419]
[["BnaA01g26080D","gene:GSBRNA2T00096058001"],"annotations","BnaA01g26080D","LK032885",33382,34600]
[["BnaA01g26090D","gene:GSBRNA2T00096059001"],"annotations","BnaA01g26090D","LK032885",35697,38756]
[["BnaA01g26100D","gene:GSBRNA2T00096060001"],"annotations","BnaA01g26100D","LK032885",39034,39694]
[["BnaA01g26110D","gene:GSBRNA2T00096061001"],"annotations","BnaA01g26110D","LK032885",40788,42473]
[["BnaA01g26120D","gene:GSBRNA2T00096065001"],"annotations","BnaA01g26120D","LK032885",50638,53017]
[["BnaA01g26130D","gene:GSBRNA2T00096066001"],"annotations","BnaA01g26130D","LK032885",54042,58032]
[["BnaA01g26140D","gene:GSBRNA2T00096068001"],"annotations","BnaA01g26140D","LK032885",59634,61705]
[["BnaA01g26150D","gene:GSBRNA2T00096069001"],"annotations","BnaA01g26150D","LK032885",72578,72665]
[["BnaA01g26160D","gene:GSBRNA2T00096070001"],"annotations","BnaA01g26160D","LK032885",72720,73884]
[["BnaA01g26170D","gene:GSBRNA2T00096071001"],"annotations","BnaA01g26170D","LK032885",78914,80798]
[["BnaA01g26180D","gene:GSBRNA2T00096073001"],"annotations","BnaA01g26180D","LK032885",101829,103374]
[["BnaA01g26190D","gene:GSBRNA2T00096074001"],"annotations","BnaA01g26190D","LK032885",104078,105352]
