[["LK033834.1","supercontig:LK033834"],"annotations","LK033834.1","LK033834",0,45424]
[["BnaA09g52290D","gene:GSBRNA2T00028054001"],"annotations","BnaA09g52290D","LK033834",4423,6339]
[["BnaA09g52300D","gene:GSBRNA2T00028055001"],"annotations","BnaA09g52300D","LK033834",7875,9509]
[["BnaA09g52310D","gene:GSBRNA2T00028056001"],"annotations","BnaA09g52310D","LK033834",9564,10547]
[["BnaA09g52320D","gene:GSBRNA2T00028058001"],"annotations","BnaA09g52320D","LK033834",10822,13691]
[["BnaA09g52330D","gene:GSBRNA2T00028059001"],"annotations","BnaA09g52330D","LK033834",15551,17361]
[["BnaA09g52340D","gene:GSBRNA2T00028062001"],"annotations","BnaA09g52340D","LK033834",20865,22025]
[["BnaA09g52350D","gene:GSBRNA2T00028063001"],"annotations","BnaA09g52350D","LK033834",23548,24249]
[["BnaA09g52360D","gene:GSBRNA2T00028064001"],"annotations","BnaA09g52360D","LK033834",24355,26894]
[["BnaA09g52370D","gene:GSBRNA2T00028065001"],"annotations","BnaA09g52370D","LK033834",26942,30374]
[["BnaA09g52380D","gene:GSBRNA2T00028066001"],"annotations","BnaA09g52380D","LK033834",32048,34490]
[["BnaA09g52390D","gene:GSBRNA2T00028067001"],"annotations","BnaA09g52390D","LK033834",35231,37976]
[["BnaA09g52400D","gene:GSBRNA2T00028068001"],"annotations","BnaA09g52400D","LK033834",38858,40586]
[["BnaA09g52410D","gene:GSBRNA2T00028069001"],"annotations","BnaA09g52410D","LK033834",40948,41785]
[["BnaA09g52420D","gene:GSBRNA2T00028070001"],"annotations","BnaA09g52420D","LK033834",44136,44709]
