[["LK033048.1","supercontig:LK033048"],"annotations","LK033048.1","LK033048",0,86322]
[["BnaA08g31300D","gene:GSBRNA2T00004719001"],"annotations","BnaA08g31300D","LK033048",431,2554]
[["BnaA08g31310D","gene:GSBRNA2T00004720001"],"annotations","BnaA08g31310D","LK033048",3307,5399]
[["BnaA08g31320D","gene:GSBRNA2T00004722001"],"annotations","BnaA08g31320D","LK033048",12183,13295]
[["BnaA08g31330D","gene:GSBRNA2T00004723001"],"annotations","BnaA08g31330D","LK033048",13510,16698]
[["BnaA08g31340D","gene:GSBRNA2T00004724001"],"annotations","BnaA08g31340D","LK033048",16775,17195]
[["BnaA08g31350D","gene:GSBRNA2T00004725001"],"annotations","BnaA08g31350D","LK033048",18679,21530]
[["BnaA08g31360D","gene:GSBRNA2T00004728001"],"annotations","BnaA08g31360D","LK033048",25392,26353]
[["BnaA08g31370D","gene:GSBRNA2T00004729001"],"annotations","BnaA08g31370D","LK033048",26884,27661]
[["BnaA08g31380D","gene:GSBRNA2T00004730001"],"annotations","BnaA08g31380D","LK033048",29691,30330]
[["U2","gene:ENSRNA049450740"],"annotations","U2","LK033048",30253,30448]
[["BnaA08g31390D","gene:GSBRNA2T00004731001"],"annotations","BnaA08g31390D","LK033048",30817,34795]
[["BnaA08g31400D","gene:GSBRNA2T00004732001"],"annotations","BnaA08g31400D","LK033048",35156,37369]
[["BnaA08g31410D","gene:GSBRNA2T00004733001"],"annotations","BnaA08g31410D","LK033048",37696,40119]
[["BnaA08g31420D","gene:GSBRNA2T00004734001"],"annotations","BnaA08g31420D","LK033048",41327,44317]
[["BnaA08g31430D","gene:GSBRNA2T00004735001"],"annotations","BnaA08g31430D","LK033048",45977,48462]
[["BnaA08g31440D","gene:GSBRNA2T00004736001"],"annotations","BnaA08g31440D","LK033048",52707,54543]
[["BnaA08g31450D","gene:GSBRNA2T00004737001"],"annotations","BnaA08g31450D","LK033048",57318,59757]
[["BnaA08g31460D","gene:GSBRNA2T00004738001"],"annotations","BnaA08g31460D","LK033048",62701,63808]
[["BnaA08g31470D","gene:GSBRNA2T00004739001"],"annotations","BnaA08g31470D","LK033048",64099,65406]
[["BnaA08g31480D","gene:GSBRNA2T00004740001"],"annotations","BnaA08g31480D","LK033048",66362,69273]
[["BnaA08g31490D","gene:GSBRNA2T00004742001"],"annotations","BnaA08g31490D","LK033048",70254,71149]
[["BnaA08g31500D","gene:GSBRNA2T00004743001"],"annotations","BnaA08g31500D","LK033048",71295,73211]
[["BnaA08g31510D","gene:GSBRNA2T00004744001"],"annotations","BnaA08g31510D","LK033048",73525,76586]
[["BnaA08g31520D","gene:GSBRNA2T00004745001"],"annotations","BnaA08g31520D","LK033048",77141,79601]
[["BnaA08g31530D","gene:GSBRNA2T00004746001"],"annotations","BnaA08g31530D","LK033048",80464,85572]
