[["LK033178.1","supercontig:LK033178"],"annotations","LK033178.1","LK033178",0,75652]
[["BnaCnng24610D","gene:GSBRNA2T00010244001"],"annotations","BnaCnng24610D","LK033178",46961,47450]
[["BnaCnng24620D","gene:GSBRNA2T00010245001"],"annotations","BnaCnng24620D","LK033178",49868,50021]
[["BnaCnng24630D","gene:GSBRNA2T00010246001"],"annotations","BnaCnng24630D","LK033178",53449,56740]
[["BnaCnng24640D","gene:GSBRNA2T00010248001"],"annotations","BnaCnng24640D","LK033178",59022,60262]
[["BnaCnng24650D","gene:GSBRNA2T00010249001"],"annotations","BnaCnng24650D","LK033178",60432,62616]
[["BnaCnng24660D","gene:GSBRNA2T00010250001"],"annotations","BnaCnng24660D","LK033178",65499,66159]
[["BnaCnng24670D","gene:GSBRNA2T00010251001"],"annotations","BnaCnng24670D","LK033178",66209,66614]
[["BnaCnng24680D","gene:GSBRNA2T00010252001"],"annotations","BnaCnng24680D","LK033178",68171,72151]
[["BnaCnng24690D","gene:GSBRNA2T00010253001"],"annotations","BnaCnng24690D","LK033178",72763,73921]
