[["LK032726.1","supercontig:LK032726"],"annotations","LK032726.1","LK032726",0,165197]
[["BnaA01g13600D","gene:GSBRNA2T00087813001"],"annotations","BnaA01g13600D","LK032726",2150,4801]
[["BnaA01g13590D","gene:GSBRNA2T00087814001"],"annotations","BnaA01g13590D","LK032726",4883,5140]
[["BnaA01g13580D","gene:GSBRNA2T00087815001"],"annotations","BnaA01g13580D","LK032726",8574,12167]
[["BnaA01g13570D","gene:GSBRNA2T00087816001"],"annotations","BnaA01g13570D","LK032726",22813,24877]
[["BnaA01g13560D","gene:GSBRNA2T00087817001"],"annotations","BnaA01g13560D","LK032726",25193,29843]
[["BnaA01g13550D","gene:GSBRNA2T00087818001"],"annotations","BnaA01g13550D","LK032726",30657,31351]
[["BnaA01g13540D","gene:GSBRNA2T00087819001"],"annotations","BnaA01g13540D","LK032726",31402,34096]
[["tRNA-Ala","gene:ENSRNA049440854"],"annotations","tRNA-Ala","LK032726",37342,37415]
[["BnaA01g13530D","gene:GSBRNA2T00087820001"],"annotations","BnaA01g13530D","LK032726",37567,40416]
[["BnaA01g13520D","gene:GSBRNA2T00087821001"],"annotations","BnaA01g13520D","LK032726",40570,42154]
[["BnaA01g13510D","gene:GSBRNA2T00087822001"],"annotations","BnaA01g13510D","LK032726",44505,45234]
[["BnaA01g13500D","gene:GSBRNA2T00087827001"],"annotations","BnaA01g13500D","LK032726",55012,55736]
[["BnaA01g13490D","gene:GSBRNA2T00087829001"],"annotations","BnaA01g13490D","LK032726",56985,57339]
[["BnaA01g13480D","gene:GSBRNA2T00087830001"],"annotations","BnaA01g13480D","LK032726",59995,62308]
[["BnaA01g13470D","gene:GSBRNA2T00087831001"],"annotations","BnaA01g13470D","LK032726",63285,67765]
[["BnaA01g13460D","gene:GSBRNA2T00087833001"],"annotations","BnaA01g13460D","LK032726",68409,71470]
[["BnaA01g13450D","gene:GSBRNA2T00087834001"],"annotations","BnaA01g13450D","LK032726",72998,73577]
[["BnaA01g13440D","gene:GSBRNA2T00087835001"],"annotations","BnaA01g13440D","LK032726",77754,79050]
[["BnaA01g13430D","gene:GSBRNA2T00087836001"],"annotations","BnaA01g13430D","LK032726",79194,81287]
[["BnaA01g13420D","gene:GSBRNA2T00087837001"],"annotations","BnaA01g13420D","LK032726",87030,87978]
[["BnaA01g13410D","gene:GSBRNA2T00087839001"],"annotations","BnaA01g13410D","LK032726",97622,98106]
[["BnaA01g13400D","gene:GSBRNA2T00087840001"],"annotations","BnaA01g13400D","LK032726",100261,104045]
[["BnaA01g13390D","gene:GSBRNA2T00087841001"],"annotations","BnaA01g13390D","LK032726",104128,106780]
[["BnaA01g13380D","gene:GSBRNA2T00087843001"],"annotations","BnaA01g13380D","LK032726",135832,137783]
[["MIR159","gene:ENSRNA049475963"],"annotations","MIR159","LK032726",138877,139069]
[["BnaA01g13370D","gene:GSBRNA2T00087845001"],"annotations","BnaA01g13370D","LK032726",143104,144393]
[["BnaA01g13360D","gene:GSBRNA2T00087846001"],"annotations","BnaA01g13360D","LK032726",156162,162062]
