[["LK033357.1","supercontig:LK033357"],"annotations","LK033357.1","LK033357",0,64547]
[["BnaC01g22670D","gene:GSBRNA2T00014770001"],"annotations","BnaC01g22670D","LK033357",9688,11086]
[["BnaC01g22660D","gene:GSBRNA2T00014771001"],"annotations","BnaC01g22660D","LK033357",15420,17310]
[["BnaC01g22650D","gene:GSBRNA2T00014773001"],"annotations","BnaC01g22650D","LK033357",20072,23970]
[["BnaC01g22640D","gene:GSBRNA2T00014775001"],"annotations","BnaC01g22640D","LK033357",38169,40760]
[["BnaC01g22630D","gene:GSBRNA2T00014776001"],"annotations","BnaC01g22630D","LK033357",48043,51732]
[["BnaC01g22620D","gene:GSBRNA2T00014777001"],"annotations","BnaC01g22620D","LK033357",53075,53791]
[["BnaC01g22610D","gene:GSBRNA2T00014779001"],"annotations","BnaC01g22610D","LK033357",56481,59257]
[["BnaC01g22600D","gene:GSBRNA2T00014780001"],"annotations","BnaC01g22600D","LK033357",59453,60688]
[["BnaC01g22590D","gene:GSBRNA2T00014781001"],"annotations","BnaC01g22590D","LK033357",60755,62545]
