[["LK032759.1","supercontig:LK032759"],"annotations","LK032759.1","LK032759",0,150692]
[["BnaCnng15920D","gene:GSBRNA2T00089020001"],"annotations","BnaCnng15920D","LK032759",935,1767]
[["BnaCnng15930D","gene:GSBRNA2T00089023001"],"annotations","BnaCnng15930D","LK032759",10248,11024]
[["BnaCnng15940D","gene:GSBRNA2T00089024001"],"annotations","BnaCnng15940D","LK032759",19450,23713]
[["BnaCnng15950D","gene:GSBRNA2T00089025001"],"annotations","BnaCnng15950D","LK032759",31323,33011]
[["BnaCnng15960D","gene:GSBRNA2T00089026001"],"annotations","BnaCnng15960D","LK032759",38833,40635]
[["BnaCnng15970D","gene:GSBRNA2T00089027001"],"annotations","BnaCnng15970D","LK032759",44926,46648]
[["BnaCnng15980D","gene:GSBRNA2T00089030001"],"annotations","BnaCnng15980D","LK032759",56507,57357]
[["BnaCnng15990D","gene:GSBRNA2T00089035001"],"annotations","BnaCnng15990D","LK032759",81812,84341]
[["BnaCnng16000D","gene:GSBRNA2T00089036001"],"annotations","BnaCnng16000D","LK032759",93423,96877]
[["BnaCnng16010D","gene:GSBRNA2T00089037001"],"annotations","BnaCnng16010D","LK032759",105999,106800]
[["BnaCnng16020D","gene:GSBRNA2T00089038001"],"annotations","BnaCnng16020D","LK032759",112371,112758]
[["BnaCnng16030D","gene:GSBRNA2T00089039001"],"annotations","BnaCnng16030D","LK032759",113781,115677]
[["BnaCnng16040D","gene:GSBRNA2T00089040001"],"annotations","BnaCnng16040D","LK032759",120730,121084]
[["BnaCnng16050D","gene:GSBRNA2T00089042001"],"annotations","BnaCnng16050D","LK032759",131186,132365]
[["BnaCnng16060D","gene:GSBRNA2T00089043001"],"annotations","BnaCnng16060D","LK032759",134297,139823]
[["BnaCnng16070D","gene:GSBRNA2T00089044001"],"annotations","BnaCnng16070D","LK032759",142070,143054]
[["BnaCnng16080D","gene:GSBRNA2T00089046001"],"annotations","BnaCnng16080D","LK032759",148061,148127]
