[["LK032877.1","supercontig:LK032877"],"annotations","LK032877.1","LK032877",0,111056]
[["BnaCnng18610D","gene:GSBRNA2T00095815001"],"annotations","BnaCnng18610D","LK032877",24289,26341]
[["BnaCnng18620D","gene:GSBRNA2T00095816001"],"annotations","BnaCnng18620D","LK032877",26535,27610]
[["BnaCnng18630D","gene:GSBRNA2T00095817001"],"annotations","BnaCnng18630D","LK032877",31473,31989]
[["BnaCnng18640D","gene:GSBRNA2T00095819001"],"annotations","BnaCnng18640D","LK032877",36242,38684]
[["BnaCnng18650D","gene:GSBRNA2T00095820001"],"annotations","BnaCnng18650D","LK032877",42799,47353]
[["BnaCnng18660D","gene:GSBRNA2T00095821001"],"annotations","BnaCnng18660D","LK032877",48007,50357]
[["BnaCnng18670D","gene:GSBRNA2T00095822001"],"annotations","BnaCnng18670D","LK032877",53126,56265]
[["tRNA-Thr","gene:ENSRNA049435800"],"annotations","tRNA-Thr","LK032877",56517,56591]
[["tRNA-Thr","gene:ENSRNA049435807"],"annotations","tRNA-Thr","LK032877",56709,56783]
[["BnaCnng18680D","gene:GSBRNA2T00095823001"],"annotations","BnaCnng18680D","LK032877",59468,63667]
[["BnaCnng18690D","gene:GSBRNA2T00095825001"],"annotations","BnaCnng18690D","LK032877",75229,80283]
[["BnaCnng18700D","gene:GSBRNA2T00095826001"],"annotations","BnaCnng18700D","LK032877",92464,96541]
[["BnaCnng18710D","gene:GSBRNA2T00095828001"],"annotations","BnaCnng18710D","LK032877",99517,101897]
[["BnaCnng18720D","gene:GSBRNA2T00095829001"],"annotations","BnaCnng18720D","LK032877",104533,105715]
[["BnaCnng18730D","gene:GSBRNA2T00095830001"],"annotations","BnaCnng18730D","LK032877",106184,106777]
