[["BnaS01043g010.1DH","BnaS01043g010.1DH"],"mygff","BnaS01043g010.1DH","Scaffold01043",3347,4659]
[["BnaS01043g020.1DH","BnaS01043g020.1DH"],"mygff","BnaS01043g020.1DH","Scaffold01043",5181,7766]
[["BnaS01043g030.1DH","BnaS01043g030.1DH"],"mygff","BnaS01043g030.1DH","Scaffold01043",7850,10642]
[["BnaS01043g040.1DH","BnaS01043g040.1DH"],"mygff","BnaS01043g040.1DH","Scaffold01043",13186,13952]
[["BnaS01043g050.1DH","BnaS01043g050.1DH"],"mygff","BnaS01043g050.1DH","Scaffold01043",18460,20254]
[["BnaS01043g060.1DH","BnaS01043g060.1DH"],"mygff","BnaS01043g060.1DH","Scaffold01043",23656,24312]
[["BnaS01043g070.1DH","BnaS01043g070.1DH"],"mygff","BnaS01043g070.1DH","Scaffold01043",24438,26418]
[["BnaS01043g080.1DH","BnaS01043g080.1DH"],"mygff","BnaS01043g080.1DH","Scaffold01043",26541,28406]
[["BnaS01043g090.1DH","BnaS01043g090.1DH"],"mygff","BnaS01043g090.1DH","Scaffold01043",29385,29700]
[["BnaS01043g100.1DH","BnaS01043g100.1DH"],"mygff","BnaS01043g100.1DH","Scaffold01043",29413,30809]
[["BnaS01043g110.1DH","BnaS01043g110.1DH"],"mygff","BnaS01043g110.1DH","Scaffold01043",38268,40026]
[["BnaS01043g120.1DH","BnaS01043g120.1DH"],"mygff","BnaS01043g120.1DH","Scaffold01043",40505,40826]
