[["LK032848.1","supercontig:LK032848"],"annotations","LK032848.1","LK032848",0,117803]
[["BnaCnng17670D","gene:GSBRNA2T00093465001"],"annotations","BnaCnng17670D","LK032848",2,1306]
[["BnaCnng17680D","gene:GSBRNA2T00093466001"],"annotations","BnaCnng17680D","LK032848",1645,4746]
[["BnaCnng17690D","gene:GSBRNA2T00093467001"],"annotations","BnaCnng17690D","LK032848",6214,6553]
[["BnaCnng17700D","gene:GSBRNA2T00093469001"],"annotations","BnaCnng17700D","LK032848",7781,8309]
[["BnaCnng17710D","gene:GSBRNA2T00093471001"],"annotations","BnaCnng17710D","LK032848",15885,18083]
[["BnaCnng17720D","gene:GSBRNA2T00093472001"],"annotations","BnaCnng17720D","LK032848",25256,29107]
[["BnaCnng17730D","gene:GSBRNA2T00093473001"],"annotations","BnaCnng17730D","LK032848",33862,33949]
[["BnaCnng17740D","gene:GSBRNA2T00093474001"],"annotations","BnaCnng17740D","LK032848",34006,35385]
[["BnaCnng17750D","gene:GSBRNA2T00093477001"],"annotations","BnaCnng17750D","LK032848",62506,63639]
[["BnaCnng17760D","gene:GSBRNA2T00093478001"],"annotations","BnaCnng17760D","LK032848",68646,69266]
[["BnaCnng17770D","gene:GSBRNA2T00093487001"],"annotations","BnaCnng17770D","LK032848",101777,102822]
[["BnaCnng17780D","gene:GSBRNA2T00093488001"],"annotations","BnaCnng17780D","LK032848",105740,110001]
[["BnaCnng17790D","gene:GSBRNA2T00093489001"],"annotations","BnaCnng17790D","LK032848",110751,112051]
[["BnaCnng17800D","gene:GSBRNA2T00093490001"],"annotations","BnaCnng17800D","LK032848",114144,115824]
