[["LK032717.1","supercontig:LK032717"],"annotations","LK032717.1","LK032717",0,169425]
[["BnaC09g31190D","gene:GSBRNA2T00087478001"],"annotations","BnaC09g31190D","LK032717",3088,12037]
[["BnaC09g31180D","gene:GSBRNA2T00087479001"],"annotations","BnaC09g31180D","LK032717",33273,33724]
[["BnaC09g31170D","gene:GSBRNA2T00087480001"],"annotations","BnaC09g31170D","LK032717",39481,40247]
[["BnaC09g31160D","gene:GSBRNA2T00087481001"],"annotations","BnaC09g31160D","LK032717",43182,46642]
[["BnaC09g31150D","gene:GSBRNA2T00087483001"],"annotations","BnaC09g31150D","LK032717",62892,63372]
[["BnaC09g31140D","gene:GSBRNA2T00087485001"],"annotations","BnaC09g31140D","LK032717",68077,68962]
[["BnaC09g31130D","gene:GSBRNA2T00087487001"],"annotations","BnaC09g31130D","LK032717",84466,87522]
[["BnaC09g31120D","gene:GSBRNA2T00087488001"],"annotations","BnaC09g31120D","LK032717",90754,90994]
[["BnaC09g31110D","gene:GSBRNA2T00087489001"],"annotations","BnaC09g31110D","LK032717",92580,92810]
[["BnaC09g31100D","gene:GSBRNA2T00087490001"],"annotations","BnaC09g31100D","LK032717",98958,100225]
[["BnaC09g31090D","gene:GSBRNA2T00087491001"],"annotations","BnaC09g31090D","LK032717",107289,107527]
[["BnaC09g31080D","gene:GSBRNA2T00087492001"],"annotations","BnaC09g31080D","LK032717",107612,109210]
[["BnaC09g31070D","gene:GSBRNA2T00087493001"],"annotations","BnaC09g31070D","LK032717",109290,111760]
[["BnaC09g31060D","gene:GSBRNA2T00087494001"],"annotations","BnaC09g31060D","LK032717",112806,114056]
[["BnaC09g31050D","gene:GSBRNA2T00087495001"],"annotations","BnaC09g31050D","LK032717",114111,114797]
[["BnaC09g31040D","gene:GSBRNA2T00087496001"],"annotations","BnaC09g31040D","LK032717",120153,121023]
[["BnaC09g31030D","gene:GSBRNA2T00087497001"],"annotations","BnaC09g31030D","LK032717",121586,123398]
[["BnaC09g31020D","gene:GSBRNA2T00087501001"],"annotations","BnaC09g31020D","LK032717",154101,156738]
[["BnaC09g31010D","gene:GSBRNA2T00087503001"],"annotations","BnaC09g31010D","LK032717",156975,158991]
