[["LK033233.1","supercontig:LK033233"],"annotations","LK033233.1","LK033233",0,71575]
[["BnaAnng12640D","gene:GSBRNA2T00011320001"],"annotations","BnaAnng12640D","LK033233",52,2066]
[["BnaAnng12650D","gene:GSBRNA2T00011321001"],"annotations","BnaAnng12650D","LK033233",2177,3670]
[["BnaAnng12660D","gene:GSBRNA2T00011322001"],"annotations","BnaAnng12660D","LK033233",3842,6726]
[["tRNA-Ser","gene:ENSRNA049437416"],"annotations","tRNA-Ser","LK033233",6732,6814]
[["tRNA-Ser","gene:ENSRNA049437414"],"annotations","tRNA-Ser","LK033233",6880,6962]
[["BnaAnng12670D","gene:GSBRNA2T00011323001"],"annotations","BnaAnng12670D","LK033233",7253,8320]
[["BnaAnng12680D","gene:GSBRNA2T00011324001"],"annotations","BnaAnng12680D","LK033233",8977,11442]
[["BnaAnng12690D","gene:GSBRNA2T00011325001"],"annotations","BnaAnng12690D","LK033233",11496,14258]
[["BnaAnng12700D","gene:GSBRNA2T00011326001"],"annotations","BnaAnng12700D","LK033233",15609,19895]
[["BnaAnng12710D","gene:GSBRNA2T00011327001"],"annotations","BnaAnng12710D","LK033233",20239,22612]
[["BnaAnng12720D","gene:GSBRNA2T00011328001"],"annotations","BnaAnng12720D","LK033233",22780,26370]
[["BnaAnng12730D","gene:GSBRNA2T00011329001"],"annotations","BnaAnng12730D","LK033233",29878,31488]
[["BnaAnng12740D","gene:GSBRNA2T00011330001"],"annotations","BnaAnng12740D","LK033233",31885,32975]
[["BnaAnng12750D","gene:GSBRNA2T00011331001"],"annotations","BnaAnng12750D","LK033233",34250,35541]
[["BnaAnng12760D","gene:GSBRNA2T00011332001"],"annotations","BnaAnng12760D","LK033233",43625,43820]
[["BnaAnng12770D","gene:GSBRNA2T00011333001"],"annotations","BnaAnng12770D","LK033233",44260,46100]
[["BnaAnng12780D","gene:GSBRNA2T00011335001"],"annotations","BnaAnng12780D","LK033233",53938,59042]
[["BnaAnng12790D","gene:GSBRNA2T00011336001"],"annotations","BnaAnng12790D","LK033233",61431,64196]
