[["LK032730.1","supercontig:LK032730"],"annotations","LK032730.1","LK032730",0,162952]
[["BnaCnng15270D","gene:GSBRNA2T00087935001"],"annotations","BnaCnng15270D","LK032730",1357,2385]
[["BnaCnng15280D","gene:GSBRNA2T00087939001"],"annotations","BnaCnng15280D","LK032730",15946,16844]
[["BnaCnng15290D","gene:GSBRNA2T00087940001"],"annotations","BnaCnng15290D","LK032730",28321,28897]
[["BnaCnng15300D","gene:GSBRNA2T00087947001"],"annotations","BnaCnng15300D","LK032730",47855,50294]
[["BnaCnng15310D","gene:GSBRNA2T00087948001"],"annotations","BnaCnng15310D","LK032730",55602,56969]
[["BnaCnng15320D","gene:GSBRNA2T00087949001"],"annotations","BnaCnng15320D","LK032730",59468,62299]
[["BnaCnng15330D","gene:GSBRNA2T00087952001"],"annotations","BnaCnng15330D","LK032730",117001,118189]
[["BnaCnng15340D","gene:GSBRNA2T00087953001"],"annotations","BnaCnng15340D","LK032730",119472,120813]
[["BnaCnng15350D","gene:GSBRNA2T00087954001"],"annotations","BnaCnng15350D","LK032730",126913,129380]
[["snoR143","gene:ENSRNA049475819"],"annotations","snoR143","LK032730",129193,129365]
[["snoR143","gene:ENSRNA049475812"],"annotations","snoR143","LK032730",129402,129569]
[["BnaCnng15360D","gene:GSBRNA2T00087956001"],"annotations","BnaCnng15360D","LK032730",147785,151654]
[["BnaCnng15370D","gene:GSBRNA2T00087957001"],"annotations","BnaCnng15370D","LK032730",153024,156621]
[["BnaCnng15380D","gene:GSBRNA2T00087958001"],"annotations","BnaCnng15380D","LK032730",157522,162534]
