[["LK032585.1","supercontig:LK032585"],"annotations","LK032585.1","LK032585",0,240275]
[["BnaA07g07740D","gene:GSBRNA2T00079912001"],"annotations","BnaA07g07740D","LK032585",8425,9060]
[["BnaA07g07750D","gene:GSBRNA2T00079917001"],"annotations","BnaA07g07750D","LK032585",47215,53052]
[["BnaA07g07760D","gene:GSBRNA2T00079920001"],"annotations","BnaA07g07760D","LK032585",73214,82104]
[["BnaA07g07770D","gene:GSBRNA2T00079921001"],"annotations","BnaA07g07770D","LK032585",82342,82984]
[["BnaA07g07780D","gene:GSBRNA2T00079922001"],"annotations","BnaA07g07780D","LK032585",94724,97338]
[["BnaA07g07790D","gene:GSBRNA2T00079924001"],"annotations","BnaA07g07790D","LK032585",114151,116306]
[["BnaA07g07800D","gene:GSBRNA2T00079925001"],"annotations","BnaA07g07800D","LK032585",119129,120909]
[["BnaA07g07810D","gene:GSBRNA2T00079928001"],"annotations","BnaA07g07810D","LK032585",141637,145582]
[["BnaA07g07820D","gene:GSBRNA2T00079929001"],"annotations","BnaA07g07820D","LK032585",147289,148792]
[["BnaA07g07830D","gene:GSBRNA2T00079931001"],"annotations","BnaA07g07830D","LK032585",170789,173558]
[["BnaA07g07840D","gene:GSBRNA2T00079932001"],"annotations","BnaA07g07840D","LK032585",176567,177774]
[["BnaA07g07850D","gene:GSBRNA2T00079933001"],"annotations","BnaA07g07850D","LK032585",183463,185769]
[["BnaA07g07860D","gene:GSBRNA2T00079934001"],"annotations","BnaA07g07860D","LK032585",187848,188090]
[["BnaA07g07870D","gene:GSBRNA2T00079935001"],"annotations","BnaA07g07870D","LK032585",189714,190203]
[["BnaA07g07880D","gene:GSBRNA2T00079936001"],"annotations","BnaA07g07880D","LK032585",198094,199792]
[["BnaA07g07890D","gene:GSBRNA2T00079937001"],"annotations","BnaA07g07890D","LK032585",199894,202308]
[["BnaA07g07900D","gene:GSBRNA2T00079938001"],"annotations","BnaA07g07900D","LK032585",202454,203335]
[["BnaA07g07910D","gene:GSBRNA2T00079939001"],"annotations","BnaA07g07910D","LK032585",203724,204437]
[["BnaA07g07920D","gene:GSBRNA2T00079940001"],"annotations","BnaA07g07920D","LK032585",204631,205042]
[["BnaA07g07930D","gene:GSBRNA2T00079943001"],"annotations","BnaA07g07930D","LK032585",212432,213749]
[["BnaA07g07940D","gene:GSBRNA2T00079945001"],"annotations","BnaA07g07940D","LK032585",214989,217173]
[["BnaA07g07950D","gene:GSBRNA2T00079946001"],"annotations","BnaA07g07950D","LK032585",217302,218301]
[["snoU31b","gene:ENSRNA049458960"],"annotations","snoU31b","LK032585",220094,220183]
[["snoR4a","gene:ENSRNA049458940"],"annotations","snoR4a","LK032585",220233,220320]
[["snoZ196","gene:ENSRNA049458949"],"annotations","snoZ196","LK032585",220416,220506]
[["snoR4a","gene:ENSRNA049458934"],"annotations","snoR4a","LK032585",220912,220999]
[["BnaA07g07960D","gene:GSBRNA2T00079947001"],"annotations","BnaA07g07960D","LK032585",221621,222002]
[["BnaA07g07970D","gene:GSBRNA2T00079948001"],"annotations","BnaA07g07970D","LK032585",222217,222382]
[["BnaA07g07980D","gene:GSBRNA2T00079949001"],"annotations","BnaA07g07980D","LK032585",222764,226473]
[["BnaA07g07990D","gene:GSBRNA2T00079950001"],"annotations","BnaA07g07990D","LK032585",226587,228132]
[["BnaA07g08000D","gene:GSBRNA2T00079952001"],"annotations","BnaA07g08000D","LK032585",231748,232477]
[["BnaA07g08010D","gene:GSBRNA2T00079953001"],"annotations","BnaA07g08010D","LK032585",232614,237824]
