[["LK033244.1","supercontig:LK033244"],"annotations","LK033244.1","LK033244",0,70825]
[["BnaA02g36310D","gene:GSBRNA2T00011557001"],"annotations","BnaA02g36310D","LK033244",7543,8796]
[["BnaA02g36320D","gene:GSBRNA2T00011558001"],"annotations","BnaA02g36320D","LK033244",22736,23189]
[["BnaA02g36330D","gene:GSBRNA2T00011559001"],"annotations","BnaA02g36330D","LK033244",23821,25369]
[["BnaA02g36340D","gene:GSBRNA2T00011560001"],"annotations","BnaA02g36340D","LK033244",25584,26083]
[["BnaA02g36350D","gene:GSBRNA2T00011561001"],"annotations","BnaA02g36350D","LK033244",26134,34450]
[["BnaA02g36360D","gene:GSBRNA2T00011563001"],"annotations","BnaA02g36360D","LK033244",45761,47186]
[["BnaA02g36370D","gene:GSBRNA2T00011564001"],"annotations","BnaA02g36370D","LK033244",47316,49867]
[["BnaA02g36380D","gene:GSBRNA2T00011565001"],"annotations","BnaA02g36380D","LK033244",55527,56610]
[["BnaA02g36390D","gene:GSBRNA2T00011567001"],"annotations","BnaA02g36390D","LK033244",62616,63416]
