[["LK032873.1","supercontig:LK032873"],"annotations","LK032873.1","LK032873",0,112457]
[["BnaC03g34370D","gene:GSBRNA2T00094177001"],"annotations","BnaC03g34370D","LK032873",1825,2674]
[["BnaC03g34380D","gene:GSBRNA2T00094178001"],"annotations","BnaC03g34380D","LK032873",5859,10244]
[["BnaC03g34390D","gene:GSBRNA2T00094180001"],"annotations","BnaC03g34390D","LK032873",19383,19656]
[["BnaC03g34400D","gene:GSBRNA2T00094181001"],"annotations","BnaC03g34400D","LK032873",22794,23263]
[["BnaC03g34410D","gene:GSBRNA2T00094183001"],"annotations","BnaC03g34410D","LK032873",24332,24683]
[["BnaC03g34420D","gene:GSBRNA2T00094185001"],"annotations","BnaC03g34420D","LK032873",32788,33059]
[["BnaC03g34430D","gene:GSBRNA2T00094186001"],"annotations","BnaC03g34430D","LK032873",36497,41338]
[["BnaC03g34440D","gene:GSBRNA2T00094188001"],"annotations","BnaC03g34440D","LK032873",43938,45132]
[["BnaC03g34450D","gene:GSBRNA2T00094189001"],"annotations","BnaC03g34450D","LK032873",45572,46173]
[["BnaC03g34460D","gene:GSBRNA2T00094190001"],"annotations","BnaC03g34460D","LK032873",47551,48054]
[["BnaC03g34470D","gene:GSBRNA2T00094191001"],"annotations","BnaC03g34470D","LK032873",49140,52448]
[["BnaC03g34480D","gene:GSBRNA2T00094192001"],"annotations","BnaC03g34480D","LK032873",55708,56600]
[["BnaC03g34490D","gene:GSBRNA2T00094193001"],"annotations","BnaC03g34490D","LK032873",57851,60689]
[["BnaC03g34500D","gene:GSBRNA2T00094195001"],"annotations","BnaC03g34500D","LK032873",61909,67168]
[["BnaC03g34510D","gene:GSBRNA2T00094196001"],"annotations","BnaC03g34510D","LK032873",92636,93343]
[["BnaC03g34520D","gene:GSBRNA2T00094197001"],"annotations","BnaC03g34520D","LK032873",94052,94628]
[["BnaC03g34530D","gene:GSBRNA2T00094198001"],"annotations","BnaC03g34530D","LK032873",99471,102203]
[["BnaC03g34540D","gene:GSBRNA2T00094201001"],"annotations","BnaC03g34540D","LK032873",108177,108955]
[["BnaC03g34550D","gene:GSBRNA2T00094202001"],"annotations","BnaC03g34550D","LK032873",110639,111973]
