[["LK032648.1","supercontig:LK032648"],"annotations","LK032648.1","LK032648",0,199667]
[["BnaC01g34930D","gene:GSBRNA2T00083176001"],"annotations","BnaC01g34930D","LK032648",1799,2045]
[["BnaC01g34940D","gene:GSBRNA2T00083177001"],"annotations","BnaC01g34940D","LK032648",24077,25149]
[["BnaC01g34950D","gene:GSBRNA2T00083178001"],"annotations","BnaC01g34950D","LK032648",41472,41903]
[["BnaC01g34960D","gene:GSBRNA2T00083179001"],"annotations","BnaC01g34960D","LK032648",49712,54992]
[["BnaC01g34970D","gene:GSBRNA2T00083188001"],"annotations","BnaC01g34970D","LK032648",88469,89340]
[["BnaC01g34980D","gene:GSBRNA2T00083189001"],"annotations","BnaC01g34980D","LK032648",89587,94543]
[["BnaC01g34990D","gene:GSBRNA2T00083191001"],"annotations","BnaC01g34990D","LK032648",125838,129215]
[["BnaC01g35000D","gene:GSBRNA2T00083195001"],"annotations","BnaC01g35000D","LK032648",151580,151814]
[["BnaC01g35010D","gene:GSBRNA2T00083196001"],"annotations","BnaC01g35010D","LK032648",151874,152096]
[["BnaC01g35020D","gene:GSBRNA2T00083200001"],"annotations","BnaC01g35020D","LK032648",164567,166225]
[["BnaC01g35030D","gene:GSBRNA2T00083201001"],"annotations","BnaC01g35030D","LK032648",168715,178710]
[["BnaC01g35040D","gene:GSBRNA2T00083202001"],"annotations","BnaC01g35040D","LK032648",179265,180054]
[["BnaC01g35050D","gene:GSBRNA2T00083204001"],"annotations","BnaC01g35050D","LK032648",194275,197516]
