[["LK032355.1","supercontig:LK032355"],"annotations","LK032355.1","LK032355",0,392947]
[["BnaC05g27210D","gene:GSBRNA2T00058871001"],"annotations","BnaC05g27210D","LK032355",19543,20597]
[["BnaC05g27200D","gene:GSBRNA2T00058872001"],"annotations","BnaC05g27200D","LK032355",21879,23206]
[["BnaC05g27190D","gene:GSBRNA2T00058873001"],"annotations","BnaC05g27190D","LK032355",24012,27127]
[["BnaC05g27180D","gene:GSBRNA2T00058874001"],"annotations","BnaC05g27180D","LK032355",27282,29377]
[["BnaC05g27170D","gene:GSBRNA2T00058877001"],"annotations","BnaC05g27170D","LK032355",41207,43597]
[["BnaC05g27160D","gene:GSBRNA2T00058878001"],"annotations","BnaC05g27160D","LK032355",76575,82588]
[["BnaC05g27150D","gene:GSBRNA2T00058880001"],"annotations","BnaC05g27150D","LK032355",103946,104517]
[["BnaC05g27140D","gene:GSBRNA2T00058882001"],"annotations","BnaC05g27140D","LK032355",118543,119297]
[["BnaC05g27130D","gene:GSBRNA2T00058884001"],"annotations","BnaC05g27130D","LK032355",120693,121065]
[["BnaC05g27120D","gene:GSBRNA2T00058885001"],"annotations","BnaC05g27120D","LK032355",121118,122110]
[["BnaC05g27110D","gene:GSBRNA2T00058886001"],"annotations","BnaC05g27110D","LK032355",123367,123824]
[["BnaC05g27100D","gene:GSBRNA2T00058888001"],"annotations","BnaC05g27100D","LK032355",144522,150962]
[["BnaC05g27090D","gene:GSBRNA2T00058889001"],"annotations","BnaC05g27090D","LK032355",165955,166606]
[["BnaC05g27080D","gene:GSBRNA2T00058890001"],"annotations","BnaC05g27080D","LK032355",177037,179196]
[["BnaC05g27070D","gene:GSBRNA2T00058892001"],"annotations","BnaC05g27070D","LK032355",182751,190500]
[["U5","gene:ENSRNA049451397"],"annotations","U5","LK032355",188149,188266]
[["BnaC05g27060D","gene:GSBRNA2T00058893001"],"annotations","BnaC05g27060D","LK032355",190814,191852]
[["BnaC05g27050D","gene:GSBRNA2T00058895001"],"annotations","BnaC05g27050D","LK032355",195051,196807]
[["BnaC05g27040D","gene:GSBRNA2T00058897001"],"annotations","BnaC05g27040D","LK032355",202474,203210]
[["BnaC05g27030D","gene:GSBRNA2T00058899001"],"annotations","BnaC05g27030D","LK032355",215871,225654]
[["BnaC05g27020D","gene:GSBRNA2T00058900001"],"annotations","BnaC05g27020D","LK032355",230489,233782]
[["BnaC05g27010D","gene:GSBRNA2T00058901001"],"annotations","BnaC05g27010D","LK032355",233836,234031]
[["BnaC05g27000D","gene:GSBRNA2T00058903001"],"annotations","BnaC05g27000D","LK032355",256883,257096]
