[["LK032882.1","supercontig:LK032882"],"annotations","LK032882.1","LK032882",0,110206]
[["BnaC04g32490D","gene:GSBRNA2T00095924001"],"annotations","BnaC04g32490D","LK032882",5832,7442]
[["BnaC04g32500D","gene:GSBRNA2T00095925001"],"annotations","BnaC04g32500D","LK032882",11065,11669]
[["BnaC04g32510D","gene:GSBRNA2T00095927001"],"annotations","BnaC04g32510D","LK032882",19357,20664]
[["BnaC04g32520D","gene:GSBRNA2T00095928001"],"annotations","BnaC04g32520D","LK032882",31826,33744]
[["BnaC04g32530D","gene:GSBRNA2T00095929001"],"annotations","BnaC04g32530D","LK032882",34362,35807]
[["BnaC04g32540D","gene:GSBRNA2T00095932001"],"annotations","BnaC04g32540D","LK032882",48824,51734]
[["BnaC04g32550D","gene:GSBRNA2T00095933001"],"annotations","BnaC04g32550D","LK032882",60816,61888]
[["BnaC04g32560D","gene:GSBRNA2T00095935001"],"annotations","BnaC04g32560D","LK032882",69255,70345]
[["BnaC04g32570D","gene:GSBRNA2T00095936001"],"annotations","BnaC04g32570D","LK032882",77255,77576]
[["BnaC04g32580D","gene:GSBRNA2T00095937001"],"annotations","BnaC04g32580D","LK032882",90500,90894]
[["BnaC04g32590D","gene:GSBRNA2T00095938001"],"annotations","BnaC04g32590D","LK032882",98986,100644]
