[["LK032590.1","supercontig:LK032590"],"annotations","LK032590.1","LK032590",0,237346]
[["BnaCnng11090D","gene:GSBRNA2T00080168001"],"annotations","BnaCnng11090D","LK032590",547,739]
[["BnaCnng11100D","gene:GSBRNA2T00080169001"],"annotations","BnaCnng11100D","LK032590",11107,12932]
[["BnaCnng11110D","gene:GSBRNA2T00080170001"],"annotations","BnaCnng11110D","LK032590",43431,43869]
[["BnaCnng11120D","gene:GSBRNA2T00080172001"],"annotations","BnaCnng11120D","LK032590",47757,50397]
[["BnaCnng11130D","gene:GSBRNA2T00080173001"],"annotations","BnaCnng11130D","LK032590",61288,62865]
[["MIR159","gene:ENSRNA049459018"],"annotations","MIR159","LK032590",92362,92554]
[["BnaCnng11140D","gene:GSBRNA2T00080176001"],"annotations","BnaCnng11140D","LK032590",99751,102179]
[["BnaCnng11150D","gene:GSBRNA2T00080178001"],"annotations","BnaCnng11150D","LK032590",110805,113888]
[["BnaCnng11160D","gene:GSBRNA2T00080185001"],"annotations","BnaCnng11160D","LK032590",128230,129580]
[["BnaCnng11170D","gene:GSBRNA2T00080187001"],"annotations","BnaCnng11170D","LK032590",136759,139413]
[["BnaCnng11180D","gene:GSBRNA2T00080188001"],"annotations","BnaCnng11180D","LK032590",140950,144691]
[["BnaCnng11190D","gene:GSBRNA2T00080189001"],"annotations","BnaCnng11190D","LK032590",145042,146617]
[["BnaCnng11200D","gene:GSBRNA2T00080190001"],"annotations","BnaCnng11200D","LK032590",148398,150224]
[["BnaCnng11210D","gene:GSBRNA2T00080191001"],"annotations","BnaCnng11210D","LK032590",150547,152465]
[["BnaCnng11220D","gene:GSBRNA2T00080192001"],"annotations","BnaCnng11220D","LK032590",152686,154149]
[["BnaCnng11230D","gene:GSBRNA2T00080193001"],"annotations","BnaCnng11230D","LK032590",155249,157072]
[["snoZ279_R105_R108","gene:ENSRNA049458984"],"annotations","snoZ279_R105_R108","LK032590",157779,157887]
[["BnaCnng11240D","gene:GSBRNA2T00080195001"],"annotations","BnaCnng11240D","LK032590",158897,162199]
[["BnaCnng11250D","gene:GSBRNA2T00080196001"],"annotations","BnaCnng11250D","LK032590",162249,164090]
[["BnaCnng11260D","gene:GSBRNA2T00080197001"],"annotations","BnaCnng11260D","LK032590",167463,169712]
[["BnaCnng11270D","gene:GSBRNA2T00080201001"],"annotations","BnaCnng11270D","LK032590",182178,185015]
[["BnaCnng11280D","gene:GSBRNA2T00080202001"],"annotations","BnaCnng11280D","LK032590",196040,199315]
[["BnaCnng11290D","gene:GSBRNA2T00080204001"],"annotations","BnaCnng11290D","LK032590",207561,211819]
