[["LK032741.1","supercontig:LK032741"],"annotations","LK032741.1","LK032741",0,157246]
[["BnaCnng15520D","gene:GSBRNA2T00088331001"],"annotations","BnaCnng15520D","LK032741",2,5185]
[["BnaCnng15530D","gene:GSBRNA2T00088334001"],"annotations","BnaCnng15530D","LK032741",38275,38569]
[["U6atac","gene:ENSRNA049475791"],"annotations","U6atac","LK032741",40394,40496]
[["BnaCnng15540D","gene:GSBRNA2T00088335001"],"annotations","BnaCnng15540D","LK032741",45028,46961]
[["BnaCnng15550D","gene:GSBRNA2T00088339001"],"annotations","BnaCnng15550D","LK032741",72438,75522]
[["BnaCnng15560D","gene:GSBRNA2T00088340001"],"annotations","BnaCnng15560D","LK032741",80422,81565]
[["BnaCnng15570D","gene:GSBRNA2T00088343001"],"annotations","BnaCnng15570D","LK032741",107605,111634]
[["BnaCnng15580D","gene:GSBRNA2T00088344001"],"annotations","BnaCnng15580D","LK032741",113873,114275]
[["BnaCnng15590D","gene:GSBRNA2T00088345001"],"annotations","BnaCnng15590D","LK032741",115102,117398]
[["BnaCnng15600D","gene:GSBRNA2T00088347001"],"annotations","BnaCnng15600D","LK032741",139536,143781]
