[["LK034541.1","supercontig:LK034541"],"annotations","LK034541.1","LK034541",0,29069]
[["BnaA06g37850D","gene:GSBRNA2T00042664001"],"annotations","BnaA06g37850D","LK034541",2045,5187]
[["BnaA06g37860D","gene:GSBRNA2T00042665001"],"annotations","BnaA06g37860D","LK034541",7976,8968]
[["BnaA06g37870D","gene:GSBRNA2T00042666001"],"annotations","BnaA06g37870D","LK034541",9147,10957]
[["BnaA06g37880D","gene:GSBRNA2T00042667001"],"annotations","BnaA06g37880D","LK034541",11694,15148]
[["BnaA06g37890D","gene:GSBRNA2T00042668001"],"annotations","BnaA06g37890D","LK034541",17098,18310]
[["BnaA06g37900D","gene:GSBRNA2T00042669001"],"annotations","BnaA06g37900D","LK034541",18573,19868]
[["BnaA06g37910D","gene:GSBRNA2T00042670001"],"annotations","BnaA06g37910D","LK034541",21655,23582]
[["BnaA06g37920D","gene:GSBRNA2T00042671001"],"annotations","BnaA06g37920D","LK034541",24221,24866]
[["BnaA06g37930D","gene:GSBRNA2T00042672001"],"annotations","BnaA06g37930D","LK034541",25562,27988]
