[["LK033321.1","supercontig:LK033321"],"annotations","LK033321.1","LK033321",0,66228]
[["BnaAnng13160D","gene:GSBRNA2T00014113001"],"annotations","BnaAnng13160D","LK033321",4202,6015]
[["BnaAnng13170D","gene:GSBRNA2T00014114001"],"annotations","BnaAnng13170D","LK033321",10091,11833]
[["BnaAnng13180D","gene:GSBRNA2T00014115001"],"annotations","BnaAnng13180D","LK033321",15354,16011]
[["BnaAnng13190D","gene:GSBRNA2T00014116001"],"annotations","BnaAnng13190D","LK033321",16317,17521]
[["BnaAnng13200D","gene:GSBRNA2T00014117001"],"annotations","BnaAnng13200D","LK033321",20787,21414]
[["BnaAnng13210D","gene:GSBRNA2T00014119001"],"annotations","BnaAnng13210D","LK033321",26307,27423]
[["MIR390","gene:ENSRNA049453574"],"annotations","MIR390","LK033321",33939,34038]
[["BnaAnng13220D","gene:GSBRNA2T00014120001"],"annotations","BnaAnng13220D","LK033321",37336,38080]
[["BnaAnng13230D","gene:GSBRNA2T00014121001"],"annotations","BnaAnng13230D","LK033321",39616,40224]
[["BnaAnng13240D","gene:GSBRNA2T00014123001"],"annotations","BnaAnng13240D","LK033321",49301,51648]
[["BnaAnng13250D","gene:GSBRNA2T00014124001"],"annotations","BnaAnng13250D","LK033321",52312,56817]
[["BnaAnng13260D","gene:GSBRNA2T00014126001"],"annotations","BnaAnng13260D","LK033321",59769,61197]
[["BnaAnng13270D","gene:GSBRNA2T00014129001"],"annotations","BnaAnng13270D","LK033321",63780,65381]
