[["LK033921.1","supercontig:LK033921"],"annotations","LK033921.1","LK033921",0,42989]
[["BnaA01g34770D","gene:GSBRNA2T00030127001"],"annotations","BnaA01g34770D","LK033921",1030,3149]
[["BnaA01g34780D","gene:GSBRNA2T00030128001"],"annotations","BnaA01g34780D","LK033921",3712,6054]
[["BnaA01g34790D","gene:GSBRNA2T00030129001"],"annotations","BnaA01g34790D","LK033921",8024,9939]
[["BnaA01g34800D","gene:GSBRNA2T00030130001"],"annotations","BnaA01g34800D","LK033921",15232,23681]
[["BnaA01g34810D","gene:GSBRNA2T00030131001"],"annotations","BnaA01g34810D","LK033921",24661,32193]
[["BnaA01g34820D","gene:GSBRNA2T00030132001"],"annotations","BnaA01g34820D","LK033921",32583,35805]
[["BnaA01g34830D","gene:GSBRNA2T00030133001"],"annotations","BnaA01g34830D","LK033921",35917,37946]
[["BnaA01g34840D","gene:GSBRNA2T00030134001"],"annotations","BnaA01g34840D","LK033921",39336,40293]
[["BnaA01g34850D","gene:GSBRNA2T00030135001"],"annotations","BnaA01g34850D","LK033921",40708,42525]
