[["LK033186.1","supercontig:LK033186"],"annotations","LK033186.1","LK033186",0,75157]
[["BnaA09g56610D","gene:GSBRNA2T00010416001"],"annotations","BnaA09g56610D","LK033186",26052,27917]
[["BnaA09g56620D","gene:GSBRNA2T00010417001"],"annotations","BnaA09g56620D","LK033186",28264,28988]
[["BnaA09g56630D","gene:GSBRNA2T00010418001"],"annotations","BnaA09g56630D","LK033186",29850,31072]
[["BnaA09g56640D","gene:GSBRNA2T00010419001"],"annotations","BnaA09g56640D","LK033186",31904,32752]
[["BnaA09g56650D","gene:GSBRNA2T00010420001"],"annotations","BnaA09g56650D","LK033186",36676,37022]
[["BnaA09g56660D","gene:GSBRNA2T00010422001"],"annotations","BnaA09g56660D","LK033186",42106,43414]
[["BnaA09g56670D","gene:GSBRNA2T00010424001"],"annotations","BnaA09g56670D","LK033186",49167,53279]
[["BnaA09g56680D","gene:GSBRNA2T00010425001"],"annotations","BnaA09g56680D","LK033186",53323,54370]
[["BnaA09g56690D","gene:GSBRNA2T00010426001"],"annotations","BnaA09g56690D","LK033186",55164,61031]
[["BnaA09g56700D","gene:GSBRNA2T00010428001"],"annotations","BnaA09g56700D","LK033186",66005,66661]
[["BnaA09g56710D","gene:GSBRNA2T00010429001"],"annotations","BnaA09g56710D","LK033186",68598,72440]
[["BnaA09g56720D","gene:GSBRNA2T00010430001"],"annotations","BnaA09g56720D","LK033186",72496,74647]
