[["LK033339.1","supercontig:LK033339"],"annotations","LK033339.1","LK033339",0,65388]
[["BnaA05g36080D","gene:GSBRNA2T00014445001"],"annotations","BnaA05g36080D","LK033339",3337,5188]
[["BnaA05g36090D","gene:GSBRNA2T00014446001"],"annotations","BnaA05g36090D","LK033339",5506,7536]
[["BnaA05g36100D","gene:GSBRNA2T00014449001"],"annotations","BnaA05g36100D","LK033339",12502,14147]
[["BnaA05g36110D","gene:GSBRNA2T00014451001"],"annotations","BnaA05g36110D","LK033339",24388,26193]
[["BnaA05g36120D","gene:GSBRNA2T00014452001"],"annotations","BnaA05g36120D","LK033339",26266,32263]
[["BnaA05g36130D","gene:GSBRNA2T00014453001"],"annotations","BnaA05g36130D","LK033339",34354,38040]
[["BnaA05g36140D","gene:GSBRNA2T00014454001"],"annotations","BnaA05g36140D","LK033339",39847,44896]
[["BnaA05g36150D","gene:GSBRNA2T00014455001"],"annotations","BnaA05g36150D","LK033339",55188,55791]
[["BnaA05g36160D","gene:GSBRNA2T00014457001"],"annotations","BnaA05g36160D","LK033339",58763,63257]
