[["LK033230.1","supercontig:LK033230"],"annotations","LK033230.1","LK033230",0,71902]
[["BnaAnng12500D","gene:GSBRNA2T00011268001"],"annotations","BnaAnng12500D","LK033230",4334,8818]
[["BnaAnng12510D","gene:GSBRNA2T00011269001"],"annotations","BnaAnng12510D","LK033230",11990,13233]
[["BnaAnng12520D","gene:GSBRNA2T00011270001"],"annotations","BnaAnng12520D","LK033230",13635,16828]
[["BnaAnng12530D","gene:GSBRNA2T00011271001"],"annotations","BnaAnng12530D","LK033230",16997,18926]
[["BnaAnng12540D","gene:GSBRNA2T00011272001"],"annotations","BnaAnng12540D","LK033230",21325,22459]
[["BnaAnng12550D","gene:GSBRNA2T00011273001"],"annotations","BnaAnng12550D","LK033230",22702,26118]
[["BnaAnng12560D","gene:GSBRNA2T00011274001"],"annotations","BnaAnng12560D","LK033230",27704,33930]
[["BnaAnng12570D","gene:GSBRNA2T00011275001"],"annotations","BnaAnng12570D","LK033230",34343,35586]
[["BnaAnng12580D","gene:GSBRNA2T00011276001"],"annotations","BnaAnng12580D","LK033230",35638,38289]
[["BnaAnng12590D","gene:GSBRNA2T00011278001"],"annotations","BnaAnng12590D","LK033230",40111,45620]
[["BnaAnng12600D","gene:GSBRNA2T00011280001"],"annotations","BnaAnng12600D","LK033230",48023,50018]
[["BnaAnng12610D","gene:GSBRNA2T00011281001"],"annotations","BnaAnng12610D","LK033230",50277,52515]
[["BnaAnng12620D","gene:GSBRNA2T00011282001"],"annotations","BnaAnng12620D","LK033230",52961,53471]
[["BnaAnng12630D","gene:GSBRNA2T00011283001"],"annotations","BnaAnng12630D","LK033230",57126,59418]
