[["LK034596.1","supercontig:LK034596"],"annotations","LK034596.1","LK034596",0,28140]
[["BnaC05g47620D","gene:GSBRNA2T00043828001"],"annotations","BnaC05g47620D","LK034596",246,2277]
[["BnaC05g47630D","gene:GSBRNA2T00043829001"],"annotations","BnaC05g47630D","LK034596",4555,6578]
[["BnaC05g47640D","gene:GSBRNA2T00043830001"],"annotations","BnaC05g47640D","LK034596",7564,8929]
[["BnaC05g47650D","gene:GSBRNA2T00043831001"],"annotations","BnaC05g47650D","LK034596",9525,9795]
[["BnaC05g47660D","gene:GSBRNA2T00043832001"],"annotations","BnaC05g47660D","LK034596",9948,12705]
[["BnaC05g47670D","gene:GSBRNA2T00043833001"],"annotations","BnaC05g47670D","LK034596",13076,14880]
[["BnaC05g47680D","gene:GSBRNA2T00043834001"],"annotations","BnaC05g47680D","LK034596",15399,18563]
[["BnaC05g47690D","gene:GSBRNA2T00043835001"],"annotations","BnaC05g47690D","LK034596",19065,19667]
[["BnaC05g47700D","gene:GSBRNA2T00043836001"],"annotations","BnaC05g47700D","LK034596",20007,20391]
[["BnaC05g47710D","gene:GSBRNA2T00043837001"],"annotations","BnaC05g47710D","LK034596",20793,22291]
[["BnaC05g47720D","gene:GSBRNA2T00043838001"],"annotations","BnaC05g47720D","LK034596",23384,25105]
[["BnaC05g47730D","gene:GSBRNA2T00043839001"],"annotations","BnaC05g47730D","LK034596",26275,28067]
