[["LK034288.1","supercontig:LK034288"],"annotations","LK034288.1","LK034288",0,33789]
[["BnaC07g50010D","gene:GSBRNA2T00039220001"],"annotations","BnaC07g50010D","LK034288",6681,9505]
[["BnaC07g50020D","gene:GSBRNA2T00039221001"],"annotations","BnaC07g50020D","LK034288",11005,16843]
[["BnaC07g50030D","gene:GSBRNA2T00039222001"],"annotations","BnaC07g50030D","LK034288",17036,18816]
[["BnaC07g50040D","gene:GSBRNA2T00039224001"],"annotations","BnaC07g50040D","LK034288",20603,23422]
[["snoZ157","gene:ENSRNA049479299"],"annotations","snoZ157","LK034288",24540,24642]
[["snoR80","gene:ENSRNA049479286"],"annotations","snoR80","LK034288",24795,24923]
[["snoZ152","gene:ENSRNA049479278"],"annotations","snoZ152","LK034288",24961,25086]
[["snoR11","gene:ENSRNA049479293"],"annotations","snoR11","LK034288",25132,25224]
[["snoZ157","gene:ENSRNA049479288"],"annotations","snoZ157","LK034288",25306,25407]
[["BnaC07g50050D","gene:GSBRNA2T00039225001"],"annotations","BnaC07g50050D","LK034288",25717,27211]
