[["LK032749.1","supercontig:LK032749"],"annotations","LK032749.1","LK032749",0,152685]
[["BnaA04g26900D","gene:GSBRNA2T00088644001"],"annotations","BnaA04g26900D","LK032749",4666,5983]
[["BnaA04g26890D","gene:GSBRNA2T00088645001"],"annotations","BnaA04g26890D","LK032749",6711,7629]
[["BnaA04g26880D","gene:GSBRNA2T00088646001"],"annotations","BnaA04g26880D","LK032749",9057,11658]
[["BnaA04g26870D","gene:GSBRNA2T00088647001"],"annotations","BnaA04g26870D","LK032749",12763,17668]
[["BnaA04g26860D","gene:GSBRNA2T00088649001"],"annotations","BnaA04g26860D","LK032749",22106,24060]
[["BnaA04g26850D","gene:GSBRNA2T00088650001"],"annotations","BnaA04g26850D","LK032749",27047,28040]
[["BnaA04g26840D","gene:GSBRNA2T00088651001"],"annotations","BnaA04g26840D","LK032749",33162,33707]
[["BnaA04g26830D","gene:GSBRNA2T00088652001"],"annotations","BnaA04g26830D","LK032749",35395,36892]
[["BnaA04g26820D","gene:GSBRNA2T00088653001"],"annotations","BnaA04g26820D","LK032749",37696,38853]
[["BnaA04g26810D","gene:GSBRNA2T00088654001"],"annotations","BnaA04g26810D","LK032749",50804,52211]
[["BnaA04g26800D","gene:GSBRNA2T00088655001"],"annotations","BnaA04g26800D","LK032749",53335,55137]
[["BnaA04g26790D","gene:GSBRNA2T00088657001"],"annotations","BnaA04g26790D","LK032749",57488,58283]
[["BnaA04g26780D","gene:GSBRNA2T00088658001"],"annotations","BnaA04g26780D","LK032749",64849,67156]
[["BnaA04g26770D","gene:GSBRNA2T00088659001"],"annotations","BnaA04g26770D","LK032749",67410,68731]
[["BnaA04g26760D","gene:GSBRNA2T00088660001"],"annotations","BnaA04g26760D","LK032749",69883,72124]
[["BnaA04g26750D","gene:GSBRNA2T00088661001"],"annotations","BnaA04g26750D","LK032749",72175,74620]
[["BnaA04g26740D","gene:GSBRNA2T00088662001"],"annotations","BnaA04g26740D","LK032749",76419,77988]
[["BnaA04g26730D","gene:GSBRNA2T00088663001"],"annotations","BnaA04g26730D","LK032749",119019,119598]
[["BnaA04g26720D","gene:GSBRNA2T00088664001"],"annotations","BnaA04g26720D","LK032749",120833,123389]
[["BnaA04g26710D","gene:GSBRNA2T00088665001"],"annotations","BnaA04g26710D","LK032749",129882,133275]
[["BnaA04g26700D","gene:GSBRNA2T00088667001"],"annotations","BnaA04g26700D","LK032749",134711,134906]
[["BnaA04g26690D","gene:GSBRNA2T00088668001"],"annotations","BnaA04g26690D","LK032749",139712,140311]
[["mir-166","gene:ENSRNA049475980"],"annotations","mir-166","LK032749",143757,143895]
