[["LK033791.1","supercontig:LK033791"],"annotations","LK033791.1","LK033791",0,47157]
[["BnaAnng16110D","gene:GSBRNA2T00027512001"],"annotations","BnaAnng16110D","LK033791",3091,4745]
[["BnaAnng16120D","gene:GSBRNA2T00027513001"],"annotations","BnaAnng16120D","LK033791",5692,6733]
[["BnaAnng16130D","gene:GSBRNA2T00027515001"],"annotations","BnaAnng16130D","LK033791",29845,32815]
[["BnaAnng16140D","gene:GSBRNA2T00027516001"],"annotations","BnaAnng16140D","LK033791",33392,34472]
[["BnaAnng16150D","gene:GSBRNA2T00027517001"],"annotations","BnaAnng16150D","LK033791",34547,34858]
[["BnaAnng16160D","gene:GSBRNA2T00027518001"],"annotations","BnaAnng16160D","LK033791",36415,37228]
[["BnaAnng16170D","gene:GSBRNA2T00027519001"],"annotations","BnaAnng16170D","LK033791",38416,39375]
[["BnaAnng16180D","gene:GSBRNA2T00027520001"],"annotations","BnaAnng16180D","LK033791",39765,39957]
[["BnaAnng16190D","gene:GSBRNA2T00027521001"],"annotations","BnaAnng16190D","LK033791",40504,41443]
[["BnaAnng16200D","gene:GSBRNA2T00027522001"],"annotations","BnaAnng16200D","LK033791",45258,46868]
