[["LK032928.1","supercontig:LK032928"],"annotations","LK032928.1","LK032928",0,101080]
[["BnaC06g24240D","gene:GSBRNA2T00097182001"],"annotations","BnaC06g24240D","LK032928",2491,3540]
[["BnaC06g24250D","gene:GSBRNA2T00097183001"],"annotations","BnaC06g24250D","LK032928",4941,6000]
[["BnaC06g24260D","gene:GSBRNA2T00097184001"],"annotations","BnaC06g24260D","LK032928",6694,7990]
[["BnaC06g24270D","gene:GSBRNA2T00097186001"],"annotations","BnaC06g24270D","LK032928",18577,20824]
[["BnaC06g24280D","gene:GSBRNA2T00097188001"],"annotations","BnaC06g24280D","LK032928",32448,33012]
[["BnaC06g24290D","gene:GSBRNA2T00097189001"],"annotations","BnaC06g24290D","LK032928",33076,33689]
[["BnaC06g24300D","gene:GSBRNA2T00097191001"],"annotations","BnaC06g24300D","LK032928",42384,42514]
[["BnaC06g24310D","gene:GSBRNA2T00097192001"],"annotations","BnaC06g24310D","LK032928",42618,42693]
[["BnaC06g24320D","gene:GSBRNA2T00097193001"],"annotations","BnaC06g24320D","LK032928",43349,45489]
[["BnaC06g24330D","gene:GSBRNA2T00097195001"],"annotations","BnaC06g24330D","LK032928",49620,51821]
[["BnaC06g24340D","gene:GSBRNA2T00097196001"],"annotations","BnaC06g24340D","LK032928",60425,61156]
[["BnaC06g24350D","gene:GSBRNA2T00097197001"],"annotations","BnaC06g24350D","LK032928",80666,82519]
[["BnaC06g24360D","gene:GSBRNA2T00097198001"],"annotations","BnaC06g24360D","LK032928",83259,84030]
[["BnaC06g24370D","gene:GSBRNA2T00097199001"],"annotations","BnaC06g24370D","LK032928",90664,91303]
[["BnaC06g24380D","gene:GSBRNA2T00097200001"],"annotations","BnaC06g24380D","LK032928",92196,93585]
[["BnaC06g24390D","gene:GSBRNA2T00097201001"],"annotations","BnaC06g24390D","LK032928",94175,94579]
