[["LK033564.1","supercontig:LK033564"],"annotations","LK033564.1","LK033564",0,55238]
[["BnaA08g20340D","gene:GSBRNA2T00020787001"],"annotations","BnaA08g20340D","LK033564",622,1666]
[["BnaA08g20330D","gene:GSBRNA2T00020788001"],"annotations","BnaA08g20330D","LK033564",5513,9410]
[["BnaA08g20320D","gene:GSBRNA2T00020789001"],"annotations","BnaA08g20320D","LK033564",9793,10521]
[["BnaA08g20310D","gene:GSBRNA2T00020790001"],"annotations","BnaA08g20310D","LK033564",11543,13427]
[["BnaA08g20300D","gene:GSBRNA2T00020791001"],"annotations","BnaA08g20300D","LK033564",13538,16331]
[["BnaA08g20290D","gene:GSBRNA2T00020792001"],"annotations","BnaA08g20290D","LK033564",18624,20884]
[["BnaA08g20280D","gene:GSBRNA2T00020794001"],"annotations","BnaA08g20280D","LK033564",25332,28488]
[["BnaA08g20270D","gene:GSBRNA2T00020796001"],"annotations","BnaA08g20270D","LK033564",29850,31038]
[["BnaA08g20260D","gene:GSBRNA2T00020798001"],"annotations","BnaA08g20260D","LK033564",31840,32083]
[["BnaA08g20250D","gene:GSBRNA2T00020799001"],"annotations","BnaA08g20250D","LK033564",33956,34671]
[["BnaA08g20240D","gene:GSBRNA2T00020800001"],"annotations","BnaA08g20240D","LK033564",36806,37484]
[["BnaA08g20230D","gene:GSBRNA2T00020802001"],"annotations","BnaA08g20230D","LK033564",47121,48285]
[["BnaA08g20220D","gene:GSBRNA2T00020803001"],"annotations","BnaA08g20220D","LK033564",51850,52860]
