[["LK033583.1","supercontig:LK033583"],"annotations","LK033583.1","LK033583",0,54215]
[["BnaA05g33630D","gene:GSBRNA2T00022300001"],"annotations","BnaA05g33630D","LK033583",28,7202]
[["BnaA05g33620D","gene:GSBRNA2T00022301001"],"annotations","BnaA05g33620D","LK033583",7631,9841]
[["BnaA05g33610D","gene:GSBRNA2T00022302001"],"annotations","BnaA05g33610D","LK033583",9989,12859]
[["BnaA05g33600D","gene:GSBRNA2T00022303001"],"annotations","BnaA05g33600D","LK033583",12996,15391]
[["BnaA05g33590D","gene:GSBRNA2T00022305001"],"annotations","BnaA05g33590D","LK033583",18430,19194]
[["BnaA05g33580D","gene:GSBRNA2T00022306001"],"annotations","BnaA05g33580D","LK033583",20537,22745]
[["BnaA05g33570D","gene:GSBRNA2T00022307001"],"annotations","BnaA05g33570D","LK033583",23031,24142]
[["BnaA05g33560D","gene:GSBRNA2T00022308001"],"annotations","BnaA05g33560D","LK033583",24195,24273]
[["BnaA05g33550D","gene:GSBRNA2T00022309001"],"annotations","BnaA05g33550D","LK033583",24402,26953]
[["BnaA05g33540D","gene:GSBRNA2T00022311001"],"annotations","BnaA05g33540D","LK033583",30400,32221]
[["BnaA05g33530D","gene:GSBRNA2T00022312001"],"annotations","BnaA05g33530D","LK033583",32301,32698]
[["BnaA05g33520D","gene:GSBRNA2T00022313001"],"annotations","BnaA05g33520D","LK033583",33921,34924]
[["BnaA05g33510D","gene:GSBRNA2T00022314001"],"annotations","BnaA05g33510D","LK033583",35052,36399]
[["BnaA05g33500D","gene:GSBRNA2T00022315001"],"annotations","BnaA05g33500D","LK033583",38170,40588]
[["BnaA05g33490D","gene:GSBRNA2T00022316001"],"annotations","BnaA05g33490D","LK033583",41743,45030]
[["BnaA05g33480D","gene:GSBRNA2T00022317001"],"annotations","BnaA05g33480D","LK033583",45105,46979]
[["BnaA05g33470D","gene:GSBRNA2T00022318001"],"annotations","BnaA05g33470D","LK033583",47830,49958]
[["BnaA05g33460D","gene:GSBRNA2T00022319001"],"annotations","BnaA05g33460D","LK033583",50121,51422]
[["BnaA05g33450D","gene:GSBRNA2T00022320001"],"annotations","BnaA05g33450D","LK033583",52065,54109]
