[["LK033373.1","supercontig:LK033373"],"annotations","LK033373.1","LK033373",0,63621]
[["BnaCnng28040D","gene:GSBRNA2T00015004001"],"annotations","BnaCnng28040D","LK033373",7245,9322]
[["BnaCnng28050D","gene:GSBRNA2T00015005001"],"annotations","BnaCnng28050D","LK033373",15254,15940]
[["BnaCnng28060D","gene:GSBRNA2T00015007001"],"annotations","BnaCnng28060D","LK033373",17194,18735]
[["BnaCnng28070D","gene:GSBRNA2T00015008001"],"annotations","BnaCnng28070D","LK033373",18978,22389]
[["Plant_U3","gene:ENSRNA049477752"],"annotations","Plant_U3","LK033373",22634,22850]
[["BnaCnng28080D","gene:GSBRNA2T00015010001"],"annotations","BnaCnng28080D","LK033373",22974,24340]
[["BnaCnng28090D","gene:GSBRNA2T00015011001"],"annotations","BnaCnng28090D","LK033373",26019,28110]
[["BnaCnng28100D","gene:GSBRNA2T00015012001"],"annotations","BnaCnng28100D","LK033373",36663,39860]
[["BnaCnng28110D","gene:GSBRNA2T00015013001"],"annotations","BnaCnng28110D","LK033373",48110,50411]
[["BnaCnng28120D","gene:GSBRNA2T00015014001"],"annotations","BnaCnng28120D","LK033373",50661,52281]
[["BnaCnng28130D","gene:GSBRNA2T00015015001"],"annotations","BnaCnng28130D","LK033373",52335,53110]
[["BnaCnng28140D","gene:GSBRNA2T00015016001"],"annotations","BnaCnng28140D","LK033373",61848,62664]
