[["LK033270.1","supercontig:LK033270"],"annotations","LK033270.1","LK033270",0,68972]
[["BnaC09g54150D","gene:GSBRNA2T00012036001"],"annotations","BnaC09g54150D","LK033270",4981,5845]
[["BnaC09g54160D","gene:GSBRNA2T00012037001"],"annotations","BnaC09g54160D","LK033270",6192,7549]
[["BnaC09g54170D","gene:GSBRNA2T00012038001"],"annotations","BnaC09g54170D","LK033270",7608,7783]
[["BnaC09g54180D","gene:GSBRNA2T00012039001"],"annotations","BnaC09g54180D","LK033270",8349,13686]
[["BnaC09g54190D","gene:GSBRNA2T00012040001"],"annotations","BnaC09g54190D","LK033270",14925,17101]
[["BnaC09g54200D","gene:GSBRNA2T00012041001"],"annotations","BnaC09g54200D","LK033270",21028,22645]
[["BnaC09g54210D","gene:GSBRNA2T00012042001"],"annotations","BnaC09g54210D","LK033270",22914,24954]
[["BnaC09g54220D","gene:GSBRNA2T00012043001"],"annotations","BnaC09g54220D","LK033270",26897,28881]
[["BnaC09g54230D","gene:GSBRNA2T00012044001"],"annotations","BnaC09g54230D","LK033270",47414,47624]
[["BnaC09g54240D","gene:GSBRNA2T00012046001"],"annotations","BnaC09g54240D","LK033270",48397,48701]
[["BnaC09g54250D","gene:GSBRNA2T00012049001"],"annotations","BnaC09g54250D","LK033270",64913,68141]
