[["LK033926.1","supercontig:LK033926"],"annotations","LK033926.1","LK033926",0,42880]
[["BnaC01g40850D","gene:GSBRNA2T00030217001"],"annotations","BnaC01g40850D","LK033926",10307,12591]
[["BnaC01g40860D","gene:GSBRNA2T00030218001"],"annotations","BnaC01g40860D","LK033926",20865,21114]
[["BnaC01g40870D","gene:GSBRNA2T00030219001"],"annotations","BnaC01g40870D","LK033926",21169,22214]
[["BnaC01g40880D","gene:GSBRNA2T00030220001"],"annotations","BnaC01g40880D","LK033926",22665,22935]
[["BnaC01g40890D","gene:GSBRNA2T00030221001"],"annotations","BnaC01g40890D","LK033926",23175,23632]
[["BnaC01g40900D","gene:GSBRNA2T00030222001"],"annotations","BnaC01g40900D","LK033926",26027,26702]
[["BnaC01g40910D","gene:GSBRNA2T00030223001"],"annotations","BnaC01g40910D","LK033926",29812,31047]
[["BnaC01g40920D","gene:GSBRNA2T00030224001"],"annotations","BnaC01g40920D","LK033926",32434,36326]
[["BnaC01g40930D","gene:GSBRNA2T00030225001"],"annotations","BnaC01g40930D","LK033926",38181,42814]
