[["LK032715.1","supercontig:LK032715"],"annotations","LK032715.1","LK032715",0,172691]
[["BnaA02g21640D","gene:GSBRNA2T00087428001"],"annotations","BnaA02g21640D","LK032715",4947,7647]
[["BnaA02g21630D","gene:GSBRNA2T00087429001"],"annotations","BnaA02g21630D","LK032715",7870,8218]
[["BnaA02g21620D","gene:GSBRNA2T00087431001"],"annotations","BnaA02g21620D","LK032715",12693,15693]
[["BnaA02g21610D","gene:GSBRNA2T00087434001"],"annotations","BnaA02g21610D","LK032715",39273,41618]
[["BnaA02g21600D","gene:GSBRNA2T00087435001"],"annotations","BnaA02g21600D","LK032715",46865,49238]
[["BnaA02g21590D","gene:GSBRNA2T00087436001"],"annotations","BnaA02g21590D","LK032715",49287,53427]
[["BnaA02g21580D","gene:GSBRNA2T00087438001"],"annotations","BnaA02g21580D","LK032715",66348,69544]
[["BnaA02g21570D","gene:GSBRNA2T00087440001"],"annotations","BnaA02g21570D","LK032715",75058,75242]
[["BnaA02g21560D","gene:GSBRNA2T00087443001"],"annotations","BnaA02g21560D","LK032715",97201,99853]
[["BnaA02g21550D","gene:GSBRNA2T00087445001"],"annotations","BnaA02g21550D","LK032715",111274,114342]
[["BnaA02g21540D","gene:GSBRNA2T00087446001"],"annotations","BnaA02g21540D","LK032715",136717,138405]
[["BnaA02g21530D","gene:GSBRNA2T00087447001"],"annotations","BnaA02g21530D","LK032715",138459,138636]
[["BnaA02g21520D","gene:GSBRNA2T00087449001"],"annotations","BnaA02g21520D","LK032715",149163,149741]
[["BnaA02g21510D","gene:GSBRNA2T00087450001"],"annotations","BnaA02g21510D","LK032715",153827,154881]
[["BnaA02g21500D","gene:GSBRNA2T00087451001"],"annotations","BnaA02g21500D","LK032715",156992,158331]
[["BnaA02g21490D","gene:GSBRNA2T00087452001"],"annotations","BnaA02g21490D","LK032715",162823,168758]
