[["LK032391.1","supercontig:LK032391"],"annotations","LK032391.1","LK032391",0,360203]
[["BnaAnng04500D","gene:GSBRNA2T00063301001"],"annotations","BnaAnng04500D","LK032391",35099,36543]
[["BnaAnng04510D","gene:GSBRNA2T00063311001"],"annotations","BnaAnng04510D","LK032391",179475,181306]
[["BnaAnng04520D","gene:GSBRNA2T00063312001"],"annotations","BnaAnng04520D","LK032391",183283,185476]
[["BnaAnng04530D","gene:GSBRNA2T00063313001"],"annotations","BnaAnng04530D","LK032391",193795,198538]
[["BnaAnng04540D","gene:GSBRNA2T00063314001"],"annotations","BnaAnng04540D","LK032391",210650,213672]
[["BnaAnng04550D","gene:GSBRNA2T00063315001"],"annotations","BnaAnng04550D","LK032391",213745,214008]
[["BnaAnng04560D","gene:GSBRNA2T00063317001"],"annotations","BnaAnng04560D","LK032391",248293,254059]
[["BnaAnng04570D","gene:GSBRNA2T00063318001"],"annotations","BnaAnng04570D","LK032391",254140,254833]
[["BnaAnng04580D","gene:GSBRNA2T00063319001"],"annotations","BnaAnng04580D","LK032391",254922,255279]
[["BnaAnng04590D","gene:GSBRNA2T00063320001"],"annotations","BnaAnng04590D","LK032391",267726,269645]
[["BnaAnng04600D","gene:GSBRNA2T00063321001"],"annotations","BnaAnng04600D","LK032391",279954,282268]
[["BnaAnng04610D","gene:GSBRNA2T00063322001"],"annotations","BnaAnng04610D","LK032391",293424,295598]
[["BnaAnng04620D","gene:GSBRNA2T00063323001"],"annotations","BnaAnng04620D","LK032391",312855,318437]
[["BnaAnng04630D","gene:GSBRNA2T00063324001"],"annotations","BnaAnng04630D","LK032391",322072,325647]
[["BnaAnng04640D","gene:GSBRNA2T00063325001"],"annotations","BnaAnng04640D","LK032391",329249,329547]
[["BnaAnng04650D","gene:GSBRNA2T00063327001"],"annotations","BnaAnng04650D","LK032391",330387,331391]
