[["LK034130.1","supercontig:LK034130"],"annotations","LK034130.1","LK034130",0,37873]
[["BnaC04g52300D","gene:GSBRNA2T00036170001"],"annotations","BnaC04g52300D","LK034130",13241,13430]
[["BnaC04g52310D","gene:GSBRNA2T00036171001"],"annotations","BnaC04g52310D","LK034130",13792,16169]
[["BnaC04g52320D","gene:GSBRNA2T00036172001"],"annotations","BnaC04g52320D","LK034130",21566,23257]
[["BnaC04g52330D","gene:GSBRNA2T00036173001"],"annotations","BnaC04g52330D","LK034130",24187,25923]
[["BnaC04g52340D","gene:GSBRNA2T00036174001"],"annotations","BnaC04g52340D","LK034130",26737,26812]
[["BnaC04g52350D","gene:GSBRNA2T00036175001"],"annotations","BnaC04g52350D","LK034130",26956,28645]
[["BnaC04g52360D","gene:GSBRNA2T00036176001"],"annotations","BnaC04g52360D","LK034130",29244,29409]
[["BnaC04g52370D","gene:GSBRNA2T00036177001"],"annotations","BnaC04g52370D","LK034130",29509,29956]
[["BnaC04g52380D","gene:GSBRNA2T00036179001"],"annotations","BnaC04g52380D","LK034130",31271,34503]
[["BnaC04g52390D","gene:GSBRNA2T00036180001"],"annotations","BnaC04g52390D","LK034130",35963,36176]
[["BnaC04g52400D","gene:GSBRNA2T00036181001"],"annotations","BnaC04g52400D","LK034130",37187,37817]
