[["LK033102.1","supercontig:LK033102"],"annotations","LK033102.1","LK033102",0,81666]
[["BnaA05g34990D","gene:GSBRNA2T00007242001"],"annotations","BnaA05g34990D","LK033102",15667,19380]
[["BnaA05g35000D","gene:GSBRNA2T00007243001"],"annotations","BnaA05g35000D","LK033102",20189,21345]
[["BnaA05g35010D","gene:GSBRNA2T00007244001"],"annotations","BnaA05g35010D","LK033102",28406,31479]
[["BnaA05g35020D","gene:GSBRNA2T00007245001"],"annotations","BnaA05g35020D","LK033102",35122,36451]
[["BnaA05g35030D","gene:GSBRNA2T00007246001"],"annotations","BnaA05g35030D","LK033102",38876,42023]
[["BnaA05g35040D","gene:GSBRNA2T00007247001"],"annotations","BnaA05g35040D","LK033102",42102,46177]
[["BnaA05g35050D","gene:GSBRNA2T00007248001"],"annotations","BnaA05g35050D","LK033102",46251,47925]
[["BnaA05g35060D","gene:GSBRNA2T00007249001"],"annotations","BnaA05g35060D","LK033102",49382,53314]
[["BnaA05g35070D","gene:GSBRNA2T00007250001"],"annotations","BnaA05g35070D","LK033102",53370,55038]
[["BnaA05g35080D","gene:GSBRNA2T00007252001"],"annotations","BnaA05g35080D","LK033102",64711,64873]
[["BnaA05g35090D","gene:GSBRNA2T00007253001"],"annotations","BnaA05g35090D","LK033102",66759,67795]
[["BnaA05g35100D","gene:GSBRNA2T00007254001"],"annotations","BnaA05g35100D","LK033102",70482,73545]
[["BnaA05g35110D","gene:GSBRNA2T00007255001"],"annotations","BnaA05g35110D","LK033102",73892,75742]
