[["LK032907.1","supercontig:LK032907"],"annotations","LK032907.1","LK032907",0,104851]
[["BnaC03g45150D","gene:GSBRNA2T00096634001"],"annotations","BnaC03g45150D","LK032907",2222,3702]
[["BnaC03g45140D","gene:GSBRNA2T00096636001"],"annotations","BnaC03g45140D","LK032907",17226,20331]
[["BnaC03g45130D","gene:GSBRNA2T00096643001"],"annotations","BnaC03g45130D","LK032907",37913,39406]
[["BnaC03g45120D","gene:GSBRNA2T00096644001"],"annotations","BnaC03g45120D","LK032907",39474,39531]
[["BnaC03g45110D","gene:GSBRNA2T00096645001"],"annotations","BnaC03g45110D","LK032907",40186,41449]
[["BnaC03g45100D","gene:GSBRNA2T00096646001"],"annotations","BnaC03g45100D","LK032907",42202,44223]
[["BnaC03g45090D","gene:GSBRNA2T00096647001"],"annotations","BnaC03g45090D","LK032907",46733,46934]
[["BnaC03g45080D","gene:GSBRNA2T00096649001"],"annotations","BnaC03g45080D","LK032907",50381,51505]
[["BnaC03g45070D","gene:GSBRNA2T00096650001"],"annotations","BnaC03g45070D","LK032907",51743,52261]
[["BnaC03g45060D","gene:GSBRNA2T00096651001"],"annotations","BnaC03g45060D","LK032907",52632,54138]
[["5S_rRNA","gene:ENSRNA049475561"],"annotations","5S_rRNA","LK032907",55094,55173]
[["U6","gene:ENSRNA049475555"],"annotations","U6","LK032907",55172,55275]
[["BnaC03g45050D","gene:GSBRNA2T00096652001"],"annotations","BnaC03g45050D","LK032907",58280,60958]
[["BnaC03g45040D","gene:GSBRNA2T00096653001"],"annotations","BnaC03g45040D","LK032907",66371,68987]
[["BnaC03g45030D","gene:GSBRNA2T00096654001"],"annotations","BnaC03g45030D","LK032907",69090,75104]
[["BnaC03g45020D","gene:GSBRNA2T00096655001"],"annotations","BnaC03g45020D","LK032907",75340,82213]
[["BnaC03g45010D","gene:GSBRNA2T00096656001"],"annotations","BnaC03g45010D","LK032907",86471,88167]
