[["LK033410.1","supercontig:LK033410"],"annotations","LK033410.1","LK033410",0,61674]
[["BnaA05g34360D","gene:GSBRNA2T00016972001"],"annotations","BnaA05g34360D","LK033410",2422,3565]
[["BnaA05g34370D","gene:GSBRNA2T00016973001"],"annotations","BnaA05g34370D","LK033410",3996,8182]
[["BnaA05g34380D","gene:GSBRNA2T00016976001"],"annotations","BnaA05g34380D","LK033410",14881,17532]
[["BnaA05g34390D","gene:GSBRNA2T00016977001"],"annotations","BnaA05g34390D","LK033410",17932,21054]
[["BnaA05g34400D","gene:GSBRNA2T00016978001"],"annotations","BnaA05g34400D","LK033410",24018,26065]
[["BnaA05g34410D","gene:GSBRNA2T00016979001"],"annotations","BnaA05g34410D","LK033410",32711,33420]
[["BnaA05g34420D","gene:GSBRNA2T00016980001"],"annotations","BnaA05g34420D","LK033410",34621,39454]
[["BnaA05g34430D","gene:GSBRNA2T00016981001"],"annotations","BnaA05g34430D","LK033410",40414,43041]
[["BnaA05g34440D","gene:GSBRNA2T00016982001"],"annotations","BnaA05g34440D","LK033410",43833,45184]
[["BnaA05g34450D","gene:GSBRNA2T00016983001"],"annotations","BnaA05g34450D","LK033410",45474,46665]
[["BnaA05g34460D","gene:GSBRNA2T00016985001"],"annotations","BnaA05g34460D","LK033410",48122,48986]
[["BnaA05g34470D","gene:GSBRNA2T00016986001"],"annotations","BnaA05g34470D","LK033410",52967,55281]
[["snoZ122","gene:ENSRNA049477762"],"annotations","snoZ122","LK033410",53869,53955]
[["snoZ122","gene:ENSRNA049477760"],"annotations","snoZ122","LK033410",54030,54117]
[["snoZ122","gene:ENSRNA049477765"],"annotations","snoZ122","LK033410",54204,54289]
[["snoZ122","gene:ENSRNA049477768"],"annotations","snoZ122","LK033410",54362,54448]
[["BnaA05g34480D","gene:GSBRNA2T00016987001"],"annotations","BnaA05g34480D","LK033410",58929,60651]
