[["LK032991.1","supercontig:LK032991"],"annotations","LK032991.1","LK032991",0,92609]
[["BnaC08g46210D","gene:GSBRNA2T00003310001"],"annotations","BnaC08g46210D","LK032991",1865,3776]
[["BnaC08g46220D","gene:GSBRNA2T00003311001"],"annotations","BnaC08g46220D","LK032991",4747,6794]
[["BnaC08g46230D","gene:GSBRNA2T00003313001"],"annotations","BnaC08g46230D","LK032991",50080,53309]
[["BnaC08g46240D","gene:GSBRNA2T00003314001"],"annotations","BnaC08g46240D","LK032991",53368,54187]
[["BnaC08g46250D","gene:GSBRNA2T00003315001"],"annotations","BnaC08g46250D","LK032991",54721,55496]
[["BnaC08g46260D","gene:GSBRNA2T00003316001"],"annotations","BnaC08g46260D","LK032991",56306,59479]
[["tRNA-Gln","gene:ENSRNA049437884"],"annotations","tRNA-Gln","LK032991",59495,59567]
[["BnaC08g46270D","gene:GSBRNA2T00003317001"],"annotations","BnaC08g46270D","LK032991",60300,62161]
[["BnaC08g46280D","gene:GSBRNA2T00003318001"],"annotations","BnaC08g46280D","LK032991",62397,64221]
[["BnaC08g46290D","gene:GSBRNA2T00003319001"],"annotations","BnaC08g46290D","LK032991",64498,66901]
[["BnaC08g46300D","gene:GSBRNA2T00003320001"],"annotations","BnaC08g46300D","LK032991",67134,68424]
[["BnaC08g46310D","gene:GSBRNA2T00003325001"],"annotations","BnaC08g46310D","LK032991",86395,88671]
