[["LK033832.1","supercontig:LK033832"],"annotations","LK033832.1","LK033832",0,45492]
[["BnaAnng16360D","gene:GSBRNA2T00028032001"],"annotations","BnaAnng16360D","LK033832",2401,3854]
[["BnaAnng16370D","gene:GSBRNA2T00028033001"],"annotations","BnaAnng16370D","LK033832",4311,10279]
[["tRNA-Ser","gene:ENSRNA049435619"],"annotations","tRNA-Ser","LK033832",10588,10670]
[["BnaAnng16380D","gene:GSBRNA2T00028034001"],"annotations","BnaAnng16380D","LK033832",10878,13311]
[["MIR390","gene:ENSRNA049478606"],"annotations","MIR390","LK033832",14183,14293]
[["BnaAnng16390D","gene:GSBRNA2T00028036001"],"annotations","BnaAnng16390D","LK033832",18908,21556]
[["BnaAnng16400D","gene:GSBRNA2T00028037001"],"annotations","BnaAnng16400D","LK033832",21732,22477]
[["BnaAnng16410D","gene:GSBRNA2T00028038001"],"annotations","BnaAnng16410D","LK033832",22546,23185]
[["BnaAnng16420D","gene:GSBRNA2T00028039001"],"annotations","BnaAnng16420D","LK033832",23700,25670]
[["BnaAnng16430D","gene:GSBRNA2T00028040001"],"annotations","BnaAnng16430D","LK033832",25841,26393]
[["BnaAnng16440D","gene:GSBRNA2T00028041001"],"annotations","BnaAnng16440D","LK033832",26473,26650]
[["BnaAnng16450D","gene:GSBRNA2T00028043001"],"annotations","BnaAnng16450D","LK033832",33014,34876]
[["BnaAnng16460D","gene:GSBRNA2T00028044001"],"annotations","BnaAnng16460D","LK033832",34975,43807]
