[["LK032809.1","supercontig:LK032809"],"annotations","LK032809.1","LK032809",0,127635]
[["BnaC06g12500D","gene:GSBRNA2T00092289001"],"annotations","BnaC06g12500D","LK032809",346,1799]
[["BnaC06g12490D","gene:GSBRNA2T00092290001"],"annotations","BnaC06g12490D","LK032809",2253,3771]
[["BnaC06g12480D","gene:GSBRNA2T00092291001"],"annotations","BnaC06g12480D","LK032809",4001,6326]
[["BnaC06g12470D","gene:GSBRNA2T00092292001"],"annotations","BnaC06g12470D","LK032809",6693,8316]
[["BnaC06g12460D","gene:GSBRNA2T00092293001"],"annotations","BnaC06g12460D","LK032809",16939,19158]
[["BnaC06g12450D","gene:GSBRNA2T00092294001"],"annotations","BnaC06g12450D","LK032809",26338,28650]
[["BnaC06g12440D","gene:GSBRNA2T00092295001"],"annotations","BnaC06g12440D","LK032809",29147,31229]
[["BnaC06g12430D","gene:GSBRNA2T00092296001"],"annotations","BnaC06g12430D","LK032809",33605,35243]
[["BnaC06g12420D","gene:GSBRNA2T00092298001"],"annotations","BnaC06g12420D","LK032809",44537,46483]
[["BnaC06g12410D","gene:GSBRNA2T00092299001"],"annotations","BnaC06g12410D","LK032809",53293,55509]
[["BnaC06g12400D","gene:GSBRNA2T00092302001"],"annotations","BnaC06g12400D","LK032809",66002,66611]
[["BnaC06g12390D","gene:GSBRNA2T00092304001"],"annotations","BnaC06g12390D","LK032809",67804,70945]
[["BnaC06g12380D","gene:GSBRNA2T00092306001"],"annotations","BnaC06g12380D","LK032809",75424,83918]
[["BnaC06g12370D","gene:GSBRNA2T00092307001"],"annotations","BnaC06g12370D","LK032809",86463,88801]
[["BnaC06g12360D","gene:GSBRNA2T00092308001"],"annotations","BnaC06g12360D","LK032809",89144,89327]
[["BnaC06g12350D","gene:GSBRNA2T00092309001"],"annotations","BnaC06g12350D","LK032809",91835,97795]
[["BnaC06g12340D","gene:GSBRNA2T00092312001"],"annotations","BnaC06g12340D","LK032809",105240,107272]
