[["LK033474.1","supercontig:LK033474"],"annotations","LK033474.1","LK033474",0,58934]
[["BnaA09g55790D","gene:GSBRNA2T00018036001"],"annotations","BnaA09g55790D","LK033474",1,2690]
[["BnaA09g55800D","gene:GSBRNA2T00018039001"],"annotations","BnaA09g55800D","LK033474",8735,10969]
[["BnaA09g55810D","gene:GSBRNA2T00018040001"],"annotations","BnaA09g55810D","LK033474",11688,15057]
[["BnaA09g55820D","gene:GSBRNA2T00018041001"],"annotations","BnaA09g55820D","LK033474",18294,26672]
[["BnaA09g55830D","gene:GSBRNA2T00018043001"],"annotations","BnaA09g55830D","LK033474",29914,33698]
[["BnaA09g55840D","gene:GSBRNA2T00018045001"],"annotations","BnaA09g55840D","LK033474",37194,38801]
[["BnaA09g55850D","gene:GSBRNA2T00018046001"],"annotations","BnaA09g55850D","LK033474",44610,46631]
[["BnaA09g55860D","gene:GSBRNA2T00018047001"],"annotations","BnaA09g55860D","LK033474",47166,47453]
[["BnaA09g55870D","gene:GSBRNA2T00018048001"],"annotations","BnaA09g55870D","LK033474",47574,48235]
[["mir-156","gene:ENSRNA049477799"],"annotations","mir-156","LK033474",52587,52670]
