[["LK032293.1","supercontig:LK032293"],"annotations","LK032293.1","LK032293",0,457249]
[["BnaA03g60570D","gene:GSBRNA2T00051906001"],"annotations","BnaA03g60570D","LK032293",8284,20750]
[["BnaA03g60580D","gene:GSBRNA2T00051907001"],"annotations","BnaA03g60580D","LK032293",20850,21311]
[["BnaA03g60590D","gene:GSBRNA2T00051908001"],"annotations","BnaA03g60590D","LK032293",21423,21895]
[["BnaA03g60600D","gene:GSBRNA2T00051909001"],"annotations","BnaA03g60600D","LK032293",21951,22156]
[["BnaA03g60610D","gene:GSBRNA2T00051916001"],"annotations","BnaA03g60610D","LK032293",55041,55625]
[["BnaA03g60620D","gene:GSBRNA2T00051917001"],"annotations","BnaA03g60620D","LK032293",55722,58091]
[["BnaA03g60630D","gene:GSBRNA2T00051924001"],"annotations","BnaA03g60630D","LK032293",152060,153356]
[["BnaA03g60640D","gene:GSBRNA2T00051928001"],"annotations","BnaA03g60640D","LK032293",193164,193707]
[["5S_rRNA","gene:ENSRNA049457645"],"annotations","5S_rRNA","LK032293",273089,273199]
[["BnaA03g60650D","gene:GSBRNA2T00051944001"],"annotations","BnaA03g60650D","LK032293",328855,329264]
[["BnaA03g60660D","gene:GSBRNA2T00051945001"],"annotations","BnaA03g60660D","LK032293",332182,334102]
[["BnaA03g60670D","gene:GSBRNA2T00051946001"],"annotations","BnaA03g60670D","LK032293",336422,337859]
[["BnaA03g60680D","gene:GSBRNA2T00051947001"],"annotations","BnaA03g60680D","LK032293",338419,339447]
[["BnaA03g60690D","gene:GSBRNA2T00051952001"],"annotations","BnaA03g60690D","LK032293",399653,400325]
[["BnaA03g60700D","gene:GSBRNA2T00051959001"],"annotations","BnaA03g60700D","LK032293",456697,457154]
