[["LK033464.1","supercontig:LK033464"],"annotations","LK033464.1","LK033464",0,59686]
[["BnaA03g12590D","gene:GSBRNA2T00017881001"],"annotations","BnaA03g12590D","LK033464",0,6039]
[["BnaA03g12580D","gene:GSBRNA2T00017883001"],"annotations","BnaA03g12580D","LK033464",6714,7390]
[["BnaA03g12570D","gene:GSBRNA2T00017884001"],"annotations","BnaA03g12570D","LK033464",8453,8856]
[["BnaA03g12560D","gene:GSBRNA2T00017885001"],"annotations","BnaA03g12560D","LK033464",9414,10897]
[["BnaA03g12550D","gene:GSBRNA2T00017886001"],"annotations","BnaA03g12550D","LK033464",11121,13928]
[["BnaA03g12540D","gene:GSBRNA2T00017887001"],"annotations","BnaA03g12540D","LK033464",15619,16001]
[["BnaA03g12530D","gene:GSBRNA2T00017888001"],"annotations","BnaA03g12530D","LK033464",17382,20238]
[["BnaA03g12520D","gene:GSBRNA2T00017889001"],"annotations","BnaA03g12520D","LK033464",22559,23340]
[["BnaA03g12510D","gene:GSBRNA2T00017890001"],"annotations","BnaA03g12510D","LK033464",26104,28137]
[["BnaA03g12500D","gene:GSBRNA2T00017893001"],"annotations","BnaA03g12500D","LK033464",33692,34734]
[["BnaA03g12490D","gene:GSBRNA2T00017895001"],"annotations","BnaA03g12490D","LK033464",39264,43944]
