[["LK032891.1","supercontig:LK032891"],"annotations","LK032891.1","LK032891",0,108306]
[["BnaC08g14890D","gene:GSBRNA2T00096176001"],"annotations","BnaC08g14890D","LK032891",7721,9182]
[["BnaC08g14880D","gene:GSBRNA2T00096177001"],"annotations","BnaC08g14880D","LK032891",9355,9769]
[["BnaC08g14870D","gene:GSBRNA2T00096178001"],"annotations","BnaC08g14870D","LK032891",24308,25563]
[["BnaC08g14860D","gene:GSBRNA2T00096179001"],"annotations","BnaC08g14860D","LK032891",30606,31173]
[["BnaC08g14850D","gene:GSBRNA2T00096180001"],"annotations","BnaC08g14850D","LK032891",31955,35109]
[["BnaC08g14840D","gene:GSBRNA2T00096181001"],"annotations","BnaC08g14840D","LK032891",35905,37194]
[["BnaC08g14830D","gene:GSBRNA2T00096185001"],"annotations","BnaC08g14830D","LK032891",50037,51614]
[["BnaC08g14820D","gene:GSBRNA2T00096187001"],"annotations","BnaC08g14820D","LK032891",60608,60950]
[["BnaC08g14810D","gene:GSBRNA2T00096190001"],"annotations","BnaC08g14810D","LK032891",62274,62656]
[["BnaC08g14800D","gene:GSBRNA2T00096191001"],"annotations","BnaC08g14800D","LK032891",62878,63898]
[["BnaC08g14790D","gene:GSBRNA2T00096198001"],"annotations","BnaC08g14790D","LK032891",83657,83963]
[["BnaC08g14780D","gene:GSBRNA2T00096201001"],"annotations","BnaC08g14780D","LK032891",85634,88514]
[["BnaC08g14770D","gene:GSBRNA2T00096202001"],"annotations","BnaC08g14770D","LK032891",88664,88829]
[["BnaC08g14760D","gene:GSBRNA2T00096203001"],"annotations","BnaC08g14760D","LK032891",88907,91674]
[["BnaC08g14750D","gene:GSBRNA2T00096205001"],"annotations","BnaC08g14750D","LK032891",92747,94852]
[["BnaC08g14740D","gene:GSBRNA2T00096206001"],"annotations","BnaC08g14740D","LK032891",103308,108234]
