[["LK032853.1","supercontig:LK032853"],"annotations","LK032853.1","LK032853",0,116819]
[["BnaA02g27250D","gene:GSBRNA2T00093577001"],"annotations","BnaA02g27250D","LK032853",9570,10532]
[["BnaA02g27260D","gene:GSBRNA2T00093578001"],"annotations","BnaA02g27260D","LK032853",21032,23359]
[["BnaA02g27270D","gene:GSBRNA2T00093581001"],"annotations","BnaA02g27270D","LK032853",32181,33351]
[["BnaA02g27280D","gene:GSBRNA2T00093584001"],"annotations","BnaA02g27280D","LK032853",60589,61072]
[["BnaA02g27290D","gene:GSBRNA2T00093585001"],"annotations","BnaA02g27290D","LK032853",61158,61561]
[["BnaA02g27300D","gene:GSBRNA2T00093587001"],"annotations","BnaA02g27300D","LK032853",69400,70482]
[["BnaA02g27310D","gene:GSBRNA2T00093589001"],"annotations","BnaA02g27310D","LK032853",73612,75539]
[["BnaA02g27320D","gene:GSBRNA2T00093590001"],"annotations","BnaA02g27320D","LK032853",75588,81544]
[["BnaA02g27330D","gene:GSBRNA2T00093591001"],"annotations","BnaA02g27330D","LK032853",84079,84865]
[["BnaA02g27340D","gene:GSBRNA2T00093592001"],"annotations","BnaA02g27340D","LK032853",86425,86861]
[["BnaA02g27350D","gene:GSBRNA2T00093594001"],"annotations","BnaA02g27350D","LK032853",87332,88398]
[["BnaA02g27360D","gene:GSBRNA2T00093595001"],"annotations","BnaA02g27360D","LK032853",88461,89945]
[["BnaA02g27370D","gene:GSBRNA2T00093596001"],"annotations","BnaA02g27370D","LK032853",94115,97512]
[["BnaA02g27380D","gene:GSBRNA2T00093597001"],"annotations","BnaA02g27380D","LK032853",101711,104034]
[["BnaA02g27390D","gene:GSBRNA2T00093598001"],"annotations","BnaA02g27390D","LK032853",108631,112588]
[["BnaA02g27400D","gene:GSBRNA2T00093599001"],"annotations","BnaA02g27400D","LK032853",113618,114393]
[["BnaA02g27410D","gene:GSBRNA2T00093600001"],"annotations","BnaA02g27410D","LK032853",114865,116817]
