[["LK033140.1","supercontig:LK033140"],"annotations","LK033140.1","LK033140",0,78090]
[["BnaCnng23720D","gene:GSBRNA2T00008061001"],"annotations","BnaCnng23720D","LK033140",7271,9826]
[["BnaCnng23730D","gene:GSBRNA2T00008062001"],"annotations","BnaCnng23730D","LK033140",9881,11126]
[["BnaCnng23740D","gene:GSBRNA2T00008063001"],"annotations","BnaCnng23740D","LK033140",11291,12577]
[["BnaCnng23750D","gene:GSBRNA2T00008064001"],"annotations","BnaCnng23750D","LK033140",12810,13233]
[["BnaCnng23760D","gene:GSBRNA2T00008065001"],"annotations","BnaCnng23760D","LK033140",19386,19491]
[["BnaCnng23770D","gene:GSBRNA2T00008067001"],"annotations","BnaCnng23770D","LK033140",26495,28349]
[["BnaCnng23780D","gene:GSBRNA2T00008072001"],"annotations","BnaCnng23780D","LK033140",57908,61784]
[["BnaCnng23790D","gene:GSBRNA2T00008073001"],"annotations","BnaCnng23790D","LK033140",61925,62271]
[["BnaCnng23800D","gene:GSBRNA2T00008074001"],"annotations","BnaCnng23800D","LK033140",62348,64801]
