[["LK032852.1","supercontig:LK032852"],"annotations","LK032852.1","LK032852",0,116890]
[["BnaC03g61250D","gene:GSBRNA2T00093556001"],"annotations","BnaC03g61250D","LK032852",1530,2096]
[["BnaC03g61240D","gene:GSBRNA2T00093558001"],"annotations","BnaC03g61240D","LK032852",15999,17538]
[["BnaC03g61230D","gene:GSBRNA2T00093559001"],"annotations","BnaC03g61230D","LK032852",17632,18968]
[["BnaC03g61220D","gene:GSBRNA2T00093561001"],"annotations","BnaC03g61220D","LK032852",25037,27420]
[["BnaC03g61210D","gene:GSBRNA2T00093566001"],"annotations","BnaC03g61210D","LK032852",58610,59924]
[["BnaC03g61200D","gene:GSBRNA2T00093567001"],"annotations","BnaC03g61200D","LK032852",75704,77072]
[["BnaC03g61190D","gene:GSBRNA2T00093568001"],"annotations","BnaC03g61190D","LK032852",77377,80371]
[["BnaC03g61180D","gene:GSBRNA2T00093571001"],"annotations","BnaC03g61180D","LK032852",92901,93087]
[["BnaC03g61170D","gene:GSBRNA2T00093573001"],"annotations","BnaC03g61170D","LK032852",105792,108606]
[["BnaC03g61160D","gene:GSBRNA2T00093574001"],"annotations","BnaC03g61160D","LK032852",108789,110131]
[["BnaC03g61150D","gene:GSBRNA2T00093575001"],"annotations","BnaC03g61150D","LK032852",110339,113486]
[["BnaC03g61140D","gene:GSBRNA2T00093576001"],"annotations","BnaC03g61140D","LK032852",114645,115884]
