[["LK032865.1","supercontig:LK032865"],"annotations","LK032865.1","LK032865",0,114182]
[["BnaA04g11480D","gene:GSBRNA2T00094004001"],"annotations","BnaA04g11480D","LK032865",414,1541]
[["BnaA04g11470D","gene:GSBRNA2T00094005001"],"annotations","BnaA04g11470D","LK032865",1752,2442]
[["BnaA04g11460D","gene:GSBRNA2T00094006001"],"annotations","BnaA04g11460D","LK032865",2657,5547]
[["BnaA04g11450D","gene:GSBRNA2T00094007001"],"annotations","BnaA04g11450D","LK032865",6258,12946]
[["BnaA04g11440D","gene:GSBRNA2T00094008001"],"annotations","BnaA04g11440D","LK032865",15966,18514]
[["BnaA04g11430D","gene:GSBRNA2T00094010001"],"annotations","BnaA04g11430D","LK032865",21141,21945]
[["BnaA04g11420D","gene:GSBRNA2T00094011001"],"annotations","BnaA04g11420D","LK032865",22019,23664]
[["BnaA04g11410D","gene:GSBRNA2T00094012001"],"annotations","BnaA04g11410D","LK032865",23746,28642]
[["BnaA04g11400D","gene:GSBRNA2T00094013001"],"annotations","BnaA04g11400D","LK032865",32417,33634]
[["BnaA04g11390D","gene:GSBRNA2T00094014001"],"annotations","BnaA04g11390D","LK032865",42263,42797]
[["BnaA04g11380D","gene:GSBRNA2T00094015001"],"annotations","BnaA04g11380D","LK032865",43995,47271]
[["BnaA04g11370D","gene:GSBRNA2T00094016001"],"annotations","BnaA04g11370D","LK032865",51779,52247]
[["BnaA04g11360D","gene:GSBRNA2T00094019001"],"annotations","BnaA04g11360D","LK032865",62198,64573]
[["BnaA04g11350D","gene:GSBRNA2T00094020001"],"annotations","BnaA04g11350D","LK032865",66177,70114]
[["BnaA04g11340D","gene:GSBRNA2T00094021001"],"annotations","BnaA04g11340D","LK032865",71044,73267]
[["BnaA04g11330D","gene:GSBRNA2T00094024001"],"annotations","BnaA04g11330D","LK032865",93856,94996]
[["BnaA04g11320D","gene:GSBRNA2T00094025001"],"annotations","BnaA04g11320D","LK032865",103437,105058]
