[["LK033374.1","supercontig:LK033374"],"annotations","LK033374.1","LK033374",0,63497]
[["BnaCnng28150D","gene:GSBRNA2T00015017001"],"annotations","BnaCnng28150D","LK033374",10847,13406]
[["BnaCnng28160D","gene:GSBRNA2T00015018001"],"annotations","BnaCnng28160D","LK033374",13496,15659]
[["BnaCnng28170D","gene:GSBRNA2T00015022001"],"annotations","BnaCnng28170D","LK033374",26398,28216]
[["BnaCnng28180D","gene:GSBRNA2T00015023001"],"annotations","BnaCnng28180D","LK033374",32569,35917]
[["BnaCnng28190D","gene:GSBRNA2T00015024001"],"annotations","BnaCnng28190D","LK033374",36055,38332]
[["BnaCnng28200D","gene:GSBRNA2T00015025001"],"annotations","BnaCnng28200D","LK033374",41075,44992]
[["BnaCnng28210D","gene:GSBRNA2T00015026001"],"annotations","BnaCnng28210D","LK033374",45697,46564]
[["BnaCnng28220D","gene:GSBRNA2T00015028001"],"annotations","BnaCnng28220D","LK033374",58189,59071]
[["BnaCnng28230D","gene:GSBRNA2T00015029001"],"annotations","BnaCnng28230D","LK033374",59119,59590]
[["BnaCnng28240D","gene:GSBRNA2T00015030001"],"annotations","BnaCnng28240D","LK033374",59646,60257]
