[["LK033665.1","supercontig:LK033665"],"annotations","LK033665.1","LK033665",0,51235]
[["BnaCnng33170D","gene:GSBRNA2T00023571001"],"annotations","BnaCnng33170D","LK033665",25439,26997]
[["BnaCnng33180D","gene:GSBRNA2T00023572001"],"annotations","BnaCnng33180D","LK033665",27148,28774]
[["BnaCnng33190D","gene:GSBRNA2T00023573001"],"annotations","BnaCnng33190D","LK033665",28868,30042]
[["BnaCnng33200D","gene:GSBRNA2T00023574001"],"annotations","BnaCnng33200D","LK033665",30258,31699]
[["BnaCnng33210D","gene:GSBRNA2T00023575001"],"annotations","BnaCnng33210D","LK033665",32377,35662]
[["BnaCnng33220D","gene:GSBRNA2T00023576001"],"annotations","BnaCnng33220D","LK033665",39818,40211]
[["BnaCnng33230D","gene:GSBRNA2T00023577001"],"annotations","BnaCnng33230D","LK033665",40407,40673]
[["BnaCnng33240D","gene:GSBRNA2T00023578001"],"annotations","BnaCnng33240D","LK033665",41832,45009]
[["BnaCnng33250D","gene:GSBRNA2T00023579001"],"annotations","BnaCnng33250D","LK033665",49517,50897]
