[["LK034306.1","supercontig:LK034306"],"annotations","LK034306.1","LK034306",0,33509]
[["BnaAnng18910D","gene:GSBRNA2T00039331001"],"annotations","BnaAnng18910D","LK034306",828,1578]
[["BnaAnng18920D","gene:GSBRNA2T00039332001"],"annotations","BnaAnng18920D","LK034306",1630,5154]
[["BnaAnng18930D","gene:GSBRNA2T00039333001"],"annotations","BnaAnng18930D","LK034306",5821,8448]
[["BnaAnng18940D","gene:GSBRNA2T00039334001"],"annotations","BnaAnng18940D","LK034306",9699,10431]
[["BnaAnng18950D","gene:GSBRNA2T00039335001"],"annotations","BnaAnng18950D","LK034306",11238,11660]
[["BnaAnng18960D","gene:GSBRNA2T00039336001"],"annotations","BnaAnng18960D","LK034306",11747,19541]
[["BnaAnng18970D","gene:GSBRNA2T00039338001"],"annotations","BnaAnng18970D","LK034306",22504,24357]
[["LSU_rRNA_eukarya","gene:ENSRNA049479098"],"annotations","LSU_rRNA_eukarya","LK034306",24560,24938]
[["LSU_rRNA_eukarya","gene:ENSRNA049479104"],"annotations","LSU_rRNA_eukarya","LK034306",24943,25198]
