[["LK033903.1","supercontig:LK033903"],"annotations","LK033903.1","LK033903",0,43470]
[["BnaA10g27730D","gene:GSBRNA2T00029895001"],"annotations","BnaA10g27730D","LK033903",49,4735]
[["BnaA10g27740D","gene:GSBRNA2T00029898001"],"annotations","BnaA10g27740D","LK033903",8859,10394]
[["BnaA10g27750D","gene:GSBRNA2T00029900001"],"annotations","BnaA10g27750D","LK033903",18431,18836]
[["BnaA10g27760D","gene:GSBRNA2T00029902001"],"annotations","BnaA10g27760D","LK033903",29531,31130]
[["BnaA10g27770D","gene:GSBRNA2T00029903001"],"annotations","BnaA10g27770D","LK033903",31208,32330]
[["BnaA10g27780D","gene:GSBRNA2T00029904001"],"annotations","BnaA10g27780D","LK033903",32755,34372]
[["BnaA10g27790D","gene:GSBRNA2T00029905001"],"annotations","BnaA10g27790D","LK033903",35252,36944]
[["BnaA10g27800D","gene:GSBRNA2T00029906001"],"annotations","BnaA10g27800D","LK033903",37984,39442]
[["BnaA10g27810D","gene:GSBRNA2T00029907001"],"annotations","BnaA10g27810D","LK033903",40624,40927]
[["tRNA-Gly","gene:ENSRNA049436615"],"annotations","tRNA-Gly","LK033903",41938,42009]
