[["LK033493.1","supercontig:LK033493"],"annotations","LK033493.1","LK033493",0,58066]
[["BnaCnng30380D","gene:GSBRNA2T00019624001"],"annotations","BnaCnng30380D","LK033493",2512,2575]
[["BnaCnng30390D","gene:GSBRNA2T00019626001"],"annotations","BnaCnng30390D","LK033493",3556,3901]
[["BnaCnng30400D","gene:GSBRNA2T00019627001"],"annotations","BnaCnng30400D","LK033493",5125,6994]
[["BnaCnng30410D","gene:GSBRNA2T00019628001"],"annotations","BnaCnng30410D","LK033493",9133,9313]
[["BnaCnng30420D","gene:GSBRNA2T00019629001"],"annotations","BnaCnng30420D","LK033493",9922,10033]
[["BnaCnng30430D","gene:GSBRNA2T00019630001"],"annotations","BnaCnng30430D","LK033493",13858,14230]
[["BnaCnng30440D","gene:GSBRNA2T00019631001"],"annotations","BnaCnng30440D","LK033493",15278,19311]
[["BnaCnng30450D","gene:GSBRNA2T00019633001"],"annotations","BnaCnng30450D","LK033493",28345,31499]
[["BnaCnng30460D","gene:GSBRNA2T00019634001"],"annotations","BnaCnng30460D","LK033493",37678,38455]
[["BnaCnng30470D","gene:GSBRNA2T00019635001"],"annotations","BnaCnng30470D","LK033493",40965,43321]
[["BnaCnng30480D","gene:GSBRNA2T00019636001"],"annotations","BnaCnng30480D","LK033493",45462,45871]
[["BnaCnng30490D","gene:GSBRNA2T00019639001"],"annotations","BnaCnng30490D","LK033493",51350,53857]
[["BnaCnng30500D","gene:GSBRNA2T00019640001"],"annotations","BnaCnng30500D","LK033493",56181,57813]
