[["LK033769.1","supercontig:LK033769"],"annotations","LK033769.1","LK033769",0,48071]
[["BnaC03g72030D","gene:GSBRNA2T00026173001"],"annotations","BnaC03g72030D","LK033769",5003,5228]
[["BnaC03g72040D","gene:GSBRNA2T00026174001"],"annotations","BnaC03g72040D","LK033769",7108,9214]
[["BnaC03g72050D","gene:GSBRNA2T00026176001"],"annotations","BnaC03g72050D","LK033769",16720,19419]
[["BnaC03g72060D","gene:GSBRNA2T00026177001"],"annotations","BnaC03g72060D","LK033769",23270,25333]
[["BnaC03g72070D","gene:GSBRNA2T00026178001"],"annotations","BnaC03g72070D","LK033769",26307,27009]
[["BnaC03g72080D","gene:GSBRNA2T00026179001"],"annotations","BnaC03g72080D","LK033769",27243,27996]
[["BnaC03g72090D","gene:GSBRNA2T00026180001"],"annotations","BnaC03g72090D","LK033769",33180,36960]
[["BnaC03g72100D","gene:GSBRNA2T00026181001"],"annotations","BnaC03g72100D","LK033769",37582,39431]
[["BnaC03g72110D","gene:GSBRNA2T00026182001"],"annotations","BnaC03g72110D","LK033769",41082,41817]
[["BnaC03g72120D","gene:GSBRNA2T00026183001"],"annotations","BnaC03g72120D","LK033769",42138,44231]
[["BnaC03g72130D","gene:GSBRNA2T00026184001"],"annotations","BnaC03g72130D","LK033769",45948,46649]
