[["LK032950.1","supercontig:LK032950"],"annotations","LK032950.1","LK032950",0,98375]
[["BnaC03g74350D","gene:GSBRNA2T00097793001"],"annotations","BnaC03g74350D","LK032950",2403,2584]
[["BnaC03g74360D","gene:GSBRNA2T00097794001"],"annotations","BnaC03g74360D","LK032950",2633,3718]
[["BnaC03g74370D","gene:GSBRNA2T00097795001"],"annotations","BnaC03g74370D","LK032950",4703,7873]
[["BnaC03g74380D","gene:GSBRNA2T00097796001"],"annotations","BnaC03g74380D","LK032950",11265,16326]
[["BnaC03g74390D","gene:GSBRNA2T00097797001"],"annotations","BnaC03g74390D","LK032950",22672,26684]
[["BnaC03g74400D","gene:GSBRNA2T00097798001"],"annotations","BnaC03g74400D","LK032950",27738,31736]
[["BnaC03g74410D","gene:GSBRNA2T00097799001"],"annotations","BnaC03g74410D","LK032950",50370,50568]
[["BnaC03g74420D","gene:GSBRNA2T00097800001"],"annotations","BnaC03g74420D","LK032950",56102,59747]
[["BnaC03g74430D","gene:GSBRNA2T00097801001"],"annotations","BnaC03g74430D","LK032950",60337,63881]
[["BnaC03g74440D","gene:GSBRNA2T00097803001"],"annotations","BnaC03g74440D","LK032950",64981,68272]
[["BnaC03g74450D","gene:GSBRNA2T00097804001"],"annotations","BnaC03g74450D","LK032950",68326,73411]
[["BnaC03g74460D","gene:GSBRNA2T00097805001"],"annotations","BnaC03g74460D","LK032950",76196,77608]
[["BnaC03g74470D","gene:GSBRNA2T00097806001"],"annotations","BnaC03g74470D","LK032950",77849,78564]
[["BnaC03g74480D","gene:GSBRNA2T00097807001"],"annotations","BnaC03g74480D","LK032950",78613,80757]
