[["LK033311.1","supercontig:LK033311"],"annotations","LK033311.1","LK033311",0,66656]
[["BnaAnng13010D","gene:GSBRNA2T00013961001"],"annotations","BnaAnng13010D","LK033311",244,1904]
[["BnaAnng13020D","gene:GSBRNA2T00013962001"],"annotations","BnaAnng13020D","LK033311",2052,2497]
[["BnaAnng13030D","gene:GSBRNA2T00013963001"],"annotations","BnaAnng13030D","LK033311",2808,4846]
[["BnaAnng13040D","gene:GSBRNA2T00013964001"],"annotations","BnaAnng13040D","LK033311",5684,6709]
[["BnaAnng13050D","gene:GSBRNA2T00013965001"],"annotations","BnaAnng13050D","LK033311",6798,8012]
[["BnaAnng13060D","gene:GSBRNA2T00013969001"],"annotations","BnaAnng13060D","LK033311",19517,24989]
[["BnaAnng13070D","gene:GSBRNA2T00013970001"],"annotations","BnaAnng13070D","LK033311",30987,35815]
[["BnaAnng13080D","gene:GSBRNA2T00013972001"],"annotations","BnaAnng13080D","LK033311",53996,56495]
[["BnaAnng13090D","gene:GSBRNA2T00013973001"],"annotations","BnaAnng13090D","LK033311",56657,58619]
[["BnaAnng13100D","gene:GSBRNA2T00013974001"],"annotations","BnaAnng13100D","LK033311",59406,62245]
[["BnaAnng13110D","gene:GSBRNA2T00013975001"],"annotations","BnaAnng13110D","LK033311",63094,64665]
