[["LK033996.1","supercontig:LK033996"],"annotations","LK033996.1","LK033996",0,40878]
[["BnaA02g34920D","gene:GSBRNA2T00033848001"],"annotations","BnaA02g34920D","LK033996",451,958]
[["BnaA02g34930D","gene:GSBRNA2T00033850001"],"annotations","BnaA02g34930D","LK033996",1902,2427]
[["BnaA02g34940D","gene:GSBRNA2T00033851001"],"annotations","BnaA02g34940D","LK033996",3468,7426]
[["BnaA02g34950D","gene:GSBRNA2T00033852001"],"annotations","BnaA02g34950D","LK033996",7583,10989]
[["BnaA02g34960D","gene:GSBRNA2T00033853001"],"annotations","BnaA02g34960D","LK033996",15478,16863]
[["BnaA02g34970D","gene:GSBRNA2T00033854001"],"annotations","BnaA02g34970D","LK033996",16971,18484]
[["BnaA02g34980D","gene:GSBRNA2T00033856001"],"annotations","BnaA02g34980D","LK033996",21182,21739]
[["BnaA02g34990D","gene:GSBRNA2T00033858001"],"annotations","BnaA02g34990D","LK033996",24815,26477]
[["BnaA02g35000D","gene:GSBRNA2T00033859001"],"annotations","BnaA02g35000D","LK033996",26655,30124]
[["BnaA02g35010D","gene:GSBRNA2T00033860001"],"annotations","BnaA02g35010D","LK033996",30679,34575]
[["BnaA02g35020D","gene:GSBRNA2T00033861001"],"annotations","BnaA02g35020D","LK033996",35862,38063]
[["BnaA02g35030D","gene:GSBRNA2T00033862001"],"annotations","BnaA02g35030D","LK033996",39041,39728]
