[["LK032191.1","supercontig:LK032191"],"annotations","LK032191.1","LK032191",0,575808]
[["BnaC01g23860D","gene:GSBRNA2T00035334001"],"annotations","BnaC01g23860D","LK032191",18231,25075]
[["5S_rRNA","gene:ENSRNA049470745"],"annotations","5S_rRNA","LK032191",20872,20991]
[["BnaC01g23850D","gene:GSBRNA2T00035335001"],"annotations","BnaC01g23850D","LK032191",38875,40327]
[["BnaC01g23840D","gene:GSBRNA2T00035337001"],"annotations","BnaC01g23840D","LK032191",63973,65216]
[["BnaC01g23830D","gene:GSBRNA2T00035339001"],"annotations","BnaC01g23830D","LK032191",79346,79922]
[["BnaC01g23820D","gene:GSBRNA2T00035340001"],"annotations","BnaC01g23820D","LK032191",82024,82360]
[["BnaC01g23810D","gene:GSBRNA2T00035353001"],"annotations","BnaC01g23810D","LK032191",203322,208175]
[["BnaC01g23800D","gene:GSBRNA2T00035359001"],"annotations","BnaC01g23800D","LK032191",306276,308281]
[["SNOR75","gene:ENSRNA049470736"],"annotations","SNOR75","LK032191",328834,328922]
[["BnaC01g23790D","gene:GSBRNA2T00035361001"],"annotations","BnaC01g23790D","LK032191",337313,337718]
[["BnaC01g23780D","gene:GSBRNA2T00035362001"],"annotations","BnaC01g23780D","LK032191",349527,350180]
[["BnaC01g23770D","gene:GSBRNA2T00035364001"],"annotations","BnaC01g23770D","LK032191",363919,365278]
[["BnaC01g23760D","gene:GSBRNA2T00035366001"],"annotations","BnaC01g23760D","LK032191",366009,367368]
[["BnaC01g23750D","gene:GSBRNA2T00035368001"],"annotations","BnaC01g23750D","LK032191",379246,380020]
[["BnaC01g23740D","gene:GSBRNA2T00035369001"],"annotations","BnaC01g23740D","LK032191",400260,400497]
[["BnaC01g23730D","gene:GSBRNA2T00035370001"],"annotations","BnaC01g23730D","LK032191",418780,419608]
[["BnaC01g23720D","gene:GSBRNA2T00035372001"],"annotations","BnaC01g23720D","LK032191",432642,435560]
[["BnaC01g23710D","gene:GSBRNA2T00035377001"],"annotations","BnaC01g23710D","LK032191",443232,444639]
[["BnaC01g23700D","gene:GSBRNA2T00035378001"],"annotations","BnaC01g23700D","LK032191",444839,446493]
[["BnaC01g23690D","gene:GSBRNA2T00035379001"],"annotations","BnaC01g23690D","LK032191",448396,449792]
[["BnaC01g23680D","gene:GSBRNA2T00035380001"],"annotations","BnaC01g23680D","LK032191",451236,452746]
[["BnaC01g23670D","gene:GSBRNA2T00035382001"],"annotations","BnaC01g23670D","LK032191",497870,500557]
[["BnaC01g23660D","gene:GSBRNA2T00035384001"],"annotations","BnaC01g23660D","LK032191",535740,535893]
[["BnaC01g23650D","gene:GSBRNA2T00035390001"],"annotations","BnaC01g23650D","LK032191",550541,555437]
[["BnaC01g23640D","gene:GSBRNA2T00035391001"],"annotations","BnaC01g23640D","LK032191",567047,568528]
