[["LK032835.1","supercontig:LK032835"],"annotations","LK032835.1","LK032835",0,120325]
[["BnaCnng17320D","gene:GSBRNA2T00093111001"],"annotations","BnaCnng17320D","LK032835",6072,7829]
[["BnaCnng17330D","gene:GSBRNA2T00093113001"],"annotations","BnaCnng17330D","LK032835",9867,10221]
[["BnaCnng17340D","gene:GSBRNA2T00093118001"],"annotations","BnaCnng17340D","LK032835",28772,29411]
[["BnaCnng17350D","gene:GSBRNA2T00093120001"],"annotations","BnaCnng17350D","LK032835",32630,33654]
[["BnaCnng17360D","gene:GSBRNA2T00093122001"],"annotations","BnaCnng17360D","LK032835",41651,42224]
[["BnaCnng17370D","gene:GSBRNA2T00093123001"],"annotations","BnaCnng17370D","LK032835",42298,43227]
[["BnaCnng17380D","gene:GSBRNA2T00093124001"],"annotations","BnaCnng17380D","LK032835",48729,51555]
[["BnaCnng17390D","gene:GSBRNA2T00093126001"],"annotations","BnaCnng17390D","LK032835",53591,55718]
[["BnaCnng17400D","gene:GSBRNA2T00093127001"],"annotations","BnaCnng17400D","LK032835",58217,58778]
[["BnaCnng17410D","gene:GSBRNA2T00093128001"],"annotations","BnaCnng17410D","LK032835",61838,63016]
[["BnaCnng17420D","gene:GSBRNA2T00093129001"],"annotations","BnaCnng17420D","LK032835",67550,69128]
[["BnaCnng17430D","gene:GSBRNA2T00093130001"],"annotations","BnaCnng17430D","LK032835",70253,74417]
[["BnaCnng17440D","gene:GSBRNA2T00093131001"],"annotations","BnaCnng17440D","LK032835",79456,79732]
[["BnaCnng17450D","gene:GSBRNA2T00093135001"],"annotations","BnaCnng17450D","LK032835",86323,90158]
[["BnaCnng17460D","gene:GSBRNA2T00093136001"],"annotations","BnaCnng17460D","LK032835",99035,100532]
[["BnaCnng17470D","gene:GSBRNA2T00093137001"],"annotations","BnaCnng17470D","LK032835",115945,118612]
