[["LK033593.1","supercontig:LK033593"],"annotations","LK033593.1","LK033593",0,53739]
[["BnaC01g15330D","gene:GSBRNA2T00022461001"],"annotations","BnaC01g15330D","LK033593",945,2571]
[["BnaC01g15340D","gene:GSBRNA2T00022463001"],"annotations","BnaC01g15340D","LK033593",24809,26141]
[["BnaC01g15350D","gene:GSBRNA2T00022465001"],"annotations","BnaC01g15350D","LK033593",27870,29437]
[["tRNA-Leu","gene:ENSRNA049447590"],"annotations","tRNA-Leu","LK033593",29654,29738]
[["BnaC01g15360D","gene:GSBRNA2T00022466001"],"annotations","BnaC01g15360D","LK033593",30054,33679]
[["BnaC01g15370D","gene:GSBRNA2T00022467001"],"annotations","BnaC01g15370D","LK033593",38786,39313]
[["BnaC01g15380D","gene:GSBRNA2T00022468001"],"annotations","BnaC01g15380D","LK033593",39759,40676]
[["BnaC01g15390D","gene:GSBRNA2T00022469001"],"annotations","BnaC01g15390D","LK033593",45308,45926]
[["BnaC01g15400D","gene:GSBRNA2T00022470001"],"annotations","BnaC01g15400D","LK033593",50246,50423]
[["BnaC01g15410D","gene:GSBRNA2T00022471001"],"annotations","BnaC01g15410D","LK033593",50777,51394]
[["BnaC01g15420D","gene:GSBRNA2T00022472001"],"annotations","BnaC01g15420D","LK033593",52319,53406]
