[["LK033041.1","supercontig:LK033041"],"annotations","LK033041.1","LK033041",0,87051]
[["BnaA08g11760D","gene:GSBRNA2T00004531001"],"annotations","BnaA08g11760D","LK033041",5931,6286]
[["BnaA08g11750D","gene:GSBRNA2T00004532001"],"annotations","BnaA08g11750D","LK033041",6839,8891]
[["BnaA08g11740D","gene:GSBRNA2T00004533001"],"annotations","BnaA08g11740D","LK033041",12208,14092]
[["BnaA08g11730D","gene:GSBRNA2T00004534001"],"annotations","BnaA08g11730D","LK033041",14330,14894]
[["BnaA08g11720D","gene:GSBRNA2T00004535001"],"annotations","BnaA08g11720D","LK033041",16511,16803]
[["BnaA08g11710D","gene:GSBRNA2T00004536001"],"annotations","BnaA08g11710D","LK033041",29386,29708]
[["BnaA08g11700D","gene:GSBRNA2T00004537001"],"annotations","BnaA08g11700D","LK033041",35367,37350]
[["BnaA08g11690D","gene:GSBRNA2T00004538001"],"annotations","BnaA08g11690D","LK033041",38064,39742]
[["BnaA08g11680D","gene:GSBRNA2T00004539001"],"annotations","BnaA08g11680D","LK033041",40758,41523]
[["BnaA08g11670D","gene:GSBRNA2T00004540001"],"annotations","BnaA08g11670D","LK033041",43144,46079]
[["BnaA08g11660D","gene:GSBRNA2T00004541001"],"annotations","BnaA08g11660D","LK033041",53282,54384]
[["BnaA08g11650D","gene:GSBRNA2T00004542001"],"annotations","BnaA08g11650D","LK033041",55139,58239]
[["BnaA08g11640D","gene:GSBRNA2T00004543001"],"annotations","BnaA08g11640D","LK033041",62372,63814]
[["BnaA08g11630D","gene:GSBRNA2T00004544001"],"annotations","BnaA08g11630D","LK033041",65920,66706]
[["BnaA08g11620D","gene:GSBRNA2T00004545001"],"annotations","BnaA08g11620D","LK033041",74725,77937]
[["BnaA08g11610D","gene:GSBRNA2T00004546001"],"annotations","BnaA08g11610D","LK033041",78959,82229]
[["BnaA08g11600D","gene:GSBRNA2T00004547001"],"annotations","BnaA08g11600D","LK033041",82497,83487]
[["BnaA08g11590D","gene:GSBRNA2T00004548001"],"annotations","BnaA08g11590D","LK033041",83925,85789]
