[["LK032992.1","supercontig:LK032992"],"annotations","LK032992.1","LK032992",0,92545]
[["BnaA06g01260D","gene:GSBRNA2T00003326001"],"annotations","BnaA06g01260D","LK032992",407,2895]
[["BnaA06g01270D","gene:GSBRNA2T00003327001"],"annotations","BnaA06g01270D","LK032992",4180,8013]
[["BnaA06g01280D","gene:GSBRNA2T00003328001"],"annotations","BnaA06g01280D","LK032992",10559,12469]
[["BnaA06g01290D","gene:GSBRNA2T00003329001"],"annotations","BnaA06g01290D","LK032992",12524,14735]
[["BnaA06g01300D","gene:GSBRNA2T00003330001"],"annotations","BnaA06g01300D","LK032992",15469,18876]
[["BnaA06g01310D","gene:GSBRNA2T00003331001"],"annotations","BnaA06g01310D","LK032992",24219,24594]
[["BnaA06g01320D","gene:GSBRNA2T00003332001"],"annotations","BnaA06g01320D","LK032992",27033,28349]
[["BnaA06g01330D","gene:GSBRNA2T00003333001"],"annotations","BnaA06g01330D","LK032992",29777,30767]
[["BnaA06g01340D","gene:GSBRNA2T00003334001"],"annotations","BnaA06g01340D","LK032992",33376,36584]
[["BnaA06g01350D","gene:GSBRNA2T00003335001"],"annotations","BnaA06g01350D","LK032992",36632,37671]
[["BnaA06g01360D","gene:GSBRNA2T00003336001"],"annotations","BnaA06g01360D","LK032992",38185,38569]
[["BnaA06g01370D","gene:GSBRNA2T00003337001"],"annotations","BnaA06g01370D","LK032992",38841,39087]
[["BnaA06g01380D","gene:GSBRNA2T00003338001"],"annotations","BnaA06g01380D","LK032992",41236,41538]
[["BnaA06g01390D","gene:GSBRNA2T00003340001"],"annotations","BnaA06g01390D","LK032992",51770,53320]
[["BnaA06g01400D","gene:GSBRNA2T00003342001"],"annotations","BnaA06g01400D","LK032992",62355,63511]
[["BnaA06g01410D","gene:GSBRNA2T00003343001"],"annotations","BnaA06g01410D","LK032992",63568,64356]
[["BnaA06g01420D","gene:GSBRNA2T00003345001"],"annotations","BnaA06g01420D","LK032992",78816,81070]
[["BnaA06g01430D","gene:GSBRNA2T00003346001"],"annotations","BnaA06g01430D","LK032992",83834,86447]
[["BnaA06g01440D","gene:GSBRNA2T00003347001"],"annotations","BnaA06g01440D","LK032992",89617,92543]
