[["LK034112.1","supercontig:LK034112"],"annotations","LK034112.1","LK034112",0,38261]
[["BnaA06g01530D","gene:GSBRNA2T00036053001"],"annotations","BnaA06g01530D","LK034112",305,2199]
[["BnaA06g01520D","gene:GSBRNA2T00036054001"],"annotations","BnaA06g01520D","LK034112",2431,3989]
[["BnaA06g01510D","gene:GSBRNA2T00036055001"],"annotations","BnaA06g01510D","LK034112",4195,6725]
[["BnaA06g01500D","gene:GSBRNA2T00036056001"],"annotations","BnaA06g01500D","LK034112",8740,11016]
[["BnaA06g01490D","gene:GSBRNA2T00036057001"],"annotations","BnaA06g01490D","LK034112",12357,13267]
[["BnaA06g01480D","gene:GSBRNA2T00036059001"],"annotations","BnaA06g01480D","LK034112",15151,15253]
[["BnaA06g01470D","gene:GSBRNA2T00036060001"],"annotations","BnaA06g01470D","LK034112",18640,20688]
[["BnaA06g01460D","gene:GSBRNA2T00036061001"],"annotations","BnaA06g01460D","LK034112",30344,32913]
[["BnaA06g01450D","gene:GSBRNA2T00036062001"],"annotations","BnaA06g01450D","LK034112",35571,36745]
