[["LK033177.1","supercontig:LK033177"],"annotations","LK033177.1","LK033177",0,75724]
[["BnaA02g19530D","gene:GSBRNA2T00010226001"],"annotations","BnaA02g19530D","LK033177",462,936]
[["BnaA02g19520D","gene:GSBRNA2T00010227001"],"annotations","BnaA02g19520D","LK033177",5087,6868]
[["BnaA02g19510D","gene:GSBRNA2T00010228001"],"annotations","BnaA02g19510D","LK033177",7625,9922]
[["BnaA02g19500D","gene:GSBRNA2T00010229001"],"annotations","BnaA02g19500D","LK033177",10079,11330]
[["BnaA02g19490D","gene:GSBRNA2T00010231001"],"annotations","BnaA02g19490D","LK033177",25716,26249]
[["BnaA02g19480D","gene:GSBRNA2T00010232001"],"annotations","BnaA02g19480D","LK033177",26508,29331]
[["BnaA02g19470D","gene:GSBRNA2T00010233001"],"annotations","BnaA02g19470D","LK033177",29416,33736]
[["BnaA02g19460D","gene:GSBRNA2T00010234001"],"annotations","BnaA02g19460D","LK033177",35186,36780]
[["BnaA02g19450D","gene:GSBRNA2T00010235001"],"annotations","BnaA02g19450D","LK033177",48223,50026]
[["BnaA02g19440D","gene:GSBRNA2T00010236001"],"annotations","BnaA02g19440D","LK033177",51945,53660]
[["BnaA02g19430D","gene:GSBRNA2T00010239001"],"annotations","BnaA02g19430D","LK033177",60733,61346]
[["BnaA02g19420D","gene:GSBRNA2T00010240001"],"annotations","BnaA02g19420D","LK033177",65188,66276]
[["BnaA02g19410D","gene:GSBRNA2T00010242001"],"annotations","BnaA02g19410D","LK033177",73582,74943]
