[["LK033695.1","supercontig:LK033695"],"annotations","LK033695.1","LK033695",0,50307]
[["5_8S_rRNA","gene:ENSRNA049478486"],"annotations","5_8S_rRNA","LK033695",18819,18975]
[["SSU_rRNA_eukarya","gene:ENSRNA049478469"],"annotations","SSU_rRNA_eukarya","LK033695",19245,19927]
[["SSU_rRNA_eukarya","gene:ENSRNA049478478"],"annotations","SSU_rRNA_eukarya","LK033695",19931,20403]
[["LSU_rRNA_eukarya","gene:ENSRNA049478491"],"annotations","LSU_rRNA_eukarya","LK033695",20211,20486]
[["5_8S_rRNA","gene:ENSRNA049478480"],"annotations","5_8S_rRNA","LK033695",21350,21506]
[["SSU_rRNA_eukarya","gene:ENSRNA049478473"],"annotations","SSU_rRNA_eukarya","LK033695",21776,22425]
[["SSU_rRNA_eukarya","gene:ENSRNA049478489"],"annotations","SSU_rRNA_eukarya","LK033695",22429,22557]
[["SSU_rRNA_eukarya","gene:ENSRNA049478497"],"annotations","SSU_rRNA_eukarya","LK033695",22567,22667]
[["BnaAnng15320D","gene:GSBRNA2T00025105001"],"annotations","BnaAnng15320D","LK033695",45714,46851]
