[["LK033045.1","supercontig:LK033045"],"annotations","LK033045.1","LK033045",0,86478]
[["BnaC03g75600D","gene:GSBRNA2T00004663001"],"annotations","BnaC03g75600D","LK033045",3480,3751]
[["BnaC03g75610D","gene:GSBRNA2T00004667001"],"annotations","BnaC03g75610D","LK033045",18931,19072]
[["BnaC03g75620D","gene:GSBRNA2T00004668001"],"annotations","BnaC03g75620D","LK033045",24411,27826]
[["BnaC03g75630D","gene:GSBRNA2T00004669001"],"annotations","BnaC03g75630D","LK033045",30697,32844]
[["BnaC03g75640D","gene:GSBRNA2T00004670001"],"annotations","BnaC03g75640D","LK033045",33564,35562]
[["BnaC03g75650D","gene:GSBRNA2T00004672001"],"annotations","BnaC03g75650D","LK033045",47414,48378]
[["BnaC03g75660D","gene:GSBRNA2T00004673001"],"annotations","BnaC03g75660D","LK033045",51028,54026]
[["BnaC03g75670D","gene:GSBRNA2T00004674001"],"annotations","BnaC03g75670D","LK033045",54945,60155]
[["BnaC03g75680D","gene:GSBRNA2T00004675001"],"annotations","BnaC03g75680D","LK033045",61718,63610]
[["BnaC03g75690D","gene:GSBRNA2T00004676001"],"annotations","BnaC03g75690D","LK033045",68030,69927]
[["BnaC03g75700D","gene:GSBRNA2T00004677001"],"annotations","BnaC03g75700D","LK033045",70239,71037]
[["BnaC03g75710D","gene:GSBRNA2T00004678001"],"annotations","BnaC03g75710D","LK033045",71087,72538]
[["BnaC03g75720D","gene:GSBRNA2T00004679001"],"annotations","BnaC03g75720D","LK033045",72697,73922]
[["BnaC03g75730D","gene:GSBRNA2T00004681001"],"annotations","BnaC03g75730D","LK033045",78505,78985]
[["BnaC03g75740D","gene:GSBRNA2T00004682001"],"annotations","BnaC03g75740D","LK033045",83956,84244]
