[["LK033175.1","supercontig:LK033175"],"annotations","LK033175.1","LK033175",0,75894]
[["BnaC03g73990D","gene:GSBRNA2T00010205001"],"annotations","BnaC03g73990D","LK033175",4975,5242]
[["BnaC03g74000D","gene:GSBRNA2T00010206001"],"annotations","BnaC03g74000D","LK033175",5316,5791]
[["BnaC03g74010D","gene:GSBRNA2T00010207001"],"annotations","BnaC03g74010D","LK033175",6048,8152]
[["BnaC03g74020D","gene:GSBRNA2T00010210001"],"annotations","BnaC03g74020D","LK033175",21278,21659]
[["BnaC03g74030D","gene:GSBRNA2T00010212001"],"annotations","BnaC03g74030D","LK033175",37183,45459]
[["BnaC03g74040D","gene:GSBRNA2T00010213001"],"annotations","BnaC03g74040D","LK033175",46887,47088]
[["BnaC03g74050D","gene:GSBRNA2T00010214001"],"annotations","BnaC03g74050D","LK033175",50559,53204]
[["BnaC03g74060D","gene:GSBRNA2T00010215001"],"annotations","BnaC03g74060D","LK033175",54827,59711]
[["BnaC03g74070D","gene:GSBRNA2T00010216001"],"annotations","BnaC03g74070D","LK033175",61364,63225]
[["BnaC03g74080D","gene:GSBRNA2T00010217001"],"annotations","BnaC03g74080D","LK033175",65648,67373]
