[["LK034408.1","supercontig:LK034408"],"annotations","LK034408.1","LK034408",0,31318]
[["BnaCnng43260D","gene:GSBRNA2T00040923001"],"annotations","BnaCnng43260D","LK034408",8062,10493]
[["BnaCnng43270D","gene:GSBRNA2T00040924001"],"annotations","BnaCnng43270D","LK034408",12571,13135]
[["BnaCnng43280D","gene:GSBRNA2T00040925001"],"annotations","BnaCnng43280D","LK034408",13234,14234]
[["BnaCnng43290D","gene:GSBRNA2T00040926001"],"annotations","BnaCnng43290D","LK034408",14317,14626]
[["BnaCnng43300D","gene:GSBRNA2T00040927001"],"annotations","BnaCnng43300D","LK034408",19722,19920]
[["U2","gene:ENSRNA049479141"],"annotations","U2","LK034408",20561,20757]
[["BnaCnng43310D","gene:GSBRNA2T00040929001"],"annotations","BnaCnng43310D","LK034408",23155,23353]
[["U2","gene:ENSRNA049479145"],"annotations","U2","LK034408",23994,24190]
[["BnaCnng43320D","gene:GSBRNA2T00040931001"],"annotations","BnaCnng43320D","LK034408",24825,25020]
[["BnaCnng43330D","gene:GSBRNA2T00040933001"],"annotations","BnaCnng43330D","LK034408",28158,30510]
