[["LK033309.1","supercontig:LK033309"],"annotations","LK033309.1","LK033309",0,66743]
[["BnaC06g07380D","gene:GSBRNA2T00013933001"],"annotations","BnaC06g07380D","LK033309",7947,9356]
[["BnaC06g07370D","gene:GSBRNA2T00013934001"],"annotations","BnaC06g07370D","LK033309",9460,11272]
[["BnaC06g07360D","gene:GSBRNA2T00013935001"],"annotations","BnaC06g07360D","LK033309",12150,12534]
[["BnaC06g07350D","gene:GSBRNA2T00013936001"],"annotations","BnaC06g07350D","LK033309",12608,12753]
[["BnaC06g07340D","gene:GSBRNA2T00013937001"],"annotations","BnaC06g07340D","LK033309",14456,15540]
[["BnaC06g07330D","gene:GSBRNA2T00013938001"],"annotations","BnaC06g07330D","LK033309",16039,16243]
[["BnaC06g07320D","gene:GSBRNA2T00013939001"],"annotations","BnaC06g07320D","LK033309",24497,27111]
[["BnaC06g07310D","gene:GSBRNA2T00013940001"],"annotations","BnaC06g07310D","LK033309",28633,30816]
[["BnaC06g07300D","gene:GSBRNA2T00013941001"],"annotations","BnaC06g07300D","LK033309",44834,46157]
[["BnaC06g07290D","gene:GSBRNA2T00013942001"],"annotations","BnaC06g07290D","LK033309",53563,55788]
[["BnaC06g07280D","gene:GSBRNA2T00013943001"],"annotations","BnaC06g07280D","LK033309",56630,60276]
