[["LK033717.1","supercontig:LK033717"],"annotations","LK033717.1","LK033717",0,49455]
[["BnaC08g49440D","gene:GSBRNA2T00025431001"],"annotations","BnaC08g49440D","LK033717",387,711]
[["BnaC08g49450D","gene:GSBRNA2T00025434001"],"annotations","BnaC08g49450D","LK033717",7545,9499]
[["BnaC08g49460D","gene:GSBRNA2T00025435001"],"annotations","BnaC08g49460D","LK033717",11131,13163]
[["BnaC08g49470D","gene:GSBRNA2T00025436001"],"annotations","BnaC08g49470D","LK033717",13881,14845]
[["snoR44_J54","gene:ENSRNA049478624"],"annotations","snoR44_J54","LK033717",14062,14170]
[["snoR44_J54","gene:ENSRNA049478620"],"annotations","snoR44_J54","LK033717",14259,14358]
[["snoR122","gene:ENSRNA049478616"],"annotations","snoR122","LK033717",14422,14500]
[["BnaC08g49480D","gene:GSBRNA2T00025437001"],"annotations","BnaC08g49480D","LK033717",15068,16214]
[["BnaC08g49490D","gene:GSBRNA2T00025438001"],"annotations","BnaC08g49490D","LK033717",17743,19582]
[["BnaC08g49500D","gene:GSBRNA2T00025439001"],"annotations","BnaC08g49500D","LK033717",19857,21448]
[["BnaC08g49510D","gene:GSBRNA2T00025440001"],"annotations","BnaC08g49510D","LK033717",22174,23443]
[["BnaC08g49520D","gene:GSBRNA2T00025441001"],"annotations","BnaC08g49520D","LK033717",27999,29337]
[["BnaC08g49530D","gene:GSBRNA2T00025442001"],"annotations","BnaC08g49530D","LK033717",30134,30234]
[["BnaC08g49540D","gene:GSBRNA2T00025443001"],"annotations","BnaC08g49540D","LK033717",30311,32082]
[["BnaC08g49550D","gene:GSBRNA2T00025444001"],"annotations","BnaC08g49550D","LK033717",34020,34768]
[["BnaC08g49560D","gene:GSBRNA2T00025446001"],"annotations","BnaC08g49560D","LK033717",36153,46224]
[["BnaC08g49570D","gene:GSBRNA2T00025447001"],"annotations","BnaC08g49570D","LK033717",46773,47752]
