[["LK032603.1","supercontig:LK032603"],"annotations","LK032603.1","LK032603",0,225872]
[["BnaCnng11920D","gene:GSBRNA2T00080871001"],"annotations","BnaCnng11920D","LK032603",29467,33682]
[["BnaCnng11930D","gene:GSBRNA2T00080872001"],"annotations","BnaCnng11930D","LK032603",35705,42831]
[["BnaCnng11940D","gene:GSBRNA2T00080873001"],"annotations","BnaCnng11940D","LK032603",42895,43600]
[["BnaCnng11950D","gene:GSBRNA2T00080874001"],"annotations","BnaCnng11950D","LK032603",45106,45400]
[["BnaCnng11960D","gene:GSBRNA2T00080875001"],"annotations","BnaCnng11960D","LK032603",45655,46001]
[["BnaCnng11970D","gene:GSBRNA2T00080876001"],"annotations","BnaCnng11970D","LK032603",49343,60325]
[["BnaCnng11980D","gene:GSBRNA2T00080877001"],"annotations","BnaCnng11980D","LK032603",60446,63312]
[["BnaCnng11990D","gene:GSBRNA2T00080878001"],"annotations","BnaCnng11990D","LK032603",65115,66265]
[["BnaCnng12000D","gene:GSBRNA2T00080882001"],"annotations","BnaCnng12000D","LK032603",135988,136880]
[["BnaCnng12010D","gene:GSBRNA2T00080883001"],"annotations","BnaCnng12010D","LK032603",137206,138567]
[["BnaCnng12020D","gene:GSBRNA2T00080892001"],"annotations","BnaCnng12020D","LK032603",216625,217188]
[["BnaCnng12030D","gene:GSBRNA2T00080894001"],"annotations","BnaCnng12030D","LK032603",222853,225813]
