[["LK033699.1","supercontig:LK033699"],"annotations","LK033699.1","LK033699",0,50123]
[["BnaA07g38020D","gene:GSBRNA2T00025140001"],"annotations","BnaA07g38020D","LK033699",3586,5979]
[["BnaA07g38030D","gene:GSBRNA2T00025142001"],"annotations","BnaA07g38030D","LK033699",8082,9328]
[["BnaA07g38040D","gene:GSBRNA2T00025143001"],"annotations","BnaA07g38040D","LK033699",11503,13537]
[["BnaA07g38050D","gene:GSBRNA2T00025144001"],"annotations","BnaA07g38050D","LK033699",19714,26314]
[["BnaA07g38060D","gene:GSBRNA2T00025145001"],"annotations","BnaA07g38060D","LK033699",28792,30284]
[["BnaA07g38070D","gene:GSBRNA2T00025146001"],"annotations","BnaA07g38070D","LK033699",32144,33734]
[["BnaA07g38080D","gene:GSBRNA2T00025147001"],"annotations","BnaA07g38080D","LK033699",39790,40355]
[["BnaA07g38090D","gene:GSBRNA2T00025148001"],"annotations","BnaA07g38090D","LK033699",40733,40942]
[["BnaA07g38100D","gene:GSBRNA2T00025149001"],"annotations","BnaA07g38100D","LK033699",41049,44554]
[["BnaA07g38110D","gene:GSBRNA2T00025150001"],"annotations","BnaA07g38110D","LK033699",47319,47949]
