[["LK032978.1","supercontig:LK032978"],"annotations","LK032978.1","LK032978",0,94445]
[["BnaC03g77700D","gene:GSBRNA2T00003008001"],"annotations","BnaC03g77700D","LK032978",11562,13122]
[["BnaC03g77710D","gene:GSBRNA2T00003009001"],"annotations","BnaC03g77710D","LK032978",15787,16576]
[["BnaC03g77720D","gene:GSBRNA2T00003010001"],"annotations","BnaC03g77720D","LK032978",24870,25939]
[["BnaC03g77730D","gene:GSBRNA2T00003011001"],"annotations","BnaC03g77730D","LK032978",30645,31665]
[["U5","gene:ENSRNA049450753"],"annotations","U5","LK032978",32952,33070]
[["BnaC03g77740D","gene:GSBRNA2T00003012001"],"annotations","BnaC03g77740D","LK032978",43593,43950]
[["BnaC03g77750D","gene:GSBRNA2T00003013001"],"annotations","BnaC03g77750D","LK032978",45588,46902]
[["BnaC03g77760D","gene:GSBRNA2T00003014001"],"annotations","BnaC03g77760D","LK032978",54036,54102]
[["BnaC03g77770D","gene:GSBRNA2T00003015001"],"annotations","BnaC03g77770D","LK032978",54271,55053]
[["BnaC03g77780D","gene:GSBRNA2T00003016001"],"annotations","BnaC03g77780D","LK032978",58011,59522]
[["BnaC03g77790D","gene:GSBRNA2T00003017001"],"annotations","BnaC03g77790D","LK032978",59836,64744]
[["BnaC03g77800D","gene:GSBRNA2T00003018001"],"annotations","BnaC03g77800D","LK032978",67374,68301]
[["BnaC03g77810D","gene:GSBRNA2T00003024001"],"annotations","BnaC03g77810D","LK032978",90006,91590]
