[["LK033901.1","supercontig:LK033901"],"annotations","LK033901.1","LK033901",0,43491]
[["BnaCnng36630D","gene:GSBRNA2T00029874001"],"annotations","BnaCnng36630D","LK033901",2742,4404]
[["BnaCnng36640D","gene:GSBRNA2T00029875001"],"annotations","BnaCnng36640D","LK033901",4560,4900]
[["BnaCnng36650D","gene:GSBRNA2T00029877001"],"annotations","BnaCnng36650D","LK033901",10440,11697]
[["BnaCnng36660D","gene:GSBRNA2T00029878001"],"annotations","BnaCnng36660D","LK033901",11788,14418]
[["BnaCnng36670D","gene:GSBRNA2T00029879001"],"annotations","BnaCnng36670D","LK033901",16033,16511]
[["BnaCnng36680D","gene:GSBRNA2T00029880001"],"annotations","BnaCnng36680D","LK033901",16841,18339]
[["BnaCnng36690D","gene:GSBRNA2T00029881001"],"annotations","BnaCnng36690D","LK033901",24642,25733]
[["BnaCnng36700D","gene:GSBRNA2T00029882001"],"annotations","BnaCnng36700D","LK033901",26365,27855]
[["BnaCnng36710D","gene:GSBRNA2T00029884001"],"annotations","BnaCnng36710D","LK033901",29911,33339]
[["BnaCnng36720D","gene:GSBRNA2T00029885001"],"annotations","BnaCnng36720D","LK033901",38795,39384]
