[["LK032485.1","supercontig:LK032485"],"annotations","LK032485.1","LK032485",0,297513]
[["SSU_rRNA_eukarya","gene:ENSRNA049456076"],"annotations","SSU_rRNA_eukarya","LK032485",103217,103317]
[["SSU_rRNA_eukarya","gene:ENSRNA049456115"],"annotations","SSU_rRNA_eukarya","LK032485",103327,103455]
[["SSU_rRNA_eukarya","gene:ENSRNA049456196"],"annotations","SSU_rRNA_eukarya","LK032485",103520,103824]
[["SSU_rRNA_eukarya","gene:ENSRNA049456218"],"annotations","SSU_rRNA_eukarya","LK032485",172245,173209]
[["LSU_rRNA_eukarya","gene:ENSRNA049456181"],"annotations","LSU_rRNA_eukarya","LK032485",179922,180351]
[["LSU_rRNA_eukarya","gene:ENSRNA049456276"],"annotations","LSU_rRNA_eukarya","LK032485",180351,181855]
[["SSU_rRNA_eukarya","gene:ENSRNA049456099"],"annotations","SSU_rRNA_eukarya","LK032485",230318,230446]
[["SSU_rRNA_eukarya","gene:ENSRNA049456252"],"annotations","SSU_rRNA_eukarya","LK032485",230450,231139]
[["5_8S_rRNA","gene:ENSRNA049456136"],"annotations","5_8S_rRNA","LK032485",231409,231565]
[["LSU_rRNA_eukarya","gene:ENSRNA049456238"],"annotations","LSU_rRNA_eukarya","LK032485",235712,236279]
[["LSU_rRNA_eukarya","gene:ENSRNA049456087"],"annotations","LSU_rRNA_eukarya","LK032485",236324,236499]
[["SSU_rRNA_eukarya","gene:ENSRNA049456065"],"annotations","SSU_rRNA_eukarya","LK032485",244161,244261]
[["SSU_rRNA_eukarya","gene:ENSRNA049456122"],"annotations","SSU_rRNA_eukarya","LK032485",244271,244399]
[["SSU_rRNA_eukarya","gene:ENSRNA049456262"],"annotations","SSU_rRNA_eukarya","LK032485",244408,245097]
[["5_8S_rRNA","gene:ENSRNA049456148"],"annotations","5_8S_rRNA","LK032485",245367,245523]
[["LSU_rRNA_eukarya","gene:ENSRNA049456209"],"annotations","LSU_rRNA_eukarya","LK032485",245737,246377]
[["LSU_rRNA_eukarya","gene:ENSRNA049456162"],"annotations","LSU_rRNA_eukarya","LK032485",246387,246660]
[["BnaAnng06510D","gene:GSBRNA2T00072171001"],"annotations","BnaAnng06510D","LK032485",257413,259519]
[["BnaAnng06520D","gene:GSBRNA2T00072173001"],"annotations","BnaAnng06520D","LK032485",270427,274369]
[["BnaAnng06530D","gene:GSBRNA2T00072174001"],"annotations","BnaAnng06530D","LK032485",274560,276248]
[["BnaAnng06540D","gene:GSBRNA2T00072175001"],"annotations","BnaAnng06540D","LK032485",290864,291290]
[["BnaAnng06550D","gene:GSBRNA2T00072176001"],"annotations","BnaAnng06550D","LK032485",291341,291461]
[["BnaAnng06560D","gene:GSBRNA2T00072177001"],"annotations","BnaAnng06560D","LK032485",292479,294089]
