[["LK033412.1","supercontig:LK033412"],"annotations","LK033412.1","LK033412",0,61586]
[["BnaA03g54780D","gene:GSBRNA2T00017013001"],"annotations","BnaA03g54780D","LK033412",2017,3454]
[["BnaA03g54790D","gene:GSBRNA2T00017014001"],"annotations","BnaA03g54790D","LK033412",3510,4688]
[["BnaA03g54800D","gene:GSBRNA2T00017015001"],"annotations","BnaA03g54800D","LK033412",4869,5959]
[["BnaA03g54810D","gene:GSBRNA2T00017016001"],"annotations","BnaA03g54810D","LK033412",6042,7176]
[["BnaA03g54820D","gene:GSBRNA2T00017017001"],"annotations","BnaA03g54820D","LK033412",9791,12129]
[["BnaA03g54830D","gene:GSBRNA2T00017018001"],"annotations","BnaA03g54830D","LK033412",15095,16908]
[["BnaA03g54840D","gene:GSBRNA2T00017019001"],"annotations","BnaA03g54840D","LK033412",25990,29383]
[["BnaA03g54850D","gene:GSBRNA2T00017021001"],"annotations","BnaA03g54850D","LK033412",30748,31081]
[["BnaA03g54860D","gene:GSBRNA2T00017022001"],"annotations","BnaA03g54860D","LK033412",34514,36964]
[["BnaA03g54870D","gene:GSBRNA2T00017023001"],"annotations","BnaA03g54870D","LK033412",37574,40379]
[["tRNA-Lys","gene:ENSRNA049434483"],"annotations","tRNA-Lys","LK033412",40520,40593]
[["BnaA03g54880D","gene:GSBRNA2T00017024001"],"annotations","BnaA03g54880D","LK033412",41485,42065]
[["BnaA03g54890D","gene:GSBRNA2T00017025001"],"annotations","BnaA03g54890D","LK033412",42113,45141]
[["BnaA03g54900D","gene:GSBRNA2T00017026001"],"annotations","BnaA03g54900D","LK033412",45326,53465]
[["BnaA03g54910D","gene:GSBRNA2T00017028001"],"annotations","BnaA03g54910D","LK033412",57475,59280]
[["BnaA03g54920D","gene:GSBRNA2T00017029001"],"annotations","BnaA03g54920D","LK033412",59414,60497]
