[["LK032647.1","supercontig:LK032647"],"annotations","LK032647.1","LK032647",0,200364]
[["BnaC02g17220D","gene:GSBRNA2T00083155001"],"annotations","BnaC02g17220D","LK032647",24649,25692]
[["BnaC02g17230D","gene:GSBRNA2T00083156001"],"annotations","BnaC02g17230D","LK032647",32679,33624]
[["BnaC02g17240D","gene:GSBRNA2T00083157001"],"annotations","BnaC02g17240D","LK032647",33954,34689]
[["BnaC02g17250D","gene:GSBRNA2T00083158001"],"annotations","BnaC02g17250D","LK032647",34907,36275]
[["BnaC02g17260D","gene:GSBRNA2T00083159001"],"annotations","BnaC02g17260D","LK032647",36400,36854]
[["BnaC02g17270D","gene:GSBRNA2T00083161001"],"annotations","BnaC02g17270D","LK032647",111364,111775]
[["BnaC02g17280D","gene:GSBRNA2T00083162001"],"annotations","BnaC02g17280D","LK032647",116852,119778]
[["BnaC02g17290D","gene:GSBRNA2T00083167001"],"annotations","BnaC02g17290D","LK032647",136520,140959]
[["BnaC02g17300D","gene:GSBRNA2T00083168001"],"annotations","BnaC02g17300D","LK032647",141389,146203]
[["BnaC02g17310D","gene:GSBRNA2T00083169001"],"annotations","BnaC02g17310D","LK032647",148466,150124]
[["BnaC02g17320D","gene:GSBRNA2T00083170001"],"annotations","BnaC02g17320D","LK032647",154970,156011]
[["BnaC02g17330D","gene:GSBRNA2T00083171001"],"annotations","BnaC02g17330D","LK032647",164878,167701]
[["BnaC02g17340D","gene:GSBRNA2T00083172001"],"annotations","BnaC02g17340D","LK032647",171090,171953]
[["BnaC02g17350D","gene:GSBRNA2T00083175001"],"annotations","BnaC02g17350D","LK032647",192823,193153]
