[["LK032151.1","supercontig:LK032151"],"annotations","LK032151.1","LK032151",0,616740]
[["BnaC02g29620D","gene:GSBRNA2T00024353001"],"annotations","BnaC02g29620D","LK032151",439,2855]
[["BnaC02g29610D","gene:GSBRNA2T00024361001"],"annotations","BnaC02g29610D","LK032151",50901,52599]
[["BnaC02g29600D","gene:GSBRNA2T00024362001"],"annotations","BnaC02g29600D","LK032151",55764,56001]
[["BnaC02g29590D","gene:GSBRNA2T00024363001"],"annotations","BnaC02g29590D","LK032151",56064,56732]
[["BnaC02g29580D","gene:GSBRNA2T00024366001"],"annotations","BnaC02g29580D","LK032151",84948,86208]
[["BnaC02g29570D","gene:GSBRNA2T00024373001"],"annotations","BnaC02g29570D","LK032151",136530,138297]
[["BnaC02g29560D","gene:GSBRNA2T00024379001"],"annotations","BnaC02g29560D","LK032151",172162,172697]
[["BnaC02g29550D","gene:GSBRNA2T00024384001"],"annotations","BnaC02g29550D","LK032151",239761,240043]
[["BnaC02g29540D","gene:GSBRNA2T00024387001"],"annotations","BnaC02g29540D","LK032151",251299,252306]
[["BnaC02g29530D","gene:GSBRNA2T00024388001"],"annotations","BnaC02g29530D","LK032151",252419,252974]
[["BnaC02g29520D","gene:GSBRNA2T00024394001"],"annotations","BnaC02g29520D","LK032151",289585,291592]
[["BnaC02g29510D","gene:GSBRNA2T00024398001"],"annotations","BnaC02g29510D","LK032151",312776,313044]
[["BnaC02g29500D","gene:GSBRNA2T00024399001"],"annotations","BnaC02g29500D","LK032151",325325,326595]
[["BnaC02g29490D","gene:GSBRNA2T00024400001"],"annotations","BnaC02g29490D","LK032151",335764,336241]
[["BnaC02g29480D","gene:GSBRNA2T00024422001"],"annotations","BnaC02g29480D","LK032151",493165,493928]
[["BnaC02g29470D","gene:GSBRNA2T00024423001"],"annotations","BnaC02g29470D","LK032151",495526,497055]
[["BnaC02g29460D","gene:GSBRNA2T00024425001"],"annotations","BnaC02g29460D","LK032151",520854,521624]
