[["LK034032.1","supercontig:LK034032"],"annotations","LK034032.1","LK034032",0,40000]
[["BnaA04g27100D","gene:GSBRNA2T00034268001"],"annotations","BnaA04g27100D","LK034032",6608,8413]
[["BnaA04g27110D","gene:GSBRNA2T00034269001"],"annotations","BnaA04g27110D","LK034032",9856,10849]
[["BnaA04g27120D","gene:GSBRNA2T00034270001"],"annotations","BnaA04g27120D","LK034032",11391,12798]
[["BnaA04g27130D","gene:GSBRNA2T00034271001"],"annotations","BnaA04g27130D","LK034032",15253,16690]
[["BnaA04g27140D","gene:GSBRNA2T00034272001"],"annotations","BnaA04g27140D","LK034032",16745,17045]
[["BnaA04g27150D","gene:GSBRNA2T00034273001"],"annotations","BnaA04g27150D","LK034032",17798,18324]
[["BnaA04g27160D","gene:GSBRNA2T00034274001"],"annotations","BnaA04g27160D","LK034032",23392,25236]
[["BnaA04g27170D","gene:GSBRNA2T00034275001"],"annotations","BnaA04g27170D","LK034032",27623,29149]
[["BnaA04g27180D","gene:GSBRNA2T00034276001"],"annotations","BnaA04g27180D","LK034032",29271,31376]
[["BnaA04g27190D","gene:GSBRNA2T00034277001"],"annotations","BnaA04g27190D","LK034032",33649,35572]
[["BnaA04g27200D","gene:GSBRNA2T00034278001"],"annotations","BnaA04g27200D","LK034032",35713,36802]
[["BnaA04g27210D","gene:GSBRNA2T00034279001"],"annotations","BnaA04g27210D","LK034032",36851,37563]
