[["BnaS00954g010.1DH","BnaS00954g010.1DH"],"mygff","BnaS00954g010.1DH","Scaffold00954",533,2558]
[["BnaS00954g020.1DH","BnaS00954g020.1DH"],"mygff","BnaS00954g020.1DH","Scaffold00954",6588,7572]
[["BnaS00954g030.1DH","BnaS00954g030.1DH"],"mygff","BnaS00954g030.1DH","Scaffold00954",19008,20456]
[["BnaS00954g040.1DH","BnaS00954g040.1DH"],"mygff","BnaS00954g040.1DH","Scaffold00954",26115,27129]
[["BnaS00954g050.1DH","BnaS00954g050.1DH"],"mygff","BnaS00954g050.1DH","Scaffold00954",35047,38425]
[["BnaS00954g060.1DH","BnaS00954g060.1DH"],"mygff","BnaS00954g060.1DH","Scaffold00954",39425,41784]
[["BnaS00954g070.1DH","BnaS00954g070.1DH"],"mygff","BnaS00954g070.1DH","Scaffold00954",48311,50552]
[["BnaS00954g080.1DH","BnaS00954g080.1DH"],"mygff","BnaS00954g080.1DH","Scaffold00954",56582,58177]
[["BnaS00954g090.1DH","BnaS00954g090.1DH"],"mygff","BnaS00954g090.1DH","Scaffold00954",56716,56926]
[["BnaS00954g100.1DH","BnaS00954g100.1DH"],"mygff","BnaS00954g100.1DH","Scaffold00954",61205,61433]
[["BnaS00954g110.1DH","BnaS00954g110.1DH"],"mygff","BnaS00954g110.1DH","Scaffold00954",62234,63299]
