[["LK033070.1","supercontig:LK033070"],"annotations","LK033070.1","LK033070",0,84666]
[["BnaC02g44560D","gene:GSBRNA2T00005204001"],"annotations","BnaC02g44560D","LK033070",5780,6887]
[["BnaC02g44570D","gene:GSBRNA2T00005205001"],"annotations","BnaC02g44570D","LK033070",12585,13110]
[["BnaC02g44580D","gene:GSBRNA2T00005206001"],"annotations","BnaC02g44580D","LK033070",17295,17595]
[["BnaC02g44590D","gene:GSBRNA2T00005208001"],"annotations","BnaC02g44590D","LK033070",23791,25607]
[["BnaC02g44600D","gene:GSBRNA2T00005209001"],"annotations","BnaC02g44600D","LK033070",25684,31833]
[["BnaC02g44610D","gene:GSBRNA2T00005210001"],"annotations","BnaC02g44610D","LK033070",35937,36607]
[["BnaC02g44620D","gene:GSBRNA2T00005214001"],"annotations","BnaC02g44620D","LK033070",54299,57285]
[["BnaC02g44630D","gene:GSBRNA2T00005215001"],"annotations","BnaC02g44630D","LK033070",57508,58537]
[["BnaC02g44640D","gene:GSBRNA2T00005217001"],"annotations","BnaC02g44640D","LK033070",65056,68823]
[["BnaC02g44650D","gene:GSBRNA2T00005218001"],"annotations","BnaC02g44650D","LK033070",70274,70514]
[["BnaC02g44660D","gene:GSBRNA2T00005219001"],"annotations","BnaC02g44660D","LK033070",70583,72068]
[["BnaC02g44670D","gene:GSBRNA2T00005221001"],"annotations","BnaC02g44670D","LK033070",75163,76888]
