[["LK033271.1","supercontig:LK033271"],"annotations","LK033271.1","LK033271",0,68920]
[["BnaA02g36400D","gene:GSBRNA2T00012050001"],"annotations","BnaA02g36400D","LK033271",8336,12407]
[["BnaA02g36410D","gene:GSBRNA2T00012051001"],"annotations","BnaA02g36410D","LK033271",13796,14327]
[["BnaA02g36420D","gene:GSBRNA2T00012052001"],"annotations","BnaA02g36420D","LK033271",14851,18389]
[["BnaA02g36430D","gene:GSBRNA2T00012053001"],"annotations","BnaA02g36430D","LK033271",20365,22823]
[["BnaA02g36440D","gene:GSBRNA2T00012055001"],"annotations","BnaA02g36440D","LK033271",31469,33031]
[["BnaA02g36450D","gene:GSBRNA2T00012057001"],"annotations","BnaA02g36450D","LK033271",37093,38704]
[["BnaA02g36460D","gene:GSBRNA2T00012058001"],"annotations","BnaA02g36460D","LK033271",43744,44419]
[["BnaA02g36470D","gene:GSBRNA2T00012059001"],"annotations","BnaA02g36470D","LK033271",44544,46107]
[["BnaA02g36480D","gene:GSBRNA2T00012060001"],"annotations","BnaA02g36480D","LK033271",48009,51189]
[["BnaA02g36490D","gene:GSBRNA2T00012061001"],"annotations","BnaA02g36490D","LK033271",65698,68920]
