[["LK032770.1","supercontig:LK032770"],"annotations","LK032770.1","LK032770",0,146562]
[["BnaA07g23990D","gene:GSBRNA2T00089387001"],"annotations","BnaA07g23990D","LK032770",376,1202]
[["tRNA-Pro","gene:ENSRNA049440999"],"annotations","tRNA-Pro","LK032770",3137,3209]
[["BnaA07g24000D","gene:GSBRNA2T00089388001"],"annotations","BnaA07g24000D","LK032770",3922,4671]
[["BnaA07g24010D","gene:GSBRNA2T00089389001"],"annotations","BnaA07g24010D","LK032770",17379,18525]
[["BnaA07g24020D","gene:GSBRNA2T00089390001"],"annotations","BnaA07g24020D","LK032770",35537,36643]
[["BnaA07g24030D","gene:GSBRNA2T00089391001"],"annotations","BnaA07g24030D","LK032770",44648,45095]
[["BnaA07g24040D","gene:GSBRNA2T00089392001"],"annotations","BnaA07g24040D","LK032770",46775,48877]
[["BnaA07g24050D","gene:GSBRNA2T00089393001"],"annotations","BnaA07g24050D","LK032770",51913,53030]
[["BnaA07g24060D","gene:GSBRNA2T00089394001"],"annotations","BnaA07g24060D","LK032770",56811,57531]
[["BnaA07g24070D","gene:GSBRNA2T00089395001"],"annotations","BnaA07g24070D","LK032770",60929,61764]
[["BnaA07g24080D","gene:GSBRNA2T00089396001"],"annotations","BnaA07g24080D","LK032770",63052,67630]
[["BnaA07g24090D","gene:GSBRNA2T00089398001"],"annotations","BnaA07g24090D","LK032770",72851,73742]
[["BnaA07g24100D","gene:GSBRNA2T00089400001"],"annotations","BnaA07g24100D","LK032770",77617,79246]
[["BnaA07g24110D","gene:GSBRNA2T00089402001"],"annotations","BnaA07g24110D","LK032770",99976,100737]
[["BnaA07g24120D","gene:GSBRNA2T00089403001"],"annotations","BnaA07g24120D","LK032770",112616,113835]
[["BnaA07g24130D","gene:GSBRNA2T00089404001"],"annotations","BnaA07g24130D","LK032770",114127,115648]
[["BnaA07g24140D","gene:GSBRNA2T00089407001"],"annotations","BnaA07g24140D","LK032770",135052,136629]
[["BnaA07g24150D","gene:GSBRNA2T00089408001"],"annotations","BnaA07g24150D","LK032770",138110,140761]
[["BnaA07g24160D","gene:GSBRNA2T00089410001"],"annotations","BnaA07g24160D","LK032770",143073,145012]
