[["LK032815.1","supercontig:LK032815"],"annotations","LK032815.1","LK032815",0,126289]
[["BnaA02g10250D","gene:GSBRNA2T00092507001"],"annotations","BnaA02g10250D","LK032815",1599,3823]
[["BnaA02g10260D","gene:GSBRNA2T00092509001"],"annotations","BnaA02g10260D","LK032815",6402,6722]
[["BnaA02g10270D","gene:GSBRNA2T00092510001"],"annotations","BnaA02g10270D","LK032815",12605,14825]
[["BnaA02g10280D","gene:GSBRNA2T00092513001"],"annotations","BnaA02g10280D","LK032815",42580,45444]
[["BnaA02g10290D","gene:GSBRNA2T00092517001"],"annotations","BnaA02g10290D","LK032815",59261,60806]
[["BnaA02g10300D","gene:GSBRNA2T00092518001"],"annotations","BnaA02g10300D","LK032815",62737,65455]
[["BnaA02g10310D","gene:GSBRNA2T00092519001"],"annotations","BnaA02g10310D","LK032815",65534,66043]
[["BnaA02g10320D","gene:GSBRNA2T00092520001"],"annotations","BnaA02g10320D","LK032815",66099,67225]
[["BnaA02g10330D","gene:GSBRNA2T00092521001"],"annotations","BnaA02g10330D","LK032815",69136,70695]
[["BnaA02g10340D","gene:GSBRNA2T00092523001"],"annotations","BnaA02g10340D","LK032815",93409,94541]
[["BnaA02g10350D","gene:GSBRNA2T00092524001"],"annotations","BnaA02g10350D","LK032815",107697,108708]
[["BnaA02g10360D","gene:GSBRNA2T00092525001"],"annotations","BnaA02g10360D","LK032815",109260,109872]
[["BnaA02g10370D","gene:GSBRNA2T00092527001"],"annotations","BnaA02g10370D","LK032815",112534,114428]
