[["LK034406.1","supercontig:LK034406"],"annotations","LK034406.1","LK034406",0,31403]
[["BnaCnng43130D","gene:GSBRNA2T00040902001"],"annotations","BnaCnng43130D","LK034406",1685,2873]
[["BnaCnng43140D","gene:GSBRNA2T00040904001"],"annotations","BnaCnng43140D","LK034406",3630,6446]
[["BnaCnng43150D","gene:GSBRNA2T00040906001"],"annotations","BnaCnng43150D","LK034406",9511,10716]
[["BnaCnng43160D","gene:GSBRNA2T00040907001"],"annotations","BnaCnng43160D","LK034406",11413,13405]
[["BnaCnng43170D","gene:GSBRNA2T00040908001"],"annotations","BnaCnng43170D","LK034406",14735,16229]
[["snoR97","gene:ENSRNA049479488"],"annotations","snoR97","LK034406",16620,16728]
[["snoU36a","gene:ENSRNA049479483"],"annotations","snoU36a","LK034406",16957,17049]
[["snoR134","gene:ENSRNA049479474"],"annotations","snoR134","LK034406",17115,17259]
[["snoR97","gene:ENSRNA049479496"],"annotations","snoR97","LK034406",17475,17587]
[["snoZ278","gene:ENSRNA049479499"],"annotations","snoZ278","LK034406",17706,17824]
[["snoZ223","gene:ENSRNA049479492"],"annotations","snoZ223","LK034406",17899,17996]
[["snoR134","gene:ENSRNA049479478"],"annotations","snoR134","LK034406",18048,18193]
[["tRNA-Asp","gene:ENSRNA049447832"],"annotations","tRNA-Asp","LK034406",20757,20829]
[["BnaCnng43180D","gene:GSBRNA2T00040909001"],"annotations","BnaCnng43180D","LK034406",20887,23180]
[["BnaCnng43190D","gene:GSBRNA2T00040910001"],"annotations","BnaCnng43190D","LK034406",23623,26280]
[["BnaCnng43200D","gene:GSBRNA2T00040911001"],"annotations","BnaCnng43200D","LK034406",26742,28408]
[["BnaCnng43210D","gene:GSBRNA2T00040912001"],"annotations","BnaCnng43210D","LK034406",28973,30935]
