[["LK033792.1","supercontig:LK033792"],"annotations","LK033792.1","LK033792",0,47126]
[["SSU_rRNA_eukarya","gene:ENSRNA049478580"],"annotations","SSU_rRNA_eukarya","LK033792",4731,5225]
[["SSU_rRNA_eukarya","gene:ENSRNA049478577"],"annotations","SSU_rRNA_eukarya","LK033792",5229,5918]
[["5_8S_rRNA","gene:ENSRNA049478586"],"annotations","5_8S_rRNA","LK033792",6188,6344]
[["BnaA09g56080D","gene:GSBRNA2T00027524001"],"annotations","BnaA09g56080D","LK033792",10496,11052]
[["BnaA09g56090D","gene:GSBRNA2T00027525001"],"annotations","BnaA09g56090D","LK033792",11490,11890]
[["BnaA09g56100D","gene:GSBRNA2T00027526001"],"annotations","BnaA09g56100D","LK033792",12432,16305]
[["BnaA09g56110D","gene:GSBRNA2T00027527001"],"annotations","BnaA09g56110D","LK033792",18372,23695]
[["BnaA09g56120D","gene:GSBRNA2T00027528001"],"annotations","BnaA09g56120D","LK033792",26527,27937]
[["BnaA09g56130D","gene:GSBRNA2T00027529001"],"annotations","BnaA09g56130D","LK033792",28160,33783]
