[["LK033442.1","supercontig:LK033442"],"annotations","LK033442.1","LK033442",0,60600]
[["BnaCnng29580D","gene:GSBRNA2T00017549001"],"annotations","BnaCnng29580D","LK033442",7794,9621]
[["BnaCnng29590D","gene:GSBRNA2T00017550001"],"annotations","BnaCnng29590D","LK033442",9724,15550]
[["BnaCnng29600D","gene:GSBRNA2T00017551001"],"annotations","BnaCnng29600D","LK033442",16009,18048]
[["BnaCnng29610D","gene:GSBRNA2T00017552001"],"annotations","BnaCnng29610D","LK033442",18116,19467]
[["BnaCnng29620D","gene:GSBRNA2T00017553001"],"annotations","BnaCnng29620D","LK033442",19708,22909]
[["BnaCnng29630D","gene:GSBRNA2T00017554001"],"annotations","BnaCnng29630D","LK033442",23370,25941]
[["BnaCnng29640D","gene:GSBRNA2T00017555001"],"annotations","BnaCnng29640D","LK033442",26885,27245]
[["BnaCnng29650D","gene:GSBRNA2T00017556001"],"annotations","BnaCnng29650D","LK033442",27783,30328]
[["BnaCnng29660D","gene:GSBRNA2T00017558001"],"annotations","BnaCnng29660D","LK033442",39256,40061]
[["BnaCnng29670D","gene:GSBRNA2T00017559001"],"annotations","BnaCnng29670D","LK033442",41288,43131]
[["BnaCnng29680D","gene:GSBRNA2T00017560001"],"annotations","BnaCnng29680D","LK033442",43218,51068]
[["BnaCnng29690D","gene:GSBRNA2T00017561001"],"annotations","BnaCnng29690D","LK033442",56505,57918]
