[["LK032565.1","supercontig:LK032565"],"annotations","LK032565.1","LK032565",0,252530]
[["BnaC08g46950D","gene:GSBRNA2T00077137001"],"annotations","BnaC08g46950D","LK032565",2518,2743]
[["BnaC08g46960D","gene:GSBRNA2T00077141001"],"annotations","BnaC08g46960D","LK032565",19002,21461]
[["BnaC08g46970D","gene:GSBRNA2T00077142001"],"annotations","BnaC08g46970D","LK032565",26253,26517]
[["BnaC08g46980D","gene:GSBRNA2T00077146001"],"annotations","BnaC08g46980D","LK032565",53264,57499]
[["BnaC08g46990D","gene:GSBRNA2T00077147001"],"annotations","BnaC08g46990D","LK032565",70672,72103]
[["BnaC08g47000D","gene:GSBRNA2T00077148001"],"annotations","BnaC08g47000D","LK032565",76359,76914]
[["BnaC08g47010D","gene:GSBRNA2T00077149001"],"annotations","BnaC08g47010D","LK032565",102881,107242]
[["BnaC08g47020D","gene:GSBRNA2T00077150001"],"annotations","BnaC08g47020D","LK032565",107329,109815]
[["BnaC08g47030D","gene:GSBRNA2T00077152001"],"annotations","BnaC08g47030D","LK032565",114200,117402]
[["SSU_rRNA_eukarya","gene:ENSRNA049450541"],"annotations","SSU_rRNA_eukarya","LK032565",186392,186701]
[["5_8S_rRNA","gene:ENSRNA049450551"],"annotations","5_8S_rRNA","LK032565",191716,191872]
[["SSU_rRNA_eukarya","gene:ENSRNA049450583"],"annotations","SSU_rRNA_eukarya","LK032565",192136,193569]
[["SSU_rRNA_eukarya","gene:ENSRNA049450566"],"annotations","SSU_rRNA_eukarya","LK032565",211454,211962]
[["BnaC08g47040D","gene:GSBRNA2T00077156001"],"annotations","BnaC08g47040D","LK032565",215183,216304]
[["5_8S_rRNA","gene:ENSRNA049450544"],"annotations","5_8S_rRNA","LK032565",217172,217328]
[["SSU_rRNA_eukarya","gene:ENSRNA049450579"],"annotations","SSU_rRNA_eukarya","LK032565",217604,218293]
[["SSU_rRNA_eukarya","gene:ENSRNA049450533"],"annotations","SSU_rRNA_eukarya","LK032565",218297,218379]
[["SSU_rRNA_eukarya","gene:ENSRNA049450555"],"annotations","SSU_rRNA_eukarya","LK032565",218547,219130]
[["SSU_rRNA_eukarya","gene:ENSRNA049450573"],"annotations","SSU_rRNA_eukarya","LK032565",236522,237583]
