[["LK033301.1","supercontig:LK033301"],"annotations","LK033301.1","LK033301",0,67240]
[["BnaC06g43050D","gene:GSBRNA2T00013793001"],"annotations","BnaC06g43050D","LK033301",2836,4375]
[["BnaC06g43060D","gene:GSBRNA2T00013794001"],"annotations","BnaC06g43060D","LK033301",6448,7054]
[["BnaC06g43070D","gene:GSBRNA2T00013796001"],"annotations","BnaC06g43070D","LK033301",13249,14563]
[["BnaC06g43080D","gene:GSBRNA2T00013798001"],"annotations","BnaC06g43080D","LK033301",19933,21109]
[["BnaC06g43090D","gene:GSBRNA2T00013799001"],"annotations","BnaC06g43090D","LK033301",21168,22046]
[["BnaC06g43100D","gene:GSBRNA2T00013800001"],"annotations","BnaC06g43100D","LK033301",22960,24973]
[["BnaC06g43110D","gene:GSBRNA2T00013801001"],"annotations","BnaC06g43110D","LK033301",28744,30145]
[["BnaC06g43120D","gene:GSBRNA2T00013802001"],"annotations","BnaC06g43120D","LK033301",30429,33081]
[["BnaC06g43130D","gene:GSBRNA2T00013803001"],"annotations","BnaC06g43130D","LK033301",36243,37051]
[["BnaC06g43140D","gene:GSBRNA2T00013804001"],"annotations","BnaC06g43140D","LK033301",37402,37661]
[["BnaC06g43150D","gene:GSBRNA2T00013805001"],"annotations","BnaC06g43150D","LK033301",39782,41285]
