[["LK033879.1","supercontig:LK033879"],"annotations","LK033879.1","LK033879",0,44079]
[["BnaCnng36230D","gene:GSBRNA2T00029584001"],"annotations","BnaCnng36230D","LK033879",7642,8304]
[["BnaCnng36240D","gene:GSBRNA2T00029585001"],"annotations","BnaCnng36240D","LK033879",8604,8769]
[["BnaCnng36250D","gene:GSBRNA2T00029586001"],"annotations","BnaCnng36250D","LK033879",8994,13892]
[["BnaCnng36260D","gene:GSBRNA2T00029587001"],"annotations","BnaCnng36260D","LK033879",18626,19165]
[["BnaCnng36270D","gene:GSBRNA2T00029590001"],"annotations","BnaCnng36270D","LK033879",28360,28808]
[["BnaCnng36280D","gene:GSBRNA2T00029591001"],"annotations","BnaCnng36280D","LK033879",28868,29669]
[["BnaCnng36290D","gene:GSBRNA2T00029593001"],"annotations","BnaCnng36290D","LK033879",31397,36546]
[["BnaCnng36300D","gene:GSBRNA2T00029594001"],"annotations","BnaCnng36300D","LK033879",36655,36861]
[["BnaCnng36310D","gene:GSBRNA2T00029595001"],"annotations","BnaCnng36310D","LK033879",37123,43187]
