[["LK032793.1","supercontig:LK032793"],"annotations","LK032793.1","LK032793",0,135304]
[["BnaC02g34100D","gene:GSBRNA2T00091731001"],"annotations","BnaC02g34100D","LK032793",3434,8595]
[["BnaC02g34090D","gene:GSBRNA2T00091733001"],"annotations","BnaC02g34090D","LK032793",45028,46662]
[["BnaC02g34080D","gene:GSBRNA2T00091734001"],"annotations","BnaC02g34080D","LK032793",47470,48808]
[["BnaC02g34070D","gene:GSBRNA2T00091735001"],"annotations","BnaC02g34070D","LK032793",49730,52683]
[["BnaC02g34060D","gene:GSBRNA2T00091736001"],"annotations","BnaC02g34060D","LK032793",52811,53872]
[["BnaC02g34050D","gene:GSBRNA2T00091738001"],"annotations","BnaC02g34050D","LK032793",66759,67383]
[["BnaC02g34040D","gene:GSBRNA2T00091739001"],"annotations","BnaC02g34040D","LK032793",78654,81652]
[["BnaC02g34030D","gene:GSBRNA2T00091740001"],"annotations","BnaC02g34030D","LK032793",82372,83765]
[["BnaC02g34020D","gene:GSBRNA2T00091741001"],"annotations","BnaC02g34020D","LK032793",83964,84793]
[["BnaC02g34010D","gene:GSBRNA2T00091742001"],"annotations","BnaC02g34010D","LK032793",85182,88456]
[["BnaC02g34000D","gene:GSBRNA2T00091744001"],"annotations","BnaC02g34000D","LK032793",95022,96594]
[["BnaC02g33990D","gene:GSBRNA2T00091745001"],"annotations","BnaC02g33990D","LK032793",97144,98091]
[["BnaC02g33980D","gene:GSBRNA2T00091746001"],"annotations","BnaC02g33980D","LK032793",98335,105683]
[["BnaC02g33970D","gene:GSBRNA2T00091748001"],"annotations","BnaC02g33970D","LK032793",111552,112711]
[["BnaC02g33960D","gene:GSBRNA2T00091749001"],"annotations","BnaC02g33960D","LK032793",113014,113959]
[["BnaC02g33950D","gene:GSBRNA2T00091753001"],"annotations","BnaC02g33950D","LK032793",122710,124210]
