[["LK032674.1","supercontig:LK032674"],"annotations","LK032674.1","LK032674",0,187064]
[["BnaC09g11120D","gene:GSBRNA2T00084171001"],"annotations","BnaC09g11120D","LK032674",2118,2217]
[["BnaC09g11110D","gene:GSBRNA2T00084173001"],"annotations","BnaC09g11110D","LK032674",9451,10664]
[["BnaC09g11100D","gene:GSBRNA2T00084181001"],"annotations","BnaC09g11100D","LK032674",34526,35652]
[["BnaC09g11090D","gene:GSBRNA2T00084185001"],"annotations","BnaC09g11090D","LK032674",55905,56759]
[["BnaC09g11080D","gene:GSBRNA2T00084186001"],"annotations","BnaC09g11080D","LK032674",57759,59006]
[["BnaC09g11070D","gene:GSBRNA2T00084187001"],"annotations","BnaC09g11070D","LK032674",81937,83665]
[["BnaC09g11060D","gene:GSBRNA2T00084191001"],"annotations","BnaC09g11060D","LK032674",111713,113061]
[["BnaC09g11050D","gene:GSBRNA2T00084193001"],"annotations","BnaC09g11050D","LK032674",117271,117655]
[["BnaC09g11040D","gene:GSBRNA2T00084195001"],"annotations","BnaC09g11040D","LK032674",121591,125352]
[["BnaC09g11030D","gene:GSBRNA2T00084196001"],"annotations","BnaC09g11030D","LK032674",126082,131410]
[["BnaC09g11020D","gene:GSBRNA2T00084201001"],"annotations","BnaC09g11020D","LK032674",169115,169451]
[["BnaC09g11010D","gene:GSBRNA2T00084202001"],"annotations","BnaC09g11010D","LK032674",170000,171562]
[["BnaC09g11000D","gene:GSBRNA2T00084203001"],"annotations","BnaC09g11000D","LK032674",182566,184948]
