[["LK032679.1","supercontig:LK032679"],"annotations","LK032679.1","LK032679",0,185635]
[["BnaA09g27380D","gene:GSBRNA2T00085888001"],"annotations","BnaA09g27380D","LK032679",20526,24221]
[["BnaA09g27390D","gene:GSBRNA2T00085889001"],"annotations","BnaA09g27390D","LK032679",39019,41162]
[["BnaA09g27400D","gene:GSBRNA2T00085891001"],"annotations","BnaA09g27400D","LK032679",52914,53250]
[["BnaA09g27410D","gene:GSBRNA2T00085893001"],"annotations","BnaA09g27410D","LK032679",62623,65652]
[["BnaA09g27420D","gene:GSBRNA2T00085894001"],"annotations","BnaA09g27420D","LK032679",65768,66821]
[["BnaA09g27430D","gene:GSBRNA2T00085895001"],"annotations","BnaA09g27430D","LK032679",71337,74284]
[["BnaA09g27440D","gene:GSBRNA2T00085896001"],"annotations","BnaA09g27440D","LK032679",74567,74877]
[["BnaA09g27450D","gene:GSBRNA2T00085897001"],"annotations","BnaA09g27450D","LK032679",74951,77349]
[["BnaA09g27460D","gene:GSBRNA2T00085898001"],"annotations","BnaA09g27460D","LK032679",81815,83622]
[["BnaA09g27470D","gene:GSBRNA2T00085899001"],"annotations","BnaA09g27470D","LK032679",84605,85727]
[["BnaA09g27480D","gene:GSBRNA2T00085901001"],"annotations","BnaA09g27480D","LK032679",98213,99146]
[["BnaA09g27490D","gene:GSBRNA2T00085903001"],"annotations","BnaA09g27490D","LK032679",115875,116406]
[["BnaA09g27500D","gene:GSBRNA2T00085904001"],"annotations","BnaA09g27500D","LK032679",125478,126397]
[["BnaA09g27510D","gene:GSBRNA2T00085905001"],"annotations","BnaA09g27510D","LK032679",127253,130592]
[["BnaA09g27520D","gene:GSBRNA2T00085906001"],"annotations","BnaA09g27520D","LK032679",132352,133188]
[["BnaA09g27530D","gene:GSBRNA2T00085907001"],"annotations","BnaA09g27530D","LK032679",147097,149942]
[["BnaA09g27540D","gene:GSBRNA2T00085908001"],"annotations","BnaA09g27540D","LK032679",169823,172448]
[["BnaA09g27550D","gene:GSBRNA2T00085909001"],"annotations","BnaA09g27550D","LK032679",172562,175103]
[["BnaA09g27560D","gene:GSBRNA2T00085910001"],"annotations","BnaA09g27560D","LK032679",179552,183909]
