[["LK033587.1","supercontig:LK033587"],"annotations","LK033587.1","LK033587",0,54015]
[["BnaAnng14660D","gene:GSBRNA2T00022393001"],"annotations","BnaAnng14660D","LK033587",1432,4680]
[["BnaAnng14670D","gene:GSBRNA2T00022394001"],"annotations","BnaAnng14670D","LK033587",5441,7606]
[["BnaAnng14680D","gene:GSBRNA2T00022396001"],"annotations","BnaAnng14680D","LK033587",9360,10645]
[["BnaAnng14690D","gene:GSBRNA2T00022397001"],"annotations","BnaAnng14690D","LK033587",15639,18749]
[["BnaAnng14700D","gene:GSBRNA2T00022398001"],"annotations","BnaAnng14700D","LK033587",29940,32403]
[["BnaAnng14710D","gene:GSBRNA2T00022399001"],"annotations","BnaAnng14710D","LK033587",35161,36254]
[["BnaAnng14720D","gene:GSBRNA2T00022400001"],"annotations","BnaAnng14720D","LK033587",37995,39611]
[["BnaAnng14730D","gene:GSBRNA2T00022401001"],"annotations","BnaAnng14730D","LK033587",39770,44319]
[["BnaAnng14740D","gene:GSBRNA2T00022402001"],"annotations","BnaAnng14740D","LK033587",44975,46425]
[["BnaAnng14750D","gene:GSBRNA2T00022403001"],"annotations","BnaAnng14750D","LK033587",46521,48645]
[["snoZ161_228","gene:ENSRNA049450025"],"annotations","snoZ161_228","LK033587",50167,50258]
[["BnaAnng14760D","gene:GSBRNA2T00022404001"],"annotations","BnaAnng14760D","LK033587",50899,51355]
[["BnaAnng14770D","gene:GSBRNA2T00022405001"],"annotations","BnaAnng14770D","LK033587",52333,52839]
[["BnaAnng14780D","gene:GSBRNA2T00022406001"],"annotations","BnaAnng14780D","LK033587",52895,53851]
