[["LK033261.1","supercontig:LK033261"],"annotations","LK033261.1","LK033261",0,69717]
[["BnaA03g58130D","gene:GSBRNA2T00011863001"],"annotations","BnaA03g58130D","LK033261",2934,3171]
[["BnaA03g58140D","gene:GSBRNA2T00011864001"],"annotations","BnaA03g58140D","LK033261",11941,13792]
[["BnaA03g58150D","gene:GSBRNA2T00011867001"],"annotations","BnaA03g58150D","LK033261",22782,23728]
[["BnaA03g58160D","gene:GSBRNA2T00011868001"],"annotations","BnaA03g58160D","LK033261",23990,26277]
[["BnaA03g58170D","gene:GSBRNA2T00011869001"],"annotations","BnaA03g58170D","LK033261",26385,27294]
[["BnaA03g58180D","gene:GSBRNA2T00011870001"],"annotations","BnaA03g58180D","LK033261",28171,31491]
[["BnaA03g58190D","gene:GSBRNA2T00011878001"],"annotations","BnaA03g58190D","LK033261",47941,50885]
[["BnaA03g58200D","gene:GSBRNA2T00011880001"],"annotations","BnaA03g58200D","LK033261",52386,53683]
[["BnaA03g58210D","gene:GSBRNA2T00011881001"],"annotations","BnaA03g58210D","LK033261",59138,59714]
[["BnaA03g58220D","gene:GSBRNA2T00011883001"],"annotations","BnaA03g58220D","LK033261",68453,69716]
