[["LK032903.1","supercontig:LK032903"],"annotations","LK032903.1","LK032903",0,105636]
[["BnaA09g13050D","gene:GSBRNA2T00096474001"],"annotations","BnaA09g13050D","LK032903",1038,2118]
[["BnaA09g13060D","gene:GSBRNA2T00096476001"],"annotations","BnaA09g13060D","LK032903",14882,15948]
[["BnaA09g13070D","gene:GSBRNA2T00096477001"],"annotations","BnaA09g13070D","LK032903",16033,16933]
[["BnaA09g13080D","gene:GSBRNA2T00096478001"],"annotations","BnaA09g13080D","LK032903",17093,17615]
[["BnaA09g13090D","gene:GSBRNA2T00096480001"],"annotations","BnaA09g13090D","LK032903",29043,30658]
[["BnaA09g13100D","gene:GSBRNA2T00096487001"],"annotations","BnaA09g13100D","LK032903",62968,66234]
[["BnaA09g13110D","gene:GSBRNA2T00096488001"],"annotations","BnaA09g13110D","LK032903",67880,68334]
[["BnaA09g13120D","gene:GSBRNA2T00096489001"],"annotations","BnaA09g13120D","LK032903",68837,69244]
[["BnaA09g13130D","gene:GSBRNA2T00096490001"],"annotations","BnaA09g13130D","LK032903",69318,69784]
[["BnaA09g13140D","gene:GSBRNA2T00096491001"],"annotations","BnaA09g13140D","LK032903",70547,71353]
[["BnaA09g13150D","gene:GSBRNA2T00096492001"],"annotations","BnaA09g13150D","LK032903",71447,72201]
[["BnaA09g13160D","gene:GSBRNA2T00096493001"],"annotations","BnaA09g13160D","LK032903",87166,89932]
[["BnaA09g13170D","gene:GSBRNA2T00096494001"],"annotations","BnaA09g13170D","LK032903",90547,92493]
[["BnaA09g13180D","gene:GSBRNA2T00096495001"],"annotations","BnaA09g13180D","LK032903",99821,101946]
