[["LK032721.1","supercontig:LK032721"],"annotations","LK032721.1","LK032721",0,168500]
[["BnaA08g07400D","gene:GSBRNA2T00087623001"],"annotations","BnaA08g07400D","LK032721",17749,18757]
[["BnaA08g07390D","gene:GSBRNA2T00087625001"],"annotations","BnaA08g07390D","LK032721",20335,21481]
[["BnaA08g07380D","gene:GSBRNA2T00087626001"],"annotations","BnaA08g07380D","LK032721",24053,26986]
[["BnaA08g07370D","gene:GSBRNA2T00087627001"],"annotations","BnaA08g07370D","LK032721",27480,30431]
[["BnaA08g07360D","gene:GSBRNA2T00087630001"],"annotations","BnaA08g07360D","LK032721",47239,49474]
[["BnaA08g07350D","gene:GSBRNA2T00087632001"],"annotations","BnaA08g07350D","LK032721",57076,58123]
[["BnaA08g07340D","gene:GSBRNA2T00087633001"],"annotations","BnaA08g07340D","LK032721",58230,58399]
[["BnaA08g07330D","gene:GSBRNA2T00087635001"],"annotations","BnaA08g07330D","LK032721",81082,82405]
[["BnaA08g07320D","gene:GSBRNA2T00087638001"],"annotations","BnaA08g07320D","LK032721",90189,92484]
[["BnaA08g07310D","gene:GSBRNA2T00087639001"],"annotations","BnaA08g07310D","LK032721",100055,100403]
[["BnaA08g07300D","gene:GSBRNA2T00087640001"],"annotations","BnaA08g07300D","LK032721",102501,105144]
[["BnaA08g07290D","gene:GSBRNA2T00087641001"],"annotations","BnaA08g07290D","LK032721",105376,107445]
[["BnaA08g07280D","gene:GSBRNA2T00087644001"],"annotations","BnaA08g07280D","LK032721",126057,129596]
[["BnaA08g07270D","gene:GSBRNA2T00087646001"],"annotations","BnaA08g07270D","LK032721",156595,159304]
[["BnaA08g07260D","gene:GSBRNA2T00087647001"],"annotations","BnaA08g07260D","LK032721",159766,162962]
