[["LK032995.1","supercontig:LK032995"],"annotations","LK032995.1","LK032995",0,92354]
[["BnaA09g54790D","gene:GSBRNA2T00003465001"],"annotations","BnaA09g54790D","LK032995",2427,2814]
[["BnaA09g54800D","gene:GSBRNA2T00003467001"],"annotations","BnaA09g54800D","LK032995",4154,6219]
[["BnaA09g54810D","gene:GSBRNA2T00003468001"],"annotations","BnaA09g54810D","LK032995",6277,8715]
[["BnaA09g54820D","gene:GSBRNA2T00003469001"],"annotations","BnaA09g54820D","LK032995",8784,14165]
[["BnaA09g54830D","gene:GSBRNA2T00003470001"],"annotations","BnaA09g54830D","LK032995",15186,15980]
[["BnaA09g54840D","gene:GSBRNA2T00003471001"],"annotations","BnaA09g54840D","LK032995",18522,20038]
[["BnaA09g54850D","gene:GSBRNA2T00003472001"],"annotations","BnaA09g54850D","LK032995",20138,21814]
[["BnaA09g54860D","gene:GSBRNA2T00003473001"],"annotations","BnaA09g54860D","LK032995",22230,24057]
[["BnaA09g54870D","gene:GSBRNA2T00003474001"],"annotations","BnaA09g54870D","LK032995",31172,33453]
[["BnaA09g54880D","gene:GSBRNA2T00003478001"],"annotations","BnaA09g54880D","LK032995",70896,71300]
