[["LK033293.1","supercontig:LK033293"],"annotations","LK033293.1","LK033293",0,67514]
[["BnaC08g49810D","gene:GSBRNA2T00013622001"],"annotations","BnaC08g49810D","LK033293",1634,2581]
[["BnaC08g49820D","gene:GSBRNA2T00013624001"],"annotations","BnaC08g49820D","LK033293",6638,7340]
[["BnaC08g49830D","gene:GSBRNA2T00013625001"],"annotations","BnaC08g49830D","LK033293",7459,9216]
[["BnaC08g49840D","gene:GSBRNA2T00013626001"],"annotations","BnaC08g49840D","LK033293",9988,11637]
[["BnaC08g49850D","gene:GSBRNA2T00013627001"],"annotations","BnaC08g49850D","LK033293",12033,14440]
[["BnaC08g49860D","gene:GSBRNA2T00013628001"],"annotations","BnaC08g49860D","LK033293",19880,20654]
[["BnaC08g49870D","gene:GSBRNA2T00013630001"],"annotations","BnaC08g49870D","LK033293",22611,24860]
[["BnaC08g49880D","gene:GSBRNA2T00013631001"],"annotations","BnaC08g49880D","LK033293",35101,35516]
[["BnaC08g49890D","gene:GSBRNA2T00013632001"],"annotations","BnaC08g49890D","LK033293",35581,36251]
[["BnaC08g49900D","gene:GSBRNA2T00013633001"],"annotations","BnaC08g49900D","LK033293",36639,38567]
[["BnaC08g49910D","gene:GSBRNA2T00013634001"],"annotations","BnaC08g49910D","LK033293",38904,38991]
[["BnaC08g49920D","gene:GSBRNA2T00013635001"],"annotations","BnaC08g49920D","LK033293",40691,42684]
[["BnaC08g49930D","gene:GSBRNA2T00013636001"],"annotations","BnaC08g49930D","LK033293",44528,46560]
[["BnaC08g49940D","gene:GSBRNA2T00013637001"],"annotations","BnaC08g49940D","LK033293",47656,49263]
[["BnaC08g49950D","gene:GSBRNA2T00013638001"],"annotations","BnaC08g49950D","LK033293",49327,49854]
[["BnaC08g49960D","gene:GSBRNA2T00013639001"],"annotations","BnaC08g49960D","LK033293",49914,52440]
[["BnaC08g49970D","gene:GSBRNA2T00013640001"],"annotations","BnaC08g49970D","LK033293",52597,55030]
[["Plant_U3","gene:ENSRNA049453749"],"annotations","Plant_U3","LK033293",56868,57087]
[["U1","gene:ENSRNA049453741"],"annotations","U1","LK033293",61397,61561]
[["U4","gene:ENSRNA049453725"],"annotations","U4","LK033293",62084,62253]
[["BnaC08g49980D","gene:GSBRNA2T00013641001"],"annotations","BnaC08g49980D","LK033293",64840,65221]
