[["LK033082.1","supercontig:LK033082"],"annotations","LK033082.1","LK033082",0,83586]
[["BnaCnng22190D","gene:GSBRNA2T00006822001"],"annotations","BnaCnng22190D","LK033082",7842,8047]
[["BnaCnng22200D","gene:GSBRNA2T00006823001"],"annotations","BnaCnng22200D","LK033082",13528,19014]
[["BnaCnng22210D","gene:GSBRNA2T00006824001"],"annotations","BnaCnng22210D","LK033082",19179,21606]
[["BnaCnng22220D","gene:GSBRNA2T00006827001"],"annotations","BnaCnng22220D","LK033082",36655,40093]
[["BnaCnng22230D","gene:GSBRNA2T00006828001"],"annotations","BnaCnng22230D","LK033082",41957,44475]
[["BnaCnng22240D","gene:GSBRNA2T00006829001"],"annotations","BnaCnng22240D","LK033082",48451,48908]
[["BnaCnng22250D","gene:GSBRNA2T00006830001"],"annotations","BnaCnng22250D","LK033082",49742,50066]
[["BnaCnng22260D","gene:GSBRNA2T00006832001"],"annotations","BnaCnng22260D","LK033082",62528,64547]
[["BnaCnng22270D","gene:GSBRNA2T00006833001"],"annotations","BnaCnng22270D","LK033082",68175,68862]
[["BnaCnng22280D","gene:GSBRNA2T00006834001"],"annotations","BnaCnng22280D","LK033082",73530,73966]
[["BnaCnng22290D","gene:GSBRNA2T00006835001"],"annotations","BnaCnng22290D","LK033082",76254,78364]
[["BnaCnng22300D","gene:GSBRNA2T00006836001"],"annotations","BnaCnng22300D","LK033082",78786,79176]
[["BnaCnng22310D","gene:GSBRNA2T00006837001"],"annotations","BnaCnng22310D","LK033082",81136,81322]
[["BnaCnng22320D","gene:GSBRNA2T00006838001"],"annotations","BnaCnng22320D","LK033082",81377,81797]
