[["LK033581.1","supercontig:LK033581"],"annotations","LK033581.1","LK033581",0,54312]
[["BnaC08g48840D","gene:GSBRNA2T00022275001"],"annotations","BnaC08g48840D","LK033581",343,1466]
[["BnaC08g48850D","gene:GSBRNA2T00022276001"],"annotations","BnaC08g48850D","LK033581",3786,8057]
[["BnaC08g48860D","gene:GSBRNA2T00022277001"],"annotations","BnaC08g48860D","LK033581",8302,10489]
[["BnaC08g48870D","gene:GSBRNA2T00022278001"],"annotations","BnaC08g48870D","LK033581",11259,11678]
[["BnaC08g48880D","gene:GSBRNA2T00022279001"],"annotations","BnaC08g48880D","LK033581",11886,13179]
[["BnaC08g48890D","gene:GSBRNA2T00022281001"],"annotations","BnaC08g48890D","LK033581",18846,22384]
[["BnaC08g48900D","gene:GSBRNA2T00022282001"],"annotations","BnaC08g48900D","LK033581",23346,24891]
[["BnaC08g48910D","gene:GSBRNA2T00022283001"],"annotations","BnaC08g48910D","LK033581",32497,33855]
[["BnaC08g48920D","gene:GSBRNA2T00022284001"],"annotations","BnaC08g48920D","LK033581",34736,36249]
[["BnaC08g48930D","gene:GSBRNA2T00022285001"],"annotations","BnaC08g48930D","LK033581",39944,41611]
