[["LK032607.1","supercontig:LK032607"],"annotations","LK032607.1","LK032607",0,223433]
[["BnaA08g06600D","gene:GSBRNA2T00081124001"],"annotations","BnaA08g06600D","LK032607",14143,14329]
[["BnaA08g06610D","gene:GSBRNA2T00081127001"],"annotations","BnaA08g06610D","LK032607",28273,30783]
[["BnaA08g06620D","gene:GSBRNA2T00081130001"],"annotations","BnaA08g06620D","LK032607",37241,38345]
[["BnaA08g06630D","gene:GSBRNA2T00081132001"],"annotations","BnaA08g06630D","LK032607",59525,65833]
[["BnaA08g06640D","gene:GSBRNA2T00081133001"],"annotations","BnaA08g06640D","LK032607",75706,77013]
[["BnaA08g06650D","gene:GSBRNA2T00081136001"],"annotations","BnaA08g06650D","LK032607",83895,86304]
[["BnaA08g06660D","gene:GSBRNA2T00081138001"],"annotations","BnaA08g06660D","LK032607",115119,117759]
[["BnaA08g06670D","gene:GSBRNA2T00081145001"],"annotations","BnaA08g06670D","LK032607",146176,154038]
[["BnaA08g06680D","gene:GSBRNA2T00081147001"],"annotations","BnaA08g06680D","LK032607",157502,157625]
[["BnaA08g06690D","gene:GSBRNA2T00081154001"],"annotations","BnaA08g06690D","LK032607",200524,200665]
[["BnaA08g06700D","gene:GSBRNA2T00081155001"],"annotations","BnaA08g06700D","LK032607",201389,201668]
[["BnaA08g06710D","gene:GSBRNA2T00081157001"],"annotations","BnaA08g06710D","LK032607",213622,216036]
[["BnaA08g06720D","gene:GSBRNA2T00081158001"],"annotations","BnaA08g06720D","LK032607",217268,218692]
[["BnaA08g06730D","gene:GSBRNA2T00081159001"],"annotations","BnaA08g06730D","LK032607",221799,222649]
