[["LK032981.1","supercontig:LK032981"],"annotations","LK032981.1","LK032981",0,94175]
[["BnaA10g11790D","gene:GSBRNA2T00003061001"],"annotations","BnaA10g11790D","LK032981",6242,7781]
[["BnaA10g11780D","gene:GSBRNA2T00003063001"],"annotations","BnaA10g11780D","LK032981",15844,17894]
[["BnaA10g11770D","gene:GSBRNA2T00003065001"],"annotations","BnaA10g11770D","LK032981",22562,23949]
[["BnaA10g11760D","gene:GSBRNA2T00003066001"],"annotations","BnaA10g11760D","LK032981",24191,26975]
[["BnaA10g11750D","gene:GSBRNA2T00003067001"],"annotations","BnaA10g11750D","LK032981",27045,27306]
[["BnaA10g11740D","gene:GSBRNA2T00003068001"],"annotations","BnaA10g11740D","LK032981",27697,30046]
[["BnaA10g11730D","gene:GSBRNA2T00003070001"],"annotations","BnaA10g11730D","LK032981",32552,34092]
[["BnaA10g11720D","gene:GSBRNA2T00003071001"],"annotations","BnaA10g11720D","LK032981",34167,34928]
[["BnaA10g11710D","gene:GSBRNA2T00003072001"],"annotations","BnaA10g11710D","LK032981",35108,36970]
[["BnaA10g11700D","gene:GSBRNA2T00003073001"],"annotations","BnaA10g11700D","LK032981",37189,37739]
[["BnaA10g11690D","gene:GSBRNA2T00003074001"],"annotations","BnaA10g11690D","LK032981",39594,40968]
[["BnaA10g11680D","gene:GSBRNA2T00003075001"],"annotations","BnaA10g11680D","LK032981",41124,44934]
[["BnaA10g11670D","gene:GSBRNA2T00003076001"],"annotations","BnaA10g11670D","LK032981",54711,56175]
[["BnaA10g11660D","gene:GSBRNA2T00003077001"],"annotations","BnaA10g11660D","LK032981",59565,60112]
[["BnaA10g11650D","gene:GSBRNA2T00003078001"],"annotations","BnaA10g11650D","LK032981",70560,72598]
[["BnaA10g11640D","gene:GSBRNA2T00003079001"],"annotations","BnaA10g11640D","LK032981",76532,78816]
[["BnaA10g11630D","gene:GSBRNA2T00003081001"],"annotations","BnaA10g11630D","LK032981",85004,85464]
[["BnaA10g11620D","gene:GSBRNA2T00003082001"],"annotations","BnaA10g11620D","LK032981",90134,93705]
