[["LK033132.1","supercontig:LK033132"],"annotations","LK033132.1","LK033132",0,79040]
[["BnaCnng23350D","gene:GSBRNA2T00007861001"],"annotations","BnaCnng23350D","LK033132",955,2272]
[["BnaCnng23360D","gene:GSBRNA2T00007862001"],"annotations","BnaCnng23360D","LK033132",4515,5482]
[["BnaCnng23370D","gene:GSBRNA2T00007866001"],"annotations","BnaCnng23370D","LK033132",16052,16752]
[["BnaCnng23380D","gene:GSBRNA2T00007867001"],"annotations","BnaCnng23380D","LK033132",16865,20676]
[["BnaCnng23390D","gene:GSBRNA2T00007868001"],"annotations","BnaCnng23390D","LK033132",22496,23877]
[["BnaCnng23400D","gene:GSBRNA2T00007869001"],"annotations","BnaCnng23400D","LK033132",25007,26336]
[["BnaCnng23410D","gene:GSBRNA2T00007870001"],"annotations","BnaCnng23410D","LK033132",31493,35619]
[["BnaCnng23420D","gene:GSBRNA2T00007871001"],"annotations","BnaCnng23420D","LK033132",36312,39181]
[["BnaCnng23430D","gene:GSBRNA2T00007872001"],"annotations","BnaCnng23430D","LK033132",40062,41169]
[["BnaCnng23440D","gene:GSBRNA2T00007875001"],"annotations","BnaCnng23440D","LK033132",57027,59590]
[["BnaCnng23450D","gene:GSBRNA2T00007876001"],"annotations","BnaCnng23450D","LK033132",60165,60578]
[["BnaCnng23460D","gene:GSBRNA2T00007877001"],"annotations","BnaCnng23460D","LK033132",60903,61743]
[["BnaCnng23470D","gene:GSBRNA2T00007878001"],"annotations","BnaCnng23470D","LK033132",61828,66327]
[["BnaCnng23480D","gene:GSBRNA2T00007879001"],"annotations","BnaCnng23480D","LK033132",66415,67802]
[["BnaCnng23490D","gene:GSBRNA2T00007880001"],"annotations","BnaCnng23490D","LK033132",68303,69141]
[["BnaCnng23500D","gene:GSBRNA2T00007881001"],"annotations","BnaCnng23500D","LK033132",72508,72982]
[["BnaCnng23510D","gene:GSBRNA2T00007882001"],"annotations","BnaCnng23510D","LK033132",74711,76681]
[["BnaCnng23520D","gene:GSBRNA2T00007883001"],"annotations","BnaCnng23520D","LK033132",76745,77660]
