[["LK033514.1","supercontig:LK033514"],"annotations","LK033514.1","LK033514",0,57118]
[["BnaCnng31070D","gene:GSBRNA2T00019957001"],"annotations","BnaCnng31070D","LK033514",11357,13939]
[["BnaCnng31080D","gene:GSBRNA2T00019958001"],"annotations","BnaCnng31080D","LK033514",14201,21405]
[["BnaCnng31090D","gene:GSBRNA2T00019959001"],"annotations","BnaCnng31090D","LK033514",21467,21970]
[["BnaCnng31100D","gene:GSBRNA2T00019960001"],"annotations","BnaCnng31100D","LK033514",22043,22288]
[["BnaCnng31110D","gene:GSBRNA2T00019961001"],"annotations","BnaCnng31110D","LK033514",26965,28066]
[["BnaCnng31120D","gene:GSBRNA2T00019962001"],"annotations","BnaCnng31120D","LK033514",39830,41071]
[["BnaCnng31130D","gene:GSBRNA2T00019966001"],"annotations","BnaCnng31130D","LK033514",45754,46949]
[["BnaCnng31140D","gene:GSBRNA2T00019972001"],"annotations","BnaCnng31140D","LK033514",52800,54424]
[["BnaCnng31150D","gene:GSBRNA2T00019973001"],"annotations","BnaCnng31150D","LK033514",54560,56625]
