[["LK033533.1","supercontig:LK033533"],"annotations","LK033533.1","LK033533",0,56501]
[["BnaC07g49880D","gene:GSBRNA2T00020285001"],"annotations","BnaC07g49880D","LK033533",62,1649]
[["BnaC07g49890D","gene:GSBRNA2T00020287001"],"annotations","BnaC07g49890D","LK033533",4578,11271]
[["BnaC07g49900D","gene:GSBRNA2T00020288001"],"annotations","BnaC07g49900D","LK033533",11605,15235]
[["BnaC07g49910D","gene:GSBRNA2T00020289001"],"annotations","BnaC07g49910D","LK033533",18387,21180]
[["tRNA-Ala","gene:ENSRNA049447565"],"annotations","tRNA-Ala","LK033533",21377,21450]
[["snoR44_J54","gene:ENSRNA049449710"],"annotations","snoR44_J54","LK033533",21734,21819]
[["snoR124","gene:ENSRNA049449717"],"annotations","snoR124","LK033533",21869,21946]
[["BnaC07g49920D","gene:GSBRNA2T00020290001"],"annotations","BnaC07g49920D","LK033533",23978,25293]
[["BnaC07g49930D","gene:GSBRNA2T00020291001"],"annotations","BnaC07g49930D","LK033533",27158,27633]
[["BnaC07g49940D","gene:GSBRNA2T00020292001"],"annotations","BnaC07g49940D","LK033533",34080,35494]
[["BnaC07g49950D","gene:GSBRNA2T00020294001"],"annotations","BnaC07g49950D","LK033533",41644,42049]
[["BnaC07g49960D","gene:GSBRNA2T00020295001"],"annotations","BnaC07g49960D","LK033533",42997,43512]
[["BnaC07g49970D","gene:GSBRNA2T00020296001"],"annotations","BnaC07g49970D","LK033533",49546,50644]
