[["LK033004.1","supercontig:LK033004"],"annotations","LK033004.1","LK033004",0,91028]
[["BnaA05g33210D","gene:GSBRNA2T00003621001"],"annotations","BnaA05g33210D","LK033004",1290,4539]
[["BnaA05g33220D","gene:GSBRNA2T00003623001"],"annotations","BnaA05g33220D","LK033004",5617,7216]
[["BnaA05g33230D","gene:GSBRNA2T00003624001"],"annotations","BnaA05g33230D","LK033004",7476,8489]
[["BnaA05g33240D","gene:GSBRNA2T00003626001"],"annotations","BnaA05g33240D","LK033004",14331,16665]
[["BnaA05g33250D","gene:GSBRNA2T00003627001"],"annotations","BnaA05g33250D","LK033004",17370,19596]
[["BnaA05g33260D","gene:GSBRNA2T00003628001"],"annotations","BnaA05g33260D","LK033004",20419,22682]
[["BnaA05g33270D","gene:GSBRNA2T00003629001"],"annotations","BnaA05g33270D","LK033004",22959,25110]
[["BnaA05g33280D","gene:GSBRNA2T00003630001"],"annotations","BnaA05g33280D","LK033004",25802,29790]
[["BnaA05g33290D","gene:GSBRNA2T00003631001"],"annotations","BnaA05g33290D","LK033004",29867,30995]
[["BnaA05g33300D","gene:GSBRNA2T00003632001"],"annotations","BnaA05g33300D","LK033004",32625,32790]
[["BnaA05g33310D","gene:GSBRNA2T00003633001"],"annotations","BnaA05g33310D","LK033004",33273,35596]
[["BnaA05g33320D","gene:GSBRNA2T00003634001"],"annotations","BnaA05g33320D","LK033004",35826,37508]
[["BnaA05g33330D","gene:GSBRNA2T00003636001"],"annotations","BnaA05g33330D","LK033004",38805,40911]
[["BnaA05g33340D","gene:GSBRNA2T00003637001"],"annotations","BnaA05g33340D","LK033004",42588,43619]
[["BnaA05g33350D","gene:GSBRNA2T00003639001"],"annotations","BnaA05g33350D","LK033004",44659,44905]
[["BnaA05g33360D","gene:GSBRNA2T00003640001"],"annotations","BnaA05g33360D","LK033004",45169,47368]
[["BnaA05g33370D","gene:GSBRNA2T00003641001"],"annotations","BnaA05g33370D","LK033004",48037,51683]
[["BnaA05g33380D","gene:GSBRNA2T00003642001"],"annotations","BnaA05g33380D","LK033004",51810,54290]
[["BnaA05g33390D","gene:GSBRNA2T00003643001"],"annotations","BnaA05g33390D","LK033004",55071,60280]
[["BnaA05g33400D","gene:GSBRNA2T00003644001"],"annotations","BnaA05g33400D","LK033004",61254,62850]
[["BnaA05g33410D","gene:GSBRNA2T00003645001"],"annotations","BnaA05g33410D","LK033004",62950,68368]
[["tRNA-Ser","gene:ENSRNA049437874"],"annotations","tRNA-Ser","LK033004",68432,68514]
[["BnaA05g33420D","gene:GSBRNA2T00003646001"],"annotations","BnaA05g33420D","LK033004",69059,72038]
[["BnaA05g33430D","gene:GSBRNA2T00003647001"],"annotations","BnaA05g33430D","LK033004",74744,76637]
[["BnaA05g33440D","gene:GSBRNA2T00003648001"],"annotations","BnaA05g33440D","LK033004",77024,81233]
