[["LK032871.1","supercontig:LK032871"],"annotations","LK032871.1","LK032871",0,113045]
[["BnaC08g10390D","gene:GSBRNA2T00094143001"],"annotations","BnaC08g10390D","LK032871",25232,25625]
[["BnaC08g10400D","gene:GSBRNA2T00094145001"],"annotations","BnaC08g10400D","LK032871",26748,27650]
[["BnaC08g10410D","gene:GSBRNA2T00094147001"],"annotations","BnaC08g10410D","LK032871",33905,36585]
[["BnaC08g10420D","gene:GSBRNA2T00094148001"],"annotations","BnaC08g10420D","LK032871",41518,42326]
[["BnaC08g10430D","gene:GSBRNA2T00094149001"],"annotations","BnaC08g10430D","LK032871",53408,54785]
[["BnaC08g10440D","gene:GSBRNA2T00094150001"],"annotations","BnaC08g10440D","LK032871",55416,56601]
[["BnaC08g10450D","gene:GSBRNA2T00094151001"],"annotations","BnaC08g10450D","LK032871",57567,58965]
[["BnaC08g10460D","gene:GSBRNA2T00094152001"],"annotations","BnaC08g10460D","LK032871",60149,63475]
[["BnaC08g10470D","gene:GSBRNA2T00094153001"],"annotations","BnaC08g10470D","LK032871",71734,75262]
[["BnaC08g10480D","gene:GSBRNA2T00094155001"],"annotations","BnaC08g10480D","LK032871",84674,84944]
[["BnaC08g10490D","gene:GSBRNA2T00094156001"],"annotations","BnaC08g10490D","LK032871",96695,98018]
