[["LK032872.1","supercontig:LK032872"],"annotations","LK032872.1","LK032872",0,112478]
[["BnaC03g76090D","gene:GSBRNA2T00094160001"],"annotations","BnaC03g76090D","LK032872",23995,24408]
[["BnaC03g76100D","gene:GSBRNA2T00094161001"],"annotations","BnaC03g76100D","LK032872",24479,25926]
[["BnaC03g76110D","gene:GSBRNA2T00094165001"],"annotations","BnaC03g76110D","LK032872",45462,47210]
[["BnaC03g76120D","gene:GSBRNA2T00094166001"],"annotations","BnaC03g76120D","LK032872",49343,49696]
[["BnaC03g76130D","gene:GSBRNA2T00094168001"],"annotations","BnaC03g76130D","LK032872",70369,70558]
[["BnaC03g76140D","gene:GSBRNA2T00094170001"],"annotations","BnaC03g76140D","LK032872",72970,73228]
[["BnaC03g76150D","gene:GSBRNA2T00094172001"],"annotations","BnaC03g76150D","LK032872",74129,76113]
[["BnaC03g76160D","gene:GSBRNA2T00094173001"],"annotations","BnaC03g76160D","LK032872",79646,83017]
[["BnaC03g76170D","gene:GSBRNA2T00094174001"],"annotations","BnaC03g76170D","LK032872",83075,87763]
[["BnaC03g76180D","gene:GSBRNA2T00094175001"],"annotations","BnaC03g76180D","LK032872",91702,91882]
[["BnaC03g76190D","gene:GSBRNA2T00094176001"],"annotations","BnaC03g76190D","LK032872",93918,95145]
