[["LK033555.1","supercontig:LK033555"],"annotations","LK033555.1","LK033555",0,55681]
[["BnaC04g44270D","gene:GSBRNA2T00020684001"],"annotations","BnaC04g44270D","LK033555",3326,4127]
[["BnaC04g44260D","gene:GSBRNA2T00020685001"],"annotations","BnaC04g44260D","LK033555",4969,6058]
[["BnaC04g44250D","gene:GSBRNA2T00020686001"],"annotations","BnaC04g44250D","LK033555",6837,7736]
[["BnaC04g44240D","gene:GSBRNA2T00020687001"],"annotations","BnaC04g44240D","LK033555",7904,9741]
[["BnaC04g44230D","gene:GSBRNA2T00020688001"],"annotations","BnaC04g44230D","LK033555",9848,10564]
[["BnaC04g44220D","gene:GSBRNA2T00020690001"],"annotations","BnaC04g44220D","LK033555",14440,15799]
[["BnaC04g44210D","gene:GSBRNA2T00020691001"],"annotations","BnaC04g44210D","LK033555",16242,16644]
[["BnaC04g44200D","gene:GSBRNA2T00020692001"],"annotations","BnaC04g44200D","LK033555",16697,18733]
[["BnaC04g44190D","gene:GSBRNA2T00020693001"],"annotations","BnaC04g44190D","LK033555",33464,33755]
[["BnaC04g44180D","gene:GSBRNA2T00020694001"],"annotations","BnaC04g44180D","LK033555",51277,52420]
[["BnaC04g44170D","gene:GSBRNA2T00020695001"],"annotations","BnaC04g44170D","LK033555",53002,53605]
