[["LK034324.1","supercontig:LK034324"],"annotations","LK034324.1","LK034324",0,33199]
[["BnaUnng00790D","gene:GSBRNA2T00039439001"],"annotations","BnaUnng00790D","LK034324",66,1218]
[["BnaUnng00800D","gene:GSBRNA2T00039440001"],"annotations","BnaUnng00800D","LK034324",1322,1584]
[["BnaUnng00810D","gene:GSBRNA2T00039444001"],"annotations","BnaUnng00810D","LK034324",3403,4432]
[["tRNA-Asn","gene:ENSRNA049447811"],"annotations","tRNA-Asn","LK034324",4755,4827]
[["5S_rRNA","gene:ENSRNA049479225"],"annotations","5S_rRNA","LK034324",5759,5876]
[["BnaUnng00820D","gene:GSBRNA2T00039446001"],"annotations","BnaUnng00820D","LK034324",6072,6468]
[["BnaUnng00830D","gene:GSBRNA2T00039447001"],"annotations","BnaUnng00830D","LK034324",6660,7977]
[["5_8S_rRNA","gene:ENSRNA049479230"],"annotations","5_8S_rRNA","LK034324",18430,18584]
[["BnaUnng00840D","gene:GSBRNA2T00039449001"],"annotations","BnaUnng00840D","LK034324",18471,18666]
[["Intron_gpII","gene:ENSRNA049479218"],"annotations","Intron_gpII","LK034324",18783,18895]
[["BnaUnng00850D","gene:GSBRNA2T00039452001"],"annotations","BnaUnng00850D","LK034324",19279,20674]
[["Intron_gpII","gene:ENSRNA049479214"],"annotations","Intron_gpII","LK034324",19720,19839]
[["BnaUnng00860D","gene:GSBRNA2T00039453001"],"annotations","BnaUnng00860D","LK034324",20727,21036]
[["BnaUnng00870D","gene:GSBRNA2T00039454001"],"annotations","BnaUnng00870D","LK034324",21275,22370]
[["BnaUnng00880D","gene:GSBRNA2T00039458001"],"annotations","BnaUnng00880D","LK034324",30797,33151]
[["Intron_gpII","gene:ENSRNA049479237"],"annotations","Intron_gpII","LK034324",32831,32908]
