[["BnaS01007g010.1DH","BnaS01007g010.1DH"],"mygff","BnaS01007g010.1DH","Scaffold01007",2285,2699]
[["BnaS01007g020.1DH","BnaS01007g020.1DH"],"mygff","BnaS01007g020.1DH","Scaffold01007",9286,9538]
[["BnaS01007g030.1DH","BnaS01007g030.1DH"],"mygff","BnaS01007g030.1DH","Scaffold01007",11095,12209]
[["BnaS01007g040.1DH","BnaS01007g040.1DH"],"mygff","BnaS01007g040.1DH","Scaffold01007",15002,15840]
[["BnaS01007g050.1DH","BnaS01007g050.1DH"],"mygff","BnaS01007g050.1DH","Scaffold01007",18281,18701]
[["BnaS01007g060.1DH","BnaS01007g060.1DH"],"mygff","BnaS01007g060.1DH","Scaffold01007",19625,22621]
[["BnaS01007g070.1DH","BnaS01007g070.1DH"],"mygff","BnaS01007g070.1DH","Scaffold01007",23990,27008]
[["BnaS01007g080.1DH","BnaS01007g080.1DH"],"mygff","BnaS01007g080.1DH","Scaffold01007",29631,30566]
[["BnaS01007g090.1DH","BnaS01007g090.1DH"],"mygff","BnaS01007g090.1DH","Scaffold01007",38074,38299]
[["BnaS01007g100.1DH","BnaS01007g100.1DH"],"mygff","BnaS01007g100.1DH","Scaffold01007",39841,45502]
[["BnaS01007g110.1DH","BnaS01007g110.1DH"],"mygff","BnaS01007g110.1DH","Scaffold01007",47028,48331]
[["BnaS01007g120.1DH","BnaS01007g120.1DH"],"mygff","BnaS01007g120.1DH","Scaffold01007",51114,52889]
[["BnaS01007g130.1DH","BnaS01007g130.1DH"],"mygff","BnaS01007g130.1DH","Scaffold01007",57360,57701]
