[["LK034059.1","supercontig:LK034059"],"annotations","LK034059.1","LK034059",0,39385]
[["BnaC07g49680D","gene:GSBRNA2T00034567001"],"annotations","BnaC07g49680D","LK034059",1305,3870]
[["BnaC07g49690D","gene:GSBRNA2T00034568001"],"annotations","BnaC07g49690D","LK034059",4346,6310]
[["BnaC07g49700D","gene:GSBRNA2T00034569001"],"annotations","BnaC07g49700D","LK034059",6535,8404]
[["BnaC07g49710D","gene:GSBRNA2T00034570001"],"annotations","BnaC07g49710D","LK034059",9817,12143]
[["BnaC07g49720D","gene:GSBRNA2T00034571001"],"annotations","BnaC07g49720D","LK034059",14302,15522]
[["BnaC07g49730D","gene:GSBRNA2T00034572001"],"annotations","BnaC07g49730D","LK034059",17638,23580]
[["BnaC07g49740D","gene:GSBRNA2T00034573001"],"annotations","BnaC07g49740D","LK034059",26748,28146]
[["BnaC07g49750D","gene:GSBRNA2T00034574001"],"annotations","BnaC07g49750D","LK034059",28282,30397]
[["BnaC07g49760D","gene:GSBRNA2T00034575001"],"annotations","BnaC07g49760D","LK034059",30600,33067]
[["BnaC07g49770D","gene:GSBRNA2T00034576001"],"annotations","BnaC07g49770D","LK034059",33237,39152]
