[["LK032589.1","supercontig:LK032589"],"annotations","LK032589.1","LK032589",0,238071]
[["BnaC07g24690D","gene:GSBRNA2T00080122001"],"annotations","BnaC07g24690D","LK032589",4069,6206]
[["BnaC07g24700D","gene:GSBRNA2T00080124001"],"annotations","BnaC07g24700D","LK032589",10458,10942]
[["BnaC07g24710D","gene:GSBRNA2T00080126001"],"annotations","BnaC07g24710D","LK032589",19141,21515]
[["BnaC07g24720D","gene:GSBRNA2T00080129001"],"annotations","BnaC07g24720D","LK032589",52958,54071]
[["BnaC07g24730D","gene:GSBRNA2T00080131001"],"annotations","BnaC07g24730D","LK032589",59574,61464]
[["BnaC07g24740D","gene:GSBRNA2T00080132001"],"annotations","BnaC07g24740D","LK032589",61550,62866]
[["BnaC07g24750D","gene:GSBRNA2T00080133001"],"annotations","BnaC07g24750D","LK032589",72109,75219]
[["BnaC07g24760D","gene:GSBRNA2T00080135001"],"annotations","BnaC07g24760D","LK032589",79059,79840]
[["BnaC07g24770D","gene:GSBRNA2T00080136001"],"annotations","BnaC07g24770D","LK032589",81057,81900]
[["BnaC07g24780D","gene:GSBRNA2T00080137001"],"annotations","BnaC07g24780D","LK032589",82024,84221]
[["BnaC07g24790D","gene:GSBRNA2T00080138001"],"annotations","BnaC07g24790D","LK032589",85555,86285]
[["snoR1","gene:ENSRNA049459517"],"annotations","snoR1","LK032589",85611,85705]
[["snoR8a","gene:ENSRNA049459470"],"annotations","snoR8a","LK032589",85850,85940]
[["snoR1","gene:ENSRNA049459502"],"annotations","snoR1","LK032589",86167,86261]
[["BnaC07g24800D","gene:GSBRNA2T00080139001"],"annotations","BnaC07g24800D","LK032589",97988,102765]
[["BnaC07g24810D","gene:GSBRNA2T00080140001"],"annotations","BnaC07g24810D","LK032589",104348,105322]
[["BnaC07g24820D","gene:GSBRNA2T00080141001"],"annotations","BnaC07g24820D","LK032589",106638,108147]
[["BnaC07g24830D","gene:GSBRNA2T00080145001"],"annotations","BnaC07g24830D","LK032589",114961,116218]
[["BnaC07g24840D","gene:GSBRNA2T00080148001"],"annotations","BnaC07g24840D","LK032589",175134,178641]
[["BnaC07g24850D","gene:GSBRNA2T00080151001"],"annotations","BnaC07g24850D","LK032589",187166,188948]
[["BnaC07g24860D","gene:GSBRNA2T00080152001"],"annotations","BnaC07g24860D","LK032589",190612,192547]
[["BnaC07g24870D","gene:GSBRNA2T00080154001"],"annotations","BnaC07g24870D","LK032589",196201,196489]
[["BnaC07g24880D","gene:GSBRNA2T00080155001"],"annotations","BnaC07g24880D","LK032589",198919,199207]
[["BnaC07g24890D","gene:GSBRNA2T00080159001"],"annotations","BnaC07g24890D","LK032589",218197,226041]
[["BnaC07g24900D","gene:GSBRNA2T00080160001"],"annotations","BnaC07g24900D","LK032589",226396,228080]
[["BnaC07g24910D","gene:GSBRNA2T00080161001"],"annotations","BnaC07g24910D","LK032589",228549,228861]
[["BnaC07g24920D","gene:GSBRNA2T00080162001"],"annotations","BnaC07g24920D","LK032589",229052,229440]
[["BnaC07g24930D","gene:GSBRNA2T00080166001"],"annotations","BnaC07g24930D","LK032589",235043,237177]
