[["LK032676.1","supercontig:LK032676"],"annotations","LK032676.1","LK032676",0,186451]
[["BnaCnng13930D","gene:GSBRNA2T00085799001"],"annotations","BnaCnng13930D","LK032676",42097,43144]
[["BnaCnng13940D","gene:GSBRNA2T00085803001"],"annotations","BnaCnng13940D","LK032676",54219,55864]
[["BnaCnng13950D","gene:GSBRNA2T00085804001"],"annotations","BnaCnng13950D","LK032676",76154,78917]
[["BnaCnng13960D","gene:GSBRNA2T00085806001"],"annotations","BnaCnng13960D","LK032676",97790,98525]
[["BnaCnng13970D","gene:GSBRNA2T00085812001"],"annotations","BnaCnng13970D","LK032676",117231,118878]
[["BnaCnng13980D","gene:GSBRNA2T00085818001"],"annotations","BnaCnng13980D","LK032676",158356,159709]
[["BnaCnng13990D","gene:GSBRNA2T00085819001"],"annotations","BnaCnng13990D","LK032676",160737,162549]
[["BnaCnng14000D","gene:GSBRNA2T00085820001"],"annotations","BnaCnng14000D","LK032676",162876,165962]
[["BnaCnng14010D","gene:GSBRNA2T00085821001"],"annotations","BnaCnng14010D","LK032676",166580,170814]
[["BnaCnng14020D","gene:GSBRNA2T00085822001"],"annotations","BnaCnng14020D","LK032676",174205,175516]
[["snoR12","gene:ENSRNA049478240"],"annotations","snoR12","LK032676",176177,176254]
[["SNORD24","gene:ENSRNA049478242"],"annotations","SNORD24","LK032676",176345,176428]
[["BnaCnng14030D","gene:GSBRNA2T00085824001"],"annotations","BnaCnng14030D","LK032676",177861,178350]
