[["LK032996.1","supercontig:LK032996"],"annotations","LK032996.1","LK032996",0,92186]
[["BnaA05g36610D","gene:GSBRNA2T00003482001"],"annotations","BnaA05g36610D","LK032996",379,1760]
[["BnaA05g36620D","gene:GSBRNA2T00003483001"],"annotations","BnaA05g36620D","LK032996",1809,3041]
[["BnaA05g36630D","gene:GSBRNA2T00003486001"],"annotations","BnaA05g36630D","LK032996",14349,14988]
[["BnaA05g36640D","gene:GSBRNA2T00003487001"],"annotations","BnaA05g36640D","LK032996",15050,16635]
[["BnaA05g36650D","gene:GSBRNA2T00003489001"],"annotations","BnaA05g36650D","LK032996",21992,26142]
[["BnaA05g36660D","gene:GSBRNA2T00003490001"],"annotations","BnaA05g36660D","LK032996",37383,38382]
[["BnaA05g36670D","gene:GSBRNA2T00003491001"],"annotations","BnaA05g36670D","LK032996",52969,55070]
[["BnaA05g36680D","gene:GSBRNA2T00003492001"],"annotations","BnaA05g36680D","LK032996",55523,56758]
[["BnaA05g36690D","gene:GSBRNA2T00003493001"],"annotations","BnaA05g36690D","LK032996",61483,64261]
[["BnaA05g36700D","gene:GSBRNA2T00003494001"],"annotations","BnaA05g36700D","LK032996",64417,64642]
[["BnaA05g36710D","gene:GSBRNA2T00003495001"],"annotations","BnaA05g36710D","LK032996",65112,68075]
[["BnaA05g36720D","gene:GSBRNA2T00003496001"],"annotations","BnaA05g36720D","LK032996",70864,77136]
[["BnaA05g36730D","gene:GSBRNA2T00003497001"],"annotations","BnaA05g36730D","LK032996",77885,78740]
[["BnaA05g36740D","gene:GSBRNA2T00003498001"],"annotations","BnaA05g36740D","LK032996",81684,82413]
