[["LK033042.1","supercontig:LK033042"],"annotations","LK033042.1","LK033042",0,86704]
[["BnaCnng21440D","gene:GSBRNA2T00004551001"],"annotations","BnaCnng21440D","LK033042",2109,6499]
[["BnaCnng21450D","gene:GSBRNA2T00004552001"],"annotations","BnaCnng21450D","LK033042",8320,10339]
[["BnaCnng21460D","gene:GSBRNA2T00004553001"],"annotations","BnaCnng21460D","LK033042",10414,10585]
[["BnaCnng21470D","gene:GSBRNA2T00004554001"],"annotations","BnaCnng21470D","LK033042",10642,10708]
[["BnaCnng21480D","gene:GSBRNA2T00004555001"],"annotations","BnaCnng21480D","LK033042",11707,13027]
[["BnaCnng21490D","gene:GSBRNA2T00004556001"],"annotations","BnaCnng21490D","LK033042",17115,18609]
[["BnaCnng21500D","gene:GSBRNA2T00004557001"],"annotations","BnaCnng21500D","LK033042",19517,22747]
[["BnaCnng21510D","gene:GSBRNA2T00004558001"],"annotations","BnaCnng21510D","LK033042",22804,24401]
[["BnaCnng21520D","gene:GSBRNA2T00004559001"],"annotations","BnaCnng21520D","LK033042",39051,40799]
[["BnaCnng21530D","gene:GSBRNA2T00004561001"],"annotations","BnaCnng21530D","LK033042",52348,52729]
[["BnaCnng21540D","gene:GSBRNA2T00004562001"],"annotations","BnaCnng21540D","LK033042",53305,53747]
[["BnaCnng21550D","gene:GSBRNA2T00004563001"],"annotations","BnaCnng21550D","LK033042",53836,54787]
[["BnaCnng21560D","gene:GSBRNA2T00004564001"],"annotations","BnaCnng21560D","LK033042",54885,55419]
[["BnaCnng21570D","gene:GSBRNA2T00004566001"],"annotations","BnaCnng21570D","LK033042",71022,78128]
