[["LK032952.1","supercontig:LK032952"],"annotations","LK032952.1","LK032952",0,98331]
[["BnaA05g36010D","gene:GSBRNA2T00097820001"],"annotations","BnaA05g36010D","LK032952",1140,2553]
[["BnaA05g36020D","gene:GSBRNA2T00097823001"],"annotations","BnaA05g36020D","LK032952",19844,22656]
[["BnaA05g36030D","gene:GSBRNA2T00097824001"],"annotations","BnaA05g36030D","LK032952",25748,26801]
[["BnaA05g36040D","gene:GSBRNA2T00097827001"],"annotations","BnaA05g36040D","LK032952",56531,57086]
[["BnaA05g36050D","gene:GSBRNA2T00097829001"],"annotations","BnaA05g36050D","LK032952",83683,84922]
[["BnaA05g36060D","gene:GSBRNA2T00097830001"],"annotations","BnaA05g36060D","LK032952",85174,86428]
[["BnaA05g36070D","gene:GSBRNA2T00097831001"],"annotations","BnaA05g36070D","LK032952",91241,92556]
[["snoR143","gene:ENSRNA049475409"],"annotations","snoR143","LK032952",92189,92360]
[["snoR143","gene:ENSRNA049475404"],"annotations","snoR143","LK032952",92396,92564]
