[["LK033348.1","supercontig:LK033348"],"annotations","LK033348.1","LK033348",0,64833]
[["BnaA09g53170D","gene:GSBRNA2T00014621001"],"annotations","BnaA09g53170D","LK033348",5229,5826]
[["BnaA09g53180D","gene:GSBRNA2T00014622001"],"annotations","BnaA09g53180D","LK033348",9436,9811]
[["BnaA09g53190D","gene:GSBRNA2T00014624001"],"annotations","BnaA09g53190D","LK033348",10179,10411]
[["BnaA09g53200D","gene:GSBRNA2T00014625001"],"annotations","BnaA09g53200D","LK033348",14329,14703]
[["BnaA09g53210D","gene:GSBRNA2T00014626001"],"annotations","BnaA09g53210D","LK033348",19341,20225]
[["BnaA09g53220D","gene:GSBRNA2T00014627001"],"annotations","BnaA09g53220D","LK033348",26859,30227]
[["BnaA09g53230D","gene:GSBRNA2T00014630001"],"annotations","BnaA09g53230D","LK033348",44880,50146]
[["BnaA09g53240D","gene:GSBRNA2T00014632001"],"annotations","BnaA09g53240D","LK033348",57194,59569]
[["BnaA09g53250D","gene:GSBRNA2T00014634001"],"annotations","BnaA09g53250D","LK033348",60439,60721]
[["BnaA09g53260D","gene:GSBRNA2T00014635001"],"annotations","BnaA09g53260D","LK033348",61391,64317]
