[["LK033849.1","supercontig:LK033849"],"annotations","LK033849.1","LK033849",0,44904]
[["BnaAnng16510D","gene:GSBRNA2T00028248001"],"annotations","BnaAnng16510D","LK033849",2304,3919]
[["BnaAnng16520D","gene:GSBRNA2T00028249001"],"annotations","BnaAnng16520D","LK033849",8138,9977]
[["BnaAnng16530D","gene:GSBRNA2T00028250001"],"annotations","BnaAnng16530D","LK033849",12450,12912]
[["BnaAnng16540D","gene:GSBRNA2T00028251001"],"annotations","BnaAnng16540D","LK033849",13324,15860]
[["BnaAnng16550D","gene:GSBRNA2T00028252001"],"annotations","BnaAnng16550D","LK033849",16910,18266]
[["BnaAnng16560D","gene:GSBRNA2T00028253001"],"annotations","BnaAnng16560D","LK033849",18918,22060]
[["BnaAnng16570D","gene:GSBRNA2T00028254001"],"annotations","BnaAnng16570D","LK033849",22291,24177]
[["BnaAnng16580D","gene:GSBRNA2T00028255001"],"annotations","BnaAnng16580D","LK033849",24263,27006]
[["BnaAnng16590D","gene:GSBRNA2T00028256001"],"annotations","BnaAnng16590D","LK033849",29968,30619]
[["BnaAnng16600D","gene:GSBRNA2T00028257001"],"annotations","BnaAnng16600D","LK033849",30788,32722]
[["BnaAnng16610D","gene:GSBRNA2T00028258001"],"annotations","BnaAnng16610D","LK033849",33511,35339]
[["BnaAnng16620D","gene:GSBRNA2T00028260001"],"annotations","BnaAnng16620D","LK033849",41268,41922]
[["BnaAnng16630D","gene:GSBRNA2T00028261001"],"annotations","BnaAnng16630D","LK033849",43047,43674]
