[["LK034228.1","supercontig:LK034228"],"annotations","LK034228.1","LK034228",0,35290]
[["BnaCnng41160D","gene:GSBRNA2T00037815001"],"annotations","BnaCnng41160D","LK034228",4363,4558]
[["BnaCnng41170D","gene:GSBRNA2T00037816001"],"annotations","BnaCnng41170D","LK034228",10155,11007]
[["BnaCnng41180D","gene:GSBRNA2T00037817001"],"annotations","BnaCnng41180D","LK034228",12145,12937]
[["BnaCnng41190D","gene:GSBRNA2T00037818001"],"annotations","BnaCnng41190D","LK034228",14663,15063]
[["BnaCnng41200D","gene:GSBRNA2T00037819001"],"annotations","BnaCnng41200D","LK034228",16575,17056]
[["BnaCnng41210D","gene:GSBRNA2T00037820001"],"annotations","BnaCnng41210D","LK034228",18575,20020]
[["BnaCnng41220D","gene:GSBRNA2T00037822001"],"annotations","BnaCnng41220D","LK034228",26605,28915]
[["BnaCnng41230D","gene:GSBRNA2T00037823001"],"annotations","BnaCnng41230D","LK034228",29619,30738]
[["BnaCnng41240D","gene:GSBRNA2T00037824001"],"annotations","BnaCnng41240D","LK034228",31123,33041]
