[["LK032600.1","supercontig:LK032600"],"annotations","LK032600.1","LK032600",0,228005]
[["BnaC09g22460D","gene:GSBRNA2T00080713001"],"annotations","BnaC09g22460D","LK032600",4072,6343]
[["BnaC09g22450D","gene:GSBRNA2T00080715001"],"annotations","BnaC09g22450D","LK032600",23807,27743]
[["BnaC09g22440D","gene:GSBRNA2T00080716001"],"annotations","BnaC09g22440D","LK032600",29593,30071]
[["BnaC09g22430D","gene:GSBRNA2T00080717001"],"annotations","BnaC09g22430D","LK032600",30610,31884]
[["BnaC09g22420D","gene:GSBRNA2T00080718001"],"annotations","BnaC09g22420D","LK032600",33927,34262]
[["BnaC09g22410D","gene:GSBRNA2T00080719001"],"annotations","BnaC09g22410D","LK032600",34358,37290]
[["BnaC09g22400D","gene:GSBRNA2T00080723001"],"annotations","BnaC09g22400D","LK032600",54836,57017]
[["BnaC09g22390D","gene:GSBRNA2T00080724001"],"annotations","BnaC09g22390D","LK032600",62979,69041]
[["snoJ33","gene:ENSRNA049459205"],"annotations","snoJ33","LK032600",66009,66093]
[["BnaC09g22380D","gene:GSBRNA2T00080725001"],"annotations","BnaC09g22380D","LK032600",69108,71621]
[["BnaC09g22370D","gene:GSBRNA2T00080726001"],"annotations","BnaC09g22370D","LK032600",75798,76245]
[["BnaC09g22360D","gene:GSBRNA2T00080727001"],"annotations","BnaC09g22360D","LK032600",76599,80408]
[["BnaC09g22350D","gene:GSBRNA2T00080728001"],"annotations","BnaC09g22350D","LK032600",89779,93851]
[["BnaC09g22340D","gene:GSBRNA2T00080729001"],"annotations","BnaC09g22340D","LK032600",113434,114357]
[["BnaC09g22330D","gene:GSBRNA2T00080730001"],"annotations","BnaC09g22330D","LK032600",114994,116127]
[["BnaC09g22320D","gene:GSBRNA2T00080735001"],"annotations","BnaC09g22320D","LK032600",143189,144195]
[["BnaC09g22310D","gene:GSBRNA2T00080737001"],"annotations","BnaC09g22310D","LK032600",151870,155857]
[["BnaC09g22300D","gene:GSBRNA2T00080738001"],"annotations","BnaC09g22300D","LK032600",156231,156857]
[["BnaC09g22290D","gene:GSBRNA2T00080739001"],"annotations","BnaC09g22290D","LK032600",156919,158584]
[["BnaC09g22280D","gene:GSBRNA2T00080740001"],"annotations","BnaC09g22280D","LK032600",159213,159812]
[["BnaC09g22270D","gene:GSBRNA2T00080741001"],"annotations","BnaC09g22270D","LK032600",170154,172477]
[["BnaC09g22260D","gene:GSBRNA2T00080744001"],"annotations","BnaC09g22260D","LK032600",187186,187352]
[["BnaC09g22250D","gene:GSBRNA2T00080749001"],"annotations","BnaC09g22250D","LK032600",213303,215796]
[["MIR397","gene:ENSRNA049459223"],"annotations","MIR397","LK032600",218884,219000]
