[["LK033198.1","supercontig:LK033198"],"annotations","LK033198.1","LK033198",0,74229]
[["BnaC02g47020D","gene:GSBRNA2T00010639001"],"annotations","BnaC02g47020D","LK033198",10293,16367]
[["BnaC02g47030D","gene:GSBRNA2T00010640001"],"annotations","BnaC02g47030D","LK033198",25704,25746]
[["BnaC02g47040D","gene:GSBRNA2T00010641001"],"annotations","BnaC02g47040D","LK033198",25834,27291]
[["BnaC02g47050D","gene:GSBRNA2T00010643001"],"annotations","BnaC02g47050D","LK033198",34120,35197]
[["BnaC02g47060D","gene:GSBRNA2T00010644001"],"annotations","BnaC02g47060D","LK033198",37487,38003]
[["BnaC02g47070D","gene:GSBRNA2T00010645001"],"annotations","BnaC02g47070D","LK033198",38104,39291]
[["BnaC02g47080D","gene:GSBRNA2T00010646001"],"annotations","BnaC02g47080D","LK033198",49468,50363]
[["BnaC02g47090D","gene:GSBRNA2T00010647001"],"annotations","BnaC02g47090D","LK033198",55259,55463]
[["BnaC02g47100D","gene:GSBRNA2T00010648001"],"annotations","BnaC02g47100D","LK033198",57339,58669]
[["BnaC02g47110D","gene:GSBRNA2T00010649001"],"annotations","BnaC02g47110D","LK033198",60094,60178]
[["BnaC02g47120D","gene:GSBRNA2T00010650001"],"annotations","BnaC02g47120D","LK033198",60249,60495]
[["BnaC02g47130D","gene:GSBRNA2T00010651001"],"annotations","BnaC02g47130D","LK033198",61234,65038]
[["tRNA-Pro","gene:ENSRNA049437428"],"annotations","tRNA-Pro","LK033198",62413,62485]
[["BnaC02g47140D","gene:GSBRNA2T00010653001"],"annotations","BnaC02g47140D","LK033198",69736,71274]
