[["LK033038.1","supercontig:LK033038"],"annotations","LK033038.1","LK033038",0,87152]
[["BnaC03g73570D","gene:GSBRNA2T00004472001"],"annotations","BnaC03g73570D","LK033038",2418,2826]
[["BnaC03g73580D","gene:GSBRNA2T00004473001"],"annotations","BnaC03g73580D","LK033038",2873,4603]
[["BnaC03g73590D","gene:GSBRNA2T00004475001"],"annotations","BnaC03g73590D","LK033038",20139,21878]
[["BnaC03g73600D","gene:GSBRNA2T00004476001"],"annotations","BnaC03g73600D","LK033038",22674,24408]
[["BnaC03g73610D","gene:GSBRNA2T00004477001"],"annotations","BnaC03g73610D","LK033038",25744,28129]
[["BnaC03g73620D","gene:GSBRNA2T00004478001"],"annotations","BnaC03g73620D","LK033038",28209,30477]
[["BnaC03g73630D","gene:GSBRNA2T00004479001"],"annotations","BnaC03g73630D","LK033038",31708,35209]
[["BnaC03g73640D","gene:GSBRNA2T00004480001"],"annotations","BnaC03g73640D","LK033038",35291,37400]
[["BnaC03g73650D","gene:GSBRNA2T00004481001"],"annotations","BnaC03g73650D","LK033038",38499,39051]
[["BnaC03g73660D","gene:GSBRNA2T00004482001"],"annotations","BnaC03g73660D","LK033038",39500,42585]
[["BnaC03g73670D","gene:GSBRNA2T00004483001"],"annotations","BnaC03g73670D","LK033038",44568,47568]
[["BnaC03g73680D","gene:GSBRNA2T00004484001"],"annotations","BnaC03g73680D","LK033038",47884,48291]
[["BnaC03g73690D","gene:GSBRNA2T00004485001"],"annotations","BnaC03g73690D","LK033038",49278,51726]
[["BnaC03g73700D","gene:GSBRNA2T00004486001"],"annotations","BnaC03g73700D","LK033038",52705,56272]
[["BnaC03g73710D","gene:GSBRNA2T00004487001"],"annotations","BnaC03g73710D","LK033038",56326,64111]
[["BnaC03g73720D","gene:GSBRNA2T00004488001"],"annotations","BnaC03g73720D","LK033038",65015,66063]
[["BnaC03g73730D","gene:GSBRNA2T00004489001"],"annotations","BnaC03g73730D","LK033038",67036,69096]
[["BnaC03g73740D","gene:GSBRNA2T00004490001"],"annotations","BnaC03g73740D","LK033038",72556,73599]
