[["LK033116.1","supercontig:LK033116"],"annotations","LK033116.1","LK033116",0,80160]
[["BnaC09g51360D","gene:GSBRNA2T00007569001"],"annotations","BnaC09g51360D","LK033116",17349,22131]
[["BnaC09g51370D","gene:GSBRNA2T00007570001"],"annotations","BnaC09g51370D","LK033116",22347,22787]
[["BnaC09g51380D","gene:GSBRNA2T00007571001"],"annotations","BnaC09g51380D","LK033116",29156,29531]
[["BnaC09g51390D","gene:GSBRNA2T00007572001"],"annotations","BnaC09g51390D","LK033116",33735,38605]
[["BnaC09g51400D","gene:GSBRNA2T00007574001"],"annotations","BnaC09g51400D","LK033116",41561,43046]
[["BnaC09g51410D","gene:GSBRNA2T00007575001"],"annotations","BnaC09g51410D","LK033116",61052,63230]
[["BnaC09g51420D","gene:GSBRNA2T00007576001"],"annotations","BnaC09g51420D","LK033116",63300,63548]
[["BnaC09g51430D","gene:GSBRNA2T00007577001"],"annotations","BnaC09g51430D","LK033116",66369,67212]
[["BnaC09g51440D","gene:GSBRNA2T00007579001"],"annotations","BnaC09g51440D","LK033116",77197,77689]
