[["LK032957.1","supercontig:LK032957"],"annotations","LK032957.1","LK032957",0,97486]
[["BnaC04g55240D","gene:GSBRNA2T00097999001"],"annotations","BnaC04g55240D","LK032957",177,6806]
[["BnaC04g55250D","gene:GSBRNA2T00098000001"],"annotations","BnaC04g55250D","LK032957",6964,9254]
[["BnaC04g55260D","gene:GSBRNA2T00098001001"],"annotations","BnaC04g55260D","LK032957",12926,13076]
[["BnaC04g55270D","gene:GSBRNA2T00098002001"],"annotations","BnaC04g55270D","LK032957",13135,13297]
[["BnaC04g55280D","gene:GSBRNA2T00098012001"],"annotations","BnaC04g55280D","LK032957",47145,47996]
[["BnaC04g55290D","gene:GSBRNA2T00098018001"],"annotations","BnaC04g55290D","LK032957",57653,69072]
[["BnaC04g55300D","gene:GSBRNA2T00098019001"],"annotations","BnaC04g55300D","LK032957",69151,69721]
[["BnaC04g55310D","gene:GSBRNA2T00098020001"],"annotations","BnaC04g55310D","LK032957",69776,69997]
[["BnaC04g55320D","gene:GSBRNA2T00098021001"],"annotations","BnaC04g55320D","LK032957",70092,70564]
[["BnaC04g55330D","gene:GSBRNA2T00098026001"],"annotations","BnaC04g55330D","LK032957",90324,90509]
[["BnaC04g55340D","gene:GSBRNA2T00098027001"],"annotations","BnaC04g55340D","LK032957",90678,91577]
[["BnaC04g55350D","gene:GSBRNA2T00098028001"],"annotations","BnaC04g55350D","LK032957",92533,92677]
