[["LK033002.1","supercontig:LK033002"],"annotations","LK033002.1","LK033002",0,91169]
[["BnaC06g43400D","gene:GSBRNA2T00003588001"],"annotations","BnaC06g43400D","LK033002",17256,17943]
[["BnaC06g43410D","gene:GSBRNA2T00003593001"],"annotations","BnaC06g43410D","LK033002",31098,32316]
[["BnaC06g43420D","gene:GSBRNA2T00003595001"],"annotations","BnaC06g43420D","LK033002",42160,45607]
[["BnaC06g43430D","gene:GSBRNA2T00003596001"],"annotations","BnaC06g43430D","LK033002",49079,52369]
[["BnaC06g43440D","gene:GSBRNA2T00003597001"],"annotations","BnaC06g43440D","LK033002",56944,60183]
[["BnaC06g43450D","gene:GSBRNA2T00003599001"],"annotations","BnaC06g43450D","LK033002",60814,61033]
[["BnaC06g43460D","gene:GSBRNA2T00003600001"],"annotations","BnaC06g43460D","LK033002",61085,63039]
[["BnaC06g43470D","gene:GSBRNA2T00003601001"],"annotations","BnaC06g43470D","LK033002",63705,64016]
[["BnaC06g43480D","gene:GSBRNA2T00003604001"],"annotations","BnaC06g43480D","LK033002",88084,89982]
