[["LK033138.1","supercontig:LK033138"],"annotations","LK033138.1","LK033138",0,78389]
[["BnaCnng23570D","gene:GSBRNA2T00008025001"],"annotations","BnaCnng23570D","LK033138",1062,3284]
[["BnaCnng23580D","gene:GSBRNA2T00008026001"],"annotations","BnaCnng23580D","LK033138",3371,5588]
[["BnaCnng23590D","gene:GSBRNA2T00008027001"],"annotations","BnaCnng23590D","LK033138",7297,8431]
[["BnaCnng23600D","gene:GSBRNA2T00008028001"],"annotations","BnaCnng23600D","LK033138",8842,13455]
[["BnaCnng23610D","gene:GSBRNA2T00008030001"],"annotations","BnaCnng23610D","LK033138",15696,17113]
[["BnaCnng23620D","gene:GSBRNA2T00008031001"],"annotations","BnaCnng23620D","LK033138",18666,27390]
[["BnaCnng23630D","gene:GSBRNA2T00008034001"],"annotations","BnaCnng23630D","LK033138",33681,34350]
[["BnaCnng23640D","gene:GSBRNA2T00008035001"],"annotations","BnaCnng23640D","LK033138",35374,35995]
[["BnaCnng23650D","gene:GSBRNA2T00008037001"],"annotations","BnaCnng23650D","LK033138",39849,40611]
[["BnaCnng23660D","gene:GSBRNA2T00008038001"],"annotations","BnaCnng23660D","LK033138",48991,49506]
[["BnaCnng23670D","gene:GSBRNA2T00008039001"],"annotations","BnaCnng23670D","LK033138",49557,51404]
[["BnaCnng23680D","gene:GSBRNA2T00008040001"],"annotations","BnaCnng23680D","LK033138",53055,53667]
[["BnaCnng23690D","gene:GSBRNA2T00008042001"],"annotations","BnaCnng23690D","LK033138",56358,56811]
[["BnaCnng23700D","gene:GSBRNA2T00008043001"],"annotations","BnaCnng23700D","LK033138",62588,63620]
[["BnaCnng23710D","gene:GSBRNA2T00008045001"],"annotations","BnaCnng23710D","LK033138",69191,70226]
