[["LK033503.1","supercontig:LK033503"],"annotations","LK033503.1","LK033503",0,57611]
[["BnaC03g73370D","gene:GSBRNA2T00019771001"],"annotations","BnaC03g73370D","LK033503",1726,3258]
[["BnaC03g73380D","gene:GSBRNA2T00019772001"],"annotations","BnaC03g73380D","LK033503",3794,4970]
[["BnaC03g73390D","gene:GSBRNA2T00019774001"],"annotations","BnaC03g73390D","LK033503",8823,11006]
[["BnaC03g73400D","gene:GSBRNA2T00019775001"],"annotations","BnaC03g73400D","LK033503",14948,17554]
[["BnaC03g73410D","gene:GSBRNA2T00019776001"],"annotations","BnaC03g73410D","LK033503",17994,19440]
[["BnaC03g73420D","gene:GSBRNA2T00019778001"],"annotations","BnaC03g73420D","LK033503",25640,29193]
[["BnaC03g73430D","gene:GSBRNA2T00019779001"],"annotations","BnaC03g73430D","LK033503",29844,32177]
[["BnaC03g73440D","gene:GSBRNA2T00019780001"],"annotations","BnaC03g73440D","LK033503",32260,34558]
[["BnaC03g73450D","gene:GSBRNA2T00019781001"],"annotations","BnaC03g73450D","LK033503",41207,42877]
[["BnaC03g73460D","gene:GSBRNA2T00019783001"],"annotations","BnaC03g73460D","LK033503",49394,49670]
[["BnaC03g73470D","gene:GSBRNA2T00019785001"],"annotations","BnaC03g73470D","LK033503",50882,50960]
