[["LK033666.1","supercontig:LK033666"],"annotations","LK033666.1","LK033666",0,51192]
[["BnaC09g54520D","gene:GSBRNA2T00023580001"],"annotations","BnaC09g54520D","LK033666",1,2911]
[["BnaC09g54530D","gene:GSBRNA2T00023581001"],"annotations","BnaC09g54530D","LK033666",4494,7500]
[["BnaC09g54540D","gene:GSBRNA2T00023582001"],"annotations","BnaC09g54540D","LK033666",12782,14968]
[["BnaC09g54550D","gene:GSBRNA2T00023583001"],"annotations","BnaC09g54550D","LK033666",15736,17381]
[["BnaC09g54560D","gene:GSBRNA2T00023584001"],"annotations","BnaC09g54560D","LK033666",17471,20334]
[["BnaC09g54570D","gene:GSBRNA2T00023585001"],"annotations","BnaC09g54570D","LK033666",22817,23030]
[["BnaC09g54580D","gene:GSBRNA2T00023586001"],"annotations","BnaC09g54580D","LK033666",24038,24998]
[["BnaC09g54590D","gene:GSBRNA2T00023587001"],"annotations","BnaC09g54590D","LK033666",25195,27444]
[["BnaC09g54600D","gene:GSBRNA2T00023588001"],"annotations","BnaC09g54600D","LK033666",27583,29355]
[["BnaC09g54610D","gene:GSBRNA2T00023589001"],"annotations","BnaC09g54610D","LK033666",29424,29860]
[["BnaC09g54620D","gene:GSBRNA2T00023590001"],"annotations","BnaC09g54620D","LK033666",33578,33959]
[["BnaC09g54630D","gene:GSBRNA2T00023592001"],"annotations","BnaC09g54630D","LK033666",40214,45608]
[["BnaC09g54640D","gene:GSBRNA2T00023593001"],"annotations","BnaC09g54640D","LK033666",45706,45917]
[["BnaC09g54650D","gene:GSBRNA2T00023594001"],"annotations","BnaC09g54650D","LK033666",46024,47849]
[["BnaC09g54660D","gene:GSBRNA2T00023595001"],"annotations","BnaC09g54660D","LK033666",48308,48815]
