[["LK032937.1","supercontig:LK032937"],"annotations","LK032937.1","LK032937",0,99911]
[["BnaAnng10510D","gene:GSBRNA2T00097428001"],"annotations","BnaAnng10510D","LK032937",7804,8928]
[["BnaAnng10520D","gene:GSBRNA2T00097429001"],"annotations","BnaAnng10520D","LK032937",10413,12480]
[["BnaAnng10530D","gene:GSBRNA2T00097430001"],"annotations","BnaAnng10530D","LK032937",12610,13148]
[["BnaAnng10540D","gene:GSBRNA2T00097431001"],"annotations","BnaAnng10540D","LK032937",14277,15974]
[["BnaAnng10550D","gene:GSBRNA2T00097432001"],"annotations","BnaAnng10550D","LK032937",17439,18509]
[["BnaAnng10560D","gene:GSBRNA2T00097433001"],"annotations","BnaAnng10560D","LK032937",18735,19244]
[["BnaAnng10570D","gene:GSBRNA2T00097434001"],"annotations","BnaAnng10570D","LK032937",20585,28917]
[["BnaAnng10580D","gene:GSBRNA2T00097436001"],"annotations","BnaAnng10580D","LK032937",33214,33466]
[["BnaAnng10590D","gene:GSBRNA2T00097437001"],"annotations","BnaAnng10590D","LK032937",36319,36580]
[["BnaAnng10600D","gene:GSBRNA2T00097438001"],"annotations","BnaAnng10600D","LK032937",37321,44176]
[["BnaAnng10610D","gene:GSBRNA2T00097439001"],"annotations","BnaAnng10610D","LK032937",44234,46190]
[["BnaAnng10620D","gene:GSBRNA2T00097440001"],"annotations","BnaAnng10620D","LK032937",46881,48857]
[["MIR167_1","gene:ENSRNA049475339"],"annotations","MIR167_1","LK032937",49271,49438]
[["BnaAnng10630D","gene:GSBRNA2T00097442001"],"annotations","BnaAnng10630D","LK032937",51868,52393]
[["BnaAnng10640D","gene:GSBRNA2T00097444001"],"annotations","BnaAnng10640D","LK032937",54397,55541]
[["BnaAnng10650D","gene:GSBRNA2T00097445001"],"annotations","BnaAnng10650D","LK032937",57976,60816]
[["BnaAnng10660D","gene:GSBRNA2T00097446001"],"annotations","BnaAnng10660D","LK032937",61362,63882]
[["5S_rRNA","gene:ENSRNA049475352"],"annotations","5S_rRNA","LK032937",61882,62002]
[["BnaAnng10670D","gene:GSBRNA2T00097447001"],"annotations","BnaAnng10670D","LK032937",65194,67002]
[["BnaAnng10680D","gene:GSBRNA2T00097448001"],"annotations","BnaAnng10680D","LK032937",68638,69502]
[["BnaAnng10690D","gene:GSBRNA2T00097449001"],"annotations","BnaAnng10690D","LK032937",70376,73377]
[["BnaAnng10700D","gene:GSBRNA2T00097450001"],"annotations","BnaAnng10700D","LK032937",73481,74582]
[["BnaAnng10710D","gene:GSBRNA2T00097451001"],"annotations","BnaAnng10710D","LK032937",74825,76240]
[["BnaAnng10720D","gene:GSBRNA2T00097453001"],"annotations","BnaAnng10720D","LK032937",85184,88355]
[["BnaAnng10730D","gene:GSBRNA2T00097455001"],"annotations","BnaAnng10730D","LK032937",90976,92472]
[["BnaAnng10740D","gene:GSBRNA2T00097456001"],"annotations","BnaAnng10740D","LK032937",93121,94992]
[["BnaAnng10750D","gene:GSBRNA2T00097457001"],"annotations","BnaAnng10750D","LK032937",95304,97820]
