[["LK034131.1","supercontig:LK034131"],"annotations","LK034131.1","LK034131",0,37867]
[["BnaCnng39950D","gene:GSBRNA2T00036183001"],"annotations","BnaCnng39950D","LK034131",3967,4892]
[["BnaCnng39960D","gene:GSBRNA2T00036184001"],"annotations","BnaCnng39960D","LK034131",8173,10209]
[["BnaCnng39970D","gene:GSBRNA2T00036185001"],"annotations","BnaCnng39970D","LK034131",10376,11404]
[["BnaCnng39980D","gene:GSBRNA2T00036186001"],"annotations","BnaCnng39980D","LK034131",12363,15694]
[["BnaCnng39990D","gene:GSBRNA2T00036187001"],"annotations","BnaCnng39990D","LK034131",19058,21085]
[["BnaCnng40000D","gene:GSBRNA2T00036189001"],"annotations","BnaCnng40000D","LK034131",25509,25827]
[["BnaCnng40010D","gene:GSBRNA2T00036190001"],"annotations","BnaCnng40010D","LK034131",26032,27667]
[["BnaCnng40020D","gene:GSBRNA2T00036191001"],"annotations","BnaCnng40020D","LK034131",28626,31133]
[["BnaCnng40030D","gene:GSBRNA2T00036192001"],"annotations","BnaCnng40030D","LK034131",32544,34337]
[["BnaCnng40040D","gene:GSBRNA2T00036193001"],"annotations","BnaCnng40040D","LK034131",34835,35630]
[["BnaCnng40050D","gene:GSBRNA2T00036194001"],"annotations","BnaCnng40050D","LK034131",35721,37005]
[["BnaCnng40060D","gene:GSBRNA2T00036195001"],"annotations","BnaCnng40060D","LK034131",37080,37317]
