[["LK032659.1","supercontig:LK032659"],"annotations","LK032659.1","LK032659",0,193743]
[["BnaC05g21750D","gene:GSBRNA2T00083651001"],"annotations","BnaC05g21750D","LK032659",1462,2525]
[["BnaC05g21740D","gene:GSBRNA2T00083653001"],"annotations","BnaC05g21740D","LK032659",9614,9950]
[["BnaC05g21730D","gene:GSBRNA2T00083655001"],"annotations","BnaC05g21730D","LK032659",32272,35291]
[["BnaC05g21720D","gene:GSBRNA2T00083656001"],"annotations","BnaC05g21720D","LK032659",35417,37540]
[["BnaC05g21710D","gene:GSBRNA2T00083658001"],"annotations","BnaC05g21710D","LK032659",55186,56817]
[["BnaC05g21700D","gene:GSBRNA2T00083659001"],"annotations","BnaC05g21700D","LK032659",85306,85606]
[["BnaC05g21690D","gene:GSBRNA2T00083660001"],"annotations","BnaC05g21690D","LK032659",90641,91947]
[["BnaC05g21680D","gene:GSBRNA2T00083662001"],"annotations","BnaC05g21680D","LK032659",94096,94851]
[["BnaC05g21670D","gene:GSBRNA2T00083663001"],"annotations","BnaC05g21670D","LK032659",97702,99529]
[["BnaC05g21660D","gene:GSBRNA2T00083667001"],"annotations","BnaC05g21660D","LK032659",122439,122903]
[["BnaC05g21650D","gene:GSBRNA2T00083668001"],"annotations","BnaC05g21650D","LK032659",122956,123567]
[["BnaC05g21640D","gene:GSBRNA2T00083669001"],"annotations","BnaC05g21640D","LK032659",126090,127050]
[["BnaC05g21630D","gene:GSBRNA2T00083675001"],"annotations","BnaC05g21630D","LK032659",159840,161363]
[["BnaC05g21620D","gene:GSBRNA2T00083676001"],"annotations","BnaC05g21620D","LK032659",162530,162965]
[["BnaC05g21610D","gene:GSBRNA2T00083677001"],"annotations","BnaC05g21610D","LK032659",163023,163259]
[["BnaC05g21600D","gene:GSBRNA2T00083678001"],"annotations","BnaC05g21600D","LK032659",164033,165343]
