[["LK033047.1","supercontig:LK033047"],"annotations","LK033047.1","LK033047",0,86431]
[["BnaC06g42840D","gene:GSBRNA2T00004701001"],"annotations","BnaC06g42840D","LK033047",9045,9601]
[["BnaC06g42850D","gene:GSBRNA2T00004704001"],"annotations","BnaC06g42850D","LK033047",18665,19529]
[["BnaC06g42860D","gene:GSBRNA2T00004706001"],"annotations","BnaC06g42860D","LK033047",22536,24441]
[["BnaC06g42870D","gene:GSBRNA2T00004707001"],"annotations","BnaC06g42870D","LK033047",24500,26334]
[["BnaC06g42880D","gene:GSBRNA2T00004709001"],"annotations","BnaC06g42880D","LK033047",28936,31738]
[["BnaC06g42890D","gene:GSBRNA2T00004710001"],"annotations","BnaC06g42890D","LK033047",35599,37943]
[["BnaC06g42900D","gene:GSBRNA2T00004712001"],"annotations","BnaC06g42900D","LK033047",60734,62399]
[["BnaC06g42910D","gene:GSBRNA2T00004713001"],"annotations","BnaC06g42910D","LK033047",63667,67844]
[["BnaC06g42920D","gene:GSBRNA2T00004714001"],"annotations","BnaC06g42920D","LK033047",67901,69573]
[["BnaC06g42930D","gene:GSBRNA2T00004715001"],"annotations","BnaC06g42930D","LK033047",70107,72482]
[["BnaC06g42940D","gene:GSBRNA2T00004716001"],"annotations","BnaC06g42940D","LK033047",76534,78969]
[["BnaC06g42950D","gene:GSBRNA2T00004717001"],"annotations","BnaC06g42950D","LK033047",79473,81762]
[["BnaC06g42960D","gene:GSBRNA2T00004718001"],"annotations","BnaC06g42960D","LK033047",82291,83511]
