[["LK032503.1","supercontig:LK032503"],"annotations","LK032503.1","LK032503",0,290199]
[["BnaC02g34840D","gene:GSBRNA2T00073348001"],"annotations","BnaC02g34840D","LK032503",12591,16518]
[["BnaC02g34830D","gene:GSBRNA2T00073349001"],"annotations","BnaC02g34830D","LK032503",17097,21718]
[["BnaC02g34820D","gene:GSBRNA2T00073351001"],"annotations","BnaC02g34820D","LK032503",46167,46953]
[["BnaC02g34810D","gene:GSBRNA2T00073352001"],"annotations","BnaC02g34810D","LK032503",51296,54269]
[["BnaC02g34800D","gene:GSBRNA2T00073353001"],"annotations","BnaC02g34800D","LK032503",54631,56455]
[["BnaC02g34790D","gene:GSBRNA2T00073355001"],"annotations","BnaC02g34790D","LK032503",67790,70210]
[["BnaC02g34780D","gene:GSBRNA2T00073356001"],"annotations","BnaC02g34780D","LK032503",70483,73399]
[["BnaC02g34770D","gene:GSBRNA2T00073357001"],"annotations","BnaC02g34770D","LK032503",75043,75749]
[["BnaC02g34760D","gene:GSBRNA2T00073358001"],"annotations","BnaC02g34760D","LK032503",76619,78211]
[["BnaC02g34750D","gene:GSBRNA2T00073359001"],"annotations","BnaC02g34750D","LK032503",79382,81718]
[["BnaC02g34740D","gene:GSBRNA2T00073363001"],"annotations","BnaC02g34740D","LK032503",94645,95147]
[["BnaC02g34730D","gene:GSBRNA2T00073367001"],"annotations","BnaC02g34730D","LK032503",111038,111368]
[["BnaC02g34720D","gene:GSBRNA2T00073368001"],"annotations","BnaC02g34720D","LK032503",113606,114187]
[["BnaC02g34710D","gene:GSBRNA2T00073371001"],"annotations","BnaC02g34710D","LK032503",125959,127031]
[["tRNA-Ala","gene:ENSRNA049438190"],"annotations","tRNA-Ala","LK032503",129169,129242]
[["BnaC02g34700D","gene:GSBRNA2T00073372001"],"annotations","BnaC02g34700D","LK032503",129316,131648]
[["BnaC02g34690D","gene:GSBRNA2T00073373001"],"annotations","BnaC02g34690D","LK032503",158456,166076]
[["BnaC02g34680D","gene:GSBRNA2T00073375001"],"annotations","BnaC02g34680D","LK032503",171947,175500]
[["BnaC02g34670D","gene:GSBRNA2T00073376001"],"annotations","BnaC02g34670D","LK032503",184225,184507]
[["BnaC02g34660D","gene:GSBRNA2T00073384001"],"annotations","BnaC02g34660D","LK032503",213014,215385]
[["BnaC02g34650D","gene:GSBRNA2T00073387001"],"annotations","BnaC02g34650D","LK032503",242437,243055]
[["BnaC02g34640D","gene:GSBRNA2T00073388001"],"annotations","BnaC02g34640D","LK032503",250757,251570]
[["BnaC02g34630D","gene:GSBRNA2T00073389001"],"annotations","BnaC02g34630D","LK032503",251634,251914]
[["BnaC02g34620D","gene:GSBRNA2T00073390001"],"annotations","BnaC02g34620D","LK032503",255220,256123]
[["BnaC02g34610D","gene:GSBRNA2T00073397001"],"annotations","BnaC02g34610D","LK032503",287047,288237]
