[["LK032746.1","supercontig:LK032746"],"annotations","LK032746.1","LK032746",0,155574]
[["BnaA10g28190D","gene:GSBRNA2T00088563001"],"annotations","BnaA10g28190D","LK032746",1367,9474]
[["BnaA10g28200D","gene:GSBRNA2T00088564001"],"annotations","BnaA10g28200D","LK032746",39980,42312]
[["BnaA10g28210D","gene:GSBRNA2T00088566001"],"annotations","BnaA10g28210D","LK032746",72931,77034]
[["BnaA10g28220D","gene:GSBRNA2T00088568001"],"annotations","BnaA10g28220D","LK032746",86541,88327]
[["BnaA10g28230D","gene:GSBRNA2T00088571001"],"annotations","BnaA10g28230D","LK032746",103873,105624]
[["BnaA10g28240D","gene:GSBRNA2T00088572001"],"annotations","BnaA10g28240D","LK032746",109493,110087]
[["BnaA10g28250D","gene:GSBRNA2T00088573001"],"annotations","BnaA10g28250D","LK032746",116868,118408]
[["BnaA10g28260D","gene:GSBRNA2T00088574001"],"annotations","BnaA10g28260D","LK032746",118973,120384]
[["BnaA10g28270D","gene:GSBRNA2T00088576001"],"annotations","BnaA10g28270D","LK032746",125275,133731]
[["BnaA10g28280D","gene:GSBRNA2T00088577001"],"annotations","BnaA10g28280D","LK032746",139448,141482]
[["BnaA10g28290D","gene:GSBRNA2T00088578001"],"annotations","BnaA10g28290D","LK032746",145676,150245]
[["BnaA10g28300D","gene:GSBRNA2T00088579001"],"annotations","BnaA10g28300D","LK032746",150332,153648]
[["BnaA10g28310D","gene:GSBRNA2T00088580001"],"annotations","BnaA10g28310D","LK032746",154214,154481]
[["5S_rRNA","gene:ENSRNA049475798"],"annotations","5S_rRNA","LK032746",154923,155042]
[["5S_rRNA","gene:ENSRNA049475796"],"annotations","5S_rRNA","LK032746",155430,155549]
