[["LK033214.1","supercontig:LK033214"],"annotations","LK033214.1","LK033214",0,73235]
[["BnaC04g55690D","gene:GSBRNA2T00010923001"],"annotations","BnaC04g55690D","LK033214",7084,7384]
[["BnaC04g55700D","gene:GSBRNA2T00010924001"],"annotations","BnaC04g55700D","LK033214",11024,12074]
[["BnaC04g55710D","gene:GSBRNA2T00010925001"],"annotations","BnaC04g55710D","LK033214",16492,19931]
[["BnaC04g55720D","gene:GSBRNA2T00010927001"],"annotations","BnaC04g55720D","LK033214",27907,30391]
[["BnaC04g55730D","gene:GSBRNA2T00010928001"],"annotations","BnaC04g55730D","LK033214",30478,31807]
[["BnaC04g55740D","gene:GSBRNA2T00010930001"],"annotations","BnaC04g55740D","LK033214",46441,47597]
[["BnaC04g55750D","gene:GSBRNA2T00010931001"],"annotations","BnaC04g55750D","LK033214",49779,51635]
[["BnaC04g55760D","gene:GSBRNA2T00010932001"],"annotations","BnaC04g55760D","LK033214",53097,56699]
[["BnaC04g55770D","gene:GSBRNA2T00010933001"],"annotations","BnaC04g55770D","LK033214",58225,61153]
[["BnaC04g55780D","gene:GSBRNA2T00010934001"],"annotations","BnaC04g55780D","LK033214",68551,71745]
