[["LK033288.1","supercontig:LK033288"],"annotations","LK033288.1","LK033288",0,68120]
[["BnaA10g29100D","gene:GSBRNA2T00013548001"],"annotations","BnaA10g29100D","LK033288",8433,12031]
[["BnaA10g29110D","gene:GSBRNA2T00013549001"],"annotations","BnaA10g29110D","LK033288",17409,18493]
[["BnaA10g29120D","gene:GSBRNA2T00013550001"],"annotations","BnaA10g29120D","LK033288",19537,20244]
[["BnaA10g29130D","gene:GSBRNA2T00013551001"],"annotations","BnaA10g29130D","LK033288",20292,24274]
[["BnaA10g29140D","gene:GSBRNA2T00013553001"],"annotations","BnaA10g29140D","LK033288",27905,28945]
[["BnaA10g29150D","gene:GSBRNA2T00013555001"],"annotations","BnaA10g29150D","LK033288",36097,36897]
[["BnaA10g29160D","gene:GSBRNA2T00013556001"],"annotations","BnaA10g29160D","LK033288",36967,40055]
[["BnaA10g29170D","gene:GSBRNA2T00013557001"],"annotations","BnaA10g29170D","LK033288",41491,42397]
[["BnaA10g29180D","gene:GSBRNA2T00013558001"],"annotations","BnaA10g29180D","LK033288",43004,44999]
[["BnaA10g29190D","gene:GSBRNA2T00013561001"],"annotations","BnaA10g29190D","LK033288",61343,63035]
[["BnaA10g29200D","gene:GSBRNA2T00013562001"],"annotations","BnaA10g29200D","LK033288",64729,68119]
