[["LK032940.1","supercontig:LK032940"],"annotations","LK032940.1","LK032940",0,99310]
[["BnaCnng19550D","gene:GSBRNA2T00097492001"],"annotations","BnaCnng19550D","LK032940",106,2430]
[["U2","gene:ENSRNA049475385"],"annotations","U2","LK032940",1274,1428]
[["BnaCnng19560D","gene:GSBRNA2T00097496001"],"annotations","BnaCnng19560D","LK032940",10635,12369]
[["BnaCnng19570D","gene:GSBRNA2T00097497001"],"annotations","BnaCnng19570D","LK032940",12590,13140]
[["BnaCnng19580D","gene:GSBRNA2T00097500001"],"annotations","BnaCnng19580D","LK032940",19235,20809]
[["BnaCnng19590D","gene:GSBRNA2T00097501001"],"annotations","BnaCnng19590D","LK032940",21035,26842]
[["BnaCnng19600D","gene:GSBRNA2T00097503001"],"annotations","BnaCnng19600D","LK032940",54399,58154]
[["BnaCnng19610D","gene:GSBRNA2T00097507001"],"annotations","BnaCnng19610D","LK032940",75697,76648]
[["BnaCnng19620D","gene:GSBRNA2T00097508001"],"annotations","BnaCnng19620D","LK032940",80602,83181]
[["BnaCnng19630D","gene:GSBRNA2T00097510001"],"annotations","BnaCnng19630D","LK032940",84082,84320]
[["BnaCnng19640D","gene:GSBRNA2T00097512001"],"annotations","BnaCnng19640D","LK032940",85193,85670]
[["BnaCnng19650D","gene:GSBRNA2T00097513001"],"annotations","BnaCnng19650D","LK032940",85751,85949]
