[["LK033275.1","supercontig:LK033275"],"annotations","LK033275.1","LK033275",0,68717]
[["BnaC08g47200D","gene:GSBRNA2T00013327001"],"annotations","BnaC08g47200D","LK033275",5507,6795]
[["BnaC08g47210D","gene:GSBRNA2T00013328001"],"annotations","BnaC08g47210D","LK033275",6856,13675]
[["BnaC08g47220D","gene:GSBRNA2T00013329001"],"annotations","BnaC08g47220D","LK033275",16882,17302]
[["BnaC08g47230D","gene:GSBRNA2T00013330001"],"annotations","BnaC08g47230D","LK033275",23830,26502]
[["BnaC08g47240D","gene:GSBRNA2T00013332001"],"annotations","BnaC08g47240D","LK033275",31741,34344]
[["BnaC08g47250D","gene:GSBRNA2T00013333001"],"annotations","BnaC08g47250D","LK033275",38592,42338]
[["BnaC08g47260D","gene:GSBRNA2T00013334001"],"annotations","BnaC08g47260D","LK033275",43107,45733]
[["BnaC08g47270D","gene:GSBRNA2T00013336001"],"annotations","BnaC08g47270D","LK033275",49026,49940]
[["BnaC08g47280D","gene:GSBRNA2T00013338001"],"annotations","BnaC08g47280D","LK033275",55432,55838]
[["BnaC08g47290D","gene:GSBRNA2T00013339001"],"annotations","BnaC08g47290D","LK033275",56642,61759]
[["snoR60","gene:ENSRNA049453228"],"annotations","snoR60","LK033275",61027,61100]
[["BnaC08g47300D","gene:GSBRNA2T00013340001"],"annotations","BnaC08g47300D","LK033275",65493,68717]
