[["LK033069.1","supercontig:LK033069"],"annotations","LK033069.1","LK033069",0,84750]
[["BnaC04g54000D","gene:GSBRNA2T00005187001"],"annotations","BnaC04g54000D","LK033069",9717,10349]
[["BnaC04g54010D","gene:GSBRNA2T00005189001"],"annotations","BnaC04g54010D","LK033069",12624,13256]
[["BnaC04g54020D","gene:GSBRNA2T00005190001"],"annotations","BnaC04g54020D","LK033069",13373,13508]
[["BnaC04g54030D","gene:GSBRNA2T00005192001"],"annotations","BnaC04g54030D","LK033069",27248,29992]
[["BnaC04g54040D","gene:GSBRNA2T00005193001"],"annotations","BnaC04g54040D","LK033069",30260,31454]
[["BnaC04g54050D","gene:GSBRNA2T00005194001"],"annotations","BnaC04g54050D","LK033069",32107,34813]
[["BnaC04g54060D","gene:GSBRNA2T00005196001"],"annotations","BnaC04g54060D","LK033069",45369,47645]
[["BnaC04g54070D","gene:GSBRNA2T00005198001"],"annotations","BnaC04g54070D","LK033069",54727,55870]
[["BnaC04g54080D","gene:GSBRNA2T00005199001"],"annotations","BnaC04g54080D","LK033069",56493,56721]
[["BnaC04g54090D","gene:GSBRNA2T00005200001"],"annotations","BnaC04g54090D","LK033069",56767,56950]
[["BnaC04g54100D","gene:GSBRNA2T00005201001"],"annotations","BnaC04g54100D","LK033069",64889,65802]
[["BnaC04g54110D","gene:GSBRNA2T00005202001"],"annotations","BnaC04g54110D","LK033069",71210,73868]
