[["LK032941.1","supercontig:LK032941"],"annotations","LK032941.1","LK032941",0,99190]
[["BnaCnng19660D","gene:GSBRNA2T00097517001"],"annotations","BnaCnng19660D","LK032941",2944,3355]
[["BnaCnng19670D","gene:GSBRNA2T00097518001"],"annotations","BnaCnng19670D","LK032941",5916,8715]
[["BnaCnng19680D","gene:GSBRNA2T00097519001"],"annotations","BnaCnng19680D","LK032941",9310,9778]
[["BnaCnng19690D","gene:GSBRNA2T00097520001"],"annotations","BnaCnng19690D","LK032941",28754,30586]
[["BnaCnng19700D","gene:GSBRNA2T00097521001"],"annotations","BnaCnng19700D","LK032941",30646,30880]
[["BnaCnng19710D","gene:GSBRNA2T00097525001"],"annotations","BnaCnng19710D","LK032941",49728,50123]
[["BnaCnng19720D","gene:GSBRNA2T00097526001"],"annotations","BnaCnng19720D","LK032941",53268,54656]
[["BnaCnng19730D","gene:GSBRNA2T00097529001"],"annotations","BnaCnng19730D","LK032941",59138,61020]
[["BnaCnng19740D","gene:GSBRNA2T00097531001"],"annotations","BnaCnng19740D","LK032941",69877,71650]
[["BnaCnng19750D","gene:GSBRNA2T00097532001"],"annotations","BnaCnng19750D","LK032941",78421,80177]
[["BnaCnng19760D","gene:GSBRNA2T00097533001"],"annotations","BnaCnng19760D","LK032941",81813,85393]
