[["LK032106.1","supercontig:LK032106"],"annotations","LK032106.1","LK032106",0,689718]
[["BnaC01g24040D","gene:GSBRNA2T00012294001"],"annotations","BnaC01g24040D","LK032106",157051,157964]
[["BnaC01g24030D","gene:GSBRNA2T00012309001"],"annotations","BnaC01g24030D","LK032106",245942,246092]
[["BnaC01g24020D","gene:GSBRNA2T00012310001"],"annotations","BnaC01g24020D","LK032106",266289,268916]
[["BnaC01g24010D","gene:GSBRNA2T00012311001"],"annotations","BnaC01g24010D","LK032106",269170,270918]
[["BnaC01g24000D","gene:GSBRNA2T00012313001"],"annotations","BnaC01g24000D","LK032106",279426,282006]
[["BnaC01g23990D","gene:GSBRNA2T00012315001"],"annotations","BnaC01g23990D","LK032106",286399,289445]
[["BnaC01g23980D","gene:GSBRNA2T00012316001"],"annotations","BnaC01g23980D","LK032106",293230,296043]
[["BnaC01g23970D","gene:GSBRNA2T00012317001"],"annotations","BnaC01g23970D","LK032106",336474,338911]
[["BnaC01g23960D","gene:GSBRNA2T00012318001"],"annotations","BnaC01g23960D","LK032106",339019,344959]
[["BnaC01g23950D","gene:GSBRNA2T00012319001"],"annotations","BnaC01g23950D","LK032106",345630,345815]
[["BnaC01g23940D","gene:GSBRNA2T00012326001"],"annotations","BnaC01g23940D","LK032106",366014,366251]
[["BnaC01g23930D","gene:GSBRNA2T00012327001"],"annotations","BnaC01g23930D","LK032106",371076,374932]
[["BnaC01g23920D","gene:GSBRNA2T00012328001"],"annotations","BnaC01g23920D","LK032106",378217,378799]
[["BnaC01g23910D","gene:GSBRNA2T00012334001"],"annotations","BnaC01g23910D","LK032106",447901,449772]
[["BnaC01g23900D","gene:GSBRNA2T00012335001"],"annotations","BnaC01g23900D","LK032106",449979,457559]
[["BnaC01g23890D","gene:GSBRNA2T00012336001"],"annotations","BnaC01g23890D","LK032106",477941,479558]
[["BnaC01g23880D","gene:GSBRNA2T00012342001"],"annotations","BnaC01g23880D","LK032106",542225,542792]
[["BnaC01g23870D","gene:GSBRNA2T00012359001"],"annotations","BnaC01g23870D","LK032106",677335,678007]
