[["LK032286.1","supercontig:LK032286"],"annotations","LK032286.1","LK032286",0,462961]
[["BnaA07g03990D","gene:GSBRNA2T00051354001"],"annotations","BnaA07g03990D","LK032286",4240,7152]
[["BnaA07g03980D","gene:GSBRNA2T00051362001"],"annotations","BnaA07g03980D","LK032286",52509,55693]
[["BnaA07g03970D","gene:GSBRNA2T00051364001"],"annotations","BnaA07g03970D","LK032286",60738,64196]
[["BnaA07g03960D","gene:GSBRNA2T00051368001"],"annotations","BnaA07g03960D","LK032286",84037,86867]
[["BnaA07g03950D","gene:GSBRNA2T00051369001"],"annotations","BnaA07g03950D","LK032286",90624,92856]
[["BnaA07g03940D","gene:GSBRNA2T00051372001"],"annotations","BnaA07g03940D","LK032286",108068,108203]
[["BnaA07g03930D","gene:GSBRNA2T00051374001"],"annotations","BnaA07g03930D","LK032286",125933,131718]
[["BnaA07g03920D","gene:GSBRNA2T00051375001"],"annotations","BnaA07g03920D","LK032286",136214,137804]
[["BnaA07g03910D","gene:GSBRNA2T00051390001"],"annotations","BnaA07g03910D","LK032286",276941,279462]
[["BnaA07g03900D","gene:GSBRNA2T00051397001"],"annotations","BnaA07g03900D","LK032286",393650,397713]
