[["LK033608.1","supercontig:LK033608"],"annotations","LK033608.1","LK033608",0,53383]
[["BnaA10g28020D","gene:GSBRNA2T00022725001"],"annotations","BnaA10g28020D","LK033608",752,4080]
[["BnaA10g28030D","gene:GSBRNA2T00022726001"],"annotations","BnaA10g28030D","LK033608",4406,5771]
[["BnaA10g28040D","gene:GSBRNA2T00022727001"],"annotations","BnaA10g28040D","LK033608",8174,9558]
[["BnaA10g28050D","gene:GSBRNA2T00022728001"],"annotations","BnaA10g28050D","LK033608",11248,11560]
[["BnaA10g28060D","gene:GSBRNA2T00022730001"],"annotations","BnaA10g28060D","LK033608",26649,30299]
[["BnaA10g28070D","gene:GSBRNA2T00022731001"],"annotations","BnaA10g28070D","LK033608",30787,32640]
[["BnaA10g28080D","gene:GSBRNA2T00022732001"],"annotations","BnaA10g28080D","LK033608",33103,34569]
[["BnaA10g28090D","gene:GSBRNA2T00022733001"],"annotations","BnaA10g28090D","LK033608",35805,39110]
[["BnaA10g28100D","gene:GSBRNA2T00022734001"],"annotations","BnaA10g28100D","LK033608",42153,43899]
