[["LK033992.1","supercontig:LK033992"],"annotations","LK033992.1","LK033992",0,41057]
[["BnaA08g30600D","gene:GSBRNA2T00033770001"],"annotations","BnaA08g30600D","LK033992",1387,3033]
[["BnaA08g30610D","gene:GSBRNA2T00033772001"],"annotations","BnaA08g30610D","LK033992",11588,13459]
[["BnaA08g30620D","gene:GSBRNA2T00033773001"],"annotations","BnaA08g30620D","LK033992",13618,19410]
[["BnaA08g30630D","gene:GSBRNA2T00033774001"],"annotations","BnaA08g30630D","LK033992",20754,21853]
[["BnaA08g30640D","gene:GSBRNA2T00033775001"],"annotations","BnaA08g30640D","LK033992",22981,23569]
[["BnaA08g30650D","gene:GSBRNA2T00033776001"],"annotations","BnaA08g30650D","LK033992",23619,27462]
[["BnaA08g30660D","gene:GSBRNA2T00033777001"],"annotations","BnaA08g30660D","LK033992",30778,33539]
[["BnaA08g30670D","gene:GSBRNA2T00033778001"],"annotations","BnaA08g30670D","LK033992",37318,38512]
[["BnaA08g30680D","gene:GSBRNA2T00033779001"],"annotations","BnaA08g30680D","LK033992",38896,40962]
