[["LK032843.1","supercontig:LK032843"],"annotations","LK032843.1","LK032843",0,118658]
[["BnaA10g12580D","gene:GSBRNA2T00093290001"],"annotations","BnaA10g12580D","LK032843",9277,10378]
[["BnaA10g12590D","gene:GSBRNA2T00093291001"],"annotations","BnaA10g12590D","LK032843",11624,12680]
[["BnaA10g12600D","gene:GSBRNA2T00093293001"],"annotations","BnaA10g12600D","LK032843",14901,20416]
[["BnaA10g12610D","gene:GSBRNA2T00093294001"],"annotations","BnaA10g12610D","LK032843",22364,24527]
[["BnaA10g12620D","gene:GSBRNA2T00093295001"],"annotations","BnaA10g12620D","LK032843",29676,32147]
[["BnaA10g12630D","gene:GSBRNA2T00093296001"],"annotations","BnaA10g12630D","LK032843",35420,43945]
[["BnaA10g12640D","gene:GSBRNA2T00093297001"],"annotations","BnaA10g12640D","LK032843",44897,45597]
[["BnaA10g12650D","gene:GSBRNA2T00093298001"],"annotations","BnaA10g12650D","LK032843",45723,46283]
[["BnaA10g12660D","gene:GSBRNA2T00093299001"],"annotations","BnaA10g12660D","LK032843",46432,53422]
[["BnaA10g12670D","gene:GSBRNA2T00093300001"],"annotations","BnaA10g12670D","LK032843",54378,57942]
[["snoR35","gene:ENSRNA049452453"],"annotations","snoR35","LK032843",59532,59608]
[["BnaA10g12680D","gene:GSBRNA2T00093301001"],"annotations","BnaA10g12680D","LK032843",61931,62858]
[["BnaA10g12690D","gene:GSBRNA2T00093302001"],"annotations","BnaA10g12690D","LK032843",63055,64438]
[["BnaA10g12700D","gene:GSBRNA2T00093303001"],"annotations","BnaA10g12700D","LK032843",66427,67914]
[["BnaA10g12710D","gene:GSBRNA2T00093304001"],"annotations","BnaA10g12710D","LK032843",68911,69394]
[["BnaA10g12720D","gene:GSBRNA2T00093306001"],"annotations","BnaA10g12720D","LK032843",73689,75732]
[["BnaA10g12730D","gene:GSBRNA2T00093307001"],"annotations","BnaA10g12730D","LK032843",81742,84079]
[["U5","gene:ENSRNA049452467"],"annotations","U5","LK032843",84772,84890]
[["BnaA10g12740D","gene:GSBRNA2T00093308001"],"annotations","BnaA10g12740D","LK032843",85074,85884]
[["BnaA10g12750D","gene:GSBRNA2T00093309001"],"annotations","BnaA10g12750D","LK032843",90447,92003]
[["BnaA10g12760D","gene:GSBRNA2T00093310001"],"annotations","BnaA10g12760D","LK032843",103715,104669]
[["BnaA10g12770D","gene:GSBRNA2T00093311001"],"annotations","BnaA10g12770D","LK032843",106664,107834]
