[["LK033081.1","supercontig:LK033081"],"annotations","LK033081.1","LK033081",0,83710]
[["BnaA09g15670D","gene:GSBRNA2T00006803001"],"annotations","BnaA09g15670D","LK033081",3239,5630]
[["BnaA09g15680D","gene:GSBRNA2T00006804001"],"annotations","BnaA09g15680D","LK033081",7251,8601]
[["BnaA09g15690D","gene:GSBRNA2T00006806001"],"annotations","BnaA09g15690D","LK033081",13896,14360]
[["BnaA09g15700D","gene:GSBRNA2T00006807001"],"annotations","BnaA09g15700D","LK033081",16162,18246]
[["BnaA09g15710D","gene:GSBRNA2T00006808001"],"annotations","BnaA09g15710D","LK033081",23343,25138]
[["BnaA09g15720D","gene:GSBRNA2T00006809001"],"annotations","BnaA09g15720D","LK033081",27783,30050]
[["BnaA09g15730D","gene:GSBRNA2T00006811001"],"annotations","BnaA09g15730D","LK033081",31047,32470]
[["BnaA09g15740D","gene:GSBRNA2T00006813001"],"annotations","BnaA09g15740D","LK033081",37643,39140]
[["BnaA09g15750D","gene:GSBRNA2T00006814001"],"annotations","BnaA09g15750D","LK033081",41226,44933]
[["BnaA09g15760D","gene:GSBRNA2T00006816001"],"annotations","BnaA09g15760D","LK033081",55267,56412]
[["BnaA09g15770D","gene:GSBRNA2T00006817001"],"annotations","BnaA09g15770D","LK033081",74194,75969]
[["BnaA09g15780D","gene:GSBRNA2T00006820001"],"annotations","BnaA09g15780D","LK033081",76902,78146]
[["BnaA09g15790D","gene:GSBRNA2T00006821001"],"annotations","BnaA09g15790D","LK033081",79985,81330]
