[["LK032829.1","supercontig:LK032829"],"annotations","LK032829.1","LK032829",0,121229]
[["BnaC09g53540D","gene:GSBRNA2T00092942001"],"annotations","BnaC09g53540D","LK032829",9636,10828]
[["BnaC09g53550D","gene:GSBRNA2T00092943001"],"annotations","BnaC09g53550D","LK032829",15688,18850]
[["BnaC09g53560D","gene:GSBRNA2T00092944001"],"annotations","BnaC09g53560D","LK032829",18903,21004]
[["BnaC09g53570D","gene:GSBRNA2T00092946001"],"annotations","BnaC09g53570D","LK032829",30254,35101]
[["BnaC09g53580D","gene:GSBRNA2T00092948001"],"annotations","BnaC09g53580D","LK032829",42249,44045]
[["BnaC09g53590D","gene:GSBRNA2T00092950001"],"annotations","BnaC09g53590D","LK032829",57178,59286]
[["BnaC09g53600D","gene:GSBRNA2T00092952001"],"annotations","BnaC09g53600D","LK032829",94370,95390]
[["BnaC09g53610D","gene:GSBRNA2T00092953001"],"annotations","BnaC09g53610D","LK032829",95478,97665]
[["BnaC09g53620D","gene:GSBRNA2T00092955001"],"annotations","BnaC09g53620D","LK032829",102537,103673]
