[["LK032654.1","supercontig:LK032654"],"annotations","LK032654.1","LK032654",0,197084]
[["BnaA07g03730D","gene:GSBRNA2T00083405001"],"annotations","BnaA07g03730D","LK032654",430,2156]
[["BnaA07g03720D","gene:GSBRNA2T00083407001"],"annotations","BnaA07g03720D","LK032654",16201,17261]
[["BnaA07g03710D","gene:GSBRNA2T00083408001"],"annotations","BnaA07g03710D","LK032654",19172,20962]
[["BnaA07g03700D","gene:GSBRNA2T00083409001"],"annotations","BnaA07g03700D","LK032654",31940,32632]
[["BnaA07g03690D","gene:GSBRNA2T00083411001"],"annotations","BnaA07g03690D","LK032654",32827,33380]
[["BnaA07g03680D","gene:GSBRNA2T00083412001"],"annotations","BnaA07g03680D","LK032654",38129,41147]
[["BnaA07g03670D","gene:GSBRNA2T00083414001"],"annotations","BnaA07g03670D","LK032654",48229,49128]
[["BnaA07g03660D","gene:GSBRNA2T00083415001"],"annotations","BnaA07g03660D","LK032654",70407,74507]
[["BnaA07g03650D","gene:GSBRNA2T00083416001"],"annotations","BnaA07g03650D","LK032654",75538,77215]
[["BnaA07g03640D","gene:GSBRNA2T00083417001"],"annotations","BnaA07g03640D","LK032654",79655,81247]
[["BnaA07g03630D","gene:GSBRNA2T00083418001"],"annotations","BnaA07g03630D","LK032654",83191,86039]
[["BnaA07g03620D","gene:GSBRNA2T00083420001"],"annotations","BnaA07g03620D","LK032654",97791,97999]
[["BnaA07g03610D","gene:GSBRNA2T00083421001"],"annotations","BnaA07g03610D","LK032654",98060,99644]
[["BnaA07g03600D","gene:GSBRNA2T00083426001"],"annotations","BnaA07g03600D","LK032654",110785,112999]
[["BnaA07g03590D","gene:GSBRNA2T00083427001"],"annotations","BnaA07g03590D","LK032654",116125,118212]
[["BnaA07g03580D","gene:GSBRNA2T00083429001"],"annotations","BnaA07g03580D","LK032654",127915,130418]
[["BnaA07g03570D","gene:GSBRNA2T00083430001"],"annotations","BnaA07g03570D","LK032654",131711,132682]
[["BnaA07g03560D","gene:GSBRNA2T00083432001"],"annotations","BnaA07g03560D","LK032654",151528,155129]
[["tRNA-Gln","gene:ENSRNA049434993"],"annotations","tRNA-Gln","LK032654",155246,155318]
[["BnaA07g03550D","gene:GSBRNA2T00083433001"],"annotations","BnaA07g03550D","LK032654",165055,170075]
[["BnaA07g03540D","gene:GSBRNA2T00083434001"],"annotations","BnaA07g03540D","LK032654",172446,174530]
[["BnaA07g03530D","gene:GSBRNA2T00083435001"],"annotations","BnaA07g03530D","LK032654",180634,182333]
[["BnaA07g03520D","gene:GSBRNA2T00083437001"],"annotations","BnaA07g03520D","LK032654",187212,188998]
