[["LK032989.1","supercontig:LK032989"],"annotations","LK032989.1","LK032989",0,92800]
[["BnaCnng20790D","gene:GSBRNA2T00003282001"],"annotations","BnaCnng20790D","LK032989",29332,30198]
[["BnaCnng20800D","gene:GSBRNA2T00003283001"],"annotations","BnaCnng20800D","LK032989",31292,32057]
[["BnaCnng20810D","gene:GSBRNA2T00003285001"],"annotations","BnaCnng20810D","LK032989",36318,38702]
[["BnaCnng20820D","gene:GSBRNA2T00003286001"],"annotations","BnaCnng20820D","LK032989",40173,40347]
[["BnaCnng20830D","gene:GSBRNA2T00003287001"],"annotations","BnaCnng20830D","LK032989",42652,42826]
[["BnaCnng20840D","gene:GSBRNA2T00003288001"],"annotations","BnaCnng20840D","LK032989",47390,47711]
[["BnaCnng20850D","gene:GSBRNA2T00003289001"],"annotations","BnaCnng20850D","LK032989",53657,53846]
[["BnaCnng20860D","gene:GSBRNA2T00003290001"],"annotations","BnaCnng20860D","LK032989",53897,54543]
[["BnaCnng20870D","gene:GSBRNA2T00003296001"],"annotations","BnaCnng20870D","LK032989",79557,81207]
