[["LK033437.1","supercontig:LK033437"],"annotations","LK033437.1","LK033437",0,60955]
[["BnaA04g29080D","gene:GSBRNA2T00017486001"],"annotations","BnaA04g29080D","LK033437",1550,3204]
[["BnaA04g29090D","gene:GSBRNA2T00017487001"],"annotations","BnaA04g29090D","LK033437",3274,4346]
[["BnaA04g29100D","gene:GSBRNA2T00017488001"],"annotations","BnaA04g29100D","LK033437",4925,8224]
[["BnaA04g29110D","gene:GSBRNA2T00017489001"],"annotations","BnaA04g29110D","LK033437",12826,14091]
[["BnaA04g29120D","gene:GSBRNA2T00017490001"],"annotations","BnaA04g29120D","LK033437",14619,16838]
[["BnaA04g29130D","gene:GSBRNA2T00017491001"],"annotations","BnaA04g29130D","LK033437",16913,20977]
[["BnaA04g29140D","gene:GSBRNA2T00017492001"],"annotations","BnaA04g29140D","LK033437",21046,25424]
[["BnaA04g29150D","gene:GSBRNA2T00017494001"],"annotations","BnaA04g29150D","LK033437",33673,37914]
[["BnaA04g29160D","gene:GSBRNA2T00017496001"],"annotations","BnaA04g29160D","LK033437",55434,56337]
