[["LK032570.1","supercontig:LK032570"],"annotations","LK032570.1","LK032570",0,247910]
[["BnaA05g18570D","gene:GSBRNA2T00077370001"],"annotations","BnaA05g18570D","LK032570",2444,5294]
[["BnaA05g18580D","gene:GSBRNA2T00077372001"],"annotations","BnaA05g18580D","LK032570",12537,14082]
[["BnaA05g18590D","gene:GSBRNA2T00077373001"],"annotations","BnaA05g18590D","LK032570",15440,16416]
[["BnaA05g18600D","gene:GSBRNA2T00077375001"],"annotations","BnaA05g18600D","LK032570",40199,41273]
[["BnaA05g18610D","gene:GSBRNA2T00077377001"],"annotations","BnaA05g18610D","LK032570",49578,50167]
[["BnaA05g18620D","gene:GSBRNA2T00077380001"],"annotations","BnaA05g18620D","LK032570",62215,64312]
[["BnaA05g18630D","gene:GSBRNA2T00077381001"],"annotations","BnaA05g18630D","LK032570",64444,65282]
[["BnaA05g18640D","gene:GSBRNA2T00077383001"],"annotations","BnaA05g18640D","LK032570",73829,74237]
[["BnaA05g18650D","gene:GSBRNA2T00077388001"],"annotations","BnaA05g18650D","LK032570",99361,100123]
[["BnaA05g18660D","gene:GSBRNA2T00077392001"],"annotations","BnaA05g18660D","LK032570",189528,192261]
[["BnaA05g18670D","gene:GSBRNA2T00077394001"],"annotations","BnaA05g18670D","LK032570",201863,203415]
[["BnaA05g18680D","gene:GSBRNA2T00077395001"],"annotations","BnaA05g18680D","LK032570",207670,210340]
