[["LK033822.1","supercontig:LK033822"],"annotations","LK033822.1","LK033822",0,45899]
[["BnaC06g43800D","gene:GSBRNA2T00027899001"],"annotations","BnaC06g43800D","LK033822",5202,6550]
[["BnaC06g43810D","gene:GSBRNA2T00027900001"],"annotations","BnaC06g43810D","LK033822",6649,10678]
[["BnaC06g43820D","gene:GSBRNA2T00027901001"],"annotations","BnaC06g43820D","LK033822",12192,13803]
[["BnaC06g43830D","gene:GSBRNA2T00027902001"],"annotations","BnaC06g43830D","LK033822",21724,25530]
[["BnaC06g43840D","gene:GSBRNA2T00027903001"],"annotations","BnaC06g43840D","LK033822",25848,27056]
[["BnaC06g43850D","gene:GSBRNA2T00027904001"],"annotations","BnaC06g43850D","LK033822",27311,29221]
[["BnaC06g43860D","gene:GSBRNA2T00027905001"],"annotations","BnaC06g43860D","LK033822",29653,32087]
[["BnaC06g43870D","gene:GSBRNA2T00027906001"],"annotations","BnaC06g43870D","LK033822",32334,34131]
[["BnaC06g43880D","gene:GSBRNA2T00027907001"],"annotations","BnaC06g43880D","LK033822",34705,37508]
[["BnaC06g43890D","gene:GSBRNA2T00027908001"],"annotations","BnaC06g43890D","LK033822",37657,40154]
[["BnaC06g43900D","gene:GSBRNA2T00027909001"],"annotations","BnaC06g43900D","LK033822",40402,41191]
[["BnaC06g43910D","gene:GSBRNA2T00027910001"],"annotations","BnaC06g43910D","LK033822",45535,45757]
