[["LK033174.1","supercontig:LK033174"],"annotations","LK033174.1","LK033174",0,75972]
[["BnaAnng12110D","gene:GSBRNA2T00008739001"],"annotations","BnaAnng12110D","LK033174",981,2116]
[["BnaAnng12120D","gene:GSBRNA2T00008741001"],"annotations","BnaAnng12120D","LK033174",9012,9420]
[["BnaAnng12130D","gene:GSBRNA2T00008743001"],"annotations","BnaAnng12130D","LK033174",12898,16229]
[["BnaAnng12140D","gene:GSBRNA2T00008745001"],"annotations","BnaAnng12140D","LK033174",19575,21314]
[["BnaAnng12150D","gene:GSBRNA2T00008746001"],"annotations","BnaAnng12150D","LK033174",28196,28886]
[["BnaAnng12160D","gene:GSBRNA2T00008747001"],"annotations","BnaAnng12160D","LK033174",29765,31107]
[["BnaAnng12170D","gene:GSBRNA2T00008748001"],"annotations","BnaAnng12170D","LK033174",32968,37364]
[["U5","gene:ENSRNA049477923"],"annotations","U5","LK033174",38153,38272]
[["BnaAnng12180D","gene:GSBRNA2T00008749001"],"annotations","BnaAnng12180D","LK033174",38475,39777]
[["BnaAnng12190D","gene:GSBRNA2T00008750001"],"annotations","BnaAnng12190D","LK033174",40641,41921]
[["BnaAnng12200D","gene:GSBRNA2T00008753001"],"annotations","BnaAnng12200D","LK033174",46061,48235]
[["BnaAnng12210D","gene:GSBRNA2T00008754001"],"annotations","BnaAnng12210D","LK033174",49936,51318]
[["BnaAnng12220D","gene:GSBRNA2T00008755001"],"annotations","BnaAnng12220D","LK033174",51371,52321]
[["BnaAnng12230D","gene:GSBRNA2T00008757001"],"annotations","BnaAnng12230D","LK033174",53851,54854]
[["BnaAnng12240D","gene:GSBRNA2T00008758001"],"annotations","BnaAnng12240D","LK033174",54949,57042]
[["BnaAnng12250D","gene:GSBRNA2T00008759001"],"annotations","BnaAnng12250D","LK033174",64788,66509]
[["BnaAnng12260D","gene:GSBRNA2T00008760001"],"annotations","BnaAnng12260D","LK033174",67587,68385]
[["BnaAnng12270D","gene:GSBRNA2T00008761001"],"annotations","BnaAnng12270D","LK033174",68663,69077]
[["BnaAnng12280D","gene:GSBRNA2T00008762001"],"annotations","BnaAnng12280D","LK033174",70794,71448]
[["BnaAnng12290D","gene:GSBRNA2T00008763001"],"annotations","BnaAnng12290D","LK033174",72177,73436]
