[["LK033098.1","supercontig:LK033098"],"annotations","LK033098.1","LK033098",0,82084]
[["BnaC03g61010D","gene:GSBRNA2T00007192001"],"annotations","BnaC03g61010D","LK033098",7964,8814]
[["BnaC03g61020D","gene:GSBRNA2T00007193001"],"annotations","BnaC03g61020D","LK033098",15796,17098]
[["BnaC03g61030D","gene:GSBRNA2T00007194001"],"annotations","BnaC03g61030D","LK033098",17407,18107]
[["BnaC03g61040D","gene:GSBRNA2T00007195001"],"annotations","BnaC03g61040D","LK033098",18918,19655]
[["BnaC03g61050D","gene:GSBRNA2T00007196001"],"annotations","BnaC03g61050D","LK033098",25713,28531]
[["BnaC03g61060D","gene:GSBRNA2T00007197001"],"annotations","BnaC03g61060D","LK033098",38144,39479]
[["BnaC03g61070D","gene:GSBRNA2T00007198001"],"annotations","BnaC03g61070D","LK033098",39662,47972]
[["BnaC03g61080D","gene:GSBRNA2T00007199001"],"annotations","BnaC03g61080D","LK033098",51469,52891]
[["BnaC03g61090D","gene:GSBRNA2T00007200001"],"annotations","BnaC03g61090D","LK033098",53072,55122]
[["BnaC03g61100D","gene:GSBRNA2T00007201001"],"annotations","BnaC03g61100D","LK033098",59933,63367]
[["BnaC03g61110D","gene:GSBRNA2T00007202001"],"annotations","BnaC03g61110D","LK033098",63677,65336]
[["BnaC03g61120D","gene:GSBRNA2T00007203001"],"annotations","BnaC03g61120D","LK033098",72252,76066]
[["BnaC03g61130D","gene:GSBRNA2T00007204001"],"annotations","BnaC03g61130D","LK033098",77285,78688]
