[["LK033960.1","supercontig:LK033960"],"annotations","LK033960.1","LK033960",0,41840]
[["BnaC05g48970D","gene:GSBRNA2T00030617001"],"annotations","BnaC05g48970D","LK033960",777,4859]
[["BnaC05g48980D","gene:GSBRNA2T00030618001"],"annotations","BnaC05g48980D","LK033960",7203,7515]
[["BnaC05g48990D","gene:GSBRNA2T00030620001"],"annotations","BnaC05g48990D","LK033960",12348,12915]
[["BnaC05g49000D","gene:GSBRNA2T00030621001"],"annotations","BnaC05g49000D","LK033960",14598,15422]
[["BnaC05g49010D","gene:GSBRNA2T00030622001"],"annotations","BnaC05g49010D","LK033960",15779,16332]
[["BnaC05g49020D","gene:GSBRNA2T00030623001"],"annotations","BnaC05g49020D","LK033960",16654,18489]
[["BnaC05g49030D","gene:GSBRNA2T00030624001"],"annotations","BnaC05g49030D","LK033960",18738,20380]
[["BnaC05g49040D","gene:GSBRNA2T00030625001"],"annotations","BnaC05g49040D","LK033960",20441,23966]
[["BnaC05g49050D","gene:GSBRNA2T00030626001"],"annotations","BnaC05g49050D","LK033960",25346,27030]
[["BnaC05g49060D","gene:GSBRNA2T00030628001"],"annotations","BnaC05g49060D","LK033960",29636,30136]
[["BnaC05g49070D","gene:GSBRNA2T00030629001"],"annotations","BnaC05g49070D","LK033960",30230,30437]
[["BnaC05g49080D","gene:GSBRNA2T00030631001"],"annotations","BnaC05g49080D","LK033960",37177,38320]
[["BnaC05g49090D","gene:GSBRNA2T00030632001"],"annotations","BnaC05g49090D","LK033960",39407,41752]
