[["BnaS00870g010.1DH","BnaS00870g010.1DH"],"mygff","BnaS00870g010.1DH","Scaffold00870",10266,11655]
[["BnaS00870g020.1DH","BnaS00870g020.1DH"],"mygff","BnaS00870g020.1DH","Scaffold00870",19428,19881]
[["BnaS00870g030.1DH","BnaS00870g030.1DH"],"mygff","BnaS00870g030.1DH","Scaffold00870",32132,32979]
[["BnaS00870g040.1DH","BnaS00870g040.1DH"],"mygff","BnaS00870g040.1DH","Scaffold00870",34517,34796]
[["BnaS00870g050.1DH","BnaS00870g050.1DH"],"mygff","BnaS00870g050.1DH","Scaffold00870",38934,40346]
[["BnaS00870g060.1DH","BnaS00870g060.1DH"],"mygff","BnaS00870g060.1DH","Scaffold00870",57790,60525]
[["BnaS00870g070.1DH","BnaS00870g070.1DH"],"mygff","BnaS00870g070.1DH","Scaffold00870",66737,67175]
[["BnaS00870g080.1DH","BnaS00870g080.1DH"],"mygff","BnaS00870g080.1DH","Scaffold00870",93062,95168]
[["BnaS00870g090.1DH","BnaS00870g090.1DH"],"mygff","BnaS00870g090.1DH","Scaffold00870",95765,95978]
[["BnaS00870g100.1DH","BnaS00870g100.1DH"],"mygff","BnaS00870g100.1DH","Scaffold00870",98476,98836]
