[["LK032639.1","supercontig:LK032639"],"annotations","LK032639.1","LK032639",0,204986]
[["BnaC02g22640D","gene:GSBRNA2T00082810001"],"annotations","BnaC02g22640D","LK032639",14589,15761]
[["BnaC02g22630D","gene:GSBRNA2T00082812001"],"annotations","BnaC02g22630D","LK032639",26009,27520]
[["BnaC02g22620D","gene:GSBRNA2T00082813001"],"annotations","BnaC02g22620D","LK032639",40882,42227]
[["BnaC02g22610D","gene:GSBRNA2T00082814001"],"annotations","BnaC02g22610D","LK032639",45664,47305]
[["BnaC02g22600D","gene:GSBRNA2T00082815001"],"annotations","BnaC02g22600D","LK032639",48369,48612]
[["BnaC02g22590D","gene:GSBRNA2T00082816001"],"annotations","BnaC02g22590D","LK032639",51034,60335]
[["BnaC02g22580D","gene:GSBRNA2T00082817001"],"annotations","BnaC02g22580D","LK032639",60999,62115]
[["BnaC02g22570D","gene:GSBRNA2T00082822001"],"annotations","BnaC02g22570D","LK032639",71959,74521]
[["BnaC02g22560D","gene:GSBRNA2T00082823001"],"annotations","BnaC02g22560D","LK032639",75455,76620]
[["BnaC02g22550D","gene:GSBRNA2T00082826001"],"annotations","BnaC02g22550D","LK032639",102093,102659]
[["BnaC02g22540D","gene:GSBRNA2T00082827001"],"annotations","BnaC02g22540D","LK032639",103026,103143]
[["BnaC02g22530D","gene:GSBRNA2T00082830001"],"annotations","BnaC02g22530D","LK032639",112883,117575]
[["BnaC02g22520D","gene:GSBRNA2T00082831001"],"annotations","BnaC02g22520D","LK032639",118084,120694]
[["tRNA-Asp","gene:ENSRNA049435101"],"annotations","tRNA-Asp","LK032639",120989,121061]
[["BnaC02g22510D","gene:GSBRNA2T00082832001"],"annotations","BnaC02g22510D","LK032639",121459,122172]
[["BnaC02g22500D","gene:GSBRNA2T00082833001"],"annotations","BnaC02g22500D","LK032639",122257,123675]
[["BnaC02g22490D","gene:GSBRNA2T00082834001"],"annotations","BnaC02g22490D","LK032639",130112,130464]
[["BnaC02g22480D","gene:GSBRNA2T00082837001"],"annotations","BnaC02g22480D","LK032639",133018,133834]
[["BnaC02g22470D","gene:GSBRNA2T00082839001"],"annotations","BnaC02g22470D","LK032639",147942,149182]
[["BnaC02g22460D","gene:GSBRNA2T00082843001"],"annotations","BnaC02g22460D","LK032639",171333,171630]
[["BnaC02g22450D","gene:GSBRNA2T00082844001"],"annotations","BnaC02g22450D","LK032639",171985,173015]
[["BnaC02g22440D","gene:GSBRNA2T00082847001"],"annotations","BnaC02g22440D","LK032639",177169,177674]
