[["LK033021.1","supercontig:LK033021"],"annotations","LK033021.1","LK033021",0,88843]
[["BnaA09g51970D","gene:GSBRNA2T00004061001"],"annotations","BnaA09g51970D","LK033021",1540,3818]
[["BnaA09g51980D","gene:GSBRNA2T00004062001"],"annotations","BnaA09g51980D","LK033021",10823,12938]
[["BnaA09g51990D","gene:GSBRNA2T00004063001"],"annotations","BnaA09g51990D","LK033021",16523,17443]
[["BnaA09g52000D","gene:GSBRNA2T00004064001"],"annotations","BnaA09g52000D","LK033021",20309,22243]
[["BnaA09g52010D","gene:GSBRNA2T00004065001"],"annotations","BnaA09g52010D","LK033021",24401,32709]
[["BnaA09g52020D","gene:GSBRNA2T00004066001"],"annotations","BnaA09g52020D","LK033021",33073,34144]
[["BnaA09g52030D","gene:GSBRNA2T00004067001"],"annotations","BnaA09g52030D","LK033021",36065,38426]
[["BnaA09g52040D","gene:GSBRNA2T00004068001"],"annotations","BnaA09g52040D","LK033021",38603,40244]
[["BnaA09g52050D","gene:GSBRNA2T00004069001"],"annotations","BnaA09g52050D","LK033021",40776,41822]
[["mir-166","gene:ENSRNA049450655"],"annotations","mir-166","LK033021",48668,48805]
[["BnaA09g52060D","gene:GSBRNA2T00004070001"],"annotations","BnaA09g52060D","LK033021",52451,57946]
[["BnaA09g52070D","gene:GSBRNA2T00004071001"],"annotations","BnaA09g52070D","LK033021",61049,62162]
[["BnaA09g52080D","gene:GSBRNA2T00004072001"],"annotations","BnaA09g52080D","LK033021",62411,64322]
[["BnaA09g52090D","gene:GSBRNA2T00004073001"],"annotations","BnaA09g52090D","LK033021",68143,69236]
[["BnaA09g52100D","gene:GSBRNA2T00004075001"],"annotations","BnaA09g52100D","LK033021",75959,78292]
[["BnaA09g52110D","gene:GSBRNA2T00004077001"],"annotations","BnaA09g52110D","LK033021",84321,85535]
