[["LK032517.1","supercontig:LK032517"],"annotations","LK032517.1","LK032517",0,282266]
[["BnaC03g64970D","gene:GSBRNA2T00074369001"],"annotations","BnaC03g64970D","LK032517",3489,5918]
[["BnaC03g64980D","gene:GSBRNA2T00074370001"],"annotations","BnaC03g64980D","LK032517",6612,13560]
[["BnaC03g64990D","gene:GSBRNA2T00074374001"],"annotations","BnaC03g64990D","LK032517",63703,70063]
[["BnaC03g65000D","gene:GSBRNA2T00074375001"],"annotations","BnaC03g65000D","LK032517",77955,78690]
[["BnaC03g65010D","gene:GSBRNA2T00074377001"],"annotations","BnaC03g65010D","LK032517",89558,89870]
[["BnaC03g65020D","gene:GSBRNA2T00074379001"],"annotations","BnaC03g65020D","LK032517",93991,94848]
[["BnaC03g65030D","gene:GSBRNA2T00074380001"],"annotations","BnaC03g65030D","LK032517",100058,107522]
[["BnaC03g65040D","gene:GSBRNA2T00074383001"],"annotations","BnaC03g65040D","LK032517",137540,144830]
[["BnaC03g65050D","gene:GSBRNA2T00074388001"],"annotations","BnaC03g65050D","LK032517",187917,191686]
[["BnaC03g65060D","gene:GSBRNA2T00074390001"],"annotations","BnaC03g65060D","LK032517",193185,193386]
[["BnaC03g65070D","gene:GSBRNA2T00074391001"],"annotations","BnaC03g65070D","LK032517",195463,196201]
[["BnaC03g65080D","gene:GSBRNA2T00074394001"],"annotations","BnaC03g65080D","LK032517",215373,217039]
[["BnaC03g65090D","gene:GSBRNA2T00074396001"],"annotations","BnaC03g65090D","LK032517",238749,240211]
[["BnaC03g65100D","gene:GSBRNA2T00074398001"],"annotations","BnaC03g65100D","LK032517",276593,278580]
