[["LK032646.1","supercontig:LK032646"],"annotations","LK032646.1","LK032646",0,200415]
[["BnaA02g17170D","gene:GSBRNA2T00083124001"],"annotations","BnaA02g17170D","LK032646",1835,3046]
[["BnaA02g17160D","gene:GSBRNA2T00083125001"],"annotations","BnaA02g17160D","LK032646",4483,10174]
[["snoR16","gene:ENSRNA049454522"],"annotations","snoR16","LK032646",5148,5238]
[["BnaA02g17150D","gene:GSBRNA2T00083126001"],"annotations","BnaA02g17150D","LK032646",13587,16255]
[["BnaA02g17140D","gene:GSBRNA2T00083127001"],"annotations","BnaA02g17140D","LK032646",17323,17943]
[["BnaA02g17130D","gene:GSBRNA2T00083128001"],"annotations","BnaA02g17130D","LK032646",18525,19177]
[["BnaA02g17120D","gene:GSBRNA2T00083129001"],"annotations","BnaA02g17120D","LK032646",19292,19469]
[["tRNA-Asp","gene:ENSRNA049434899"],"annotations","tRNA-Asp","LK032646",20690,20762]
[["BnaA02g17110D","gene:GSBRNA2T00083130001"],"annotations","BnaA02g17110D","LK032646",22030,24075]
[["BnaA02g17100D","gene:GSBRNA2T00083131001"],"annotations","BnaA02g17100D","LK032646",25457,26335]
[["BnaA02g17090D","gene:GSBRNA2T00083132001"],"annotations","BnaA02g17090D","LK032646",27245,28474]
[["BnaA02g17080D","gene:GSBRNA2T00083134001"],"annotations","BnaA02g17080D","LK032646",32732,32923]
[["BnaA02g17070D","gene:GSBRNA2T00083135001"],"annotations","BnaA02g17070D","LK032646",32994,33058]
[["BnaA02g17060D","gene:GSBRNA2T00083136001"],"annotations","BnaA02g17060D","LK032646",33154,33387]
[["BnaA02g17050D","gene:GSBRNA2T00083137001"],"annotations","BnaA02g17050D","LK032646",34676,37668]
[["BnaA02g17040D","gene:GSBRNA2T00083138001"],"annotations","BnaA02g17040D","LK032646",40019,41526]
[["BnaA02g17030D","gene:GSBRNA2T00083140001"],"annotations","BnaA02g17030D","LK032646",45339,46296]
[["BnaA02g17020D","gene:GSBRNA2T00083141001"],"annotations","BnaA02g17020D","LK032646",46780,50617]
[["BnaA02g17010D","gene:GSBRNA2T00083142001"],"annotations","BnaA02g17010D","LK032646",51085,52050]
[["BnaA02g17000D","gene:GSBRNA2T00083143001"],"annotations","BnaA02g17000D","LK032646",55626,56732]
[["BnaA02g16990D","gene:GSBRNA2T00083144001"],"annotations","BnaA02g16990D","LK032646",57863,59079]
[["BnaA02g16980D","gene:GSBRNA2T00083145001"],"annotations","BnaA02g16980D","LK032646",59285,72646]
[["BnaA02g16970D","gene:GSBRNA2T00083146001"],"annotations","BnaA02g16970D","LK032646",75726,76844]
[["BnaA02g16960D","gene:GSBRNA2T00083151001"],"annotations","BnaA02g16960D","LK032646",172932,180552]
[["BnaA02g16950D","gene:GSBRNA2T00083152001"],"annotations","BnaA02g16950D","LK032646",181350,184024]
