[["LK033171.1","supercontig:LK033171"],"annotations","LK033171.1","LK033171",0,76112]
[["BnaCnng24520D","gene:GSBRNA2T00008692001"],"annotations","BnaCnng24520D","LK033171",18279,19441]
[["BnaCnng24530D","gene:GSBRNA2T00008694001"],"annotations","BnaCnng24530D","LK033171",27274,27898]
[["BnaCnng24540D","gene:GSBRNA2T00008695001"],"annotations","BnaCnng24540D","LK033171",33629,35889]
[["BnaCnng24550D","gene:GSBRNA2T00008696001"],"annotations","BnaCnng24550D","LK033171",37893,40499]
[["BnaCnng24560D","gene:GSBRNA2T00008697001"],"annotations","BnaCnng24560D","LK033171",43808,46004]
[["BnaCnng24570D","gene:GSBRNA2T00008698001"],"annotations","BnaCnng24570D","LK033171",46065,47416]
[["BnaCnng24580D","gene:GSBRNA2T00008699001"],"annotations","BnaCnng24580D","LK033171",49088,51895]
[["BnaCnng24590D","gene:GSBRNA2T00008700001"],"annotations","BnaCnng24590D","LK033171",64476,68200]
[["BnaCnng24600D","gene:GSBRNA2T00008701001"],"annotations","BnaCnng24600D","LK033171",68276,70252]
