[["LK032974.1","supercontig:LK032974"],"annotations","LK032974.1","LK032974",0,95459]
[["BnaC03g69040D","gene:GSBRNA2T00098397001"],"annotations","BnaC03g69040D","LK032974",4215,7869]
[["BnaC03g69030D","gene:GSBRNA2T00098398001"],"annotations","BnaC03g69030D","LK032974",8220,9862]
[["BnaC03g69020D","gene:GSBRNA2T00098400001"],"annotations","BnaC03g69020D","LK032974",15767,18450]
[["BnaC03g69010D","gene:GSBRNA2T00098401001"],"annotations","BnaC03g69010D","LK032974",19071,19829]
[["BnaC03g69000D","gene:GSBRNA2T00098402001"],"annotations","BnaC03g69000D","LK032974",29183,31277]
[["BnaC03g68990D","gene:GSBRNA2T00098406001"],"annotations","BnaC03g68990D","LK032974",38977,40839]
[["BnaC03g68980D","gene:GSBRNA2T00098407001"],"annotations","BnaC03g68980D","LK032974",41574,44796]
[["BnaC03g68970D","gene:GSBRNA2T00098410001"],"annotations","BnaC03g68970D","LK032974",66119,70572]
[["BnaC03g68960D","gene:GSBRNA2T00098411001"],"annotations","BnaC03g68960D","LK032974",76110,79890]
[["BnaC03g68950D","gene:GSBRNA2T00098412001"],"annotations","BnaC03g68950D","LK032974",91550,95458]
