[["LK033899.1","supercontig:LK033899"],"annotations","LK033899.1","LK033899",0,43585]
[["BnaAnng17000D","gene:GSBRNA2T00029859001"],"annotations","BnaAnng17000D","LK033899",165,1483]
[["BnaAnng17010D","gene:GSBRNA2T00029860001"],"annotations","BnaAnng17010D","LK033899",14350,17442]
[["BnaAnng17020D","gene:GSBRNA2T00029861001"],"annotations","BnaAnng17020D","LK033899",18304,18652]
[["BnaAnng17030D","gene:GSBRNA2T00029863001"],"annotations","BnaAnng17030D","LK033899",22812,24002]
[["tRNA-Gly","gene:ENSRNA049435717"],"annotations","tRNA-Gly","LK033899",24391,24462]
[["BnaAnng17040D","gene:GSBRNA2T00029864001"],"annotations","BnaAnng17040D","LK033899",24581,25528]
[["BnaAnng17050D","gene:GSBRNA2T00029865001"],"annotations","BnaAnng17050D","LK033899",26573,28085]
[["BnaAnng17060D","gene:GSBRNA2T00029866001"],"annotations","BnaAnng17060D","LK033899",31064,35885]
[["BnaAnng17070D","gene:GSBRNA2T00029867001"],"annotations","BnaAnng17070D","LK033899",39482,43124]
