[["LK032804.1","supercontig:LK032804"],"annotations","LK032804.1","LK032804",0,129110]
[["BnaA04g10930D","gene:GSBRNA2T00092070001"],"annotations","BnaA04g10930D","LK032804",8061,8789]
[["BnaA04g10920D","gene:GSBRNA2T00092071001"],"annotations","BnaA04g10920D","LK032804",17269,18608]
[["BnaA04g10910D","gene:GSBRNA2T00092072001"],"annotations","BnaA04g10910D","LK032804",20360,21806]
[["BnaA04g10900D","gene:GSBRNA2T00092074001"],"annotations","BnaA04g10900D","LK032804",25368,29058]
[["BnaA04g10890D","gene:GSBRNA2T00092075001"],"annotations","BnaA04g10890D","LK032804",29380,33340]
[["BnaA04g10880D","gene:GSBRNA2T00092079001"],"annotations","BnaA04g10880D","LK032804",56517,59718]
[["BnaA04g10870D","gene:GSBRNA2T00092080001"],"annotations","BnaA04g10870D","LK032804",59820,62109]
[["BnaA04g10860D","gene:GSBRNA2T00092082001"],"annotations","BnaA04g10860D","LK032804",64091,65994]
[["BnaA04g10850D","gene:GSBRNA2T00092083001"],"annotations","BnaA04g10850D","LK032804",66057,70401]
[["BnaA04g10840D","gene:GSBRNA2T00092084001"],"annotations","BnaA04g10840D","LK032804",70540,73460]
[["BnaA04g10830D","gene:GSBRNA2T00092085001"],"annotations","BnaA04g10830D","LK032804",80347,81086]
[["BnaA04g10820D","gene:GSBRNA2T00092086001"],"annotations","BnaA04g10820D","LK032804",86905,89117]
[["BnaA04g10810D","gene:GSBRNA2T00092087001"],"annotations","BnaA04g10810D","LK032804",96037,97800]
[["BnaA04g10800D","gene:GSBRNA2T00092088001"],"annotations","BnaA04g10800D","LK032804",98347,100714]
[["BnaA04g10790D","gene:GSBRNA2T00092089001"],"annotations","BnaA04g10790D","LK032804",101678,102051]
[["BnaA04g10780D","gene:GSBRNA2T00092090001"],"annotations","BnaA04g10780D","LK032804",104098,104894]
[["BnaA04g10770D","gene:GSBRNA2T00092091001"],"annotations","BnaA04g10770D","LK032804",105125,106832]
[["BnaA04g10760D","gene:GSBRNA2T00092092001"],"annotations","BnaA04g10760D","LK032804",109134,109797]
[["BnaA04g10750D","gene:GSBRNA2T00092093001"],"annotations","BnaA04g10750D","LK032804",110370,112558]
[["BnaA04g10740D","gene:GSBRNA2T00092096001"],"annotations","BnaA04g10740D","LK032804",117224,117496]
[["BnaA04g10730D","gene:GSBRNA2T00092097001"],"annotations","BnaA04g10730D","LK032804",117958,118330]
[["BnaA04g10720D","gene:GSBRNA2T00092099001"],"annotations","BnaA04g10720D","LK032804",121662,121869]
[["BnaA04g10710D","gene:GSBRNA2T00092100001"],"annotations","BnaA04g10710D","LK032804",122466,123611]
[["tRNA-Leu","gene:ENSRNA049436891"],"annotations","tRNA-Leu","LK032804",123754,123835]
[["BnaA04g10700D","gene:GSBRNA2T00092101001"],"annotations","BnaA04g10700D","LK032804",124231,125347]
