[["LK033799.1","supercontig:LK033799"],"annotations","LK033799.1","LK033799",0,46839]
[["tRNA-Pro","gene:ENSRNA049435559"],"annotations","tRNA-Pro","LK033799",3043,3115]
[["BnaA03g59170D","gene:GSBRNA2T00027623001"],"annotations","BnaA03g59170D","LK033799",4202,6886]
[["BnaA03g59180D","gene:GSBRNA2T00027624001"],"annotations","BnaA03g59180D","LK033799",9216,10680]
[["BnaA03g59190D","gene:GSBRNA2T00027627001"],"annotations","BnaA03g59190D","LK033799",19182,21021]
[["BnaA03g59200D","gene:GSBRNA2T00027628001"],"annotations","BnaA03g59200D","LK033799",21264,23287]
[["BnaA03g59210D","gene:GSBRNA2T00027629001"],"annotations","BnaA03g59210D","LK033799",25125,25841]
[["BnaA03g59220D","gene:GSBRNA2T00027630001"],"annotations","BnaA03g59220D","LK033799",25897,28939]
[["BnaA03g59230D","gene:GSBRNA2T00027631001"],"annotations","BnaA03g59230D","LK033799",29043,36716]
[["BnaA03g59240D","gene:GSBRNA2T00027632001"],"annotations","BnaA03g59240D","LK033799",37896,39496]
[["BnaA03g59250D","gene:GSBRNA2T00027633001"],"annotations","BnaA03g59250D","LK033799",39567,40539]
