[["LK032544.1","supercontig:LK032544"],"annotations","LK032544.1","LK032544",0,263481]
[["BnaCnng10720D","gene:GSBRNA2T00075899001"],"annotations","BnaCnng10720D","LK032544",1550,3774]
[["BnaCnng10730D","gene:GSBRNA2T00075900001"],"annotations","BnaCnng10730D","LK032544",4271,5000]
[["BnaCnng10740D","gene:GSBRNA2T00075901001"],"annotations","BnaCnng10740D","LK032544",10163,12525]
[["BnaCnng10750D","gene:GSBRNA2T00075908001"],"annotations","BnaCnng10750D","LK032544",34044,36649]
[["BnaCnng10760D","gene:GSBRNA2T00075911001"],"annotations","BnaCnng10760D","LK032544",55382,57846]
[["BnaCnng10770D","gene:GSBRNA2T00075914001"],"annotations","BnaCnng10770D","LK032544",102354,102993]
[["BnaCnng10780D","gene:GSBRNA2T00075915001"],"annotations","BnaCnng10780D","LK032544",104364,108206]
[["BnaCnng10790D","gene:GSBRNA2T00075916001"],"annotations","BnaCnng10790D","LK032544",108915,109533]
[["BnaCnng10800D","gene:GSBRNA2T00075919001"],"annotations","BnaCnng10800D","LK032544",120804,123098]
[["BnaCnng10810D","gene:GSBRNA2T00075920001"],"annotations","BnaCnng10810D","LK032544",124836,125283]
[["BnaCnng10820D","gene:GSBRNA2T00075924001"],"annotations","BnaCnng10820D","LK032544",146196,152219]
[["BnaCnng10830D","gene:GSBRNA2T00075926001"],"annotations","BnaCnng10830D","LK032544",164828,167329]
[["BnaCnng10840D","gene:GSBRNA2T00075927001"],"annotations","BnaCnng10840D","LK032544",188230,188950]
[["BnaCnng10850D","gene:GSBRNA2T00075931001"],"annotations","BnaCnng10850D","LK032544",200006,201473]
[["BnaCnng10860D","gene:GSBRNA2T00075932001"],"annotations","BnaCnng10860D","LK032544",202007,203934]
[["BnaCnng10870D","gene:GSBRNA2T00075933001"],"annotations","BnaCnng10870D","LK032544",204483,206483]
[["BnaCnng10880D","gene:GSBRNA2T00075935001"],"annotations","BnaCnng10880D","LK032544",231267,231630]
[["BnaCnng10890D","gene:GSBRNA2T00075936001"],"annotations","BnaCnng10890D","LK032544",231842,234503]
[["BnaCnng10900D","gene:GSBRNA2T00075939001"],"annotations","BnaCnng10900D","LK032544",262246,262816]
