[["LK033330.1","supercontig:LK033330"],"annotations","LK033330.1","LK033330",0,65887]
[["BnaA08g30390D","gene:GSBRNA2T00014299001"],"annotations","BnaA08g30390D","LK033330",1498,9654]
[["BnaA08g30400D","gene:GSBRNA2T00014301001"],"annotations","BnaA08g30400D","LK033330",9995,10998]
[["BnaA08g30410D","gene:GSBRNA2T00014303001"],"annotations","BnaA08g30410D","LK033330",19514,20678]
[["BnaA08g30420D","gene:GSBRNA2T00014304001"],"annotations","BnaA08g30420D","LK033330",21458,22160]
[["BnaA08g30430D","gene:GSBRNA2T00014305001"],"annotations","BnaA08g30430D","LK033330",23885,24865]
[["BnaA08g30440D","gene:GSBRNA2T00014306001"],"annotations","BnaA08g30440D","LK033330",26571,34208]
[["BnaA08g30450D","gene:GSBRNA2T00014307001"],"annotations","BnaA08g30450D","LK033330",48469,48869]
[["BnaA08g30460D","gene:GSBRNA2T00014308001"],"annotations","BnaA08g30460D","LK033330",48922,51797]
[["BnaA08g30470D","gene:GSBRNA2T00014309001"],"annotations","BnaA08g30470D","LK033330",53877,59275]
[["BnaA08g30480D","gene:GSBRNA2T00014310001"],"annotations","BnaA08g30480D","LK033330",60075,61672]
[["BnaA08g30490D","gene:GSBRNA2T00014311001"],"annotations","BnaA08g30490D","LK033330",62402,64766]
