[["LK032817.1","supercontig:LK032817"],"annotations","LK032817.1","LK032817",0,124955]
[["BnaA09g10900D","gene:GSBRNA2T00092548001"],"annotations","BnaA09g10900D","LK032817",551,2709]
[["BnaA09g10890D","gene:GSBRNA2T00092549001"],"annotations","BnaA09g10890D","LK032817",3239,5455]
[["BnaA09g10880D","gene:GSBRNA2T00092552001"],"annotations","BnaA09g10880D","LK032817",9221,11469]
[["BnaA09g10870D","gene:GSBRNA2T00092553001"],"annotations","BnaA09g10870D","LK032817",12454,13758]
[["BnaA09g10860D","gene:GSBRNA2T00092554001"],"annotations","BnaA09g10860D","LK032817",15733,16641]
[["BnaA09g10850D","gene:GSBRNA2T00092555001"],"annotations","BnaA09g10850D","LK032817",17439,19636]
[["BnaA09g10840D","gene:GSBRNA2T00092556001"],"annotations","BnaA09g10840D","LK032817",19726,21575]
[["BnaA09g10830D","gene:GSBRNA2T00092557001"],"annotations","BnaA09g10830D","LK032817",21955,23879]
[["BnaA09g10820D","gene:GSBRNA2T00092559001"],"annotations","BnaA09g10820D","LK032817",27155,28214]
[["BnaA09g10810D","gene:GSBRNA2T00092561001"],"annotations","BnaA09g10810D","LK032817",32280,33925]
[["BnaA09g10800D","gene:GSBRNA2T00092562001"],"annotations","BnaA09g10800D","LK032817",36905,37115]
[["BnaA09g10790D","gene:GSBRNA2T00092563001"],"annotations","BnaA09g10790D","LK032817",43255,45154]
[["BnaA09g10780D","gene:GSBRNA2T00092565001"],"annotations","BnaA09g10780D","LK032817",53703,54239]
[["BnaA09g10770D","gene:GSBRNA2T00092566001"],"annotations","BnaA09g10770D","LK032817",56516,57839]
[["BnaA09g10760D","gene:GSBRNA2T00092567001"],"annotations","BnaA09g10760D","LK032817",58377,72327]
[["Plant_SRP","gene:ENSRNA049452370"],"annotations","Plant_SRP","LK032817",65897,66202]
[["BnaA09g10750D","gene:GSBRNA2T00092568001"],"annotations","BnaA09g10750D","LK032817",80196,80949]
[["BnaA09g10740D","gene:GSBRNA2T00092569001"],"annotations","BnaA09g10740D","LK032817",89387,90643]
[["BnaA09g10730D","gene:GSBRNA2T00092570001"],"annotations","BnaA09g10730D","LK032817",91435,91993]
[["BnaA09g10720D","gene:GSBRNA2T00092571001"],"annotations","BnaA09g10720D","LK032817",103363,109294]
