[["LK033084.1","supercontig:LK033084"],"annotations","LK033084.1","LK033084",0,83392]
[["BnaCnng22330D","gene:GSBRNA2T00006861001"],"annotations","BnaCnng22330D","LK033084",3408,3932]
[["BnaCnng22340D","gene:GSBRNA2T00006863001"],"annotations","BnaCnng22340D","LK033084",8006,9022]
[["BnaCnng22350D","gene:GSBRNA2T00006864001"],"annotations","BnaCnng22350D","LK033084",9137,10479]
[["BnaCnng22360D","gene:GSBRNA2T00006866001"],"annotations","BnaCnng22360D","LK033084",16042,17421]
[["BnaCnng22370D","gene:GSBRNA2T00006867001"],"annotations","BnaCnng22370D","LK033084",20622,22325]
[["BnaCnng22380D","gene:GSBRNA2T00006868001"],"annotations","BnaCnng22380D","LK033084",28808,29648]
[["BnaCnng22390D","gene:GSBRNA2T00006869001"],"annotations","BnaCnng22390D","LK033084",35179,37321]
[["BnaCnng22400D","gene:GSBRNA2T00006870001"],"annotations","BnaCnng22400D","LK033084",39608,41596]
[["BnaCnng22410D","gene:GSBRNA2T00006872001"],"annotations","BnaCnng22410D","LK033084",61345,64102]
[["BnaCnng22420D","gene:GSBRNA2T00006874001"],"annotations","BnaCnng22420D","LK033084",68849,70315]
[["BnaCnng22430D","gene:GSBRNA2T00006875001"],"annotations","BnaCnng22430D","LK033084",73667,76475]
