[["LK033162.1","supercontig:LK033162"],"annotations","LK033162.1","LK033162",0,76762]
[["BnaC03g76600D","gene:GSBRNA2T00008498001"],"annotations","BnaC03g76600D","LK033162",1268,2937]
[["BnaC03g76610D","gene:GSBRNA2T00008499001"],"annotations","BnaC03g76610D","LK033162",5320,6815]
[["BnaC03g76620D","gene:GSBRNA2T00008500001"],"annotations","BnaC03g76620D","LK033162",7133,7699]
[["BnaC03g76630D","gene:GSBRNA2T00008501001"],"annotations","BnaC03g76630D","LK033162",8407,8680]
[["BnaC03g76640D","gene:GSBRNA2T00008502001"],"annotations","BnaC03g76640D","LK033162",10382,12008]
[["BnaC03g76650D","gene:GSBRNA2T00008503001"],"annotations","BnaC03g76650D","LK033162",12206,15251]
[["BnaC03g76660D","gene:GSBRNA2T00008504001"],"annotations","BnaC03g76660D","LK033162",21152,21563]
[["BnaC03g76670D","gene:GSBRNA2T00008506001"],"annotations","BnaC03g76670D","LK033162",26079,26435]
[["BnaC03g76680D","gene:GSBRNA2T00008509001"],"annotations","BnaC03g76680D","LK033162",45799,46243]
[["BnaC03g76690D","gene:GSBRNA2T00008510001"],"annotations","BnaC03g76690D","LK033162",47814,48601]
[["BnaC03g76700D","gene:GSBRNA2T00008514001"],"annotations","BnaC03g76700D","LK033162",66885,67065]
[["BnaC03g76710D","gene:GSBRNA2T00008515001"],"annotations","BnaC03g76710D","LK033162",67979,73715]
[["BnaC03g76720D","gene:GSBRNA2T00008516001"],"annotations","BnaC03g76720D","LK033162",73832,74228]
[["BnaC03g76730D","gene:GSBRNA2T00008517001"],"annotations","BnaC03g76730D","LK033162",74363,76454]
