[["LK033943.1","supercontig:LK033943"],"annotations","LK033943.1","LK033943",0,42340]
[["BnaA03g56530D","gene:GSBRNA2T00030377001"],"annotations","BnaA03g56530D","LK033943",4927,6872]
[["BnaA03g56540D","gene:GSBRNA2T00030378001"],"annotations","BnaA03g56540D","LK033943",11439,13023]
[["BnaA03g56550D","gene:GSBRNA2T00030379001"],"annotations","BnaA03g56550D","LK033943",16098,17469]
[["BnaA03g56560D","gene:GSBRNA2T00030380001"],"annotations","BnaA03g56560D","LK033943",18139,20311]
[["BnaA03g56570D","gene:GSBRNA2T00030381001"],"annotations","BnaA03g56570D","LK033943",20877,22737]
[["BnaA03g56580D","gene:GSBRNA2T00030382001"],"annotations","BnaA03g56580D","LK033943",23349,24214]
[["BnaA03g56590D","gene:GSBRNA2T00030383001"],"annotations","BnaA03g56590D","LK033943",24365,24524]
[["BnaA03g56600D","gene:GSBRNA2T00030384001"],"annotations","BnaA03g56600D","LK033943",24600,29910]
[["BnaA03g56610D","gene:GSBRNA2T00030385001"],"annotations","BnaA03g56610D","LK033943",29989,31986]
[["BnaA03g56620D","gene:GSBRNA2T00030386001"],"annotations","BnaA03g56620D","LK033943",32223,33731]
[["BnaA03g56630D","gene:GSBRNA2T00030387001"],"annotations","BnaA03g56630D","LK033943",34183,36551]
[["BnaA03g56640D","gene:GSBRNA2T00030389001"],"annotations","BnaA03g56640D","LK033943",40244,42234]
