[["LK033513.1","supercontig:LK033513"],"annotations","LK033513.1","LK033513",0,57130]
[["tRNA-Tyr","gene:ENSRNA049447509"],"annotations","tRNA-Tyr","LK033513",348,438]
[["BnaC01g38630D","gene:GSBRNA2T00019938001"],"annotations","BnaC01g38630D","LK033513",643,4004]
[["BnaC01g38640D","gene:GSBRNA2T00019939001"],"annotations","BnaC01g38640D","LK033513",4074,12719]
[["BnaC01g38650D","gene:GSBRNA2T00019941001"],"annotations","BnaC01g38650D","LK033513",13290,16371]
[["BnaC01g38660D","gene:GSBRNA2T00019943001"],"annotations","BnaC01g38660D","LK033513",20803,22076]
[["BnaC01g38670D","gene:GSBRNA2T00019944001"],"annotations","BnaC01g38670D","LK033513",22647,25042]
[["BnaC01g38680D","gene:GSBRNA2T00019945001"],"annotations","BnaC01g38680D","LK033513",31577,33224]
[["BnaC01g38690D","gene:GSBRNA2T00019946001"],"annotations","BnaC01g38690D","LK033513",34318,35905]
[["BnaC01g38700D","gene:GSBRNA2T00019947001"],"annotations","BnaC01g38700D","LK033513",36051,38287]
[["BnaC01g38710D","gene:GSBRNA2T00019948001"],"annotations","BnaC01g38710D","LK033513",39213,42354]
[["BnaC01g38720D","gene:GSBRNA2T00019949001"],"annotations","BnaC01g38720D","LK033513",45267,46695]
[["BnaC01g38730D","gene:GSBRNA2T00019954001"],"annotations","BnaC01g38730D","LK033513",55106,55366]
