[["LK033411.1","supercontig:LK033411"],"annotations","LK033411.1","LK033411",0,61627]
[["BnaA04g29440D","gene:GSBRNA2T00016988001"],"annotations","BnaA04g29440D","LK033411",1221,1982]
[["BnaA04g29450D","gene:GSBRNA2T00016991001"],"annotations","BnaA04g29450D","LK033411",9526,16829]
[["BnaA04g29460D","gene:GSBRNA2T00016992001"],"annotations","BnaA04g29460D","LK033411",18152,18551]
[["BnaA04g29470D","gene:GSBRNA2T00016993001"],"annotations","BnaA04g29470D","LK033411",19642,23189]
[["BnaA04g29480D","gene:GSBRNA2T00016995001"],"annotations","BnaA04g29480D","LK033411",23937,24192]
[["BnaA04g29490D","gene:GSBRNA2T00016997001"],"annotations","BnaA04g29490D","LK033411",28774,29974]
[["BnaA04g29500D","gene:GSBRNA2T00016998001"],"annotations","BnaA04g29500D","LK033411",31011,33022]
[["BnaA04g29510D","gene:GSBRNA2T00016999001"],"annotations","BnaA04g29510D","LK033411",33108,33535]
[["BnaA04g29520D","gene:GSBRNA2T00017002001"],"annotations","BnaA04g29520D","LK033411",37798,38116]
[["BnaA04g29530D","gene:GSBRNA2T00017003001"],"annotations","BnaA04g29530D","LK033411",38368,39601]
[["BnaA04g29540D","gene:GSBRNA2T00017004001"],"annotations","BnaA04g29540D","LK033411",41478,43229]
[["BnaA04g29550D","gene:GSBRNA2T00017005001"],"annotations","BnaA04g29550D","LK033411",43300,43945]
[["BnaA04g29560D","gene:GSBRNA2T00017007001"],"annotations","BnaA04g29560D","LK033411",50412,53348]
[["BnaA04g29570D","gene:GSBRNA2T00017008001"],"annotations","BnaA04g29570D","LK033411",53781,55046]
[["BnaA04g29580D","gene:GSBRNA2T00017009001"],"annotations","BnaA04g29580D","LK033411",55400,55991]
[["BnaA04g29590D","gene:GSBRNA2T00017011001"],"annotations","BnaA04g29590D","LK033411",56501,57618]
[["BnaA04g29600D","gene:GSBRNA2T00017012001"],"annotations","BnaA04g29600D","LK033411",59224,61575]
