[["LK032685.1","supercontig:LK032685"],"annotations","LK032685.1","LK032685",0,184166]
[["BnaCnng14450D","gene:GSBRNA2T00086187001"],"annotations","BnaCnng14450D","LK032685",1302,3117]
[["BnaCnng14460D","gene:GSBRNA2T00086188001"],"annotations","BnaCnng14460D","LK032685",3184,3649]
[["BnaCnng14470D","gene:GSBRNA2T00086191001"],"annotations","BnaCnng14470D","LK032685",11866,13794]
[["BnaCnng14480D","gene:GSBRNA2T00086197001"],"annotations","BnaCnng14480D","LK032685",63158,68232]
[["BnaCnng14490D","gene:GSBRNA2T00086198001"],"annotations","BnaCnng14490D","LK032685",87033,87420]
[["BnaCnng14500D","gene:GSBRNA2T00086200001"],"annotations","BnaCnng14500D","LK032685",105805,107559]
[["BnaCnng14510D","gene:GSBRNA2T00086208001"],"annotations","BnaCnng14510D","LK032685",125952,126786]
[["BnaCnng14520D","gene:GSBRNA2T00086209001"],"annotations","BnaCnng14520D","LK032685",128506,129996]
[["BnaCnng14530D","gene:GSBRNA2T00086213001"],"annotations","BnaCnng14530D","LK032685",140136,141317]
[["BnaCnng14540D","gene:GSBRNA2T00086214001"],"annotations","BnaCnng14540D","LK032685",141381,142018]
[["BnaCnng14550D","gene:GSBRNA2T00086215001"],"annotations","BnaCnng14550D","LK032685",154453,155982]
[["BnaCnng14560D","gene:GSBRNA2T00086216001"],"annotations","BnaCnng14560D","LK032685",163119,165045]
[["BnaCnng14570D","gene:GSBRNA2T00086217001"],"annotations","BnaCnng14570D","LK032685",166642,180716]
[["BnaCnng14580D","gene:GSBRNA2T00086218001"],"annotations","BnaCnng14580D","LK032685",181201,182001]
[["BnaCnng14590D","gene:GSBRNA2T00086219001"],"annotations","BnaCnng14590D","LK032685",182311,183664]
