[["LK033618.1","supercontig:LK033618"],"annotations","LK033618.1","LK033618",0,52822]
[["BnaA07g38390D","gene:GSBRNA2T00022867001"],"annotations","BnaA07g38390D","LK033618",2738,4097]
[["BnaA07g38400D","gene:GSBRNA2T00022869001"],"annotations","BnaA07g38400D","LK033618",8141,9567]
[["BnaA07g38410D","gene:GSBRNA2T00022870001"],"annotations","BnaA07g38410D","LK033618",11367,13148]
[["BnaA07g38420D","gene:GSBRNA2T00022871001"],"annotations","BnaA07g38420D","LK033618",13324,14713]
[["BnaA07g38430D","gene:GSBRNA2T00022872001"],"annotations","BnaA07g38430D","LK033618",14973,19358]
[["BnaA07g38440D","gene:GSBRNA2T00022873001"],"annotations","BnaA07g38440D","LK033618",19433,22677]
[["BnaA07g38450D","gene:GSBRNA2T00022874001"],"annotations","BnaA07g38450D","LK033618",23370,24354]
[["BnaA07g38460D","gene:GSBRNA2T00022876001"],"annotations","BnaA07g38460D","LK033618",29351,34215]
[["BnaA07g38470D","gene:GSBRNA2T00022877001"],"annotations","BnaA07g38470D","LK033618",38181,39723]
[["BnaA07g38480D","gene:GSBRNA2T00022879001"],"annotations","BnaA07g38480D","LK033618",47244,49352]
[["BnaA07g38490D","gene:GSBRNA2T00022880001"],"annotations","BnaA07g38490D","LK033618",49691,52313]
