[["LK033617.1","supercontig:LK033617"],"annotations","LK033617.1","LK033617",0,52856]
[["BnaA06g37950D","gene:GSBRNA2T00022857001"],"annotations","BnaA06g37950D","LK033617",5020,6992]
[["BnaA06g37960D","gene:GSBRNA2T00022858001"],"annotations","BnaA06g37960D","LK033617",7078,10079]
[["BnaA06g37970D","gene:GSBRNA2T00022859001"],"annotations","BnaA06g37970D","LK033617",11091,15528]
[["BnaA06g37980D","gene:GSBRNA2T00022860001"],"annotations","BnaA06g37980D","LK033617",17291,19634]
[["BnaA06g37990D","gene:GSBRNA2T00022861001"],"annotations","BnaA06g37990D","LK033617",25671,27851]
[["BnaA06g38000D","gene:GSBRNA2T00022863001"],"annotations","BnaA06g38000D","LK033617",36267,38490]
[["BnaA06g38010D","gene:GSBRNA2T00022864001"],"annotations","BnaA06g38010D","LK033617",40218,44036]
[["BnaA06g38020D","gene:GSBRNA2T00022865001"],"annotations","BnaA06g38020D","LK033617",45078,49488]
[["BnaA06g38030D","gene:GSBRNA2T00022866001"],"annotations","BnaA06g38030D","LK033617",50599,52758]
