[["LK034179.1","supercontig:LK034179"],"annotations","LK034179.1","LK034179",0,36617]
[["BnaA10g29210D","gene:GSBRNA2T00037495001"],"annotations","BnaA10g29210D","LK034179",71,1834]
[["BnaA10g29220D","gene:GSBRNA2T00037496001"],"annotations","BnaA10g29220D","LK034179",3420,9775]
[["BnaA10g29230D","gene:GSBRNA2T00037497001"],"annotations","BnaA10g29230D","LK034179",10463,15946]
[["BnaA10g29240D","gene:GSBRNA2T00037498001"],"annotations","BnaA10g29240D","LK034179",16619,19153]
[["BnaA10g29250D","gene:GSBRNA2T00037499001"],"annotations","BnaA10g29250D","LK034179",19214,20563]
[["BnaA10g29260D","gene:GSBRNA2T00037500001"],"annotations","BnaA10g29260D","LK034179",20738,26777]
[["BnaA10g29270D","gene:GSBRNA2T00037501001"],"annotations","BnaA10g29270D","LK034179",28162,30848]
[["BnaA10g29280D","gene:GSBRNA2T00037502001"],"annotations","BnaA10g29280D","LK034179",32903,33763]
[["BnaA10g29290D","gene:GSBRNA2T00037503001"],"annotations","BnaA10g29290D","LK034179",33865,35541]
