[["LK032979.1","supercontig:LK032979"],"annotations","LK032979.1","LK032979",0,94431]
[["BnaCnng20370D","gene:GSBRNA2T00003025001"],"annotations","BnaCnng20370D","LK032979",1764,3753]
[["BnaCnng20380D","gene:GSBRNA2T00003026001"],"annotations","BnaCnng20380D","LK032979",4235,5658]
[["BnaCnng20390D","gene:GSBRNA2T00003027001"],"annotations","BnaCnng20390D","LK032979",6621,9888]
[["U2","gene:ENSRNA049450661"],"annotations","U2","LK032979",19593,19786]
[["BnaCnng20400D","gene:GSBRNA2T00003032001"],"annotations","BnaCnng20400D","LK032979",34538,35996]
[["BnaCnng20410D","gene:GSBRNA2T00003033001"],"annotations","BnaCnng20410D","LK032979",45914,52463]
[["BnaCnng20420D","gene:GSBRNA2T00003034001"],"annotations","BnaCnng20420D","LK032979",52544,53564]
[["BnaCnng20430D","gene:GSBRNA2T00003035001"],"annotations","BnaCnng20430D","LK032979",54792,57271]
[["BnaCnng20440D","gene:GSBRNA2T00003036001"],"annotations","BnaCnng20440D","LK032979",59797,61328]
[["BnaCnng20450D","gene:GSBRNA2T00003037001"],"annotations","BnaCnng20450D","LK032979",63106,63804]
[["BnaCnng20460D","gene:GSBRNA2T00003039001"],"annotations","BnaCnng20460D","LK032979",69799,76685]
[["BnaCnng20470D","gene:GSBRNA2T00003040001"],"annotations","BnaCnng20470D","LK032979",76733,78218]
