[["LK032171.1","supercontig:LK032171"],"annotations","LK032171.1","LK032171",0,601662]
[["BnaC02g30010D","gene:GSBRNA2T00029195001"],"annotations","BnaC02g30010D","LK032171",7036,7627]
[["BnaC02g30020D","gene:GSBRNA2T00029207001"],"annotations","BnaC02g30020D","LK032171",83873,86650]
[["BnaC02g30030D","gene:GSBRNA2T00029208001"],"annotations","BnaC02g30030D","LK032171",93841,95615]
[["BnaC02g30040D","gene:GSBRNA2T00029209001"],"annotations","BnaC02g30040D","LK032171",96365,98731]
[["BnaC02g30050D","gene:GSBRNA2T00029218001"],"annotations","BnaC02g30050D","LK032171",174997,175383]
[["BnaC02g30060D","gene:GSBRNA2T00029222001"],"annotations","BnaC02g30060D","LK032171",218660,218918]
[["BnaC02g30070D","gene:GSBRNA2T00029229001"],"annotations","BnaC02g30070D","LK032171",285901,286198]
[["BnaC02g30080D","gene:GSBRNA2T00029230001"],"annotations","BnaC02g30080D","LK032171",288794,289007]
[["BnaC02g30090D","gene:GSBRNA2T00029231001"],"annotations","BnaC02g30090D","LK032171",295066,297450]
[["BnaC02g30100D","gene:GSBRNA2T00029232001"],"annotations","BnaC02g30100D","LK032171",300780,301294]
[["BnaC02g30110D","gene:GSBRNA2T00029237001"],"annotations","BnaC02g30110D","LK032171",331235,335926]
[["BnaC02g30120D","gene:GSBRNA2T00029240001"],"annotations","BnaC02g30120D","LK032171",361579,362055]
[["BnaC02g30130D","gene:GSBRNA2T00029242001"],"annotations","BnaC02g30130D","LK032171",381230,388237]
[["BnaC02g30140D","gene:GSBRNA2T00029243001"],"annotations","BnaC02g30140D","LK032171",408969,411666]
[["BnaC02g30150D","gene:GSBRNA2T00029244001"],"annotations","BnaC02g30150D","LK032171",415182,422326]
[["BnaC02g30160D","gene:GSBRNA2T00029247001"],"annotations","BnaC02g30160D","LK032171",471992,472829]
[["BnaC02g30170D","gene:GSBRNA2T00029253001"],"annotations","BnaC02g30170D","LK032171",524724,534099]
[["BnaC02g30180D","gene:GSBRNA2T00029259001"],"annotations","BnaC02g30180D","LK032171",575112,576199]
