[["LK033258.1","supercontig:LK033258"],"annotations","LK033258.1","LK033258",0,69892]
[["BnaA10g29920D","gene:GSBRNA2T00011823001"],"annotations","BnaA10g29920D","LK033258",148,1162]
[["BnaA10g29930D","gene:GSBRNA2T00011824001"],"annotations","BnaA10g29930D","LK033258",6631,9213]
[["BnaA10g29940D","gene:GSBRNA2T00011825001"],"annotations","BnaA10g29940D","LK033258",10713,13545]
[["BnaA10g29950D","gene:GSBRNA2T00011827001"],"annotations","BnaA10g29950D","LK033258",15243,17060]
[["BnaA10g29960D","gene:GSBRNA2T00011828001"],"annotations","BnaA10g29960D","LK033258",17680,19454]
[["BnaA10g29970D","gene:GSBRNA2T00011829001"],"annotations","BnaA10g29970D","LK033258",19534,22046]
[["BnaA10g29980D","gene:GSBRNA2T00011830001"],"annotations","BnaA10g29980D","LK033258",22212,25076]
[["BnaA10g29990D","gene:GSBRNA2T00011831001"],"annotations","BnaA10g29990D","LK033258",25283,27767]
[["BnaA10g30000D","gene:GSBRNA2T00011832001"],"annotations","BnaA10g30000D","LK033258",28695,31432]
[["BnaA10g30010D","gene:GSBRNA2T00011833001"],"annotations","BnaA10g30010D","LK033258",31611,33972]
[["BnaA10g30020D","gene:GSBRNA2T00011834001"],"annotations","BnaA10g30020D","LK033258",35820,38108]
[["BnaA10g30030D","gene:GSBRNA2T00011835001"],"annotations","BnaA10g30030D","LK033258",41157,41388]
[["BnaA10g30040D","gene:GSBRNA2T00011836001"],"annotations","BnaA10g30040D","LK033258",42795,44556]
[["BnaA10g30050D","gene:GSBRNA2T00011837001"],"annotations","BnaA10g30050D","LK033258",45627,48024]
[["BnaA10g30060D","gene:GSBRNA2T00011839001"],"annotations","BnaA10g30060D","LK033258",55088,55493]
[["BnaA10g30070D","gene:GSBRNA2T00011840001"],"annotations","BnaA10g30070D","LK033258",62011,63133]
