[["LK033097.1","supercontig:LK033097"],"annotations","LK033097.1","LK033097",0,82120]
[["BnaAnng11410D","gene:GSBRNA2T00007170001"],"annotations","BnaAnng11410D","LK033097",1591,4394]
[["BnaAnng11420D","gene:GSBRNA2T00007171001"],"annotations","BnaAnng11420D","LK033097",9828,10160]
[["BnaAnng11430D","gene:GSBRNA2T00007172001"],"annotations","BnaAnng11430D","LK033097",12061,23372]
[["BnaAnng11440D","gene:GSBRNA2T00007173001"],"annotations","BnaAnng11440D","LK033097",23449,24254]
[["BnaAnng11450D","gene:GSBRNA2T00007174001"],"annotations","BnaAnng11450D","LK033097",24779,26908]
[["BnaAnng11460D","gene:GSBRNA2T00007175001"],"annotations","BnaAnng11460D","LK033097",27607,28899]
[["BnaAnng11470D","gene:GSBRNA2T00007176001"],"annotations","BnaAnng11470D","LK033097",29945,31974]
[["BnaAnng11480D","gene:GSBRNA2T00007177001"],"annotations","BnaAnng11480D","LK033097",32034,34467]
[["BnaAnng11490D","gene:GSBRNA2T00007178001"],"annotations","BnaAnng11490D","LK033097",37265,39563]
[["BnaAnng11500D","gene:GSBRNA2T00007179001"],"annotations","BnaAnng11500D","LK033097",44335,45990]
[["BnaAnng11510D","gene:GSBRNA2T00007180001"],"annotations","BnaAnng11510D","LK033097",46667,49595]
[["BnaAnng11520D","gene:GSBRNA2T00007181001"],"annotations","BnaAnng11520D","LK033097",54152,54728]
[["BnaAnng11530D","gene:GSBRNA2T00007183001"],"annotations","BnaAnng11530D","LK033097",65677,68208]
[["BnaAnng11540D","gene:GSBRNA2T00007187001"],"annotations","BnaAnng11540D","LK033097",75332,75728]
