[["LK033749.1","supercontig:LK033749"],"annotations","LK033749.1","LK033749",0,48515]
[["BnaAnng15920D","gene:GSBRNA2T00025865001"],"annotations","BnaAnng15920D","LK033749",551,1055]
[["BnaAnng15930D","gene:GSBRNA2T00025866001"],"annotations","BnaAnng15930D","LK033749",2297,3362]
[["BnaAnng15940D","gene:GSBRNA2T00025867001"],"annotations","BnaAnng15940D","LK033749",3495,5904]
[["BnaAnng15950D","gene:GSBRNA2T00025869001"],"annotations","BnaAnng15950D","LK033749",6532,8179]
[["BnaAnng15960D","gene:GSBRNA2T00025870001"],"annotations","BnaAnng15960D","LK033749",8403,12986]
[["BnaAnng15970D","gene:GSBRNA2T00025871001"],"annotations","BnaAnng15970D","LK033749",14570,16422]
[["BnaAnng15980D","gene:GSBRNA2T00025873001"],"annotations","BnaAnng15980D","LK033749",31944,33494]
[["BnaAnng15990D","gene:GSBRNA2T00025875001"],"annotations","BnaAnng15990D","LK033749",36832,38789]
[["BnaAnng16000D","gene:GSBRNA2T00025876001"],"annotations","BnaAnng16000D","LK033749",41080,43547]
