[["LK032437.1","supercontig:LK032437"],"annotations","LK032437.1","LK032437",0,324783]
[["BnaC01g27160D","gene:GSBRNA2T00067063001"],"annotations","BnaC01g27160D","LK032437",3981,7093]
[["BnaC01g27170D","gene:GSBRNA2T00067064001"],"annotations","BnaC01g27170D","LK032437",15050,18303]
[["BnaC01g27180D","gene:GSBRNA2T00067065001"],"annotations","BnaC01g27180D","LK032437",22008,23339]
[["BnaC01g27190D","gene:GSBRNA2T00067071001"],"annotations","BnaC01g27190D","LK032437",41440,42476]
[["BnaC01g27200D","gene:GSBRNA2T00067073001"],"annotations","BnaC01g27200D","LK032437",54619,55835]
[["BnaC01g27210D","gene:GSBRNA2T00067074001"],"annotations","BnaC01g27210D","LK032437",58407,65119]
[["BnaC01g27220D","gene:GSBRNA2T00067075001"],"annotations","BnaC01g27220D","LK032437",77531,78403]
[["BnaC01g27230D","gene:GSBRNA2T00067078001"],"annotations","BnaC01g27230D","LK032437",89182,89579]
[["BnaC01g27240D","gene:GSBRNA2T00067079001"],"annotations","BnaC01g27240D","LK032437",89869,90122]
[["BnaC01g27250D","gene:GSBRNA2T00067080001"],"annotations","BnaC01g27250D","LK032437",96917,98381]
[["BnaC01g27260D","gene:GSBRNA2T00067081001"],"annotations","BnaC01g27260D","LK032437",101213,101892]
[["BnaC01g27270D","gene:GSBRNA2T00067083001"],"annotations","BnaC01g27270D","LK032437",110357,111816]
[["BnaC01g27280D","gene:GSBRNA2T00067086001"],"annotations","BnaC01g27280D","LK032437",135618,136786]
[["BnaC01g27290D","gene:GSBRNA2T00067093001"],"annotations","BnaC01g27290D","LK032437",227671,228840]
[["BnaC01g27300D","gene:GSBRNA2T00067095001"],"annotations","BnaC01g27300D","LK032437",242195,244948]
[["BnaC01g27310D","gene:GSBRNA2T00067096001"],"annotations","BnaC01g27310D","LK032437",245156,247158]
[["BnaC01g27320D","gene:GSBRNA2T00067097001"],"annotations","BnaC01g27320D","LK032437",249140,252157]
