[["LK033744.1","supercontig:LK033744"],"annotations","LK033744.1","LK033744",0,48653]
[["BnaA05g36930D","gene:GSBRNA2T00025760001"],"annotations","BnaA05g36930D","LK033744",93,1643]
[["BnaA05g36940D","gene:GSBRNA2T00025761001"],"annotations","BnaA05g36940D","LK033744",5394,14151]
[["BnaA05g36950D","gene:GSBRNA2T00025762001"],"annotations","BnaA05g36950D","LK033744",14251,15460]
[["BnaA05g36960D","gene:GSBRNA2T00025763001"],"annotations","BnaA05g36960D","LK033744",16158,16989]
[["BnaA05g36970D","gene:GSBRNA2T00025764001"],"annotations","BnaA05g36970D","LK033744",18198,19656]
[["BnaA05g36980D","gene:GSBRNA2T00025767001"],"annotations","BnaA05g36980D","LK033744",21799,22521]
[["BnaA05g36990D","gene:GSBRNA2T00025768001"],"annotations","BnaA05g36990D","LK033744",23555,26185]
[["BnaA05g37000D","gene:GSBRNA2T00025769001"],"annotations","BnaA05g37000D","LK033744",26583,28058]
[["BnaA05g37010D","gene:GSBRNA2T00025770001"],"annotations","BnaA05g37010D","LK033744",32799,34345]
[["BnaA05g37020D","gene:GSBRNA2T00025771001"],"annotations","BnaA05g37020D","LK033744",36079,36475]
[["Intron_gpII","gene:ENSRNA049478324"],"annotations","Intron_gpII","LK033744",37336,37420]
[["BnaA05g37030D","gene:GSBRNA2T00025772001"],"annotations","BnaA05g37030D","LK033744",38010,38638]
[["snoU30","gene:ENSRNA049478321"],"annotations","snoU30","LK033744",39617,39705]
[["BnaA05g37040D","gene:GSBRNA2T00025774001"],"annotations","BnaA05g37040D","LK033744",41347,41640]
[["BnaA05g37050D","gene:GSBRNA2T00025775001"],"annotations","BnaA05g37050D","LK033744",45875,48325]
