[["LK032709.1","supercontig:LK032709"],"annotations","LK032709.1","LK032709",0,173628]
[["BnaCnng14600D","gene:GSBRNA2T00087161001"],"annotations","BnaCnng14600D","LK032709",11831,12346]
[["BnaCnng14610D","gene:GSBRNA2T00087163001"],"annotations","BnaCnng14610D","LK032709",17862,21713]
[["BnaCnng14620D","gene:GSBRNA2T00087175001"],"annotations","BnaCnng14620D","LK032709",79388,80433]
[["BnaCnng14630D","gene:GSBRNA2T00087177001"],"annotations","BnaCnng14630D","LK032709",102780,105562]
[["BnaCnng14640D","gene:GSBRNA2T00087178001"],"annotations","BnaCnng14640D","LK032709",106396,111512]
[["BnaCnng14650D","gene:GSBRNA2T00087179001"],"annotations","BnaCnng14650D","LK032709",115242,116394]
[["BnaCnng14660D","gene:GSBRNA2T00087180001"],"annotations","BnaCnng14660D","LK032709",116443,116872]
[["BnaCnng14670D","gene:GSBRNA2T00087181001"],"annotations","BnaCnng14670D","LK032709",119897,121609]
[["BnaCnng14680D","gene:GSBRNA2T00087183001"],"annotations","BnaCnng14680D","LK032709",127669,128462]
[["BnaCnng14690D","gene:GSBRNA2T00087185001"],"annotations","BnaCnng14690D","LK032709",131889,133215]
[["BnaCnng14700D","gene:GSBRNA2T00087186001"],"annotations","BnaCnng14700D","LK032709",148661,150822]
[["BnaCnng14710D","gene:GSBRNA2T00087187001"],"annotations","BnaCnng14710D","LK032709",150887,152178]
[["BnaCnng14720D","gene:GSBRNA2T00087188001"],"annotations","BnaCnng14720D","LK032709",155860,164994]
