[["LK033519.1","supercontig:LK033519"],"annotations","LK033519.1","LK033519",0,57046]
[["BnaA02g36090D","gene:GSBRNA2T00020086001"],"annotations","BnaA02g36090D","LK033519",161,1261]
[["BnaA02g36100D","gene:GSBRNA2T00020087001"],"annotations","BnaA02g36100D","LK033519",2179,5062]
[["BnaA02g36110D","gene:GSBRNA2T00020088001"],"annotations","BnaA02g36110D","LK033519",5270,8174]
[["BnaA02g36120D","gene:GSBRNA2T00020089001"],"annotations","BnaA02g36120D","LK033519",12253,12379]
[["BnaA02g36130D","gene:GSBRNA2T00020090001"],"annotations","BnaA02g36130D","LK033519",18545,19468]
[["BnaA02g36140D","gene:GSBRNA2T00020091001"],"annotations","BnaA02g36140D","LK033519",23613,23805]
[["BnaA02g36150D","gene:GSBRNA2T00020092001"],"annotations","BnaA02g36150D","LK033519",26477,28016]
[["BnaA02g36160D","gene:GSBRNA2T00020093001"],"annotations","BnaA02g36160D","LK033519",28255,31270]
[["BnaA02g36170D","gene:GSBRNA2T00020094001"],"annotations","BnaA02g36170D","LK033519",31382,32579]
[["BnaA02g36180D","gene:GSBRNA2T00020097001"],"annotations","BnaA02g36180D","LK033519",43784,45451]
[["BnaA02g36190D","gene:GSBRNA2T00020098001"],"annotations","BnaA02g36190D","LK033519",45905,46375]
[["BnaA02g36200D","gene:GSBRNA2T00020099001"],"annotations","BnaA02g36200D","LK033519",46744,48684]
[["BnaA02g36210D","gene:GSBRNA2T00020100001"],"annotations","BnaA02g36210D","LK033519",49743,53104]
