[["LK034353.1","supercontig:LK034353"],"annotations","LK034353.1","LK034353",0,32461]
[["BnaA08g31680D","gene:GSBRNA2T00039633001"],"annotations","BnaA08g31680D","LK034353",253,1495]
[["BnaA08g31690D","gene:GSBRNA2T00039634001"],"annotations","BnaA08g31690D","LK034353",2308,2764]
[["BnaA08g31700D","gene:GSBRNA2T00039635001"],"annotations","BnaA08g31700D","LK034353",5225,10040]
[["BnaA08g31710D","gene:GSBRNA2T00039636001"],"annotations","BnaA08g31710D","LK034353",10341,11565]
[["BnaA08g31720D","gene:GSBRNA2T00039637001"],"annotations","BnaA08g31720D","LK034353",12219,16481]
[["BnaA08g31730D","gene:GSBRNA2T00039638001"],"annotations","BnaA08g31730D","LK034353",16738,18728]
[["BnaA08g31740D","gene:GSBRNA2T00039639001"],"annotations","BnaA08g31740D","LK034353",19060,21688]
[["BnaA08g31750D","gene:GSBRNA2T00039640001"],"annotations","BnaA08g31750D","LK034353",21755,22378]
[["BnaA08g31760D","gene:GSBRNA2T00039641001"],"annotations","BnaA08g31760D","LK034353",25849,28628]
[["BnaA08g31770D","gene:GSBRNA2T00039642001"],"annotations","BnaA08g31770D","LK034353",30900,32351]
