[["LK033025.1","supercontig:LK033025"],"annotations","LK033025.1","LK033025",0,88680]
[["BnaC05g49480D","gene:GSBRNA2T00004195001"],"annotations","BnaC05g49480D","LK033025",1834,3941]
[["BnaC05g49490D","gene:GSBRNA2T00004196001"],"annotations","BnaC05g49490D","LK033025",4166,5688]
[["BnaC05g49500D","gene:GSBRNA2T00004197001"],"annotations","BnaC05g49500D","LK033025",10892,11576]
[["BnaC05g49510D","gene:GSBRNA2T00004198001"],"annotations","BnaC05g49510D","LK033025",11800,12442]
[["BnaC05g49520D","gene:GSBRNA2T00004201001"],"annotations","BnaC05g49520D","LK033025",21918,25500]
[["BnaC05g49530D","gene:GSBRNA2T00004202001"],"annotations","BnaC05g49530D","LK033025",26359,32603]
[["BnaC05g49540D","gene:GSBRNA2T00004203001"],"annotations","BnaC05g49540D","LK033025",48792,50129]
[["BnaC05g49550D","gene:GSBRNA2T00004205001"],"annotations","BnaC05g49550D","LK033025",50871,51721]
[["BnaC05g49560D","gene:GSBRNA2T00004207001"],"annotations","BnaC05g49560D","LK033025",52259,58227]
[["BnaC05g49570D","gene:GSBRNA2T00004208001"],"annotations","BnaC05g49570D","LK033025",58552,61562]
[["BnaC05g49580D","gene:GSBRNA2T00004209001"],"annotations","BnaC05g49580D","LK033025",62599,63880]
[["BnaC05g49590D","gene:GSBRNA2T00004210001"],"annotations","BnaC05g49590D","LK033025",64700,65589]
[["BnaC05g49600D","gene:GSBRNA2T00004212001"],"annotations","BnaC05g49600D","LK033025",72048,73239]
[["BnaC05g49610D","gene:GSBRNA2T00004214001"],"annotations","BnaC05g49610D","LK033025",84810,87431]
[["BnaC05g49620D","gene:GSBRNA2T00004215001"],"annotations","BnaC05g49620D","LK033025",88288,88679]
