[["LK033247.1","supercontig:LK033247"],"annotations","LK033247.1","LK033247",0,70766]
[["BnaA03g56800D","gene:GSBRNA2T00011637001"],"annotations","BnaA03g56800D","LK033247",962,1397]
[["BnaA03g56810D","gene:GSBRNA2T00011638001"],"annotations","BnaA03g56810D","LK033247",1575,2118]
[["BnaA03g56820D","gene:GSBRNA2T00011639001"],"annotations","BnaA03g56820D","LK033247",3888,4268]
[["BnaA03g56830D","gene:GSBRNA2T00011640001"],"annotations","BnaA03g56830D","LK033247",11167,12487]
[["BnaA03g56840D","gene:GSBRNA2T00011641001"],"annotations","BnaA03g56840D","LK033247",13772,15924]
[["BnaA03g56850D","gene:GSBRNA2T00011642001"],"annotations","BnaA03g56850D","LK033247",16221,17034]
[["BnaA03g56860D","gene:GSBRNA2T00011644001"],"annotations","BnaA03g56860D","LK033247",20374,21047]
[["BnaA03g56870D","gene:GSBRNA2T00011645001"],"annotations","BnaA03g56870D","LK033247",25422,27262]
[["BnaA03g56880D","gene:GSBRNA2T00011646001"],"annotations","BnaA03g56880D","LK033247",28619,31931]
[["BnaA03g56890D","gene:GSBRNA2T00011647001"],"annotations","BnaA03g56890D","LK033247",38945,42244]
[["BnaA03g56900D","gene:GSBRNA2T00011648001"],"annotations","BnaA03g56900D","LK033247",45835,46771]
[["BnaA03g56910D","gene:GSBRNA2T00011649001"],"annotations","BnaA03g56910D","LK033247",47973,50103]
[["BnaA03g56920D","gene:GSBRNA2T00011650001"],"annotations","BnaA03g56920D","LK033247",50303,51213]
[["BnaA03g56930D","gene:GSBRNA2T00011651001"],"annotations","BnaA03g56930D","LK033247",51611,52531]
[["BnaA03g56940D","gene:GSBRNA2T00011653001"],"annotations","BnaA03g56940D","LK033247",53270,54902]
[["BnaA03g56950D","gene:GSBRNA2T00011654001"],"annotations","BnaA03g56950D","LK033247",55034,57427]
[["BnaA03g56960D","gene:GSBRNA2T00011655001"],"annotations","BnaA03g56960D","LK033247",57779,59575]
[["BnaA03g56970D","gene:GSBRNA2T00011656001"],"annotations","BnaA03g56970D","LK033247",59991,60600]
