[["LK033427.1","supercontig:LK033427"],"annotations","LK033427.1","LK033427",0,61188]
[["BnaA03g55320D","gene:GSBRNA2T00017317001"],"annotations","BnaA03g55320D","LK033427",756,1464]
[["BnaA03g55330D","gene:GSBRNA2T00017318001"],"annotations","BnaA03g55330D","LK033427",2755,3397]
[["BnaA03g55340D","gene:GSBRNA2T00017319001"],"annotations","BnaA03g55340D","LK033427",3830,5192]
[["BnaA03g55350D","gene:GSBRNA2T00017320001"],"annotations","BnaA03g55350D","LK033427",5957,8038]
[["BnaA03g55360D","gene:GSBRNA2T00017321001"],"annotations","BnaA03g55360D","LK033427",8148,10492]
[["BnaA03g55370D","gene:GSBRNA2T00017322001"],"annotations","BnaA03g55370D","LK033427",10947,13315]
[["BnaA03g55380D","gene:GSBRNA2T00017323001"],"annotations","BnaA03g55380D","LK033427",13636,14647]
[["BnaA03g55390D","gene:GSBRNA2T00017324001"],"annotations","BnaA03g55390D","LK033427",15215,15959]
[["BnaA03g55400D","gene:GSBRNA2T00017325001"],"annotations","BnaA03g55400D","LK033427",22033,25749]
[["BnaA03g55410D","gene:GSBRNA2T00017326001"],"annotations","BnaA03g55410D","LK033427",26791,35897]
[["BnaA03g55420D","gene:GSBRNA2T00017327001"],"annotations","BnaA03g55420D","LK033427",37957,41435]
[["BnaA03g55430D","gene:GSBRNA2T00017328001"],"annotations","BnaA03g55430D","LK033427",41847,42474]
[["BnaA03g55440D","gene:GSBRNA2T00017329001"],"annotations","BnaA03g55440D","LK033427",43154,44137]
[["BnaA03g55450D","gene:GSBRNA2T00017330001"],"annotations","BnaA03g55450D","LK033427",45575,45761]
[["BnaA03g55460D","gene:GSBRNA2T00017331001"],"annotations","BnaA03g55460D","LK033427",45831,46202]
[["BnaA03g55470D","gene:GSBRNA2T00017333001"],"annotations","BnaA03g55470D","LK033427",49032,51016]
[["BnaA03g55480D","gene:GSBRNA2T00017334001"],"annotations","BnaA03g55480D","LK033427",53217,55664]
[["BnaA03g55490D","gene:GSBRNA2T00017337001"],"annotations","BnaA03g55490D","LK033427",56718,58901]
