[["LK033159.1","supercontig:LK033159"],"annotations","LK033159.1","LK033159",0,77132]
[["BnaA09g14100D","gene:GSBRNA2T00008459001"],"annotations","BnaA09g14100D","LK033159",361,2530]
[["BnaA09g14110D","gene:GSBRNA2T00008460001"],"annotations","BnaA09g14110D","LK033159",3257,5675]
[["BnaA09g14120D","gene:GSBRNA2T00008462001"],"annotations","BnaA09g14120D","LK033159",16242,16536]
[["BnaA09g14130D","gene:GSBRNA2T00008463001"],"annotations","BnaA09g14130D","LK033159",16588,18588]
[["BnaA09g14140D","gene:GSBRNA2T00008465001"],"annotations","BnaA09g14140D","LK033159",23687,28264]
[["BnaA09g14150D","gene:GSBRNA2T00008466001"],"annotations","BnaA09g14150D","LK033159",28748,30699]
[["BnaA09g14160D","gene:GSBRNA2T00008467001"],"annotations","BnaA09g14160D","LK033159",31075,31423]
[["BnaA09g14170D","gene:GSBRNA2T00008469001"],"annotations","BnaA09g14170D","LK033159",40788,41267]
[["BnaA09g14180D","gene:GSBRNA2T00008470001"],"annotations","BnaA09g14180D","LK033159",44205,45804]
[["BnaA09g14190D","gene:GSBRNA2T00008471001"],"annotations","BnaA09g14190D","LK033159",52952,54249]
[["BnaA09g14200D","gene:GSBRNA2T00008472001"],"annotations","BnaA09g14200D","LK033159",57896,62477]
[["BnaA09g14210D","gene:GSBRNA2T00008473001"],"annotations","BnaA09g14210D","LK033159",63564,63962]
[["BnaA09g14220D","gene:GSBRNA2T00008474001"],"annotations","BnaA09g14220D","LK033159",64023,64431]
[["BnaA09g14230D","gene:GSBRNA2T00008475001"],"annotations","BnaA09g14230D","LK033159",66027,66738]
[["BnaA09g14240D","gene:GSBRNA2T00008476001"],"annotations","BnaA09g14240D","LK033159",73025,75097]
[["Plant_U3","gene:ENSRNA049478020"],"annotations","Plant_U3","LK033159",76141,76358]
