[["LK032564.1","supercontig:LK032564"],"annotations","LK032564.1","LK032564",0,252854]
[["BnaA04g20510D","gene:GSBRNA2T00076984001"],"annotations","BnaA04g20510D","LK032564",959,3901]
[["BnaA04g20500D","gene:GSBRNA2T00076985001"],"annotations","BnaA04g20500D","LK032564",5806,6511]
[["BnaA04g20490D","gene:GSBRNA2T00076986001"],"annotations","BnaA04g20490D","LK032564",6824,12789]
[["BnaA04g20480D","gene:GSBRNA2T00076987001"],"annotations","BnaA04g20480D","LK032564",13415,14457]
[["BnaA04g20470D","gene:GSBRNA2T00076988001"],"annotations","BnaA04g20470D","LK032564",21505,22331]
[["BnaA04g20460D","gene:GSBRNA2T00076989001"],"annotations","BnaA04g20460D","LK032564",22751,24108]
[["tRNA-Leu","gene:ENSRNA049441827"],"annotations","tRNA-Leu","LK032564",24296,24380]
[["BnaA04g20450D","gene:GSBRNA2T00076991001"],"annotations","BnaA04g20450D","LK032564",25388,27101]
[["BnaA04g20440D","gene:GSBRNA2T00076992001"],"annotations","BnaA04g20440D","LK032564",27482,30827]
[["BnaA04g20430D","gene:GSBRNA2T00076993001"],"annotations","BnaA04g20430D","LK032564",34821,35581]
[["BnaA04g20420D","gene:GSBRNA2T00076994001"],"annotations","BnaA04g20420D","LK032564",42841,46416]
[["BnaA04g20410D","gene:GSBRNA2T00076995001"],"annotations","BnaA04g20410D","LK032564",46962,50805]
[["BnaA04g20400D","gene:GSBRNA2T00076996001"],"annotations","BnaA04g20400D","LK032564",57188,59873]
[["BnaA04g20390D","gene:GSBRNA2T00076997001"],"annotations","BnaA04g20390D","LK032564",63086,64045]
[["BnaA04g20380D","gene:GSBRNA2T00076999001"],"annotations","BnaA04g20380D","LK032564",77469,79096]
[["BnaA04g20370D","gene:GSBRNA2T00077000001"],"annotations","BnaA04g20370D","LK032564",79245,80633]
[["BnaA04g20360D","gene:GSBRNA2T00077001001"],"annotations","BnaA04g20360D","LK032564",80687,82873]
[["BnaA04g20350D","gene:GSBRNA2T00077002001"],"annotations","BnaA04g20350D","LK032564",84215,86026]
[["BnaA04g20340D","gene:GSBRNA2T00077003001"],"annotations","BnaA04g20340D","LK032564",88835,91107]
[["BnaA04g20330D","gene:GSBRNA2T00077004001"],"annotations","BnaA04g20330D","LK032564",95068,98755]
[["BnaA04g20320D","gene:GSBRNA2T00077005001"],"annotations","BnaA04g20320D","LK032564",98998,99061]
[["BnaA04g20310D","gene:GSBRNA2T00077006001"],"annotations","BnaA04g20310D","LK032564",99122,99534]
[["BnaA04g20300D","gene:GSBRNA2T00077008001"],"annotations","BnaA04g20300D","LK032564",113326,117638]
[["BnaA04g20290D","gene:GSBRNA2T00077009001"],"annotations","BnaA04g20290D","LK032564",129123,130813]
[["BnaA04g20280D","gene:GSBRNA2T00077010001"],"annotations","BnaA04g20280D","LK032564",144802,145648]
[["BnaA04g20270D","gene:GSBRNA2T00077012001"],"annotations","BnaA04g20270D","LK032564",152234,152735]
[["BnaA04g20260D","gene:GSBRNA2T00077013001"],"annotations","BnaA04g20260D","LK032564",154733,155260]
[["BnaA04g20250D","gene:GSBRNA2T00077014001"],"annotations","BnaA04g20250D","LK032564",159123,160992]
[["BnaA04g20240D","gene:GSBRNA2T00077017001"],"annotations","BnaA04g20240D","LK032564",172815,173055]
[["BnaA04g20230D","gene:GSBRNA2T00077018001"],"annotations","BnaA04g20230D","LK032564",173609,174842]
[["BnaA04g20220D","gene:GSBRNA2T00077019001"],"annotations","BnaA04g20220D","LK032564",175256,176096]
[["BnaA04g20210D","gene:GSBRNA2T00077020001"],"annotations","BnaA04g20210D","LK032564",178009,178414]
[["BnaA04g20200D","gene:GSBRNA2T00077021001"],"annotations","BnaA04g20200D","LK032564",180627,183945]
[["BnaA04g20190D","gene:GSBRNA2T00077022001"],"annotations","BnaA04g20190D","LK032564",190273,191693]
[["BnaA04g20180D","gene:GSBRNA2T00077023001"],"annotations","BnaA04g20180D","LK032564",191879,193517]
[["BnaA04g20170D","gene:GSBRNA2T00077024001"],"annotations","BnaA04g20170D","LK032564",193709,196355]
[["BnaA04g20160D","gene:GSBRNA2T00077025001"],"annotations","BnaA04g20160D","LK032564",196997,198176]
[["BnaA04g20150D","gene:GSBRNA2T00077027001"],"annotations","BnaA04g20150D","LK032564",204183,205132]
[["BnaA04g20140D","gene:GSBRNA2T00077028001"],"annotations","BnaA04g20140D","LK032564",205203,211578]
[["BnaA04g20130D","gene:GSBRNA2T00077029001"],"annotations","BnaA04g20130D","LK032564",211951,212269]
[["BnaA04g20120D","gene:GSBRNA2T00077030001"],"annotations","BnaA04g20120D","LK032564",213046,214429]
[["BnaA04g20110D","gene:GSBRNA2T00077031001"],"annotations","BnaA04g20110D","LK032564",214484,214582]
[["BnaA04g20100D","gene:GSBRNA2T00077033001"],"annotations","BnaA04g20100D","LK032564",217696,219776]
[["BnaA04g20090D","gene:GSBRNA2T00077034001"],"annotations","BnaA04g20090D","LK032564",226907,227626]
[["tRNA-Leu","gene:ENSRNA049441834"],"annotations","tRNA-Leu","LK032564",229297,229378]
[["BnaA04g20080D","gene:GSBRNA2T00077035001"],"annotations","BnaA04g20080D","LK032564",230459,232628]
[["BnaA04g20070D","gene:GSBRNA2T00077036001"],"annotations","BnaA04g20070D","LK032564",232704,234973]
[["snoF1_F2","gene:ENSRNA049450331"],"annotations","snoF1_F2","LK032564",236134,236283]
[["SNORD33","gene:ENSRNA049450336"],"annotations","SNORD33","LK032564",236314,236399]
[["snoU31b","gene:ENSRNA049450346"],"annotations","snoU31b","LK032564",236467,236557]
[["BnaA04g20060D","gene:GSBRNA2T00077038001"],"annotations","BnaA04g20060D","LK032564",237534,242281]
[["BnaA04g20050D","gene:GSBRNA2T00077039001"],"annotations","BnaA04g20050D","LK032564",242500,244486]
[["BnaA04g20040D","gene:GSBRNA2T00077040001"],"annotations","BnaA04g20040D","LK032564",245614,247555]
[["mir-399","gene:ENSRNA049450360"],"annotations","mir-399","LK032564",248737,248854]
[["MIR530","gene:ENSRNA049450340"],"annotations","MIR530","LK032564",249310,249473]
[["mir-399","gene:ENSRNA049450354"],"annotations","mir-399","LK032564",249929,250046]
