[["LK033108.1","supercontig:LK033108"],"annotations","LK033108.1","LK033108",0,80887]
[["BnaCnng22840D","gene:GSBRNA2T00007385001"],"annotations","BnaCnng22840D","LK033108",288,741]
[["BnaCnng22850D","gene:GSBRNA2T00007386001"],"annotations","BnaCnng22850D","LK033108",2252,4681]
[["BnaCnng22860D","gene:GSBRNA2T00007387001"],"annotations","BnaCnng22860D","LK033108",8398,9911]
[["BnaCnng22870D","gene:GSBRNA2T00007389001"],"annotations","BnaCnng22870D","LK033108",13234,13414]
[["BnaCnng22880D","gene:GSBRNA2T00007390001"],"annotations","BnaCnng22880D","LK033108",15768,16263]
[["BnaCnng22890D","gene:GSBRNA2T00007391001"],"annotations","BnaCnng22890D","LK033108",17586,18415]
[["BnaCnng22900D","gene:GSBRNA2T00007392001"],"annotations","BnaCnng22900D","LK033108",19678,20170]
[["BnaCnng22910D","gene:GSBRNA2T00007394001"],"annotations","BnaCnng22910D","LK033108",25293,25503]
[["BnaCnng22920D","gene:GSBRNA2T00007395001"],"annotations","BnaCnng22920D","LK033108",25661,26815]
[["BnaCnng22930D","gene:GSBRNA2T00007396001"],"annotations","BnaCnng22930D","LK033108",27138,32335]
[["BnaCnng22940D","gene:GSBRNA2T00007397001"],"annotations","BnaCnng22940D","LK033108",32743,34091]
[["BnaCnng22950D","gene:GSBRNA2T00007398001"],"annotations","BnaCnng22950D","LK033108",34145,37018]
[["BnaCnng22960D","gene:GSBRNA2T00007399001"],"annotations","BnaCnng22960D","LK033108",37541,45332]
[["BnaCnng22970D","gene:GSBRNA2T00007401001"],"annotations","BnaCnng22970D","LK033108",46967,50508]
[["BnaCnng22980D","gene:GSBRNA2T00007403001"],"annotations","BnaCnng22980D","LK033108",62532,66217]
[["BnaCnng22990D","gene:GSBRNA2T00007404001"],"annotations","BnaCnng22990D","LK033108",66723,68048]
[["BnaCnng23000D","gene:GSBRNA2T00007405001"],"annotations","BnaCnng23000D","LK033108",68248,70091]
[["BnaCnng23010D","gene:GSBRNA2T00007407001"],"annotations","BnaCnng23010D","LK033108",75812,77330]
[["BnaCnng23020D","gene:GSBRNA2T00007408001"],"annotations","BnaCnng23020D","LK033108",78761,80266]
