[["LK032984.1","supercontig:LK032984"],"annotations","LK032984.1","LK032984",0,93474]
[["BnaCnng20530D","gene:GSBRNA2T00003125001"],"annotations","BnaCnng20530D","LK032984",38420,39510]
[["BnaCnng20540D","gene:GSBRNA2T00003126001"],"annotations","BnaCnng20540D","LK032984",42999,43861]
[["BnaCnng20550D","gene:GSBRNA2T00003127001"],"annotations","BnaCnng20550D","LK032984",46142,47090]
[["BnaCnng20560D","gene:GSBRNA2T00003128001"],"annotations","BnaCnng20560D","LK032984",53225,53821]
[["BnaCnng20570D","gene:GSBRNA2T00003129001"],"annotations","BnaCnng20570D","LK032984",54610,55321]
[["BnaCnng20580D","gene:GSBRNA2T00003130001"],"annotations","BnaCnng20580D","LK032984",56478,58787]
[["BnaCnng20590D","gene:GSBRNA2T00003131001"],"annotations","BnaCnng20590D","LK032984",60568,60964]
[["BnaCnng20600D","gene:GSBRNA2T00003132001"],"annotations","BnaCnng20600D","LK032984",65893,66301]
[["BnaCnng20610D","gene:GSBRNA2T00003133001"],"annotations","BnaCnng20610D","LK032984",66809,73423]
[["BnaCnng20620D","gene:GSBRNA2T00003134001"],"annotations","BnaCnng20620D","LK032984",74040,80176]
[["BnaCnng20630D","gene:GSBRNA2T00003136001"],"annotations","BnaCnng20630D","LK032984",82473,84087]
