[["LK033095.1","supercontig:LK033095"],"annotations","LK033095.1","LK033095",0,82431]
[["BnaC07g49360D","gene:GSBRNA2T00007144001"],"annotations","BnaC07g49360D","LK033095",705,2972]
[["BnaC07g49370D","gene:GSBRNA2T00007145001"],"annotations","BnaC07g49370D","LK033095",3120,4515]
[["BnaC07g49380D","gene:GSBRNA2T00007146001"],"annotations","BnaC07g49380D","LK033095",13212,15824]
[["BnaC07g49390D","gene:GSBRNA2T00007147001"],"annotations","BnaC07g49390D","LK033095",16407,17727]
[["BnaC07g49400D","gene:GSBRNA2T00007149001"],"annotations","BnaC07g49400D","LK033095",29518,30091]
[["BnaC07g49410D","gene:GSBRNA2T00007151001"],"annotations","BnaC07g49410D","LK033095",34914,37433]
[["BnaC07g49420D","gene:GSBRNA2T00007153001"],"annotations","BnaC07g49420D","LK033095",42545,43021]
[["BnaC07g49430D","gene:GSBRNA2T00007154001"],"annotations","BnaC07g49430D","LK033095",50749,53147]
[["BnaC07g49440D","gene:GSBRNA2T00007155001"],"annotations","BnaC07g49440D","LK033095",55491,59601]
[["BnaC07g49450D","gene:GSBRNA2T00007156001"],"annotations","BnaC07g49450D","LK033095",60395,62264]
[["BnaC07g49460D","gene:GSBRNA2T00007157001"],"annotations","BnaC07g49460D","LK033095",63399,64463]
