[["LK033241.1","supercontig:LK033241"],"annotations","LK033241.1","LK033241",0,71146]
[["BnaA09g57170D","gene:GSBRNA2T00011507001"],"annotations","BnaA09g57170D","LK033241",945,2335]
[["BnaA09g57180D","gene:GSBRNA2T00011509001"],"annotations","BnaA09g57180D","LK033241",5101,7515]
[["BnaA09g57190D","gene:GSBRNA2T00011510001"],"annotations","BnaA09g57190D","LK033241",8815,9972]
[["BnaA09g57200D","gene:GSBRNA2T00011511001"],"annotations","BnaA09g57200D","LK033241",11920,14854]
[["BnaA09g57210D","gene:GSBRNA2T00011513001"],"annotations","BnaA09g57210D","LK033241",23602,26979]
[["BnaA09g57220D","gene:GSBRNA2T00011514001"],"annotations","BnaA09g57220D","LK033241",27740,32204]
[["BnaA09g57230D","gene:GSBRNA2T00011516001"],"annotations","BnaA09g57230D","LK033241",33620,36588]
[["BnaA09g57240D","gene:GSBRNA2T00011517001"],"annotations","BnaA09g57240D","LK033241",38055,46112]
[["BnaA09g57250D","gene:GSBRNA2T00011518001"],"annotations","BnaA09g57250D","LK033241",46997,54558]
[["BnaA09g57260D","gene:GSBRNA2T00011519001"],"annotations","BnaA09g57260D","LK033241",54678,56350]
[["BnaA09g57270D","gene:GSBRNA2T00011523001"],"annotations","BnaA09g57270D","LK033241",67602,71066]
