[["LK034521.1","supercontig:LK034521"],"annotations","LK034521.1","LK034521",0,29334]
[["BnaA06g40090D","gene:GSBRNA2T00042542001"],"annotations","BnaA06g40090D","LK034521",1557,3008]
[["BnaA06g40100D","gene:GSBRNA2T00042543001"],"annotations","BnaA06g40100D","LK034521",3966,4312]
[["BnaA06g40110D","gene:GSBRNA2T00042544001"],"annotations","BnaA06g40110D","LK034521",4368,5406]
[["BnaA06g40120D","gene:GSBRNA2T00042546001"],"annotations","BnaA06g40120D","LK034521",6025,7345]
[["BnaA06g40130D","gene:GSBRNA2T00042547001"],"annotations","BnaA06g40130D","LK034521",7654,9637]
[["BnaA06g40140D","gene:GSBRNA2T00042548001"],"annotations","BnaA06g40140D","LK034521",12514,14516]
[["BnaA06g40150D","gene:GSBRNA2T00042549001"],"annotations","BnaA06g40150D","LK034521",17772,19892]
[["BnaA06g40160D","gene:GSBRNA2T00042550001"],"annotations","BnaA06g40160D","LK034521",20454,21062]
[["BnaA06g40170D","gene:GSBRNA2T00042551001"],"annotations","BnaA06g40170D","LK034521",25485,26443]
