[["LK033803.1","supercontig:LK033803"],"annotations","LK033803.1","LK033803",0,46667]
[["BnaC08g49260D","gene:GSBRNA2T00027655001"],"annotations","BnaC08g49260D","LK033803",832,1326]
[["BnaC08g49270D","gene:GSBRNA2T00027656001"],"annotations","BnaC08g49270D","LK033803",1375,1732]
[["BnaC08g49280D","gene:GSBRNA2T00027657001"],"annotations","BnaC08g49280D","LK033803",2472,4797]
[["BnaC08g49290D","gene:GSBRNA2T00027658001"],"annotations","BnaC08g49290D","LK033803",8026,12873]
[["BnaC08g49300D","gene:GSBRNA2T00027659001"],"annotations","BnaC08g49300D","LK033803",12959,14130]
[["BnaC08g49310D","gene:GSBRNA2T00027660001"],"annotations","BnaC08g49310D","LK033803",16033,17816]
[["BnaC08g49320D","gene:GSBRNA2T00027661001"],"annotations","BnaC08g49320D","LK033803",22494,23679]
[["BnaC08g49330D","gene:GSBRNA2T00027662001"],"annotations","BnaC08g49330D","LK033803",35902,36256]
[["BnaC08g49340D","gene:GSBRNA2T00027663001"],"annotations","BnaC08g49340D","LK033803",37706,38101]
[["BnaC08g49350D","gene:GSBRNA2T00027664001"],"annotations","BnaC08g49350D","LK033803",38182,38930]
[["BnaC08g49360D","gene:GSBRNA2T00027665001"],"annotations","BnaC08g49360D","LK033803",40981,42053]
[["tRNA-Leu","gene:ENSRNA049435578"],"annotations","tRNA-Leu","LK033803",42440,42521]
[["BnaC08g49370D","gene:GSBRNA2T00027666001"],"annotations","BnaC08g49370D","LK033803",44393,45560]
