[["LK032752.1","supercontig:LK032752"],"annotations","LK032752.1","LK032752",0,152133]
[["BnaA06g33660D","gene:GSBRNA2T00088732001"],"annotations","BnaA06g33660D","LK032752",1169,2500]
[["snoZ279_R105_R108","gene:ENSRNA049476007"],"annotations","snoZ279_R105_R108","LK032752",8307,8415]
[["BnaA06g33650D","gene:GSBRNA2T00088734001"],"annotations","BnaA06g33650D","LK032752",10836,12716]
[["BnaA06g33640D","gene:GSBRNA2T00088735001"],"annotations","BnaA06g33640D","LK032752",16310,19849]
[["BnaA06g33630D","gene:GSBRNA2T00088736001"],"annotations","BnaA06g33630D","LK032752",21478,25359]
[["BnaA06g33620D","gene:GSBRNA2T00088737001"],"annotations","BnaA06g33620D","LK032752",25426,27319]
[["BnaA06g33610D","gene:GSBRNA2T00088738001"],"annotations","BnaA06g33610D","LK032752",29256,32250]
[["BnaA06g33600D","gene:GSBRNA2T00088739001"],"annotations","BnaA06g33600D","LK032752",36980,39157]
[["BnaA06g33590D","gene:GSBRNA2T00088740001"],"annotations","BnaA06g33590D","LK032752",39902,43926]
[["BnaA06g33580D","gene:GSBRNA2T00088741001"],"annotations","BnaA06g33580D","LK032752",44120,44607]
[["BnaA06g33570D","gene:GSBRNA2T00088742001"],"annotations","BnaA06g33570D","LK032752",45982,46444]
[["BnaA06g33560D","gene:GSBRNA2T00088744001"],"annotations","BnaA06g33560D","LK032752",52973,53486]
[["BnaA06g33550D","gene:GSBRNA2T00088745001"],"annotations","BnaA06g33550D","LK032752",59135,62911]
[["BnaA06g33540D","gene:GSBRNA2T00088747001"],"annotations","BnaA06g33540D","LK032752",78075,81012]
[["BnaA06g33530D","gene:GSBRNA2T00088749001"],"annotations","BnaA06g33530D","LK032752",87829,89198]
[["BnaA06g33520D","gene:GSBRNA2T00088751001"],"annotations","BnaA06g33520D","LK032752",94807,95296]
[["BnaA06g33510D","gene:GSBRNA2T00088752001"],"annotations","BnaA06g33510D","LK032752",97771,103182]
[["BnaA06g33500D","gene:GSBRNA2T00088753001"],"annotations","BnaA06g33500D","LK032752",105928,106354]
[["BnaA06g33490D","gene:GSBRNA2T00088755001"],"annotations","BnaA06g33490D","LK032752",111704,114329]
[["BnaA06g33480D","gene:GSBRNA2T00088758001"],"annotations","BnaA06g33480D","LK032752",139377,139720]
[["BnaA06g33470D","gene:GSBRNA2T00088760001"],"annotations","BnaA06g33470D","LK032752",146948,147749]
