[["LK033036.1","supercontig:LK033036"],"annotations","LK033036.1","LK033036",0,87809]
[["BnaCnng21300D","gene:GSBRNA2T00004438001"],"annotations","BnaCnng21300D","LK033036",521,1136]
[["BnaCnng21310D","gene:GSBRNA2T00004439001"],"annotations","BnaCnng21310D","LK033036",2112,3181]
[["BnaCnng21320D","gene:GSBRNA2T00004440001"],"annotations","BnaCnng21320D","LK033036",14402,14600]
[["BnaCnng21330D","gene:GSBRNA2T00004441001"],"annotations","BnaCnng21330D","LK033036",14725,15685]
[["BnaCnng21340D","gene:GSBRNA2T00004443001"],"annotations","BnaCnng21340D","LK033036",18769,20634]
[["BnaCnng21350D","gene:GSBRNA2T00004444001"],"annotations","BnaCnng21350D","LK033036",22887,23544]
[["BnaCnng21360D","gene:GSBRNA2T00004445001"],"annotations","BnaCnng21360D","LK033036",23601,25860]
[["BnaCnng21370D","gene:GSBRNA2T00004447001"],"annotations","BnaCnng21370D","LK033036",34363,38930]
[["BnaCnng21380D","gene:GSBRNA2T00004448001"],"annotations","BnaCnng21380D","LK033036",39255,40502]
[["BnaCnng21390D","gene:GSBRNA2T00004449001"],"annotations","BnaCnng21390D","LK033036",50326,51907]
[["BnaCnng21400D","gene:GSBRNA2T00004450001"],"annotations","BnaCnng21400D","LK033036",57398,57869]
[["BnaCnng21410D","gene:GSBRNA2T00004451001"],"annotations","BnaCnng21410D","LK033036",57919,58537]
[["BnaCnng21420D","gene:GSBRNA2T00004453001"],"annotations","BnaCnng21420D","LK033036",79884,84622]
[["BnaCnng21430D","gene:GSBRNA2T00004454001"],"annotations","BnaCnng21430D","LK033036",85868,86426]
