[["LK033031.1","supercontig:LK033031"],"annotations","LK033031.1","LK033031",0,88127]
[["BnaC04g53710D","gene:GSBRNA2T00004285001"],"annotations","BnaC04g53710D","LK033031",332,1704]
[["BnaC04g53720D","gene:GSBRNA2T00004290001"],"annotations","BnaC04g53720D","LK033031",30361,33040]
[["BnaC04g53730D","gene:GSBRNA2T00004291001"],"annotations","BnaC04g53730D","LK033031",33787,36717]
[["BnaC04g53740D","gene:GSBRNA2T00004292001"],"annotations","BnaC04g53740D","LK033031",36918,38109]
[["BnaC04g53750D","gene:GSBRNA2T00004293001"],"annotations","BnaC04g53750D","LK033031",38257,38473]
[["BnaC04g53760D","gene:GSBRNA2T00004294001"],"annotations","BnaC04g53760D","LK033031",45582,49264]
[["BnaC04g53770D","gene:GSBRNA2T00004296001"],"annotations","BnaC04g53770D","LK033031",84373,85500]
[["BnaC04g53780D","gene:GSBRNA2T00004297001"],"annotations","BnaC04g53780D","LK033031",85560,86016]
[["BnaC04g53790D","gene:GSBRNA2T00004298001"],"annotations","BnaC04g53790D","LK033031",86086,86173]
