[["LK032946.1","supercontig:LK032946"],"annotations","LK032946.1","LK032946",0,98586]
[["BnaCnng19770D","gene:GSBRNA2T00097717001"],"annotations","BnaCnng19770D","LK032946",250,2091]
[["BnaCnng19780D","gene:GSBRNA2T00097719001"],"annotations","BnaCnng19780D","LK032946",4709,6257]
[["BnaCnng19790D","gene:GSBRNA2T00097720001"],"annotations","BnaCnng19790D","LK032946",6562,9405]
[["BnaCnng19800D","gene:GSBRNA2T00097721001"],"annotations","BnaCnng19800D","LK032946",9643,11101]
[["BnaCnng19810D","gene:GSBRNA2T00097722001"],"annotations","BnaCnng19810D","LK032946",11188,11227]
[["BnaCnng19820D","gene:GSBRNA2T00097723001"],"annotations","BnaCnng19820D","LK032946",11524,15108]
[["BnaCnng19830D","gene:GSBRNA2T00097726001"],"annotations","BnaCnng19830D","LK032946",27115,31457]
[["BnaCnng19840D","gene:GSBRNA2T00097727001"],"annotations","BnaCnng19840D","LK032946",32147,33145]
[["BnaCnng19850D","gene:GSBRNA2T00097728001"],"annotations","BnaCnng19850D","LK032946",33194,34444]
[["BnaCnng19860D","gene:GSBRNA2T00097729001"],"annotations","BnaCnng19860D","LK032946",35605,37138]
[["BnaCnng19870D","gene:GSBRNA2T00097730001"],"annotations","BnaCnng19870D","LK032946",41160,42137]
[["BnaCnng19880D","gene:GSBRNA2T00097732001"],"annotations","BnaCnng19880D","LK032946",44364,49054]
[["BnaCnng19890D","gene:GSBRNA2T00097733001"],"annotations","BnaCnng19890D","LK032946",49472,50619]
[["BnaCnng19900D","gene:GSBRNA2T00097739001"],"annotations","BnaCnng19900D","LK032946",61087,62243]
[["BnaCnng19910D","gene:GSBRNA2T00097740001"],"annotations","BnaCnng19910D","LK032946",63807,66852]
[["BnaCnng19920D","gene:GSBRNA2T00097741001"],"annotations","BnaCnng19920D","LK032946",74624,76894]
[["BnaCnng19930D","gene:GSBRNA2T00097742001"],"annotations","BnaCnng19930D","LK032946",89029,90683]
