[["LK033808.1","supercontig:LK033808"],"annotations","LK033808.1","LK033808",0,46370]
[["BnaA09g51610D","gene:GSBRNA2T00027750001"],"annotations","BnaA09g51610D","LK033808",1707,6923]
[["BnaA09g51620D","gene:GSBRNA2T00027751001"],"annotations","BnaA09g51620D","LK033808",9505,12214]
[["BnaA09g51630D","gene:GSBRNA2T00027754001"],"annotations","BnaA09g51630D","LK033808",21790,23733]
[["BnaA09g51640D","gene:GSBRNA2T00027756001"],"annotations","BnaA09g51640D","LK033808",26788,28132]
[["BnaA09g51650D","gene:GSBRNA2T00027757001"],"annotations","BnaA09g51650D","LK033808",29135,31536]
[["BnaA09g51660D","gene:GSBRNA2T00027758001"],"annotations","BnaA09g51660D","LK033808",34764,37672]
[["BnaA09g51670D","gene:GSBRNA2T00027759001"],"annotations","BnaA09g51670D","LK033808",38581,41354]
[["BnaA09g51680D","gene:GSBRNA2T00027760001"],"annotations","BnaA09g51680D","LK033808",41426,43114]
[["BnaA09g51690D","gene:GSBRNA2T00027761001"],"annotations","BnaA09g51690D","LK033808",43418,44926]
