[["LK032722.1","supercontig:LK032722"],"annotations","LK032722.1","LK032722",0,166863]
[["BnaC03g69050D","gene:GSBRNA2T00087649001"],"annotations","BnaC03g69050D","LK032722",22874,25905]
[["BnaC03g69060D","gene:GSBRNA2T00087651001"],"annotations","BnaC03g69060D","LK032722",31647,34547]
[["BnaC03g69070D","gene:GSBRNA2T00087652001"],"annotations","BnaC03g69070D","LK032722",50865,51437]
[["BnaC03g69080D","gene:GSBRNA2T00087654001"],"annotations","BnaC03g69080D","LK032722",52006,52204]
[["BnaC03g69090D","gene:GSBRNA2T00087655001"],"annotations","BnaC03g69090D","LK032722",72767,73482]
[["BnaC03g69100D","gene:GSBRNA2T00087657001"],"annotations","BnaC03g69100D","LK032722",90435,92427]
[["BnaC03g69110D","gene:GSBRNA2T00087658001"],"annotations","BnaC03g69110D","LK032722",98630,99889]
[["BnaC03g69120D","gene:GSBRNA2T00087659001"],"annotations","BnaC03g69120D","LK032722",100245,101469]
[["BnaC03g69130D","gene:GSBRNA2T00087660001"],"annotations","BnaC03g69130D","LK032722",102814,103409]
[["BnaC03g69140D","gene:GSBRNA2T00087662001"],"annotations","BnaC03g69140D","LK032722",142758,143423]
[["BnaC03g69150D","gene:GSBRNA2T00087664001"],"annotations","BnaC03g69150D","LK032722",150047,150468]
