[["LK032780.1","supercontig:LK032780"],"annotations","LK032780.1","LK032780",0,141269]
[["BnaCnng16440D","gene:GSBRNA2T00091322001"],"annotations","BnaCnng16440D","LK032780",1289,3872]
[["BnaCnng16450D","gene:GSBRNA2T00091324001"],"annotations","BnaCnng16450D","LK032780",18675,19353]
[["BnaCnng16460D","gene:GSBRNA2T00091326001"],"annotations","BnaCnng16460D","LK032780",34072,35312]
[["BnaCnng16470D","gene:GSBRNA2T00091327001"],"annotations","BnaCnng16470D","LK032780",35681,36155]
[["BnaCnng16480D","gene:GSBRNA2T00091328001"],"annotations","BnaCnng16480D","LK032780",42669,52165]
[["BnaCnng16490D","gene:GSBRNA2T00091330001"],"annotations","BnaCnng16490D","LK032780",59222,60513]
[["BnaCnng16500D","gene:GSBRNA2T00091332001"],"annotations","BnaCnng16500D","LK032780",63489,64837]
[["BnaCnng16510D","gene:GSBRNA2T00091333001"],"annotations","BnaCnng16510D","LK032780",64979,66181]
[["BnaCnng16520D","gene:GSBRNA2T00091337001"],"annotations","BnaCnng16520D","LK032780",91859,93601]
[["BnaCnng16530D","gene:GSBRNA2T00091338001"],"annotations","BnaCnng16530D","LK032780",106589,106790]
[["BnaCnng16540D","gene:GSBRNA2T00091340001"],"annotations","BnaCnng16540D","LK032780",123317,123777]
