[["LK033438.1","supercontig:LK033438"],"annotations","LK033438.1","LK033438",0,60946]
[["BnaAnng13920D","gene:GSBRNA2T00017498001"],"annotations","BnaAnng13920D","LK033438",6550,8849]
[["BnaAnng13930D","gene:GSBRNA2T00017499001"],"annotations","BnaAnng13930D","LK033438",10037,10571]
[["BnaAnng13940D","gene:GSBRNA2T00017500001"],"annotations","BnaAnng13940D","LK033438",17811,20127]
[["BnaAnng13950D","gene:GSBRNA2T00017501001"],"annotations","BnaAnng13950D","LK033438",20713,22535]
[["BnaAnng13960D","gene:GSBRNA2T00017502001"],"annotations","BnaAnng13960D","LK033438",33085,34346]
[["BnaAnng13970D","gene:GSBRNA2T00017503001"],"annotations","BnaAnng13970D","LK033438",36679,39072]
[["BnaAnng13980D","gene:GSBRNA2T00017507001"],"annotations","BnaAnng13980D","LK033438",42859,43510]
[["BnaAnng13990D","gene:GSBRNA2T00017508001"],"annotations","BnaAnng13990D","LK033438",43693,45964]
[["BnaAnng14000D","gene:GSBRNA2T00017510001"],"annotations","BnaAnng14000D","LK033438",50644,53053]
[["BnaAnng14010D","gene:GSBRNA2T00017511001"],"annotations","BnaAnng14010D","LK033438",53986,55391]
[["BnaAnng14020D","gene:GSBRNA2T00017512001"],"annotations","BnaAnng14020D","LK033438",58650,59263]
