[["LK033736.1","supercontig:LK033736"],"annotations","LK033736.1","LK033736",0,48849]
[["BnaC08g50070D","gene:GSBRNA2T00025691001"],"annotations","BnaC08g50070D","LK033736",1507,7351]
[["BnaC08g50080D","gene:GSBRNA2T00025692001"],"annotations","BnaC08g50080D","LK033736",12374,13061]
[["BnaC08g50090D","gene:GSBRNA2T00025693001"],"annotations","BnaC08g50090D","LK033736",13909,15235]
[["BnaC08g50100D","gene:GSBRNA2T00025694001"],"annotations","BnaC08g50100D","LK033736",15997,19953]
[["BnaC08g50110D","gene:GSBRNA2T00025695001"],"annotations","BnaC08g50110D","LK033736",20649,22367]
[["U5","gene:ENSRNA049478389"],"annotations","U5","LK033736",20727,20847]
[["BnaC08g50120D","gene:GSBRNA2T00025696001"],"annotations","BnaC08g50120D","LK033736",23119,24407]
[["BnaC08g50130D","gene:GSBRNA2T00025697001"],"annotations","BnaC08g50130D","LK033736",27027,27710]
[["BnaC08g50140D","gene:GSBRNA2T00025698001"],"annotations","BnaC08g50140D","LK033736",28787,30988]
[["BnaC08g50150D","gene:GSBRNA2T00025700001"],"annotations","BnaC08g50150D","LK033736",32711,34129]
[["BnaC08g50160D","gene:GSBRNA2T00025701001"],"annotations","BnaC08g50160D","LK033736",34277,35133]
[["BnaC08g50170D","gene:GSBRNA2T00025703001"],"annotations","BnaC08g50170D","LK033736",36974,38083]
[["BnaC08g50180D","gene:GSBRNA2T00025704001"],"annotations","BnaC08g50180D","LK033736",38173,40142]
