[["LK033670.1","supercontig:LK033670"],"annotations","LK033670.1","LK033670",0,51042]
[["BnaA03g57470D","gene:GSBRNA2T00023630001"],"annotations","BnaA03g57470D","LK033670",2904,4643]
[["BnaA03g57480D","gene:GSBRNA2T00023631001"],"annotations","BnaA03g57480D","LK033670",5251,6497]
[["BnaA03g57490D","gene:GSBRNA2T00023632001"],"annotations","BnaA03g57490D","LK033670",13037,14074]
[["BnaA03g57500D","gene:GSBRNA2T00023634001"],"annotations","BnaA03g57500D","LK033670",16990,19124]
[["BnaA03g57510D","gene:GSBRNA2T00023635001"],"annotations","BnaA03g57510D","LK033670",26958,28783]
[["BnaA03g57520D","gene:GSBRNA2T00023636001"],"annotations","BnaA03g57520D","LK033670",30612,33343]
[["BnaA03g57530D","gene:GSBRNA2T00023637001"],"annotations","BnaA03g57530D","LK033670",33869,35723]
[["BnaA03g57540D","gene:GSBRNA2T00023638001"],"annotations","BnaA03g57540D","LK033670",36117,38141]
[["BnaA03g57550D","gene:GSBRNA2T00023639001"],"annotations","BnaA03g57550D","LK033670",41391,43230]
[["BnaA03g57560D","gene:GSBRNA2T00023640001"],"annotations","BnaA03g57560D","LK033670",45222,47520]
