[["LK032415.1","supercontig:LK032415"],"annotations","LK032415.1","LK032415",0,340166]
[["BnaC03g75030D","gene:GSBRNA2T00065316001"],"annotations","BnaC03g75030D","LK032415",89316,89631]
[["BnaC03g75040D","gene:GSBRNA2T00065320001"],"annotations","BnaC03g75040D","LK032415",133284,133578]
[["BnaC03g75050D","gene:GSBRNA2T00065321001"],"annotations","BnaC03g75050D","LK032415",133998,135817]
[["BnaC03g75060D","gene:GSBRNA2T00065322001"],"annotations","BnaC03g75060D","LK032415",137345,138248]
[["BnaC03g75070D","gene:GSBRNA2T00065323001"],"annotations","BnaC03g75070D","LK032415",139665,143527]
[["BnaC03g75080D","gene:GSBRNA2T00065325001"],"annotations","BnaC03g75080D","LK032415",178233,180123]
[["BnaC03g75090D","gene:GSBRNA2T00065327001"],"annotations","BnaC03g75090D","LK032415",204904,206647]
[["BnaC03g75100D","gene:GSBRNA2T00065331001"],"annotations","BnaC03g75100D","LK032415",244250,244574]
[["BnaC03g75110D","gene:GSBRNA2T00065334001"],"annotations","BnaC03g75110D","LK032415",274983,276362]
[["BnaC03g75120D","gene:GSBRNA2T00065335001"],"annotations","BnaC03g75120D","LK032415",278175,280480]
[["BnaC03g75130D","gene:GSBRNA2T00065339001"],"annotations","BnaC03g75130D","LK032415",288130,288860]
[["BnaC03g75140D","gene:GSBRNA2T00065340001"],"annotations","BnaC03g75140D","LK032415",303887,307286]
