[["LK033546.1","supercontig:LK033546"],"annotations","LK033546.1","LK033546",0,55962]
[["BnaA04g28740D","gene:GSBRNA2T00020539001"],"annotations","BnaA04g28740D","LK033546",2353,4168]
[["Plant_SRP","gene:ENSRNA049449700"],"annotations","Plant_SRP","LK033546",3082,3385]
[["BnaA04g28750D","gene:GSBRNA2T00020541001"],"annotations","BnaA04g28750D","LK033546",13939,14593]
[["BnaA04g28760D","gene:GSBRNA2T00020542001"],"annotations","BnaA04g28760D","LK033546",18129,18783]
[["BnaA04g28770D","gene:GSBRNA2T00020543001"],"annotations","BnaA04g28770D","LK033546",26660,29375]
[["BnaA04g28780D","gene:GSBRNA2T00020544001"],"annotations","BnaA04g28780D","LK033546",35920,38727]
[["BnaA04g28790D","gene:GSBRNA2T00020545001"],"annotations","BnaA04g28790D","LK033546",39538,41130]
[["BnaA04g28800D","gene:GSBRNA2T00020547001"],"annotations","BnaA04g28800D","LK033546",45008,47720]
[["BnaA04g28810D","gene:GSBRNA2T00020548001"],"annotations","BnaA04g28810D","LK033546",49402,49881]
[["BnaA04g28820D","gene:GSBRNA2T00020549001"],"annotations","BnaA04g28820D","LK033546",52871,53668]
