[["LK032549.1","supercontig:LK032549"],"annotations","LK032549.1","LK032549",0,261762]
[["BnaC08g04830D","gene:GSBRNA2T00076220001"],"annotations","BnaC08g04830D","LK032549",10586,10703]
[["BnaC08g04840D","gene:GSBRNA2T00076222001"],"annotations","BnaC08g04840D","LK032549",15459,15951]
[["BnaC08g04850D","gene:GSBRNA2T00076225001"],"annotations","BnaC08g04850D","LK032549",23817,26159]
[["BnaC08g04860D","gene:GSBRNA2T00076226001"],"annotations","BnaC08g04860D","LK032549",26208,27599]
[["BnaC08g04870D","gene:GSBRNA2T00076227001"],"annotations","BnaC08g04870D","LK032549",30364,31521]
[["BnaC08g04880D","gene:GSBRNA2T00076228001"],"annotations","BnaC08g04880D","LK032549",32060,33627]
[["BnaC08g04890D","gene:GSBRNA2T00076229001"],"annotations","BnaC08g04890D","LK032549",35981,36317]
[["BnaC08g04900D","gene:GSBRNA2T00076230001"],"annotations","BnaC08g04900D","LK032549",38850,44525]
[["BnaC08g04910D","gene:GSBRNA2T00076232001"],"annotations","BnaC08g04910D","LK032549",57623,62653]
[["BnaC08g04920D","gene:GSBRNA2T00076233001"],"annotations","BnaC08g04920D","LK032549",86141,92227]
[["BnaC08g04930D","gene:GSBRNA2T00076234001"],"annotations","BnaC08g04930D","LK032549",93286,97369]
[["BnaC08g04940D","gene:GSBRNA2T00076236001"],"annotations","BnaC08g04940D","LK032549",119680,125161]
[["BnaC08g04950D","gene:GSBRNA2T00076238001"],"annotations","BnaC08g04950D","LK032549",135635,136736]
[["BnaC08g04960D","gene:GSBRNA2T00076239001"],"annotations","BnaC08g04960D","LK032549",137649,138170]
[["BnaC08g04970D","gene:GSBRNA2T00076242001"],"annotations","BnaC08g04970D","LK032549",159300,160008]
[["BnaC08g04980D","gene:GSBRNA2T00076243001"],"annotations","BnaC08g04980D","LK032549",163745,164770]
[["BnaC08g04990D","gene:GSBRNA2T00076244001"],"annotations","BnaC08g04990D","LK032549",173935,178593]
