[["LK033224.1","supercontig:LK033224"],"annotations","LK033224.1","LK033224",0,72136]
[["BnaC04g52830D","gene:GSBRNA2T00011132001"],"annotations","BnaC04g52830D","LK033224",1423,2794]
[["BnaC04g52840D","gene:GSBRNA2T00011134001"],"annotations","BnaC04g52840D","LK033224",3196,4279]
[["BnaC04g52850D","gene:GSBRNA2T00011135001"],"annotations","BnaC04g52850D","LK033224",4673,7030]
[["BnaC04g52860D","gene:GSBRNA2T00011136001"],"annotations","BnaC04g52860D","LK033224",9831,11394]
[["BnaC04g52870D","gene:GSBRNA2T00011137001"],"annotations","BnaC04g52870D","LK033224",14308,15453]
[["BnaC04g52880D","gene:GSBRNA2T00011138001"],"annotations","BnaC04g52880D","LK033224",15944,18046]
[["BnaC04g52890D","gene:GSBRNA2T00011139001"],"annotations","BnaC04g52890D","LK033224",27388,30846]
[["BnaC04g52900D","gene:GSBRNA2T00011140001"],"annotations","BnaC04g52900D","LK033224",31205,34261]
[["BnaC04g52910D","gene:GSBRNA2T00011141001"],"annotations","BnaC04g52910D","LK033224",43206,45977]
[["BnaC04g52920D","gene:GSBRNA2T00011142001"],"annotations","BnaC04g52920D","LK033224",52906,56712]
[["BnaC04g52930D","gene:GSBRNA2T00011143001"],"annotations","BnaC04g52930D","LK033224",58226,58932]
[["BnaC04g52940D","gene:GSBRNA2T00011144001"],"annotations","BnaC04g52940D","LK033224",60007,62409]
[["BnaC04g52950D","gene:GSBRNA2T00011145001"],"annotations","BnaC04g52950D","LK033224",62534,65291]
[["BnaC04g52960D","gene:GSBRNA2T00011146001"],"annotations","BnaC04g52960D","LK033224",65731,67075]
[["BnaC04g52970D","gene:GSBRNA2T00011147001"],"annotations","BnaC04g52970D","LK033224",67427,68301]
