[["LK032849.1","supercontig:LK032849"],"annotations","LK032849.1","LK032849",0,117570]
[["BnaCnng17810D","gene:GSBRNA2T00093492001"],"annotations","BnaCnng17810D","LK032849",13564,14109]
[["BnaCnng17820D","gene:GSBRNA2T00093494001"],"annotations","BnaCnng17820D","LK032849",28813,30401]
[["BnaCnng17830D","gene:GSBRNA2T00093495001"],"annotations","BnaCnng17830D","LK032849",44196,44761]
[["BnaCnng17840D","gene:GSBRNA2T00093496001"],"annotations","BnaCnng17840D","LK032849",47605,50300]
[["BnaCnng17850D","gene:GSBRNA2T00093497001"],"annotations","BnaCnng17850D","LK032849",59342,62921]
[["BnaCnng17860D","gene:GSBRNA2T00093498001"],"annotations","BnaCnng17860D","LK032849",64970,67592]
[["BnaCnng17870D","gene:GSBRNA2T00093499001"],"annotations","BnaCnng17870D","LK032849",69231,71787]
[["BnaCnng17880D","gene:GSBRNA2T00093500001"],"annotations","BnaCnng17880D","LK032849",72284,74464]
[["BnaCnng17890D","gene:GSBRNA2T00093501001"],"annotations","BnaCnng17890D","LK032849",80740,81508]
[["BnaCnng17900D","gene:GSBRNA2T00093502001"],"annotations","BnaCnng17900D","LK032849",82330,84323]
[["BnaCnng17910D","gene:GSBRNA2T00093506001"],"annotations","BnaCnng17910D","LK032849",106020,106958]
[["BnaCnng17920D","gene:GSBRNA2T00093507001"],"annotations","BnaCnng17920D","LK032849",107859,110993]
[["BnaCnng17930D","gene:GSBRNA2T00093508001"],"annotations","BnaCnng17930D","LK032849",112315,115585]
