[["LK033209.1","supercontig:LK033209"],"annotations","LK033209.1","LK033209",0,73622]
[["BnaCnng25190D","gene:GSBRNA2T00010843001"],"annotations","BnaCnng25190D","LK033209",1782,2545]
[["BnaCnng25200D","gene:GSBRNA2T00010845001"],"annotations","BnaCnng25200D","LK033209",8519,9762]
[["BnaCnng25210D","gene:GSBRNA2T00010847001"],"annotations","BnaCnng25210D","LK033209",16327,18235]
[["BnaCnng25220D","gene:GSBRNA2T00010848001"],"annotations","BnaCnng25220D","LK033209",18387,19153]
[["BnaCnng25230D","gene:GSBRNA2T00010849001"],"annotations","BnaCnng25230D","LK033209",19220,19389]
[["BnaCnng25240D","gene:GSBRNA2T00010850001"],"annotations","BnaCnng25240D","LK033209",30782,31451]
[["BnaCnng25250D","gene:GSBRNA2T00010851001"],"annotations","BnaCnng25250D","LK033209",33605,35019]
[["BnaCnng25260D","gene:GSBRNA2T00010853001"],"annotations","BnaCnng25260D","LK033209",38293,38400]
[["BnaCnng25270D","gene:GSBRNA2T00010854001"],"annotations","BnaCnng25270D","LK033209",39472,40763]
[["BnaCnng25280D","gene:GSBRNA2T00010855001"],"annotations","BnaCnng25280D","LK033209",43639,45122]
[["BnaCnng25290D","gene:GSBRNA2T00010856001"],"annotations","BnaCnng25290D","LK033209",45237,49457]
[["BnaCnng25300D","gene:GSBRNA2T00010859001"],"annotations","BnaCnng25300D","LK033209",54553,56004]
[["BnaCnng25310D","gene:GSBRNA2T00010860001"],"annotations","BnaCnng25310D","LK033209",56520,59188]
