[["LK033447.1","supercontig:LK033447"],"annotations","LK033447.1","LK033447",0,60480]
[["SSU_rRNA_eukarya","gene:ENSRNA049477658"],"annotations","SSU_rRNA_eukarya","LK033447",1384,2407]
[["SSU_rRNA_eukarya","gene:ENSRNA049477681"],"annotations","SSU_rRNA_eukarya","LK033447",5452,5552]
[["SSU_rRNA_eukarya","gene:ENSRNA049477678"],"annotations","SSU_rRNA_eukarya","LK033447",5562,5690]
[["SSU_rRNA_eukarya","gene:ENSRNA049477655"],"annotations","SSU_rRNA_eukarya","LK033447",5694,6383]
[["5_8S_rRNA","gene:ENSRNA049477673"],"annotations","5_8S_rRNA","LK033447",6653,6809]
[["5_8S_rRNA","gene:ENSRNA049477675"],"annotations","5_8S_rRNA","LK033447",7910,8066]
[["LSU_rRNA_eukarya","gene:ENSRNA049477662"],"annotations","LSU_rRNA_eukarya","LK033447",8929,9205]
[["LSU_rRNA_eukarya","gene:ENSRNA049477666"],"annotations","LSU_rRNA_eukarya","LK033447",9208,9454]
[["SSU_rRNA_eukarya","gene:ENSRNA049477684"],"annotations","SSU_rRNA_eukarya","LK033447",9505,9606]
[["SSU_rRNA_eukarya","gene:ENSRNA049477671"],"annotations","SSU_rRNA_eukarya","LK033447",9668,9829]
[["5_8S_rRNA","gene:ENSRNA049477672"],"annotations","5_8S_rRNA","LK033447",10099,10255]
