[["LK033970.1","supercontig:LK033970"],"annotations","LK033970.1","LK033970",0,41614]
[["BnaC06g43640D","gene:GSBRNA2T00030722001"],"annotations","BnaC06g43640D","LK033970",5036,6123]
[["BnaC06g43650D","gene:GSBRNA2T00030723001"],"annotations","BnaC06g43650D","LK033970",7302,8038]
[["BnaC06g43660D","gene:GSBRNA2T00030724001"],"annotations","BnaC06g43660D","LK033970",9822,12602]
[["BnaC06g43670D","gene:GSBRNA2T00030725001"],"annotations","BnaC06g43670D","LK033970",13359,14692]
[["BnaC06g43680D","gene:GSBRNA2T00030726001"],"annotations","BnaC06g43680D","LK033970",15196,15850]
[["BnaC06g43690D","gene:GSBRNA2T00030727001"],"annotations","BnaC06g43690D","LK033970",16391,18308]
[["BnaC06g43700D","gene:GSBRNA2T00030728001"],"annotations","BnaC06g43700D","LK033970",21541,21814]
[["BnaC06g43710D","gene:GSBRNA2T00030730001"],"annotations","BnaC06g43710D","LK033970",24791,27684]
[["BnaC06g43720D","gene:GSBRNA2T00030731001"],"annotations","BnaC06g43720D","LK033970",36105,38647]
