[["LK032581.1","supercontig:LK032581"],"annotations","LK032581.1","LK032581",0,242207]
[["BnaC01g22110D","gene:GSBRNA2T00079627001"],"annotations","BnaC01g22110D","LK032581",22761,24807]
[["BnaC01g22120D","gene:GSBRNA2T00079630001"],"annotations","BnaC01g22120D","LK032581",43712,45427]
[["snoZ279_R105_R108","gene:ENSRNA049459061"],"annotations","snoZ279_R105_R108","LK032581",45812,45920]
[["BnaC01g22130D","gene:GSBRNA2T00079631001"],"annotations","BnaC01g22130D","LK032581",48559,52853]
[["BnaC01g22140D","gene:GSBRNA2T00079632001"],"annotations","BnaC01g22140D","LK032581",63811,64451]
[["BnaC01g22150D","gene:GSBRNA2T00079634001"],"annotations","BnaC01g22150D","LK032581",67764,68397]
[["BnaC01g22160D","gene:GSBRNA2T00079635001"],"annotations","BnaC01g22160D","LK032581",69737,70326]
[["BnaC01g22170D","gene:GSBRNA2T00079638001"],"annotations","BnaC01g22170D","LK032581",96791,98489]
[["BnaC01g22180D","gene:GSBRNA2T00079639001"],"annotations","BnaC01g22180D","LK032581",98553,98747]
[["BnaC01g22190D","gene:GSBRNA2T00079640001"],"annotations","BnaC01g22190D","LK032581",104825,104996]
[["BnaC01g22200D","gene:GSBRNA2T00079644001"],"annotations","BnaC01g22200D","LK032581",119745,120719]
[["BnaC01g22210D","gene:GSBRNA2T00079646001"],"annotations","BnaC01g22210D","LK032581",148394,149325]
[["snoZ112","gene:ENSRNA049459033"],"annotations","snoZ112","LK032581",149839,150109]
[["snoU49","gene:ENSRNA049459071"],"annotations","snoU49","LK032581",149840,149905]
[["snoR2","gene:ENSRNA049459129"],"annotations","snoR2","LK032581",150139,150286]
[["snoR77Y","gene:ENSRNA049459040"],"annotations","snoR77Y","LK032581",150317,150406]
[["snoZ7","gene:ENSRNA049459100"],"annotations","snoZ7","LK032581",150320,150400]
[["snoZ43","gene:ENSRNA049459110"],"annotations","snoZ43","LK032581",150445,150547]
[["snosnR60_Z15","gene:ENSRNA049459086"],"annotations","snosnR60_Z15","LK032581",150712,150810]
[["BnaC01g22220D","gene:GSBRNA2T00079649001"],"annotations","BnaC01g22220D","LK032581",160842,163966]
[["BnaC01g22230D","gene:GSBRNA2T00079650001"],"annotations","BnaC01g22230D","LK032581",168112,171912]
[["BnaC01g22240D","gene:GSBRNA2T00079651001"],"annotations","BnaC01g22240D","LK032581",171981,172827]
[["BnaC01g22250D","gene:GSBRNA2T00079652001"],"annotations","BnaC01g22250D","LK032581",174380,177651]
[["BnaC01g22260D","gene:GSBRNA2T00079653001"],"annotations","BnaC01g22260D","LK032581",177701,180830]
[["BnaC01g22270D","gene:GSBRNA2T00079654001"],"annotations","BnaC01g22270D","LK032581",181428,183795]
[["BnaC01g22280D","gene:GSBRNA2T00079655001"],"annotations","BnaC01g22280D","LK032581",184635,189267]
[["BnaC01g22290D","gene:GSBRNA2T00079657001"],"annotations","BnaC01g22290D","LK032581",211728,213896]
[["BnaC01g22300D","gene:GSBRNA2T00079658001"],"annotations","BnaC01g22300D","LK032581",214671,216529]
[["BnaC01g22310D","gene:GSBRNA2T00079659001"],"annotations","BnaC01g22310D","LK032581",222247,223507]
[["BnaC01g22320D","gene:GSBRNA2T00079660001"],"annotations","BnaC01g22320D","LK032581",229955,230348]
[["BnaC01g22330D","gene:GSBRNA2T00079662001"],"annotations","BnaC01g22330D","LK032581",238156,238339]
