[["LK032740.1","supercontig:LK032740"],"annotations","LK032740.1","LK032740",0,157336]
[["BnaA09g12110D","gene:GSBRNA2T00088304001"],"annotations","BnaA09g12110D","LK032740",8931,12448]
[["BnaA09g12120D","gene:GSBRNA2T00088305001"],"annotations","BnaA09g12120D","LK032740",12614,18166]
[["BnaA09g12130D","gene:GSBRNA2T00088307001"],"annotations","BnaA09g12130D","LK032740",22968,24219]
[["BnaA09g12140D","gene:GSBRNA2T00088308001"],"annotations","BnaA09g12140D","LK032740",25060,26578]
[["BnaA09g12150D","gene:GSBRNA2T00088309001"],"annotations","BnaA09g12150D","LK032740",27476,28028]
[["BnaA09g12160D","gene:GSBRNA2T00088310001"],"annotations","BnaA09g12160D","LK032740",28098,32785]
[["BnaA09g12170D","gene:GSBRNA2T00088311001"],"annotations","BnaA09g12170D","LK032740",34256,38457]
[["BnaA09g12180D","gene:GSBRNA2T00088312001"],"annotations","BnaA09g12180D","LK032740",51507,55036]
[["BnaA09g12190D","gene:GSBRNA2T00088313001"],"annotations","BnaA09g12190D","LK032740",56325,58033]
[["BnaA09g12200D","gene:GSBRNA2T00088314001"],"annotations","BnaA09g12200D","LK032740",58176,59373]
[["BnaA09g12210D","gene:GSBRNA2T00088315001"],"annotations","BnaA09g12210D","LK032740",59506,60884]
[["BnaA09g12220D","gene:GSBRNA2T00088316001"],"annotations","BnaA09g12220D","LK032740",61213,61732]
[["BnaA09g12230D","gene:GSBRNA2T00088317001"],"annotations","BnaA09g12230D","LK032740",65572,67750]
[["BnaA09g12240D","gene:GSBRNA2T00088318001"],"annotations","BnaA09g12240D","LK032740",68222,70594]
[["BnaA09g12250D","gene:GSBRNA2T00088319001"],"annotations","BnaA09g12250D","LK032740",71058,73570]
[["BnaA09g12260D","gene:GSBRNA2T00088320001"],"annotations","BnaA09g12260D","LK032740",73783,77146]
[["tRNA-Ala","gene:ENSRNA049440964"],"annotations","tRNA-Ala","LK032740",77295,77368]
[["BnaA09g12270D","gene:GSBRNA2T00088321001"],"annotations","BnaA09g12270D","LK032740",77552,77958]
[["BnaA09g12280D","gene:GSBRNA2T00088322001"],"annotations","BnaA09g12280D","LK032740",81888,85731]
[["BnaA09g12290D","gene:GSBRNA2T00088324001"],"annotations","BnaA09g12290D","LK032740",130235,131313]
[["BnaA09g12300D","gene:GSBRNA2T00088325001"],"annotations","BnaA09g12300D","LK032740",132166,133046]
[["BnaA09g12310D","gene:GSBRNA2T00088326001"],"annotations","BnaA09g12310D","LK032740",134373,136363]
[["BnaA09g12320D","gene:GSBRNA2T00088327001"],"annotations","BnaA09g12320D","LK032740",140420,141839]
[["BnaA09g12330D","gene:GSBRNA2T00088328001"],"annotations","BnaA09g12330D","LK032740",143647,144212]
[["BnaA09g12340D","gene:GSBRNA2T00088329001"],"annotations","BnaA09g12340D","LK032740",145013,148585]
