[["LK032764.1","supercontig:LK032764"],"annotations","LK032764.1","LK032764",0,148079]
[["BnaC01g31390D","gene:GSBRNA2T00089163001"],"annotations","BnaC01g31390D","LK032764",4973,6137]
[["BnaC01g31400D","gene:GSBRNA2T00089164001"],"annotations","BnaC01g31400D","LK032764",9398,10946]
[["BnaC01g31410D","gene:GSBRNA2T00089165001"],"annotations","BnaC01g31410D","LK032764",26400,28685]
[["BnaC01g31420D","gene:GSBRNA2T00089166001"],"annotations","BnaC01g31420D","LK032764",28840,31498]
[["BnaC01g31430D","gene:GSBRNA2T00089167001"],"annotations","BnaC01g31430D","LK032764",39484,44106]
[["BnaC01g31440D","gene:GSBRNA2T00089168001"],"annotations","BnaC01g31440D","LK032764",44665,45906]
[["BnaC01g31450D","gene:GSBRNA2T00089171001"],"annotations","BnaC01g31450D","LK032764",64251,65772]
[["BnaC01g31460D","gene:GSBRNA2T00089172001"],"annotations","BnaC01g31460D","LK032764",72465,73760]
[["BnaC01g31470D","gene:GSBRNA2T00089173001"],"annotations","BnaC01g31470D","LK032764",83760,88194]
[["BnaC01g31480D","gene:GSBRNA2T00089175001"],"annotations","BnaC01g31480D","LK032764",92421,92580]
[["BnaC01g31490D","gene:GSBRNA2T00089179001"],"annotations","BnaC01g31490D","LK032764",140081,143772]
