[["LK032878.1","supercontig:LK032878"],"annotations","LK032878.1","LK032878",0,110933]
[["BnaC05g30760D","gene:GSBRNA2T00095837001"],"annotations","BnaC05g30760D","LK032878",22430,24730]
[["BnaC05g30770D","gene:GSBRNA2T00095838001"],"annotations","BnaC05g30770D","LK032878",27452,29207]
[["BnaC05g30780D","gene:GSBRNA2T00095839001"],"annotations","BnaC05g30780D","LK032878",29697,31583]
[["BnaC05g30790D","gene:GSBRNA2T00095842001"],"annotations","BnaC05g30790D","LK032878",51357,51786]
[["BnaC05g30800D","gene:GSBRNA2T00095843001"],"annotations","BnaC05g30800D","LK032878",54613,57075]
[["BnaC05g30810D","gene:GSBRNA2T00095844001"],"annotations","BnaC05g30810D","LK032878",57296,63438]
[["BnaC05g30820D","gene:GSBRNA2T00095845001"],"annotations","BnaC05g30820D","LK032878",64236,66787]
[["BnaC05g30830D","gene:GSBRNA2T00095846001"],"annotations","BnaC05g30830D","LK032878",69285,73261]
[["BnaC05g30840D","gene:GSBRNA2T00095849001"],"annotations","BnaC05g30840D","LK032878",80462,81134]
[["BnaC05g30850D","gene:GSBRNA2T00095851001"],"annotations","BnaC05g30850D","LK032878",83889,86487]
[["BnaC05g30860D","gene:GSBRNA2T00095852001"],"annotations","BnaC05g30860D","LK032878",87409,88719]
[["BnaC05g30870D","gene:GSBRNA2T00095853001"],"annotations","BnaC05g30870D","LK032878",89329,89993]
[["BnaC05g30880D","gene:GSBRNA2T00095860001"],"annotations","BnaC05g30880D","LK032878",100480,101485]
