[["LK033243.1","supercontig:LK033243"],"annotations","LK033243.1","LK033243",0,71029]
[["BnaA07g37390D","gene:GSBRNA2T00011538001"],"annotations","BnaA07g37390D","LK033243",7879,10475]
[["BnaA07g37400D","gene:GSBRNA2T00011539001"],"annotations","BnaA07g37400D","LK033243",11146,12035]
[["BnaA07g37410D","gene:GSBRNA2T00011540001"],"annotations","BnaA07g37410D","LK033243",12908,15112]
[["BnaA07g37420D","gene:GSBRNA2T00011541001"],"annotations","BnaA07g37420D","LK033243",20756,24600]
[["BnaA07g37430D","gene:GSBRNA2T00011542001"],"annotations","BnaA07g37430D","LK033243",25871,29728]
[["BnaA07g37440D","gene:GSBRNA2T00011543001"],"annotations","BnaA07g37440D","LK033243",30896,32159]
[["BnaA07g37450D","gene:GSBRNA2T00011544001"],"annotations","BnaA07g37450D","LK033243",32452,34409]
[["BnaA07g37460D","gene:GSBRNA2T00011545001"],"annotations","BnaA07g37460D","LK033243",35277,36552]
[["BnaA07g37470D","gene:GSBRNA2T00011546001"],"annotations","BnaA07g37470D","LK033243",37462,39373]
[["BnaA07g37480D","gene:GSBRNA2T00011547001"],"annotations","BnaA07g37480D","LK033243",39424,41159]
[["BnaA07g37490D","gene:GSBRNA2T00011552001"],"annotations","BnaA07g37490D","LK033243",56172,56972]
[["BnaA07g37500D","gene:GSBRNA2T00011555001"],"annotations","BnaA07g37500D","LK033243",69463,69846]
