[["LK033912.1","supercontig:LK033912"],"annotations","LK033912.1","LK033912",0,43184]
[["BnaA05g34740D","gene:GSBRNA2T00030011001"],"annotations","BnaA05g34740D","LK033912",304,1621]
[["BnaA05g34750D","gene:GSBRNA2T00030012001"],"annotations","BnaA05g34750D","LK033912",9503,10937]
[["BnaA05g34760D","gene:GSBRNA2T00030013001"],"annotations","BnaA05g34760D","LK033912",17893,18686]
[["BnaA05g34770D","gene:GSBRNA2T00030014001"],"annotations","BnaA05g34770D","LK033912",20358,22815]
[["BnaA05g34780D","gene:GSBRNA2T00030015001"],"annotations","BnaA05g34780D","LK033912",23051,26786]
[["BnaA05g34790D","gene:GSBRNA2T00030017001"],"annotations","BnaA05g34790D","LK033912",27421,29188]
[["BnaA05g34800D","gene:GSBRNA2T00030018001"],"annotations","BnaA05g34800D","LK033912",30712,31626]
[["BnaA05g34810D","gene:GSBRNA2T00030020001"],"annotations","BnaA05g34810D","LK033912",32018,34362]
[["BnaA05g34820D","gene:GSBRNA2T00030022001"],"annotations","BnaA05g34820D","LK033912",42045,43040]
