[["LK033055.1","supercontig:LK033055"],"annotations","LK033055.1","LK033055",0,85888]
[["BnaCnng21820D","gene:GSBRNA2T00004883001"],"annotations","BnaCnng21820D","LK033055",1397,3383]
[["BnaCnng21830D","gene:GSBRNA2T00004884001"],"annotations","BnaCnng21830D","LK033055",4227,5631]
[["BnaCnng21840D","gene:GSBRNA2T00004885001"],"annotations","BnaCnng21840D","LK033055",5767,7351]
[["BnaCnng21850D","gene:GSBRNA2T00004886001"],"annotations","BnaCnng21850D","LK033055",19069,22762]
[["BnaCnng21860D","gene:GSBRNA2T00004887001"],"annotations","BnaCnng21860D","LK033055",28488,29312]
[["BnaCnng21870D","gene:GSBRNA2T00004889001"],"annotations","BnaCnng21870D","LK033055",38366,39525]
[["BnaCnng21880D","gene:GSBRNA2T00004890001"],"annotations","BnaCnng21880D","LK033055",40069,41039]
[["BnaCnng21890D","gene:GSBRNA2T00004891001"],"annotations","BnaCnng21890D","LK033055",41208,50327]
[["BnaCnng21900D","gene:GSBRNA2T00004892001"],"annotations","BnaCnng21900D","LK033055",51661,51911]
[["BnaCnng21910D","gene:GSBRNA2T00004893001"],"annotations","BnaCnng21910D","LK033055",81145,82209]
[["BnaCnng21920D","gene:GSBRNA2T00004894001"],"annotations","BnaCnng21920D","LK033055",82263,83006]
[["BnaCnng21930D","gene:GSBRNA2T00004895001"],"annotations","BnaCnng21930D","LK033055",83860,85419]
