[["LK034176.1","supercontig:LK034176"],"annotations","LK034176.1","LK034176",0,36680]
[["BnaAnng18230D","gene:GSBRNA2T00037465001"],"annotations","BnaAnng18230D","LK034176",2961,4721]
[["BnaAnng18240D","gene:GSBRNA2T00037466001"],"annotations","BnaAnng18240D","LK034176",5397,6973]
[["BnaAnng18250D","gene:GSBRNA2T00037467001"],"annotations","BnaAnng18250D","LK034176",7577,7814]
[["BnaAnng18260D","gene:GSBRNA2T00037468001"],"annotations","BnaAnng18260D","LK034176",11578,13278]
[["BnaAnng18270D","gene:GSBRNA2T00037469001"],"annotations","BnaAnng18270D","LK034176",16609,16918]
[["BnaAnng18280D","gene:GSBRNA2T00037471001"],"annotations","BnaAnng18280D","LK034176",21055,22664]
[["BnaAnng18290D","gene:GSBRNA2T00037472001"],"annotations","BnaAnng18290D","LK034176",25669,26390]
[["BnaAnng18300D","gene:GSBRNA2T00037473001"],"annotations","BnaAnng18300D","LK034176",26904,28208]
[["BnaAnng18310D","gene:GSBRNA2T00037474001"],"annotations","BnaAnng18310D","LK034176",30733,31036]
[["BnaAnng18320D","gene:GSBRNA2T00037475001"],"annotations","BnaAnng18320D","LK034176",33830,34712]
