[["LK032566.1","supercontig:LK032566"],"annotations","LK032566.1","LK032566",0,252056]
[["BnaA08g05220D","gene:GSBRNA2T00077164001"],"annotations","BnaA08g05220D","LK032566",33352,35900]
[["BnaA08g05210D","gene:GSBRNA2T00077166001"],"annotations","BnaA08g05210D","LK032566",40130,40458]
[["BnaA08g05200D","gene:GSBRNA2T00077168001"],"annotations","BnaA08g05200D","LK032566",49003,50041]
[["BnaA08g05190D","gene:GSBRNA2T00077170001"],"annotations","BnaA08g05190D","LK032566",58441,58768]
[["BnaA08g05180D","gene:GSBRNA2T00077171001"],"annotations","BnaA08g05180D","LK032566",61435,61546]
[["BnaA08g05170D","gene:GSBRNA2T00077172001"],"annotations","BnaA08g05170D","LK032566",66182,66521]
[["BnaA08g05160D","gene:GSBRNA2T00077173001"],"annotations","BnaA08g05160D","LK032566",71110,72019]
[["BnaA08g05150D","gene:GSBRNA2T00077178001"],"annotations","BnaA08g05150D","LK032566",127065,127800]
[["BnaA08g05140D","gene:GSBRNA2T00077179001"],"annotations","BnaA08g05140D","LK032566",127881,130262]
[["BnaA08g05130D","gene:GSBRNA2T00077181001"],"annotations","BnaA08g05130D","LK032566",137457,139005]
[["BnaA08g05120D","gene:GSBRNA2T00077183001"],"annotations","BnaA08g05120D","LK032566",151410,151671]
[["BnaA08g05110D","gene:GSBRNA2T00077186001"],"annotations","BnaA08g05110D","LK032566",158727,159974]
[["BnaA08g05100D","gene:GSBRNA2T00077187001"],"annotations","BnaA08g05100D","LK032566",161203,162116]
[["BnaA08g05090D","gene:GSBRNA2T00077189001"],"annotations","BnaA08g05090D","LK032566",170793,171813]
[["BnaA08g05080D","gene:GSBRNA2T00077190001"],"annotations","BnaA08g05080D","LK032566",171962,172091]
[["BnaA08g05070D","gene:GSBRNA2T00077191001"],"annotations","BnaA08g05070D","LK032566",181872,185526]
[["BnaA08g05060D","gene:GSBRNA2T00077194001"],"annotations","BnaA08g05060D","LK032566",214281,221285]
[["BnaA08g05050D","gene:GSBRNA2T00077195001"],"annotations","BnaA08g05050D","LK032566",222239,223196]
[["MIR168","gene:ENSRNA049450516"],"annotations","MIR168","LK032566",238444,238581]
