[["LK032559.1","supercontig:LK032559"],"annotations","LK032559.1","LK032559",0,256392]
[["BnaA01g21360D","gene:GSBRNA2T00076745001"],"annotations","BnaA01g21360D","LK032559",30783,31214]
[["BnaA01g21370D","gene:GSBRNA2T00076746001"],"annotations","BnaA01g21370D","LK032559",35063,44324]
[["BnaA01g21380D","gene:GSBRNA2T00076748001"],"annotations","BnaA01g21380D","LK032559",50769,52181]
[["BnaA01g21390D","gene:GSBRNA2T00076752001"],"annotations","BnaA01g21390D","LK032559",75070,76476]
[["BnaA01g21400D","gene:GSBRNA2T00076755001"],"annotations","BnaA01g21400D","LK032559",88602,88801]
[["BnaA01g21410D","gene:GSBRNA2T00076757001"],"annotations","BnaA01g21410D","LK032559",105333,108630]
[["BnaA01g21420D","gene:GSBRNA2T00076759001"],"annotations","BnaA01g21420D","LK032559",111868,113531]
[["BnaA01g21430D","gene:GSBRNA2T00076760001"],"annotations","BnaA01g21430D","LK032559",116952,118534]
[["BnaA01g21440D","gene:GSBRNA2T00076761001"],"annotations","BnaA01g21440D","LK032559",120654,122700]
[["BnaA01g21450D","gene:GSBRNA2T00076771001"],"annotations","BnaA01g21450D","LK032559",218191,226137]
[["BnaA01g21460D","gene:GSBRNA2T00076774001"],"annotations","BnaA01g21460D","LK032559",248493,250852]
