[["LK033013.1","supercontig:LK033013"],"annotations","LK033013.1","LK033013",0,89632]
[["BnaCnng21090D","gene:GSBRNA2T00003852001"],"annotations","BnaCnng21090D","LK033013",2547,5056]
[["BnaCnng21100D","gene:GSBRNA2T00003853001"],"annotations","BnaCnng21100D","LK033013",8556,8984]
[["BnaCnng21110D","gene:GSBRNA2T00003855001"],"annotations","BnaCnng21110D","LK033013",14039,14312]
[["BnaCnng21120D","gene:GSBRNA2T00003856001"],"annotations","BnaCnng21120D","LK033013",14380,14838]
[["BnaCnng21130D","gene:GSBRNA2T00003857001"],"annotations","BnaCnng21130D","LK033013",15055,16971]
[["BnaCnng21140D","gene:GSBRNA2T00003858001"],"annotations","BnaCnng21140D","LK033013",17100,17830]
[["BnaCnng21150D","gene:GSBRNA2T00003859001"],"annotations","BnaCnng21150D","LK033013",26305,26746]
[["BnaCnng21160D","gene:GSBRNA2T00003860001"],"annotations","BnaCnng21160D","LK033013",29370,30966]
[["BnaCnng21170D","gene:GSBRNA2T00003861001"],"annotations","BnaCnng21170D","LK033013",31413,36113]
[["BnaCnng21180D","gene:GSBRNA2T00003862001"],"annotations","BnaCnng21180D","LK033013",48115,50400]
