[["LK032623.1","supercontig:LK032623"],"annotations","LK032623.1","LK032623",0,218238]
[["BnaC06g42360D","gene:GSBRNA2T00081873001"],"annotations","BnaC06g42360D","LK032623",2401,3195]
[["BnaC06g42370D","gene:GSBRNA2T00081874001"],"annotations","BnaC06g42370D","LK032623",3249,5115]
[["BnaC06g42380D","gene:GSBRNA2T00081883001"],"annotations","BnaC06g42380D","LK032623",57730,60752]
[["BnaC06g42390D","gene:GSBRNA2T00081884001"],"annotations","BnaC06g42390D","LK032623",61324,61760]
[["BnaC06g42400D","gene:GSBRNA2T00081885001"],"annotations","BnaC06g42400D","LK032623",61921,62543]
[["BnaC06g42410D","gene:GSBRNA2T00081887001"],"annotations","BnaC06g42410D","LK032623",126182,127425]
[["BnaC06g42420D","gene:GSBRNA2T00081889001"],"annotations","BnaC06g42420D","LK032623",145418,147697]
[["BnaC06g42430D","gene:GSBRNA2T00081890001"],"annotations","BnaC06g42430D","LK032623",152195,153926]
[["BnaC06g42440D","gene:GSBRNA2T00081897001"],"annotations","BnaC06g42440D","LK032623",196653,203262]
