[["LK033916.1","supercontig:LK033916"],"annotations","LK033916.1","LK033916",0,43146]
[["BnaC05g50750D","gene:GSBRNA2T00030083001"],"annotations","BnaC05g50750D","LK033916",2500,3145]
[["BnaC05g50760D","gene:GSBRNA2T00030084001"],"annotations","BnaC05g50760D","LK033916",7607,10424]
[["BnaC05g50770D","gene:GSBRNA2T00030085001"],"annotations","BnaC05g50770D","LK033916",10721,11717]
[["BnaC05g50780D","gene:GSBRNA2T00030086001"],"annotations","BnaC05g50780D","LK033916",14410,16233]
[["U5","gene:ENSRNA049449396"],"annotations","U5","LK033916",16476,16592]
[["BnaC05g50790D","gene:GSBRNA2T00030087001"],"annotations","BnaC05g50790D","LK033916",16955,21313]
[["tRNA-Val","gene:ENSRNA049436548"],"annotations","tRNA-Val","LK033916",21315,21389]
[["BnaC05g50800D","gene:GSBRNA2T00030088001"],"annotations","BnaC05g50800D","LK033916",21400,23167]
[["BnaC05g50810D","gene:GSBRNA2T00030089001"],"annotations","BnaC05g50810D","LK033916",23346,24399]
[["BnaC05g50820D","gene:GSBRNA2T00030090001"],"annotations","BnaC05g50820D","LK033916",24732,26783]
[["BnaC05g50830D","gene:GSBRNA2T00030091001"],"annotations","BnaC05g50830D","LK033916",41813,42721]
