[["LK033119.1","supercontig:LK033119"],"annotations","LK033119.1","LK033119",0,79788]
[["BnaA04g10690D","gene:GSBRNA2T00007610001"],"annotations","BnaA04g10690D","LK033119",2254,4710]
[["BnaA04g10680D","gene:GSBRNA2T00007611001"],"annotations","BnaA04g10680D","LK033119",4916,7910]
[["BnaA04g10670D","gene:GSBRNA2T00007614001"],"annotations","BnaA04g10670D","LK033119",19407,22572]
[["BnaA04g10660D","gene:GSBRNA2T00007615001"],"annotations","BnaA04g10660D","LK033119",25298,26435]
[["BnaA04g10650D","gene:GSBRNA2T00007616001"],"annotations","BnaA04g10650D","LK033119",30577,32580]
[["BnaA04g10640D","gene:GSBRNA2T00007617001"],"annotations","BnaA04g10640D","LK033119",33621,38158]
[["BnaA04g10630D","gene:GSBRNA2T00007618001"],"annotations","BnaA04g10630D","LK033119",38259,41251]
[["BnaA04g10620D","gene:GSBRNA2T00007620001"],"annotations","BnaA04g10620D","LK033119",51980,52851]
[["BnaA04g10610D","gene:GSBRNA2T00007624001"],"annotations","BnaA04g10610D","LK033119",63976,64909]
[["BnaA04g10600D","gene:GSBRNA2T00007627001"],"annotations","BnaA04g10600D","LK033119",71319,75018]
