[["LK033006.1","supercontig:LK033006"],"annotations","LK033006.1","LK033006",0,90766]
[["BnaCnng20880D","gene:GSBRNA2T00003743001"],"annotations","BnaCnng20880D","LK033006",15048,17009]
[["BnaCnng20890D","gene:GSBRNA2T00003744001"],"annotations","BnaCnng20890D","LK033006",18872,24920]
[["BnaCnng20900D","gene:GSBRNA2T00003746001"],"annotations","BnaCnng20900D","LK033006",35495,37011]
[["BnaCnng20910D","gene:GSBRNA2T00003747001"],"annotations","BnaCnng20910D","LK033006",38899,40524]
[["BnaCnng20920D","gene:GSBRNA2T00003748001"],"annotations","BnaCnng20920D","LK033006",54354,55726]
[["BnaCnng20930D","gene:GSBRNA2T00003749001"],"annotations","BnaCnng20930D","LK033006",55786,56169]
[["BnaCnng20940D","gene:GSBRNA2T00003750001"],"annotations","BnaCnng20940D","LK033006",64300,64569]
[["BnaCnng20950D","gene:GSBRNA2T00003751001"],"annotations","BnaCnng20950D","LK033006",64647,65264]
[["BnaCnng20960D","gene:GSBRNA2T00003752001"],"annotations","BnaCnng20960D","LK033006",65964,68437]
[["BnaCnng20970D","gene:GSBRNA2T00003754001"],"annotations","BnaCnng20970D","LK033006",68811,68901]
[["BnaCnng20980D","gene:GSBRNA2T00003755001"],"annotations","BnaCnng20980D","LK033006",69131,72643]
[["BnaCnng20990D","gene:GSBRNA2T00003758001"],"annotations","BnaCnng20990D","LK033006",79268,79900]
[["BnaCnng21000D","gene:GSBRNA2T00003759001"],"annotations","BnaCnng21000D","LK033006",82844,83577]
[["BnaCnng21010D","gene:GSBRNA2T00003760001"],"annotations","BnaCnng21010D","LK033006",88963,90555]
