[["LK033141.1","supercontig:LK033141"],"annotations","LK033141.1","LK033141",0,78067]
[["BnaA06g00160D","gene:GSBRNA2T00008076001"],"annotations","BnaA06g00160D","LK033141",1751,3976]
[["BnaA06g00150D","gene:GSBRNA2T00008077001"],"annotations","BnaA06g00150D","LK033141",6504,9032]
[["BnaA06g00140D","gene:GSBRNA2T00008078001"],"annotations","BnaA06g00140D","LK033141",10077,23092]
[["BnaA06g00130D","gene:GSBRNA2T00008079001"],"annotations","BnaA06g00130D","LK033141",24131,26812]
[["BnaA06g00120D","gene:GSBRNA2T00008080001"],"annotations","BnaA06g00120D","LK033141",26902,29227]
[["BnaA06g00110D","gene:GSBRNA2T00008081001"],"annotations","BnaA06g00110D","LK033141",29667,30816]
[["BnaA06g00100D","gene:GSBRNA2T00008082001"],"annotations","BnaA06g00100D","LK033141",37758,39523]
[["BnaA06g00090D","gene:GSBRNA2T00008087001"],"annotations","BnaA06g00090D","LK033141",45361,45547]
[["BnaA06g00080D","gene:GSBRNA2T00008088001"],"annotations","BnaA06g00080D","LK033141",47929,50944]
[["BnaA06g00070D","gene:GSBRNA2T00008089001"],"annotations","BnaA06g00070D","LK033141",52914,53761]
[["BnaA06g00060D","gene:GSBRNA2T00008090001"],"annotations","BnaA06g00060D","LK033141",53815,55401]
[["BnaA06g00050D","gene:GSBRNA2T00008091001"],"annotations","BnaA06g00050D","LK033141",55862,56846]
[["BnaA06g00040D","gene:GSBRNA2T00008092001"],"annotations","BnaA06g00040D","LK033141",57374,59571]
[["BnaA06g00030D","gene:GSBRNA2T00008093001"],"annotations","BnaA06g00030D","LK033141",61357,62953]
[["BnaA06g00020D","gene:GSBRNA2T00008096001"],"annotations","BnaA06g00020D","LK033141",72462,72881]
[["BnaA06g00010D","gene:GSBRNA2T00008097001"],"annotations","BnaA06g00010D","LK033141",73513,76294]
