[["LK032700.1","supercontig:LK032700"],"annotations","LK032700.1","LK032700",0,178908]
[["LSU_rRNA_eukarya","gene:ENSRNA049478033"],"annotations","LSU_rRNA_eukarya","LK032700",36614,38116]
[["LSU_rRNA_eukarya","gene:ENSRNA049478066"],"annotations","LSU_rRNA_eukarya","LK032700",52004,52280]
[["LSU_rRNA_eukarya","gene:ENSRNA049478064"],"annotations","LSU_rRNA_eukarya","LK032700",55225,55574]
[["SSU_rRNA_eukarya","gene:ENSRNA049478042"],"annotations","SSU_rRNA_eukarya","LK032700",55872,56561]
[["SSU_rRNA_eukarya","gene:ENSRNA049478076"],"annotations","SSU_rRNA_eukarya","LK032700",56565,56693]
[["SSU_rRNA_eukarya","gene:ENSRNA049478093"],"annotations","SSU_rRNA_eukarya","LK032700",56703,56802]
[["SSU_rRNA_eukarya","gene:ENSRNA049478048"],"annotations","SSU_rRNA_eukarya","LK032700",60317,61323]
[["SSU_rRNA_eukarya","gene:ENSRNA049478087"],"annotations","SSU_rRNA_eukarya","LK032700",132424,132586]
[["SSU_rRNA_eukarya","gene:ENSRNA049478098"],"annotations","SSU_rRNA_eukarya","LK032700",132620,132721]
[["SSU_rRNA_eukarya","gene:ENSRNA049478101"],"annotations","SSU_rRNA_eukarya","LK032700",132794,132908]
[["5_8S_rRNA","gene:ENSRNA049478071"],"annotations","5_8S_rRNA","LK032700",133188,133344]
[["LSU_rRNA_eukarya","gene:ENSRNA049478081"],"annotations","LSU_rRNA_eukarya","LK032700",146709,146809]
[["LSU_rRNA_eukarya","gene:ENSRNA049478069"],"annotations","LSU_rRNA_eukarya","LK032700",146829,147202]
[["5_8S_rRNA","gene:ENSRNA049478073"],"annotations","5_8S_rRNA","LK032700",162338,162494]
[["SSU_rRNA_eukarya","gene:ENSRNA049478053"],"annotations","SSU_rRNA_eukarya","LK032700",162689,163336]
[["SSU_rRNA_eukarya","gene:ENSRNA049478105"],"annotations","SSU_rRNA_eukarya","LK032700",163340,163421]
