[["LK032962.1","supercontig:LK032962"],"annotations","LK032962.1","LK032962",0,96960]
[["BnaC06g07570D","gene:GSBRNA2T00098115001"],"annotations","BnaC06g07570D","LK032962",6665,8353]
[["BnaC06g07560D","gene:GSBRNA2T00098116001"],"annotations","BnaC06g07560D","LK032962",8424,9282]
[["BnaC06g07550D","gene:GSBRNA2T00098117001"],"annotations","BnaC06g07550D","LK032962",17777,17948]
[["BnaC06g07540D","gene:GSBRNA2T00098118001"],"annotations","BnaC06g07540D","LK032962",18465,20657]
[["BnaC06g07530D","gene:GSBRNA2T00098119001"],"annotations","BnaC06g07530D","LK032962",25998,26990]
[["BnaC06g07520D","gene:GSBRNA2T00098121001"],"annotations","BnaC06g07520D","LK032962",41744,42404]
[["BnaC06g07510D","gene:GSBRNA2T00098123001"],"annotations","BnaC06g07510D","LK032962",48969,49676]
[["BnaC06g07500D","gene:GSBRNA2T00098124001"],"annotations","BnaC06g07500D","LK032962",50755,53237]
[["BnaC06g07490D","gene:GSBRNA2T00098126001"],"annotations","BnaC06g07490D","LK032962",55583,57937]
[["BnaC06g07480D","gene:GSBRNA2T00098127001"],"annotations","BnaC06g07480D","LK032962",58236,59131]
[["BnaC06g07470D","gene:GSBRNA2T00098128001"],"annotations","BnaC06g07470D","LK032962",61798,63454]
[["BnaC06g07460D","gene:GSBRNA2T00098129001"],"annotations","BnaC06g07460D","LK032962",66773,67331]
[["BnaC06g07450D","gene:GSBRNA2T00098131001"],"annotations","BnaC06g07450D","LK032962",82237,83647]
[["tRNA-Ser","gene:ENSRNA049437777"],"annotations","tRNA-Ser","LK032962",83805,83887]
[["BnaC06g07440D","gene:GSBRNA2T00098132001"],"annotations","BnaC06g07440D","LK032962",84014,88044]
[["BnaC06g07430D","gene:GSBRNA2T00098133001"],"annotations","BnaC06g07430D","LK032962",94997,95605]
