[["LK032908.1","supercontig:LK032908"],"annotations","LK032908.1","LK032908",0,104760]
[["BnaCnng19270D","gene:GSBRNA2T00096658001"],"annotations","BnaCnng19270D","LK032908",15365,16433]
[["BnaCnng19280D","gene:GSBRNA2T00096659001"],"annotations","BnaCnng19280D","LK032908",16634,16887]
[["BnaCnng19290D","gene:GSBRNA2T00096660001"],"annotations","BnaCnng19290D","LK032908",17293,19545]
[["BnaCnng19300D","gene:GSBRNA2T00096661001"],"annotations","BnaCnng19300D","LK032908",22549,25071]
[["BnaCnng19310D","gene:GSBRNA2T00096662001"],"annotations","BnaCnng19310D","LK032908",27580,27934]
[["BnaCnng19320D","gene:GSBRNA2T00096663001"],"annotations","BnaCnng19320D","LK032908",38982,41036]
[["BnaCnng19330D","gene:GSBRNA2T00096666001"],"annotations","BnaCnng19330D","LK032908",60630,61032]
[["BnaCnng19340D","gene:GSBRNA2T00096669001"],"annotations","BnaCnng19340D","LK032908",65863,65917]
[["BnaCnng19350D","gene:GSBRNA2T00096671001"],"annotations","BnaCnng19350D","LK032908",69026,69158]
[["BnaCnng19360D","gene:GSBRNA2T00096673001"],"annotations","BnaCnng19360D","LK032908",89355,92983]
