[["LK032933.1","supercontig:LK032933"],"annotations","LK032933.1","LK032933",0,100375]
[["BnaCnng19440D","gene:GSBRNA2T00097292001"],"annotations","BnaCnng19440D","LK032933",21768,24656]
[["BnaCnng19450D","gene:GSBRNA2T00097293001"],"annotations","BnaCnng19450D","LK032933",28213,30181]
[["BnaCnng19460D","gene:GSBRNA2T00097294001"],"annotations","BnaCnng19460D","LK032933",31609,32917]
[["BnaCnng19470D","gene:GSBRNA2T00097295001"],"annotations","BnaCnng19470D","LK032933",33211,33452]
[["BnaCnng19480D","gene:GSBRNA2T00097296001"],"annotations","BnaCnng19480D","LK032933",35339,35532]
[["BnaCnng19490D","gene:GSBRNA2T00097297001"],"annotations","BnaCnng19490D","LK032933",35622,36369]
[["BnaCnng19500D","gene:GSBRNA2T00097298001"],"annotations","BnaCnng19500D","LK032933",37910,38306]
[["BnaCnng19510D","gene:GSBRNA2T00097299001"],"annotations","BnaCnng19510D","LK032933",38423,38978]
[["BnaCnng19520D","gene:GSBRNA2T00097300001"],"annotations","BnaCnng19520D","LK032933",39717,41066]
[["BnaCnng19530D","gene:GSBRNA2T00097306001"],"annotations","BnaCnng19530D","LK032933",84564,85243]
[["BnaCnng19540D","gene:GSBRNA2T00097307001"],"annotations","BnaCnng19540D","LK032933",85291,85917]
