[["LK032918.1","supercontig:LK032918"],"annotations","LK032918.1","LK032918",0,103004]
[["BnaC01g44370D","gene:GSBRNA2T00096895001"],"annotations","BnaC01g44370D","LK032918",5988,7158]
[["BnaC01g44380D","gene:GSBRNA2T00096897001"],"annotations","BnaC01g44380D","LK032918",17953,20625]
[["BnaC01g44390D","gene:GSBRNA2T00096898001"],"annotations","BnaC01g44390D","LK032918",20731,20975]
[["BnaC01g44400D","gene:GSBRNA2T00096899001"],"annotations","BnaC01g44400D","LK032918",25353,31357]
[["BnaC01g44410D","gene:GSBRNA2T00096900001"],"annotations","BnaC01g44410D","LK032918",33093,35333]
[["Plant_SRP","gene:ENSRNA049475485"],"annotations","Plant_SRP","LK032918",54771,55065]
[["BnaC01g44420D","gene:GSBRNA2T00096903001"],"annotations","BnaC01g44420D","LK032918",55612,56032]
[["BnaC01g44430D","gene:GSBRNA2T00096904001"],"annotations","BnaC01g44430D","LK032918",56761,58886]
[["BnaC01g44440D","gene:GSBRNA2T00096905001"],"annotations","BnaC01g44440D","LK032918",80349,85751]
[["BnaC01g44450D","gene:GSBRNA2T00096906001"],"annotations","BnaC01g44450D","LK032918",85806,87876]
[["BnaC01g44460D","gene:GSBRNA2T00096907001"],"annotations","BnaC01g44460D","LK032918",88906,89101]
[["BnaC01g44470D","gene:GSBRNA2T00096908001"],"annotations","BnaC01g44470D","LK032918",89222,89586]
[["BnaC01g44480D","gene:GSBRNA2T00096909001"],"annotations","BnaC01g44480D","LK032918",92074,92818]
