[["LK032890.1","supercontig:LK032890"],"annotations","LK032890.1","LK032890",0,108653]
[["5S_rRNA","gene:ENSRNA049475481"],"annotations","5S_rRNA","LK032890",2947,3065]
[["5S_rRNA","gene:ENSRNA049475466"],"annotations","5S_rRNA","LK032890",3835,3954]
[["5S_rRNA","gene:ENSRNA049475416"],"annotations","5S_rRNA","LK032890",4330,4449]
[["5S_rRNA","gene:ENSRNA049475475"],"annotations","5S_rRNA","LK032890",8638,8756]
[["5S_rRNA","gene:ENSRNA049475462"],"annotations","5S_rRNA","LK032890",9133,9252]
[["5S_rRNA","gene:ENSRNA049475421"],"annotations","5S_rRNA","LK032890",9630,9749]
[["5S_rRNA","gene:ENSRNA049475426"],"annotations","5S_rRNA","LK032890",10127,10246]
[["5S_rRNA","gene:ENSRNA049475431"],"annotations","5S_rRNA","LK032890",10624,10743]
[["5S_rRNA","gene:ENSRNA049475439"],"annotations","5S_rRNA","LK032890",11121,11240]
[["5S_rRNA","gene:ENSRNA049475441"],"annotations","5S_rRNA","LK032890",11618,11737]
[["5S_rRNA","gene:ENSRNA049475448"],"annotations","5S_rRNA","LK032890",12115,12234]
[["5S_rRNA","gene:ENSRNA049475451"],"annotations","5S_rRNA","LK032890",12612,12731]
[["5S_rRNA","gene:ENSRNA049475456"],"annotations","5S_rRNA","LK032890",13109,13228]
[["5S_rRNA","gene:ENSRNA049475470"],"annotations","5S_rRNA","LK032890",13606,13725]
[["BnaCnng18910D","gene:GSBRNA2T00096158001"],"annotations","BnaCnng18910D","LK032890",54012,55330]
[["BnaCnng18920D","gene:GSBRNA2T00096159001"],"annotations","BnaCnng18920D","LK032890",56177,57494]
[["BnaCnng18930D","gene:GSBRNA2T00096161001"],"annotations","BnaCnng18930D","LK032890",60145,61735]
[["BnaCnng18940D","gene:GSBRNA2T00096162001"],"annotations","BnaCnng18940D","LK032890",61829,62592]
[["BnaCnng18950D","gene:GSBRNA2T00096172001"],"annotations","BnaCnng18950D","LK032890",100856,103712]
[["BnaCnng18960D","gene:GSBRNA2T00096173001"],"annotations","BnaCnng18960D","LK032890",103781,104704]
