[["LK032678.1","supercontig:LK032678"],"annotations","LK032678.1","LK032678",0,185643]
[["BnaCnng14150D","gene:GSBRNA2T00085848001"],"annotations","BnaCnng14150D","LK032678",5706,7028]
[["BnaCnng14160D","gene:GSBRNA2T00085851001"],"annotations","BnaCnng14160D","LK032678",25452,29477]
[["BnaCnng14170D","gene:GSBRNA2T00085852001"],"annotations","BnaCnng14170D","LK032678",32599,32791]
[["BnaCnng14180D","gene:GSBRNA2T00085854001"],"annotations","BnaCnng14180D","LK032678",42347,43917]
[["BnaCnng14190D","gene:GSBRNA2T00085855001"],"annotations","BnaCnng14190D","LK032678",44018,48069]
[["BnaCnng14200D","gene:GSBRNA2T00085857001"],"annotations","BnaCnng14200D","LK032678",53958,57048]
[["U6","gene:ENSRNA049478208"],"annotations","U6","LK032678",67962,68072]
[["BnaCnng14210D","gene:GSBRNA2T00085859001"],"annotations","BnaCnng14210D","LK032678",68405,70258]
[["BnaCnng14220D","gene:GSBRNA2T00085861001"],"annotations","BnaCnng14220D","LK032678",80458,81356]
[["BnaCnng14230D","gene:GSBRNA2T00085868001"],"annotations","BnaCnng14230D","LK032678",112655,113345]
[["BnaCnng14240D","gene:GSBRNA2T00085873001"],"annotations","BnaCnng14240D","LK032678",122114,124805]
[["BnaCnng14250D","gene:GSBRNA2T00085875001"],"annotations","BnaCnng14250D","LK032678",128759,129889]
[["BnaCnng14260D","gene:GSBRNA2T00085876001"],"annotations","BnaCnng14260D","LK032678",131324,132668]
[["BnaCnng14270D","gene:GSBRNA2T00085878001"],"annotations","BnaCnng14270D","LK032678",133486,134514]
[["BnaCnng14280D","gene:GSBRNA2T00085879001"],"annotations","BnaCnng14280D","LK032678",144110,145989]
[["BnaCnng14290D","gene:GSBRNA2T00085882001"],"annotations","BnaCnng14290D","LK032678",152078,153948]
[["BnaCnng14300D","gene:GSBRNA2T00085884001"],"annotations","BnaCnng14300D","LK032678",169078,170337]
[["BnaCnng14310D","gene:GSBRNA2T00085886001"],"annotations","BnaCnng14310D","LK032678",177625,178913]
[["BnaCnng14320D","gene:GSBRNA2T00085887001"],"annotations","BnaCnng14320D","LK032678",179251,182056]
