[["LK033033.1","supercontig:LK033033"],"annotations","LK033033.1","LK033033",0,87985]
[["BnaA03g56040D","gene:GSBRNA2T00004316001"],"annotations","BnaA03g56040D","LK033033",1062,2754]
[["BnaA03g56050D","gene:GSBRNA2T00004317001"],"annotations","BnaA03g56050D","LK033033",3699,10666]
[["BnaA03g56060D","gene:GSBRNA2T00004318001"],"annotations","BnaA03g56060D","LK033033",12111,12903]
[["BnaA03g56070D","gene:GSBRNA2T00004320001"],"annotations","BnaA03g56070D","LK033033",16542,18237]
[["BnaA03g56080D","gene:GSBRNA2T00004321001"],"annotations","BnaA03g56080D","LK033033",22931,23567]
[["BnaA03g56090D","gene:GSBRNA2T00004322001"],"annotations","BnaA03g56090D","LK033033",24790,26465]
[["BnaA03g56100D","gene:GSBRNA2T00004323001"],"annotations","BnaA03g56100D","LK033033",26775,30469]
[["BnaA03g56110D","gene:GSBRNA2T00004324001"],"annotations","BnaA03g56110D","LK033033",40560,44474]
[["BnaA03g56120D","gene:GSBRNA2T00004327001"],"annotations","BnaA03g56120D","LK033033",48354,48567]
[["BnaA03g56130D","gene:GSBRNA2T00004328001"],"annotations","BnaA03g56130D","LK033033",49602,60206]
[["BnaA03g56140D","gene:GSBRNA2T00004329001"],"annotations","BnaA03g56140D","LK033033",60578,62059]
[["BnaA03g56150D","gene:GSBRNA2T00004330001"],"annotations","BnaA03g56150D","LK033033",63642,64146]
[["BnaA03g56160D","gene:GSBRNA2T00004331001"],"annotations","BnaA03g56160D","LK033033",66882,67359]
[["BnaA03g56170D","gene:GSBRNA2T00004334001"],"annotations","BnaA03g56170D","LK033033",73159,76209]
[["BnaA03g56180D","gene:GSBRNA2T00004335001"],"annotations","BnaA03g56180D","LK033033",76466,80663]
[["BnaA03g56190D","gene:GSBRNA2T00004336001"],"annotations","BnaA03g56190D","LK033033",81664,86130]
[["BnaA03g56200D","gene:GSBRNA2T00004337001"],"annotations","BnaA03g56200D","LK033033",87061,87983]
