[["LK032621.1","supercontig:LK032621"],"annotations","LK032621.1","LK032621",0,218326]
[["BnaC01g30370D","gene:GSBRNA2T00081800001"],"annotations","BnaC01g30370D","LK032621",10175,10819]
[["BnaC01g30380D","gene:GSBRNA2T00081802001"],"annotations","BnaC01g30380D","LK032621",17673,17865]
[["BnaC01g30390D","gene:GSBRNA2T00081803001"],"annotations","BnaC01g30390D","LK032621",21512,22706]
[["BnaC01g30400D","gene:GSBRNA2T00081807001"],"annotations","BnaC01g30400D","LK032621",42652,43249]
[["BnaC01g30410D","gene:GSBRNA2T00081808001"],"annotations","BnaC01g30410D","LK032621",52607,53956]
[["BnaC01g30420D","gene:GSBRNA2T00081810001"],"annotations","BnaC01g30420D","LK032621",88431,89281]
[["BnaC01g30430D","gene:GSBRNA2T00081812001"],"annotations","BnaC01g30430D","LK032621",95405,95906]
[["BnaC01g30440D","gene:GSBRNA2T00081814001"],"annotations","BnaC01g30440D","LK032621",106354,107000]
[["BnaC01g30450D","gene:GSBRNA2T00081816001"],"annotations","BnaC01g30450D","LK032621",121247,121343]
[["BnaC01g30460D","gene:GSBRNA2T00081817001"],"annotations","BnaC01g30460D","LK032621",121426,121672]
[["BnaC01g30470D","gene:GSBRNA2T00081820001"],"annotations","BnaC01g30470D","LK032621",145222,145315]
[["BnaC01g30480D","gene:GSBRNA2T00081821001"],"annotations","BnaC01g30480D","LK032621",145491,146359]
[["BnaC01g30490D","gene:GSBRNA2T00081824001"],"annotations","BnaC01g30490D","LK032621",151948,154708]
[["BnaC01g30500D","gene:GSBRNA2T00081825001"],"annotations","BnaC01g30500D","LK032621",155296,156148]
[["BnaC01g30510D","gene:GSBRNA2T00081826001"],"annotations","BnaC01g30510D","LK032621",158770,162808]
[["BnaC01g30520D","gene:GSBRNA2T00081827001"],"annotations","BnaC01g30520D","LK032621",167141,169287]
[["BnaC01g30530D","gene:GSBRNA2T00081828001"],"annotations","BnaC01g30530D","LK032621",202956,203842]
