[["LK033416.1","supercontig:LK033416"],"annotations","LK033416.1","LK033416",0,61532]
[["BnaC03g77450D","gene:GSBRNA2T00017124001"],"annotations","BnaC03g77450D","LK033416",3285,4699]
[["BnaC03g77460D","gene:GSBRNA2T00017125001"],"annotations","BnaC03g77460D","LK033416",6265,8180]
[["BnaC03g77470D","gene:GSBRNA2T00017126001"],"annotations","BnaC03g77470D","LK033416",8611,10601]
[["BnaC03g77480D","gene:GSBRNA2T00017127001"],"annotations","BnaC03g77480D","LK033416",10667,12802]
[["BnaC03g77490D","gene:GSBRNA2T00017129001"],"annotations","BnaC03g77490D","LK033416",16602,18009]
[["BnaC03g77500D","gene:GSBRNA2T00017130001"],"annotations","BnaC03g77500D","LK033416",19443,20971]
[["BnaC03g77510D","gene:GSBRNA2T00017131001"],"annotations","BnaC03g77510D","LK033416",21738,22117]
[["BnaC03g77520D","gene:GSBRNA2T00017132001"],"annotations","BnaC03g77520D","LK033416",27471,28666]
[["BnaC03g77530D","gene:GSBRNA2T00017134001"],"annotations","BnaC03g77530D","LK033416",38323,39204]
[["BnaC03g77540D","gene:GSBRNA2T00017135001"],"annotations","BnaC03g77540D","LK033416",40988,42745]
[["BnaC03g77550D","gene:GSBRNA2T00017136001"],"annotations","BnaC03g77550D","LK033416",47916,48887]
[["BnaC03g77560D","gene:GSBRNA2T00017137001"],"annotations","BnaC03g77560D","LK033416",49410,51918]
[["BnaC03g77570D","gene:GSBRNA2T00017138001"],"annotations","BnaC03g77570D","LK033416",54938,56024]
[["BnaC03g77580D","gene:GSBRNA2T00017140001"],"annotations","BnaC03g77580D","LK033416",58971,60533]
