[["LK033516.1","supercontig:LK033516"],"annotations","LK033516.1","LK033516",0,57102]
[["SNORD14","gene:ENSRNA049449841"],"annotations","SNORD14","LK033516",13979,14105]
[["SNORD14","gene:ENSRNA049449848"],"annotations","SNORD14","LK033516",14289,14416]
[["BnaA06g40650D","gene:GSBRNA2T00020048001"],"annotations","BnaA06g40650D","LK033516",16861,18511]
[["BnaA06g40660D","gene:GSBRNA2T00020049001"],"annotations","BnaA06g40660D","LK033516",19399,21129]
[["BnaA06g40670D","gene:GSBRNA2T00020050001"],"annotations","BnaA06g40670D","LK033516",22095,22746]
[["BnaA06g40680D","gene:GSBRNA2T00020051001"],"annotations","BnaA06g40680D","LK033516",23087,24200]
[["BnaA06g40690D","gene:GSBRNA2T00020052001"],"annotations","BnaA06g40690D","LK033516",24515,27379]
[["BnaA06g40700D","gene:GSBRNA2T00020053001"],"annotations","BnaA06g40700D","LK033516",29696,30827]
[["BnaA06g40710D","gene:GSBRNA2T00020054001"],"annotations","BnaA06g40710D","LK033516",31407,32722]
[["BnaA06g40720D","gene:GSBRNA2T00020055001"],"annotations","BnaA06g40720D","LK033516",32866,33770]
[["BnaA06g40730D","gene:GSBRNA2T00020056001"],"annotations","BnaA06g40730D","LK033516",34275,38109]
[["BnaA06g40740D","gene:GSBRNA2T00020057001"],"annotations","BnaA06g40740D","LK033516",38927,40072]
[["BnaA06g40750D","gene:GSBRNA2T00020058001"],"annotations","BnaA06g40750D","LK033516",42493,43742]
[["BnaA06g40760D","gene:GSBRNA2T00020059001"],"annotations","BnaA06g40760D","LK033516",44260,45475]
[["BnaA06g40770D","gene:GSBRNA2T00020060001"],"annotations","BnaA06g40770D","LK033516",45626,48852]
[["BnaA06g40780D","gene:GSBRNA2T00020061001"],"annotations","BnaA06g40780D","LK033516",50025,51911]
[["BnaA06g40790D","gene:GSBRNA2T00020062001"],"annotations","BnaA06g40790D","LK033516",52703,55313]
