[["LK033847.1","supercontig:LK033847"],"annotations","LK033847.1","LK033847",0,44985]
[["BnaA07g38980D","gene:GSBRNA2T00028223001"],"annotations","BnaA07g38980D","LK033847",504,3759]
[["MIR159","gene:ENSRNA049478331"],"annotations","MIR159","LK033847",9174,9380]
[["BnaA07g38990D","gene:GSBRNA2T00028225001"],"annotations","BnaA07g38990D","LK033847",11112,12841]
[["BnaA07g39000D","gene:GSBRNA2T00028226001"],"annotations","BnaA07g39000D","LK033847",13645,16240]
[["BnaA07g39010D","gene:GSBRNA2T00028227001"],"annotations","BnaA07g39010D","LK033847",17217,20403]
[["BnaA07g39020D","gene:GSBRNA2T00028228001"],"annotations","BnaA07g39020D","LK033847",20757,25051]
[["BnaA07g39030D","gene:GSBRNA2T00028229001"],"annotations","BnaA07g39030D","LK033847",25108,27703]
[["BnaA07g39040D","gene:GSBRNA2T00028231001"],"annotations","BnaA07g39040D","LK033847",31515,33650]
[["BnaA07g39050D","gene:GSBRNA2T00028232001"],"annotations","BnaA07g39050D","LK033847",34298,36913]
[["BnaA07g39060D","gene:GSBRNA2T00028233001"],"annotations","BnaA07g39060D","LK033847",37191,39189]
[["BnaA07g39070D","gene:GSBRNA2T00028234001"],"annotations","BnaA07g39070D","LK033847",41216,41510]
[["BnaA07g39080D","gene:GSBRNA2T00028235001"],"annotations","BnaA07g39080D","LK033847",42431,43084]
[["BnaA07g39090D","gene:GSBRNA2T00028236001"],"annotations","BnaA07g39090D","LK033847",43238,44187]
