[["LK032572.1","supercontig:LK032572"],"annotations","LK032572.1","LK032572",0,247481]
[["BnaA07g01670D","gene:GSBRNA2T00077452001"],"annotations","BnaA07g01670D","LK032572",82,438]
[["BnaA07g01680D","gene:GSBRNA2T00077453001"],"annotations","BnaA07g01680D","LK032572",505,1003]
[["BnaA07g01690D","gene:GSBRNA2T00077454001"],"annotations","BnaA07g01690D","LK032572",2198,4652]
[["BnaA07g01700D","gene:GSBRNA2T00077456001"],"annotations","BnaA07g01700D","LK032572",20859,21807]
[["BnaA07g01710D","gene:GSBRNA2T00077457001"],"annotations","BnaA07g01710D","LK032572",23488,26262]
[["BnaA07g01720D","gene:GSBRNA2T00077460001"],"annotations","BnaA07g01720D","LK032572",45612,47352]
[["5S_rRNA","gene:ENSRNA049450618"],"annotations","5S_rRNA","LK032572",106579,106692]
[["BnaA07g01730D","gene:GSBRNA2T00077465001"],"annotations","BnaA07g01730D","LK032572",106846,108420]
[["BnaA07g01740D","gene:GSBRNA2T00077467001"],"annotations","BnaA07g01740D","LK032572",133618,137015]
[["BnaA07g01750D","gene:GSBRNA2T00077468001"],"annotations","BnaA07g01750D","LK032572",153639,155024]
[["BnaA07g01760D","gene:GSBRNA2T00077469001"],"annotations","BnaA07g01760D","LK032572",157576,157678]
[["BnaA07g01770D","gene:GSBRNA2T00077470001"],"annotations","BnaA07g01770D","LK032572",157731,158037]
[["BnaA07g01780D","gene:GSBRNA2T00077471001"],"annotations","BnaA07g01780D","LK032572",158253,159327]
[["BnaA07g01790D","gene:GSBRNA2T00077472001"],"annotations","BnaA07g01790D","LK032572",159493,161785]
[["BnaA07g01800D","gene:GSBRNA2T00077473001"],"annotations","BnaA07g01800D","LK032572",162230,163141]
[["BnaA07g01810D","gene:GSBRNA2T00077475001"],"annotations","BnaA07g01810D","LK032572",168102,170345]
[["BnaA07g01820D","gene:GSBRNA2T00077484001"],"annotations","BnaA07g01820D","LK032572",223111,223620]
[["BnaA07g01830D","gene:GSBRNA2T00077485001"],"annotations","BnaA07g01830D","LK032572",228464,229688]
[["BnaA07g01840D","gene:GSBRNA2T00077486001"],"annotations","BnaA07g01840D","LK032572",239833,242333]
[["BnaA07g01850D","gene:GSBRNA2T00077487001"],"annotations","BnaA07g01850D","LK032572",242852,243731]
