[["LK034040.1","supercontig:LK034040"],"annotations","LK034040.1","LK034040",0,39721]
[["BnaC03g76380D","gene:GSBRNA2T00034376001"],"annotations","BnaC03g76380D","LK034040",9129,11272]
[["tRNA-Trp","gene:ENSRNA049436512"],"annotations","tRNA-Trp","LK034040",14791,14863]
[["BnaC03g76390D","gene:GSBRNA2T00034378001"],"annotations","BnaC03g76390D","LK034040",15266,16061]
[["BnaC03g76400D","gene:GSBRNA2T00034379001"],"annotations","BnaC03g76400D","LK034040",16445,16896]
[["BnaC03g76410D","gene:GSBRNA2T00034381001"],"annotations","BnaC03g76410D","LK034040",19351,22917]
[["BnaC03g76420D","gene:GSBRNA2T00034382001"],"annotations","BnaC03g76420D","LK034040",23187,23472]
[["BnaC03g76430D","gene:GSBRNA2T00034383001"],"annotations","BnaC03g76430D","LK034040",23517,25246]
[["BnaC03g76440D","gene:GSBRNA2T00034384001"],"annotations","BnaC03g76440D","LK034040",26338,27907]
[["BnaC03g76450D","gene:GSBRNA2T00034385001"],"annotations","BnaC03g76450D","LK034040",29430,31129]
[["BnaC03g76460D","gene:GSBRNA2T00034386001"],"annotations","BnaC03g76460D","LK034040",31308,31630]
[["BnaC03g76470D","gene:GSBRNA2T00034388001"],"annotations","BnaC03g76470D","LK034040",38268,38424]
