[["LK033285.1","supercontig:LK033285"],"annotations","LK033285.1","LK033285",0,68212]
[["LSU_rRNA_eukarya","gene:ENSRNA049453881"],"annotations","LSU_rRNA_eukarya","LK033285",4149,4886]
[["LSU_rRNA_eukarya","gene:ENSRNA049453858"],"annotations","LSU_rRNA_eukarya","LK033285",4890,5510]
[["5_8S_rRNA","gene:ENSRNA049453846"],"annotations","5_8S_rRNA","LK033285",5724,5880]
[["SSU_rRNA_eukarya","gene:ENSRNA049453906"],"annotations","SSU_rRNA_eukarya","LK033285",6142,7393]
[["SSU_rRNA_eukarya","gene:ENSRNA049453810"],"annotations","SSU_rRNA_eukarya","LK033285",15617,16005]
[["SSU_rRNA_eukarya","gene:ENSRNA049453794"],"annotations","SSU_rRNA_eukarya","LK033285",16023,16056]
[["SSU_rRNA_eukarya","gene:ENSRNA049453864"],"annotations","SSU_rRNA_eukarya","LK033285",22127,22769]
[["5_8S_rRNA","gene:ENSRNA049453834"],"annotations","5_8S_rRNA","LK033285",32032,32188]
[["SSU_rRNA_eukarya","gene:ENSRNA049453893"],"annotations","SSU_rRNA_eukarya","LK033285",32450,33163]
