[["LK033229.1","supercontig:LK033229"],"annotations","LK033229.1","LK033229",0,71970]
[["BnaC03g67140D","gene:GSBRNA2T00011254001"],"annotations","BnaC03g67140D","LK033229",4905,6963]
[["BnaC03g67150D","gene:GSBRNA2T00011255001"],"annotations","BnaC03g67150D","LK033229",7531,10804]
[["BnaC03g67160D","gene:GSBRNA2T00011256001"],"annotations","BnaC03g67160D","LK033229",10964,12509]
[["BnaC03g67170D","gene:GSBRNA2T00011257001"],"annotations","BnaC03g67170D","LK033229",15969,18662]
[["BnaC03g67180D","gene:GSBRNA2T00011258001"],"annotations","BnaC03g67180D","LK033229",19948,20014]
[["BnaC03g67190D","gene:GSBRNA2T00011259001"],"annotations","BnaC03g67190D","LK033229",20280,22396]
[["BnaC03g67200D","gene:GSBRNA2T00011260001"],"annotations","BnaC03g67200D","LK033229",23184,24250]
[["BnaC03g67210D","gene:GSBRNA2T00011262001"],"annotations","BnaC03g67210D","LK033229",33120,35411]
[["BnaC03g67220D","gene:GSBRNA2T00011263001"],"annotations","BnaC03g67220D","LK033229",41900,42110]
[["BnaC03g67230D","gene:GSBRNA2T00011264001"],"annotations","BnaC03g67230D","LK033229",45937,48023]
[["mir-156","gene:ENSRNA049453245"],"annotations","mir-156","LK033229",66784,66867]
[["BnaC03g67240D","gene:GSBRNA2T00011266001"],"annotations","BnaC03g67240D","LK033229",69256,70263]
[["BnaC03g67250D","gene:GSBRNA2T00011267001"],"annotations","BnaC03g67250D","LK033229",70683,71381]
