[["LK032657.1","supercontig:LK032657"],"annotations","LK032657.1","LK032657",0,194859]
[["BnaC05g50520D","gene:GSBRNA2T00083616001"],"annotations","BnaC05g50520D","LK032657",2887,7964]
[["BnaC05g50530D","gene:GSBRNA2T00083617001"],"annotations","BnaC05g50530D","LK032657",14432,15073]
[["BnaC05g50540D","gene:GSBRNA2T00083618001"],"annotations","BnaC05g50540D","LK032657",26294,29349]
[["BnaC05g50550D","gene:GSBRNA2T00083620001"],"annotations","BnaC05g50550D","LK032657",45115,45619]
[["BnaC05g50560D","gene:GSBRNA2T00083623001"],"annotations","BnaC05g50560D","LK032657",63768,64136]
[["BnaC05g50570D","gene:GSBRNA2T00083624001"],"annotations","BnaC05g50570D","LK032657",64315,65582]
[["BnaC05g50580D","gene:GSBRNA2T00083625001"],"annotations","BnaC05g50580D","LK032657",66106,68889]
[["BnaC05g50590D","gene:GSBRNA2T00083626001"],"annotations","BnaC05g50590D","LK032657",76409,77528]
[["BnaC05g50600D","gene:GSBRNA2T00083627001"],"annotations","BnaC05g50600D","LK032657",87311,104471]
[["BnaC05g50610D","gene:GSBRNA2T00083629001"],"annotations","BnaC05g50610D","LK032657",107169,108298]
[["BnaC05g50620D","gene:GSBRNA2T00083630001"],"annotations","BnaC05g50620D","LK032657",108428,108925]
[["BnaC05g50630D","gene:GSBRNA2T00083631001"],"annotations","BnaC05g50630D","LK032657",110384,110806]
[["BnaC05g50640D","gene:GSBRNA2T00083632001"],"annotations","BnaC05g50640D","LK032657",110879,116121]
[["Intron_gpII","gene:ENSRNA049454559"],"annotations","Intron_gpII","LK032657",112831,112984]
[["BnaC05g50650D","gene:GSBRNA2T00083633001"],"annotations","BnaC05g50650D","LK032657",116587,117100]
[["BnaC05g50660D","gene:GSBRNA2T00083634001"],"annotations","BnaC05g50660D","LK032657",121761,123647]
[["BnaC05g50670D","gene:GSBRNA2T00083635001"],"annotations","BnaC05g50670D","LK032657",124557,126096]
[["BnaC05g50680D","gene:GSBRNA2T00083637001"],"annotations","BnaC05g50680D","LK032657",131061,131647]
[["BnaC05g50690D","gene:GSBRNA2T00083638001"],"annotations","BnaC05g50690D","LK032657",154596,156955]
