[["LK033121.1","supercontig:LK033121"],"annotations","LK033121.1","LK033121",0,79562]
[["5_8S_rRNA","gene:ENSRNA049477974"],"annotations","5_8S_rRNA","LK033121",3457,3613]
[["SSU_rRNA_eukarya","gene:ENSRNA049477966"],"annotations","SSU_rRNA_eukarya","LK033121",3875,5671]
[["BnaCnng23160D","gene:GSBRNA2T00007636001"],"annotations","BnaCnng23160D","LK033121",13967,14408]
[["BnaCnng23170D","gene:GSBRNA2T00007637001"],"annotations","BnaCnng23170D","LK033121",14862,17152]
[["BnaCnng23180D","gene:GSBRNA2T00007639001"],"annotations","BnaCnng23180D","LK033121",20824,21833]
[["BnaCnng23190D","gene:GSBRNA2T00007640001"],"annotations","BnaCnng23190D","LK033121",21889,22917]
[["BnaCnng23200D","gene:GSBRNA2T00007641001"],"annotations","BnaCnng23200D","LK033121",30739,31370]
[["BnaCnng23210D","gene:GSBRNA2T00007642001"],"annotations","BnaCnng23210D","LK033121",32249,32657]
[["BnaCnng23220D","gene:GSBRNA2T00007652001"],"annotations","BnaCnng23220D","LK033121",77306,78334]
