[["LK032892.1","supercontig:LK032892"],"annotations","LK032892.1","LK032892",0,108305]
[["BnaA06g15080D","gene:GSBRNA2T00096208001"],"annotations","BnaA06g15080D","LK032892",12490,13252]
[["BnaA06g15090D","gene:GSBRNA2T00096209001"],"annotations","BnaA06g15090D","LK032892",13325,15108]
[["BnaA06g15100D","gene:GSBRNA2T00096210001"],"annotations","BnaA06g15100D","LK032892",18930,20835]
[["BnaA06g15110D","gene:GSBRNA2T00096211001"],"annotations","BnaA06g15110D","LK032892",21405,23027]
[["BnaA06g15120D","gene:GSBRNA2T00096212001"],"annotations","BnaA06g15120D","LK032892",23178,25825]
[["BnaA06g15130D","gene:GSBRNA2T00096213001"],"annotations","BnaA06g15130D","LK032892",26832,27489]
[["BnaA06g15140D","gene:GSBRNA2T00096214001"],"annotations","BnaA06g15140D","LK032892",31888,35014]
[["tRNA-Gln","gene:ENSRNA049435791"],"annotations","tRNA-Gln","LK032892",35656,35728]
[["BnaA06g15150D","gene:GSBRNA2T00096216001"],"annotations","BnaA06g15150D","LK032892",37528,38752]
[["BnaA06g15160D","gene:GSBRNA2T00096217001"],"annotations","BnaA06g15160D","LK032892",38833,40812]
[["BnaA06g15170D","gene:GSBRNA2T00096219001"],"annotations","BnaA06g15170D","LK032892",45156,47681]
[["BnaA06g15180D","gene:GSBRNA2T00096220001"],"annotations","BnaA06g15180D","LK032892",48101,49582]
[["BnaA06g15190D","gene:GSBRNA2T00096221001"],"annotations","BnaA06g15190D","LK032892",55070,57455]
[["BnaA06g15200D","gene:GSBRNA2T00096223001"],"annotations","BnaA06g15200D","LK032892",62229,66447]
[["BnaA06g15210D","gene:GSBRNA2T00096224001"],"annotations","BnaA06g15210D","LK032892",67832,68656]
[["BnaA06g15220D","gene:GSBRNA2T00096225001"],"annotations","BnaA06g15220D","LK032892",69103,70072]
[["BnaA06g15230D","gene:GSBRNA2T00096227001"],"annotations","BnaA06g15230D","LK032892",77567,77735]
[["BnaA06g15240D","gene:GSBRNA2T00096228001"],"annotations","BnaA06g15240D","LK032892",79847,80066]
[["BnaA06g15250D","gene:GSBRNA2T00096230001"],"annotations","BnaA06g15250D","LK032892",92753,92966]
[["BnaA06g15260D","gene:GSBRNA2T00096234001"],"annotations","BnaA06g15260D","LK032892",107089,107299]
