[["LK033710.1","supercontig:LK033710"],"annotations","LK033710.1","LK033710",0,49590]
[["BnaC04g55030D","gene:GSBRNA2T00025305001"],"annotations","BnaC04g55030D","LK033710",1552,3161]
[["BnaC04g55040D","gene:GSBRNA2T00025306001"],"annotations","BnaC04g55040D","LK033710",4677,5231]
[["BnaC04g55050D","gene:GSBRNA2T00025307001"],"annotations","BnaC04g55050D","LK033710",5334,9612]
[["BnaC04g55060D","gene:GSBRNA2T00025308001"],"annotations","BnaC04g55060D","LK033710",9676,10130]
[["BnaC04g55070D","gene:GSBRNA2T00025309001"],"annotations","BnaC04g55070D","LK033710",10232,10683]
[["BnaC04g55080D","gene:GSBRNA2T00025310001"],"annotations","BnaC04g55080D","LK033710",10979,12374]
[["BnaC04g55090D","gene:GSBRNA2T00025311001"],"annotations","BnaC04g55090D","LK033710",12595,16771]
[["BnaC04g55100D","gene:GSBRNA2T00025312001"],"annotations","BnaC04g55100D","LK033710",17764,19734]
[["BnaC04g55110D","gene:GSBRNA2T00025313001"],"annotations","BnaC04g55110D","LK033710",20112,21928]
[["BnaC04g55120D","gene:GSBRNA2T00025314001"],"annotations","BnaC04g55120D","LK033710",22001,22808]
[["BnaC04g55130D","gene:GSBRNA2T00025315001"],"annotations","BnaC04g55130D","LK033710",23175,25130]
[["BnaC04g55140D","gene:GSBRNA2T00025317001"],"annotations","BnaC04g55140D","LK033710",31934,33797]
[["BnaC04g55150D","gene:GSBRNA2T00025319001"],"annotations","BnaC04g55150D","LK033710",38279,40450]
