[["LK032401.1","supercontig:LK032401"],"annotations","LK032401.1","LK032401",0,349394]
[["BnaC01g37550D","gene:GSBRNA2T00064065001"],"annotations","BnaC01g37550D","LK032401",7242,8224]
[["BnaC01g37540D","gene:GSBRNA2T00064067001"],"annotations","BnaC01g37540D","LK032401",37451,39641]
[["BnaC01g37530D","gene:GSBRNA2T00064069001"],"annotations","BnaC01g37530D","LK032401",43413,44865]
[["BnaC01g37520D","gene:GSBRNA2T00064072001"],"annotations","BnaC01g37520D","LK032401",60129,60690]
[["BnaC01g37510D","gene:GSBRNA2T00064073001"],"annotations","BnaC01g37510D","LK032401",63487,65439]
[["BnaC01g37500D","gene:GSBRNA2T00064078001"],"annotations","BnaC01g37500D","LK032401",161116,162055]
[["BnaC01g37490D","gene:GSBRNA2T00064079001"],"annotations","BnaC01g37490D","LK032401",163125,164002]
[["BnaC01g37480D","gene:GSBRNA2T00064080001"],"annotations","BnaC01g37480D","LK032401",171422,171900]
[["BnaC01g37470D","gene:GSBRNA2T00064081001"],"annotations","BnaC01g37470D","LK032401",171986,174781]
[["BnaC01g37460D","gene:GSBRNA2T00064085001"],"annotations","BnaC01g37460D","LK032401",206015,210963]
[["BnaC01g37450D","gene:GSBRNA2T00064086001"],"annotations","BnaC01g37450D","LK032401",212198,215252]
[["BnaC01g37440D","gene:GSBRNA2T00064087001"],"annotations","BnaC01g37440D","LK032401",228972,229332]
[["BnaC01g37430D","gene:GSBRNA2T00064089001"],"annotations","BnaC01g37430D","LK032401",247228,248300]
[["tRNA-Trp","gene:ENSRNA049439823"],"annotations","tRNA-Trp","LK032401",259968,260040]
[["BnaC01g37420D","gene:GSBRNA2T00064095001"],"annotations","BnaC01g37420D","LK032401",284924,285623]
[["BnaC01g37410D","gene:GSBRNA2T00064096001"],"annotations","BnaC01g37410D","LK032401",285678,286112]
[["BnaC01g37400D","gene:GSBRNA2T00064097001"],"annotations","BnaC01g37400D","LK032401",290844,291908]
[["BnaC01g37390D","gene:GSBRNA2T00064098001"],"annotations","BnaC01g37390D","LK032401",292789,293572]
[["BnaC01g37380D","gene:GSBRNA2T00064106001"],"annotations","BnaC01g37380D","LK032401",306824,308539]
[["BnaC01g37370D","gene:GSBRNA2T00064107001"],"annotations","BnaC01g37370D","LK032401",317022,319257]
[["BnaC01g37360D","gene:GSBRNA2T00064108001"],"annotations","BnaC01g37360D","LK032401",321800,323073]
[["BnaC01g37350D","gene:GSBRNA2T00064110001"],"annotations","BnaC01g37350D","LK032401",346387,347728]
[["BnaC01g37340D","gene:GSBRNA2T00064111001"],"annotations","BnaC01g37340D","LK032401",348216,349079]
