[["LK033720.1","supercontig:LK033720"],"annotations","LK033720.1","LK033720",0,49380]
[["BnaAnng15640D","gene:GSBRNA2T00025469001"],"annotations","BnaAnng15640D","LK033720",1,2635]
[["BnaAnng15650D","gene:GSBRNA2T00025470001"],"annotations","BnaAnng15650D","LK033720",3131,3723]
[["BnaAnng15660D","gene:GSBRNA2T00025471001"],"annotations","BnaAnng15660D","LK033720",6145,7006]
[["BnaAnng15670D","gene:GSBRNA2T00025474001"],"annotations","BnaAnng15670D","LK033720",15265,17305]
[["BnaAnng15680D","gene:GSBRNA2T00025475001"],"annotations","BnaAnng15680D","LK033720",24892,25249]
[["BnaAnng15690D","gene:GSBRNA2T00025480001"],"annotations","BnaAnng15690D","LK033720",40345,40648]
[["BnaAnng15700D","gene:GSBRNA2T00025481001"],"annotations","BnaAnng15700D","LK033720",41567,43778]
[["BnaAnng15710D","gene:GSBRNA2T00025483001"],"annotations","BnaAnng15710D","LK033720",44885,47241]
[["BnaAnng15720D","gene:GSBRNA2T00025484001"],"annotations","BnaAnng15720D","LK033720",48154,48666]
