[["LK033207.1","supercontig:LK033207"],"annotations","LK033207.1","LK033207",0,73773]
[["BnaC03g14890D","gene:GSBRNA2T00010795001"],"annotations","BnaC03g14890D","LK033207",14242,14599]
[["BnaC03g14880D","gene:GSBRNA2T00010797001"],"annotations","BnaC03g14880D","LK033207",19405,21227]
[["BnaC03g14870D","gene:GSBRNA2T00010799001"],"annotations","BnaC03g14870D","LK033207",26670,28184]
[["BnaC03g14860D","gene:GSBRNA2T00010801001"],"annotations","BnaC03g14860D","LK033207",28717,29537]
[["BnaC03g14850D","gene:GSBRNA2T00010802001"],"annotations","BnaC03g14850D","LK033207",32029,35224]
[["BnaC03g14840D","gene:GSBRNA2T00010803001"],"annotations","BnaC03g14840D","LK033207",35414,36692]
[["BnaC03g14830D","gene:GSBRNA2T00010804001"],"annotations","BnaC03g14830D","LK033207",37256,37871]
[["BnaC03g14820D","gene:GSBRNA2T00010806001"],"annotations","BnaC03g14820D","LK033207",39353,39596]
[["BnaC03g14810D","gene:GSBRNA2T00010809001"],"annotations","BnaC03g14810D","LK033207",43577,45734]
[["BnaC03g14800D","gene:GSBRNA2T00010810001"],"annotations","BnaC03g14800D","LK033207",51588,52277]
[["BnaC03g14790D","gene:GSBRNA2T00010811001"],"annotations","BnaC03g14790D","LK033207",57884,58367]
[["snoR83","gene:ENSRNA049453474"],"annotations","snoR83","LK033207",61427,61557]
[["BnaC03g14780D","gene:GSBRNA2T00010812001"],"annotations","BnaC03g14780D","LK033207",69043,71827]
