[["LK033346.1","supercontig:LK033346"],"annotations","LK033346.1","LK033346",0,64921]
[["BnaCnng27520D","gene:GSBRNA2T00014595001"],"annotations","BnaCnng27520D","LK033346",24148,25644]
[["BnaCnng27530D","gene:GSBRNA2T00014596001"],"annotations","BnaCnng27530D","LK033346",26424,27471]
[["BnaCnng27540D","gene:GSBRNA2T00014598001"],"annotations","BnaCnng27540D","LK033346",38530,40160]
[["BnaCnng27550D","gene:GSBRNA2T00014600001"],"annotations","BnaCnng27550D","LK033346",42476,42677]
[["BnaCnng27560D","gene:GSBRNA2T00014601001"],"annotations","BnaCnng27560D","LK033346",42772,43538]
[["BnaCnng27570D","gene:GSBRNA2T00014602001"],"annotations","BnaCnng27570D","LK033346",44162,46462]
[["BnaCnng27580D","gene:GSBRNA2T00014603001"],"annotations","BnaCnng27580D","LK033346",53777,54860]
[["BnaCnng27590D","gene:GSBRNA2T00014604001"],"annotations","BnaCnng27590D","LK033346",55545,56115]
[["BnaCnng27600D","gene:GSBRNA2T00014605001"],"annotations","BnaCnng27600D","LK033346",63149,64127]
