[["LK033651.1","supercontig:LK033651"],"annotations","LK033651.1","LK033651",0,51852]
[["BnaAnng15070D","gene:GSBRNA2T00023325001"],"annotations","BnaAnng15070D","LK033651",5134,10022]
[["BnaAnng15080D","gene:GSBRNA2T00023330001"],"annotations","BnaAnng15080D","LK033651",18523,20170]
[["BnaAnng15090D","gene:GSBRNA2T00023331001"],"annotations","BnaAnng15090D","LK033651",25687,30492]
[["BnaAnng15100D","gene:GSBRNA2T00023332001"],"annotations","BnaAnng15100D","LK033651",30952,32255]
[["BnaAnng15110D","gene:GSBRNA2T00023333001"],"annotations","BnaAnng15110D","LK033651",33502,35867]
[["BnaAnng15120D","gene:GSBRNA2T00023334001"],"annotations","BnaAnng15120D","LK033651",36008,37882]
[["BnaAnng15130D","gene:GSBRNA2T00023335001"],"annotations","BnaAnng15130D","LK033651",38002,40937]
[["BnaAnng15140D","gene:GSBRNA2T00023337001"],"annotations","BnaAnng15140D","LK033651",42296,44424]
[["BnaAnng15150D","gene:GSBRNA2T00023338001"],"annotations","BnaAnng15150D","LK033651",44671,46045]
[["BnaAnng15160D","gene:GSBRNA2T00023341001"],"annotations","BnaAnng15160D","LK033651",49023,49313]
[["BnaAnng15170D","gene:GSBRNA2T00023342001"],"annotations","BnaAnng15170D","LK033651",49383,51106]
