[["LK033030.1","supercontig:LK033030"],"annotations","LK033030.1","LK033030",0,88315]
[["BnaC04g53110D","gene:GSBRNA2T00004270001"],"annotations","BnaC04g53110D","LK033030",6006,7677]
[["BnaC04g53120D","gene:GSBRNA2T00004272001"],"annotations","BnaC04g53120D","LK033030",8067,9610]
[["BnaC04g53130D","gene:GSBRNA2T00004273001"],"annotations","BnaC04g53130D","LK033030",9664,10066]
[["BnaC04g53140D","gene:GSBRNA2T00004274001"],"annotations","BnaC04g53140D","LK033030",13577,15404]
[["BnaC04g53150D","gene:GSBRNA2T00004275001"],"annotations","BnaC04g53150D","LK033030",15472,18229]
[["BnaC04g53160D","gene:GSBRNA2T00004276001"],"annotations","BnaC04g53160D","LK033030",27374,27455]
[["BnaC04g53170D","gene:GSBRNA2T00004277001"],"annotations","BnaC04g53170D","LK033030",33701,35133]
[["BnaC04g53180D","gene:GSBRNA2T00004278001"],"annotations","BnaC04g53180D","LK033030",44496,47287]
[["BnaC04g53190D","gene:GSBRNA2T00004281001"],"annotations","BnaC04g53190D","LK033030",81888,82550]
[["BnaC04g53200D","gene:GSBRNA2T00004283001"],"annotations","BnaC04g53200D","LK033030",84164,85223]
