[["LK033389.1","supercontig:LK033389"],"annotations","LK033389.1","LK033389",0,62736]
[["BnaCnng28600D","gene:GSBRNA2T00016609001"],"annotations","BnaCnng28600D","LK033389",16693,17610]
[["BnaCnng28610D","gene:GSBRNA2T00016610001"],"annotations","BnaCnng28610D","LK033389",17722,18986]
[["BnaCnng28620D","gene:GSBRNA2T00016611001"],"annotations","BnaCnng28620D","LK033389",19345,19864]
[["BnaCnng28630D","gene:GSBRNA2T00016612001"],"annotations","BnaCnng28630D","LK033389",21266,23374]
[["BnaCnng28640D","gene:GSBRNA2T00016613001"],"annotations","BnaCnng28640D","LK033389",24936,26353]
[["BnaCnng28650D","gene:GSBRNA2T00016615001"],"annotations","BnaCnng28650D","LK033389",30591,31785]
[["BnaCnng28660D","gene:GSBRNA2T00016616001"],"annotations","BnaCnng28660D","LK033389",32026,33953]
[["BnaCnng28670D","gene:GSBRNA2T00016617001"],"annotations","BnaCnng28670D","LK033389",35697,37533]
[["BnaCnng28680D","gene:GSBRNA2T00016620001"],"annotations","BnaCnng28680D","LK033389",60949,61529]
