[["LK033614.1","supercontig:LK033614"],"annotations","LK033614.1","LK033614",0,53170]
[["BnaC09g54380D","gene:GSBRNA2T00022791001"],"annotations","BnaC09g54380D","LK033614",2,2226]
[["BnaC09g54390D","gene:GSBRNA2T00022792001"],"annotations","BnaC09g54390D","LK033614",3517,7566]
[["BnaC09g54400D","gene:GSBRNA2T00022793001"],"annotations","BnaC09g54400D","LK033614",11232,15030]
[["BnaC09g54410D","gene:GSBRNA2T00022794001"],"annotations","BnaC09g54410D","LK033614",15231,16595]
[["BnaC09g54420D","gene:GSBRNA2T00022795001"],"annotations","BnaC09g54420D","LK033614",16789,23181]
[["BnaC09g54430D","gene:GSBRNA2T00022796001"],"annotations","BnaC09g54430D","LK033614",23283,24242]
[["BnaC09g54440D","gene:GSBRNA2T00022798001"],"annotations","BnaC09g54440D","LK033614",26770,26995]
[["BnaC09g54450D","gene:GSBRNA2T00022800001"],"annotations","BnaC09g54450D","LK033614",28730,30564]
[["BnaC09g54460D","gene:GSBRNA2T00022801001"],"annotations","BnaC09g54460D","LK033614",30614,31615]
[["BnaC09g54470D","gene:GSBRNA2T00022802001"],"annotations","BnaC09g54470D","LK033614",32892,33117]
[["BnaC09g54480D","gene:GSBRNA2T00022803001"],"annotations","BnaC09g54480D","LK033614",36350,37623]
[["BnaC09g54490D","gene:GSBRNA2T00022804001"],"annotations","BnaC09g54490D","LK033614",38886,39414]
[["BnaC09g54500D","gene:GSBRNA2T00022805001"],"annotations","BnaC09g54500D","LK033614",40536,41145]
[["BnaC09g54510D","gene:GSBRNA2T00022806001"],"annotations","BnaC09g54510D","LK033614",48008,48482]
