[["LK033359.1","supercontig:LK033359"],"annotations","LK033359.1","LK033359",0,64517]
[["BnaC02g48550D","gene:GSBRNA2T00014796001"],"annotations","BnaC02g48550D","LK033359",2512,5815]
[["BnaC02g48560D","gene:GSBRNA2T00014798001"],"annotations","BnaC02g48560D","LK033359",24057,26462]
[["BnaC02g48570D","gene:GSBRNA2T00014799001"],"annotations","BnaC02g48570D","LK033359",26760,27149]
[["BnaC02g48580D","gene:GSBRNA2T00014801001"],"annotations","BnaC02g48580D","LK033359",28740,29875]
[["BnaC02g48590D","gene:GSBRNA2T00014802001"],"annotations","BnaC02g48590D","LK033359",30405,33931]
[["BnaC02g48600D","gene:GSBRNA2T00014804001"],"annotations","BnaC02g48600D","LK033359",38580,40246]
[["BnaC02g48610D","gene:GSBRNA2T00014805001"],"annotations","BnaC02g48610D","LK033359",40389,42132]
[["BnaC02g48620D","gene:GSBRNA2T00014806001"],"annotations","BnaC02g48620D","LK033359",42836,45355]
[["BnaC02g48630D","gene:GSBRNA2T00014807001"],"annotations","BnaC02g48630D","LK033359",45802,46972]
[["BnaC02g48640D","gene:GSBRNA2T00014809001"],"annotations","BnaC02g48640D","LK033359",50548,51873]
[["BnaC02g48650D","gene:GSBRNA2T00014810001"],"annotations","BnaC02g48650D","LK033359",54313,60993]
[["BnaC02g48660D","gene:GSBRNA2T00014811001"],"annotations","BnaC02g48660D","LK033359",61642,63467]
