[["LK033472.1","supercontig:LK033472"],"annotations","LK033472.1","LK033472",0,58976]
[["BnaCnng29960D","gene:GSBRNA2T00018015001"],"annotations","BnaCnng29960D","LK033472",3485,6206]
[["BnaCnng29970D","gene:GSBRNA2T00018016001"],"annotations","BnaCnng29970D","LK033472",6509,7741]
[["BnaCnng29980D","gene:GSBRNA2T00018017001"],"annotations","BnaCnng29980D","LK033472",7805,9536]
[["BnaCnng29990D","gene:GSBRNA2T00018019001"],"annotations","BnaCnng29990D","LK033472",20322,21344]
[["BnaCnng30000D","gene:GSBRNA2T00018020001"],"annotations","BnaCnng30000D","LK033472",23077,24171]
[["BnaCnng30010D","gene:GSBRNA2T00018021001"],"annotations","BnaCnng30010D","LK033472",30183,33858]
[["BnaCnng30020D","gene:GSBRNA2T00018022001"],"annotations","BnaCnng30020D","LK033472",34091,35177]
[["BnaCnng30030D","gene:GSBRNA2T00018023001"],"annotations","BnaCnng30030D","LK033472",53905,54079]
[["BnaCnng30040D","gene:GSBRNA2T00018024001"],"annotations","BnaCnng30040D","LK033472",54326,56316]
