[["LK032591.1","supercontig:LK032591"],"annotations","LK032591.1","LK032591",0,237273]
[["BnaC07g15530D","gene:GSBRNA2T00080210001"],"annotations","BnaC07g15530D","LK032591",7020,7561]
[["BnaC07g15540D","gene:GSBRNA2T00080216001"],"annotations","BnaC07g15540D","LK032591",24733,25058]
[["BnaC07g15550D","gene:GSBRNA2T00080217001"],"annotations","BnaC07g15550D","LK032591",25122,25437]
[["BnaC07g15560D","gene:GSBRNA2T00080219001"],"annotations","BnaC07g15560D","LK032591",55240,55718]
[["BnaC07g15570D","gene:GSBRNA2T00080220001"],"annotations","BnaC07g15570D","LK032591",69491,70371]
[["BnaC07g15580D","gene:GSBRNA2T00080222001"],"annotations","BnaC07g15580D","LK032591",79510,79852]
[["BnaC07g15590D","gene:GSBRNA2T00080230001"],"annotations","BnaC07g15590D","LK032591",128836,133152]
[["BnaC07g15600D","gene:GSBRNA2T00080231001"],"annotations","BnaC07g15600D","LK032591",133484,135309]
[["BnaC07g15610D","gene:GSBRNA2T00080232001"],"annotations","BnaC07g15610D","LK032591",135794,138321]
[["BnaC07g15620D","gene:GSBRNA2T00080236001"],"annotations","BnaC07g15620D","LK032591",187611,189997]
[["BnaC07g15630D","gene:GSBRNA2T00080238001"],"annotations","BnaC07g15630D","LK032591",196399,198031]
[["BnaC07g15640D","gene:GSBRNA2T00080239001"],"annotations","BnaC07g15640D","LK032591",201739,204473]
[["BnaC07g15650D","gene:GSBRNA2T00080240001"],"annotations","BnaC07g15650D","LK032591",207430,209906]
[["BnaC07g15660D","gene:GSBRNA2T00080243001"],"annotations","BnaC07g15660D","LK032591",219735,222096]
[["BnaC07g15670D","gene:GSBRNA2T00080245001"],"annotations","BnaC07g15670D","LK032591",234986,235713]
[["BnaC07g15680D","gene:GSBRNA2T00080246001"],"annotations","BnaC07g15680D","LK032591",235817,236856]
