[["LK033622.1","supercontig:LK033622"],"annotations","LK033622.1","LK033622",0,52721]
[["BnaA10g30300D","gene:GSBRNA2T00022912001"],"annotations","BnaA10g30300D","LK033622",11063,13450]
[["BnaA10g30310D","gene:GSBRNA2T00022913001"],"annotations","BnaA10g30310D","LK033622",19532,19727]
[["BnaA10g30320D","gene:GSBRNA2T00022914001"],"annotations","BnaA10g30320D","LK033622",22259,23940]
[["BnaA10g30330D","gene:GSBRNA2T00022915001"],"annotations","BnaA10g30330D","LK033622",24472,28869]
[["BnaA10g30340D","gene:GSBRNA2T00022916001"],"annotations","BnaA10g30340D","LK033622",29531,31452]
[["BnaA10g30350D","gene:GSBRNA2T00022917001"],"annotations","BnaA10g30350D","LK033622",32675,33173]
[["BnaA10g30360D","gene:GSBRNA2T00022918001"],"annotations","BnaA10g30360D","LK033622",35676,38113]
[["U2","gene:ENSRNA049450097"],"annotations","U2","LK033622",38837,39033]
[["BnaA10g30370D","gene:GSBRNA2T00022920001"],"annotations","BnaA10g30370D","LK033622",39367,42412]
[["BnaA10g30380D","gene:GSBRNA2T00022921001"],"annotations","BnaA10g30380D","LK033622",42514,43919]
[["BnaA10g30390D","gene:GSBRNA2T00022922001"],"annotations","BnaA10g30390D","LK033622",44319,46770]
[["BnaA10g30400D","gene:GSBRNA2T00022923001"],"annotations","BnaA10g30400D","LK033622",47555,48483]
[["BnaA10g30410D","gene:GSBRNA2T00022924001"],"annotations","BnaA10g30410D","LK033622",49188,51808]
