[["LK033212.1","supercontig:LK033212"],"annotations","LK033212.1","LK033212",0,73418]
[["mir-172","gene:ENSRNA049453349"],"annotations","mir-172","LK033212",2191,2308]
[["BnaA09g56990D","gene:GSBRNA2T00010898001"],"annotations","BnaA09g56990D","LK033212",5509,6452]
[["BnaA09g57000D","gene:GSBRNA2T00010899001"],"annotations","BnaA09g57000D","LK033212",13723,15762]
[["BnaA09g57010D","gene:GSBRNA2T00010900001"],"annotations","BnaA09g57010D","LK033212",15974,18030]
[["BnaA09g57020D","gene:GSBRNA2T00010901001"],"annotations","BnaA09g57020D","LK033212",19041,22050]
[["BnaA09g57030D","gene:GSBRNA2T00010902001"],"annotations","BnaA09g57030D","LK033212",23379,24736]
[["BnaA09g57040D","gene:GSBRNA2T00010903001"],"annotations","BnaA09g57040D","LK033212",31823,33623]
[["BnaA09g57050D","gene:GSBRNA2T00010904001"],"annotations","BnaA09g57050D","LK033212",33761,35419]
[["BnaA09g57060D","gene:GSBRNA2T00010906001"],"annotations","BnaA09g57060D","LK033212",37117,37756]
[["BnaA09g57070D","gene:GSBRNA2T00010908001"],"annotations","BnaA09g57070D","LK033212",44821,45845]
[["BnaA09g57080D","gene:GSBRNA2T00010909001"],"annotations","BnaA09g57080D","LK033212",51835,53891]
[["BnaA09g57090D","gene:GSBRNA2T00010910001"],"annotations","BnaA09g57090D","LK033212",56246,59642]
[["BnaA09g57100D","gene:GSBRNA2T00010911001"],"annotations","BnaA09g57100D","LK033212",61722,63408]
[["BnaA09g57110D","gene:GSBRNA2T00010912001"],"annotations","BnaA09g57110D","LK033212",64666,67196]
[["BnaA09g57120D","gene:GSBRNA2T00010913001"],"annotations","BnaA09g57120D","LK033212",67260,68731]
[["BnaA09g57130D","gene:GSBRNA2T00010914001"],"annotations","BnaA09g57130D","LK033212",68781,71307]
