[["LK032596.1","supercontig:LK032596"],"annotations","LK032596.1","LK032596",0,231367]
[["BnaCnng11550D","gene:GSBRNA2T00080540001"],"annotations","BnaCnng11550D","LK032596",17038,17257]
[["BnaCnng11560D","gene:GSBRNA2T00080541001"],"annotations","BnaCnng11560D","LK032596",18752,19790]
[["BnaCnng11570D","gene:GSBRNA2T00080543001"],"annotations","BnaCnng11570D","LK032596",31849,34457]
[["BnaCnng11580D","gene:GSBRNA2T00080545001"],"annotations","BnaCnng11580D","LK032596",49244,49878]
[["BnaCnng11590D","gene:GSBRNA2T00080547001"],"annotations","BnaCnng11590D","LK032596",54774,55029]
[["BnaCnng11600D","gene:GSBRNA2T00080556001"],"annotations","BnaCnng11600D","LK032596",159633,160149]
[["BnaCnng11610D","gene:GSBRNA2T00080557001"],"annotations","BnaCnng11610D","LK032596",167472,168361]
[["BnaCnng11620D","gene:GSBRNA2T00080559001"],"annotations","BnaCnng11620D","LK032596",180843,182270]
[["BnaCnng11630D","gene:GSBRNA2T00080560001"],"annotations","BnaCnng11630D","LK032596",187219,187579]
[["BnaCnng11640D","gene:GSBRNA2T00080561001"],"annotations","BnaCnng11640D","LK032596",187736,189544]
[["BnaCnng11650D","gene:GSBRNA2T00080562001"],"annotations","BnaCnng11650D","LK032596",189628,190628]
[["BnaCnng11660D","gene:GSBRNA2T00080565001"],"annotations","BnaCnng11660D","LK032596",219426,221431]
[["BnaCnng11670D","gene:GSBRNA2T00080566001"],"annotations","BnaCnng11670D","LK032596",221484,221712]
[["BnaCnng11680D","gene:GSBRNA2T00080567001"],"annotations","BnaCnng11680D","LK032596",222450,222534]
[["BnaCnng11690D","gene:GSBRNA2T00080568001"],"annotations","BnaCnng11690D","LK032596",222657,223839]
