[["LK034157.1","supercontig:LK034157"],"annotations","LK034157.1","LK034157",0,37200]
[["BnaA02g35940D","gene:GSBRNA2T00036364001"],"annotations","BnaA02g35940D","LK034157",4740,5265]
[["BnaA02g35950D","gene:GSBRNA2T00036365001"],"annotations","BnaA02g35950D","LK034157",12199,13606]
[["BnaA02g35960D","gene:GSBRNA2T00036366001"],"annotations","BnaA02g35960D","LK034157",17844,18150]
[["BnaA02g35970D","gene:GSBRNA2T00036368001"],"annotations","BnaA02g35970D","LK034157",20708,22341]
[["BnaA02g35980D","gene:GSBRNA2T00036369001"],"annotations","BnaA02g35980D","LK034157",22529,23453]
[["BnaA02g35990D","gene:GSBRNA2T00036370001"],"annotations","BnaA02g35990D","LK034157",24798,25113]
[["BnaA02g36000D","gene:GSBRNA2T00036371001"],"annotations","BnaA02g36000D","LK034157",27291,28533]
[["BnaA02g36010D","gene:GSBRNA2T00036372001"],"annotations","BnaA02g36010D","LK034157",30069,30316]
[["U4","gene:ENSRNA049479422"],"annotations","U4","LK034157",30218,30369]
[["U1","gene:ENSRNA049479416"],"annotations","U1","LK034157",31117,31281]
[["BnaA02g36020D","gene:GSBRNA2T00036374001"],"annotations","BnaA02g36020D","LK034157",31804,34157]
