[["LK032595.1","supercontig:LK032595"],"annotations","LK032595.1","LK032595",0,231577]
[["BnaA04g10240D","gene:GSBRNA2T00080479001"],"annotations","BnaA04g10240D","LK032595",263,2172]
[["BnaA04g10230D","gene:GSBRNA2T00080480001"],"annotations","BnaA04g10230D","LK032595",4588,6214]
[["BnaA04g10220D","gene:GSBRNA2T00080483001"],"annotations","BnaA04g10220D","LK032595",8014,10508]
[["BnaA04g10210D","gene:GSBRNA2T00080484001"],"annotations","BnaA04g10210D","LK032595",10586,11186]
[["BnaA04g10200D","gene:GSBRNA2T00080485001"],"annotations","BnaA04g10200D","LK032595",17335,18040]
[["BnaA04g10190D","gene:GSBRNA2T00080488001"],"annotations","BnaA04g10190D","LK032595",29875,32634]
[["BnaA04g10180D","gene:GSBRNA2T00080489001"],"annotations","BnaA04g10180D","LK032595",40727,41035]
[["BnaA04g10170D","gene:GSBRNA2T00080490001"],"annotations","BnaA04g10170D","LK032595",41494,42112]
[["BnaA04g10160D","gene:GSBRNA2T00080492001"],"annotations","BnaA04g10160D","LK032595",59990,61766]
[["BnaA04g10150D","gene:GSBRNA2T00080494001"],"annotations","BnaA04g10150D","LK032595",65469,67118]
[["BnaA04g10140D","gene:GSBRNA2T00080495001"],"annotations","BnaA04g10140D","LK032595",67499,70880]
[["BnaA04g10130D","gene:GSBRNA2T00080496001"],"annotations","BnaA04g10130D","LK032595",71461,75111]
[["BnaA04g10120D","gene:GSBRNA2T00080498001"],"annotations","BnaA04g10120D","LK032595",75661,77236]
[["BnaA04g10110D","gene:GSBRNA2T00080499001"],"annotations","BnaA04g10110D","LK032595",89581,91882]
[["BnaA04g10100D","gene:GSBRNA2T00080501001"],"annotations","BnaA04g10100D","LK032595",99772,99997]
[["BnaA04g10090D","gene:GSBRNA2T00080502001"],"annotations","BnaA04g10090D","LK032595",101450,103340]
[["BnaA04g10080D","gene:GSBRNA2T00080503001"],"annotations","BnaA04g10080D","LK032595",103420,103829]
[["BnaA04g10070D","gene:GSBRNA2T00080504001"],"annotations","BnaA04g10070D","LK032595",104491,113291]
[["BnaA04g10060D","gene:GSBRNA2T00080506001"],"annotations","BnaA04g10060D","LK032595",116016,117207]
[["BnaA04g10050D","gene:GSBRNA2T00080508001"],"annotations","BnaA04g10050D","LK032595",123914,126741]
[["BnaA04g10040D","gene:GSBRNA2T00080509001"],"annotations","BnaA04g10040D","LK032595",129933,134261]
[["BnaA04g10030D","gene:GSBRNA2T00080510001"],"annotations","BnaA04g10030D","LK032595",135301,137018]
[["BnaA04g10020D","gene:GSBRNA2T00080511001"],"annotations","BnaA04g10020D","LK032595",137797,139516]
[["BnaA04g10010D","gene:GSBRNA2T00080512001"],"annotations","BnaA04g10010D","LK032595",139604,140461]
[["BnaA04g10000D","gene:GSBRNA2T00080513001"],"annotations","BnaA04g10000D","LK032595",142688,144250]
[["BnaA04g09990D","gene:GSBRNA2T00080514001"],"annotations","BnaA04g09990D","LK032595",144866,145832]
[["BnaA04g09980D","gene:GSBRNA2T00080515001"],"annotations","BnaA04g09980D","LK032595",149715,150390]
[["BnaA04g09970D","gene:GSBRNA2T00080516001"],"annotations","BnaA04g09970D","LK032595",150496,150707]
[["BnaA04g09960D","gene:GSBRNA2T00080517001"],"annotations","BnaA04g09960D","LK032595",153950,155639]
[["BnaA04g09950D","gene:GSBRNA2T00080526001"],"annotations","BnaA04g09950D","LK032595",185639,188579]
[["BnaA04g09940D","gene:GSBRNA2T00080527001"],"annotations","BnaA04g09940D","LK032595",188629,189052]
[["BnaA04g09930D","gene:GSBRNA2T00080528001"],"annotations","BnaA04g09930D","LK032595",190620,193266]
[["BnaA04g09920D","gene:GSBRNA2T00080529001"],"annotations","BnaA04g09920D","LK032595",193316,193739]
[["BnaA04g09910D","gene:GSBRNA2T00080532001"],"annotations","BnaA04g09910D","LK032595",201050,202061]
[["BnaA04g09900D","gene:GSBRNA2T00080533001"],"annotations","BnaA04g09900D","LK032595",203037,205070]
[["BnaA04g09890D","gene:GSBRNA2T00080534001"],"annotations","BnaA04g09890D","LK032595",206217,206613]
[["BnaA04g09880D","gene:GSBRNA2T00080535001"],"annotations","BnaA04g09880D","LK032595",208492,211138]
[["BnaA04g09870D","gene:GSBRNA2T00080536001"],"annotations","BnaA04g09870D","LK032595",215724,219181]
[["BnaA04g09860D","gene:GSBRNA2T00080537001"],"annotations","BnaA04g09860D","LK032595",220086,221124]
[["snosnR60_Z15","gene:ENSRNA049459403"],"annotations","snosnR60_Z15","LK032595",221959,222052]
[["snoZ43","gene:ENSRNA049459429"],"annotations","snoZ43","LK032595",222208,222311]
[["snoR77Y","gene:ENSRNA049459369"],"annotations","snoR77Y","LK032595",222351,222433]
[["snoZ7","gene:ENSRNA049459416"],"annotations","snoZ7","LK032595",222357,222430]
[["snoR2","gene:ENSRNA049459443"],"annotations","snoR2","LK032595",222463,222613]
[["snoZ112","gene:ENSRNA049459358"],"annotations","snoZ112","LK032595",222635,222904]
[["snoU49","gene:ENSRNA049459391"],"annotations","snoU49","LK032595",222835,222903]
[["BnaA04g09850D","gene:GSBRNA2T00080538001"],"annotations","BnaA04g09850D","LK032595",228670,231442]
