[["LK033518.1","supercontig:LK033518"],"annotations","LK033518.1","LK033518",0,57054]
[["BnaA01g35950D","gene:GSBRNA2T00020075001"],"annotations","BnaA01g35950D","LK033518",3767,4083]
[["BnaA01g35960D","gene:GSBRNA2T00020076001"],"annotations","BnaA01g35960D","LK033518",6741,7634]
[["BnaA01g35970D","gene:GSBRNA2T00020078001"],"annotations","BnaA01g35970D","LK033518",21861,22605]
[["BnaA01g35980D","gene:GSBRNA2T00020079001"],"annotations","BnaA01g35980D","LK033518",24264,25764]
[["BnaA01g35990D","gene:GSBRNA2T00020080001"],"annotations","BnaA01g35990D","LK033518",27100,28914]
[["BnaA01g36000D","gene:GSBRNA2T00020081001"],"annotations","BnaA01g36000D","LK033518",29555,29984]
[["U6","gene:ENSRNA049449733"],"annotations","U6","LK033518",37211,37314]
[["BnaA01g36010D","gene:GSBRNA2T00020083001"],"annotations","BnaA01g36010D","LK033518",40709,46175]
[["BnaA01g36020D","gene:GSBRNA2T00020084001"],"annotations","BnaA01g36020D","LK033518",50755,54457]
