[["LK032816.1","supercontig:LK032816"],"annotations","LK032816.1","LK032816",0,125279]
[["BnaCnng16870D","gene:GSBRNA2T00092531001"],"annotations","BnaCnng16870D","LK032816",6402,7352]
[["BnaCnng16880D","gene:GSBRNA2T00092533001"],"annotations","BnaCnng16880D","LK032816",9655,10372]
[["BnaCnng16890D","gene:GSBRNA2T00092534001"],"annotations","BnaCnng16890D","LK032816",10430,11280]
[["BnaCnng16900D","gene:GSBRNA2T00092535001"],"annotations","BnaCnng16900D","LK032816",23190,23967]
[["BnaCnng16910D","gene:GSBRNA2T00092536001"],"annotations","BnaCnng16910D","LK032816",24070,26289]
[["BnaCnng16920D","gene:GSBRNA2T00092537001"],"annotations","BnaCnng16920D","LK032816",30468,33416]
[["BnaCnng16930D","gene:GSBRNA2T00092539001"],"annotations","BnaCnng16930D","LK032816",43683,45409]
[["BnaCnng16940D","gene:GSBRNA2T00092540001"],"annotations","BnaCnng16940D","LK032816",50692,51455]
[["BnaCnng16950D","gene:GSBRNA2T00092542001"],"annotations","BnaCnng16950D","LK032816",53907,54676]
