[["LK033014.1","supercontig:LK033014"],"annotations","LK033014.1","LK033014",0,89597]
[["BnaCnng21190D","gene:GSBRNA2T00003867001"],"annotations","BnaCnng21190D","LK033014",2802,5690]
[["BnaCnng21200D","gene:GSBRNA2T00003869001"],"annotations","BnaCnng21200D","LK033014",13578,14838]
[["BnaCnng21210D","gene:GSBRNA2T00003870001"],"annotations","BnaCnng21210D","LK033014",16495,17065]
[["BnaCnng21220D","gene:GSBRNA2T00003871001"],"annotations","BnaCnng21220D","LK033014",17115,18060]
[["BnaCnng21230D","gene:GSBRNA2T00003874001"],"annotations","BnaCnng21230D","LK033014",46110,46435]
[["BnaCnng21240D","gene:GSBRNA2T00003875001"],"annotations","BnaCnng21240D","LK033014",46561,46753]
[["BnaCnng21250D","gene:GSBRNA2T00003876001"],"annotations","BnaCnng21250D","LK033014",46850,48785]
[["BnaCnng21260D","gene:GSBRNA2T00003877001"],"annotations","BnaCnng21260D","LK033014",49599,50720]
[["BnaCnng21270D","gene:GSBRNA2T00003879001"],"annotations","BnaCnng21270D","LK033014",66777,68571]
[["BnaCnng21280D","gene:GSBRNA2T00003882001"],"annotations","BnaCnng21280D","LK033014",79589,82838]
[["BnaCnng21290D","gene:GSBRNA2T00003883001"],"annotations","BnaCnng21290D","LK033014",83569,86834]
