[["LK032644.1","supercontig:LK032644"],"annotations","LK032644.1","LK032644",0,201939]
[["BnaA09g13040D","gene:GSBRNA2T00082968001"],"annotations","BnaA09g13040D","LK032644",3265,4248]
[["BnaA09g13030D","gene:GSBRNA2T00082969001"],"annotations","BnaA09g13030D","LK032644",10503,12271]
[["BnaA09g13020D","gene:GSBRNA2T00082970001"],"annotations","BnaA09g13020D","LK032644",25136,26378]
[["BnaA09g13010D","gene:GSBRNA2T00082972001"],"annotations","BnaA09g13010D","LK032644",32865,35021]
[["BnaA09g13000D","gene:GSBRNA2T00082974001"],"annotations","BnaA09g13000D","LK032644",42707,45274]
[["BnaA09g12990D","gene:GSBRNA2T00082976001"],"annotations","BnaA09g12990D","LK032644",49057,52895]
[["BnaA09g12980D","gene:GSBRNA2T00082979001"],"annotations","BnaA09g12980D","LK032644",83030,87269]
[["BnaA09g12970D","gene:GSBRNA2T00082981001"],"annotations","BnaA09g12970D","LK032644",90562,92234]
[["BnaA09g12960D","gene:GSBRNA2T00082982001"],"annotations","BnaA09g12960D","LK032644",109923,113923]
[["BnaA09g12950D","gene:GSBRNA2T00082983001"],"annotations","BnaA09g12950D","LK032644",119914,120681]
[["BnaA09g12940D","gene:GSBRNA2T00082984001"],"annotations","BnaA09g12940D","LK032644",142084,144334]
[["BnaA09g12930D","gene:GSBRNA2T00082986001"],"annotations","BnaA09g12930D","LK032644",151840,153243]
[["BnaA09g12920D","gene:GSBRNA2T00082989001"],"annotations","BnaA09g12920D","LK032644",179353,181413]
[["BnaA09g12910D","gene:GSBRNA2T00082991001"],"annotations","BnaA09g12910D","LK032644",183491,186518]
[["BnaA09g12900D","gene:GSBRNA2T00082992001"],"annotations","BnaA09g12900D","LK032644",187844,189649]
