[["LK033433.1","supercontig:LK033433"],"annotations","LK033433.1","LK033433",0,61059]
[["BnaCnng29280D","gene:GSBRNA2T00017385001"],"annotations","BnaCnng29280D","LK033433",54,3533]
[["BnaCnng29290D","gene:GSBRNA2T00017386001"],"annotations","BnaCnng29290D","LK033433",7839,10677]
[["BnaCnng29300D","gene:GSBRNA2T00017387001"],"annotations","BnaCnng29300D","LK033433",14375,17075]
[["BnaCnng29310D","gene:GSBRNA2T00017388001"],"annotations","BnaCnng29310D","LK033433",25069,27029]
[["BnaCnng29320D","gene:GSBRNA2T00017389001"],"annotations","BnaCnng29320D","LK033433",27105,28647]
[["BnaCnng29330D","gene:GSBRNA2T00017390001"],"annotations","BnaCnng29330D","LK033433",30133,32071]
[["BnaCnng29340D","gene:GSBRNA2T00017391001"],"annotations","BnaCnng29340D","LK033433",34106,36371]
[["BnaCnng29350D","gene:GSBRNA2T00017392001"],"annotations","BnaCnng29350D","LK033433",37729,39965]
[["BnaCnng29360D","gene:GSBRNA2T00017393001"],"annotations","BnaCnng29360D","LK033433",46807,48780]
[["BnaCnng29370D","gene:GSBRNA2T00017396001"],"annotations","BnaCnng29370D","LK033433",60623,60695]
