[["LK032438.1","supercontig:LK032438"],"annotations","LK032438.1","LK032438",0,324135]
[["BnaC01g34700D","gene:GSBRNA2T00067105001"],"annotations","BnaC01g34700D","LK032438",800,1682]
[["BnaC01g34710D","gene:GSBRNA2T00067106001"],"annotations","BnaC01g34710D","LK032438",2575,6742]
[["BnaC01g34720D","gene:GSBRNA2T00067108001"],"annotations","BnaC01g34720D","LK032438",20681,21984]
[["BnaC01g34730D","gene:GSBRNA2T00067109001"],"annotations","BnaC01g34730D","LK032438",24326,24777]
[["BnaC01g34740D","gene:GSBRNA2T00067114001"],"annotations","BnaC01g34740D","LK032438",94573,95091]
[["BnaC01g34750D","gene:GSBRNA2T00067118001"],"annotations","BnaC01g34750D","LK032438",144776,147092]
[["BnaC01g34760D","gene:GSBRNA2T00067119001"],"annotations","BnaC01g34760D","LK032438",152973,153633]
[["BnaC01g34770D","gene:GSBRNA2T00067121001"],"annotations","BnaC01g34770D","LK032438",164580,166064]
[["BnaC01g34780D","gene:GSBRNA2T00067122001"],"annotations","BnaC01g34780D","LK032438",167006,167898]
[["BnaC01g34790D","gene:GSBRNA2T00067125001"],"annotations","BnaC01g34790D","LK032438",175956,177853]
[["BnaC01g34800D","gene:GSBRNA2T00067126001"],"annotations","BnaC01g34800D","LK032438",179449,180249]
[["BnaC01g34810D","gene:GSBRNA2T00067127001"],"annotations","BnaC01g34810D","LK032438",181031,181579]
[["BnaC01g34820D","gene:GSBRNA2T00067128001"],"annotations","BnaC01g34820D","LK032438",182606,184511]
[["BnaC01g34830D","gene:GSBRNA2T00067129001"],"annotations","BnaC01g34830D","LK032438",188477,189229]
[["BnaC01g34840D","gene:GSBRNA2T00067130001"],"annotations","BnaC01g34840D","LK032438",190353,190540]
[["BnaC01g34850D","gene:GSBRNA2T00067135001"],"annotations","BnaC01g34850D","LK032438",211811,215299]
[["BnaC01g34860D","gene:GSBRNA2T00067136001"],"annotations","BnaC01g34860D","LK032438",215383,216612]
[["BnaC01g34870D","gene:GSBRNA2T00067137001"],"annotations","BnaC01g34870D","LK032438",216810,217551]
[["BnaC01g34880D","gene:GSBRNA2T00067141001"],"annotations","BnaC01g34880D","LK032438",227207,228277]
[["BnaC01g34890D","gene:GSBRNA2T00067144001"],"annotations","BnaC01g34890D","LK032438",253900,254803]
[["snoR66","gene:ENSRNA049451853"],"annotations","snoR66","LK032438",267413,267487]
[["snoR118","gene:ENSRNA049451858"],"annotations","snoR118","LK032438",267556,267648]
[["BnaC01g34900D","gene:GSBRNA2T00067152001"],"annotations","BnaC01g34900D","LK032438",268324,270561]
[["BnaC01g34910D","gene:GSBRNA2T00067156001"],"annotations","BnaC01g34910D","LK032438",292296,292630]
[["BnaC01g34920D","gene:GSBRNA2T00067160001"],"annotations","BnaC01g34920D","LK032438",319333,322153]
