[["LK033137.1","supercontig:LK033137"],"annotations","LK033137.1","LK033137",0,78479]
[["BnaA09g56360D","gene:GSBRNA2T00007995001"],"annotations","BnaA09g56360D","LK033137",551,3236]
[["BnaA09g56370D","gene:GSBRNA2T00007996001"],"annotations","BnaA09g56370D","LK033137",3462,4196]
[["BnaA09g56380D","gene:GSBRNA2T00007998001"],"annotations","BnaA09g56380D","LK033137",7067,12030]
[["BnaA09g56390D","gene:GSBRNA2T00007999001"],"annotations","BnaA09g56390D","LK033137",14041,15571]
[["BnaA09g56400D","gene:GSBRNA2T00008000001"],"annotations","BnaA09g56400D","LK033137",15630,18281]
[["BnaA09g56410D","gene:GSBRNA2T00008002001"],"annotations","BnaA09g56410D","LK033137",18803,20364]
[["BnaA09g56420D","gene:GSBRNA2T00008003001"],"annotations","BnaA09g56420D","LK033137",20902,21817]
[["BnaA09g56430D","gene:GSBRNA2T00008004001"],"annotations","BnaA09g56430D","LK033137",21911,24167]
[["BnaA09g56440D","gene:GSBRNA2T00008005001"],"annotations","BnaA09g56440D","LK033137",24606,27027]
[["BnaA09g56450D","gene:GSBRNA2T00008007001"],"annotations","BnaA09g56450D","LK033137",27868,33406]
[["tRNA-Lys","gene:ENSRNA049438143"],"annotations","tRNA-Lys","LK033137",30635,30708]
[["BnaA09g56460D","gene:GSBRNA2T00008008001"],"annotations","BnaA09g56460D","LK033137",33717,35564]
[["BnaA09g56470D","gene:GSBRNA2T00008010001"],"annotations","BnaA09g56470D","LK033137",36949,39725]
[["BnaA09g56480D","gene:GSBRNA2T00008012001"],"annotations","BnaA09g56480D","LK033137",41596,43170]
[["BnaA09g56490D","gene:GSBRNA2T00008013001"],"annotations","BnaA09g56490D","LK033137",43307,46199]
[["BnaA09g56500D","gene:GSBRNA2T00008014001"],"annotations","BnaA09g56500D","LK033137",46779,51458]
[["BnaA09g56510D","gene:GSBRNA2T00008015001"],"annotations","BnaA09g56510D","LK033137",52563,54012]
[["BnaA09g56520D","gene:GSBRNA2T00008016001"],"annotations","BnaA09g56520D","LK033137",54799,57690]
[["tRNA-Leu","gene:ENSRNA049438129"],"annotations","tRNA-Leu","LK033137",58217,58297]
[["BnaA09g56530D","gene:GSBRNA2T00008017001"],"annotations","BnaA09g56530D","LK033137",58420,60129]
[["BnaA09g56540D","gene:GSBRNA2T00008018001"],"annotations","BnaA09g56540D","LK033137",60463,64137]
[["BnaA09g56550D","gene:GSBRNA2T00008019001"],"annotations","BnaA09g56550D","LK033137",64590,65274]
[["BnaA09g56560D","gene:GSBRNA2T00008020001"],"annotations","BnaA09g56560D","LK033137",66444,67947]
[["BnaA09g56570D","gene:GSBRNA2T00008021001"],"annotations","BnaA09g56570D","LK033137",68319,69534]
[["BnaA09g56580D","gene:GSBRNA2T00008022001"],"annotations","BnaA09g56580D","LK033137",69644,71329]
[["BnaA09g56590D","gene:GSBRNA2T00008023001"],"annotations","BnaA09g56590D","LK033137",72975,75191]
[["BnaA09g56600D","gene:GSBRNA2T00008024001"],"annotations","BnaA09g56600D","LK033137",76126,78130]
