[["LK033083.1","supercontig:LK033083"],"annotations","LK033083.1","LK033083",0,83563]
[["BnaC07g48940D","gene:GSBRNA2T00006840001"],"annotations","BnaC07g48940D","LK033083",13678,15413]
[["BnaC07g48950D","gene:GSBRNA2T00006841001"],"annotations","BnaC07g48950D","LK033083",15940,18132]
[["BnaC07g48960D","gene:GSBRNA2T00006842001"],"annotations","BnaC07g48960D","LK033083",18310,19024]
[["BnaC07g48970D","gene:GSBRNA2T00006843001"],"annotations","BnaC07g48970D","LK033083",19460,21831]
[["BnaC07g48980D","gene:GSBRNA2T00006844001"],"annotations","BnaC07g48980D","LK033083",26209,27289]
[["tRNA-Leu","gene:ENSRNA049437977"],"annotations","tRNA-Leu","LK033083",28596,28677]
[["BnaC07g48990D","gene:GSBRNA2T00006846001"],"annotations","BnaC07g48990D","LK033083",29412,30202]
[["BnaC07g49000D","gene:GSBRNA2T00006847001"],"annotations","BnaC07g49000D","LK033083",30364,31929]
[["BnaC07g49010D","gene:GSBRNA2T00006848001"],"annotations","BnaC07g49010D","LK033083",32844,34195]
[["BnaC07g49020D","gene:GSBRNA2T00006850001"],"annotations","BnaC07g49020D","LK033083",46768,48192]
[["BnaC07g49030D","gene:GSBRNA2T00006851001"],"annotations","BnaC07g49030D","LK033083",49180,52000]
[["BnaC07g49040D","gene:GSBRNA2T00006852001"],"annotations","BnaC07g49040D","LK033083",52072,52942]
[["BnaC07g49050D","gene:GSBRNA2T00006853001"],"annotations","BnaC07g49050D","LK033083",53323,54979]
[["BnaC07g49060D","gene:GSBRNA2T00006854001"],"annotations","BnaC07g49060D","LK033083",55131,58654]
[["BnaC07g49070D","gene:GSBRNA2T00006855001"],"annotations","BnaC07g49070D","LK033083",58839,61156]
[["BnaC07g49080D","gene:GSBRNA2T00006856001"],"annotations","BnaC07g49080D","LK033083",63696,65749]
[["BnaC07g49090D","gene:GSBRNA2T00006857001"],"annotations","BnaC07g49090D","LK033083",66443,69092]
[["BnaC07g49100D","gene:GSBRNA2T00006859001"],"annotations","BnaC07g49100D","LK033083",75698,76275]
