[["LK034214.1","supercontig:LK034214"],"annotations","LK034214.1","LK034214",0,35599]
[["BnaAnng18380D","gene:GSBRNA2T00037725001"],"annotations","BnaAnng18380D","LK034214",3734,4112]
[["BnaAnng18390D","gene:GSBRNA2T00037726001"],"annotations","BnaAnng18390D","LK034214",4456,7443]
[["BnaAnng18400D","gene:GSBRNA2T00037727001"],"annotations","BnaAnng18400D","LK034214",7836,10841]
[["BnaAnng18410D","gene:GSBRNA2T00037730001"],"annotations","BnaAnng18410D","LK034214",18594,20939]
[["BnaAnng18420D","gene:GSBRNA2T00037731001"],"annotations","BnaAnng18420D","LK034214",21003,22813]
[["BnaAnng18430D","gene:GSBRNA2T00037732001"],"annotations","BnaAnng18430D","LK034214",22950,23817]
[["BnaAnng18440D","gene:GSBRNA2T00037734001"],"annotations","BnaAnng18440D","LK034214",25339,26492]
[["BnaAnng18450D","gene:GSBRNA2T00037735001"],"annotations","BnaAnng18450D","LK034214",30064,32051]
[["BnaAnng18460D","gene:GSBRNA2T00037736001"],"annotations","BnaAnng18460D","LK034214",32992,33877]
