[["LK032289.1","supercontig:LK032289"],"annotations","LK032289.1","LK032289",0,459826]
[["BnaA03g54760D","gene:GSBRNA2T00051588001"],"annotations","BnaA03g54760D","LK032289",21149,27156]
[["BnaA03g54750D","gene:GSBRNA2T00051592001"],"annotations","BnaA03g54750D","LK032289",42620,45323]
[["BnaA03g54740D","gene:GSBRNA2T00051595001"],"annotations","BnaA03g54740D","LK032289",46142,48298]
[["BnaA03g54730D","gene:GSBRNA2T00051596001"],"annotations","BnaA03g54730D","LK032289",57222,57414]
[["BnaA03g54720D","gene:GSBRNA2T00051598001"],"annotations","BnaA03g54720D","LK032289",92339,93063]
[["BnaA03g54710D","gene:GSBRNA2T00051599001"],"annotations","BnaA03g54710D","LK032289",93276,93360]
[["BnaA03g54700D","gene:GSBRNA2T00051601001"],"annotations","BnaA03g54700D","LK032289",114447,115643]
[["BnaA03g54690D","gene:GSBRNA2T00051606001"],"annotations","BnaA03g54690D","LK032289",141063,141592]
[["BnaA03g54680D","gene:GSBRNA2T00051607001"],"annotations","BnaA03g54680D","LK032289",144287,145723]
[["BnaA03g54670D","gene:GSBRNA2T00051608001"],"annotations","BnaA03g54670D","LK032289",201519,206352]
[["BnaA03g54660D","gene:GSBRNA2T00051609001"],"annotations","BnaA03g54660D","LK032289",206437,206932]
[["BnaA03g54650D","gene:GSBRNA2T00051610001"],"annotations","BnaA03g54650D","LK032289",206997,207645]
[["BnaA03g54640D","gene:GSBRNA2T00051611001"],"annotations","BnaA03g54640D","LK032289",211082,211936]
[["BnaA03g54630D","gene:GSBRNA2T00051620001"],"annotations","BnaA03g54630D","LK032289",260595,260868]
[["BnaA03g54620D","gene:GSBRNA2T00051621001"],"annotations","BnaA03g54620D","LK032289",262397,266528]
[["BnaA03g54610D","gene:GSBRNA2T00051624001"],"annotations","BnaA03g54610D","LK032289",270876,274161]
[["BnaA03g54600D","gene:GSBRNA2T00051634001"],"annotations","BnaA03g54600D","LK032289",417076,418218]
[["BnaA03g54590D","gene:GSBRNA2T00051635001"],"annotations","BnaA03g54590D","LK032289",423746,424502]
