[["LK034355.1","supercontig:LK034355"],"annotations","LK034355.1","LK034355",0,32415]
[["BnaC01g44490D","gene:GSBRNA2T00039649001"],"annotations","BnaC01g44490D","LK034355",965,4154]
[["BnaC01g44500D","gene:GSBRNA2T00039650001"],"annotations","BnaC01g44500D","LK034355",5876,8424]
[["BnaC01g44510D","gene:GSBRNA2T00039651001"],"annotations","BnaC01g44510D","LK034355",8491,8764]
[["BnaC01g44520D","gene:GSBRNA2T00039652001"],"annotations","BnaC01g44520D","LK034355",8997,9651]
[["BnaC01g44530D","gene:GSBRNA2T00039653001"],"annotations","BnaC01g44530D","LK034355",9720,10226]
[["BnaC01g44540D","gene:GSBRNA2T00039654001"],"annotations","BnaC01g44540D","LK034355",10303,11235]
[["BnaC01g44550D","gene:GSBRNA2T00039655001"],"annotations","BnaC01g44550D","LK034355",11359,12192]
[["BnaC01g44560D","gene:GSBRNA2T00039656001"],"annotations","BnaC01g44560D","LK034355",12248,13355]
[["BnaC01g44570D","gene:GSBRNA2T00039657001"],"annotations","BnaC01g44570D","LK034355",13527,15538]
[["BnaC01g44580D","gene:GSBRNA2T00039658001"],"annotations","BnaC01g44580D","LK034355",28806,30423]
[["BnaC01g44590D","gene:GSBRNA2T00039659001"],"annotations","BnaC01g44590D","LK034355",30570,32169]
