[["LK032917.1","supercontig:LK032917"],"annotations","LK032917.1","LK032917",0,103214]
[["BnaA10g06300D","gene:GSBRNA2T00096876001"],"annotations","BnaA10g06300D","LK032917",24979,26410]
[["BnaA10g06310D","gene:GSBRNA2T00096877001"],"annotations","BnaA10g06310D","LK032917",56931,58210]
[["BnaA10g06320D","gene:GSBRNA2T00096878001"],"annotations","BnaA10g06320D","LK032917",60547,60790]
[["BnaA10g06330D","gene:GSBRNA2T00096880001"],"annotations","BnaA10g06330D","LK032917",67526,68341]
[["BnaA10g06340D","gene:GSBRNA2T00096886001"],"annotations","BnaA10g06340D","LK032917",80826,86488]
[["BnaA10g06350D","gene:GSBRNA2T00096887001"],"annotations","BnaA10g06350D","LK032917",90837,91895]
[["BnaA10g06360D","gene:GSBRNA2T00096888001"],"annotations","BnaA10g06360D","LK032917",92437,93571]
[["BnaA10g06370D","gene:GSBRNA2T00096889001"],"annotations","BnaA10g06370D","LK032917",93877,95263]
[["BnaA10g06380D","gene:GSBRNA2T00096890001"],"annotations","BnaA10g06380D","LK032917",95545,96618]
[["BnaA10g06390D","gene:GSBRNA2T00096892001"],"annotations","BnaA10g06390D","LK032917",96869,99289]
