[["LK033057.1","supercontig:LK033057"],"annotations","LK033057.1","LK033057",0,85681]
[["BnaCnng21940D","gene:GSBRNA2T00004908001"],"annotations","BnaCnng21940D","LK033057",7654,8055]
[["BnaCnng21950D","gene:GSBRNA2T00004909001"],"annotations","BnaCnng21950D","LK033057",8263,9012]
[["BnaCnng21960D","gene:GSBRNA2T00004910001"],"annotations","BnaCnng21960D","LK033057",9084,9279]
[["BnaCnng21970D","gene:GSBRNA2T00004912001"],"annotations","BnaCnng21970D","LK033057",12710,12986]
[["BnaCnng21980D","gene:GSBRNA2T00004917001"],"annotations","BnaCnng21980D","LK033057",35174,38610]
[["BnaCnng21990D","gene:GSBRNA2T00004918001"],"annotations","BnaCnng21990D","LK033057",39712,40231]
[["BnaCnng22000D","gene:GSBRNA2T00004919001"],"annotations","BnaCnng22000D","LK033057",40536,41204]
[["BnaCnng22010D","gene:GSBRNA2T00004920001"],"annotations","BnaCnng22010D","LK033057",41752,42166]
[["BnaCnng22020D","gene:GSBRNA2T00004921001"],"annotations","BnaCnng22020D","LK033057",42535,45801]
[["BnaCnng22030D","gene:GSBRNA2T00004922001"],"annotations","BnaCnng22030D","LK033057",45859,46752]
[["BnaCnng22040D","gene:GSBRNA2T00004924001"],"annotations","BnaCnng22040D","LK033057",56103,56999]
[["BnaCnng22050D","gene:GSBRNA2T00004925001"],"annotations","BnaCnng22050D","LK033057",58161,58524]
[["BnaCnng22060D","gene:GSBRNA2T00004929001"],"annotations","BnaCnng22060D","LK033057",81131,81521]
