[["LK032732.1","supercontig:LK032732"],"annotations","LK032732.1","LK032732",0,162189]
[["BnaA02g16670D","gene:GSBRNA2T00088001001"],"annotations","BnaA02g16670D","LK032732",4412,6211]
[["BnaA02g16660D","gene:GSBRNA2T00088003001"],"annotations","BnaA02g16660D","LK032732",7876,10501]
[["BnaA02g16650D","gene:GSBRNA2T00088004001"],"annotations","BnaA02g16650D","LK032732",11741,12275]
[["BnaA02g16640D","gene:GSBRNA2T00088005001"],"annotations","BnaA02g16640D","LK032732",12496,12988]
[["BnaA02g16630D","gene:GSBRNA2T00088007001"],"annotations","BnaA02g16630D","LK032732",32830,34111]
[["BnaA02g16620D","gene:GSBRNA2T00088008001"],"annotations","BnaA02g16620D","LK032732",35603,37897]
[["BnaA02g16610D","gene:GSBRNA2T00088009001"],"annotations","BnaA02g16610D","LK032732",52699,56293]
[["BnaA02g16600D","gene:GSBRNA2T00088010001"],"annotations","BnaA02g16600D","LK032732",56439,58993]
[["tRNA-Asp","gene:ENSRNA049440912"],"annotations","tRNA-Asp","LK032732",59288,59360]
[["BnaA02g16590D","gene:GSBRNA2T00088012001"],"annotations","BnaA02g16590D","LK032732",60335,61885]
[["BnaA02g16580D","gene:GSBRNA2T00088013001"],"annotations","BnaA02g16580D","LK032732",75602,76891]
[["BnaA02g16570D","gene:GSBRNA2T00088014001"],"annotations","BnaA02g16570D","LK032732",79802,80099]
[["BnaA02g16560D","gene:GSBRNA2T00088015001"],"annotations","BnaA02g16560D","LK032732",80493,81544]
[["BnaA02g16550D","gene:GSBRNA2T00088016001"],"annotations","BnaA02g16550D","LK032732",83569,87927]
[["BnaA02g16540D","gene:GSBRNA2T00088017001"],"annotations","BnaA02g16540D","LK032732",89145,90321]
[["BnaA02g16530D","gene:GSBRNA2T00088019001"],"annotations","BnaA02g16530D","LK032732",93994,95222]
[["MIR159","gene:ENSRNA049475836"],"annotations","MIR159","LK032732",99082,99285]
[["BnaA02g16520D","gene:GSBRNA2T00088021001"],"annotations","BnaA02g16520D","LK032732",105966,109209]
[["BnaA02g16510D","gene:GSBRNA2T00088022001"],"annotations","BnaA02g16510D","LK032732",110273,112100]
[["BnaA02g16500D","gene:GSBRNA2T00088024001"],"annotations","BnaA02g16500D","LK032732",134501,137501]
[["BnaA02g16490D","gene:GSBRNA2T00088025001"],"annotations","BnaA02g16490D","LK032732",145859,146662]
[["BnaA02g16480D","gene:GSBRNA2T00088027001"],"annotations","BnaA02g16480D","LK032732",155921,160886]
