[["LK032808.1","supercontig:LK032808"],"annotations","LK032808.1","LK032808",0,127831]
[["BnaC05g48690D","gene:GSBRNA2T00092260001"],"annotations","BnaC05g48690D","LK032808",1678,2946]
[["BnaC05g48700D","gene:GSBRNA2T00092261001"],"annotations","BnaC05g48700D","LK032808",4396,6904]
[["BnaC05g48710D","gene:GSBRNA2T00092262001"],"annotations","BnaC05g48710D","LK032808",8505,9286]
[["BnaC05g48720D","gene:GSBRNA2T00092263001"],"annotations","BnaC05g48720D","LK032808",9351,9660]
[["snoR64","gene:ENSRNA049452424"],"annotations","snoR64","LK032808",10195,10290]
[["snoZ199","gene:ENSRNA049452420"],"annotations","snoZ199","LK032808",10545,10615]
[["BnaC05g48730D","gene:GSBRNA2T00092264001"],"annotations","BnaC05g48730D","LK032808",15785,17925]
[["BnaC05g48740D","gene:GSBRNA2T00092265001"],"annotations","BnaC05g48740D","LK032808",18251,19938]
[["BnaC05g48750D","gene:GSBRNA2T00092266001"],"annotations","BnaC05g48750D","LK032808",27657,30182]
[["BnaC05g48760D","gene:GSBRNA2T00092267001"],"annotations","BnaC05g48760D","LK032808",30379,31383]
[["BnaC05g48770D","gene:GSBRNA2T00092268001"],"annotations","BnaC05g48770D","LK032808",31677,36080]
[["BnaC05g48780D","gene:GSBRNA2T00092269001"],"annotations","BnaC05g48780D","LK032808",36214,40587]
[["BnaC05g48790D","gene:GSBRNA2T00092270001"],"annotations","BnaC05g48790D","LK032808",40667,42071]
[["BnaC05g48800D","gene:GSBRNA2T00092271001"],"annotations","BnaC05g48800D","LK032808",42705,48063]
[["BnaC05g48810D","gene:GSBRNA2T00092272001"],"annotations","BnaC05g48810D","LK032808",52044,52956]
[["BnaC05g48820D","gene:GSBRNA2T00092273001"],"annotations","BnaC05g48820D","LK032808",53183,54310]
[["BnaC05g48830D","gene:GSBRNA2T00092274001"],"annotations","BnaC05g48830D","LK032808",55136,64207]
[["BnaC05g48840D","gene:GSBRNA2T00092275001"],"annotations","BnaC05g48840D","LK032808",64541,65766]
[["BnaC05g48850D","gene:GSBRNA2T00092277001"],"annotations","BnaC05g48850D","LK032808",79030,81123]
[["BnaC05g48860D","gene:GSBRNA2T00092278001"],"annotations","BnaC05g48860D","LK032808",81307,83675]
[["BnaC05g48870D","gene:GSBRNA2T00092279001"],"annotations","BnaC05g48870D","LK032808",85434,89649]
[["BnaC05g48880D","gene:GSBRNA2T00092280001"],"annotations","BnaC05g48880D","LK032808",91462,92298]
[["BnaC05g48890D","gene:GSBRNA2T00092281001"],"annotations","BnaC05g48890D","LK032808",100308,100854]
[["BnaC05g48900D","gene:GSBRNA2T00092282001"],"annotations","BnaC05g48900D","LK032808",101945,103182]
[["BnaC05g48910D","gene:GSBRNA2T00092283001"],"annotations","BnaC05g48910D","LK032808",103664,104726]
[["BnaC05g48920D","gene:GSBRNA2T00092284001"],"annotations","BnaC05g48920D","LK032808",107958,109113]
[["BnaC05g48930D","gene:GSBRNA2T00092285001"],"annotations","BnaC05g48930D","LK032808",109450,111121]
[["BnaC05g48940D","gene:GSBRNA2T00092287001"],"annotations","BnaC05g48940D","LK032808",114083,116388]
[["BnaC05g48950D","gene:GSBRNA2T00092288001"],"annotations","BnaC05g48950D","LK032808",116615,120064]
