[["LK033686.1","supercontig:LK033686"],"annotations","LK033686.1","LK033686",0,50496]
[["BnaA01g32330D","gene:GSBRNA2T00024976001"],"annotations","BnaA01g32330D","LK033686",3832,5099]
[["BnaA01g32320D","gene:GSBRNA2T00024977001"],"annotations","BnaA01g32320D","LK033686",5595,7243]
[["BnaA01g32310D","gene:GSBRNA2T00024978001"],"annotations","BnaA01g32310D","LK033686",12736,13458]
[["BnaA01g32300D","gene:GSBRNA2T00024980001"],"annotations","BnaA01g32300D","LK033686",17258,19757]
[["BnaA01g32290D","gene:GSBRNA2T00024981001"],"annotations","BnaA01g32290D","LK033686",20503,22845]
[["BnaA01g32280D","gene:GSBRNA2T00024982001"],"annotations","BnaA01g32280D","LK033686",23603,29523]
[["BnaA01g32270D","gene:GSBRNA2T00024983001"],"annotations","BnaA01g32270D","LK033686",30453,34981]
[["BnaA01g32260D","gene:GSBRNA2T00024984001"],"annotations","BnaA01g32260D","LK033686",37608,37827]
[["BnaA01g32250D","gene:GSBRNA2T00024985001"],"annotations","BnaA01g32250D","LK033686",40677,42936]
[["BnaA01g32240D","gene:GSBRNA2T00024986001"],"annotations","BnaA01g32240D","LK033686",44594,45701]
[["BnaA01g32230D","gene:GSBRNA2T00024988001"],"annotations","BnaA01g32230D","LK033686",46361,48590]
