[["LK034369.1","supercontig:LK034369"],"annotations","LK034369.1","LK034369",0,32214]
[["BnaC07g51240D","gene:GSBRNA2T00039747001"],"annotations","BnaC07g51240D","LK034369",999,1248]
[["BnaC07g51250D","gene:GSBRNA2T00039748001"],"annotations","BnaC07g51250D","LK034369",1330,4079]
[["BnaC07g51260D","gene:GSBRNA2T00039749001"],"annotations","BnaC07g51260D","LK034369",4881,5584]
[["BnaC07g51270D","gene:GSBRNA2T00039751001"],"annotations","BnaC07g51270D","LK034369",9498,11158]
[["BnaC07g51280D","gene:GSBRNA2T00039752001"],"annotations","BnaC07g51280D","LK034369",11295,13607]
[["BnaC07g51290D","gene:GSBRNA2T00039753001"],"annotations","BnaC07g51290D","LK034369",16451,18267]
[["BnaC07g51300D","gene:GSBRNA2T00039754001"],"annotations","BnaC07g51300D","LK034369",19118,20156]
[["BnaC07g51310D","gene:GSBRNA2T00039755001"],"annotations","BnaC07g51310D","LK034369",20906,21491]
[["BnaC07g51320D","gene:GSBRNA2T00039756001"],"annotations","BnaC07g51320D","LK034369",22255,23964]
[["BnaC07g51330D","gene:GSBRNA2T00039757001"],"annotations","BnaC07g51330D","LK034369",24569,25106]
[["BnaC07g51340D","gene:GSBRNA2T00039758001"],"annotations","BnaC07g51340D","LK034369",25476,27810]
[["BnaC07g51350D","gene:GSBRNA2T00039760001"],"annotations","BnaC07g51350D","LK034369",28497,29804]
