[["LK033383.1","supercontig:LK033383"],"annotations","LK033383.1","LK033383",0,62985]
[["BnaCnng28420D","gene:GSBRNA2T00016503001"],"annotations","BnaCnng28420D","LK033383",1174,6013]
[["BnaCnng28430D","gene:GSBRNA2T00016508001"],"annotations","BnaCnng28430D","LK033383",12021,14437]
[["BnaCnng28440D","gene:GSBRNA2T00016509001"],"annotations","BnaCnng28440D","LK033383",15395,19272]
[["BnaCnng28450D","gene:GSBRNA2T00016510001"],"annotations","BnaCnng28450D","LK033383",21464,22643]
[["BnaCnng28460D","gene:GSBRNA2T00016511001"],"annotations","BnaCnng28460D","LK033383",30026,32044]
[["BnaCnng28470D","gene:GSBRNA2T00016512001"],"annotations","BnaCnng28470D","LK033383",33358,33901]
[["BnaCnng28480D","gene:GSBRNA2T00016514001"],"annotations","BnaCnng28480D","LK033383",41590,42939]
[["BnaCnng28490D","gene:GSBRNA2T00016516001"],"annotations","BnaCnng28490D","LK033383",53826,54954]
[["BnaCnng28500D","gene:GSBRNA2T00016517001"],"annotations","BnaCnng28500D","LK033383",57964,58165]
