[["LK033602.1","supercontig:LK033602"],"annotations","LK033602.1","LK033602",0,53487]
[["BnaC02g45020D","gene:GSBRNA2T00022603001"],"annotations","BnaC02g45020D","LK033602",404,6330]
[["BnaC02g45030D","gene:GSBRNA2T00022604001"],"annotations","BnaC02g45030D","LK033602",6396,7495]
[["BnaC02g45040D","gene:GSBRNA2T00022606001"],"annotations","BnaC02g45040D","LK033602",17631,19508]
[["BnaC02g45050D","gene:GSBRNA2T00022607001"],"annotations","BnaC02g45050D","LK033602",19760,22245]
[["BnaC02g45060D","gene:GSBRNA2T00022608001"],"annotations","BnaC02g45060D","LK033602",24861,25167]
[["BnaC02g45070D","gene:GSBRNA2T00022609001"],"annotations","BnaC02g45070D","LK033602",25234,26664]
[["BnaC02g45080D","gene:GSBRNA2T00022610001"],"annotations","BnaC02g45080D","LK033602",28310,30497]
[["BnaC02g45090D","gene:GSBRNA2T00022611001"],"annotations","BnaC02g45090D","LK033602",30560,31219]
[["BnaC02g45100D","gene:GSBRNA2T00022613001"],"annotations","BnaC02g45100D","LK033602",39393,42561]
[["BnaC02g45110D","gene:GSBRNA2T00022614001"],"annotations","BnaC02g45110D","LK033602",42745,50730]
