[["LK033391.1","supercontig:LK033391"],"annotations","LK033391.1","LK033391",0,62598]
[["BnaC05g51740D","gene:GSBRNA2T00016630001"],"annotations","BnaC05g51740D","LK033391",2,916]
[["BnaC05g51750D","gene:GSBRNA2T00016631001"],"annotations","BnaC05g51750D","LK033391",1308,2604]
[["BnaC05g51760D","gene:GSBRNA2T00016632001"],"annotations","BnaC05g51760D","LK033391",2667,4799]
[["BnaC05g51770D","gene:GSBRNA2T00016633001"],"annotations","BnaC05g51770D","LK033391",5065,5293]
[["BnaC05g51780D","gene:GSBRNA2T00016634001"],"annotations","BnaC05g51780D","LK033391",6092,7526]
[["BnaC05g51790D","gene:GSBRNA2T00016635001"],"annotations","BnaC05g51790D","LK033391",7577,8944]
[["BnaC05g51800D","gene:GSBRNA2T00016637001"],"annotations","BnaC05g51800D","LK033391",15730,17245]
[["BnaC05g51810D","gene:GSBRNA2T00016639001"],"annotations","BnaC05g51810D","LK033391",27480,28140]
[["BnaC05g51820D","gene:GSBRNA2T00016640001"],"annotations","BnaC05g51820D","LK033391",28202,29805]
[["BnaC05g51830D","gene:GSBRNA2T00016643001"],"annotations","BnaC05g51830D","LK033391",61367,62010]
[["BnaC05g51840D","gene:GSBRNA2T00016644001"],"annotations","BnaC05g51840D","LK033391",62058,62472]
