[["LK032449.1","supercontig:LK032449"],"annotations","LK032449.1","LK032449",0,319503]
[["BnaA01g24970D","gene:GSBRNA2T00067993001"],"annotations","BnaA01g24970D","LK032449",8740,9127]
[["BnaA01g24960D","gene:GSBRNA2T00067994001"],"annotations","BnaA01g24960D","LK032449",13048,13201]
[["BnaA01g24950D","gene:GSBRNA2T00067996001"],"annotations","BnaA01g24950D","LK032449",52524,60063]
[["BnaA01g24940D","gene:GSBRNA2T00067997001"],"annotations","BnaA01g24940D","LK032449",61703,65219]
[["BnaA01g24930D","gene:GSBRNA2T00068002001"],"annotations","BnaA01g24930D","LK032449",78966,79308]
[["BnaA01g24920D","gene:GSBRNA2T00068003001"],"annotations","BnaA01g24920D","LK032449",83942,85196]
[["BnaA01g24910D","gene:GSBRNA2T00068006001"],"annotations","BnaA01g24910D","LK032449",191484,192604]
[["BnaA01g24900D","gene:GSBRNA2T00068007001"],"annotations","BnaA01g24900D","LK032449",193375,193967]
[["BnaA01g24890D","gene:GSBRNA2T00068009001"],"annotations","BnaA01g24890D","LK032449",197684,198375]
[["BnaA01g24880D","gene:GSBRNA2T00068011001"],"annotations","BnaA01g24880D","LK032449",206516,207995]
[["BnaA01g24870D","gene:GSBRNA2T00068014001"],"annotations","BnaA01g24870D","LK032449",218347,219708]
[["BnaA01g24860D","gene:GSBRNA2T00068015001"],"annotations","BnaA01g24860D","LK032449",225352,226341]
[["BnaA01g24850D","gene:GSBRNA2T00068017001"],"annotations","BnaA01g24850D","LK032449",233648,234239]
[["BnaA01g24840D","gene:GSBRNA2T00068020001"],"annotations","BnaA01g24840D","LK032449",254747,257436]
[["BnaA01g24830D","gene:GSBRNA2T00068021001"],"annotations","BnaA01g24830D","LK032449",257659,259635]
[["BnaA01g24820D","gene:GSBRNA2T00068022001"],"annotations","BnaA01g24820D","LK032449",260565,264250]
[["BnaA01g24810D","gene:GSBRNA2T00068023001"],"annotations","BnaA01g24810D","LK032449",265580,272560]
[["BnaA01g24800D","gene:GSBRNA2T00068024001"],"annotations","BnaA01g24800D","LK032449",273078,273692]
[["BnaA01g24790D","gene:GSBRNA2T00068025001"],"annotations","BnaA01g24790D","LK032449",274494,278796]
[["BnaA01g24780D","gene:GSBRNA2T00068027001"],"annotations","BnaA01g24780D","LK032449",287427,298723]
[["mir-166","gene:ENSRNA049451829"],"annotations","mir-166","LK032449",295518,295642]
[["BnaA01g24770D","gene:GSBRNA2T00068028001"],"annotations","BnaA01g24770D","LK032449",299801,302003]
[["BnaA01g24760D","gene:GSBRNA2T00068029001"],"annotations","BnaA01g24760D","LK032449",302937,306471]
[["BnaA01g24750D","gene:GSBRNA2T00068030001"],"annotations","BnaA01g24750D","LK032449",313340,316142]
