[["LK033017.1","supercontig:LK033017"],"annotations","LK033017.1","LK033017",0,89182]
[["BnaC03g66960D","gene:GSBRNA2T00003989001"],"annotations","BnaC03g66960D","LK033017",88,611]
[["BnaC03g66970D","gene:GSBRNA2T00003990001"],"annotations","BnaC03g66970D","LK033017",1728,2688]
[["BnaC03g66980D","gene:GSBRNA2T00003991001"],"annotations","BnaC03g66980D","LK033017",2788,3289]
[["BnaC03g66990D","gene:GSBRNA2T00003992001"],"annotations","BnaC03g66990D","LK033017",20555,22690]
[["BnaC03g67000D","gene:GSBRNA2T00003993001"],"annotations","BnaC03g67000D","LK033017",23482,31689]
[["BnaC03g67010D","gene:GSBRNA2T00003994001"],"annotations","BnaC03g67010D","LK033017",31784,35889]
[["BnaC03g67020D","gene:GSBRNA2T00003995001"],"annotations","BnaC03g67020D","LK033017",37629,38034]
[["BnaC03g67030D","gene:GSBRNA2T00003996001"],"annotations","BnaC03g67030D","LK033017",38218,38477]
[["BnaC03g67040D","gene:GSBRNA2T00003997001"],"annotations","BnaC03g67040D","LK033017",38572,40943]
[["BnaC03g67050D","gene:GSBRNA2T00003998001"],"annotations","BnaC03g67050D","LK033017",44240,45507]
[["BnaC03g67060D","gene:GSBRNA2T00004000001"],"annotations","BnaC03g67060D","LK033017",48759,49052]
[["BnaC03g67070D","gene:GSBRNA2T00004001001"],"annotations","BnaC03g67070D","LK033017",63251,64330]
[["BnaC03g67080D","gene:GSBRNA2T00004002001"],"annotations","BnaC03g67080D","LK033017",64496,65972]
[["BnaC03g67090D","gene:GSBRNA2T00004003001"],"annotations","BnaC03g67090D","LK033017",67614,69184]
[["BnaC03g67100D","gene:GSBRNA2T00004004001"],"annotations","BnaC03g67100D","LK033017",69249,70212]
[["BnaC03g67110D","gene:GSBRNA2T00004005001"],"annotations","BnaC03g67110D","LK033017",70394,72571]
[["BnaC03g67120D","gene:GSBRNA2T00004006001"],"annotations","BnaC03g67120D","LK033017",78413,80834]
[["BnaC03g67130D","gene:GSBRNA2T00004007001"],"annotations","BnaC03g67130D","LK033017",81241,86440]
