[["LK033659.1","supercontig:LK033659"],"annotations","LK033659.1","LK033659",0,51625]
[["BnaA03g57340D","gene:GSBRNA2T00023465001"],"annotations","BnaA03g57340D","LK033659",6250,7087]
[["BnaA03g57350D","gene:GSBRNA2T00023466001"],"annotations","BnaA03g57350D","LK033659",14650,15615]
[["BnaA03g57360D","gene:GSBRNA2T00023467001"],"annotations","BnaA03g57360D","LK033659",16228,16557]
[["BnaA03g57370D","gene:GSBRNA2T00023468001"],"annotations","BnaA03g57370D","LK033659",16631,20570]
[["BnaA03g57380D","gene:GSBRNA2T00023469001"],"annotations","BnaA03g57380D","LK033659",22413,23223]
[["BnaA03g57390D","gene:GSBRNA2T00023470001"],"annotations","BnaA03g57390D","LK033659",24911,27939]
[["tRNA-Gly","gene:ENSRNA049447606"],"annotations","tRNA-Gly","LK033659",29393,29464]
[["BnaA03g57400D","gene:GSBRNA2T00023472001"],"annotations","BnaA03g57400D","LK033659",31980,33124]
[["BnaA03g57410D","gene:GSBRNA2T00023473001"],"annotations","BnaA03g57410D","LK033659",33743,35483]
[["BnaA03g57420D","gene:GSBRNA2T00023474001"],"annotations","BnaA03g57420D","LK033659",36884,38645]
[["BnaA03g57430D","gene:GSBRNA2T00023476001"],"annotations","BnaA03g57430D","LK033659",44677,46999]
[["BnaA03g57440D","gene:GSBRNA2T00023478001"],"annotations","BnaA03g57440D","LK033659",48395,49749]
