[["LK033150.1","supercontig:LK033150"],"annotations","LK033150.1","LK033150",0,77650]
[["BnaAnng11840D","gene:GSBRNA2T00008282001"],"annotations","BnaAnng11840D","LK033150",11786,12722]
[["BnaAnng11850D","gene:GSBRNA2T00008283001"],"annotations","BnaAnng11850D","LK033150",12980,15298]
[["BnaAnng11860D","gene:GSBRNA2T00008284001"],"annotations","BnaAnng11860D","LK033150",15915,20210]
[["BnaAnng11870D","gene:GSBRNA2T00008285001"],"annotations","BnaAnng11870D","LK033150",21963,27307]
[["BnaAnng11880D","gene:GSBRNA2T00008286001"],"annotations","BnaAnng11880D","LK033150",28080,32063]
[["BnaAnng11890D","gene:GSBRNA2T00008287001"],"annotations","BnaAnng11890D","LK033150",33092,36217]
[["BnaAnng11900D","gene:GSBRNA2T00008289001"],"annotations","BnaAnng11900D","LK033150",54364,54458]
[["BnaAnng11910D","gene:GSBRNA2T00008290001"],"annotations","BnaAnng11910D","LK033150",54541,57271]
[["BnaAnng11920D","gene:GSBRNA2T00008291001"],"annotations","BnaAnng11920D","LK033150",58952,61241]
[["BnaAnng11930D","gene:GSBRNA2T00008292001"],"annotations","BnaAnng11930D","LK033150",61440,61820]
[["BnaAnng11940D","gene:GSBRNA2T00008294001"],"annotations","BnaAnng11940D","LK033150",68031,68220]
