[["LK032855.1","supercontig:LK032855"],"annotations","LK032855.1","LK032855",0,116569]
[["BnaA10g11500D","gene:GSBRNA2T00093711001"],"annotations","BnaA10g11500D","LK032855",3506,4625]
[["BnaA10g11510D","gene:GSBRNA2T00093712001"],"annotations","BnaA10g11510D","LK032855",5642,9156]
[["BnaA10g11520D","gene:GSBRNA2T00093713001"],"annotations","BnaA10g11520D","LK032855",9618,13887]
[["BnaA10g11530D","gene:GSBRNA2T00093715001"],"annotations","BnaA10g11530D","LK032855",24343,29114]
[["BnaA10g11540D","gene:GSBRNA2T00093716001"],"annotations","BnaA10g11540D","LK032855",32721,34369]
[["BnaA10g11550D","gene:GSBRNA2T00093717001"],"annotations","BnaA10g11550D","LK032855",34436,36088]
[["BnaA10g11560D","gene:GSBRNA2T00093718001"],"annotations","BnaA10g11560D","LK032855",40018,40786]
[["BnaA10g11570D","gene:GSBRNA2T00093719001"],"annotations","BnaA10g11570D","LK032855",41648,43202]
[["BnaA10g11580D","gene:GSBRNA2T00093721001"],"annotations","BnaA10g11580D","LK032855",50823,51450]
[["BnaA10g11590D","gene:GSBRNA2T00093722001"],"annotations","BnaA10g11590D","LK032855",52766,56040]
[["BnaA10g11600D","gene:GSBRNA2T00093723001"],"annotations","BnaA10g11600D","LK032855",77153,78743]
[["BnaA10g11610D","gene:GSBRNA2T00093724001"],"annotations","BnaA10g11610D","LK032855",83289,86275]
