[["BnaS01071g010.1DH","BnaS01071g010.1DH"],"mygff","BnaS01071g010.1DH","Scaffold01071",7064,7637]
[["BnaS01071g020.1DH","BnaS01071g020.1DH"],"mygff","BnaS01071g020.1DH","Scaffold01071",9898,13581]
[["BnaS01071g030.1DH","BnaS01071g030.1DH"],"mygff","BnaS01071g030.1DH","Scaffold01071",14302,15076]
[["BnaS01071g040.1DH","BnaS01071g040.1DH"],"mygff","BnaS01071g040.1DH","Scaffold01071",20816,23451]
[["BnaS01071g050.1DH","BnaS01071g050.1DH"],"mygff","BnaS01071g050.1DH","Scaffold01071",25180,25633]
[["BnaS01071g060.1DH","BnaS01071g060.1DH"],"mygff","BnaS01071g060.1DH","Scaffold01071",26185,26854]
[["BnaS01071g070.1DH","BnaS01071g070.1DH"],"mygff","BnaS01071g070.1DH","Scaffold01071",27187,28670]
[["BnaS01071g080.1DH","BnaS01071g080.1DH"],"mygff","BnaS01071g080.1DH","Scaffold01071",28808,30631]
[["BnaS01071g090.1DH","BnaS01071g090.1DH"],"mygff","BnaS01071g090.1DH","Scaffold01071",34009,36826]
[["BnaS01071g100.1DH","BnaS01071g100.1DH"],"mygff","BnaS01071g100.1DH","Scaffold01071",44610,44957]
