[["LK033326.1","supercontig:LK033326"],"annotations","LK033326.1","LK033326",0,66088]
[["BnaC07g49160D","gene:GSBRNA2T00014242001"],"annotations","BnaC07g49160D","LK033326",5764,6226]
[["BnaC07g49170D","gene:GSBRNA2T00014243001"],"annotations","BnaC07g49170D","LK033326",10137,12485]
[["BnaC07g49180D","gene:GSBRNA2T00014247001"],"annotations","BnaC07g49180D","LK033326",17181,18971]
[["BnaC07g49190D","gene:GSBRNA2T00014249001"],"annotations","BnaC07g49190D","LK033326",31116,31621]
[["BnaC07g49200D","gene:GSBRNA2T00014250001"],"annotations","BnaC07g49200D","LK033326",31699,35902]
[["BnaC07g49210D","gene:GSBRNA2T00014253001"],"annotations","BnaC07g49210D","LK033326",40655,44223]
[["BnaC07g49220D","gene:GSBRNA2T00014254001"],"annotations","BnaC07g49220D","LK033326",44552,46723]
[["BnaC07g49230D","gene:GSBRNA2T00014255001"],"annotations","BnaC07g49230D","LK033326",47044,48123]
[["BnaC07g49240D","gene:GSBRNA2T00014256001"],"annotations","BnaC07g49240D","LK033326",49048,51908]
[["BnaC07g49250D","gene:GSBRNA2T00014257001"],"annotations","BnaC07g49250D","LK033326",52960,56968]
[["BnaC07g49260D","gene:GSBRNA2T00014258001"],"annotations","BnaC07g49260D","LK033326",57036,58359]
[["BnaC07g49270D","gene:GSBRNA2T00014259001"],"annotations","BnaC07g49270D","LK033326",63795,64299]
