[["LK032976.1","supercontig:LK032976"],"annotations","LK032976.1","LK032976",0,95128]
[["tRNA-Asn","gene:ENSRNA049437761"],"annotations","tRNA-Asn","LK032976",4172,4246]
[["BnaC09g09710D","gene:GSBRNA2T00002971001"],"annotations","BnaC09g09710D","LK032976",11813,14112]
[["BnaC09g09720D","gene:GSBRNA2T00002973001"],"annotations","BnaC09g09720D","LK032976",20016,20823]
[["BnaC09g09730D","gene:GSBRNA2T00002974001"],"annotations","BnaC09g09730D","LK032976",20880,25265]
[["BnaC09g09740D","gene:GSBRNA2T00002975001"],"annotations","BnaC09g09740D","LK032976",49827,52256]
[["BnaC09g09750D","gene:GSBRNA2T00002979001"],"annotations","BnaC09g09750D","LK032976",60965,61955]
[["BnaC09g09760D","gene:GSBRNA2T00002980001"],"annotations","BnaC09g09760D","LK032976",66356,67436]
[["BnaC09g09770D","gene:GSBRNA2T00002981001"],"annotations","BnaC09g09770D","LK032976",73086,73855]
[["BnaC09g09780D","gene:GSBRNA2T00002982001"],"annotations","BnaC09g09780D","LK032976",79263,79573]
[["BnaC09g09790D","gene:GSBRNA2T00002983001"],"annotations","BnaC09g09790D","LK032976",79787,86363]
[["BnaC09g09800D","gene:GSBRNA2T00002984001"],"annotations","BnaC09g09800D","LK032976",87995,88859]
