[["LK033318.1","supercontig:LK033318"],"annotations","LK033318.1","LK033318",0,66458]
[["BnaC04g56530D","gene:GSBRNA2T00014076001"],"annotations","BnaC04g56530D","LK033318",257,822]
[["BnaC04g56540D","gene:GSBRNA2T00014077001"],"annotations","BnaC04g56540D","LK033318",891,1939]
[["BnaC04g56550D","gene:GSBRNA2T00014078001"],"annotations","BnaC04g56550D","LK033318",4337,4487]
[["BnaC04g56560D","gene:GSBRNA2T00014080001"],"annotations","BnaC04g56560D","LK033318",8608,9520]
[["BnaC04g56570D","gene:GSBRNA2T00014081001"],"annotations","BnaC04g56570D","LK033318",13282,15863]
[["MIR390","gene:ENSRNA049453435"],"annotations","MIR390","LK033318",26562,26659]
[["BnaC04g56580D","gene:GSBRNA2T00014083001"],"annotations","BnaC04g56580D","LK033318",28538,31435]
[["BnaC04g56590D","gene:GSBRNA2T00014085001"],"annotations","BnaC04g56590D","LK033318",45176,47056]
[["BnaC04g56600D","gene:GSBRNA2T00014086001"],"annotations","BnaC04g56600D","LK033318",47161,49084]
[["BnaC04g56610D","gene:GSBRNA2T00014087001"],"annotations","BnaC04g56610D","LK033318",54298,56093]
[["BnaC04g56620D","gene:GSBRNA2T00014088001"],"annotations","BnaC04g56620D","LK033318",57849,60106]
[["BnaC04g56630D","gene:GSBRNA2T00014089001"],"annotations","BnaC04g56630D","LK033318",60401,63804]
