[["LK032864.1","supercontig:LK032864"],"annotations","LK032864.1","LK032864",0,114203]
[["BnaA02g16020D","gene:GSBRNA2T00093927001"],"annotations","BnaA02g16020D","LK032864",1911,5669]
[["BnaA02g16030D","gene:GSBRNA2T00093928001"],"annotations","BnaA02g16030D","LK032864",6850,9900]
[["BnaA02g16040D","gene:GSBRNA2T00093931001"],"annotations","BnaA02g16040D","LK032864",28525,28696]
[["BnaA02g16050D","gene:GSBRNA2T00093932001"],"annotations","BnaA02g16050D","LK032864",32305,35971]
[["BnaA02g16060D","gene:GSBRNA2T00093934001"],"annotations","BnaA02g16060D","LK032864",52525,52885]
[["BnaA02g16070D","gene:GSBRNA2T00093937001"],"annotations","BnaA02g16070D","LK032864",79048,84430]
[["BnaA02g16080D","gene:GSBRNA2T00093938001"],"annotations","BnaA02g16080D","LK032864",86187,90772]
[["BnaA02g16090D","gene:GSBRNA2T00093939001"],"annotations","BnaA02g16090D","LK032864",91138,91516]
[["BnaA02g16100D","gene:GSBRNA2T00093940001"],"annotations","BnaA02g16100D","LK032864",91987,94538]
[["BnaA02g16110D","gene:GSBRNA2T00093941001"],"annotations","BnaA02g16110D","LK032864",101192,101509]
[["BnaA02g16120D","gene:GSBRNA2T00093942001"],"annotations","BnaA02g16120D","LK032864",102026,102890]
[["BnaA02g16130D","gene:GSBRNA2T00093943001"],"annotations","BnaA02g16130D","LK032864",103655,106745]
[["tRNA-Ser","gene:ENSRNA049436808"],"annotations","tRNA-Ser","LK032864",107596,107678]
[["BnaA02g16140D","gene:GSBRNA2T00093944001"],"annotations","BnaA02g16140D","LK032864",107679,111578]
