[["LK032796.1","supercontig:LK032796"],"annotations","LK032796.1","LK032796",0,135125]
[["BnaA09g14730D","gene:GSBRNA2T00091879001"],"annotations","BnaA09g14730D","LK032796",4746,6764]
[["BnaA09g14720D","gene:GSBRNA2T00091881001"],"annotations","BnaA09g14720D","LK032796",39445,40083]
[["BnaA09g14710D","gene:GSBRNA2T00091882001"],"annotations","BnaA09g14710D","LK032796",40181,44558]
[["BnaA09g14700D","gene:GSBRNA2T00091884001"],"annotations","BnaA09g14700D","LK032796",71282,75372]
[["BnaA09g14690D","gene:GSBRNA2T00091885001"],"annotations","BnaA09g14690D","LK032796",83147,86671]
[["BnaA09g14680D","gene:GSBRNA2T00091886001"],"annotations","BnaA09g14680D","LK032796",87129,90576]
[["BnaA09g14670D","gene:GSBRNA2T00091887001"],"annotations","BnaA09g14670D","LK032796",103488,105897]
[["BnaA09g14660D","gene:GSBRNA2T00091888001"],"annotations","BnaA09g14660D","LK032796",106822,107353]
[["BnaA09g14650D","gene:GSBRNA2T00091889001"],"annotations","BnaA09g14650D","LK032796",108926,111656]
[["BnaA09g14640D","gene:GSBRNA2T00091890001"],"annotations","BnaA09g14640D","LK032796",116095,116876]
[["BnaA09g14630D","gene:GSBRNA2T00091891001"],"annotations","BnaA09g14630D","LK032796",119354,120560]
[["BnaA09g14620D","gene:GSBRNA2T00091892001"],"annotations","BnaA09g14620D","LK032796",126302,128092]
[["BnaA09g14610D","gene:GSBRNA2T00091893001"],"annotations","BnaA09g14610D","LK032796",128744,130135]
