[["LK033125.1","supercontig:LK033125"],"annotations","LK033125.1","LK033125",0,79379]
[["SSU_rRNA_eukarya","gene:ENSRNA049478012"],"annotations","SSU_rRNA_eukarya","LK033125",78,267]
[["SSU_rRNA_eukarya","gene:ENSRNA049478003"],"annotations","SSU_rRNA_eukarya","LK033125",12337,12437]
[["SSU_rRNA_eukarya","gene:ENSRNA049477997"],"annotations","SSU_rRNA_eukarya","LK033125",12447,12574]
[["SSU_rRNA_eukarya","gene:ENSRNA049477986"],"annotations","SSU_rRNA_eukarya","LK033125",12578,13267]
[["5_8S_rRNA","gene:ENSRNA049477994"],"annotations","5_8S_rRNA","LK033125",13537,13693]
[["LSU_rRNA_eukarya","gene:ENSRNA049477988"],"annotations","LSU_rRNA_eukarya","LK033125",13907,14547]
[["LSU_rRNA_eukarya","gene:ENSRNA049478007"],"annotations","LSU_rRNA_eukarya","LK033125",14557,14805]
[["LSU_rRNA_eukarya","gene:ENSRNA049478015"],"annotations","LSU_rRNA_eukarya","LK033125",18596,18868]
[["LSU_rRNA_eukarya","gene:ENSRNA049477979"],"annotations","LSU_rRNA_eukarya","LK033125",40594,42032]
