[["LK033482.1","supercontig:LK033482"],"annotations","LK033482.1","LK033482",0,58607]
[["BnaAnng14180D","gene:GSBRNA2T00019474001"],"annotations","BnaAnng14180D","LK033482",3400,4894]
[["BnaAnng14190D","gene:GSBRNA2T00019475001"],"annotations","BnaAnng14190D","LK033482",5894,7712]
[["BnaAnng14200D","gene:GSBRNA2T00019476001"],"annotations","BnaAnng14200D","LK033482",9929,12932]
[["BnaAnng14210D","gene:GSBRNA2T00019477001"],"annotations","BnaAnng14210D","LK033482",13951,16036]
[["BnaAnng14220D","gene:GSBRNA2T00019478001"],"annotations","BnaAnng14220D","LK033482",16990,19640]
[["BnaAnng14230D","gene:GSBRNA2T00019480001"],"annotations","BnaAnng14230D","LK033482",22285,25081]
[["BnaAnng14240D","gene:GSBRNA2T00019482001"],"annotations","BnaAnng14240D","LK033482",27726,28969]
[["BnaAnng14250D","gene:GSBRNA2T00019483001"],"annotations","BnaAnng14250D","LK033482",29944,31863]
[["BnaAnng14260D","gene:GSBRNA2T00019485001"],"annotations","BnaAnng14260D","LK033482",37466,41262]
[["BnaAnng14270D","gene:GSBRNA2T00019486001"],"annotations","BnaAnng14270D","LK033482",41634,42674]
[["BnaAnng14280D","gene:GSBRNA2T00019487001"],"annotations","BnaAnng14280D","LK033482",43266,44905]
[["BnaAnng14290D","gene:GSBRNA2T00019488001"],"annotations","BnaAnng14290D","LK033482",46181,47935]
[["BnaAnng14300D","gene:GSBRNA2T00019489001"],"annotations","BnaAnng14300D","LK033482",52045,53557]
[["BnaAnng14310D","gene:GSBRNA2T00019490001"],"annotations","BnaAnng14310D","LK033482",54003,56011]
