[["LK033678.1","supercontig:LK033678"],"annotations","LK033678.1","LK033678",0,50780]
[["BnaAnng15180D","gene:GSBRNA2T00024828001"],"annotations","BnaAnng15180D","LK033678",358,2582]
[["BnaAnng15190D","gene:GSBRNA2T00024829001"],"annotations","BnaAnng15190D","LK033678",3110,4555]
[["BnaAnng15200D","gene:GSBRNA2T00024830001"],"annotations","BnaAnng15200D","LK033678",4999,5509]
[["BnaAnng15210D","gene:GSBRNA2T00024831001"],"annotations","BnaAnng15210D","LK033678",6038,7668]
[["BnaAnng15220D","gene:GSBRNA2T00024832001"],"annotations","BnaAnng15220D","LK033678",8530,9643]
[["BnaAnng15230D","gene:GSBRNA2T00024833001"],"annotations","BnaAnng15230D","LK033678",11332,14105]
[["BnaAnng15240D","gene:GSBRNA2T00024834001"],"annotations","BnaAnng15240D","LK033678",16000,16176]
[["BnaAnng15250D","gene:GSBRNA2T00024836001"],"annotations","BnaAnng15250D","LK033678",18671,19850]
[["BnaAnng15260D","gene:GSBRNA2T00024837001"],"annotations","BnaAnng15260D","LK033678",22081,23844]
[["BnaAnng15270D","gene:GSBRNA2T00024838001"],"annotations","BnaAnng15270D","LK033678",27739,30277]
[["BnaAnng15280D","gene:GSBRNA2T00024839001"],"annotations","BnaAnng15280D","LK033678",32742,33840]
[["BnaAnng15290D","gene:GSBRNA2T00024840001"],"annotations","BnaAnng15290D","LK033678",37362,40288]
[["BnaAnng15300D","gene:GSBRNA2T00024841001"],"annotations","BnaAnng15300D","LK033678",40854,42331]
[["BnaAnng15310D","gene:GSBRNA2T00024842001"],"annotations","BnaAnng15310D","LK033678",44275,44578]
