[["LK032895.1","supercontig:LK032895"],"annotations","LK032895.1","LK032895",0,106951]
[["BnaAnng10300D","gene:GSBRNA2T00096328001"],"annotations","BnaAnng10300D","LK032895",4423,7494]
[["BnaAnng10310D","gene:GSBRNA2T00096329001"],"annotations","BnaAnng10310D","LK032895",12261,14145]
[["BnaAnng10320D","gene:GSBRNA2T00096330001"],"annotations","BnaAnng10320D","LK032895",15109,18186]
[["BnaAnng10330D","gene:GSBRNA2T00096331001"],"annotations","BnaAnng10330D","LK032895",21067,24953]
[["BnaAnng10340D","gene:GSBRNA2T00096332001"],"annotations","BnaAnng10340D","LK032895",27733,28408]
[["BnaAnng10350D","gene:GSBRNA2T00096333001"],"annotations","BnaAnng10350D","LK032895",28733,31572]
[["BnaAnng10360D","gene:GSBRNA2T00096334001"],"annotations","BnaAnng10360D","LK032895",31832,32545]
[["BnaAnng10370D","gene:GSBRNA2T00096335001"],"annotations","BnaAnng10370D","LK032895",32612,34615]
[["BnaAnng10380D","gene:GSBRNA2T00096336001"],"annotations","BnaAnng10380D","LK032895",36046,37554]
[["BnaAnng10390D","gene:GSBRNA2T00096340001"],"annotations","BnaAnng10390D","LK032895",47515,47858]
[["BnaAnng10400D","gene:GSBRNA2T00096342001"],"annotations","BnaAnng10400D","LK032895",52054,52303]
[["BnaAnng10410D","gene:GSBRNA2T00096343001"],"annotations","BnaAnng10410D","LK032895",61450,63484]
[["BnaAnng10420D","gene:GSBRNA2T00096344001"],"annotations","BnaAnng10420D","LK032895",63575,66456]
[["BnaAnng10430D","gene:GSBRNA2T00096346001"],"annotations","BnaAnng10430D","LK032895",76298,77426]
[["BnaAnng10440D","gene:GSBRNA2T00096349001"],"annotations","BnaAnng10440D","LK032895",96809,98783]
