[["LK033693.1","supercontig:LK033693"],"annotations","LK033693.1","LK033693",0,50355]
[["BnaC07g50560D","gene:GSBRNA2T00025033001"],"annotations","BnaC07g50560D","LK033693",2,3372]
[["BnaC07g50570D","gene:GSBRNA2T00025034001"],"annotations","BnaC07g50570D","LK033693",4039,4372]
[["BnaC07g50580D","gene:GSBRNA2T00025035001"],"annotations","BnaC07g50580D","LK033693",4669,4780]
[["BnaC07g50590D","gene:GSBRNA2T00025036001"],"annotations","BnaC07g50590D","LK033693",6864,7650]
[["BnaC07g50600D","gene:GSBRNA2T00025037001"],"annotations","BnaC07g50600D","LK033693",8833,10327]
[["BnaC07g50610D","gene:GSBRNA2T00025038001"],"annotations","BnaC07g50610D","LK033693",11913,12288]
[["BnaC07g50620D","gene:GSBRNA2T00025039001"],"annotations","BnaC07g50620D","LK033693",12876,13029]
[["BnaC07g50630D","gene:GSBRNA2T00025041001"],"annotations","BnaC07g50630D","LK033693",16467,18126]
[["BnaC07g50640D","gene:GSBRNA2T00025042001"],"annotations","BnaC07g50640D","LK033693",18956,20522]
[["BnaC07g50650D","gene:GSBRNA2T00025043001"],"annotations","BnaC07g50650D","LK033693",21252,23983]
[["BnaC07g50660D","gene:GSBRNA2T00025044001"],"annotations","BnaC07g50660D","LK033693",24304,24914]
[["BnaC07g50670D","gene:GSBRNA2T00025045001"],"annotations","BnaC07g50670D","LK033693",27171,27997]
[["BnaC07g50680D","gene:GSBRNA2T00025046001"],"annotations","BnaC07g50680D","LK033693",30202,33188]
[["BnaC07g50690D","gene:GSBRNA2T00025048001"],"annotations","BnaC07g50690D","LK033693",45768,47447]
[["BnaC07g50700D","gene:GSBRNA2T00025050001"],"annotations","BnaC07g50700D","LK033693",48249,49449]
