[["LK035353.1","supercontig:LK035353"],"annotations","LK035353.1","LK035353",0,16721]
[["BnaAnng22510D","gene:GSBRNA2T00054629001"],"annotations","BnaAnng22510D","LK035353",1236,2602]
[["BnaAnng22520D","gene:GSBRNA2T00054630001"],"annotations","BnaAnng22520D","LK035353",4294,5617]
[["BnaAnng22530D","gene:GSBRNA2T00054631001"],"annotations","BnaAnng22530D","LK035353",6603,8112]
[["BnaAnng22540D","gene:GSBRNA2T00054632001"],"annotations","BnaAnng22540D","LK035353",8342,10262]
[["BnaAnng22550D","gene:GSBRNA2T00054634001"],"annotations","BnaAnng22550D","LK035353",13481,14912]
[["snoR122","gene:ENSRNA049477121"],"annotations","snoR122","LK035353",15174,15249]
[["snoR44_J54","gene:ENSRNA049477125"],"annotations","snoR44_J54","LK035353",15308,15412]
[["snoR44_J54","gene:ENSRNA049477127"],"annotations","snoR44_J54","LK035353",15499,15607]
[["snoZ267","gene:ENSRNA049477131"],"annotations","snoZ267","LK035353",15759,15835]
