[["LK033232.1","supercontig:LK033232"],"annotations","LK033232.1","LK033232",0,71824]
[["snoU31b","gene:ENSRNA049453553"],"annotations","snoU31b","LK033232",5364,5454]
[["snoR4a","gene:ENSRNA049453544"],"annotations","snoR4a","LK033232",5498,5584]
[["snoZ196","gene:ENSRNA049453535"],"annotations","snoZ196","LK033232",5756,5845]
[["BnaA08g30110D","gene:GSBRNA2T00011306001"],"annotations","BnaA08g30110D","LK033232",19400,20605]
[["BnaA08g30120D","gene:GSBRNA2T00011311001"],"annotations","BnaA08g30120D","LK033232",36761,37503]
[["BnaA08g30130D","gene:GSBRNA2T00011312001"],"annotations","BnaA08g30130D","LK033232",45104,46002]
[["MIR2118","gene:ENSRNA049453515"],"annotations","MIR2118","LK033232",45897,46036]
[["MIR408","gene:ENSRNA049453503"],"annotations","MIR408","LK033232",45902,46035]
[["mir-598","gene:ENSRNA049453530"],"annotations","mir-598","LK033232",45914,46014]
[["BnaA08g30140D","gene:GSBRNA2T00011314001"],"annotations","BnaA08g30140D","LK033232",51653,54134]
[["BnaA08g30150D","gene:GSBRNA2T00011315001"],"annotations","BnaA08g30150D","LK033232",55615,60036]
[["BnaA08g30160D","gene:GSBRNA2T00011316001"],"annotations","BnaA08g30160D","LK033232",60315,60869]
[["BnaA08g30170D","gene:GSBRNA2T00011317001"],"annotations","BnaA08g30170D","LK033232",60955,61552]
[["BnaA08g30180D","gene:GSBRNA2T00011318001"],"annotations","BnaA08g30180D","LK033232",61921,66001]
[["BnaA08g30190D","gene:GSBRNA2T00011319001"],"annotations","BnaA08g30190D","LK033232",66855,67806]
