[["LK033282.1","supercontig:LK033282"],"annotations","LK033282.1","LK033282",0,68424]
[["BnaC01g43100D","gene:GSBRNA2T00013418001"],"annotations","BnaC01g43100D","LK033282",2,7967]
[["BnaC01g43110D","gene:GSBRNA2T00013419001"],"annotations","BnaC01g43110D","LK033282",21537,23765]
[["BnaC01g43120D","gene:GSBRNA2T00013420001"],"annotations","BnaC01g43120D","LK033282",24502,28736]
[["Plant_U3","gene:ENSRNA049453776"],"annotations","Plant_U3","LK033282",33924,34140]
[["BnaC01g43130D","gene:GSBRNA2T00013422001"],"annotations","BnaC01g43130D","LK033282",34043,34247]
[["BnaC01g43140D","gene:GSBRNA2T00013423001"],"annotations","BnaC01g43140D","LK033282",34698,36143]
[["BnaC01g43150D","gene:GSBRNA2T00013424001"],"annotations","BnaC01g43150D","LK033282",36825,37677]
[["BnaC01g43160D","gene:GSBRNA2T00013426001"],"annotations","BnaC01g43160D","LK033282",43702,46505]
[["5S_rRNA","gene:ENSRNA049453760"],"annotations","5S_rRNA","LK033282",59332,59451]
[["BnaC01g43170D","gene:GSBRNA2T00013427001"],"annotations","BnaC01g43170D","LK033282",60106,61509]
