[["LK032960.1","supercontig:LK032960"],"annotations","LK032960.1","LK032960",0,97250]
[["BnaA06g02950D","gene:GSBRNA2T00098068001"],"annotations","BnaA06g02950D","LK032960",464,1287]
[["Plant_SRP","gene:ENSRNA049475535"],"annotations","Plant_SRP","LK032960",6637,6944]
[["BnaA06g02960D","gene:GSBRNA2T00098069001"],"annotations","BnaA06g02960D","LK032960",6652,9410]
[["BnaA06g02970D","gene:GSBRNA2T00098071001"],"annotations","BnaA06g02970D","LK032960",10093,11344]
[["BnaA06g02980D","gene:GSBRNA2T00098072001"],"annotations","BnaA06g02980D","LK032960",13185,14260]
[["BnaA06g02990D","gene:GSBRNA2T00098074001"],"annotations","BnaA06g02990D","LK032960",19036,21376]
[["BnaA06g03000D","gene:GSBRNA2T00098075001"],"annotations","BnaA06g03000D","LK032960",22899,24045]
[["BnaA06g03010D","gene:GSBRNA2T00098076001"],"annotations","BnaA06g03010D","LK032960",29655,32322]
[["BnaA06g03020D","gene:GSBRNA2T00098077001"],"annotations","BnaA06g03020D","LK032960",33052,37497]
[["tRNA-Arg","gene:ENSRNA049435859"],"annotations","tRNA-Arg","LK032960",37872,37945]
[["Plant_SRP","gene:ENSRNA049475537"],"annotations","Plant_SRP","LK032960",38890,39198]
[["BnaA06g03030D","gene:GSBRNA2T00098080001"],"annotations","BnaA06g03030D","LK032960",40044,45439]
[["BnaA06g03040D","gene:GSBRNA2T00098081001"],"annotations","BnaA06g03040D","LK032960",49470,51477]
[["BnaA06g03050D","gene:GSBRNA2T00098082001"],"annotations","BnaA06g03050D","LK032960",51541,51796]
[["BnaA06g03060D","gene:GSBRNA2T00098083001"],"annotations","BnaA06g03060D","LK032960",51860,55145]
[["BnaA06g03070D","gene:GSBRNA2T00098084001"],"annotations","BnaA06g03070D","LK032960",56887,59374]
[["BnaA06g03080D","gene:GSBRNA2T00098085001"],"annotations","BnaA06g03080D","LK032960",64500,68350]
[["BnaA06g03090D","gene:GSBRNA2T00098086001"],"annotations","BnaA06g03090D","LK032960",75504,77604]
[["BnaA06g03100D","gene:GSBRNA2T00098087001"],"annotations","BnaA06g03100D","LK032960",79470,82118]
[["BnaA06g03110D","gene:GSBRNA2T00098088001"],"annotations","BnaA06g03110D","LK032960",84699,86129]
