[["LK033023.1","supercontig:LK033023"],"annotations","LK033023.1","LK033023",0,88766]
[["BnaA01g37120D","gene:GSBRNA2T00004089001"],"annotations","BnaA01g37120D","LK033023",650,1208]
[["BnaA01g37130D","gene:GSBRNA2T00004091001"],"annotations","BnaA01g37130D","LK033023",5156,9561]
[["BnaA01g37140D","gene:GSBRNA2T00004092001"],"annotations","BnaA01g37140D","LK033023",10034,12525]
[["BnaA01g37150D","gene:GSBRNA2T00004093001"],"annotations","BnaA01g37150D","LK033023",18414,22257]
[["BnaA01g37160D","gene:GSBRNA2T00004095001"],"annotations","BnaA01g37160D","LK033023",24862,25648]
[["BnaA01g37170D","gene:GSBRNA2T00004096001"],"annotations","BnaA01g37170D","LK033023",27208,28097]
[["BnaA01g37180D","gene:GSBRNA2T00004097001"],"annotations","BnaA01g37180D","LK033023",32672,33558]
[["BnaA01g37190D","gene:GSBRNA2T00004098001"],"annotations","BnaA01g37190D","LK033023",34596,35025]
[["BnaA01g37200D","gene:GSBRNA2T00004099001"],"annotations","BnaA01g37200D","LK033023",35142,38094]
[["BnaA01g37210D","gene:GSBRNA2T00004100001"],"annotations","BnaA01g37210D","LK033023",48833,53767]
[["BnaA01g37220D","gene:GSBRNA2T00004102001"],"annotations","BnaA01g37220D","LK033023",57934,60969]
[["BnaA01g37230D","gene:GSBRNA2T00004103001"],"annotations","BnaA01g37230D","LK033023",64963,65539]
[["BnaA01g37240D","gene:GSBRNA2T00004105001"],"annotations","BnaA01g37240D","LK033023",69283,69457]
[["BnaA01g37250D","gene:GSBRNA2T00004106001"],"annotations","BnaA01g37250D","LK033023",73733,76857]
[["tRNA-Trp","gene:ENSRNA049437800"],"annotations","tRNA-Trp","LK033023",85648,85720]
