[["LK032614.1","supercontig:LK032614"],"annotations","LK032614.1","LK032614",0,221134]
[["tRNA-Cys","gene:ENSRNA049437152"],"annotations","tRNA-Cys","LK032614",46,118]
[["BnaC06g06330D","gene:GSBRNA2T00081397001"],"annotations","BnaC06g06330D","LK032614",821,2322]
[["BnaC06g06340D","gene:GSBRNA2T00081398001"],"annotations","BnaC06g06340D","LK032614",3749,6128]
[["BnaC06g06350D","gene:GSBRNA2T00081401001"],"annotations","BnaC06g06350D","LK032614",43201,46838]
[["BnaC06g06360D","gene:GSBRNA2T00081402001"],"annotations","BnaC06g06360D","LK032614",48218,49836]
[["BnaC06g06370D","gene:GSBRNA2T00081403001"],"annotations","BnaC06g06370D","LK032614",50059,52715]
[["BnaC06g06380D","gene:GSBRNA2T00081404001"],"annotations","BnaC06g06380D","LK032614",53834,57132]
[["BnaC06g06390D","gene:GSBRNA2T00081405001"],"annotations","BnaC06g06390D","LK032614",58773,60546]
[["BnaC06g06400D","gene:GSBRNA2T00081406001"],"annotations","BnaC06g06400D","LK032614",61074,67194]
[["BnaC06g06410D","gene:GSBRNA2T00081407001"],"annotations","BnaC06g06410D","LK032614",70334,71362]
[["BnaC06g06420D","gene:GSBRNA2T00081408001"],"annotations","BnaC06g06420D","LK032614",71512,73413]
[["BnaC06g06430D","gene:GSBRNA2T00081411001"],"annotations","BnaC06g06430D","LK032614",89383,91868]
[["BnaC06g06440D","gene:GSBRNA2T00081417001"],"annotations","BnaC06g06440D","LK032614",124701,125001]
[["BnaC06g06450D","gene:GSBRNA2T00081420001"],"annotations","BnaC06g06450D","LK032614",152590,152861]
[["BnaC06g06460D","gene:GSBRNA2T00081421001"],"annotations","BnaC06g06460D","LK032614",174481,175533]
[["BnaC06g06470D","gene:GSBRNA2T00081423001"],"annotations","BnaC06g06470D","LK032614",176160,181272]
[["BnaC06g06480D","gene:GSBRNA2T00081432001"],"annotations","BnaC06g06480D","LK032614",197663,199266]
