[["LK033286.1","supercontig:LK033286"],"annotations","LK033286.1","LK033286",0,68173]
[["BnaC02g47150D","gene:GSBRNA2T00013517001"],"annotations","BnaC02g47150D","LK033286",2126,4162]
[["BnaC02g47160D","gene:GSBRNA2T00013518001"],"annotations","BnaC02g47160D","LK033286",4260,9217]
[["BnaC02g47170D","gene:GSBRNA2T00013519001"],"annotations","BnaC02g47170D","LK033286",16588,20847]
[["BnaC02g47180D","gene:GSBRNA2T00013521001"],"annotations","BnaC02g47180D","LK033286",23947,27018]
[["BnaC02g47190D","gene:GSBRNA2T00013523001"],"annotations","BnaC02g47190D","LK033286",45652,46342]
[["BnaC02g47200D","gene:GSBRNA2T00013524001"],"annotations","BnaC02g47200D","LK033286",46494,46938]
[["BnaC02g47210D","gene:GSBRNA2T00013525001"],"annotations","BnaC02g47210D","LK033286",47010,48529]
[["BnaC02g47220D","gene:GSBRNA2T00013527001"],"annotations","BnaC02g47220D","LK033286",49720,51036]
[["BnaC02g47230D","gene:GSBRNA2T00013528001"],"annotations","BnaC02g47230D","LK033286",63337,65743]
[["BnaC02g47240D","gene:GSBRNA2T00013529001"],"annotations","BnaC02g47240D","LK033286",65851,66034]
