[["LK034244.1","supercontig:LK034244"],"annotations","LK034244.1","LK034244",0,34862]
[["BnaA02g37070D","gene:GSBRNA2T00037916001"],"annotations","BnaA02g37070D","LK034244",898,1173]
[["BnaA02g37080D","gene:GSBRNA2T00037917001"],"annotations","BnaA02g37080D","LK034244",1310,2424]
[["BnaA02g37090D","gene:GSBRNA2T00037918001"],"annotations","BnaA02g37090D","LK034244",2602,3384]
[["BnaA02g37100D","gene:GSBRNA2T00037919001"],"annotations","BnaA02g37100D","LK034244",3739,4647]
[["BnaA02g37110D","gene:GSBRNA2T00037920001"],"annotations","BnaA02g37110D","LK034244",5017,5631]
[["BnaA02g37120D","gene:GSBRNA2T00037921001"],"annotations","BnaA02g37120D","LK034244",9178,12300]
[["BnaA02g37130D","gene:GSBRNA2T00037922001"],"annotations","BnaA02g37130D","LK034244",12636,17465]
[["BnaA02g37140D","gene:GSBRNA2T00037923001"],"annotations","BnaA02g37140D","LK034244",18239,23472]
[["BnaA02g37150D","gene:GSBRNA2T00037924001"],"annotations","BnaA02g37150D","LK034244",24951,26111]
[["BnaA02g37160D","gene:GSBRNA2T00037925001"],"annotations","BnaA02g37160D","LK034244",27331,27859]
[["BnaA02g37170D","gene:GSBRNA2T00037926001"],"annotations","BnaA02g37170D","LK034244",30891,33069]
