[["LK033871.1","supercontig:LK033871"],"annotations","LK033871.1","LK033871",0,44346]
[["BnaC03g72270D","gene:GSBRNA2T00028500001"],"annotations","BnaC03g72270D","LK033871",1297,2580]
[["BnaC03g72280D","gene:GSBRNA2T00028501001"],"annotations","BnaC03g72280D","LK033871",8435,9265]
[["BnaC03g72290D","gene:GSBRNA2T00028502001"],"annotations","BnaC03g72290D","LK033871",9718,18651]
[["BnaC03g72300D","gene:GSBRNA2T00028503001"],"annotations","BnaC03g72300D","LK033871",18840,20793]
[["BnaC03g72310D","gene:GSBRNA2T00028504001"],"annotations","BnaC03g72310D","LK033871",20959,23931]
[["BnaC03g72320D","gene:GSBRNA2T00028505001"],"annotations","BnaC03g72320D","LK033871",25500,26193]
[["BnaC03g72330D","gene:GSBRNA2T00028506001"],"annotations","BnaC03g72330D","LK033871",28775,30316]
[["BnaC03g72340D","gene:GSBRNA2T00028507001"],"annotations","BnaC03g72340D","LK033871",30441,32809]
[["BnaC03g72350D","gene:GSBRNA2T00028508001"],"annotations","BnaC03g72350D","LK033871",36083,38836]
[["BnaC03g72360D","gene:GSBRNA2T00028510001"],"annotations","BnaC03g72360D","LK033871",41188,43885]
