[["LK032787.1","supercontig:LK032787"],"annotations","LK032787.1","LK032787",0,139370]
[["BnaCnng16690D","gene:GSBRNA2T00091577001"],"annotations","BnaCnng16690D","LK032787",7035,8707]
[["BnaCnng16700D","gene:GSBRNA2T00091578001"],"annotations","BnaCnng16700D","LK032787",10460,12188]
[["BnaCnng16710D","gene:GSBRNA2T00091579001"],"annotations","BnaCnng16710D","LK032787",13015,13609]
[["BnaCnng16720D","gene:GSBRNA2T00091580001"],"annotations","BnaCnng16720D","LK032787",16554,19153]
[["BnaCnng16730D","gene:GSBRNA2T00091581001"],"annotations","BnaCnng16730D","LK032787",19349,21387]
[["BnaCnng16740D","gene:GSBRNA2T00091582001"],"annotations","BnaCnng16740D","LK032787",22328,23148]
[["BnaCnng16750D","gene:GSBRNA2T00091583001"],"annotations","BnaCnng16750D","LK032787",32062,32758]
[["BnaCnng16760D","gene:GSBRNA2T00091584001"],"annotations","BnaCnng16760D","LK032787",33095,35616]
[["BnaCnng16770D","gene:GSBRNA2T00091586001"],"annotations","BnaCnng16770D","LK032787",58625,61830]
[["BnaCnng16780D","gene:GSBRNA2T00091587001"],"annotations","BnaCnng16780D","LK032787",62252,64687]
[["BnaCnng16790D","gene:GSBRNA2T00091588001"],"annotations","BnaCnng16790D","LK032787",65565,68785]
[["BnaCnng16800D","gene:GSBRNA2T00091589001"],"annotations","BnaCnng16800D","LK032787",69569,70106]
[["BnaCnng16810D","gene:GSBRNA2T00091591001"],"annotations","BnaCnng16810D","LK032787",86027,87857]
[["BnaCnng16820D","gene:GSBRNA2T00091592001"],"annotations","BnaCnng16820D","LK032787",102887,103267]
[["BnaCnng16830D","gene:GSBRNA2T00091593001"],"annotations","BnaCnng16830D","LK032787",103367,106102]
[["BnaCnng16840D","gene:GSBRNA2T00091596001"],"annotations","BnaCnng16840D","LK032787",124192,125704]
[["BnaCnng16850D","gene:GSBRNA2T00091598001"],"annotations","BnaCnng16850D","LK032787",130288,131538]
[["BnaCnng16860D","gene:GSBRNA2T00091599001"],"annotations","BnaCnng16860D","LK032787",132220,133459]
