[["LK033254.1","supercontig:LK033254"],"annotations","LK033254.1","LK033254",0,70149]
[["BnaA02g36870D","gene:GSBRNA2T00011729001"],"annotations","BnaA02g36870D","LK033254",2886,6191]
[["BnaA02g36880D","gene:GSBRNA2T00011730001"],"annotations","BnaA02g36880D","LK033254",6293,7541]
[["BnaA02g36890D","gene:GSBRNA2T00011731001"],"annotations","BnaA02g36890D","LK033254",7802,8021]
[["BnaA02g36900D","gene:GSBRNA2T00011733001"],"annotations","BnaA02g36900D","LK033254",16849,17872]
[["BnaA02g36910D","gene:GSBRNA2T00011734001"],"annotations","BnaA02g36910D","LK033254",21443,23668]
[["BnaA02g36920D","gene:GSBRNA2T00011736001"],"annotations","BnaA02g36920D","LK033254",29995,31333]
[["BnaA02g36930D","gene:GSBRNA2T00011737001"],"annotations","BnaA02g36930D","LK033254",31900,33111]
[["BnaA02g36940D","gene:GSBRNA2T00011738001"],"annotations","BnaA02g36940D","LK033254",33680,34535]
[["MIR398","gene:ENSRNA049453589"],"annotations","MIR398","LK033254",35834,35941]
[["BnaA02g36950D","gene:GSBRNA2T00011739001"],"annotations","BnaA02g36950D","LK033254",36323,38258]
[["BnaA02g36960D","gene:GSBRNA2T00011740001"],"annotations","BnaA02g36960D","LK033254",41900,45178]
[["tRNA-Ala","gene:ENSRNA049437376"],"annotations","tRNA-Ala","LK033254",45606,45679]
[["BnaA02g36970D","gene:GSBRNA2T00011742001"],"annotations","BnaA02g36970D","LK033254",63483,65758]
[["BnaA02g36980D","gene:GSBRNA2T00011743001"],"annotations","BnaA02g36980D","LK033254",68310,69391]
