[["LK033104.1","supercontig:LK033104"],"annotations","LK033104.1","LK033104",0,81216]
[["BnaC03g71720D","gene:GSBRNA2T00007271001"],"annotations","BnaC03g71720D","LK033104",1864,2505]
[["BnaC03g71730D","gene:GSBRNA2T00007272001"],"annotations","BnaC03g71730D","LK033104",2623,2968]
[["BnaC03g71740D","gene:GSBRNA2T00007273001"],"annotations","BnaC03g71740D","LK033104",26320,27656]
[["BnaC03g71750D","gene:GSBRNA2T00007274001"],"annotations","BnaC03g71750D","LK033104",28326,29740]
[["BnaC03g71760D","gene:GSBRNA2T00007275001"],"annotations","BnaC03g71760D","LK033104",29923,31678]
[["BnaC03g71770D","gene:GSBRNA2T00007277001"],"annotations","BnaC03g71770D","LK033104",34513,37644]
[["BnaC03g71780D","gene:GSBRNA2T00007278001"],"annotations","BnaC03g71780D","LK033104",40282,42905]
[["BnaC03g71790D","gene:GSBRNA2T00007279001"],"annotations","BnaC03g71790D","LK033104",43059,46260]
[["BnaC03g71800D","gene:GSBRNA2T00007281001"],"annotations","BnaC03g71800D","LK033104",52066,53910]
[["BnaC03g71810D","gene:GSBRNA2T00007283001"],"annotations","BnaC03g71810D","LK033104",61508,63832]
[["BnaC03g71820D","gene:GSBRNA2T00007285001"],"annotations","BnaC03g71820D","LK033104",76320,77990]
[["BnaC03g71830D","gene:GSBRNA2T00007286001"],"annotations","BnaC03g71830D","LK033104",79313,80108]
