[["LK033228.1","supercontig:LK033228"],"annotations","LK033228.1","LK033228",0,71977]
[["BnaA07g37770D","gene:GSBRNA2T00011236001"],"annotations","BnaA07g37770D","LK033228",334,856]
[["BnaA07g37780D","gene:GSBRNA2T00011237001"],"annotations","BnaA07g37780D","LK033228",2126,3406]
[["BnaA07g37790D","gene:GSBRNA2T00011238001"],"annotations","BnaA07g37790D","LK033228",6703,7228]
[["BnaA07g37800D","gene:GSBRNA2T00011239001"],"annotations","BnaA07g37800D","LK033228",12072,14786]
[["BnaA07g37810D","gene:GSBRNA2T00011242001"],"annotations","BnaA07g37810D","LK033228",22426,24020]
[["BnaA07g37820D","gene:GSBRNA2T00011243001"],"annotations","BnaA07g37820D","LK033228",25627,27679]
[["BnaA07g37830D","gene:GSBRNA2T00011245001"],"annotations","BnaA07g37830D","LK033228",30509,30653]
[["BnaA07g37840D","gene:GSBRNA2T00011246001"],"annotations","BnaA07g37840D","LK033228",32946,34164]
[["BnaA07g37850D","gene:GSBRNA2T00011247001"],"annotations","BnaA07g37850D","LK033228",42824,51121]
[["BnaA07g37860D","gene:GSBRNA2T00011248001"],"annotations","BnaA07g37860D","LK033228",56290,58436]
[["BnaA07g37870D","gene:GSBRNA2T00011249001"],"annotations","BnaA07g37870D","LK033228",59659,63079]
[["BnaA07g37880D","gene:GSBRNA2T00011250001"],"annotations","BnaA07g37880D","LK033228",63179,63690]
[["BnaA07g37890D","gene:GSBRNA2T00011251001"],"annotations","BnaA07g37890D","LK033228",65593,66459]
[["BnaA07g37900D","gene:GSBRNA2T00011253001"],"annotations","BnaA07g37900D","LK033228",70743,71742]
