[["LK033526.1","supercontig:LK033526"],"annotations","LK033526.1","LK033526",0,56856]
[["BnaC04g52070D","gene:GSBRNA2T00020207001"],"annotations","BnaC04g52070D","LK033526",0,459]
[["BnaC04g52080D","gene:GSBRNA2T00020208001"],"annotations","BnaC04g52080D","LK033526",3398,3620]
[["BnaC04g52090D","gene:GSBRNA2T00020209001"],"annotations","BnaC04g52090D","LK033526",4074,6840]
[["BnaC04g52100D","gene:GSBRNA2T00020210001"],"annotations","BnaC04g52100D","LK033526",7400,8301]
[["BnaC04g52110D","gene:GSBRNA2T00020211001"],"annotations","BnaC04g52110D","LK033526",8697,11795]
[["BnaC04g52120D","gene:GSBRNA2T00020213001"],"annotations","BnaC04g52120D","LK033526",12591,14106]
[["BnaC04g52130D","gene:GSBRNA2T00020215001"],"annotations","BnaC04g52130D","LK033526",18820,22172]
[["BnaC04g52140D","gene:GSBRNA2T00020219001"],"annotations","BnaC04g52140D","LK033526",34742,35567]
[["BnaC04g52150D","gene:GSBRNA2T00020220001"],"annotations","BnaC04g52150D","LK033526",35617,36784]
[["BnaC04g52160D","gene:GSBRNA2T00020221001"],"annotations","BnaC04g52160D","LK033526",37287,39165]
[["BnaC04g52170D","gene:GSBRNA2T00020222001"],"annotations","BnaC04g52170D","LK033526",40637,50716]
