[["LK034617.1","supercontig:LK034617"],"annotations","LK034617.1","LK034617",0,27846]
[["BnaA02g35400D","gene:GSBRNA2T00043967001"],"annotations","BnaA02g35400D","LK034617",1,1170]
[["BnaA02g35410D","gene:GSBRNA2T00043969001"],"annotations","BnaA02g35410D","LK034617",3249,6324]
[["BnaA02g35420D","gene:GSBRNA2T00043971001"],"annotations","BnaA02g35420D","LK034617",6630,8053]
[["BnaA02g35430D","gene:GSBRNA2T00043972001"],"annotations","BnaA02g35430D","LK034617",9130,11584]
[["BnaA02g35440D","gene:GSBRNA2T00043973001"],"annotations","BnaA02g35440D","LK034617",11834,14304]
[["BnaA02g35450D","gene:GSBRNA2T00043974001"],"annotations","BnaA02g35450D","LK034617",14975,15822]
[["BnaA02g35460D","gene:GSBRNA2T00043975001"],"annotations","BnaA02g35460D","LK034617",16948,18698]
[["BnaA02g35470D","gene:GSBRNA2T00043976001"],"annotations","BnaA02g35470D","LK034617",19488,20451]
[["BnaA02g35480D","gene:GSBRNA2T00043977001"],"annotations","BnaA02g35480D","LK034617",24089,24619]
[["BnaA02g35490D","gene:GSBRNA2T00043978001"],"annotations","BnaA02g35490D","LK034617",26387,27788]
