[["LK033053.1","supercontig:LK033053"],"annotations","LK033053.1","LK033053",0,85953]
[["BnaA09g53360D","gene:GSBRNA2T00004793001"],"annotations","BnaA09g53360D","LK033053",935,4449]
[["BnaA09g53370D","gene:GSBRNA2T00004794001"],"annotations","BnaA09g53370D","LK033053",5666,6642]
[["BnaA09g53380D","gene:GSBRNA2T00004795001"],"annotations","BnaA09g53380D","LK033053",6715,7247]
[["BnaA09g53390D","gene:GSBRNA2T00004796001"],"annotations","BnaA09g53390D","LK033053",15665,18105]
[["BnaA09g53400D","gene:GSBRNA2T00004797001"],"annotations","BnaA09g53400D","LK033053",24914,25448]
[["BnaA09g53410D","gene:GSBRNA2T00004800001"],"annotations","BnaA09g53410D","LK033053",36896,38848]
[["BnaA09g53420D","gene:GSBRNA2T00004801001"],"annotations","BnaA09g53420D","LK033053",40740,41160]
[["BnaA09g53430D","gene:GSBRNA2T00004802001"],"annotations","BnaA09g53430D","LK033053",41605,44765]
[["BnaA09g53440D","gene:GSBRNA2T00004803001"],"annotations","BnaA09g53440D","LK033053",45590,47280]
