[["LK033413.1","supercontig:LK033413"],"annotations","LK033413.1","LK033413",0,61586]
[["BnaC09g41550D","gene:GSBRNA2T00017030001"],"annotations","BnaC09g41550D","LK033413",4005,10293]
[["BnaC09g41540D","gene:GSBRNA2T00017031001"],"annotations","BnaC09g41540D","LK033413",14187,16595]
[["BnaC09g41530D","gene:GSBRNA2T00017032001"],"annotations","BnaC09g41530D","LK033413",16742,19125]
[["BnaC09g41520D","gene:GSBRNA2T00017034001"],"annotations","BnaC09g41520D","LK033413",19382,27642]
[["BnaC09g41510D","gene:GSBRNA2T00017035001"],"annotations","BnaC09g41510D","LK033413",28236,32500]
[["BnaC09g41500D","gene:GSBRNA2T00017036001"],"annotations","BnaC09g41500D","LK033413",33410,34916]
[["BnaC09g41490D","gene:GSBRNA2T00017037001"],"annotations","BnaC09g41490D","LK033413",34977,36155]
[["BnaC09g41480D","gene:GSBRNA2T00017038001"],"annotations","BnaC09g41480D","LK033413",41648,42721]
[["BnaC09g41470D","gene:GSBRNA2T00017039001"],"annotations","BnaC09g41470D","LK033413",43914,44542]
[["BnaC09g41460D","gene:GSBRNA2T00017040001"],"annotations","BnaC09g41460D","LK033413",45391,46000]
[["BnaC09g41450D","gene:GSBRNA2T00017041001"],"annotations","BnaC09g41450D","LK033413",46280,47602]
[["BnaC09g41440D","gene:GSBRNA2T00017042001"],"annotations","BnaC09g41440D","LK033413",48731,49368]
[["BnaC09g41430D","gene:GSBRNA2T00017043001"],"annotations","BnaC09g41430D","LK033413",50709,52991]
[["BnaC09g41420D","gene:GSBRNA2T00017046001"],"annotations","BnaC09g41420D","LK033413",56432,58331]
