[["LK034018.1","supercontig:LK034018"],"annotations","LK034018.1","LK034018",0,40355]
[["BnaA08g19840D","gene:GSBRNA2T00034111001"],"annotations","BnaA08g19840D","LK034018",1512,2968]
[["BnaA08g19830D","gene:GSBRNA2T00034112001"],"annotations","BnaA08g19830D","LK034018",3520,4884]
[["BnaA08g19820D","gene:GSBRNA2T00034113001"],"annotations","BnaA08g19820D","LK034018",7939,9700]
[["BnaA08g19810D","gene:GSBRNA2T00034114001"],"annotations","BnaA08g19810D","LK034018",10096,12462]
[["BnaA08g19800D","gene:GSBRNA2T00034115001"],"annotations","BnaA08g19800D","LK034018",14021,14372]
[["BnaA08g19790D","gene:GSBRNA2T00034116001"],"annotations","BnaA08g19790D","LK034018",16119,17067]
[["BnaA08g19780D","gene:GSBRNA2T00034118001"],"annotations","BnaA08g19780D","LK034018",18511,19832]
[["BnaA08g19770D","gene:GSBRNA2T00034119001"],"annotations","BnaA08g19770D","LK034018",21738,25215]
[["BnaA08g19760D","gene:GSBRNA2T00034120001"],"annotations","BnaA08g19760D","LK034018",29061,30606]
[["BnaA08g19750D","gene:GSBRNA2T00034121001"],"annotations","BnaA08g19750D","LK034018",31923,33153]
[["tRNA-Ala","gene:ENSRNA049436592"],"annotations","tRNA-Ala","LK034018",33526,33599]
[["BnaA08g19740D","gene:GSBRNA2T00034122001"],"annotations","BnaA08g19740D","LK034018",33867,35449]
