[["LK032824.1","supercontig:LK032824"],"annotations","LK032824.1","LK032824",0,122237]
[["BnaA07g01660D","gene:GSBRNA2T00092725001"],"annotations","BnaA07g01660D","LK032824",376,3646]
[["BnaA07g01650D","gene:GSBRNA2T00092726001"],"annotations","BnaA07g01650D","LK032824",7009,12867]
[["BnaA07g01640D","gene:GSBRNA2T00092727001"],"annotations","BnaA07g01640D","LK032824",12925,13248]
[["BnaA07g01630D","gene:GSBRNA2T00092729001"],"annotations","BnaA07g01630D","LK032824",22687,25343]
[["BnaA07g01620D","gene:GSBRNA2T00092730001"],"annotations","BnaA07g01620D","LK032824",33880,34426]
[["BnaA07g01610D","gene:GSBRNA2T00092731001"],"annotations","BnaA07g01610D","LK032824",35492,39602]
[["BnaA07g01600D","gene:GSBRNA2T00092732001"],"annotations","BnaA07g01600D","LK032824",43567,46447]
[["BnaA07g01590D","gene:GSBRNA2T00092733001"],"annotations","BnaA07g01590D","LK032824",53014,54281]
[["BnaA07g01580D","gene:GSBRNA2T00092734001"],"annotations","BnaA07g01580D","LK032824",56120,57469]
[["BnaA07g01570D","gene:GSBRNA2T00092735001"],"annotations","BnaA07g01570D","LK032824",58152,63360]
[["BnaA07g01560D","gene:GSBRNA2T00092736001"],"annotations","BnaA07g01560D","LK032824",63696,65550]
[["BnaA07g01550D","gene:GSBRNA2T00092737001"],"annotations","BnaA07g01550D","LK032824",66740,70064]
[["BnaA07g01540D","gene:GSBRNA2T00092738001"],"annotations","BnaA07g01540D","LK032824",73380,73575]
[["BnaA07g01530D","gene:GSBRNA2T00092740001"],"annotations","BnaA07g01530D","LK032824",78953,81681]
[["BnaA07g01520D","gene:GSBRNA2T00092741001"],"annotations","BnaA07g01520D","LK032824",82137,82893]
[["BnaA07g01510D","gene:GSBRNA2T00092742001"],"annotations","BnaA07g01510D","LK032824",82959,83091]
[["BnaA07g01500D","gene:GSBRNA2T00092743001"],"annotations","BnaA07g01500D","LK032824",83401,83611]
[["BnaA07g01490D","gene:GSBRNA2T00092746001"],"annotations","BnaA07g01490D","LK032824",112645,113391]
