[["LK032851.1","supercontig:LK032851"],"annotations","LK032851.1","LK032851",0,117005]
[["BnaC06g01930D","gene:GSBRNA2T00093540001"],"annotations","BnaC06g01930D","LK032851",6668,7088]
[["BnaC06g01940D","gene:GSBRNA2T00093541001"],"annotations","BnaC06g01940D","LK032851",17906,17999]
[["BnaC06g01950D","gene:GSBRNA2T00093542001"],"annotations","BnaC06g01950D","LK032851",18083,18293]
[["BnaC06g01960D","gene:GSBRNA2T00093543001"],"annotations","BnaC06g01960D","LK032851",18470,18698]
[["BnaC06g01970D","gene:GSBRNA2T00093544001"],"annotations","BnaC06g01970D","LK032851",18806,20701]
[["BnaC06g01980D","gene:GSBRNA2T00093547001"],"annotations","BnaC06g01980D","LK032851",38152,41101]
[["BnaC06g01990D","gene:GSBRNA2T00093548001"],"annotations","BnaC06g01990D","LK032851",42467,44641]
[["BnaC06g02000D","gene:GSBRNA2T00093550001"],"annotations","BnaC06g02000D","LK032851",57179,57947]
[["BnaC06g02010D","gene:GSBRNA2T00093552001"],"annotations","BnaC06g02010D","LK032851",99301,101882]
[["BnaC06g02020D","gene:GSBRNA2T00093554001"],"annotations","BnaC06g02020D","LK032851",107694,114588]
