[["LK033441.1","supercontig:LK033441"],"annotations","LK033441.1","LK033441",0,60617]
[["BnaC02g44120D","gene:GSBRNA2T00017534001"],"annotations","BnaC02g44120D","LK033441",7618,11853]
[["BnaC02g44130D","gene:GSBRNA2T00017535001"],"annotations","BnaC02g44130D","LK033441",12173,14979]
[["BnaC02g44140D","gene:GSBRNA2T00017536001"],"annotations","BnaC02g44140D","LK033441",16261,16501]
[["BnaC02g44150D","gene:GSBRNA2T00017538001"],"annotations","BnaC02g44150D","LK033441",20618,22237]
[["BnaC02g44160D","gene:GSBRNA2T00017539001"],"annotations","BnaC02g44160D","LK033441",23469,25241]
[["BnaC02g44170D","gene:GSBRNA2T00017540001"],"annotations","BnaC02g44170D","LK033441",27274,30548]
[["BnaC02g44180D","gene:GSBRNA2T00017542001"],"annotations","BnaC02g44180D","LK033441",33873,36968]
[["BnaC02g44190D","gene:GSBRNA2T00017543001"],"annotations","BnaC02g44190D","LK033441",44087,46237]
[["BnaC02g44200D","gene:GSBRNA2T00017544001"],"annotations","BnaC02g44200D","LK033441",51430,51915]
[["BnaC02g44210D","gene:GSBRNA2T00017545001"],"annotations","BnaC02g44210D","LK033441",52120,52425]
[["BnaC02g44220D","gene:GSBRNA2T00017546001"],"annotations","BnaC02g44220D","LK033441",52532,54233]
