[["LK033003.1","supercontig:LK033003"],"annotations","LK033003.1","LK033003",0,91058]
[["BnaC04g02430D","gene:GSBRNA2T00003606001"],"annotations","BnaC04g02430D","LK033003",8690,13451]
[["BnaC04g02420D","gene:GSBRNA2T00003607001"],"annotations","BnaC04g02420D","LK033003",13528,13600]
[["BnaC04g02410D","gene:GSBRNA2T00003608001"],"annotations","BnaC04g02410D","LK033003",13648,13986]
[["BnaC04g02400D","gene:GSBRNA2T00003609001"],"annotations","BnaC04g02400D","LK033003",14086,14248]
[["BnaC04g02390D","gene:GSBRNA2T00003610001"],"annotations","BnaC04g02390D","LK033003",14575,14676]
[["BnaC04g02380D","gene:GSBRNA2T00003611001"],"annotations","BnaC04g02380D","LK033003",14798,14861]
[["BnaC04g02370D","gene:GSBRNA2T00003612001"],"annotations","BnaC04g02370D","LK033003",17504,20552]
[["BnaC04g02360D","gene:GSBRNA2T00003614001"],"annotations","BnaC04g02360D","LK033003",50874,55092]
[["BnaC04g02350D","gene:GSBRNA2T00003615001"],"annotations","BnaC04g02350D","LK033003",55358,56228]
[["BnaC04g02340D","gene:GSBRNA2T00003616001"],"annotations","BnaC04g02340D","LK033003",56803,59525]
[["BnaC04g02330D","gene:GSBRNA2T00003617001"],"annotations","BnaC04g02330D","LK033003",59818,63286]
[["BnaC04g02320D","gene:GSBRNA2T00003618001"],"annotations","BnaC04g02320D","LK033003",63368,63668]
[["BnaC04g02310D","gene:GSBRNA2T00003620001"],"annotations","BnaC04g02310D","LK033003",89254,89566]
