[["LK032537.1","supercontig:LK032537"],"annotations","LK032537.1","LK032537",0,268394]
[["BnaC08g46850D","gene:GSBRNA2T00075585001"],"annotations","BnaC08g46850D","LK032537",49793,51645]
[["BnaC08g46860D","gene:GSBRNA2T00075589001"],"annotations","BnaC08g46860D","LK032537",76242,78360]
[["BnaC08g46870D","gene:GSBRNA2T00075592001"],"annotations","BnaC08g46870D","LK032537",115972,116275]
[["BnaC08g46880D","gene:GSBRNA2T00075596001"],"annotations","BnaC08g46880D","LK032537",127855,130152]
[["BnaC08g46890D","gene:GSBRNA2T00075597001"],"annotations","BnaC08g46890D","LK032537",130730,136081]
[["BnaC08g46900D","gene:GSBRNA2T00075598001"],"annotations","BnaC08g46900D","LK032537",138101,139653]
[["BnaC08g46910D","gene:GSBRNA2T00075599001"],"annotations","BnaC08g46910D","LK032537",139830,142560]
[["BnaC08g46920D","gene:GSBRNA2T00075600001"],"annotations","BnaC08g46920D","LK032537",142789,143146]
[["BnaC08g46930D","gene:GSBRNA2T00075612001"],"annotations","BnaC08g46930D","LK032537",257587,257899]
