[["LK032914.1","supercontig:LK032914"],"annotations","LK032914.1","LK032914",0,103462]
[["BnaA10g28920D","gene:GSBRNA2T00096768001"],"annotations","BnaA10g28920D","LK032914",25976,27098]
[["tRNA-Val","gene:ENSRNA049435783"],"annotations","tRNA-Val","LK032914",28936,29010]
[["BnaA10g28930D","gene:GSBRNA2T00096770001"],"annotations","BnaA10g28930D","LK032914",45669,46001]
[["BnaA10g28940D","gene:GSBRNA2T00096771001"],"annotations","BnaA10g28940D","LK032914",49620,52636]
[["BnaA10g28950D","gene:GSBRNA2T00096772001"],"annotations","BnaA10g28950D","LK032914",59043,61964]
[["BnaA10g28960D","gene:GSBRNA2T00096773001"],"annotations","BnaA10g28960D","LK032914",63060,64432]
[["BnaA10g28970D","gene:GSBRNA2T00096774001"],"annotations","BnaA10g28970D","LK032914",65368,66536]
[["BnaA10g28980D","gene:GSBRNA2T00096776001"],"annotations","BnaA10g28980D","LK032914",79888,80523]
[["BnaA10g28990D","gene:GSBRNA2T00096777001"],"annotations","BnaA10g28990D","LK032914",81600,84668]
[["BnaA10g29000D","gene:GSBRNA2T00096778001"],"annotations","BnaA10g29000D","LK032914",85039,86473]
[["BnaA10g29010D","gene:GSBRNA2T00096779001"],"annotations","BnaA10g29010D","LK032914",91489,92891]
[["BnaA10g29020D","gene:GSBRNA2T00096780001"],"annotations","BnaA10g29020D","LK032914",96864,97779]
[["BnaA10g29030D","gene:GSBRNA2T00096781001"],"annotations","BnaA10g29030D","LK032914",100459,102929]
