[["LK033135.1","supercontig:LK033135"],"annotations","LK033135.1","LK033135",0,78514]
[["BnaAnng11700D","gene:GSBRNA2T00007967001"],"annotations","BnaAnng11700D","LK033135",662,3852]
[["BnaAnng11710D","gene:GSBRNA2T00007968001"],"annotations","BnaAnng11710D","LK033135",6044,9621]
[["BnaAnng11720D","gene:GSBRNA2T00007969001"],"annotations","BnaAnng11720D","LK033135",16086,22380]
[["BnaAnng11730D","gene:GSBRNA2T00007970001"],"annotations","BnaAnng11730D","LK033135",22954,23707]
[["BnaAnng11740D","gene:GSBRNA2T00007971001"],"annotations","BnaAnng11740D","LK033135",24693,25479]
[["BnaAnng11750D","gene:GSBRNA2T00007972001"],"annotations","BnaAnng11750D","LK033135",25841,26586]
[["BnaAnng11760D","gene:GSBRNA2T00007973001"],"annotations","BnaAnng11760D","LK033135",27429,27825]
[["BnaAnng11770D","gene:GSBRNA2T00007974001"],"annotations","BnaAnng11770D","LK033135",35099,35855]
[["BnaAnng11780D","gene:GSBRNA2T00007975001"],"annotations","BnaAnng11780D","LK033135",49605,50520]
[["BnaAnng11790D","gene:GSBRNA2T00007977001"],"annotations","BnaAnng11790D","LK033135",54738,55407]
[["BnaAnng11800D","gene:GSBRNA2T00007978001"],"annotations","BnaAnng11800D","LK033135",65034,65394]
[["BnaAnng11810D","gene:GSBRNA2T00007980001"],"annotations","BnaAnng11810D","LK033135",73217,74606]
[["BnaAnng11820D","gene:GSBRNA2T00007981001"],"annotations","BnaAnng11820D","LK033135",75803,76650]
[["BnaAnng11830D","gene:GSBRNA2T00007982001"],"annotations","BnaAnng11830D","LK033135",76703,76876]
