[["LK033248.1","supercontig:LK033248"],"annotations","LK033248.1","LK033248",0,70627]
[["BnaA09g53030D","gene:GSBRNA2T00011657001"],"annotations","BnaA09g53030D","LK033248",4536,5355]
[["BnaA09g53040D","gene:GSBRNA2T00011658001"],"annotations","BnaA09g53040D","LK033248",9797,13260]
[["5S_rRNA","gene:ENSRNA049453322"],"annotations","5S_rRNA","LK033248",14501,14620]
[["BnaA09g53050D","gene:GSBRNA2T00011659001"],"annotations","BnaA09g53050D","LK033248",15352,17669]
[["BnaA09g53060D","gene:GSBRNA2T00011660001"],"annotations","BnaA09g53060D","LK033248",19862,20331]
[["BnaA09g53070D","gene:GSBRNA2T00011662001"],"annotations","BnaA09g53070D","LK033248",41902,44268]
[["BnaA09g53080D","gene:GSBRNA2T00011665001"],"annotations","BnaA09g53080D","LK033248",47730,48577]
[["BnaA09g53090D","gene:GSBRNA2T00011666001"],"annotations","BnaA09g53090D","LK033248",54766,58325]
[["BnaA09g53100D","gene:GSBRNA2T00011668001"],"annotations","BnaA09g53100D","LK033248",66861,68602]
