[["LK032986.1","supercontig:LK032986"],"annotations","LK032986.1","LK032986",0,93145]
[["BnaCnng20640D","gene:GSBRNA2T00003216001"],"annotations","BnaCnng20640D","LK032986",1293,4862]
[["BnaCnng20650D","gene:GSBRNA2T00003217001"],"annotations","BnaCnng20650D","LK032986",5051,7194]
[["BnaCnng20660D","gene:GSBRNA2T00003220001"],"annotations","BnaCnng20660D","LK032986",18723,19608]
[["BnaCnng20670D","gene:GSBRNA2T00003221001"],"annotations","BnaCnng20670D","LK032986",19660,21325]
[["BnaCnng20680D","gene:GSBRNA2T00003222001"],"annotations","BnaCnng20680D","LK032986",31070,32666]
[["BnaCnng20690D","gene:GSBRNA2T00003223001"],"annotations","BnaCnng20690D","LK032986",37258,38894]
[["BnaCnng20700D","gene:GSBRNA2T00003226001"],"annotations","BnaCnng20700D","LK032986",39962,40274]
[["BnaCnng20710D","gene:GSBRNA2T00003227001"],"annotations","BnaCnng20710D","LK032986",41291,41685]
[["BnaCnng20720D","gene:GSBRNA2T00003228001"],"annotations","BnaCnng20720D","LK032986",41759,42017]
[["BnaCnng20730D","gene:GSBRNA2T00003229001"],"annotations","BnaCnng20730D","LK032986",43231,44748]
[["BnaCnng20740D","gene:GSBRNA2T00003230001"],"annotations","BnaCnng20740D","LK032986",45264,46773]
[["BnaCnng20750D","gene:GSBRNA2T00003231001"],"annotations","BnaCnng20750D","LK032986",48600,49365]
[["BnaCnng20760D","gene:GSBRNA2T00003235001"],"annotations","BnaCnng20760D","LK032986",70253,72011]
[["BnaCnng20770D","gene:GSBRNA2T00003237001"],"annotations","BnaCnng20770D","LK032986",75755,76908]
[["BnaCnng20780D","gene:GSBRNA2T00003238001"],"annotations","BnaCnng20780D","LK032986",86579,89051]
