[["LK032847.1","supercontig:LK032847"],"annotations","LK032847.1","LK032847",0,117969]
[["BnaA09g03370D","gene:GSBRNA2T00093445001"],"annotations","BnaA09g03370D","LK032847",6137,8145]
[["BnaA09g03360D","gene:GSBRNA2T00093446001"],"annotations","BnaA09g03360D","LK032847",9668,10329]
[["BnaA09g03350D","gene:GSBRNA2T00093447001"],"annotations","BnaA09g03350D","LK032847",15007,20966]
[["BnaA09g03340D","gene:GSBRNA2T00093448001"],"annotations","BnaA09g03340D","LK032847",32159,33344]
[["tRNA-Lys","gene:ENSRNA049436845"],"annotations","tRNA-Lys","LK032847",35154,35226]
[["BnaA09g03330D","gene:GSBRNA2T00093449001"],"annotations","BnaA09g03330D","LK032847",35367,35787]
[["BnaA09g03320D","gene:GSBRNA2T00093452001"],"annotations","BnaA09g03320D","LK032847",38584,38913]
[["BnaA09g03310D","gene:GSBRNA2T00093454001"],"annotations","BnaA09g03310D","LK032847",54257,58913]
[["BnaA09g03300D","gene:GSBRNA2T00093455001"],"annotations","BnaA09g03300D","LK032847",59338,61187]
[["BnaA09g03290D","gene:GSBRNA2T00093458001"],"annotations","BnaA09g03290D","LK032847",69978,72893]
[["BnaA09g03280D","gene:GSBRNA2T00093459001"],"annotations","BnaA09g03280D","LK032847",75600,76356]
[["BnaA09g03270D","gene:GSBRNA2T00093460001"],"annotations","BnaA09g03270D","LK032847",78115,80571]
[["BnaA09g03260D","gene:GSBRNA2T00093461001"],"annotations","BnaA09g03260D","LK032847",84769,86143]
[["BnaA09g03250D","gene:GSBRNA2T00093462001"],"annotations","BnaA09g03250D","LK032847",107857,109345]
[["BnaA09g03240D","gene:GSBRNA2T00093463001"],"annotations","BnaA09g03240D","LK032847",112284,113878]
