[["LK033548.1","supercontig:LK033548"],"annotations","LK033548.1","LK033548",0,55923]
[["BnaA09g52530D","gene:GSBRNA2T00020560001"],"annotations","BnaA09g52530D","LK033548",242,2463]
[["BnaA09g52540D","gene:GSBRNA2T00020561001"],"annotations","BnaA09g52540D","LK033548",3637,4228]
[["BnaA09g52550D","gene:GSBRNA2T00020562001"],"annotations","BnaA09g52550D","LK033548",5027,5422]
[["BnaA09g52560D","gene:GSBRNA2T00020563001"],"annotations","BnaA09g52560D","LK033548",6882,7113]
[["tRNA-Gly","gene:ENSRNA049447643"],"annotations","tRNA-Gly","LK033548",7521,7592]
[["BnaA09g52570D","gene:GSBRNA2T00020564001"],"annotations","BnaA09g52570D","LK033548",8555,8855]
[["BnaA09g52580D","gene:GSBRNA2T00020566001"],"annotations","BnaA09g52580D","LK033548",14605,15668]
[["BnaA09g52590D","gene:GSBRNA2T00020568001"],"annotations","BnaA09g52590D","LK033548",23252,24315]
[["BnaA09g52600D","gene:GSBRNA2T00020569001"],"annotations","BnaA09g52600D","LK033548",24451,28089]
[["BnaA09g52610D","gene:GSBRNA2T00020570001"],"annotations","BnaA09g52610D","LK033548",28520,32502]
[["BnaA09g52620D","gene:GSBRNA2T00020571001"],"annotations","BnaA09g52620D","LK033548",32671,35929]
[["BnaA09g52630D","gene:GSBRNA2T00020572001"],"annotations","BnaA09g52630D","LK033548",39562,41451]
[["BnaA09g52640D","gene:GSBRNA2T00020573001"],"annotations","BnaA09g52640D","LK033548",41680,43834]
[["BnaA09g52650D","gene:GSBRNA2T00020574001"],"annotations","BnaA09g52650D","LK033548",45822,46176]
[["BnaA09g52660D","gene:GSBRNA2T00020575001"],"annotations","BnaA09g52660D","LK033548",46272,46452]
[["BnaA09g52670D","gene:GSBRNA2T00020577001"],"annotations","BnaA09g52670D","LK033548",47462,48803]
