[["BnaS00929g010.1DH","BnaS00929g010.1DH"],"mygff","BnaS00929g010.1DH","Scaffold00929",14045,14342]
[["BnaS00929g020.1DH","BnaS00929g020.1DH"],"mygff","BnaS00929g020.1DH","Scaffold00929",21676,22660]
[["BnaS00929g030.1DH","BnaS00929g030.1DH"],"mygff","BnaS00929g030.1DH","Scaffold00929",33932,34971]
[["BnaS00929g040.1DH","BnaS00929g040.1DH"],"mygff","BnaS00929g040.1DH","Scaffold00929",38978,39236]
[["BnaS00929g050.1DH","BnaS00929g050.1DH"],"mygff","BnaS00929g050.1DH","Scaffold00929",40940,41204]
[["BnaS00929g060.1DH","BnaS00929g060.1DH"],"mygff","BnaS00929g060.1DH","Scaffold00929",45837,46864]
[["BnaS00929g070.1DH","BnaS00929g070.1DH"],"mygff","BnaS00929g070.1DH","Scaffold00929",51736,54554]
[["BnaS00929g080.1DH","BnaS00929g080.1DH"],"mygff","BnaS00929g080.1DH","Scaffold00929",54791,55375]
[["BnaS00929g090.1DH","BnaS00929g090.1DH"],"mygff","BnaS00929g090.1DH","Scaffold00929",67830,68037]
[["BnaS00929g100.1DH","BnaS00929g100.1DH"],"mygff","BnaS00929g100.1DH","Scaffold00929",75016,77179]
[["BnaS00929g110.1DH","BnaS00929g110.1DH"],"mygff","BnaS00929g110.1DH","Scaffold00929",79777,80390]
[["BnaS00929g120.1DH","BnaS00929g120.1DH"],"mygff","BnaS00929g120.1DH","Scaffold00929",80591,83065]
