[["LK033718.1","supercontig:LK033718"],"annotations","LK033718.1","LK033718",0,49441]
[["BnaCnng34030D","gene:GSBRNA2T00025448001"],"annotations","BnaCnng34030D","LK033718",900,8751]
[["BnaCnng34040D","gene:GSBRNA2T00025449001"],"annotations","BnaCnng34040D","LK033718",8872,10900]
[["BnaCnng34050D","gene:GSBRNA2T00025450001"],"annotations","BnaCnng34050D","LK033718",20387,22043]
[["BnaCnng34060D","gene:GSBRNA2T00025451001"],"annotations","BnaCnng34060D","LK033718",22100,25337]
[["BnaCnng34070D","gene:GSBRNA2T00025452001"],"annotations","BnaCnng34070D","LK033718",25389,25512]
[["BnaCnng34080D","gene:GSBRNA2T00025453001"],"annotations","BnaCnng34080D","LK033718",25584,27723]
[["BnaCnng34090D","gene:GSBRNA2T00025454001"],"annotations","BnaCnng34090D","LK033718",27812,28163]
[["BnaCnng34100D","gene:GSBRNA2T00025456001"],"annotations","BnaCnng34100D","LK033718",29986,31150]
[["BnaCnng34110D","gene:GSBRNA2T00025457001"],"annotations","BnaCnng34110D","LK033718",35953,39008]
[["BnaCnng34120D","gene:GSBRNA2T00025458001"],"annotations","BnaCnng34120D","LK033718",39137,39549]
[["BnaCnng34130D","gene:GSBRNA2T00025459001"],"annotations","BnaCnng34130D","LK033718",39647,40682]
