[["LK033708.1","supercontig:LK033708"],"annotations","LK033708.1","LK033708",0,49673]
[["BnaA03g55500D","gene:GSBRNA2T00025278001"],"annotations","BnaA03g55500D","LK033708",945,2541]
[["BnaA03g55510D","gene:GSBRNA2T00025279001"],"annotations","BnaA03g55510D","LK033708",5711,6943]
[["BnaA03g55520D","gene:GSBRNA2T00025280001"],"annotations","BnaA03g55520D","LK033708",7747,10770]
[["BnaA03g55530D","gene:GSBRNA2T00025281001"],"annotations","BnaA03g55530D","LK033708",11691,13874]
[["BnaA03g55540D","gene:GSBRNA2T00025282001"],"annotations","BnaA03g55540D","LK033708",14061,14718]
[["BnaA03g55550D","gene:GSBRNA2T00025283001"],"annotations","BnaA03g55550D","LK033708",15187,17143]
[["BnaA03g55560D","gene:GSBRNA2T00025284001"],"annotations","BnaA03g55560D","LK033708",17533,19848]
[["BnaA03g55570D","gene:GSBRNA2T00025285001"],"annotations","BnaA03g55570D","LK033708",21208,22408]
[["BnaA03g55580D","gene:GSBRNA2T00025287001"],"annotations","BnaA03g55580D","LK033708",24487,24954]
[["BnaA03g55590D","gene:GSBRNA2T00025288001"],"annotations","BnaA03g55590D","LK033708",25042,25311]
[["BnaA03g55600D","gene:GSBRNA2T00025289001"],"annotations","BnaA03g55600D","LK033708",28169,30109]
[["BnaA03g55610D","gene:GSBRNA2T00025291001"],"annotations","BnaA03g55610D","LK033708",38541,39742]
[["BnaA03g55620D","gene:GSBRNA2T00025292001"],"annotations","BnaA03g55620D","LK033708",40458,41371]
[["BnaA03g55630D","gene:GSBRNA2T00025293001"],"annotations","BnaA03g55630D","LK033708",43642,44730]
[["BnaA03g55640D","gene:GSBRNA2T00025294001"],"annotations","BnaA03g55640D","LK033708",45879,46994]
[["BnaA03g55650D","gene:GSBRNA2T00025295001"],"annotations","BnaA03g55650D","LK033708",47862,49262]
