[["LK032373.1","supercontig:LK032373"],"annotations","LK032373.1","LK032373",0,375917]
[["BnaC08g05180D","gene:GSBRNA2T00060323001"],"annotations","BnaC08g05180D","LK032373",82667,87751]
[["BnaC08g05170D","gene:GSBRNA2T00060328001"],"annotations","BnaC08g05170D","LK032373",114494,114863]
[["BnaC08g05160D","gene:GSBRNA2T00060337001"],"annotations","BnaC08g05160D","LK032373",168520,171541]
[["BnaC08g05150D","gene:GSBRNA2T00060341001"],"annotations","BnaC08g05150D","LK032373",197265,200242]
[["BnaC08g05140D","gene:GSBRNA2T00060348001"],"annotations","BnaC08g05140D","LK032373",244431,245892]
[["BnaC08g05130D","gene:GSBRNA2T00060349001"],"annotations","BnaC08g05130D","LK032373",253279,253671]
[["BnaC08g05120D","gene:GSBRNA2T00060352001"],"annotations","BnaC08g05120D","LK032373",267364,270044]
[["BnaC08g05110D","gene:GSBRNA2T00060356001"],"annotations","BnaC08g05110D","LK032373",301956,303439]
[["BnaC08g05100D","gene:GSBRNA2T00060357001"],"annotations","BnaC08g05100D","LK032373",307029,308875]
[["BnaC08g05090D","gene:GSBRNA2T00060365001"],"annotations","BnaC08g05090D","LK032373",320933,322216]
[["BnaC08g05080D","gene:GSBRNA2T00060366001"],"annotations","BnaC08g05080D","LK032373",322743,324782]
[["BnaC08g05070D","gene:GSBRNA2T00060367001"],"annotations","BnaC08g05070D","LK032373",325403,325751]
[["BnaC08g05060D","gene:GSBRNA2T00060368001"],"annotations","BnaC08g05060D","LK032373",327802,329115]
[["BnaC08g05050D","gene:GSBRNA2T00060369001"],"annotations","BnaC08g05050D","LK032373",329243,329327]
[["BnaC08g05040D","gene:GSBRNA2T00060370001"],"annotations","BnaC08g05040D","LK032373",329505,330461]
[["BnaC08g05030D","gene:GSBRNA2T00060371001"],"annotations","BnaC08g05030D","LK032373",335100,335286]
[["BnaC08g05020D","gene:GSBRNA2T00060375001"],"annotations","BnaC08g05020D","LK032373",371737,372130]
[["BnaC08g05010D","gene:GSBRNA2T00060376001"],"annotations","BnaC08g05010D","LK032373",372621,373486]
[["BnaC08g05000D","gene:GSBRNA2T00060377001"],"annotations","BnaC08g05000D","LK032373",375616,375826]
