[["LK033626.1","supercontig:LK033626"],"annotations","LK033626.1","LK033626",0,52581]
[["BnaC07g48810D","gene:GSBRNA2T00023001001"],"annotations","BnaC07g48810D","LK033626",5846,6049]
[["BnaC07g48820D","gene:GSBRNA2T00023002001"],"annotations","BnaC07g48820D","LK033626",7058,8156]
[["BnaC07g48830D","gene:GSBRNA2T00023003001"],"annotations","BnaC07g48830D","LK033626",8481,9613]
[["BnaC07g48840D","gene:GSBRNA2T00023005001"],"annotations","BnaC07g48840D","LK033626",13943,14045]
[["BnaC07g48850D","gene:GSBRNA2T00023010001"],"annotations","BnaC07g48850D","LK033626",24109,24610]
[["BnaC07g48860D","gene:GSBRNA2T00023011001"],"annotations","BnaC07g48860D","LK033626",26863,27040]
[["BnaC07g48870D","gene:GSBRNA2T00023012001"],"annotations","BnaC07g48870D","LK033626",29781,31542]
[["BnaC07g48880D","gene:GSBRNA2T00023014001"],"annotations","BnaC07g48880D","LK033626",37952,38270]
[["BnaC07g48890D","gene:GSBRNA2T00023015001"],"annotations","BnaC07g48890D","LK033626",48654,49849]
