[["BnaS00829g010.1DH","BnaS00829g010.1DH"],"mygff","BnaS00829g010.1DH","Scaffold00829",25398,25638]
[["BnaS00829g020.1DH","BnaS00829g020.1DH"],"mygff","BnaS00829g020.1DH","Scaffold00829",25886,26207]
[["BnaS00829g030.1DH","BnaS00829g030.1DH"],"mygff","BnaS00829g030.1DH","Scaffold00829",27064,27622]
[["BnaS00829g040.1DH","BnaS00829g040.1DH"],"mygff","BnaS00829g040.1DH","Scaffold00829",54585,62229]
[["BnaS00829g050.1DH","BnaS00829g050.1DH"],"mygff","BnaS00829g050.1DH","Scaffold00829",62259,63921]
[["BnaS00829g060.1DH","BnaS00829g060.1DH"],"mygff","BnaS00829g060.1DH","Scaffold00829",64041,64551]
[["BnaS00829g070.1DH","BnaS00829g070.1DH"],"mygff","BnaS00829g070.1DH","Scaffold00829",74893,75567]
[["BnaS00829g080.1DH","BnaS00829g080.1DH"],"mygff","BnaS00829g080.1DH","Scaffold00829",101277,101502]
[["BnaS00829g090.1DH","BnaS00829g090.1DH"],"mygff","BnaS00829g090.1DH","Scaffold00829",103744,106043]
[["BnaS00829g100.1DH","BnaS00829g100.1DH"],"mygff","BnaS00829g100.1DH","Scaffold00829",111936,113376]
[["BnaS00829g110.1DH","BnaS00829g110.1DH"],"mygff","BnaS00829g110.1DH","Scaffold00829",115513,116604]
