[["LK032768.1","supercontig:LK032768"],"annotations","LK032768.1","LK032768",0,146591]
[["BnaC04g22130D","gene:GSBRNA2T00089350001"],"annotations","BnaC04g22130D","LK032768",5854,7935]
[["BnaC04g22120D","gene:GSBRNA2T00089351001"],"annotations","BnaC04g22120D","LK032768",10282,11176]
[["BnaC04g22110D","gene:GSBRNA2T00089353001"],"annotations","BnaC04g22110D","LK032768",22180,23122]
[["BnaC04g22100D","gene:GSBRNA2T00089354001"],"annotations","BnaC04g22100D","LK032768",23516,25445]
[["BnaC04g22090D","gene:GSBRNA2T00089356001"],"annotations","BnaC04g22090D","LK032768",37239,39735]
[["BnaC04g22080D","gene:GSBRNA2T00089357001"],"annotations","BnaC04g22080D","LK032768",40585,42488]
[["BnaC04g22070D","gene:GSBRNA2T00089358001"],"annotations","BnaC04g22070D","LK032768",55966,70886]
[["BnaC04g22060D","gene:GSBRNA2T00089359001"],"annotations","BnaC04g22060D","LK032768",72150,73574]
[["BnaC04g22050D","gene:GSBRNA2T00089361001"],"annotations","BnaC04g22050D","LK032768",80771,85535]
[["BnaC04g22040D","gene:GSBRNA2T00089362001"],"annotations","BnaC04g22040D","LK032768",94690,95478]
[["BnaC04g22030D","gene:GSBRNA2T00089363001"],"annotations","BnaC04g22030D","LK032768",103291,104886]
[["BnaC04g22020D","gene:GSBRNA2T00089364001"],"annotations","BnaC04g22020D","LK032768",113605,119467]
[["BnaC04g22010D","gene:GSBRNA2T00089365001"],"annotations","BnaC04g22010D","LK032768",120312,123330]
[["BnaC04g22000D","gene:GSBRNA2T00089366001"],"annotations","BnaC04g22000D","LK032768",123710,124983]
