[["LK033249.1","supercontig:LK033249"],"annotations","LK033249.1","LK033249",0,70579]
[["BnaA07g38120D","gene:GSBRNA2T00011669001"],"annotations","BnaA07g38120D","LK033249",1,4815]
[["BnaA07g38130D","gene:GSBRNA2T00011672001"],"annotations","BnaA07g38130D","LK033249",10547,11644]
[["BnaA07g38140D","gene:GSBRNA2T00011673001"],"annotations","BnaA07g38140D","LK033249",21576,22431]
[["BnaA07g38150D","gene:GSBRNA2T00011675001"],"annotations","BnaA07g38150D","LK033249",26171,28022]
[["BnaA07g38160D","gene:GSBRNA2T00011676001"],"annotations","BnaA07g38160D","LK033249",28070,30086]
[["BnaA07g38170D","gene:GSBRNA2T00011677001"],"annotations","BnaA07g38170D","LK033249",31226,33951]
[["BnaA07g38180D","gene:GSBRNA2T00011678001"],"annotations","BnaA07g38180D","LK033249",35783,37819]
[["BnaA07g38190D","gene:GSBRNA2T00011680001"],"annotations","BnaA07g38190D","LK033249",40761,42455]
[["BnaA07g38200D","gene:GSBRNA2T00011681001"],"annotations","BnaA07g38200D","LK033249",43931,47773]
[["BnaA07g38210D","gene:GSBRNA2T00011682001"],"annotations","BnaA07g38210D","LK033249",47944,49602]
[["BnaA07g38220D","gene:GSBRNA2T00011683001"],"annotations","BnaA07g38220D","LK033249",50177,52594]
[["BnaA07g38230D","gene:GSBRNA2T00011685001"],"annotations","BnaA07g38230D","LK033249",55556,57986]
[["BnaA07g38240D","gene:GSBRNA2T00011686001"],"annotations","BnaA07g38240D","LK033249",58531,60820]
[["BnaA07g38250D","gene:GSBRNA2T00011687001"],"annotations","BnaA07g38250D","LK033249",61836,68239]
