[["LK032369.1","supercontig:LK032369"],"annotations","LK032369.1","LK032369",0,377856]
[["BnaAnng04360D","gene:GSBRNA2T00060062001"],"annotations","BnaAnng04360D","LK032369",1461,2866]
[["BnaAnng04370D","gene:GSBRNA2T00060069001"],"annotations","BnaAnng04370D","LK032369",40540,43077]
[["BnaAnng04380D","gene:GSBRNA2T00060076001"],"annotations","BnaAnng04380D","LK032369",80079,80592]
[["BnaAnng04390D","gene:GSBRNA2T00060078001"],"annotations","BnaAnng04390D","LK032369",96267,97513]
[["BnaAnng04400D","gene:GSBRNA2T00060085001"],"annotations","BnaAnng04400D","LK032369",136918,141941]
[["BnaAnng04410D","gene:GSBRNA2T00060086001"],"annotations","BnaAnng04410D","LK032369",146163,149629]
[["BnaAnng04420D","gene:GSBRNA2T00060087001"],"annotations","BnaAnng04420D","LK032369",154143,156431]
[["BnaAnng04430D","gene:GSBRNA2T00060090001"],"annotations","BnaAnng04430D","LK032369",180947,182481]
[["BnaAnng04440D","gene:GSBRNA2T00060091001"],"annotations","BnaAnng04440D","LK032369",185287,188708]
[["BnaAnng04450D","gene:GSBRNA2T00060092001"],"annotations","BnaAnng04450D","LK032369",195395,198169]
[["BnaAnng04460D","gene:GSBRNA2T00060094001"],"annotations","BnaAnng04460D","LK032369",199579,199639]
[["BnaAnng04470D","gene:GSBRNA2T00060095001"],"annotations","BnaAnng04470D","LK032369",213152,214497]
[["BnaAnng04480D","gene:GSBRNA2T00060096001"],"annotations","BnaAnng04480D","LK032369",222009,222562]
[["BnaAnng04490D","gene:GSBRNA2T00060109001"],"annotations","BnaAnng04490D","LK032369",314066,316184]
