[["LK032660.1","supercontig:LK032660"],"annotations","LK032660.1","LK032660",0,192994]
[["BnaA07g02040D","gene:GSBRNA2T00083684001"],"annotations","BnaA07g02040D","LK032660",2207,2375]
[["BnaA07g02030D","gene:GSBRNA2T00083685001"],"annotations","BnaA07g02030D","LK032660",2526,2781]
[["BnaA07g02020D","gene:GSBRNA2T00083687001"],"annotations","BnaA07g02020D","LK032660",14235,14720]
[["tRNA-Asn","gene:ENSRNA049434921"],"annotations","tRNA-Asn","LK032660",43037,43111]
[["BnaA07g02010D","gene:GSBRNA2T00083691001"],"annotations","BnaA07g02010D","LK032660",50337,52358]
[["BnaA07g02000D","gene:GSBRNA2T00083693001"],"annotations","BnaA07g02000D","LK032660",72958,75102]
[["BnaA07g01990D","gene:GSBRNA2T00083695001"],"annotations","BnaA07g01990D","LK032660",85489,86381]
[["BnaA07g01980D","gene:GSBRNA2T00083696001"],"annotations","BnaA07g01980D","LK032660",86851,88382]
[["BnaA07g01970D","gene:GSBRNA2T00083697001"],"annotations","BnaA07g01970D","LK032660",89870,90192]
[["U6","gene:ENSRNA049454536"],"annotations","U6","LK032660",91129,91232]
[["BnaA07g01960D","gene:GSBRNA2T00083699001"],"annotations","BnaA07g01960D","LK032660",91974,93213]
[["BnaA07g01950D","gene:GSBRNA2T00083700001"],"annotations","BnaA07g01950D","LK032660",97230,99400]
[["BnaA07g01940D","gene:GSBRNA2T00083701001"],"annotations","BnaA07g01940D","LK032660",100018,104087]
[["BnaA07g01930D","gene:GSBRNA2T00083702001"],"annotations","BnaA07g01930D","LK032660",108287,110117]
[["BnaA07g01920D","gene:GSBRNA2T00083704001"],"annotations","BnaA07g01920D","LK032660",110756,113529]
[["BnaA07g01910D","gene:GSBRNA2T00083705001"],"annotations","BnaA07g01910D","LK032660",113603,115665]
[["BnaA07g01900D","gene:GSBRNA2T00083707001"],"annotations","BnaA07g01900D","LK032660",146086,146342]
[["BnaA07g01890D","gene:GSBRNA2T00083708001"],"annotations","BnaA07g01890D","LK032660",146478,147134]
[["BnaA07g01880D","gene:GSBRNA2T00083709001"],"annotations","BnaA07g01880D","LK032660",165133,166402]
[["BnaA07g01870D","gene:GSBRNA2T00083710001"],"annotations","BnaA07g01870D","LK032660",167262,169553]
[["BnaA07g01860D","gene:GSBRNA2T00083712001"],"annotations","BnaA07g01860D","LK032660",181341,182323]
