[["LK033071.1","supercontig:LK033071"],"annotations","LK033071.1","LK033071",0,84663]
[["BnaC08g20190D","gene:GSBRNA2T00005223001"],"annotations","BnaC08g20190D","LK033071",502,1629]
[["BnaC08g20200D","gene:GSBRNA2T00005224001"],"annotations","BnaC08g20200D","LK033071",2433,3299]
[["BnaC08g20210D","gene:GSBRNA2T00005225001"],"annotations","BnaC08g20210D","LK033071",6040,8557]
[["BnaC08g20220D","gene:GSBRNA2T00005226001"],"annotations","BnaC08g20220D","LK033071",8611,13601]
[["BnaC08g20230D","gene:GSBRNA2T00005227001"],"annotations","BnaC08g20230D","LK033071",24927,25435]
[["BnaC08g20240D","gene:GSBRNA2T00005228001"],"annotations","BnaC08g20240D","LK033071",25875,28292]
[["BnaC08g20250D","gene:GSBRNA2T00005230001"],"annotations","BnaC08g20250D","LK033071",40764,44059]
[["BnaC08g20260D","gene:GSBRNA2T00005231001"],"annotations","BnaC08g20260D","LK033071",45421,46385]
[["BnaC08g20270D","gene:GSBRNA2T00005232001"],"annotations","BnaC08g20270D","LK033071",47311,49449]
[["BnaC08g20280D","gene:GSBRNA2T00005235001"],"annotations","BnaC08g20280D","LK033071",60578,62824]
[["BnaC08g20290D","gene:GSBRNA2T00005237001"],"annotations","BnaC08g20290D","LK033071",73668,73794]
