[["LK034359.1","supercontig:LK034359"],"annotations","LK034359.1","LK034359",0,32346]
[["BnaC04g51790D","gene:GSBRNA2T00039676001"],"annotations","BnaC04g51790D","LK034359",0,597]
[["BnaC04g51800D","gene:GSBRNA2T00039677001"],"annotations","BnaC04g51800D","LK034359",763,2517]
[["BnaC04g51810D","gene:GSBRNA2T00039678001"],"annotations","BnaC04g51810D","LK034359",3944,6981]
[["BnaC04g51820D","gene:GSBRNA2T00039679001"],"annotations","BnaC04g51820D","LK034359",7772,8728]
[["BnaC04g51830D","gene:GSBRNA2T00039680001"],"annotations","BnaC04g51830D","LK034359",11867,14381]
[["BnaC04g51840D","gene:GSBRNA2T00039682001"],"annotations","BnaC04g51840D","LK034359",15798,16556]
[["BnaC04g51850D","gene:GSBRNA2T00039683001"],"annotations","BnaC04g51850D","LK034359",19268,21019]
[["MIR164","gene:ENSRNA049479135"],"annotations","MIR164","LK034359",23396,23491]
[["BnaC04g51860D","gene:GSBRNA2T00039685001"],"annotations","BnaC04g51860D","LK034359",26781,29566]
