[["BnaS00821g010.1DH","BnaS00821g010.1DH"],"mygff","BnaS00821g010.1DH","Scaffold00821",20296,20734]
[["BnaS00821g020.1DH","BnaS00821g020.1DH"],"mygff","BnaS00821g020.1DH","Scaffold00821",20777,22391]
[["BnaS00821g030.1DH","BnaS00821g030.1DH"],"mygff","BnaS00821g030.1DH","Scaffold00821",74789,77094]
[["BnaS00821g040.1DH","BnaS00821g040.1DH"],"mygff","BnaS00821g040.1DH","Scaffold00821",81907,82944]
[["BnaS00821g050.1DH","BnaS00821g050.1DH"],"mygff","BnaS00821g050.1DH","Scaffold00821",106136,106346]
[["BnaS00821g060.1DH","BnaS00821g060.1DH"],"mygff","BnaS00821g060.1DH","Scaffold00821",107633,107927]
[["BnaS00821g070.1DH","BnaS00821g070.1DH"],"mygff","BnaS00821g070.1DH","Scaffold00821",108354,108858]
[["BnaS00821g080.1DH","BnaS00821g080.1DH"],"mygff","BnaS00821g080.1DH","Scaffold00821",109433,113744]
[["BnaS00821g090.1DH","BnaS00821g090.1DH"],"mygff","BnaS00821g090.1DH","Scaffold00821",115737,116675]
[["BnaS00821g100.1DH","BnaS00821g100.1DH"],"mygff","BnaS00821g100.1DH","Scaffold00821",118905,122120]
[["BnaS00821g110.1DH","BnaS00821g110.1DH"],"mygff","BnaS00821g110.1DH","Scaffold00821",126028,126946]
