[["LK032881.1","supercontig:LK032881"],"annotations","LK032881.1","LK032881",0,110207]
[["BnaC01g43510D","gene:GSBRNA2T00095904001"],"annotations","BnaC01g43510D","LK032881",18212,20041]
[["BnaC01g43520D","gene:GSBRNA2T00095910001"],"annotations","BnaC01g43520D","LK032881",51182,52479]
[["BnaC01g43530D","gene:GSBRNA2T00095911001"],"annotations","BnaC01g43530D","LK032881",52530,53578]
[["BnaC01g43540D","gene:GSBRNA2T00095912001"],"annotations","BnaC01g43540D","LK032881",57656,59929]
[["BnaC01g43550D","gene:GSBRNA2T00095913001"],"annotations","BnaC01g43550D","LK032881",60224,61244]
[["BnaC01g43560D","gene:GSBRNA2T00095916001"],"annotations","BnaC01g43560D","LK032881",76813,77792]
[["BnaC01g43570D","gene:GSBRNA2T00095917001"],"annotations","BnaC01g43570D","LK032881",80361,81166]
[["BnaC01g43580D","gene:GSBRNA2T00095919001"],"annotations","BnaC01g43580D","LK032881",83551,85560]
[["BnaC01g43590D","gene:GSBRNA2T00095921001"],"annotations","BnaC01g43590D","LK032881",99987,101635]
[["BnaC01g43600D","gene:GSBRNA2T00095922001"],"annotations","BnaC01g43600D","LK032881",101703,103165]
[["BnaC01g43610D","gene:GSBRNA2T00095923001"],"annotations","BnaC01g43610D","LK032881",105991,108123]
