[["LK033399.1","supercontig:LK033399"],"annotations","LK033399.1","LK033399",0,62484]
[["BnaA05g34250D","gene:GSBRNA2T00016791001"],"annotations","BnaA05g34250D","LK033399",2169,2735]
[["BnaA05g34260D","gene:GSBRNA2T00016792001"],"annotations","BnaA05g34260D","LK033399",17278,22695]
[["BnaA05g34270D","gene:GSBRNA2T00016793001"],"annotations","BnaA05g34270D","LK033399",22985,26153]
[["BnaA05g34280D","gene:GSBRNA2T00016794001"],"annotations","BnaA05g34280D","LK033399",26937,27394]
[["BnaA05g34290D","gene:GSBRNA2T00016795001"],"annotations","BnaA05g34290D","LK033399",37933,41020]
[["BnaA05g34300D","gene:GSBRNA2T00016796001"],"annotations","BnaA05g34300D","LK033399",41321,42188]
[["BnaA05g34310D","gene:GSBRNA2T00016797001"],"annotations","BnaA05g34310D","LK033399",45509,46611]
[["BnaA05g34320D","gene:GSBRNA2T00016798001"],"annotations","BnaA05g34320D","LK033399",47123,49617]
[["BnaA05g34330D","gene:GSBRNA2T00016799001"],"annotations","BnaA05g34330D","LK033399",50029,53265]
[["BnaA05g34340D","gene:GSBRNA2T00016800001"],"annotations","BnaA05g34340D","LK033399",53316,53638]
[["BnaA05g34350D","gene:GSBRNA2T00016801001"],"annotations","BnaA05g34350D","LK033399",54838,55890]
