[["LK032455.1","supercontig:LK032455"],"annotations","LK032455.1","LK032455",0,314240]
[["BnaA04g07340D","gene:GSBRNA2T00068445001"],"annotations","BnaA04g07340D","LK032455",4064,5430]
[["SSU_rRNA_eukarya","gene:ENSRNA049451888"],"annotations","SSU_rRNA_eukarya","LK032455",9757,10251]
[["SSU_rRNA_eukarya","gene:ENSRNA049451896"],"annotations","SSU_rRNA_eukarya","LK032455",10255,10944]
[["5_8S_rRNA","gene:ENSRNA049451881"],"annotations","5_8S_rRNA","LK032455",11215,11371]
[["BnaA04g07330D","gene:GSBRNA2T00068452001"],"annotations","BnaA04g07330D","LK032455",44783,46476]
[["BnaA04g07320D","gene:GSBRNA2T00068453001"],"annotations","BnaA04g07320D","LK032455",47286,48045]
[["BnaA04g07310D","gene:GSBRNA2T00068454001"],"annotations","BnaA04g07310D","LK032455",48891,51599]
[["BnaA04g07300D","gene:GSBRNA2T00068462001"],"annotations","BnaA04g07300D","LK032455",102040,104529]
[["BnaA04g07290D","gene:GSBRNA2T00068463001"],"annotations","BnaA04g07290D","LK032455",105735,106288]
[["BnaA04g07280D","gene:GSBRNA2T00068464001"],"annotations","BnaA04g07280D","LK032455",108927,110949]
[["BnaA04g07270D","gene:GSBRNA2T00068465001"],"annotations","BnaA04g07270D","LK032455",116328,118394]
[["BnaA04g07260D","gene:GSBRNA2T00068469001"],"annotations","BnaA04g07260D","LK032455",138559,141160]
[["BnaA04g07250D","gene:GSBRNA2T00068474001"],"annotations","BnaA04g07250D","LK032455",160919,162329]
[["BnaA04g07240D","gene:GSBRNA2T00068475001"],"annotations","BnaA04g07240D","LK032455",168973,173201]
[["BnaA04g07230D","gene:GSBRNA2T00068476001"],"annotations","BnaA04g07230D","LK032455",182016,184227]
[["BnaA04g07220D","gene:GSBRNA2T00068477001"],"annotations","BnaA04g07220D","LK032455",184354,187145]
[["BnaA04g07210D","gene:GSBRNA2T00068479001"],"annotations","BnaA04g07210D","LK032455",216753,217212]
[["BnaA04g07200D","gene:GSBRNA2T00068483001"],"annotations","BnaA04g07200D","LK032455",241232,242515]
[["BnaA04g07190D","gene:GSBRNA2T00068489001"],"annotations","BnaA04g07190D","LK032455",268089,272055]
[["BnaA04g07180D","gene:GSBRNA2T00068490001"],"annotations","BnaA04g07180D","LK032455",275203,275524]
[["BnaA04g07170D","gene:GSBRNA2T00068493001"],"annotations","BnaA04g07170D","LK032455",290865,296960]
[["BnaA04g07160D","gene:GSBRNA2T00068494001"],"annotations","BnaA04g07160D","LK032455",301778,302407]
[["BnaA04g07150D","gene:GSBRNA2T00068495001"],"annotations","BnaA04g07150D","LK032455",302513,302579]
[["BnaA04g07140D","gene:GSBRNA2T00068496001"],"annotations","BnaA04g07140D","LK032455",303860,305112]
