[["LK033993.1","supercontig:LK033993"],"annotations","LK033993.1","LK033993",0,40987]
[["BnaA05g35130D","gene:GSBRNA2T00033780001"],"annotations","BnaA05g35130D","LK033993",253,2039]
[["BnaA05g35140D","gene:GSBRNA2T00033781001"],"annotations","BnaA05g35140D","LK033993",4451,4824]
[["BnaA05g35150D","gene:GSBRNA2T00033783001"],"annotations","BnaA05g35150D","LK033993",13269,14058]
[["BnaA05g35160D","gene:GSBRNA2T00033784001"],"annotations","BnaA05g35160D","LK033993",15010,15912]
[["BnaA05g35170D","gene:GSBRNA2T00033785001"],"annotations","BnaA05g35170D","LK033993",16187,18378]
[["BnaA05g35180D","gene:GSBRNA2T00033786001"],"annotations","BnaA05g35180D","LK033993",23581,25578]
[["BnaA05g35190D","gene:GSBRNA2T00033787001"],"annotations","BnaA05g35190D","LK033993",26026,29677]
[["BnaA05g35200D","gene:GSBRNA2T00033788001"],"annotations","BnaA05g35200D","LK033993",29725,30930]
[["BnaA05g35210D","gene:GSBRNA2T00033789001"],"annotations","BnaA05g35210D","LK033993",32193,35483]
[["BnaA05g35220D","gene:GSBRNA2T00033790001"],"annotations","BnaA05g35220D","LK033993",39085,40546]
