[["LK033884.1","supercontig:LK033884"],"annotations","LK033884.1","LK033884",0,43938]
[["BnaAnng16780D","gene:GSBRNA2T00029629001"],"annotations","BnaAnng16780D","LK033884",0,2973]
[["BnaAnng16790D","gene:GSBRNA2T00029631001"],"annotations","BnaAnng16790D","LK033884",4445,6655]
[["BnaAnng16800D","gene:GSBRNA2T00029633001"],"annotations","BnaAnng16800D","LK033884",12047,13776]
[["BnaAnng16810D","gene:GSBRNA2T00029634001"],"annotations","BnaAnng16810D","LK033884",15235,17364]
[["BnaAnng16820D","gene:GSBRNA2T00029635001"],"annotations","BnaAnng16820D","LK033884",19083,20670]
[["BnaAnng16830D","gene:GSBRNA2T00029636001"],"annotations","BnaAnng16830D","LK033884",21040,23214]
[["BnaAnng16840D","gene:GSBRNA2T00029637001"],"annotations","BnaAnng16840D","LK033884",23263,25726]
[["BnaAnng16850D","gene:GSBRNA2T00029641001"],"annotations","BnaAnng16850D","LK033884",31626,34645]
[["BnaAnng16860D","gene:GSBRNA2T00029642001"],"annotations","BnaAnng16860D","LK033884",34825,35959]
[["BnaAnng16870D","gene:GSBRNA2T00029644001"],"annotations","BnaAnng16870D","LK033884",37861,39431]
