[["LK032751.1","supercontig:LK032751"],"annotations","LK032751.1","LK032751",0,152376]
[["BnaA09g23100D","gene:GSBRNA2T00088703001"],"annotations","BnaA09g23100D","LK032751",8998,11493]
[["BnaA09g23090D","gene:GSBRNA2T00088704001"],"annotations","BnaA09g23090D","LK032751",19381,20401]
[["BnaA09g23080D","gene:GSBRNA2T00088705001"],"annotations","BnaA09g23080D","LK032751",34655,36011]
[["BnaA09g23070D","gene:GSBRNA2T00088707001"],"annotations","BnaA09g23070D","LK032751",43815,47125]
[["BnaA09g23060D","gene:GSBRNA2T00088708001"],"annotations","BnaA09g23060D","LK032751",53119,54706]
[["BnaA09g23050D","gene:GSBRNA2T00088709001"],"annotations","BnaA09g23050D","LK032751",61691,62820]
[["BnaA09g23040D","gene:GSBRNA2T00088710001"],"annotations","BnaA09g23040D","LK032751",65482,68203]
[["BnaA09g23030D","gene:GSBRNA2T00088711001"],"annotations","BnaA09g23030D","LK032751",73134,74785]
[["BnaA09g23020D","gene:GSBRNA2T00088712001"],"annotations","BnaA09g23020D","LK032751",80210,85783]
[["BnaA09g23010D","gene:GSBRNA2T00088714001"],"annotations","BnaA09g23010D","LK032751",93709,94233]
[["BnaA09g23000D","gene:GSBRNA2T00088715001"],"annotations","BnaA09g23000D","LK032751",95435,95852]
[["BnaA09g22990D","gene:GSBRNA2T00088725001"],"annotations","BnaA09g22990D","LK032751",124484,127495]
[["BnaA09g22980D","gene:GSBRNA2T00088729001"],"annotations","BnaA09g22980D","LK032751",137657,139490]
[["BnaA09g22970D","gene:GSBRNA2T00088730001"],"annotations","BnaA09g22970D","LK032751",144617,147794]
