[["LK033297.1","supercontig:LK033297"],"annotations","LK033297.1","LK033297",0,67454]
[["BnaCnng26570D","gene:GSBRNA2T00013731001"],"annotations","BnaCnng26570D","LK033297",247,8864]
[["BnaCnng26580D","gene:GSBRNA2T00013732001"],"annotations","BnaCnng26580D","LK033297",9538,9703]
[["BnaCnng26590D","gene:GSBRNA2T00013733001"],"annotations","BnaCnng26590D","LK033297",9807,10789]
[["BnaCnng26600D","gene:GSBRNA2T00013734001"],"annotations","BnaCnng26600D","LK033297",14936,16784]
[["BnaCnng26610D","gene:GSBRNA2T00013735001"],"annotations","BnaCnng26610D","LK033297",17746,20726]
[["BnaCnng26620D","gene:GSBRNA2T00013736001"],"annotations","BnaCnng26620D","LK033297",27447,27740]
[["BnaCnng26630D","gene:GSBRNA2T00013739001"],"annotations","BnaCnng26630D","LK033297",40426,41395]
[["BnaCnng26640D","gene:GSBRNA2T00013741001"],"annotations","BnaCnng26640D","LK033297",49034,49289]
[["BnaCnng26650D","gene:GSBRNA2T00013742001"],"annotations","BnaCnng26650D","LK033297",50200,51910]
[["BnaCnng26660D","gene:GSBRNA2T00013743001"],"annotations","BnaCnng26660D","LK033297",61872,66864]
