[["LK033078.1","supercontig:LK033078"],"annotations","LK033078.1","LK033078",0,84117]
[["BnaA01g36110D","gene:GSBRNA2T00006737001"],"annotations","BnaA01g36110D","LK033078",2813,3535]
[["BnaA01g36120D","gene:GSBRNA2T00006738001"],"annotations","BnaA01g36120D","LK033078",9404,10346]
[["BnaA01g36130D","gene:GSBRNA2T00006740001"],"annotations","BnaA01g36130D","LK033078",15498,17840]
[["BnaA01g36140D","gene:GSBRNA2T00006742001"],"annotations","BnaA01g36140D","LK033078",24938,26786]
[["BnaA01g36150D","gene:GSBRNA2T00006743001"],"annotations","BnaA01g36150D","LK033078",29153,29905]
[["BnaA01g36160D","gene:GSBRNA2T00006744001"],"annotations","BnaA01g36160D","LK033078",29956,30010]
[["BnaA01g36170D","gene:GSBRNA2T00006745001"],"annotations","BnaA01g36170D","LK033078",30336,30545]
[["BnaA01g36180D","gene:GSBRNA2T00006746001"],"annotations","BnaA01g36180D","LK033078",31705,35426]
[["BnaA01g36190D","gene:GSBRNA2T00006747001"],"annotations","BnaA01g36190D","LK033078",35567,36499]
[["BnaA01g36200D","gene:GSBRNA2T00006748001"],"annotations","BnaA01g36200D","LK033078",36566,38284]
[["BnaA01g36210D","gene:GSBRNA2T00006749001"],"annotations","BnaA01g36210D","LK033078",38825,39179]
[["BnaA01g36220D","gene:GSBRNA2T00006750001"],"annotations","BnaA01g36220D","LK033078",39336,39944]
[["BnaA01g36230D","gene:GSBRNA2T00006751001"],"annotations","BnaA01g36230D","LK033078",42044,45565]
[["BnaA01g36240D","gene:GSBRNA2T00006753001"],"annotations","BnaA01g36240D","LK033078",70492,70869]
[["BnaA01g36250D","gene:GSBRNA2T00006754001"],"annotations","BnaA01g36250D","LK033078",71753,72608]
[["BnaA01g36260D","gene:GSBRNA2T00006755001"],"annotations","BnaA01g36260D","LK033078",77337,78107]
