[["LK032513.1","supercontig:LK032513"],"annotations","LK032513.1","LK032513",0,284147]
[["BnaC09g15380D","gene:GSBRNA2T00074070001"],"annotations","BnaC09g15380D","LK032513",20350,20650]
[["BnaC09g15370D","gene:GSBRNA2T00074072001"],"annotations","BnaC09g15370D","LK032513",51487,53504]
[["BnaC09g15360D","gene:GSBRNA2T00074081001"],"annotations","BnaC09g15360D","LK032513",108671,113820]
[["BnaC09g15350D","gene:GSBRNA2T00074083001"],"annotations","BnaC09g15350D","LK032513",196349,199138]
[["BnaC09g15340D","gene:GSBRNA2T00074084001"],"annotations","BnaC09g15340D","LK032513",200097,200628]
[["BnaC09g15330D","gene:GSBRNA2T00074086001"],"annotations","BnaC09g15330D","LK032513",223973,224334]
[["BnaC09g15320D","gene:GSBRNA2T00074087001"],"annotations","BnaC09g15320D","LK032513",225813,226344]
[["BnaC09g15310D","gene:GSBRNA2T00074088001"],"annotations","BnaC09g15310D","LK032513",227935,230563]
[["BnaC09g15300D","gene:GSBRNA2T00074089001"],"annotations","BnaC09g15300D","LK032513",239001,239181]
[["BnaC09g15290D","gene:GSBRNA2T00074090001"],"annotations","BnaC09g15290D","LK032513",239251,242370]
[["BnaC09g15280D","gene:GSBRNA2T00074091001"],"annotations","BnaC09g15280D","LK032513",242689,243325]
[["BnaC09g15270D","gene:GSBRNA2T00074092001"],"annotations","BnaC09g15270D","LK032513",245978,247189]
[["BnaC09g15260D","gene:GSBRNA2T00074093001"],"annotations","BnaC09g15260D","LK032513",256852,258860]
[["BnaC09g15250D","gene:GSBRNA2T00074094001"],"annotations","BnaC09g15250D","LK032513",259619,260893]
[["BnaC09g15240D","gene:GSBRNA2T00074099001"],"annotations","BnaC09g15240D","LK032513",276452,277301]
