[["LK033417.1","supercontig:LK033417"],"annotations","LK033417.1","LK033417",0,61522]
[["BnaA03g58230D","gene:GSBRNA2T00017142001"],"annotations","BnaA03g58230D","LK033417",12696,14448]
[["BnaA03g58240D","gene:GSBRNA2T00017143001"],"annotations","BnaA03g58240D","LK033417",16669,19156]
[["BnaA03g58250D","gene:GSBRNA2T00017144001"],"annotations","BnaA03g58250D","LK033417",19844,20189]
[["BnaA03g58260D","gene:GSBRNA2T00017146001"],"annotations","BnaA03g58260D","LK033417",22796,25885]
[["BnaA03g58270D","gene:GSBRNA2T00017149001"],"annotations","BnaA03g58270D","LK033417",33050,35161]
[["BnaA03g58280D","gene:GSBRNA2T00017150001"],"annotations","BnaA03g58280D","LK033417",36123,36360]
[["BnaA03g58290D","gene:GSBRNA2T00017151001"],"annotations","BnaA03g58290D","LK033417",36703,37050]
[["BnaA03g58300D","gene:GSBRNA2T00017153001"],"annotations","BnaA03g58300D","LK033417",43435,44397]
[["BnaA03g58310D","gene:GSBRNA2T00017154001"],"annotations","BnaA03g58310D","LK033417",45460,47831]
[["BnaA03g58320D","gene:GSBRNA2T00017155001"],"annotations","BnaA03g58320D","LK033417",48090,49781]
[["BnaA03g58330D","gene:GSBRNA2T00017156001"],"annotations","BnaA03g58330D","LK033417",50554,54275]
[["BnaA03g58340D","gene:GSBRNA2T00017157001"],"annotations","BnaA03g58340D","LK033417",57195,57264]
[["BnaA03g58350D","gene:GSBRNA2T00017158001"],"annotations","BnaA03g58350D","LK033417",57351,57681]
