[["LK032636.1","supercontig:LK032636"],"annotations","LK032636.1","LK032636",0,207099]
[["BnaC04g22530D","gene:GSBRNA2T00082690001"],"annotations","BnaC04g22530D","LK032636",1802,2267]
[["BnaC04g22540D","gene:GSBRNA2T00082691001"],"annotations","BnaC04g22540D","LK032636",25234,28304]
[["BnaC04g22550D","gene:GSBRNA2T00082692001"],"annotations","BnaC04g22550D","LK032636",28676,29635]
[["BnaC04g22560D","gene:GSBRNA2T00082693001"],"annotations","BnaC04g22560D","LK032636",29697,29850]
[["BnaC04g22570D","gene:GSBRNA2T00082694001"],"annotations","BnaC04g22570D","LK032636",38685,44004]
[["BnaC04g22580D","gene:GSBRNA2T00082696001"],"annotations","BnaC04g22580D","LK032636",50317,50945]
[["BnaC04g22590D","gene:GSBRNA2T00082697001"],"annotations","BnaC04g22590D","LK032636",54394,57423]
[["tRNA-Val","gene:ENSRNA049435116"],"annotations","tRNA-Val","LK032636",58107,58181]
[["BnaC04g22600D","gene:GSBRNA2T00082698001"],"annotations","BnaC04g22600D","LK032636",59484,59838]
[["BnaC04g22610D","gene:GSBRNA2T00082699001"],"annotations","BnaC04g22610D","LK032636",62865,66194]
[["BnaC04g22620D","gene:GSBRNA2T00082700001"],"annotations","BnaC04g22620D","LK032636",66888,66936]
[["BnaC04g22630D","gene:GSBRNA2T00082701001"],"annotations","BnaC04g22630D","LK032636",67020,67337]
[["BnaC04g22640D","gene:GSBRNA2T00082703001"],"annotations","BnaC04g22640D","LK032636",77331,80324]
[["BnaC04g22650D","gene:GSBRNA2T00082707001"],"annotations","BnaC04g22650D","LK032636",115418,119068]
[["BnaC04g22660D","gene:GSBRNA2T00082708001"],"annotations","BnaC04g22660D","LK032636",119126,120417]
[["BnaC04g22670D","gene:GSBRNA2T00082709001"],"annotations","BnaC04g22670D","LK032636",120692,122495]
[["BnaC04g22680D","gene:GSBRNA2T00082710001"],"annotations","BnaC04g22680D","LK032636",122785,124813]
[["BnaC04g22690D","gene:GSBRNA2T00082712001"],"annotations","BnaC04g22690D","LK032636",153981,154137]
[["BnaC04g22700D","gene:GSBRNA2T00082713001"],"annotations","BnaC04g22700D","LK032636",162165,162502]
[["BnaC04g22710D","gene:GSBRNA2T00082714001"],"annotations","BnaC04g22710D","LK032636",163245,164228]
[["BnaC04g22720D","gene:GSBRNA2T00082715001"],"annotations","BnaC04g22720D","LK032636",164313,165441]
[["BnaC04g22730D","gene:GSBRNA2T00082716001"],"annotations","BnaC04g22730D","LK032636",171970,172418]
[["BnaC04g22740D","gene:GSBRNA2T00082718001"],"annotations","BnaC04g22740D","LK032636",180299,180557]
[["BnaC04g22750D","gene:GSBRNA2T00082719001"],"annotations","BnaC04g22750D","LK032636",182051,182950]
[["BnaC04g22760D","gene:GSBRNA2T00082720001"],"annotations","BnaC04g22760D","LK032636",185612,188763]
[["BnaC04g22770D","gene:GSBRNA2T00082721001"],"annotations","BnaC04g22770D","LK032636",195847,196504]
[["BnaC04g22780D","gene:GSBRNA2T00082722001"],"annotations","BnaC04g22780D","LK032636",197558,198902]
[["snoR86","gene:ENSRNA049454370"],"annotations","snoR86","LK032636",205359,205483]
