[["LK032831.1","supercontig:LK032831"],"annotations","LK032831.1","LK032831",0,120981]
[["BnaCnng17150D","gene:GSBRNA2T00092974001"],"annotations","BnaCnng17150D","LK032831",2397,4143]
[["BnaCnng17160D","gene:GSBRNA2T00092976001"],"annotations","BnaCnng17160D","LK032831",10277,13862]
[["BnaCnng17170D","gene:GSBRNA2T00092978001"],"annotations","BnaCnng17170D","LK032831",15933,17634]
[["BnaCnng17180D","gene:GSBRNA2T00092980001"],"annotations","BnaCnng17180D","LK032831",41493,42440]
[["BnaCnng17190D","gene:GSBRNA2T00092981001"],"annotations","BnaCnng17190D","LK032831",42738,42918]
[["BnaCnng17200D","gene:GSBRNA2T00092982001"],"annotations","BnaCnng17200D","LK032831",46444,47030]
[["BnaCnng17210D","gene:GSBRNA2T00092983001"],"annotations","BnaCnng17210D","LK032831",48678,50064]
[["BnaCnng17220D","gene:GSBRNA2T00092984001"],"annotations","BnaCnng17220D","LK032831",50312,53368]
[["BnaCnng17230D","gene:GSBRNA2T00092985001"],"annotations","BnaCnng17230D","LK032831",53540,56913]
[["BnaCnng17240D","gene:GSBRNA2T00092986001"],"annotations","BnaCnng17240D","LK032831",63443,64775]
[["BnaCnng17250D","gene:GSBRNA2T00092987001"],"annotations","BnaCnng17250D","LK032831",66098,69740]
[["BnaCnng17260D","gene:GSBRNA2T00092988001"],"annotations","BnaCnng17260D","LK032831",69796,79365]
[["BnaCnng17270D","gene:GSBRNA2T00092990001"],"annotations","BnaCnng17270D","LK032831",81757,85246]
[["BnaCnng17280D","gene:GSBRNA2T00092992001"],"annotations","BnaCnng17280D","LK032831",101318,101936]
[["BnaCnng17290D","gene:GSBRNA2T00092993001"],"annotations","BnaCnng17290D","LK032831",102477,103828]
[["BnaCnng17300D","gene:GSBRNA2T00092995001"],"annotations","BnaCnng17300D","LK032831",116405,118051]
[["BnaCnng17310D","gene:GSBRNA2T00092996001"],"annotations","BnaCnng17310D","LK032831",118326,119833]
