[["LK033105.1","supercontig:LK033105"],"annotations","LK033105.1","LK033105",0,81136]
[["BnaCnng22610D","gene:GSBRNA2T00007342001"],"annotations","BnaCnng22610D","LK033105",9787,10954]
[["BnaCnng22620D","gene:GSBRNA2T00007343001"],"annotations","BnaCnng22620D","LK033105",11831,15389]
[["BnaCnng22630D","gene:GSBRNA2T00007344001"],"annotations","BnaCnng22630D","LK033105",16154,16720]
[["BnaCnng22640D","gene:GSBRNA2T00007345001"],"annotations","BnaCnng22640D","LK033105",16985,18734]
[["BnaCnng22650D","gene:GSBRNA2T00007346001"],"annotations","BnaCnng22650D","LK033105",22018,22412]
[["BnaCnng22660D","gene:GSBRNA2T00007348001"],"annotations","BnaCnng22660D","LK033105",29527,32317]
[["BnaCnng22670D","gene:GSBRNA2T00007349001"],"annotations","BnaCnng22670D","LK033105",39331,39632]
[["BnaCnng22680D","gene:GSBRNA2T00007350001"],"annotations","BnaCnng22680D","LK033105",46647,49629]
[["BnaCnng22690D","gene:GSBRNA2T00007352001"],"annotations","BnaCnng22690D","LK033105",59394,60222]
[["BnaCnng22700D","gene:GSBRNA2T00007353001"],"annotations","BnaCnng22700D","LK033105",60483,64918]
[["BnaCnng22710D","gene:GSBRNA2T00007354001"],"annotations","BnaCnng22710D","LK033105",65029,65303]
[["BnaCnng22720D","gene:GSBRNA2T00007355001"],"annotations","BnaCnng22720D","LK033105",65668,67112]
[["BnaCnng22730D","gene:GSBRNA2T00007356001"],"annotations","BnaCnng22730D","LK033105",77731,77938]
