[["LK033557.1","supercontig:LK033557"],"annotations","LK033557.1","LK033557",0,55596]
[["BnaC01g42080D","gene:GSBRNA2T00020710001"],"annotations","BnaC01g42080D","LK033557",8990,10917]
[["BnaC01g42090D","gene:GSBRNA2T00020712001"],"annotations","BnaC01g42090D","LK033557",22943,24287]
[["BnaC01g42100D","gene:GSBRNA2T00020714001"],"annotations","BnaC01g42100D","LK033557",28701,30388]
[["snoZ157","gene:ENSRNA049449893"],"annotations","snoZ157","LK033557",30717,30818]
[["snoR11","gene:ENSRNA049449876"],"annotations","snoR11","LK033557",30895,30986]
[["snoZ152","gene:ENSRNA049449882"],"annotations","snoZ152","LK033557",31029,31153]
[["snoR80","gene:ENSRNA049449870"],"annotations","snoR80","LK033557",31188,31315]
[["BnaC01g42110D","gene:GSBRNA2T00020716001"],"annotations","BnaC01g42110D","LK033557",33649,33943]
[["BnaC01g42120D","gene:GSBRNA2T00020717001"],"annotations","BnaC01g42120D","LK033557",48560,51133]
[["BnaC01g42130D","gene:GSBRNA2T00020718001"],"annotations","BnaC01g42130D","LK033557",51999,52329]
