[["LK032982.1","supercontig:LK032982"],"annotations","LK032982.1","LK032982",0,93872]
[["BnaA06g23590D","gene:GSBRNA2T00003083001"],"annotations","BnaA06g23590D","LK032982",0,508]
[["BnaA06g23580D","gene:GSBRNA2T00003086001"],"annotations","BnaA06g23580D","LK032982",3454,6369]
[["BnaA06g23570D","gene:GSBRNA2T00003089001"],"annotations","BnaA06g23570D","LK032982",21287,25386]
[["BnaA06g23560D","gene:GSBRNA2T00003091001"],"annotations","BnaA06g23560D","LK032982",29084,32370]
[["BnaA06g23550D","gene:GSBRNA2T00003092001"],"annotations","BnaA06g23550D","LK032982",33802,34984]
[["BnaA06g23540D","gene:GSBRNA2T00003094001"],"annotations","BnaA06g23540D","LK032982",44442,46786]
[["BnaA06g23530D","gene:GSBRNA2T00003096001"],"annotations","BnaA06g23530D","LK032982",49712,52072]
[["BnaA06g23520D","gene:GSBRNA2T00003097001"],"annotations","BnaA06g23520D","LK032982",53122,55418]
[["BnaA06g23510D","gene:GSBRNA2T00003098001"],"annotations","BnaA06g23510D","LK032982",56664,58296]
[["BnaA06g23500D","gene:GSBRNA2T00003100001"],"annotations","BnaA06g23500D","LK032982",74762,76915]
[["BnaA06g23490D","gene:GSBRNA2T00003101001"],"annotations","BnaA06g23490D","LK032982",77091,78608]
[["tRNA-Val","gene:ENSRNA049437918"],"annotations","tRNA-Val","LK032982",78914,78988]
[["BnaA06g23480D","gene:GSBRNA2T00003102001"],"annotations","BnaA06g23480D","LK032982",79059,82403]
[["BnaA06g23470D","gene:GSBRNA2T00003103001"],"annotations","BnaA06g23470D","LK032982",82980,83698]
[["BnaA06g23460D","gene:GSBRNA2T00003104001"],"annotations","BnaA06g23460D","LK032982",83820,85654]
[["BnaA06g23450D","gene:GSBRNA2T00003105001"],"annotations","BnaA06g23450D","LK032982",86039,88585]
[["BnaA06g23440D","gene:GSBRNA2T00003106001"],"annotations","BnaA06g23440D","LK032982",88738,93080]
