[["LK033370.1","supercontig:LK033370"],"annotations","LK033370.1","LK033370",0,63747]
[["BnaA10g29320D","gene:GSBRNA2T00014968001"],"annotations","BnaA10g29320D","LK033370",6275,8984]
[["BnaA10g29330D","gene:GSBRNA2T00014970001"],"annotations","BnaA10g29330D","LK033370",17392,20318]
[["BnaA10g29340D","gene:GSBRNA2T00014971001"],"annotations","BnaA10g29340D","LK033370",20413,23129]
[["BnaA10g29350D","gene:GSBRNA2T00014973001"],"annotations","BnaA10g29350D","LK033370",30039,31538]
[["BnaA10g29360D","gene:GSBRNA2T00014974001"],"annotations","BnaA10g29360D","LK033370",32276,36644]
[["BnaA10g29370D","gene:GSBRNA2T00014975001"],"annotations","BnaA10g29370D","LK033370",42113,44468]
[["BnaA10g29380D","gene:GSBRNA2T00014977001"],"annotations","BnaA10g29380D","LK033370",48268,51021]
[["BnaA10g29390D","gene:GSBRNA2T00014981001"],"annotations","BnaA10g29390D","LK033370",56309,57528]
[["BnaA10g29400D","gene:GSBRNA2T00014982001"],"annotations","BnaA10g29400D","LK033370",58920,60194]
[["BnaA10g29410D","gene:GSBRNA2T00014983001"],"annotations","BnaA10g29410D","LK033370",60364,61160]
[["BnaA10g29420D","gene:GSBRNA2T00014984001"],"annotations","BnaA10g29420D","LK033370",61362,63203]
