[["LK033147.1","supercontig:LK033147"],"annotations","LK033147.1","LK033147",0,77790]
[["BnaA06g01540D","gene:GSBRNA2T00008244001"],"annotations","BnaA06g01540D","LK033147",13590,17149]
[["BnaA06g01550D","gene:GSBRNA2T00008248001"],"annotations","BnaA06g01550D","LK033147",27110,27380]
[["BnaA06g01560D","gene:GSBRNA2T00008249001"],"annotations","BnaA06g01560D","LK033147",28132,33085]
[["BnaA06g01570D","gene:GSBRNA2T00008250001"],"annotations","BnaA06g01570D","LK033147",35777,37580]
[["BnaA06g01580D","gene:GSBRNA2T00008251001"],"annotations","BnaA06g01580D","LK033147",45936,47281]
[["BnaA06g01590D","gene:GSBRNA2T00008252001"],"annotations","BnaA06g01590D","LK033147",49543,51314]
[["BnaA06g01600D","gene:GSBRNA2T00008253001"],"annotations","BnaA06g01600D","LK033147",51773,54981]
[["BnaA06g01610D","gene:GSBRNA2T00008254001"],"annotations","BnaA06g01610D","LK033147",56136,57554]
[["BnaA06g01620D","gene:GSBRNA2T00008255001"],"annotations","BnaA06g01620D","LK033147",57662,58097]
[["BnaA06g01630D","gene:GSBRNA2T00008256001"],"annotations","BnaA06g01630D","LK033147",58590,60378]
[["BnaA06g01640D","gene:GSBRNA2T00008257001"],"annotations","BnaA06g01640D","LK033147",62313,63796]
[["BnaA06g01650D","gene:GSBRNA2T00008258001"],"annotations","BnaA06g01650D","LK033147",64569,66172]
[["BnaA06g01660D","gene:GSBRNA2T00008259001"],"annotations","BnaA06g01660D","LK033147",66252,69398]
[["BnaA06g01670D","gene:GSBRNA2T00008260001"],"annotations","BnaA06g01670D","LK033147",70484,74923]
[["BnaA06g01680D","gene:GSBRNA2T00008261001"],"annotations","BnaA06g01680D","LK033147",74998,75852]
[["BnaA06g01690D","gene:GSBRNA2T00008262001"],"annotations","BnaA06g01690D","LK033147",75979,77188]
