[["LK033118.1","supercontig:LK033118"],"annotations","LK033118.1","LK033118",0,79932]
[["Intron_gpII","gene:ENSRNA049477881"],"annotations","Intron_gpII","LK033118",884,995]
[["BnaC04g54280D","gene:GSBRNA2T00007598001"],"annotations","BnaC04g54280D","LK033118",6549,8383]
[["BnaC04g54290D","gene:GSBRNA2T00007599001"],"annotations","BnaC04g54290D","LK033118",9512,12120]
[["BnaC04g54300D","gene:GSBRNA2T00007600001"],"annotations","BnaC04g54300D","LK033118",12293,13448]
[["BnaC04g54310D","gene:GSBRNA2T00007601001"],"annotations","BnaC04g54310D","LK033118",25133,27705]
[["BnaC04g54320D","gene:GSBRNA2T00007602001"],"annotations","BnaC04g54320D","LK033118",28313,30261]
[["BnaC04g54330D","gene:GSBRNA2T00007605001"],"annotations","BnaC04g54330D","LK033118",49615,49816]
[["BnaC04g54340D","gene:GSBRNA2T00007606001"],"annotations","BnaC04g54340D","LK033118",50118,51869]
[["BnaC04g54350D","gene:GSBRNA2T00007607001"],"annotations","BnaC04g54350D","LK033118",57297,57900]
