[["LK032723.1","supercontig:LK032723"],"annotations","LK032723.1","LK032723",0,166379]
[["BnaA01g22590D","gene:GSBRNA2T00087667001"],"annotations","BnaA01g22590D","LK032723",15960,17529]
[["BnaA01g22600D","gene:GSBRNA2T00087668001"],"annotations","BnaA01g22600D","LK032723",21326,24397]
[["BnaA01g22610D","gene:GSBRNA2T00087669001"],"annotations","BnaA01g22610D","LK032723",28080,31035]
[["BnaA01g22620D","gene:GSBRNA2T00087670001"],"annotations","BnaA01g22620D","LK032723",35519,35789]
[["BnaA01g22630D","gene:GSBRNA2T00087672001"],"annotations","BnaA01g22630D","LK032723",43392,45817]
[["BnaA01g22640D","gene:GSBRNA2T00087673001"],"annotations","BnaA01g22640D","LK032723",45990,46509]
[["BnaA01g22650D","gene:GSBRNA2T00087674001"],"annotations","BnaA01g22650D","LK032723",47717,48951]
[["BnaA01g22660D","gene:GSBRNA2T00087675001"],"annotations","BnaA01g22660D","LK032723",52514,55508]
[["BnaA01g22670D","gene:GSBRNA2T00087676001"],"annotations","BnaA01g22670D","LK032723",57721,58956]
[["BnaA01g22680D","gene:GSBRNA2T00087677001"],"annotations","BnaA01g22680D","LK032723",59379,62524]
[["BnaA01g22690D","gene:GSBRNA2T00087680001"],"annotations","BnaA01g22690D","LK032723",92462,92948]
[["BnaA01g22700D","gene:GSBRNA2T00087683001"],"annotations","BnaA01g22700D","LK032723",102096,102324]
[["BnaA01g22710D","gene:GSBRNA2T00087684001"],"annotations","BnaA01g22710D","LK032723",107137,108531]
[["BnaA01g22720D","gene:GSBRNA2T00087690001"],"annotations","BnaA01g22720D","LK032723",155811,158038]
[["BnaA01g22730D","gene:GSBRNA2T00087691001"],"annotations","BnaA01g22730D","LK032723",160617,164349]
[["BnaA01g22740D","gene:GSBRNA2T00087692001"],"annotations","BnaA01g22740D","LK032723",164807,164996]
