[["LK033063.1","supercontig:LK033063"],"annotations","LK033063.1","LK033063",0,85156]
[["BnaAnng11190D","gene:GSBRNA2T00005030001"],"annotations","BnaAnng11190D","LK033063",4663,5006]
[["BnaAnng11200D","gene:GSBRNA2T00005031001"],"annotations","BnaAnng11200D","LK033063",5090,5225]
[["BnaAnng11210D","gene:GSBRNA2T00005034001"],"annotations","BnaAnng11210D","LK033063",19154,19930]
[["BnaAnng11220D","gene:GSBRNA2T00005035001"],"annotations","BnaAnng11220D","LK033063",20693,23474]
[["BnaAnng11230D","gene:GSBRNA2T00005036001"],"annotations","BnaAnng11230D","LK033063",23853,24184]
[["BnaAnng11240D","gene:GSBRNA2T00005037001"],"annotations","BnaAnng11240D","LK033063",24633,25974]
[["BnaAnng11250D","gene:GSBRNA2T00005040001"],"annotations","BnaAnng11250D","LK033063",49113,50552]
[["BnaAnng11260D","gene:GSBRNA2T00005041001"],"annotations","BnaAnng11260D","LK033063",50718,51804]
[["BnaAnng11270D","gene:GSBRNA2T00005042001"],"annotations","BnaAnng11270D","LK033063",52107,52317]
[["BnaAnng11280D","gene:GSBRNA2T00005043001"],"annotations","BnaAnng11280D","LK033063",52412,53662]
[["BnaAnng11290D","gene:GSBRNA2T00005044001"],"annotations","BnaAnng11290D","LK033063",55356,57986]
[["BnaAnng11300D","gene:GSBRNA2T00005046001"],"annotations","BnaAnng11300D","LK033063",66274,73051]
[["tRNA-Val","gene:ENSRNA049437833"],"annotations","tRNA-Val","LK033063",67351,67425]
[["BnaAnng11310D","gene:GSBRNA2T00005047001"],"annotations","BnaAnng11310D","LK033063",73852,75419]
[["BnaAnng11320D","gene:GSBRNA2T00005048001"],"annotations","BnaAnng11320D","LK033063",77194,79188]
[["BnaAnng11330D","gene:GSBRNA2T00005049001"],"annotations","BnaAnng11330D","LK033063",79252,82902]
[["BnaAnng11340D","gene:GSBRNA2T00005050001"],"annotations","BnaAnng11340D","LK033063",84203,85074]
