[["LK032863.1","supercontig:LK032863"],"annotations","LK032863.1","LK032863",0,114910]
[["BnaC02g43970D","gene:GSBRNA2T00093906001"],"annotations","BnaC02g43970D","LK032863",728,2123]
[["BnaC02g43980D","gene:GSBRNA2T00093908001"],"annotations","BnaC02g43980D","LK032863",4175,8809]
[["BnaC02g43990D","gene:GSBRNA2T00093909001"],"annotations","BnaC02g43990D","LK032863",11277,12576]
[["BnaC02g44000D","gene:GSBRNA2T00093911001"],"annotations","BnaC02g44000D","LK032863",16253,16553]
[["BnaC02g44010D","gene:GSBRNA2T00093913001"],"annotations","BnaC02g44010D","LK032863",31875,32106]
[["BnaC02g44020D","gene:GSBRNA2T00093914001"],"annotations","BnaC02g44020D","LK032863",38315,38674]
[["BnaC02g44030D","gene:GSBRNA2T00093915001"],"annotations","BnaC02g44030D","LK032863",39674,42051]
[["BnaC02g44040D","gene:GSBRNA2T00093916001"],"annotations","BnaC02g44040D","LK032863",45417,46356]
[["BnaC02g44050D","gene:GSBRNA2T00093918001"],"annotations","BnaC02g44050D","LK032863",60638,64181]
[["BnaC02g44060D","gene:GSBRNA2T00093919001"],"annotations","BnaC02g44060D","LK032863",78449,81130]
[["BnaC02g44070D","gene:GSBRNA2T00093920001"],"annotations","BnaC02g44070D","LK032863",83295,83394]
[["BnaC02g44080D","gene:GSBRNA2T00093921001"],"annotations","BnaC02g44080D","LK032863",83483,83856]
[["BnaC02g44090D","gene:GSBRNA2T00093922001"],"annotations","BnaC02g44090D","LK032863",84104,84599]
[["BnaC02g44100D","gene:GSBRNA2T00093924001"],"annotations","BnaC02g44100D","LK032863",111239,112366]
[["BnaC02g44110D","gene:GSBRNA2T00093926001"],"annotations","BnaC02g44110D","LK032863",113280,114083]
