[["LK032690.1","supercontig:LK032690"],"annotations","LK032690.1","LK032690",0,182925]
[["BnaA09g12890D","gene:GSBRNA2T00086376001"],"annotations","BnaA09g12890D","LK032690",3945,6339]
[["BnaA09g12880D","gene:GSBRNA2T00086377001"],"annotations","BnaA09g12880D","LK032690",12271,15950]
[["BnaA09g12870D","gene:GSBRNA2T00086378001"],"annotations","BnaA09g12870D","LK032690",18835,19816]
[["BnaA09g12860D","gene:GSBRNA2T00086379001"],"annotations","BnaA09g12860D","LK032690",23141,23288]
[["BnaA09g12850D","gene:GSBRNA2T00086380001"],"annotations","BnaA09g12850D","LK032690",23655,24920]
[["BnaA09g12840D","gene:GSBRNA2T00086381001"],"annotations","BnaA09g12840D","LK032690",31299,32199]
[["BnaA09g12830D","gene:GSBRNA2T00086382001"],"annotations","BnaA09g12830D","LK032690",41464,42803]
[["BnaA09g12820D","gene:GSBRNA2T00086384001"],"annotations","BnaA09g12820D","LK032690",43750,45322]
[["BnaA09g12810D","gene:GSBRNA2T00086385001"],"annotations","BnaA09g12810D","LK032690",62907,64032]
[["BnaA09g12800D","gene:GSBRNA2T00086386001"],"annotations","BnaA09g12800D","LK032690",66342,68126]
[["BnaA09g12790D","gene:GSBRNA2T00086388001"],"annotations","BnaA09g12790D","LK032690",89993,91520]
[["BnaA09g12780D","gene:GSBRNA2T00086389001"],"annotations","BnaA09g12780D","LK032690",94316,97148]
[["BnaA09g12770D","gene:GSBRNA2T00086390001"],"annotations","BnaA09g12770D","LK032690",97197,100075]
[["BnaA09g12760D","gene:GSBRNA2T00086391001"],"annotations","BnaA09g12760D","LK032690",106015,106630]
[["BnaA09g12750D","gene:GSBRNA2T00086393001"],"annotations","BnaA09g12750D","LK032690",119436,119855]
[["BnaA09g12740D","gene:GSBRNA2T00086394001"],"annotations","BnaA09g12740D","LK032690",119990,120503]
[["BnaA09g12730D","gene:GSBRNA2T00086395001"],"annotations","BnaA09g12730D","LK032690",123020,124023]
[["BnaA09g12720D","gene:GSBRNA2T00086397001"],"annotations","BnaA09g12720D","LK032690",128469,130353]
[["5S_rRNA","gene:ENSRNA049478268"],"annotations","5S_rRNA","LK032690",139772,139891]
[["BnaA09g12710D","gene:GSBRNA2T00086398001"],"annotations","BnaA09g12710D","LK032690",146847,148932]
[["BnaA09g12700D","gene:GSBRNA2T00086399001"],"annotations","BnaA09g12700D","LK032690",149589,152897]
[["BnaA09g12690D","gene:GSBRNA2T00086400001"],"annotations","BnaA09g12690D","LK032690",152958,153168]
[["BnaA09g12680D","gene:GSBRNA2T00086402001"],"annotations","BnaA09g12680D","LK032690",155762,158456]
[["BnaA09g12670D","gene:GSBRNA2T00086403001"],"annotations","BnaA09g12670D","LK032690",158633,160526]
[["BnaA09g12660D","gene:GSBRNA2T00086405001"],"annotations","BnaA09g12660D","LK032690",176475,178980]
