[["LK032276.1","supercontig:LK032276"],"annotations","LK032276.1","LK032276",0,475796]
[["BnaA06g20410D","gene:GSBRNA2T00050168001"],"annotations","BnaA06g20410D","LK032276",20678,23512]
[["BnaA06g20400D","gene:GSBRNA2T00050173001"],"annotations","BnaA06g20400D","LK032276",59028,60398]
[["BnaA06g20390D","gene:GSBRNA2T00050175001"],"annotations","BnaA06g20390D","LK032276",69597,73702]
[["BnaA06g20380D","gene:GSBRNA2T00050202001"],"annotations","BnaA06g20380D","LK032276",205010,206418]
[["BnaA06g20370D","gene:GSBRNA2T00050209001"],"annotations","BnaA06g20370D","LK032276",324991,327141]
[["BnaA06g20360D","gene:GSBRNA2T00050210001"],"annotations","BnaA06g20360D","LK032276",329291,329641]
[["BnaA06g20350D","gene:GSBRNA2T00050211001"],"annotations","BnaA06g20350D","LK032276",329727,330875]
[["BnaA06g20340D","gene:GSBRNA2T00050222001"],"annotations","BnaA06g20340D","LK032276",438120,439340]
[["BnaA06g20330D","gene:GSBRNA2T00050223001"],"annotations","BnaA06g20330D","LK032276",444533,445738]
[["BnaA06g20320D","gene:GSBRNA2T00050224001"],"annotations","BnaA06g20320D","LK032276",445997,446742]
[["BnaA06g20310D","gene:GSBRNA2T00050225001"],"annotations","BnaA06g20310D","LK032276",446838,447616]
