[["LK033491.1","supercontig:LK033491"],"annotations","LK033491.1","LK033491",0,58123]
[["BnaA09g55660D","gene:GSBRNA2T00019598001"],"annotations","BnaA09g55660D","LK033491",185,2285]
[["BnaA09g55670D","gene:GSBRNA2T00019599001"],"annotations","BnaA09g55670D","LK033491",2430,4533]
[["BnaA09g55680D","gene:GSBRNA2T00019600001"],"annotations","BnaA09g55680D","LK033491",13759,16792]
[["BnaA09g55690D","gene:GSBRNA2T00019601001"],"annotations","BnaA09g55690D","LK033491",22073,22617]
[["BnaA09g55700D","gene:GSBRNA2T00019602001"],"annotations","BnaA09g55700D","LK033491",26543,27611]
[["BnaA09g55710D","gene:GSBRNA2T00019603001"],"annotations","BnaA09g55710D","LK033491",27794,34778]
[["BnaA09g55720D","gene:GSBRNA2T00019605001"],"annotations","BnaA09g55720D","LK033491",42710,44137]
[["BnaA09g55730D","gene:GSBRNA2T00019607001"],"annotations","BnaA09g55730D","LK033491",45717,46343]
[["BnaA09g55740D","gene:GSBRNA2T00019608001"],"annotations","BnaA09g55740D","LK033491",46608,48528]
[["BnaA09g55750D","gene:GSBRNA2T00019609001"],"annotations","BnaA09g55750D","LK033491",48631,49797]
[["BnaA09g55760D","gene:GSBRNA2T00019610001"],"annotations","BnaA09g55760D","LK033491",51145,51979]
[["BnaA09g55770D","gene:GSBRNA2T00019611001"],"annotations","BnaA09g55770D","LK033491",52607,54409]
[["BnaA09g55780D","gene:GSBRNA2T00019612001"],"annotations","BnaA09g55780D","LK033491",55136,56347]
