[["LK032961.1","supercontig:LK032961"],"annotations","LK032961.1","LK032961",0,97027]
[["BnaA02g30390D","gene:GSBRNA2T00098089001"],"annotations","BnaA02g30390D","LK032961",599,2521]
[["tRNA-Lys","gene:ENSRNA049437809"],"annotations","tRNA-Lys","LK032961",2831,2903]
[["BnaA02g30380D","gene:GSBRNA2T00098090001"],"annotations","BnaA02g30380D","LK032961",3218,4449]
[["BnaA02g30370D","gene:GSBRNA2T00098091001"],"annotations","BnaA02g30370D","LK032961",4927,6222]
[["BnaA02g30360D","gene:GSBRNA2T00098092001"],"annotations","BnaA02g30360D","LK032961",6688,8917]
[["BnaA02g30350D","gene:GSBRNA2T00098093001"],"annotations","BnaA02g30350D","LK032961",12870,14588]
[["BnaA02g30340D","gene:GSBRNA2T00098094001"],"annotations","BnaA02g30340D","LK032961",15076,15406]
[["BnaA02g30330D","gene:GSBRNA2T00098097001"],"annotations","BnaA02g30330D","LK032961",18043,20846]
[["BnaA02g30320D","gene:GSBRNA2T00098102001"],"annotations","BnaA02g30320D","LK032961",36811,38121]
[["BnaA02g30310D","gene:GSBRNA2T00098103001"],"annotations","BnaA02g30310D","LK032961",41733,44158]
[["BnaA02g30300D","gene:GSBRNA2T00098104001"],"annotations","BnaA02g30300D","LK032961",48164,55213]
[["BnaA02g30290D","gene:GSBRNA2T00098105001"],"annotations","BnaA02g30290D","LK032961",59549,60951]
[["BnaA02g30280D","gene:GSBRNA2T00098106001"],"annotations","BnaA02g30280D","LK032961",62962,63074]
[["BnaA02g30270D","gene:GSBRNA2T00098107001"],"annotations","BnaA02g30270D","LK032961",63214,65674]
[["BnaA02g30260D","gene:GSBRNA2T00098109001"],"annotations","BnaA02g30260D","LK032961",69458,73088]
[["BnaA02g30250D","gene:GSBRNA2T00098110001"],"annotations","BnaA02g30250D","LK032961",73176,76679]
[["BnaA02g30240D","gene:GSBRNA2T00098111001"],"annotations","BnaA02g30240D","LK032961",77005,77353]
[["BnaA02g30230D","gene:GSBRNA2T00098113001"],"annotations","BnaA02g30230D","LK032961",92847,94735]
