[["LK034221.1","supercontig:LK034221"],"annotations","LK034221.1","LK034221",0,35476]
[["BnaA08g31140D","gene:GSBRNA2T00037774001"],"annotations","BnaA08g31140D","LK034221",476,3643]
[["BnaA08g31150D","gene:GSBRNA2T00037775001"],"annotations","BnaA08g31150D","LK034221",4203,5847]
[["BnaA08g31160D","gene:GSBRNA2T00037777001"],"annotations","BnaA08g31160D","LK034221",6977,9764]
[["BnaA08g31170D","gene:GSBRNA2T00037778001"],"annotations","BnaA08g31170D","LK034221",11544,12116]
[["BnaA08g31180D","gene:GSBRNA2T00037779001"],"annotations","BnaA08g31180D","LK034221",13221,15516]
[["BnaA08g31190D","gene:GSBRNA2T00037780001"],"annotations","BnaA08g31190D","LK034221",15695,17378]
[["BnaA08g31200D","gene:GSBRNA2T00037782001"],"annotations","BnaA08g31200D","LK034221",19959,20845]
[["BnaA08g31210D","gene:GSBRNA2T00037784001"],"annotations","BnaA08g31210D","LK034221",26808,27231]
[["BnaA08g31220D","gene:GSBRNA2T00037785001"],"annotations","BnaA08g31220D","LK034221",29045,29231]
[["BnaA08g31230D","gene:GSBRNA2T00037786001"],"annotations","BnaA08g31230D","LK034221",29915,32234]
