[["LK032707.1","supercontig:LK032707"],"annotations","LK032707.1","LK032707",0,175768]
[["BnaA06g38950D","gene:GSBRNA2T00087127001"],"annotations","BnaA06g38950D","LK032707",5111,6087]
[["BnaA06g38960D","gene:GSBRNA2T00087129001"],"annotations","BnaA06g38960D","LK032707",24449,25324]
[["BnaA06g38970D","gene:GSBRNA2T00087130001"],"annotations","BnaA06g38970D","LK032707",25384,26897]
[["BnaA06g38980D","gene:GSBRNA2T00087133001"],"annotations","BnaA06g38980D","LK032707",87862,89796]
[["BnaA06g38990D","gene:GSBRNA2T00087134001"],"annotations","BnaA06g38990D","LK032707",99124,103212]
[["BnaA06g39000D","gene:GSBRNA2T00087135001"],"annotations","BnaA06g39000D","LK032707",106831,113995]
[["BnaA06g39010D","gene:GSBRNA2T00087136001"],"annotations","BnaA06g39010D","LK032707",126547,130036]
[["BnaA06g39020D","gene:GSBRNA2T00087141001"],"annotations","BnaA06g39020D","LK032707",166927,170628]
[["BnaA06g39030D","gene:GSBRNA2T00087142001"],"annotations","BnaA06g39030D","LK032707",174781,175413]
