[["LK032792.1","supercontig:LK032792"],"annotations","LK032792.1","LK032792",0,135317]
[["BnaA05g20780D","gene:GSBRNA2T00091715001"],"annotations","BnaA05g20780D","LK032792",13654,19886]
[["BnaA05g20770D","gene:GSBRNA2T00091717001"],"annotations","BnaA05g20770D","LK032792",29030,30641]
[["BnaA05g20760D","gene:GSBRNA2T00091718001"],"annotations","BnaA05g20760D","LK032792",30798,31403]
[["BnaA05g20750D","gene:GSBRNA2T00091719001"],"annotations","BnaA05g20750D","LK032792",38528,40687]
[["BnaA05g20740D","gene:GSBRNA2T00091720001"],"annotations","BnaA05g20740D","LK032792",41088,42328]
[["BnaA05g20730D","gene:GSBRNA2T00091722001"],"annotations","BnaA05g20730D","LK032792",72524,73486]
[["BnaA05g20720D","gene:GSBRNA2T00091723001"],"annotations","BnaA05g20720D","LK032792",79887,81605]
[["BnaA05g20710D","gene:GSBRNA2T00091724001"],"annotations","BnaA05g20710D","LK032792",81828,84048]
[["BnaA05g20700D","gene:GSBRNA2T00091726001"],"annotations","BnaA05g20700D","LK032792",99020,101605]
[["BnaA05g20690D","gene:GSBRNA2T00091727001"],"annotations","BnaA05g20690D","LK032792",109209,112185]
[["BnaA05g20680D","gene:GSBRNA2T00091728001"],"annotations","BnaA05g20680D","LK032792",120714,121547]
[["BnaA05g20670D","gene:GSBRNA2T00091729001"],"annotations","BnaA05g20670D","LK032792",124667,125451]
