[["LK033376.1","supercontig:LK033376"],"annotations","LK033376.1","LK033376",0,63349]
[["BnaA03g54930D","gene:GSBRNA2T00016411001"],"annotations","BnaA03g54930D","LK033376",9145,12667]
[["BnaA03g54940D","gene:GSBRNA2T00016413001"],"annotations","BnaA03g54940D","LK033376",19709,21349]
[["BnaA03g54950D","gene:GSBRNA2T00016414001"],"annotations","BnaA03g54950D","LK033376",21838,23207]
[["BnaA03g54960D","gene:GSBRNA2T00016416001"],"annotations","BnaA03g54960D","LK033376",28411,29633]
[["BnaA03g54970D","gene:GSBRNA2T00016417001"],"annotations","BnaA03g54970D","LK033376",33165,34692]
[["BnaA03g54980D","gene:GSBRNA2T00016418001"],"annotations","BnaA03g54980D","LK033376",36613,36850]
[["BnaA03g54990D","gene:GSBRNA2T00016419001"],"annotations","BnaA03g54990D","LK033376",38618,40464]
[["BnaA03g55000D","gene:GSBRNA2T00016420001"],"annotations","BnaA03g55000D","LK033376",40680,41315]
[["BnaA03g55010D","gene:GSBRNA2T00016421001"],"annotations","BnaA03g55010D","LK033376",41363,43562]
[["BnaA03g55020D","gene:GSBRNA2T00016422001"],"annotations","BnaA03g55020D","LK033376",44646,45463]
[["BnaA03g55030D","gene:GSBRNA2T00016423001"],"annotations","BnaA03g55030D","LK033376",47372,50322]
[["BnaA03g55040D","gene:GSBRNA2T00016424001"],"annotations","BnaA03g55040D","LK033376",51283,54148]
[["BnaA03g55050D","gene:GSBRNA2T00016425001"],"annotations","BnaA03g55050D","LK033376",57157,59669]
