[["LK031913.1","supercontig:LK031913"],"annotations","LK031913.1","LK031913",0,1250662]
[["BnaC02g36160D","gene:GSBRNA2T00108275001"],"annotations","BnaC02g36160D","LK031913",18059,18350]
[["BnaC02g36150D","gene:GSBRNA2T00108276001"],"annotations","BnaC02g36150D","LK031913",18465,18666]
[["BnaC02g36140D","gene:GSBRNA2T00108283001"],"annotations","BnaC02g36140D","LK031913",55325,57133]
[["BnaC02g36130D","gene:GSBRNA2T00108284001"],"annotations","BnaC02g36130D","LK031913",57933,57975]
[["BnaC02g36120D","gene:GSBRNA2T00108285001"],"annotations","BnaC02g36120D","LK031913",65203,65589]
[["5S_rRNA","gene:ENSRNA049462304"],"annotations","5S_rRNA","LK031913",84504,84624]
[["5S_rRNA","gene:ENSRNA049462316"],"annotations","5S_rRNA","LK031913",94190,94309]
[["LSU_rRNA_eukarya","gene:ENSRNA049462150"],"annotations","LSU_rRNA_eukarya","LK031913",94844,95155]
[["BnaC02g36110D","gene:GSBRNA2T00108289001"],"annotations","BnaC02g36110D","LK031913",94856,95982]
[["5_8S_rRNA","gene:ENSRNA049462399"],"annotations","5_8S_rRNA","LK031913",97139,97295]
[["SSU_rRNA_eukarya","gene:ENSRNA049462529"],"annotations","SSU_rRNA_eukarya","LK031913",97564,99370]
[["5_8S_rRNA","gene:ENSRNA049462377"],"annotations","5_8S_rRNA","LK031913",110109,110265]
[["SSU_rRNA_eukarya","gene:ENSRNA049462389"],"annotations","SSU_rRNA_eukarya","LK031913",110542,110703]
[["SSU_rRNA_eukarya","gene:ENSRNA049462225"],"annotations","SSU_rRNA_eukarya","LK031913",110765,110866]
[["SSU_rRNA_eukarya","gene:ENSRNA049462279"],"annotations","SSU_rRNA_eukarya","LK031913",110896,111075]
[["SSU_rRNA_eukarya","gene:ENSRNA049462436"],"annotations","SSU_rRNA_eukarya","LK031913",132991,133524]
[["BnaC02g36100D","gene:GSBRNA2T00108305001"],"annotations","BnaC02g36100D","LK031913",143044,144442]
[["SSU_rRNA_eukarya","gene:ENSRNA049462514"],"annotations","SSU_rRNA_eukarya","LK031913",158956,159493]
[["LSU_rRNA_eukarya","gene:ENSRNA049462477"],"annotations","LSU_rRNA_eukarya","LK031913",163842,164486]
[["5_8S_rRNA","gene:ENSRNA049462328"],"annotations","5_8S_rRNA","LK031913",175716,175872]
[["SSU_rRNA_eukarya","gene:ENSRNA049462504"],"annotations","SSU_rRNA_eukarya","LK031913",202724,203645]
[["5_8S_rRNA","gene:ENSRNA049462361"],"annotations","5_8S_rRNA","LK031913",216145,216301]
[["SSU_rRNA_eukarya","gene:ENSRNA049462343"],"annotations","SSU_rRNA_eukarya","LK031913",216578,216739]
[["SSU_rRNA_eukarya","gene:ENSRNA049462463"],"annotations","SSU_rRNA_eukarya","LK031913",225976,226280]
[["SSU_rRNA_eukarya","gene:ENSRNA049462417"],"annotations","SSU_rRNA_eukarya","LK031913",226345,226930]
[["SSU_rRNA_eukarya","gene:ENSRNA049462451"],"annotations","SSU_rRNA_eukarya","LK031913",238246,238881]
[["BnaC02g36090D","gene:GSBRNA2T00108326001"],"annotations","BnaC02g36090D","LK031913",262582,264580]
[["BnaC02g36080D","gene:GSBRNA2T00108327001"],"annotations","BnaC02g36080D","LK031913",265469,269039]
[["BnaC02g36070D","gene:GSBRNA2T00108328001"],"annotations","BnaC02g36070D","LK031913",269877,270374]
[["BnaC02g36060D","gene:GSBRNA2T00108329001"],"annotations","BnaC02g36060D","LK031913",271821,272985]
[["BnaC02g36050D","gene:GSBRNA2T00108330001"],"annotations","BnaC02g36050D","LK031913",273594,274668]
[["BnaC02g36040D","gene:GSBRNA2T00108331001"],"annotations","BnaC02g36040D","LK031913",275492,277432]
[["BnaC02g36030D","gene:GSBRNA2T00108334001"],"annotations","BnaC02g36030D","LK031913",290859,293950]
[["BnaC02g36020D","gene:GSBRNA2T00108335001"],"annotations","BnaC02g36020D","LK031913",316483,316653]
[["BnaC02g36010D","gene:GSBRNA2T00108336001"],"annotations","BnaC02g36010D","LK031913",316791,317537]
[["BnaC02g36000D","gene:GSBRNA2T00108338001"],"annotations","BnaC02g36000D","LK031913",409409,409774]
[["BnaC02g35990D","gene:GSBRNA2T00108339001"],"annotations","BnaC02g35990D","LK031913",409845,412150]
[["BnaC02g35980D","gene:GSBRNA2T00108341001"],"annotations","BnaC02g35980D","LK031913",413654,415721]
[["BnaC02g35970D","gene:GSBRNA2T00108342001"],"annotations","BnaC02g35970D","LK031913",416091,416461]
[["BnaC02g35960D","gene:GSBRNA2T00108343001"],"annotations","BnaC02g35960D","LK031913",429807,431516]
[["BnaC02g35950D","gene:GSBRNA2T00108345001"],"annotations","BnaC02g35950D","LK031913",453468,454256]
[["BnaC02g35940D","gene:GSBRNA2T00108349001"],"annotations","BnaC02g35940D","LK031913",479373,481116]
[["snoZ223","gene:ENSRNA049462172"],"annotations","snoZ223","LK031913",493068,493163]
[["snoR137","gene:ENSRNA049462287"],"annotations","snoR137","LK031913",493177,493326]
[["BnaC02g35930D","gene:GSBRNA2T00108352001"],"annotations","BnaC02g35930D","LK031913",496207,498968]
[["BnaC02g35920D","gene:GSBRNA2T00108353001"],"annotations","BnaC02g35920D","LK031913",508998,509526]
[["BnaC02g35910D","gene:GSBRNA2T00108354001"],"annotations","BnaC02g35910D","LK031913",511839,512085]
[["BnaC02g35900D","gene:GSBRNA2T00108355001"],"annotations","BnaC02g35900D","LK031913",519024,519381]
[["BnaC02g35890D","gene:GSBRNA2T00108356001"],"annotations","BnaC02g35890D","LK031913",527061,529635]
[["BnaC02g35880D","gene:GSBRNA2T00108357001"],"annotations","BnaC02g35880D","LK031913",534345,536984]
[["BnaC02g35870D","gene:GSBRNA2T00108358001"],"annotations","BnaC02g35870D","LK031913",538667,544145]
[["BnaC02g35860D","gene:GSBRNA2T00108359001"],"annotations","BnaC02g35860D","LK031913",552963,554927]
[["BnaC02g35850D","gene:GSBRNA2T00108360001"],"annotations","BnaC02g35850D","LK031913",563775,565558]
[["BnaC02g35840D","gene:GSBRNA2T00108361001"],"annotations","BnaC02g35840D","LK031913",566127,568239]
[["U6","gene:ENSRNA049462185"],"annotations","U6","LK031913",568617,568720]
[["BnaC02g35830D","gene:GSBRNA2T00108362001"],"annotations","BnaC02g35830D","LK031913",574413,576560]
[["tRNA-Asp","gene:ENSRNA049438419"],"annotations","tRNA-Asp","LK031913",577138,577210]
[["BnaC02g35820D","gene:GSBRNA2T00108364001"],"annotations","BnaC02g35820D","LK031913",577802,579225]
[["BnaC02g35810D","gene:GSBRNA2T00108365001"],"annotations","BnaC02g35810D","LK031913",584134,584874]
[["BnaC02g35800D","gene:GSBRNA2T00108368001"],"annotations","BnaC02g35800D","LK031913",595141,595423]
[["BnaC02g35790D","gene:GSBRNA2T00108369001"],"annotations","BnaC02g35790D","LK031913",601141,602710]
[["BnaC02g35780D","gene:GSBRNA2T00108370001"],"annotations","BnaC02g35780D","LK031913",616978,617282]
[["BnaC02g35770D","gene:GSBRNA2T00108371001"],"annotations","BnaC02g35770D","LK031913",617513,618245]
[["BnaC02g35760D","gene:GSBRNA2T00108374001"],"annotations","BnaC02g35760D","LK031913",656336,656552]
[["BnaC02g35750D","gene:GSBRNA2T00108378001"],"annotations","BnaC02g35750D","LK031913",667348,667791]
[["BnaC02g35740D","gene:GSBRNA2T00108379001"],"annotations","BnaC02g35740D","LK031913",671212,672304]
[["BnaC02g35730D","gene:GSBRNA2T00108385001"],"annotations","BnaC02g35730D","LK031913",704058,704510]
[["BnaC02g35720D","gene:GSBRNA2T00108386001"],"annotations","BnaC02g35720D","LK031913",705017,705218]
[["BnaC02g35710D","gene:GSBRNA2T00108387001"],"annotations","BnaC02g35710D","LK031913",705706,706355]
[["BnaC02g35700D","gene:GSBRNA2T00108388001"],"annotations","BnaC02g35700D","LK031913",706514,708971]
[["BnaC02g35690D","gene:GSBRNA2T00108391001"],"annotations","BnaC02g35690D","LK031913",763939,764866]
[["BnaC02g35680D","gene:GSBRNA2T00108398001"],"annotations","BnaC02g35680D","LK031913",814736,814916]
[["BnaC02g35670D","gene:GSBRNA2T00108404001"],"annotations","BnaC02g35670D","LK031913",841045,841513]
[["BnaC02g35660D","gene:GSBRNA2T00108405001"],"annotations","BnaC02g35660D","LK031913",843465,846486]
[["BnaC02g35650D","gene:GSBRNA2T00108406001"],"annotations","BnaC02g35650D","LK031913",847619,848669]
[["BnaC02g35640D","gene:GSBRNA2T00108409001"],"annotations","BnaC02g35640D","LK031913",880483,882221]
[["BnaC02g35630D","gene:GSBRNA2T00108411001"],"annotations","BnaC02g35630D","LK031913",898978,900280]
[["BnaC02g35620D","gene:GSBRNA2T00108414001"],"annotations","BnaC02g35620D","LK031913",921530,921921]
[["BnaC02g35610D","gene:GSBRNA2T00108415001"],"annotations","BnaC02g35610D","LK031913",928263,928446]
[["BnaC02g35600D","gene:GSBRNA2T00108417001"],"annotations","BnaC02g35600D","LK031913",930942,931731]
[["BnaC02g35590D","gene:GSBRNA2T00108420001"],"annotations","BnaC02g35590D","LK031913",971573,972149]
[["BnaC02g35580D","gene:GSBRNA2T00108421001"],"annotations","BnaC02g35580D","LK031913",972252,972760]
[["BnaC02g35570D","gene:GSBRNA2T00108422001"],"annotations","BnaC02g35570D","LK031913",981404,989645]
[["BnaC02g35560D","gene:GSBRNA2T00108423001"],"annotations","BnaC02g35560D","LK031913",989798,993074]
[["BnaC02g35550D","gene:GSBRNA2T00108424001"],"annotations","BnaC02g35550D","LK031913",1013511,1014359]
[["BnaC02g35540D","gene:GSBRNA2T00108426001"],"annotations","BnaC02g35540D","LK031913",1033246,1038185]
[["BnaC02g35530D","gene:GSBRNA2T00108427001"],"annotations","BnaC02g35530D","LK031913",1040166,1045453]
[["BnaC02g35520D","gene:GSBRNA2T00108433001"],"annotations","BnaC02g35520D","LK031913",1066992,1070273]
[["BnaC02g35510D","gene:GSBRNA2T00108435001"],"annotations","BnaC02g35510D","LK031913",1089870,1090071]
[["BnaC02g35500D","gene:GSBRNA2T00108436001"],"annotations","BnaC02g35500D","LK031913",1090298,1091863]
[["BnaC02g35490D","gene:GSBRNA2T00108437001"],"annotations","BnaC02g35490D","LK031913",1092726,1094446]
[["BnaC02g35480D","gene:GSBRNA2T00108438001"],"annotations","BnaC02g35480D","LK031913",1099425,1100229]
[["BnaC02g35470D","gene:GSBRNA2T00108439001"],"annotations","BnaC02g35470D","LK031913",1103383,1105081]
[["BnaC02g35460D","gene:GSBRNA2T00108440001"],"annotations","BnaC02g35460D","LK031913",1106039,1109055]
[["BnaC02g35450D","gene:GSBRNA2T00108441001"],"annotations","BnaC02g35450D","LK031913",1110017,1112184]
[["BnaC02g35440D","gene:GSBRNA2T00108442001"],"annotations","BnaC02g35440D","LK031913",1112234,1113239]
[["BnaC02g35430D","gene:GSBRNA2T00108443001"],"annotations","BnaC02g35430D","LK031913",1113907,1117393]
[["BnaC02g35420D","gene:GSBRNA2T00108444001"],"annotations","BnaC02g35420D","LK031913",1117488,1117842]
[["BnaC02g35410D","gene:GSBRNA2T00108446001"],"annotations","BnaC02g35410D","LK031913",1122361,1124696]
[["BnaC02g35400D","gene:GSBRNA2T00108447001"],"annotations","BnaC02g35400D","LK031913",1129285,1129825]
[["BnaC02g35390D","gene:GSBRNA2T00108451001"],"annotations","BnaC02g35390D","LK031913",1154254,1154386]
[["BnaC02g35380D","gene:GSBRNA2T00108452001"],"annotations","BnaC02g35380D","LK031913",1154547,1154709]
[["BnaC02g35370D","gene:GSBRNA2T00108454001"],"annotations","BnaC02g35370D","LK031913",1165193,1170536]
[["BnaC02g35360D","gene:GSBRNA2T00108455001"],"annotations","BnaC02g35360D","LK031913",1177421,1177954]
[["BnaC02g35350D","gene:GSBRNA2T00108456001"],"annotations","BnaC02g35350D","LK031913",1185695,1186221]
[["BnaC02g35340D","gene:GSBRNA2T00108458001"],"annotations","BnaC02g35340D","LK031913",1196016,1196848]
[["BnaC02g35330D","gene:GSBRNA2T00108460001"],"annotations","BnaC02g35330D","LK031913",1214954,1215382]
[["BnaC02g35320D","gene:GSBRNA2T00108461001"],"annotations","BnaC02g35320D","LK031913",1215945,1220612]
