[["LK033035.1","supercontig:LK033035"],"annotations","LK033035.1","LK033035",0,87815]
[["BnaC03g77090D","gene:GSBRNA2T00004419001"],"annotations","BnaC03g77090D","LK033035",2065,2305]
[["BnaC03g77100D","gene:GSBRNA2T00004420001"],"annotations","BnaC03g77100D","LK033035",7999,8409]
[["BnaC03g77110D","gene:GSBRNA2T00004423001"],"annotations","BnaC03g77110D","LK033035",22763,24908]
[["BnaC03g77120D","gene:GSBRNA2T00004424001"],"annotations","BnaC03g77120D","LK033035",25594,27352]
[["BnaC03g77130D","gene:GSBRNA2T00004428001"],"annotations","BnaC03g77130D","LK033035",46977,47774]
[["BnaC03g77140D","gene:GSBRNA2T00004429001"],"annotations","BnaC03g77140D","LK033035",56484,60279]
[["BnaC03g77150D","gene:GSBRNA2T00004430001"],"annotations","BnaC03g77150D","LK033035",60345,67411]
[["BnaC03g77160D","gene:GSBRNA2T00004432001"],"annotations","BnaC03g77160D","LK033035",71560,74441]
[["BnaC03g77170D","gene:GSBRNA2T00004433001"],"annotations","BnaC03g77170D","LK033035",77848,79380]
[["BnaC03g77180D","gene:GSBRNA2T00004435001"],"annotations","BnaC03g77180D","LK033035",82457,85647]
[["BnaC03g77190D","gene:GSBRNA2T00004436001"],"annotations","BnaC03g77190D","LK033035",85981,86713]
