[["LK033366.1","supercontig:LK033366"],"annotations","LK033366.1","LK033366",0,64093]
[["BnaCnng27780D","gene:GSBRNA2T00014923001"],"annotations","BnaCnng27780D","LK033366",219,5776]
[["BnaCnng27790D","gene:GSBRNA2T00014924001"],"annotations","BnaCnng27790D","LK033366",5826,7559]
[["BnaCnng27800D","gene:GSBRNA2T00014925001"],"annotations","BnaCnng27800D","LK033366",7901,9646]
[["BnaCnng27810D","gene:GSBRNA2T00014926001"],"annotations","BnaCnng27810D","LK033366",10484,11218]
[["BnaCnng27820D","gene:GSBRNA2T00014927001"],"annotations","BnaCnng27820D","LK033366",12613,17668]
[["BnaCnng27830D","gene:GSBRNA2T00014929001"],"annotations","BnaCnng27830D","LK033366",22139,23558]
[["BnaCnng27840D","gene:GSBRNA2T00014930001"],"annotations","BnaCnng27840D","LK033366",27187,36028]
[["BnaCnng27850D","gene:GSBRNA2T00014931001"],"annotations","BnaCnng27850D","LK033366",42584,43600]
[["BnaCnng27860D","gene:GSBRNA2T00014932001"],"annotations","BnaCnng27860D","LK033366",61453,62633]
