[["LK033596.1","supercontig:LK033596"],"annotations","LK033596.1","LK033596",0,53611]
[["BnaA07g38260D","gene:GSBRNA2T00022533001"],"annotations","BnaA07g38260D","LK033596",4382,4578]
[["BnaA07g38270D","gene:GSBRNA2T00022534001"],"annotations","BnaA07g38270D","LK033596",4934,6428]
[["BnaA07g38280D","gene:GSBRNA2T00022535001"],"annotations","BnaA07g38280D","LK033596",14536,15825]
[["BnaA07g38290D","gene:GSBRNA2T00022536001"],"annotations","BnaA07g38290D","LK033596",17676,18852]
[["BnaA07g38300D","gene:GSBRNA2T00022538001"],"annotations","BnaA07g38300D","LK033596",22034,24106]
[["BnaA07g38310D","gene:GSBRNA2T00022539001"],"annotations","BnaA07g38310D","LK033596",26599,30957]
[["BnaA07g38320D","gene:GSBRNA2T00022540001"],"annotations","BnaA07g38320D","LK033596",31228,33374]
[["BnaA07g38330D","gene:GSBRNA2T00022541001"],"annotations","BnaA07g38330D","LK033596",35567,36850]
[["BnaA07g38340D","gene:GSBRNA2T00022542001"],"annotations","BnaA07g38340D","LK033596",37993,39517]
[["BnaA07g38350D","gene:GSBRNA2T00022543001"],"annotations","BnaA07g38350D","LK033596",42237,44813]
[["BnaA07g38360D","gene:GSBRNA2T00022545001"],"annotations","BnaA07g38360D","LK033596",47944,50560]
[["BnaA07g38370D","gene:GSBRNA2T00022546001"],"annotations","BnaA07g38370D","LK033596",50613,53146]
