[["LK033748.1","supercontig:LK033748"],"annotations","LK033748.1","LK033748",0,48560]
[["BnaA06g39970D","gene:GSBRNA2T00025851001"],"annotations","BnaA06g39970D","LK033748",2015,3725]
[["BnaA06g39980D","gene:GSBRNA2T00025852001"],"annotations","BnaA06g39980D","LK033748",3950,9913]
[["BnaA06g39990D","gene:GSBRNA2T00025853001"],"annotations","BnaA06g39990D","LK033748",12142,13645]
[["BnaA06g40000D","gene:GSBRNA2T00025854001"],"annotations","BnaA06g40000D","LK033748",14121,15860]
[["BnaA06g40010D","gene:GSBRNA2T00025855001"],"annotations","BnaA06g40010D","LK033748",15921,16320]
[["BnaA06g40020D","gene:GSBRNA2T00025856001"],"annotations","BnaA06g40020D","LK033748",17714,19191]
[["BnaA06g40030D","gene:GSBRNA2T00025857001"],"annotations","BnaA06g40030D","LK033748",20198,21798]
[["BnaA06g40040D","gene:GSBRNA2T00025858001"],"annotations","BnaA06g40040D","LK033748",21853,23900]
[["BnaA06g40050D","gene:GSBRNA2T00025859001"],"annotations","BnaA06g40050D","LK033748",25140,28894]
[["BnaA06g40060D","gene:GSBRNA2T00025861001"],"annotations","BnaA06g40060D","LK033748",30517,31162]
[["BnaA06g40070D","gene:GSBRNA2T00025863001"],"annotations","BnaA06g40070D","LK033748",33636,35057]
[["tRNA-Ala","gene:ENSRNA049435670"],"annotations","tRNA-Ala","LK033748",37694,37767]
[["BnaA06g40080D","gene:GSBRNA2T00025864001"],"annotations","BnaA06g40080D","LK033748",38057,39281]
[["U11","gene:ENSRNA049478374"],"annotations","U11","LK033748",46973,47110]
