[["LK034480.1","supercontig:LK034480"],"annotations","LK034480.1","LK034480",0,30023]
[["BnaC04g54660D","gene:GSBRNA2T00042320001"],"annotations","BnaC04g54660D","LK034480",356,1532]
[["BnaC04g54670D","gene:GSBRNA2T00042321001"],"annotations","BnaC04g54670D","LK034480",1986,2435]
[["BnaC04g54680D","gene:GSBRNA2T00042322001"],"annotations","BnaC04g54680D","LK034480",6900,7271]
[["BnaC04g54690D","gene:GSBRNA2T00042323001"],"annotations","BnaC04g54690D","LK034480",7480,7657]
[["BnaC04g54700D","gene:GSBRNA2T00042324001"],"annotations","BnaC04g54700D","LK034480",7765,8202]
[["BnaC04g54710D","gene:GSBRNA2T00042325001"],"annotations","BnaC04g54710D","LK034480",8275,8807]
[["BnaC04g54720D","gene:GSBRNA2T00042326001"],"annotations","BnaC04g54720D","LK034480",8923,11005]
[["BnaC04g54730D","gene:GSBRNA2T00042327001"],"annotations","BnaC04g54730D","LK034480",11963,12020]
[["BnaC04g54740D","gene:GSBRNA2T00042328001"],"annotations","BnaC04g54740D","LK034480",12131,12794]
[["BnaC04g54750D","gene:GSBRNA2T00042329001"],"annotations","BnaC04g54750D","LK034480",22673,26759]
