[["LK033076.1","supercontig:LK033076"],"annotations","LK033076.1","LK033076",0,84234]
[["BnaA09g16080D","gene:GSBRNA2T00006710001"],"annotations","BnaA09g16080D","LK033076",8273,15976]
[["BnaA09g16090D","gene:GSBRNA2T00006711001"],"annotations","BnaA09g16090D","LK033076",19016,26256]
[["BnaA09g16100D","gene:GSBRNA2T00006712001"],"annotations","BnaA09g16100D","LK033076",27486,28828]
[["BnaA09g16110D","gene:GSBRNA2T00006713001"],"annotations","BnaA09g16110D","LK033076",30591,30741]
[["BnaA09g16120D","gene:GSBRNA2T00006714001"],"annotations","BnaA09g16120D","LK033076",30886,30958]
[["BnaA09g16130D","gene:GSBRNA2T00006715001"],"annotations","BnaA09g16130D","LK033076",51156,51907]
[["BnaA09g16140D","gene:GSBRNA2T00006716001"],"annotations","BnaA09g16140D","LK033076",61247,61553]
[["BnaA09g16150D","gene:GSBRNA2T00006718001"],"annotations","BnaA09g16150D","LK033076",67217,67328]
[["BnaA09g16160D","gene:GSBRNA2T00006719001"],"annotations","BnaA09g16160D","LK033076",68221,70188]
[["BnaA09g16170D","gene:GSBRNA2T00006720001"],"annotations","BnaA09g16170D","LK033076",70625,72739]
[["BnaA09g16180D","gene:GSBRNA2T00006721001"],"annotations","BnaA09g16180D","LK033076",72937,75172]
