[["LK033299.1","supercontig:LK033299"],"annotations","LK033299.1","LK033299",0,67349]
[["BnaC07g48250D","gene:GSBRNA2T00013763001"],"annotations","BnaC07g48250D","LK033299",653,2326]
[["BnaC07g48260D","gene:GSBRNA2T00013765001"],"annotations","BnaC07g48260D","LK033299",12327,14165]
[["BnaC07g48270D","gene:GSBRNA2T00013766001"],"annotations","BnaC07g48270D","LK033299",18781,19970]
[["BnaC07g48280D","gene:GSBRNA2T00013767001"],"annotations","BnaC07g48280D","LK033299",28450,30260]
[["BnaC07g48290D","gene:GSBRNA2T00013768001"],"annotations","BnaC07g48290D","LK033299",32041,32956]
[["BnaC07g48300D","gene:GSBRNA2T00013769001"],"annotations","BnaC07g48300D","LK033299",33986,35538]
[["BnaC07g48310D","gene:GSBRNA2T00013770001"],"annotations","BnaC07g48310D","LK033299",38259,42348]
[["BnaC07g48320D","gene:GSBRNA2T00013771001"],"annotations","BnaC07g48320D","LK033299",43070,45104]
[["BnaC07g48330D","gene:GSBRNA2T00013772001"],"annotations","BnaC07g48330D","LK033299",45437,47638]
[["BnaC07g48340D","gene:GSBRNA2T00013774001"],"annotations","BnaC07g48340D","LK033299",49161,50636]
