[["LK033124.1","supercontig:LK033124"],"annotations","LK033124.1","LK033124",0,79420]
[["BnaA07g37580D","gene:GSBRNA2T00007685001"],"annotations","BnaA07g37580D","LK033124",923,2267]
[["BnaA07g37590D","gene:GSBRNA2T00007686001"],"annotations","BnaA07g37590D","LK033124",2475,3699]
[["BnaA07g37600D","gene:GSBRNA2T00007688001"],"annotations","BnaA07g37600D","LK033124",5717,6131]
[["BnaA07g37610D","gene:GSBRNA2T00007689001"],"annotations","BnaA07g37610D","LK033124",7236,9768]
[["BnaA07g37620D","gene:GSBRNA2T00007690001"],"annotations","BnaA07g37620D","LK033124",9841,10348]
[["BnaA07g37630D","gene:GSBRNA2T00007691001"],"annotations","BnaA07g37630D","LK033124",12719,15202]
[["BnaA07g37640D","gene:GSBRNA2T00007692001"],"annotations","BnaA07g37640D","LK033124",15378,19770]
[["BnaA07g37650D","gene:GSBRNA2T00007694001"],"annotations","BnaA07g37650D","LK033124",34662,38360]
[["BnaA07g37660D","gene:GSBRNA2T00007695001"],"annotations","BnaA07g37660D","LK033124",38463,39787]
[["BnaA07g37670D","gene:GSBRNA2T00007696001"],"annotations","BnaA07g37670D","LK033124",40708,40939]
[["BnaA07g37680D","gene:GSBRNA2T00007697001"],"annotations","BnaA07g37680D","LK033124",41515,42133]
[["BnaA07g37690D","gene:GSBRNA2T00007698001"],"annotations","BnaA07g37690D","LK033124",42196,42244]
[["BnaA07g37700D","gene:GSBRNA2T00007699001"],"annotations","BnaA07g37700D","LK033124",42879,45146]
[["BnaA07g37710D","gene:GSBRNA2T00007700001"],"annotations","BnaA07g37710D","LK033124",45216,46550]
[["BnaA07g37720D","gene:GSBRNA2T00007701001"],"annotations","BnaA07g37720D","LK033124",47510,53804]
[["BnaA07g37730D","gene:GSBRNA2T00007702001"],"annotations","BnaA07g37730D","LK033124",56125,58033]
[["BnaA07g37740D","gene:GSBRNA2T00007703001"],"annotations","BnaA07g37740D","LK033124",64465,66893]
[["BnaA07g37750D","gene:GSBRNA2T00007705001"],"annotations","BnaA07g37750D","LK033124",69536,70372]
