[["LK033354.1","supercontig:LK033354"],"annotations","LK033354.1","LK033354",0,64576]
[["BnaC03g75770D","gene:GSBRNA2T00014691001"],"annotations","BnaC03g75770D","LK033354",6931,7585]
[["BnaC03g75780D","gene:GSBRNA2T00014693001"],"annotations","BnaC03g75780D","LK033354",15370,17625]
[["BnaC03g75790D","gene:GSBRNA2T00014694001"],"annotations","BnaC03g75790D","LK033354",18131,21646]
[["BnaC03g75800D","gene:GSBRNA2T00014695001"],"annotations","BnaC03g75800D","LK033354",21978,23464]
[["BnaC03g75810D","gene:GSBRNA2T00014698001"],"annotations","BnaC03g75810D","LK033354",40649,41570]
[["BnaC03g75820D","gene:GSBRNA2T00014699001"],"annotations","BnaC03g75820D","LK033354",42435,45001]
[["BnaC03g75830D","gene:GSBRNA2T00014700001"],"annotations","BnaC03g75830D","LK033354",45243,45420]
[["BnaC03g75840D","gene:GSBRNA2T00014701001"],"annotations","BnaC03g75840D","LK033354",47207,48787]
[["BnaC03g75850D","gene:GSBRNA2T00014702001"],"annotations","BnaC03g75850D","LK033354",51159,57889]
[["BnaC03g75860D","gene:GSBRNA2T00014703001"],"annotations","BnaC03g75860D","LK033354",58223,61969]
[["BnaC03g75870D","gene:GSBRNA2T00014704001"],"annotations","BnaC03g75870D","LK033354",62667,62862]
