[["LK033547.1","supercontig:LK033547"],"annotations","LK033547.1","LK033547",0,55930]
[["BnaC04g56880D","gene:GSBRNA2T00020550001"],"annotations","BnaC04g56880D","LK033547",5116,8265]
[["BnaC04g56890D","gene:GSBRNA2T00020551001"],"annotations","BnaC04g56890D","LK033547",9374,11092]
[["BnaC04g56900D","gene:GSBRNA2T00020552001"],"annotations","BnaC04g56900D","LK033547",11187,12427]
[["BnaC04g56910D","gene:GSBRNA2T00020553001"],"annotations","BnaC04g56910D","LK033547",19714,22781]
[["BnaC04g56920D","gene:GSBRNA2T00020554001"],"annotations","BnaC04g56920D","LK033547",22971,24589]
[["BnaC04g56930D","gene:GSBRNA2T00020555001"],"annotations","BnaC04g56930D","LK033547",26883,27643]
[["BnaC04g56940D","gene:GSBRNA2T00020557001"],"annotations","BnaC04g56940D","LK033547",32762,35219]
[["BnaC04g56950D","gene:GSBRNA2T00020558001"],"annotations","BnaC04g56950D","LK033547",40169,40849]
[["BnaC04g56960D","gene:GSBRNA2T00020559001"],"annotations","BnaC04g56960D","LK033547",46056,48578]
