[["LK032773.1","supercontig:LK032773"],"annotations","LK032773.1","LK032773",0,143076]
[["BnaA08g11400D","gene:GSBRNA2T00089465001"],"annotations","BnaA08g11400D","LK032773",2284,3521]
[["BnaA08g11410D","gene:GSBRNA2T00089466001"],"annotations","BnaA08g11410D","LK032773",16083,18494]
[["BnaA08g11420D","gene:GSBRNA2T00089467001"],"annotations","BnaA08g11420D","LK032773",22716,25444]
[["BnaA08g11430D","gene:GSBRNA2T00089469001"],"annotations","BnaA08g11430D","LK032773",35026,38039]
[["BnaA08g11440D","gene:GSBRNA2T00089471001"],"annotations","BnaA08g11440D","LK032773",44756,50950]
[["BnaA08g11450D","gene:GSBRNA2T00089473001"],"annotations","BnaA08g11450D","LK032773",66409,69999]
[["BnaA08g11460D","gene:GSBRNA2T00089476001"],"annotations","BnaA08g11460D","LK032773",91076,91827]
[["BnaA08g11470D","gene:GSBRNA2T00089477001"],"annotations","BnaA08g11470D","LK032773",94306,97276]
[["BnaA08g11480D","gene:GSBRNA2T00089478001"],"annotations","BnaA08g11480D","LK032773",97370,99250]
[["BnaA08g11490D","gene:GSBRNA2T00089479001"],"annotations","BnaA08g11490D","LK032773",99762,105112]
[["BnaA08g11500D","gene:GSBRNA2T00089480001"],"annotations","BnaA08g11500D","LK032773",105551,109553]
[["BnaA08g11510D","gene:GSBRNA2T00089482001"],"annotations","BnaA08g11510D","LK032773",112345,113061]
[["BnaA08g11520D","gene:GSBRNA2T00089483001"],"annotations","BnaA08g11520D","LK032773",113996,115382]
[["BnaA08g11530D","gene:GSBRNA2T00089484001"],"annotations","BnaA08g11530D","LK032773",116038,117439]
[["BnaA08g11540D","gene:GSBRNA2T00089485001"],"annotations","BnaA08g11540D","LK032773",119016,123474]
[["BnaA08g11550D","gene:GSBRNA2T00089486001"],"annotations","BnaA08g11550D","LK032773",123560,123617]
[["BnaA08g11560D","gene:GSBRNA2T00089487001"],"annotations","BnaA08g11560D","LK032773",126110,126543]
[["BnaA08g11570D","gene:GSBRNA2T00089488001"],"annotations","BnaA08g11570D","LK032773",131300,134195]
[["BnaA08g11580D","gene:GSBRNA2T00089492001"],"annotations","BnaA08g11580D","LK032773",138508,140061]
