[["LK032255.1","supercontig:LK032255"],"annotations","LK032255.1","LK032255",0,492865]
[["BnaC07g04120D","gene:GSBRNA2T00045790001"],"annotations","BnaC07g04120D","LK032255",3984,4773]
[["BnaC07g04110D","gene:GSBRNA2T00045806001"],"annotations","BnaC07g04110D","LK032255",94055,94265]
[["BnaC07g04100D","gene:GSBRNA2T00045807001"],"annotations","BnaC07g04100D","LK032255",100218,102201]
[["BnaC07g04090D","gene:GSBRNA2T00045810001"],"annotations","BnaC07g04090D","LK032255",122268,123756]
[["BnaC07g04080D","gene:GSBRNA2T00045811001"],"annotations","BnaC07g04080D","LK032255",125815,127243]
[["BnaC07g04070D","gene:GSBRNA2T00045813001"],"annotations","BnaC07g04070D","LK032255",142693,143579]
[["BnaC07g04060D","gene:GSBRNA2T00045814001"],"annotations","BnaC07g04060D","LK032255",146088,147173]
[["snoR130","gene:ENSRNA049452304"],"annotations","snoR130","LK032255",146578,146699]
[["BnaC07g04050D","gene:GSBRNA2T00045819001"],"annotations","BnaC07g04050D","LK032255",193299,197084]
[["BnaC07g04040D","gene:GSBRNA2T00045821001"],"annotations","BnaC07g04040D","LK032255",203739,204117]
[["BnaC07g04030D","gene:GSBRNA2T00045823001"],"annotations","BnaC07g04030D","LK032255",229936,234227]
[["BnaC07g04020D","gene:GSBRNA2T00045824001"],"annotations","BnaC07g04020D","LK032255",246519,247400]
[["BnaC07g04010D","gene:GSBRNA2T00045830001"],"annotations","BnaC07g04010D","LK032255",298036,301071]
[["BnaC07g04000D","gene:GSBRNA2T00045832001"],"annotations","BnaC07g04000D","LK032255",324351,326265]
[["BnaC07g03990D","gene:GSBRNA2T00045833001"],"annotations","BnaC07g03990D","LK032255",326569,327859]
[["BnaC07g03980D","gene:GSBRNA2T00045842001"],"annotations","BnaC07g03980D","LK032255",364427,365874]
[["BnaC07g03970D","gene:GSBRNA2T00045843001"],"annotations","BnaC07g03970D","LK032255",382762,383102]
[["BnaC07g03960D","gene:GSBRNA2T00045844001"],"annotations","BnaC07g03960D","LK032255",384207,384561]
