[["LK033393.1","supercontig:LK033393"],"annotations","LK033393.1","LK033393",0,62558]
[["BnaC08g49620D","gene:GSBRNA2T00016660001"],"annotations","BnaC08g49620D","LK033393",708,1592]
[["BnaC08g49630D","gene:GSBRNA2T00016661001"],"annotations","BnaC08g49630D","LK033393",1681,3408]
[["BnaC08g49640D","gene:GSBRNA2T00016662001"],"annotations","BnaC08g49640D","LK033393",4065,4500]
[["BnaC08g49650D","gene:GSBRNA2T00016663001"],"annotations","BnaC08g49650D","LK033393",6820,7428]
[["BnaC08g49660D","gene:GSBRNA2T00016664001"],"annotations","BnaC08g49660D","LK033393",7827,9263]
[["BnaC08g49670D","gene:GSBRNA2T00016665001"],"annotations","BnaC08g49670D","LK033393",10989,11253]
[["BnaC08g49680D","gene:GSBRNA2T00016666001"],"annotations","BnaC08g49680D","LK033393",11324,11657]
[["BnaC08g49690D","gene:GSBRNA2T00016668001"],"annotations","BnaC08g49690D","LK033393",16982,18870]
[["BnaC08g49700D","gene:GSBRNA2T00016669001"],"annotations","BnaC08g49700D","LK033393",19796,20431]
[["BnaC08g49710D","gene:GSBRNA2T00016670001"],"annotations","BnaC08g49710D","LK033393",20905,21190]
[["BnaC08g49720D","gene:GSBRNA2T00016671001"],"annotations","BnaC08g49720D","LK033393",21795,23618]
[["BnaC08g49730D","gene:GSBRNA2T00016673001"],"annotations","BnaC08g49730D","LK033393",24930,25568]
[["BnaC08g49740D","gene:GSBRNA2T00016674001"],"annotations","BnaC08g49740D","LK033393",26254,28197]
[["BnaC08g49750D","gene:GSBRNA2T00016675001"],"annotations","BnaC08g49750D","LK033393",32599,37033]
[["BnaC08g49760D","gene:GSBRNA2T00016676001"],"annotations","BnaC08g49760D","LK033393",38973,40082]
[["BnaC08g49770D","gene:GSBRNA2T00016677001"],"annotations","BnaC08g49770D","LK033393",46623,47644]
[["BnaC08g49780D","gene:GSBRNA2T00016678001"],"annotations","BnaC08g49780D","LK033393",48474,50246]
[["BnaC08g49790D","gene:GSBRNA2T00016680001"],"annotations","BnaC08g49790D","LK033393",56030,58694]
