[["LK033300.1","supercontig:LK033300"],"annotations","LK033300.1","LK033300",0,67284]
[["BnaC01g41930D","gene:GSBRNA2T00013777001"],"annotations","BnaC01g41930D","LK033300",8906,9291]
[["BnaC01g41940D","gene:GSBRNA2T00013779001"],"annotations","BnaC01g41940D","LK033300",23218,23446]
[["BnaC01g41950D","gene:GSBRNA2T00013781001"],"annotations","BnaC01g41950D","LK033300",27920,29523]
[["BnaC01g41960D","gene:GSBRNA2T00013782001"],"annotations","BnaC01g41960D","LK033300",36398,37284]
[["BnaC01g41970D","gene:GSBRNA2T00013784001"],"annotations","BnaC01g41970D","LK033300",41438,46207]
[["BnaC01g41980D","gene:GSBRNA2T00013785001"],"annotations","BnaC01g41980D","LK033300",49520,51688]
[["BnaC01g41990D","gene:GSBRNA2T00013786001"],"annotations","BnaC01g41990D","LK033300",51822,53162]
[["BnaC01g42000D","gene:GSBRNA2T00013787001"],"annotations","BnaC01g42000D","LK033300",53702,55431]
[["BnaC01g42010D","gene:GSBRNA2T00013788001"],"annotations","BnaC01g42010D","LK033300",57099,57630]
[["BnaC01g42020D","gene:GSBRNA2T00013789001"],"annotations","BnaC01g42020D","LK033300",57707,59479]
[["BnaC01g42030D","gene:GSBRNA2T00013790001"],"annotations","BnaC01g42030D","LK033300",59637,59781]
[["BnaC01g42040D","gene:GSBRNA2T00013791001"],"annotations","BnaC01g42040D","LK033300",62832,64123]
[["BnaC01g42050D","gene:GSBRNA2T00013792001"],"annotations","BnaC01g42050D","LK033300",64185,65823]
