[["BnaS00776g010.1DH","BnaS00776g010.1DH"],"mygff","BnaS00776g010.1DH","Scaffold00776",253,929]
[["BnaS00776g020.1DH","BnaS00776g020.1DH"],"mygff","BnaS00776g020.1DH","Scaffold00776",2501,3890]
[["BnaS00776g030.1DH","BnaS00776g030.1DH"],"mygff","BnaS00776g030.1DH","Scaffold00776",5624,9828]
[["BnaS00776g040.1DH","BnaS00776g040.1DH"],"mygff","BnaS00776g040.1DH","Scaffold00776",45806,46118]
[["BnaS00776g050.1DH","BnaS00776g050.1DH"],"mygff","BnaS00776g050.1DH","Scaffold00776",56877,59871]
[["BnaS00776g060.1DH","BnaS00776g060.1DH"],"mygff","BnaS00776g060.1DH","Scaffold00776",61755,62169]
[["BnaS00776g070.1DH","BnaS00776g070.1DH"],"mygff","BnaS00776g070.1DH","Scaffold00776",94852,95272]
[["BnaS00776g080.1DH","BnaS00776g080.1DH"],"mygff","BnaS00776g080.1DH","Scaffold00776",108719,111234]
[["BnaS00776g090.1DH","BnaS00776g090.1DH"],"mygff","BnaS00776g090.1DH","Scaffold00776",131330,132903]
[["BnaS00776g100.1DH","BnaS00776g100.1DH"],"mygff","BnaS00776g100.1DH","Scaffold00776",138870,140402]
[["BnaS00776g110.1DH","BnaS00776g110.1DH"],"mygff","BnaS00776g110.1DH","Scaffold00776",140460,143234]
[["BnaS00776g120.1DH","BnaS00776g120.1DH"],"mygff","BnaS00776g120.1DH","Scaffold00776",144277,147594]
