[["LK033589.1","supercontig:LK033589"],"annotations","LK033589.1","LK033589",0,53861]
[["BnaCnng32170D","gene:GSBRNA2T00022419001"],"annotations","BnaCnng32170D","LK033589",13734,14274]
[["BnaCnng32180D","gene:GSBRNA2T00022420001"],"annotations","BnaCnng32180D","LK033589",14382,16587]
[["BnaCnng32190D","gene:GSBRNA2T00022421001"],"annotations","BnaCnng32190D","LK033589",16840,20723]
[["BnaCnng32200D","gene:GSBRNA2T00022423001"],"annotations","BnaCnng32200D","LK033589",23390,25021]
[["BnaCnng32210D","gene:GSBRNA2T00022424001"],"annotations","BnaCnng32210D","LK033589",28262,29215]
[["BnaCnng32220D","gene:GSBRNA2T00022425001"],"annotations","BnaCnng32220D","LK033589",30454,31618]
[["BnaCnng32230D","gene:GSBRNA2T00022426001"],"annotations","BnaCnng32230D","LK033589",31958,33865]
[["BnaCnng32240D","gene:GSBRNA2T00022427001"],"annotations","BnaCnng32240D","LK033589",44015,45533]
[["BnaCnng32250D","gene:GSBRNA2T00022428001"],"annotations","BnaCnng32250D","LK033589",45777,49513]
[["BnaCnng32260D","gene:GSBRNA2T00022429001"],"annotations","BnaCnng32260D","LK033589",50475,51830]
[["BnaCnng32270D","gene:GSBRNA2T00022430001"],"annotations","BnaCnng32270D","LK033589",52033,52312]
