[["LK033001.1","supercontig:LK033001"],"annotations","LK033001.1","LK033001",0,91274]
[["BnaC09g51040D","gene:GSBRNA2T00003561001"],"annotations","BnaC09g51040D","LK033001",1,4406]
[["BnaC09g51050D","gene:GSBRNA2T00003562001"],"annotations","BnaC09g51050D","LK033001",10566,13425]
[["BnaC09g51060D","gene:GSBRNA2T00003564001"],"annotations","BnaC09g51060D","LK033001",17267,20246]
[["BnaC09g51070D","gene:GSBRNA2T00003567001"],"annotations","BnaC09g51070D","LK033001",38627,39826]
[["BnaC09g51080D","gene:GSBRNA2T00003568001"],"annotations","BnaC09g51080D","LK033001",43714,44674]
[["BnaC09g51090D","gene:GSBRNA2T00003575001"],"annotations","BnaC09g51090D","LK033001",59290,60514]
[["BnaC09g51100D","gene:GSBRNA2T00003576001"],"annotations","BnaC09g51100D","LK033001",64061,65171]
[["BnaC09g51110D","gene:GSBRNA2T00003578001"],"annotations","BnaC09g51110D","LK033001",67359,68805]
[["BnaC09g51120D","gene:GSBRNA2T00003579001"],"annotations","BnaC09g51120D","LK033001",72392,73880]
[["BnaC09g51130D","gene:GSBRNA2T00003585001"],"annotations","BnaC09g51130D","LK033001",85630,86448]
