[["LK034149.1","supercontig:LK034149"],"annotations","LK034149.1","LK034149",0,37391]
[["BnaC01g44850D","gene:GSBRNA2T00036312001"],"annotations","BnaC01g44850D","LK034149",10331,11018]
[["BnaC01g44860D","gene:GSBRNA2T00036313001"],"annotations","BnaC01g44860D","LK034149",14820,16195]
[["BnaC01g44870D","gene:GSBRNA2T00036314001"],"annotations","BnaC01g44870D","LK034149",18728,21608]
[["snoZ266","gene:ENSRNA049449468"],"annotations","snoZ266","LK034149",22997,23095]
[["snoZ266","gene:ENSRNA049449455"],"annotations","snoZ266","LK034149",23145,23238]
[["BnaC01g44880D","gene:GSBRNA2T00036317001"],"annotations","BnaC01g44880D","LK034149",29676,32556]
[["snoZ266","gene:ENSRNA049449461"],"annotations","snoZ266","LK034149",33945,34043]
[["snoZ266","gene:ENSRNA049449446"],"annotations","snoZ266","LK034149",34093,34186]
[["BnaC01g44890D","gene:GSBRNA2T00036318001"],"annotations","BnaC01g44890D","LK034149",35933,37325]
