[["LK033375.1","supercontig:LK033375"],"annotations","LK033375.1","LK033375",0,63395]
[["BnaA02g34730D","gene:GSBRNA2T00016386001"],"annotations","BnaA02g34730D","LK033375",6890,8604]
[["BnaA02g34740D","gene:GSBRNA2T00016387001"],"annotations","BnaA02g34740D","LK033375",8663,11890]
[["BnaA02g34750D","gene:GSBRNA2T00016388001"],"annotations","BnaA02g34750D","LK033375",12260,12716]
[["BnaA02g34760D","gene:GSBRNA2T00016389001"],"annotations","BnaA02g34760D","LK033375",14877,16579]
[["tRNA-Asn","gene:ENSRNA049434578"],"annotations","tRNA-Asn","LK033375",18431,18505]
[["BnaA02g34770D","gene:GSBRNA2T00016391001"],"annotations","BnaA02g34770D","LK033375",18803,20196]
[["BnaA02g34780D","gene:GSBRNA2T00016394001"],"annotations","BnaA02g34780D","LK033375",21810,22680]
[["BnaA02g34790D","gene:GSBRNA2T00016396001"],"annotations","BnaA02g34790D","LK033375",23431,25301]
[["BnaA02g34800D","gene:GSBRNA2T00016397001"],"annotations","BnaA02g34800D","LK033375",27904,28867]
[["BnaA02g34810D","gene:GSBRNA2T00016398001"],"annotations","BnaA02g34810D","LK033375",29372,31561]
[["BnaA02g34820D","gene:GSBRNA2T00016399001"],"annotations","BnaA02g34820D","LK033375",32367,34511]
[["BnaA02g34830D","gene:GSBRNA2T00016400001"],"annotations","BnaA02g34830D","LK033375",34642,36408]
[["BnaA02g34840D","gene:GSBRNA2T00016401001"],"annotations","BnaA02g34840D","LK033375",36508,38608]
[["BnaA02g34850D","gene:GSBRNA2T00016402001"],"annotations","BnaA02g34850D","LK033375",40904,42063]
[["BnaA02g34860D","gene:GSBRNA2T00016403001"],"annotations","BnaA02g34860D","LK033375",43436,44737]
[["BnaA02g34870D","gene:GSBRNA2T00016405001"],"annotations","BnaA02g34870D","LK033375",46009,48198]
[["BnaA02g34880D","gene:GSBRNA2T00016406001"],"annotations","BnaA02g34880D","LK033375",50241,53487]
[["BnaA02g34890D","gene:GSBRNA2T00016407001"],"annotations","BnaA02g34890D","LK033375",53723,59943]
[["BnaA02g34900D","gene:GSBRNA2T00016408001"],"annotations","BnaA02g34900D","LK033375",60646,61076]
[["BnaA02g34910D","gene:GSBRNA2T00016409001"],"annotations","BnaA02g34910D","LK033375",61157,62085]
