[["LK032840.1","supercontig:LK032840"],"annotations","LK032840.1","LK032840",0,119510]
[["BnaC05g25270D","gene:GSBRNA2T00093242001"],"annotations","BnaC05g25270D","LK032840",3826,4286]
[["BnaC05g25260D","gene:GSBRNA2T00093243001"],"annotations","BnaC05g25260D","LK032840",12890,14022]
[["BnaC05g25250D","gene:GSBRNA2T00093244001"],"annotations","BnaC05g25250D","LK032840",19740,21247]
[["BnaC05g25240D","gene:GSBRNA2T00093246001"],"annotations","BnaC05g25240D","LK032840",47329,48847]
[["BnaC05g25230D","gene:GSBRNA2T00093247001"],"annotations","BnaC05g25230D","LK032840",57656,57851]
[["BnaC05g25220D","gene:GSBRNA2T00093250001"],"annotations","BnaC05g25220D","LK032840",64699,65489]
[["BnaC05g25210D","gene:GSBRNA2T00093251001"],"annotations","BnaC05g25210D","LK032840",66490,69518]
[["BnaC05g25200D","gene:GSBRNA2T00093252001"],"annotations","BnaC05g25200D","LK032840",72557,72770]
[["BnaC05g25190D","gene:GSBRNA2T00093254001"],"annotations","BnaC05g25190D","LK032840",75361,77562]
