[["LK034076.1","supercontig:LK034076"],"annotations","LK034076.1","LK034076",0,39063]
[["BnaA03g57140D","gene:GSBRNA2T00035803001"],"annotations","BnaA03g57140D","LK034076",1795,5289]
[["BnaA03g57150D","gene:GSBRNA2T00035804001"],"annotations","BnaA03g57150D","LK034076",5421,6314]
[["BnaA03g57160D","gene:GSBRNA2T00035806001"],"annotations","BnaA03g57160D","LK034076",9892,11008]
[["BnaA03g57170D","gene:GSBRNA2T00035807001"],"annotations","BnaA03g57170D","LK034076",13485,18562]
[["BnaA03g57180D","gene:GSBRNA2T00035808001"],"annotations","BnaA03g57180D","LK034076",18859,19813]
[["BnaA03g57190D","gene:GSBRNA2T00035809001"],"annotations","BnaA03g57190D","LK034076",23450,25271]
[["BnaA03g57200D","gene:GSBRNA2T00035811001"],"annotations","BnaA03g57200D","LK034076",29896,31238]
[["BnaA03g57210D","gene:GSBRNA2T00035812001"],"annotations","BnaA03g57210D","LK034076",32765,35228]
[["BnaA03g57220D","gene:GSBRNA2T00035813001"],"annotations","BnaA03g57220D","LK034076",36334,38182]
