[["LK033072.1","supercontig:LK033072"],"annotations","LK033072.1","LK033072",0,84553]
[["BnaC05g52020D","gene:GSBRNA2T00005244001"],"annotations","BnaC05g52020D","LK033072",4908,7882]
[["BnaC05g52030D","gene:GSBRNA2T00005246001"],"annotations","BnaC05g52030D","LK033072",13180,15507]
[["BnaC05g52040D","gene:GSBRNA2T00005247001"],"annotations","BnaC05g52040D","LK033072",15775,17704]
[["BnaC05g52050D","gene:GSBRNA2T00005248001"],"annotations","BnaC05g52050D","LK033072",23333,24935]
[["BnaC05g52060D","gene:GSBRNA2T00005249001"],"annotations","BnaC05g52060D","LK033072",24995,27411]
[["BnaC05g52070D","gene:GSBRNA2T00005250001"],"annotations","BnaC05g52070D","LK033072",28732,30547]
[["BnaC05g52080D","gene:GSBRNA2T00005251001"],"annotations","BnaC05g52080D","LK033072",30771,38532]
[["BnaC05g52090D","gene:GSBRNA2T00005252001"],"annotations","BnaC05g52090D","LK033072",38667,40920]
[["BnaC05g52100D","gene:GSBRNA2T00005253001"],"annotations","BnaC05g52100D","LK033072",41465,43493]
[["BnaC05g52110D","gene:GSBRNA2T00005254001"],"annotations","BnaC05g52110D","LK033072",43807,45537]
[["BnaC05g52120D","gene:GSBRNA2T00005255001"],"annotations","BnaC05g52120D","LK033072",45654,47421]
[["BnaC05g52130D","gene:GSBRNA2T00005256001"],"annotations","BnaC05g52130D","LK033072",47927,54099]
[["BnaC05g52140D","gene:GSBRNA2T00005257001"],"annotations","BnaC05g52140D","LK033072",57448,58239]
[["BnaC05g52150D","gene:GSBRNA2T00005258001"],"annotations","BnaC05g52150D","LK033072",58736,59200]
[["BnaC05g52160D","gene:GSBRNA2T00005259001"],"annotations","BnaC05g52160D","LK033072",59723,59792]
[["BnaC05g52170D","gene:GSBRNA2T00005260001"],"annotations","BnaC05g52170D","LK033072",59861,61024]
[["BnaC05g52180D","gene:GSBRNA2T00005261001"],"annotations","BnaC05g52180D","LK033072",63193,64799]
[["BnaC05g52190D","gene:GSBRNA2T00005262001"],"annotations","BnaC05g52190D","LK033072",65451,70038]
