[["LK033351.1","supercontig:LK033351"],"annotations","LK033351.1","LK033351",0,64678]
[["BnaA06g40870D","gene:GSBRNA2T00014663001"],"annotations","BnaA06g40870D","LK033351",2188,11179]
[["BnaA06g40880D","gene:GSBRNA2T00014664001"],"annotations","BnaA06g40880D","LK033351",11467,13345]
[["BnaA06g40890D","gene:GSBRNA2T00014665001"],"annotations","BnaA06g40890D","LK033351",13579,15474]
[["BnaA06g40900D","gene:GSBRNA2T00014666001"],"annotations","BnaA06g40900D","LK033351",16068,19580]
[["BnaA06g40910D","gene:GSBRNA2T00014667001"],"annotations","BnaA06g40910D","LK033351",19816,21154]
[["BnaA06g40920D","gene:GSBRNA2T00014668001"],"annotations","BnaA06g40920D","LK033351",21283,22504]
[["BnaA06g40930D","gene:GSBRNA2T00014669001"],"annotations","BnaA06g40930D","LK033351",22593,25732]
[["BnaA06g40940D","gene:GSBRNA2T00014670001"],"annotations","BnaA06g40940D","LK033351",33355,35957]
[["BnaA06g40950D","gene:GSBRNA2T00014671001"],"annotations","BnaA06g40950D","LK033351",37759,40033]
[["BnaA06g40960D","gene:GSBRNA2T00014672001"],"annotations","BnaA06g40960D","LK033351",42329,44732]
[["BnaA06g40970D","gene:GSBRNA2T00014673001"],"annotations","BnaA06g40970D","LK033351",48681,53595]
[["BnaA06g40980D","gene:GSBRNA2T00014674001"],"annotations","BnaA06g40980D","LK033351",54365,56409]
[["BnaA06g40990D","gene:GSBRNA2T00014676001"],"annotations","BnaA06g40990D","LK033351",58021,59893]
