[["LK032629.1","supercontig:LK032629"],"annotations","LK032629.1","LK032629",0,213497]
[["BnaA04g14470D","gene:GSBRNA2T00082303001"],"annotations","BnaA04g14470D","LK032629",10030,12892]
[["BnaA04g14480D","gene:GSBRNA2T00082304001"],"annotations","BnaA04g14480D","LK032629",13132,13765]
[["BnaA04g14490D","gene:GSBRNA2T00082305001"],"annotations","BnaA04g14490D","LK032629",15405,16880]
[["BnaA04g14500D","gene:GSBRNA2T00082306001"],"annotations","BnaA04g14500D","LK032629",18523,20013]
[["BnaA04g14510D","gene:GSBRNA2T00082310001"],"annotations","BnaA04g14510D","LK032629",42315,43557]
[["BnaA04g14520D","gene:GSBRNA2T00082311001"],"annotations","BnaA04g14520D","LK032629",48609,50873]
[["BnaA04g14530D","gene:GSBRNA2T00082312001"],"annotations","BnaA04g14530D","LK032629",52564,55812]
[["BnaA04g14540D","gene:GSBRNA2T00082313001"],"annotations","BnaA04g14540D","LK032629",57103,60872]
[["BnaA04g14550D","gene:GSBRNA2T00082314001"],"annotations","BnaA04g14550D","LK032629",62850,63771]
[["BnaA04g14560D","gene:GSBRNA2T00082315001"],"annotations","BnaA04g14560D","LK032629",67424,68906]
[["snoR2","gene:ENSRNA049454174"],"annotations","snoR2","LK032629",70531,70677]
[["snoR77Y","gene:ENSRNA049454115"],"annotations","snoR77Y","LK032629",70724,70816]
[["snoZ7","gene:ENSRNA049454155"],"annotations","snoZ7","LK032629",70727,70810]
[["snoZ43","gene:ENSRNA049454142"],"annotations","snoZ43","LK032629",70863,70949]
[["snosnR60_Z15","gene:ENSRNA049454131"],"annotations","snosnR60_Z15","LK032629",71115,71214]
[["BnaA04g14570D","gene:GSBRNA2T00082316001"],"annotations","BnaA04g14570D","LK032629",72465,73843]
[["BnaA04g14580D","gene:GSBRNA2T00082317001"],"annotations","BnaA04g14580D","LK032629",74838,76983]
[["BnaA04g14590D","gene:GSBRNA2T00082319001"],"annotations","BnaA04g14590D","LK032629",86677,88565]
[["BnaA04g14600D","gene:GSBRNA2T00082322001"],"annotations","BnaA04g14600D","LK032629",146908,147302]
[["BnaA04g14610D","gene:GSBRNA2T00082323001"],"annotations","BnaA04g14610D","LK032629",147382,148105]
[["BnaA04g14620D","gene:GSBRNA2T00082324001"],"annotations","BnaA04g14620D","LK032629",150401,159350]
[["BnaA04g14630D","gene:GSBRNA2T00082325001"],"annotations","BnaA04g14630D","LK032629",161630,163671]
[["BnaA04g14640D","gene:GSBRNA2T00082326001"],"annotations","BnaA04g14640D","LK032629",165326,166475]
[["BnaA04g14650D","gene:GSBRNA2T00082327001"],"annotations","BnaA04g14650D","LK032629",167144,167657]
[["BnaA04g14660D","gene:GSBRNA2T00082328001"],"annotations","BnaA04g14660D","LK032629",168793,172024]
[["BnaA04g14670D","gene:GSBRNA2T00082329001"],"annotations","BnaA04g14670D","LK032629",176348,177638]
[["BnaA04g14680D","gene:GSBRNA2T00082330001"],"annotations","BnaA04g14680D","LK032629",186994,190048]
[["BnaA04g14690D","gene:GSBRNA2T00082331001"],"annotations","BnaA04g14690D","LK032629",191696,195347]
[["BnaA04g14700D","gene:GSBRNA2T00082335001"],"annotations","BnaA04g14700D","LK032629",210977,211284]
[["BnaA04g14710D","gene:GSBRNA2T00082336001"],"annotations","BnaA04g14710D","LK032629",211343,211520]
[["BnaA04g14720D","gene:GSBRNA2T00082337001"],"annotations","BnaA04g14720D","LK032629",212267,213272]
