[["LK033421.1","supercontig:LK033421"],"annotations","LK033421.1","LK033421",0,61387]
[["BnaC02g03510D","gene:GSBRNA2T00017191001"],"annotations","BnaC02g03510D","LK033421",1,2684]
[["BnaC02g03500D","gene:GSBRNA2T00017192001"],"annotations","BnaC02g03500D","LK033421",3190,3295]
[["BnaC02g03490D","gene:GSBRNA2T00017193001"],"annotations","BnaC02g03490D","LK033421",5930,8342]
[["BnaC02g03480D","gene:GSBRNA2T00017194001"],"annotations","BnaC02g03480D","LK033421",8441,10647]
[["BnaC02g03470D","gene:GSBRNA2T00017195001"],"annotations","BnaC02g03470D","LK033421",10891,14506]
[["tRNA-Ser","gene:ENSRNA049434513"],"annotations","tRNA-Ser","LK033421",14897,14979]
[["BnaC02g03460D","gene:GSBRNA2T00017196001"],"annotations","BnaC02g03460D","LK033421",16296,22701]
[["BnaC02g03450D","gene:GSBRNA2T00017197001"],"annotations","BnaC02g03450D","LK033421",24304,25766]
[["BnaC02g03440D","gene:GSBRNA2T00017198001"],"annotations","BnaC02g03440D","LK033421",32836,34198]
[["BnaC02g03430D","gene:GSBRNA2T00017199001"],"annotations","BnaC02g03430D","LK033421",34326,35497]
[["BnaC02g03420D","gene:GSBRNA2T00017200001"],"annotations","BnaC02g03420D","LK033421",35851,36404]
[["BnaC02g03410D","gene:GSBRNA2T00017201001"],"annotations","BnaC02g03410D","LK033421",36962,39367]
[["BnaC02g03400D","gene:GSBRNA2T00017202001"],"annotations","BnaC02g03400D","LK033421",41402,42107]
[["BnaC02g03390D","gene:GSBRNA2T00017203001"],"annotations","BnaC02g03390D","LK033421",42506,45495]
[["BnaC02g03380D","gene:GSBRNA2T00017204001"],"annotations","BnaC02g03380D","LK033421",45793,47462]
