[["LK033592.1","supercontig:LK033592"],"annotations","LK033592.1","LK033592",0,53765]
[["BnaAnng14790D","gene:GSBRNA2T00022447001"],"annotations","BnaAnng14790D","LK033592",127,1622]
[["BnaAnng14800D","gene:GSBRNA2T00022448001"],"annotations","BnaAnng14800D","LK033592",2007,3414]
[["BnaAnng14810D","gene:GSBRNA2T00022449001"],"annotations","BnaAnng14810D","LK033592",3484,3570]
[["BnaAnng14820D","gene:GSBRNA2T00022450001"],"annotations","BnaAnng14820D","LK033592",6520,8579]
[["BnaAnng14830D","gene:GSBRNA2T00022451001"],"annotations","BnaAnng14830D","LK033592",10545,11530]
[["BnaAnng14840D","gene:GSBRNA2T00022452001"],"annotations","BnaAnng14840D","LK033592",11670,12226]
[["BnaAnng14850D","gene:GSBRNA2T00022453001"],"annotations","BnaAnng14850D","LK033592",13051,13444]
[["BnaAnng14860D","gene:GSBRNA2T00022454001"],"annotations","BnaAnng14860D","LK033592",13568,16820]
[["BnaAnng14870D","gene:GSBRNA2T00022455001"],"annotations","BnaAnng14870D","LK033592",17308,21128]
[["BnaAnng14880D","gene:GSBRNA2T00022456001"],"annotations","BnaAnng14880D","LK033592",25027,25215]
[["BnaAnng14890D","gene:GSBRNA2T00022457001"],"annotations","BnaAnng14890D","LK033592",25294,28534]
[["BnaAnng14900D","gene:GSBRNA2T00022458001"],"annotations","BnaAnng14900D","LK033592",30529,32137]
[["BnaAnng14910D","gene:GSBRNA2T00022459001"],"annotations","BnaAnng14910D","LK033592",34412,35186]
