[["LK032833.1","supercontig:LK032833"],"annotations","LK032833.1","LK032833",0,120642]
[["BnaA09g42350D","gene:GSBRNA2T00093015001"],"annotations","BnaA09g42350D","LK032833",1619,6120]
[["BnaA09g42340D","gene:GSBRNA2T00093016001"],"annotations","BnaA09g42340D","LK032833",17576,19727]
[["BnaA09g42330D","gene:GSBRNA2T00093017001"],"annotations","BnaA09g42330D","LK032833",34437,36491]
[["BnaA09g42320D","gene:GSBRNA2T00093018001"],"annotations","BnaA09g42320D","LK032833",36916,38420]
[["BnaA09g42310D","gene:GSBRNA2T00093019001"],"annotations","BnaA09g42310D","LK032833",45107,46301]
[["BnaA09g42300D","gene:GSBRNA2T00093020001"],"annotations","BnaA09g42300D","LK032833",47211,50237]
[["BnaA09g42290D","gene:GSBRNA2T00093021001"],"annotations","BnaA09g42290D","LK032833",52917,58248]
[["BnaA09g42280D","gene:GSBRNA2T00093023001"],"annotations","BnaA09g42280D","LK032833",59836,60253]
[["BnaA09g42270D","gene:GSBRNA2T00093024001"],"annotations","BnaA09g42270D","LK032833",62517,64513]
[["BnaA09g42260D","gene:GSBRNA2T00093025001"],"annotations","BnaA09g42260D","LK032833",69282,70388]
[["BnaA09g42250D","gene:GSBRNA2T00093026001"],"annotations","BnaA09g42250D","LK032833",73156,78861]
[["BnaA09g42240D","gene:GSBRNA2T00093028001"],"annotations","BnaA09g42240D","LK032833",86387,91115]
[["BnaA09g42230D","gene:GSBRNA2T00093029001"],"annotations","BnaA09g42230D","LK032833",96154,99230]
[["BnaA09g42220D","gene:GSBRNA2T00093031001"],"annotations","BnaA09g42220D","LK032833",101207,103931]
[["BnaA09g42210D","gene:GSBRNA2T00093032001"],"annotations","BnaA09g42210D","LK032833",104660,105811]
[["BnaA09g42200D","gene:GSBRNA2T00093033001"],"annotations","BnaA09g42200D","LK032833",107083,109771]
[["BnaA09g42190D","gene:GSBRNA2T00093034001"],"annotations","BnaA09g42190D","LK032833",113147,114195]
[["BnaA09g42180D","gene:GSBRNA2T00093035001"],"annotations","BnaA09g42180D","LK032833",118107,118639]
