[["LK032394.1","supercontig:LK032394"],"annotations","LK032394.1","LK032394",0,357504]
[["BnaC02g34850D","gene:GSBRNA2T00063449001"],"annotations","BnaC02g34850D","LK032394",1250,17619]
[["BnaC02g34860D","gene:GSBRNA2T00063450001"],"annotations","BnaC02g34860D","LK032394",17910,21677]
[["BnaC02g34870D","gene:GSBRNA2T00063462001"],"annotations","BnaC02g34870D","LK032394",61531,61956]
[["BnaC02g34880D","gene:GSBRNA2T00063463001"],"annotations","BnaC02g34880D","LK032394",64682,66210]
[["BnaC02g34890D","gene:GSBRNA2T00063464001"],"annotations","BnaC02g34890D","LK032394",66928,67250]
[["BnaC02g34900D","gene:GSBRNA2T00063465001"],"annotations","BnaC02g34900D","LK032394",67489,67811]
[["BnaC02g34910D","gene:GSBRNA2T00063466001"],"annotations","BnaC02g34910D","LK032394",67968,69191]
[["BnaC02g34920D","gene:GSBRNA2T00063468001"],"annotations","BnaC02g34920D","LK032394",85032,85185]
[["BnaC02g34930D","gene:GSBRNA2T00063470001"],"annotations","BnaC02g34930D","LK032394",109726,110513]
[["BnaC02g34940D","gene:GSBRNA2T00063471001"],"annotations","BnaC02g34940D","LK032394",110713,118029]
[["BnaC02g34950D","gene:GSBRNA2T00063476001"],"annotations","BnaC02g34950D","LK032394",216149,217167]
[["BnaC02g34960D","gene:GSBRNA2T00063480001"],"annotations","BnaC02g34960D","LK032394",234232,234424]
[["BnaC02g34970D","gene:GSBRNA2T00063483001"],"annotations","BnaC02g34970D","LK032394",246130,247699]
[["BnaC02g34980D","gene:GSBRNA2T00063486001"],"annotations","BnaC02g34980D","LK032394",271777,272801]
[["BnaC02g34990D","gene:GSBRNA2T00063487001"],"annotations","BnaC02g34990D","LK032394",293964,295913]
[["BnaC02g35000D","gene:GSBRNA2T00063495001"],"annotations","BnaC02g35000D","LK032394",315135,316563]
[["BnaC02g35010D","gene:GSBRNA2T00063496001"],"annotations","BnaC02g35010D","LK032394",317973,318123]
[["BnaC02g35020D","gene:GSBRNA2T00063498001"],"annotations","BnaC02g35020D","LK032394",318352,319068]
[["BnaC02g35030D","gene:GSBRNA2T00063499001"],"annotations","BnaC02g35030D","LK032394",319273,320075]
[["MIR398","gene:ENSRNA049452183"],"annotations","MIR398","LK032394",320549,320655]
[["BnaC02g35040D","gene:GSBRNA2T00063500001"],"annotations","BnaC02g35040D","LK032394",321044,322979]
[["BnaC02g35050D","gene:GSBRNA2T00063503001"],"annotations","BnaC02g35050D","LK032394",335363,338626]
[["tRNA-Ala","gene:ENSRNA049439916"],"annotations","tRNA-Ala","LK032394",340244,340317]
[["BnaC02g35060D","gene:GSBRNA2T00063504001"],"annotations","BnaC02g35060D","LK032394",345817,354094]
