[["LK034234.1","supercontig:LK034234"],"annotations","LK034234.1","LK034234",0,35076]
[["BnaA01g36920D","gene:GSBRNA2T00037856001"],"annotations","BnaA01g36920D","LK034234",158,1498]
[["BnaA01g36930D","gene:GSBRNA2T00037857001"],"annotations","BnaA01g36930D","LK034234",3759,6587]
[["BnaA01g36940D","gene:GSBRNA2T00037859001"],"annotations","BnaA01g36940D","LK034234",13025,13741]
[["BnaA01g36950D","gene:GSBRNA2T00037860001"],"annotations","BnaA01g36950D","LK034234",14078,18088]
[["BnaA01g36960D","gene:GSBRNA2T00037861001"],"annotations","BnaA01g36960D","LK034234",22789,25940]
[["BnaA01g36970D","gene:GSBRNA2T00037862001"],"annotations","BnaA01g36970D","LK034234",28001,30394]
[["BnaA01g36980D","gene:GSBRNA2T00037863001"],"annotations","BnaA01g36980D","LK034234",30716,33902]
[["BnaA01g36990D","gene:GSBRNA2T00037864001"],"annotations","BnaA01g36990D","LK034234",34393,34579]
[["BnaA01g37000D","gene:GSBRNA2T00037865001"],"annotations","BnaA01g37000D","LK034234",34637,34933]
