[["LK032339.1","supercontig:LK032339"],"annotations","LK032339.1","LK032339",0,409020]
[["BnaC04g20070D","gene:GSBRNA2T00057138001"],"annotations","BnaC04g20070D","LK032339",6031,6864]
[["BnaC04g20060D","gene:GSBRNA2T00057139001"],"annotations","BnaC04g20060D","LK032339",6952,7015]
[["BnaC04g20050D","gene:GSBRNA2T00057140001"],"annotations","BnaC04g20050D","LK032339",7758,9158]
[["BnaC04g20040D","gene:GSBRNA2T00057145001"],"annotations","BnaC04g20040D","LK032339",49608,50598]
[["BnaC04g20030D","gene:GSBRNA2T00057147001"],"annotations","BnaC04g20030D","LK032339",60647,64704]
[["BnaC04g20020D","gene:GSBRNA2T00057162001"],"annotations","BnaC04g20020D","LK032339",167567,167765]
[["BnaC04g20010D","gene:GSBRNA2T00057163001"],"annotations","BnaC04g20010D","LK032339",167830,168619]
[["BnaC04g20000D","gene:GSBRNA2T00057172001"],"annotations","BnaC04g20000D","LK032339",209311,209733]
[["BnaC04g19990D","gene:GSBRNA2T00057189001"],"annotations","BnaC04g19990D","LK032339",276841,278710]
[["BnaC04g19980D","gene:GSBRNA2T00057191001"],"annotations","BnaC04g19980D","LK032339",285060,285905]
[["BnaC04g19970D","gene:GSBRNA2T00057192001"],"annotations","BnaC04g19970D","LK032339",293190,302179]
[["BnaC04g19960D","gene:GSBRNA2T00057195001"],"annotations","BnaC04g19960D","LK032339",333236,333400]
[["BnaC04g19950D","gene:GSBRNA2T00057196001"],"annotations","BnaC04g19950D","LK032339",333492,334743]
[["BnaC04g19940D","gene:GSBRNA2T00057197001"],"annotations","BnaC04g19940D","LK032339",335419,338957]
[["BnaC04g19930D","gene:GSBRNA2T00057198001"],"annotations","BnaC04g19930D","LK032339",339306,340613]
[["BnaC04g19920D","gene:GSBRNA2T00057201001"],"annotations","BnaC04g19920D","LK032339",360871,361717]
[["BnaC04g19910D","gene:GSBRNA2T00057202001"],"annotations","BnaC04g19910D","LK032339",366428,367205]
