[["LK034143.1","supercontig:LK034143"],"annotations","LK034143.1","LK034143",0,37571]
[["BnaC03g72140D","gene:GSBRNA2T00036261001"],"annotations","BnaC03g72140D","LK034143",1482,2614]
[["BnaC03g72150D","gene:GSBRNA2T00036262001"],"annotations","BnaC03g72150D","LK034143",4560,6560]
[["BnaC03g72160D","gene:GSBRNA2T00036264001"],"annotations","BnaC03g72160D","LK034143",7640,11951]
[["BnaC03g72170D","gene:GSBRNA2T00036266001"],"annotations","BnaC03g72170D","LK034143",15774,16547]
[["BnaC03g72180D","gene:GSBRNA2T00036267001"],"annotations","BnaC03g72180D","LK034143",25623,26956]
[["BnaC03g72190D","gene:GSBRNA2T00036270001"],"annotations","BnaC03g72190D","LK034143",31251,31893]
[["BnaC03g72200D","gene:GSBRNA2T00036271001"],"annotations","BnaC03g72200D","LK034143",33042,33286]
[["BnaC03g72210D","gene:GSBRNA2T00036272001"],"annotations","BnaC03g72210D","LK034143",33629,34926]
[["BnaC03g72220D","gene:GSBRNA2T00036273001"],"annotations","BnaC03g72220D","LK034143",35751,37522]
