[["LK032774.1","supercontig:LK032774"],"annotations","LK032774.1","LK032774",0,142940]
[["BnaAnng09800D","gene:GSBRNA2T00089499001"],"annotations","BnaAnng09800D","LK032774",11600,15297]
[["BnaAnng09810D","gene:GSBRNA2T00089502001"],"annotations","BnaAnng09810D","LK032774",33380,39929]
[["BnaAnng09820D","gene:GSBRNA2T00089510001"],"annotations","BnaAnng09820D","LK032774",68096,70220]
[["BnaAnng09830D","gene:GSBRNA2T00089512001"],"annotations","BnaAnng09830D","LK032774",89566,89991]
[["BnaAnng09840D","gene:GSBRNA2T00089513001"],"annotations","BnaAnng09840D","LK032774",91581,92283]
[["BnaAnng09850D","gene:GSBRNA2T00089514001"],"annotations","BnaAnng09850D","LK032774",92541,94628]
[["BnaAnng09860D","gene:GSBRNA2T00089515001"],"annotations","BnaAnng09860D","LK032774",96470,97766]
[["BnaAnng09870D","gene:GSBRNA2T00089516001"],"annotations","BnaAnng09870D","LK032774",110789,111727]
[["BnaAnng09880D","gene:GSBRNA2T00089517001"],"annotations","BnaAnng09880D","LK032774",111859,113394]
[["BnaAnng09890D","gene:GSBRNA2T00089518001"],"annotations","BnaAnng09890D","LK032774",120286,120748]
[["BnaAnng09900D","gene:GSBRNA2T00089519001"],"annotations","BnaAnng09900D","LK032774",137999,142265]
