[["LK033496.1","supercontig:LK033496"],"annotations","LK033496.1","LK033496",0,57994]
[["BnaA07g38600D","gene:GSBRNA2T00019700001"],"annotations","BnaA07g38600D","LK033496",3524,5690]
[["BnaA07g38610D","gene:GSBRNA2T00019702001"],"annotations","BnaA07g38610D","LK033496",13178,15067]
[["BnaA07g38620D","gene:GSBRNA2T00019703001"],"annotations","BnaA07g38620D","LK033496",21388,22486]
[["BnaA07g38630D","gene:GSBRNA2T00019704001"],"annotations","BnaA07g38630D","LK033496",23572,24427]
[["BnaA07g38640D","gene:GSBRNA2T00019705001"],"annotations","BnaA07g38640D","LK033496",26462,27465]
[["BnaA07g38650D","gene:GSBRNA2T00019706001"],"annotations","BnaA07g38650D","LK033496",28072,31940]
[["BnaA07g38660D","gene:GSBRNA2T00019708001"],"annotations","BnaA07g38660D","LK033496",35011,38275]
[["BnaA07g38670D","gene:GSBRNA2T00019709001"],"annotations","BnaA07g38670D","LK033496",39628,44060]
[["BnaA07g38680D","gene:GSBRNA2T00019711001"],"annotations","BnaA07g38680D","LK033496",48599,50074]
[["BnaA07g38690D","gene:GSBRNA2T00019712001"],"annotations","BnaA07g38690D","LK033496",55231,56731]
