[["LK033540.1","supercontig:LK033540"],"annotations","LK033540.1","LK033540",0,56133]
[["BnaA04g27300D","gene:GSBRNA2T00020406001"],"annotations","BnaA04g27300D","LK033540",2886,4763]
[["BnaA04g27310D","gene:GSBRNA2T00020408001"],"annotations","BnaA04g27310D","LK033540",5918,7596]
[["BnaA04g27320D","gene:GSBRNA2T00020409001"],"annotations","BnaA04g27320D","LK033540",9516,11851]
[["BnaA04g27330D","gene:GSBRNA2T00020410001"],"annotations","BnaA04g27330D","LK033540",11963,15204]
[["BnaA04g27340D","gene:GSBRNA2T00020411001"],"annotations","BnaA04g27340D","LK033540",19023,24264]
[["BnaA04g27350D","gene:GSBRNA2T00020412001"],"annotations","BnaA04g27350D","LK033540",26411,29126]
[["BnaA04g27360D","gene:GSBRNA2T00020413001"],"annotations","BnaA04g27360D","LK033540",29238,30140]
[["BnaA04g27370D","gene:GSBRNA2T00020414001"],"annotations","BnaA04g27370D","LK033540",32656,34312]
[["BnaA04g27380D","gene:GSBRNA2T00020415001"],"annotations","BnaA04g27380D","LK033540",34757,35526]
[["BnaA04g27390D","gene:GSBRNA2T00020416001"],"annotations","BnaA04g27390D","LK033540",35596,36515]
[["BnaA04g27400D","gene:GSBRNA2T00020417001"],"annotations","BnaA04g27400D","LK033540",37169,39031]
[["BnaA04g27410D","gene:GSBRNA2T00020418001"],"annotations","BnaA04g27410D","LK033540",44070,45611]
[["BnaA04g27420D","gene:GSBRNA2T00020420001"],"annotations","BnaA04g27420D","LK033540",52930,54337]
