[["LK033499.1","supercontig:LK033499"],"annotations","LK033499.1","LK033499",0,57852]
[["BnaCnng30580D","gene:GSBRNA2T00019737001"],"annotations","BnaCnng30580D","LK033499",2981,4172]
[["BnaCnng30590D","gene:GSBRNA2T00019738001"],"annotations","BnaCnng30590D","LK033499",4654,6123]
[["BnaCnng30600D","gene:GSBRNA2T00019739001"],"annotations","BnaCnng30600D","LK033499",6171,7477]
[["BnaCnng30610D","gene:GSBRNA2T00019740001"],"annotations","BnaCnng30610D","LK033499",9828,11996]
[["BnaCnng30620D","gene:GSBRNA2T00019742001"],"annotations","BnaCnng30620D","LK033499",12886,13796]
[["BnaCnng30630D","gene:GSBRNA2T00019747001"],"annotations","BnaCnng30630D","LK033499",35445,39948]
[["BnaCnng30640D","gene:GSBRNA2T00019749001"],"annotations","BnaCnng30640D","LK033499",45720,46288]
[["BnaCnng30650D","gene:GSBRNA2T00019750001"],"annotations","BnaCnng30650D","LK033499",46352,48206]
[["BnaCnng30660D","gene:GSBRNA2T00019751001"],"annotations","BnaCnng30660D","LK033499",48278,49779]
[["BnaCnng30670D","gene:GSBRNA2T00019752001"],"annotations","BnaCnng30670D","LK033499",49861,50342]
