[["LK033715.1","supercontig:LK033715"],"annotations","LK033715.1","LK033715",0,49475]
[["BnaC09g38110D","gene:GSBRNA2T00025405001"],"annotations","BnaC09g38110D","LK033715",0,1812]
[["BnaC09g38100D","gene:GSBRNA2T00025406001"],"annotations","BnaC09g38100D","LK033715",2382,4715]
[["BnaC09g38090D","gene:GSBRNA2T00025407001"],"annotations","BnaC09g38090D","LK033715",9544,10944]
[["BnaC09g38080D","gene:GSBRNA2T00025408001"],"annotations","BnaC09g38080D","LK033715",13995,18364]
[["BnaC09g38070D","gene:GSBRNA2T00025409001"],"annotations","BnaC09g38070D","LK033715",20906,25462]
[["BnaC09g38060D","gene:GSBRNA2T00025412001"],"annotations","BnaC09g38060D","LK033715",29171,31446]
[["BnaC09g38050D","gene:GSBRNA2T00025414001"],"annotations","BnaC09g38050D","LK033715",33896,34541]
[["BnaC09g38040D","gene:GSBRNA2T00025415001"],"annotations","BnaC09g38040D","LK033715",37102,37681]
[["BnaC09g38030D","gene:GSBRNA2T00025416001"],"annotations","BnaC09g38030D","LK033715",37757,39395]
[["BnaC09g38020D","gene:GSBRNA2T00025417001"],"annotations","BnaC09g38020D","LK033715",40121,42719]
[["BnaC09g38010D","gene:GSBRNA2T00025418001"],"annotations","BnaC09g38010D","LK033715",43806,45866]
[["BnaC09g38000D","gene:GSBRNA2T00025419001"],"annotations","BnaC09g38000D","LK033715",46265,47301]
[["BnaC09g37990D","gene:GSBRNA2T00025420001"],"annotations","BnaC09g37990D","LK033715",48113,49382]
