[["LK033836.1","supercontig:LK033836"],"annotations","LK033836.1","LK033836",0,45272]
[["5_8S_rRNA","gene:ENSRNA049478305"],"annotations","5_8S_rRNA","LK033836",5783,5938]
[["SSU_rRNA_eukarya","gene:ENSRNA049478284"],"annotations","SSU_rRNA_eukarya","LK033836",6208,6884]
[["SSU_rRNA_eukarya","gene:ENSRNA049478302"],"annotations","SSU_rRNA_eukarya","LK033836",6888,7016]
[["SSU_rRNA_eukarya","gene:ENSRNA049478311"],"annotations","SSU_rRNA_eukarya","LK033836",7026,7126]
[["SSU_rRNA_eukarya","gene:ENSRNA049478291"],"annotations","SSU_rRNA_eukarya","LK033836",22166,23375]
[["5_8S_rRNA","gene:ENSRNA049478295"],"annotations","5_8S_rRNA","LK033836",27208,27364]
[["SSU_rRNA_eukarya","gene:ENSRNA049478274"],"annotations","SSU_rRNA_eukarya","LK033836",27626,29433]
[["5_8S_rRNA","gene:ENSRNA049478297"],"annotations","5_8S_rRNA","LK033836",35176,35332]
[["SSU_rRNA_eukarya","gene:ENSRNA049478279"],"annotations","SSU_rRNA_eukarya","LK033836",35594,38097]
