[["LK032944.1","supercontig:LK032944"],"annotations","LK032944.1","LK032944",0,98657]
[["BnaC08g47880D","gene:GSBRNA2T00097580001"],"annotations","BnaC08g47880D","LK032944",1,2796]
[["BnaC08g47890D","gene:GSBRNA2T00097583001"],"annotations","BnaC08g47890D","LK032944",14699,17073]
[["BnaC08g47900D","gene:GSBRNA2T00097584001"],"annotations","BnaC08g47900D","LK032944",18284,19945]
[["BnaC08g47910D","gene:GSBRNA2T00097585001"],"annotations","BnaC08g47910D","LK032944",20049,23444]
[["BnaC08g47920D","gene:GSBRNA2T00097588001"],"annotations","BnaC08g47920D","LK032944",34900,40600]
[["BnaC08g47930D","gene:GSBRNA2T00097589001"],"annotations","BnaC08g47930D","LK032944",54946,61804]
[["BnaC08g47940D","gene:GSBRNA2T00097591001"],"annotations","BnaC08g47940D","LK032944",67777,68407]
[["BnaC08g47950D","gene:GSBRNA2T00097592001"],"annotations","BnaC08g47950D","LK032944",75259,75884]
[["BnaC08g47960D","gene:GSBRNA2T00097593001"],"annotations","BnaC08g47960D","LK032944",79314,80636]
[["BnaC08g47970D","gene:GSBRNA2T00097594001"],"annotations","BnaC08g47970D","LK032944",81626,82919]
[["BnaC08g47980D","gene:GSBRNA2T00097595001"],"annotations","BnaC08g47980D","LK032944",84367,86865]
[["BnaC08g47990D","gene:GSBRNA2T00097596001"],"annotations","BnaC08g47990D","LK032944",87802,88045]
[["BnaC08g48000D","gene:GSBRNA2T00097597001"],"annotations","BnaC08g48000D","LK032944",88209,90324]
[["BnaC08g48010D","gene:GSBRNA2T00097598001"],"annotations","BnaC08g48010D","LK032944",95743,96088]
