[["LK032677.1","supercontig:LK032677"],"annotations","LK032677.1","LK032677",0,185779]
[["BnaCnng14040D","gene:GSBRNA2T00085825001"],"annotations","BnaCnng14040D","LK032677",7398,7727]
[["BnaCnng14050D","gene:GSBRNA2T00085826001"],"annotations","BnaCnng14050D","LK032677",33887,34319]
[["BnaCnng14060D","gene:GSBRNA2T00085827001"],"annotations","BnaCnng14060D","LK032677",37739,38561]
[["BnaCnng14070D","gene:GSBRNA2T00085828001"],"annotations","BnaCnng14070D","LK032677",38712,38924]
[["BnaCnng14080D","gene:GSBRNA2T00085837001"],"annotations","BnaCnng14080D","LK032677",106848,107865]
[["BnaCnng14090D","gene:GSBRNA2T00085839001"],"annotations","BnaCnng14090D","LK032677",113999,114961]
[["BnaCnng14100D","gene:GSBRNA2T00085840001"],"annotations","BnaCnng14100D","LK032677",115346,115628]
[["BnaCnng14110D","gene:GSBRNA2T00085842001"],"annotations","BnaCnng14110D","LK032677",126804,127347]
[["BnaCnng14120D","gene:GSBRNA2T00085844001"],"annotations","BnaCnng14120D","LK032677",129297,129483]
[["BnaCnng14130D","gene:GSBRNA2T00085845001"],"annotations","BnaCnng14130D","LK032677",131854,133729]
[["BnaCnng14140D","gene:GSBRNA2T00085846001"],"annotations","BnaCnng14140D","LK032677",146175,146630]
