[["LK033292.1","supercontig:LK033292"],"annotations","LK033292.1","LK033292",0,67745]
[["BnaA04g28140D","gene:GSBRNA2T00013604001"],"annotations","BnaA04g28140D","LK033292",2,703]
[["BnaA04g28150D","gene:GSBRNA2T00013605001"],"annotations","BnaA04g28150D","LK033292",1836,3928]
[["BnaA04g28160D","gene:GSBRNA2T00013607001"],"annotations","BnaA04g28160D","LK033292",7390,9610]
[["BnaA04g28170D","gene:GSBRNA2T00013608001"],"annotations","BnaA04g28170D","LK033292",16438,20517]
[["BnaA04g28180D","gene:GSBRNA2T00013609001"],"annotations","BnaA04g28180D","LK033292",21970,23041]
[["BnaA04g28190D","gene:GSBRNA2T00013610001"],"annotations","BnaA04g28190D","LK033292",23090,24161]
[["BnaA04g28200D","gene:GSBRNA2T00013611001"],"annotations","BnaA04g28200D","LK033292",25437,27132]
[["BnaA04g28210D","gene:GSBRNA2T00013612001"],"annotations","BnaA04g28210D","LK033292",32678,33898]
[["BnaA04g28220D","gene:GSBRNA2T00013615001"],"annotations","BnaA04g28220D","LK033292",35896,36197]
[["BnaA04g28230D","gene:GSBRNA2T00013616001"],"annotations","BnaA04g28230D","LK033292",36252,39460]
[["BnaA04g28240D","gene:GSBRNA2T00013617001"],"annotations","BnaA04g28240D","LK033292",39603,42178]
[["BnaA04g28250D","gene:GSBRNA2T00013618001"],"annotations","BnaA04g28250D","LK033292",42273,42912]
[["BnaA04g28260D","gene:GSBRNA2T00013620001"],"annotations","BnaA04g28260D","LK033292",51841,53176]
[["BnaA04g28270D","gene:GSBRNA2T00013621001"],"annotations","BnaA04g28270D","LK033292",59449,60714]
