[["LK033130.1","supercontig:LK033130"],"annotations","LK033130.1","LK033130",0,79108]
[["BnaCnng23230D","gene:GSBRNA2T00007835001"],"annotations","BnaCnng23230D","LK033130",15627,20131]
[["BnaCnng23240D","gene:GSBRNA2T00007836001"],"annotations","BnaCnng23240D","LK033130",21967,24273]
[["BnaCnng23250D","gene:GSBRNA2T00007837001"],"annotations","BnaCnng23250D","LK033130",30089,33191]
[["BnaCnng23260D","gene:GSBRNA2T00007838001"],"annotations","BnaCnng23260D","LK033130",38800,43799]
[["BnaCnng23270D","gene:GSBRNA2T00007839001"],"annotations","BnaCnng23270D","LK033130",44481,50990]
[["BnaCnng23280D","gene:GSBRNA2T00007840001"],"annotations","BnaCnng23280D","LK033130",52145,52700]
[["BnaCnng23290D","gene:GSBRNA2T00007841001"],"annotations","BnaCnng23290D","LK033130",55511,57296]
[["BnaCnng23300D","gene:GSBRNA2T00007842001"],"annotations","BnaCnng23300D","LK033130",57872,60520]
[["BnaCnng23310D","gene:GSBRNA2T00007843001"],"annotations","BnaCnng23310D","LK033130",61278,63794]
[["BnaCnng23320D","gene:GSBRNA2T00007844001"],"annotations","BnaCnng23320D","LK033130",64316,66275]
[["BnaCnng23330D","gene:GSBRNA2T00007845001"],"annotations","BnaCnng23330D","LK033130",66496,67579]
[["BnaCnng23340D","gene:GSBRNA2T00007846001"],"annotations","BnaCnng23340D","LK033130",74722,76786]
