[["LK033291.1","supercontig:LK033291"],"annotations","LK033291.1","LK033291",0,67754]
[["BnaCnng26390D","gene:GSBRNA2T00013591001"],"annotations","BnaCnng26390D","LK033291",12030,13224]
[["BnaCnng26400D","gene:GSBRNA2T00013593001"],"annotations","BnaCnng26400D","LK033291",15717,16146]
[["BnaCnng26410D","gene:GSBRNA2T00013594001"],"annotations","BnaCnng26410D","LK033291",17170,20417]
[["BnaCnng26420D","gene:GSBRNA2T00013595001"],"annotations","BnaCnng26420D","LK033291",21014,21281]
[["BnaCnng26430D","gene:GSBRNA2T00013596001"],"annotations","BnaCnng26430D","LK033291",21383,22301]
[["BnaCnng26440D","gene:GSBRNA2T00013597001"],"annotations","BnaCnng26440D","LK033291",25723,25936]
[["BnaCnng26450D","gene:GSBRNA2T00013599001"],"annotations","BnaCnng26450D","LK033291",36649,40506]
[["BnaCnng26460D","gene:GSBRNA2T00013600001"],"annotations","BnaCnng26460D","LK033291",41065,45109]
[["BnaCnng26470D","gene:GSBRNA2T00013601001"],"annotations","BnaCnng26470D","LK033291",47911,51392]
[["BnaCnng26480D","gene:GSBRNA2T00013602001"],"annotations","BnaCnng26480D","LK033291",60564,62532]
[["BnaCnng26490D","gene:GSBRNA2T00013603001"],"annotations","BnaCnng26490D","LK033291",62637,63906]
