[["LK032729.1","supercontig:LK032729"],"annotations","LK032729.1","LK032729",0,163675]
[["BnaC04g03850D","gene:GSBRNA2T00087914001"],"annotations","BnaC04g03850D","LK032729",6132,8118]
[["BnaC04g03840D","gene:GSBRNA2T00087916001"],"annotations","BnaC04g03840D","LK032729",10578,12300]
[["BnaC04g03830D","gene:GSBRNA2T00087917001"],"annotations","BnaC04g03830D","LK032729",12757,14097]
[["BnaC04g03820D","gene:GSBRNA2T00087918001"],"annotations","BnaC04g03820D","LK032729",14951,17137]
[["BnaC04g03810D","gene:GSBRNA2T00087919001"],"annotations","BnaC04g03810D","LK032729",39773,42118]
[["BnaC04g03800D","gene:GSBRNA2T00087920001"],"annotations","BnaC04g03800D","LK032729",49913,50099]
[["BnaC04g03790D","gene:GSBRNA2T00087922001"],"annotations","BnaC04g03790D","LK032729",55937,58958]
[["BnaC04g03780D","gene:GSBRNA2T00087923001"],"annotations","BnaC04g03780D","LK032729",68953,71285]
[["BnaC04g03770D","gene:GSBRNA2T00087924001"],"annotations","BnaC04g03770D","LK032729",84333,87464]
[["BnaC04g03760D","gene:GSBRNA2T00087927001"],"annotations","BnaC04g03760D","LK032729",100002,105773]
[["BnaC04g03750D","gene:GSBRNA2T00087932001"],"annotations","BnaC04g03750D","LK032729",146335,149685]
