[["LK033267.1","supercontig:LK033267"],"annotations","LK033267.1","LK033267",0,69175]
[["BnaA09g54890D","gene:GSBRNA2T00012001001"],"annotations","BnaA09g54890D","LK033267",7598,10810]
[["BnaA09g54900D","gene:GSBRNA2T00012002001"],"annotations","BnaA09g54900D","LK033267",11047,11890]
[["BnaA09g54910D","gene:GSBRNA2T00012003001"],"annotations","BnaA09g54910D","LK033267",19589,21444]
[["BnaA09g54920D","gene:GSBRNA2T00012004001"],"annotations","BnaA09g54920D","LK033267",21531,22456]
[["BnaA09g54930D","gene:GSBRNA2T00012005001"],"annotations","BnaA09g54930D","LK033267",23111,25334]
[["BnaA09g54940D","gene:GSBRNA2T00012006001"],"annotations","BnaA09g54940D","LK033267",25572,28615]
[["tRNA-Gly","gene:ENSRNA049437364"],"annotations","tRNA-Gly","LK033267",39259,39330]
[["BnaA09g54950D","gene:GSBRNA2T00012008001"],"annotations","BnaA09g54950D","LK033267",46674,48149]
[["BnaA09g54960D","gene:GSBRNA2T00012010001"],"annotations","BnaA09g54960D","LK033267",54571,55499]
[["BnaA09g54970D","gene:GSBRNA2T00012011001"],"annotations","BnaA09g54970D","LK033267",55576,56161]
[["BnaA09g54980D","gene:GSBRNA2T00012014001"],"annotations","BnaA09g54980D","LK033267",66878,68785]
