[["LK033343.1","supercontig:LK033343"],"annotations","LK033343.1","LK033343",0,65022]
[["BnaC01g42240D","gene:GSBRNA2T00014500001"],"annotations","BnaC01g42240D","LK033343",3248,3791]
[["BnaC01g42250D","gene:GSBRNA2T00014503001"],"annotations","BnaC01g42250D","LK033343",7304,9076]
[["BnaC01g42260D","gene:GSBRNA2T00014505001"],"annotations","BnaC01g42260D","LK033343",9749,9833]
[["BnaC01g42270D","gene:GSBRNA2T00014506001"],"annotations","BnaC01g42270D","LK033343",9911,9974]
[["BnaC01g42280D","gene:GSBRNA2T00014507001"],"annotations","BnaC01g42280D","LK033343",14975,18554]
[["BnaC01g42290D","gene:GSBRNA2T00014508001"],"annotations","BnaC01g42290D","LK033343",18628,23906]
[["BnaC01g42300D","gene:GSBRNA2T00014509001"],"annotations","BnaC01g42300D","LK033343",24037,27115]
[["BnaC01g42310D","gene:GSBRNA2T00014510001"],"annotations","BnaC01g42310D","LK033343",28392,29109]
[["BnaC01g42320D","gene:GSBRNA2T00014511001"],"annotations","BnaC01g42320D","LK033343",31197,31692]
[["BnaC01g42330D","gene:GSBRNA2T00014513001"],"annotations","BnaC01g42330D","LK033343",40946,43579]
[["BnaC01g42340D","gene:GSBRNA2T00014514001"],"annotations","BnaC01g42340D","LK033343",50122,64933]
