[["LK033897.1","supercontig:LK033897"],"annotations","LK033897.1","LK033897",0,43601]
[["BnaCnng36540D","gene:GSBRNA2T00029841001"],"annotations","BnaCnng36540D","LK033897",3893,5745]
[["BnaCnng36550D","gene:GSBRNA2T00029842001"],"annotations","BnaCnng36550D","LK033897",6353,8315]
[["BnaCnng36560D","gene:GSBRNA2T00029843001"],"annotations","BnaCnng36560D","LK033897",10641,12298]
[["BnaCnng36570D","gene:GSBRNA2T00029845001"],"annotations","BnaCnng36570D","LK033897",21786,22262]
[["BnaCnng36580D","gene:GSBRNA2T00029846001"],"annotations","BnaCnng36580D","LK033897",22779,25427]
[["BnaCnng36590D","gene:GSBRNA2T00029848001"],"annotations","BnaCnng36590D","LK033897",26831,31096]
[["BnaCnng36600D","gene:GSBRNA2T00029849001"],"annotations","BnaCnng36600D","LK033897",31168,31306]
[["BnaCnng36610D","gene:GSBRNA2T00029851001"],"annotations","BnaCnng36610D","LK033897",33240,38363]
[["BnaCnng36620D","gene:GSBRNA2T00029852001"],"annotations","BnaCnng36620D","LK033897",38424,41098]
