[["LK032971.1","supercontig:LK032971"],"annotations","LK032971.1","LK032971",0,95889]
[["BnaCnng20280D","gene:GSBRNA2T00098351001"],"annotations","BnaCnng20280D","LK032971",22628,23006]
[["BnaCnng20290D","gene:GSBRNA2T00098352001"],"annotations","BnaCnng20290D","LK032971",25360,25537]
[["BnaCnng20300D","gene:GSBRNA2T00098355001"],"annotations","BnaCnng20300D","LK032971",50213,52774]
[["BnaCnng20310D","gene:GSBRNA2T00098357001"],"annotations","BnaCnng20310D","LK032971",61325,62055]
[["BnaCnng20320D","gene:GSBRNA2T00098358001"],"annotations","BnaCnng20320D","LK032971",62212,64463]
[["BnaCnng20330D","gene:GSBRNA2T00098359001"],"annotations","BnaCnng20330D","LK032971",66111,67884]
[["BnaCnng20340D","gene:GSBRNA2T00098361001"],"annotations","BnaCnng20340D","LK032971",70949,72536]
[["BnaCnng20350D","gene:GSBRNA2T00098362001"],"annotations","BnaCnng20350D","LK032971",88369,89641]
[["BnaCnng20360D","gene:GSBRNA2T00098364001"],"annotations","BnaCnng20360D","LK032971",94015,95306]
