[["LK032231.1","supercontig:LK032231"],"annotations","LK032231.1","LK032231",0,527206]
[["BnaA09g53800D","gene:GSBRNA2T00041930001"],"annotations","BnaA09g53800D","LK032231",28574,31087]
[["BnaA09g53810D","gene:GSBRNA2T00041931001"],"annotations","BnaA09g53810D","LK032231",32434,33702]
[["BnaA09g53820D","gene:GSBRNA2T00041933001"],"annotations","BnaA09g53820D","LK032231",54652,57262]
[["BnaA09g53830D","gene:GSBRNA2T00041935001"],"annotations","BnaA09g53830D","LK032231",67105,69405]
[["BnaA09g53840D","gene:GSBRNA2T00041936001"],"annotations","BnaA09g53840D","LK032231",69468,69564]
[["BnaA09g53850D","gene:GSBRNA2T00041937001"],"annotations","BnaA09g53850D","LK032231",69645,69832]
[["BnaA09g53860D","gene:GSBRNA2T00041939001"],"annotations","BnaA09g53860D","LK032231",77441,79165]
[["BnaA09g53870D","gene:GSBRNA2T00041941001"],"annotations","BnaA09g53870D","LK032231",83435,83933]
[["BnaA09g53880D","gene:GSBRNA2T00041943001"],"annotations","BnaA09g53880D","LK032231",95614,96504]
[["BnaA09g53890D","gene:GSBRNA2T00041944001"],"annotations","BnaA09g53890D","LK032231",96752,99746]
[["BnaA09g53900D","gene:GSBRNA2T00041949001"],"annotations","BnaA09g53900D","LK032231",130827,132540]
[["BnaA09g53910D","gene:GSBRNA2T00041956001"],"annotations","BnaA09g53910D","LK032231",197127,200294]
[["BnaA09g53920D","gene:GSBRNA2T00041957001"],"annotations","BnaA09g53920D","LK032231",214324,222652]
[["BnaA09g53930D","gene:GSBRNA2T00041958001"],"annotations","BnaA09g53930D","LK032231",222724,231466]
[["BnaA09g53940D","gene:GSBRNA2T00041978001"],"annotations","BnaA09g53940D","LK032231",422394,426861]
