[["LK033345.1","supercontig:LK033345"],"annotations","LK033345.1","LK033345",0,64981]
[["BnaA09g52430D","gene:GSBRNA2T00014581001"],"annotations","BnaA09g52430D","LK033345",20806,22255]
[["BnaA09g52440D","gene:GSBRNA2T00014582001"],"annotations","BnaA09g52440D","LK033345",22692,23428]
[["BnaA09g52450D","gene:GSBRNA2T00014583001"],"annotations","BnaA09g52450D","LK033345",23889,26993]
[["BnaA09g52460D","gene:GSBRNA2T00014585001"],"annotations","BnaA09g52460D","LK033345",27490,27955]
[["BnaA09g52470D","gene:GSBRNA2T00014587001"],"annotations","BnaA09g52470D","LK033345",31109,32846]
[["BnaA09g52480D","gene:GSBRNA2T00014588001"],"annotations","BnaA09g52480D","LK033345",38644,39985]
[["BnaA09g52490D","gene:GSBRNA2T00014589001"],"annotations","BnaA09g52490D","LK033345",40076,40551]
[["snoR66","gene:ENSRNA049477822"],"annotations","snoR66","LK033345",42768,42842]
[["snoR118","gene:ENSRNA049477820"],"annotations","snoR118","LK033345",42929,43017]
[["BnaA09g52500D","gene:GSBRNA2T00014591001"],"annotations","BnaA09g52500D","LK033345",46853,47709]
[["BnaA09g52510D","gene:GSBRNA2T00014592001"],"annotations","BnaA09g52510D","LK033345",56742,60506]
