[["LK032712.1","supercontig:LK032712"],"annotations","LK032712.1","LK032712",0,172935]
[["BnaCnng14930D","gene:GSBRNA2T00087236001"],"annotations","BnaCnng14930D","LK032712",1696,4492]
[["BnaCnng14940D","gene:GSBRNA2T00087238001"],"annotations","BnaCnng14940D","LK032712",22964,24884]
[["BnaCnng14950D","gene:GSBRNA2T00087240001"],"annotations","BnaCnng14950D","LK032712",25418,26153]
[["BnaCnng14960D","gene:GSBRNA2T00087241001"],"annotations","BnaCnng14960D","LK032712",26814,28042]
[["BnaCnng14970D","gene:GSBRNA2T00087243001"],"annotations","BnaCnng14970D","LK032712",65135,66313]
[["BnaCnng14980D","gene:GSBRNA2T00087245001"],"annotations","BnaCnng14980D","LK032712",78525,79338]
[["BnaCnng14990D","gene:GSBRNA2T00087248001"],"annotations","BnaCnng14990D","LK032712",110743,116196]
[["BnaCnng15000D","gene:GSBRNA2T00087249001"],"annotations","BnaCnng15000D","LK032712",116470,117296]
[["BnaCnng15010D","gene:GSBRNA2T00087252001"],"annotations","BnaCnng15010D","LK032712",136388,138682]
[["BnaCnng15020D","gene:GSBRNA2T00087254001"],"annotations","BnaCnng15020D","LK032712",142942,143838]
[["BnaCnng15030D","gene:GSBRNA2T00087255001"],"annotations","BnaCnng15030D","LK032712",145796,146042]
[["BnaCnng15040D","gene:GSBRNA2T00087256001"],"annotations","BnaCnng15040D","LK032712",152477,157047]
[["BnaCnng15050D","gene:GSBRNA2T00087259001"],"annotations","BnaCnng15050D","LK032712",161298,162117]
[["BnaCnng15060D","gene:GSBRNA2T00087260001"],"annotations","BnaCnng15060D","LK032712",162173,168701]
