[["BnaS00810g010.1DH","BnaS00810g010.1DH"],"mygff","BnaS00810g010.1DH","Scaffold00810",27237,28370]
[["BnaS00810g020.1DH","BnaS00810g020.1DH"],"mygff","BnaS00810g020.1DH","Scaffold00810",41079,44100]
[["BnaS00810g030.1DH","BnaS00810g030.1DH"],"mygff","BnaS00810g030.1DH","Scaffold00810",54548,55193]
[["BnaS00810g040.1DH","BnaS00810g040.1DH"],"mygff","BnaS00810g040.1DH","Scaffold00810",66115,67745]
[["BnaS00810g050.1DH","BnaS00810g050.1DH"],"mygff","BnaS00810g050.1DH","Scaffold00810",76830,79047]
[["BnaS00810g060.1DH","BnaS00810g060.1DH"],"mygff","BnaS00810g060.1DH","Scaffold00810",79321,79522]
[["BnaS00810g070.1DH","BnaS00810g070.1DH"],"mygff","BnaS00810g070.1DH","Scaffold00810",89128,91712]
[["BnaS00810g080.1DH","BnaS00810g080.1DH"],"mygff","BnaS00810g080.1DH","Scaffold00810",97236,98067]
[["BnaS00810g090.1DH","BnaS00810g090.1DH"],"mygff","BnaS00810g090.1DH","Scaffold00810",99077,99954]
[["BnaS00810g100.1DH","BnaS00810g100.1DH"],"mygff","BnaS00810g100.1DH","Scaffold00810",107502,123911]
