[["LK033206.1","supercontig:LK033206"],"annotations","LK033206.1","LK033206",0,73807]
[["BnaA04g28010D","gene:GSBRNA2T00010778001"],"annotations","BnaA04g28010D","LK033206",1401,1983]
[["BnaA04g28020D","gene:GSBRNA2T00010780001"],"annotations","BnaA04g28020D","LK033206",10826,13656]
[["BnaA04g28030D","gene:GSBRNA2T00010781001"],"annotations","BnaA04g28030D","LK033206",15273,16516]
[["BnaA04g28040D","gene:GSBRNA2T00010782001"],"annotations","BnaA04g28040D","LK033206",20955,22302]
[["BnaA04g28050D","gene:GSBRNA2T00010783001"],"annotations","BnaA04g28050D","LK033206",23390,24798]
[["BnaA04g28060D","gene:GSBRNA2T00010784001"],"annotations","BnaA04g28060D","LK033206",25514,26637]
[["BnaA04g28070D","gene:GSBRNA2T00010785001"],"annotations","BnaA04g28070D","LK033206",26902,29016]
[["BnaA04g28080D","gene:GSBRNA2T00010786001"],"annotations","BnaA04g28080D","LK033206",29074,30756]
[["BnaA04g28090D","gene:GSBRNA2T00010787001"],"annotations","BnaA04g28090D","LK033206",30808,31002]
[["BnaA04g28100D","gene:GSBRNA2T00010788001"],"annotations","BnaA04g28100D","LK033206",33064,36751]
[["BnaA04g28110D","gene:GSBRNA2T00010789001"],"annotations","BnaA04g28110D","LK033206",52535,56015]
[["BnaA04g28120D","gene:GSBRNA2T00010792001"],"annotations","BnaA04g28120D","LK033206",59635,61857]
[["BnaA04g28130D","gene:GSBRNA2T00010793001"],"annotations","BnaA04g28130D","LK033206",65796,68185]
[["mir-156","gene:ENSRNA049453960"],"annotations","mir-156","LK033206",72513,72596]
