[["LK032901.1","supercontig:LK032901"],"annotations","LK032901.1","LK032901",0,105770]
[["BnaA10g13560D","gene:GSBRNA2T00096426001"],"annotations","BnaA10g13560D","LK032901",5476,9056]
[["BnaA10g13570D","gene:GSBRNA2T00096428001"],"annotations","BnaA10g13570D","LK032901",27810,29899]
[["BnaA10g13580D","gene:GSBRNA2T00096431001"],"annotations","BnaA10g13580D","LK032901",44731,46211]
[["BnaA10g13590D","gene:GSBRNA2T00096432001"],"annotations","BnaA10g13590D","LK032901",50410,51945]
[["BnaA10g13600D","gene:GSBRNA2T00096435001"],"annotations","BnaA10g13600D","LK032901",67728,68131]
[["BnaA10g13610D","gene:GSBRNA2T00096437001"],"annotations","BnaA10g13610D","LK032901",73998,74478]
[["BnaA10g13620D","gene:GSBRNA2T00096439001"],"annotations","BnaA10g13620D","LK032901",74777,77507]
[["BnaA10g13630D","gene:GSBRNA2T00096440001"],"annotations","BnaA10g13630D","LK032901",78461,79935]
[["BnaA10g13640D","gene:GSBRNA2T00096441001"],"annotations","BnaA10g13640D","LK032901",81750,83847]
[["BnaA10g13650D","gene:GSBRNA2T00096442001"],"annotations","BnaA10g13650D","LK032901",92152,93816]
[["BnaA10g13660D","gene:GSBRNA2T00096444001"],"annotations","BnaA10g13660D","LK032901",94361,96379]
[["BnaA10g13670D","gene:GSBRNA2T00096445001"],"annotations","BnaA10g13670D","LK032901",97796,101757]
