[["LK033987.1","supercontig:LK033987"],"annotations","LK033987.1","LK033987",0,41210]
[["BnaC03g74740D","gene:GSBRNA2T00033735001"],"annotations","BnaC03g74740D","LK033987",5896,7937]
[["BnaC03g74750D","gene:GSBRNA2T00033737001"],"annotations","BnaC03g74750D","LK033987",11931,15474]
[["BnaC03g74760D","gene:GSBRNA2T00033738001"],"annotations","BnaC03g74760D","LK033987",15530,17033]
[["BnaC03g74770D","gene:GSBRNA2T00033740001"],"annotations","BnaC03g74770D","LK033987",21272,21908]
[["BnaC03g74780D","gene:GSBRNA2T00033742001"],"annotations","BnaC03g74780D","LK033987",24783,25114]
[["BnaC03g74790D","gene:GSBRNA2T00033743001"],"annotations","BnaC03g74790D","LK033987",25173,25816]
[["BnaC03g74800D","gene:GSBRNA2T00033744001"],"annotations","BnaC03g74800D","LK033987",26154,26295]
[["BnaC03g74810D","gene:GSBRNA2T00033746001"],"annotations","BnaC03g74810D","LK033987",32669,34960]
[["BnaC03g74820D","gene:GSBRNA2T00033747001"],"annotations","BnaC03g74820D","LK033987",37261,37522]
