[["LK032938.1","supercontig:LK032938"],"annotations","LK032938.1","LK032938",0,99652]
[["BnaC07g18180D","gene:GSBRNA2T00097464001"],"annotations","BnaC07g18180D","LK032938",15499,17241]
[["BnaC07g18190D","gene:GSBRNA2T00097465001"],"annotations","BnaC07g18190D","LK032938",19055,19645]
[["BnaC07g18200D","gene:GSBRNA2T00097467001"],"annotations","BnaC07g18200D","LK032938",39520,43593]
[["tRNA-Lys","gene:ENSRNA049435846"],"annotations","tRNA-Lys","LK032938",43820,43892]
[["BnaC07g18210D","gene:GSBRNA2T00097468001"],"annotations","BnaC07g18210D","LK032938",50179,52273]
[["BnaC07g18220D","gene:GSBRNA2T00097469001"],"annotations","BnaC07g18220D","LK032938",53867,55719]
[["BnaC07g18230D","gene:GSBRNA2T00097470001"],"annotations","BnaC07g18230D","LK032938",56421,57007]
[["BnaC07g18240D","gene:GSBRNA2T00097472001"],"annotations","BnaC07g18240D","LK032938",73035,74310]
[["BnaC07g18250D","gene:GSBRNA2T00097473001"],"annotations","BnaC07g18250D","LK032938",93689,95408]
[["BnaC07g18260D","gene:GSBRNA2T00097474001"],"annotations","BnaC07g18260D","LK032938",96826,98081]
