[["LK033586.1","supercontig:LK033586"],"annotations","LK033586.1","LK033586",0,54020]
[["BnaC04g56760D","gene:GSBRNA2T00022377001"],"annotations","BnaC04g56760D","LK033586",139,1240]
[["BnaC04g56770D","gene:GSBRNA2T00022378001"],"annotations","BnaC04g56770D","LK033586",1359,3647]
[["BnaC04g56780D","gene:GSBRNA2T00022379001"],"annotations","BnaC04g56780D","LK033586",6462,8472]
[["BnaC04g56790D","gene:GSBRNA2T00022380001"],"annotations","BnaC04g56790D","LK033586",10056,11879]
[["BnaC04g56800D","gene:GSBRNA2T00022381001"],"annotations","BnaC04g56800D","LK033586",12471,13236]
[["BnaC04g56810D","gene:GSBRNA2T00022383001"],"annotations","BnaC04g56810D","LK033586",22985,25481]
[["BnaC04g56820D","gene:GSBRNA2T00022384001"],"annotations","BnaC04g56820D","LK033586",26167,28095]
[["BnaC04g56830D","gene:GSBRNA2T00022387001"],"annotations","BnaC04g56830D","LK033586",37236,38979]
[["BnaC04g56840D","gene:GSBRNA2T00022389001"],"annotations","BnaC04g56840D","LK033586",40859,42349]
[["BnaC04g56850D","gene:GSBRNA2T00022390001"],"annotations","BnaC04g56850D","LK033586",42410,43581]
[["BnaC04g56860D","gene:GSBRNA2T00022391001"],"annotations","BnaC04g56860D","LK033586",44437,46096]
[["BnaC04g56870D","gene:GSBRNA2T00022392001"],"annotations","BnaC04g56870D","LK033586",50118,53918]
