[["LK032215.1","supercontig:LK032215"],"annotations","LK032215.1","LK032215",0,545713]
[["BnaAnng03240D","gene:GSBRNA2T00039788001"],"annotations","BnaAnng03240D","LK032215",46949,48004]
[["BnaAnng03250D","gene:GSBRNA2T00039789001"],"annotations","BnaAnng03250D","LK032215",49236,51587]
[["BnaAnng03260D","gene:GSBRNA2T00039800001"],"annotations","BnaAnng03260D","LK032215",102225,102863]
[["BnaAnng03270D","gene:GSBRNA2T00039807001"],"annotations","BnaAnng03270D","LK032215",149758,151301]
[["BnaAnng03280D","gene:GSBRNA2T00039809001"],"annotations","BnaAnng03280D","LK032215",153451,155651]
[["BnaAnng03290D","gene:GSBRNA2T00039813001"],"annotations","BnaAnng03290D","LK032215",168263,170238]
[["BnaAnng03300D","gene:GSBRNA2T00039819001"],"annotations","BnaAnng03300D","LK032215",198322,200561]
[["BnaAnng03310D","gene:GSBRNA2T00039820001"],"annotations","BnaAnng03310D","LK032215",200623,206653]
[["BnaAnng03320D","gene:GSBRNA2T00039823001"],"annotations","BnaAnng03320D","LK032215",230931,231647]
[["BnaAnng03330D","gene:GSBRNA2T00039826001"],"annotations","BnaAnng03330D","LK032215",247869,250157]
[["BnaAnng03340D","gene:GSBRNA2T00039832001"],"annotations","BnaAnng03340D","LK032215",266725,267871]
[["BnaAnng03350D","gene:GSBRNA2T00039833001"],"annotations","BnaAnng03350D","LK032215",267967,269059]
[["BnaAnng03360D","gene:GSBRNA2T00039865001"],"annotations","BnaAnng03360D","LK032215",534193,535873]
