[["LK034604.1","supercontig:LK034604"],"annotations","LK034604.1","LK034604",0,28032]
[["BnaA05g37080D","gene:GSBRNA2T00043882001"],"annotations","BnaA05g37080D","LK034604",1371,4935]
[["BnaA05g37090D","gene:GSBRNA2T00043883001"],"annotations","BnaA05g37090D","LK034604",5016,5997]
[["BnaA05g37100D","gene:GSBRNA2T00043884001"],"annotations","BnaA05g37100D","LK034604",6404,8461]
[["BnaA05g37110D","gene:GSBRNA2T00043885001"],"annotations","BnaA05g37110D","LK034604",9224,10758]
[["BnaA05g37120D","gene:GSBRNA2T00043886001"],"annotations","BnaA05g37120D","LK034604",10851,11881]
[["BnaA05g37130D","gene:GSBRNA2T00043887001"],"annotations","BnaA05g37130D","LK034604",12967,19531]
[["BnaA05g37140D","gene:GSBRNA2T00043888001"],"annotations","BnaA05g37140D","LK034604",19747,20785]
[["BnaA05g37150D","gene:GSBRNA2T00043889001"],"annotations","BnaA05g37150D","LK034604",23500,24697]
[["BnaA05g37160D","gene:GSBRNA2T00043890001"],"annotations","BnaA05g37160D","LK034604",25206,25599]
