[["LK034093.1","supercontig:LK034093"],"annotations","LK034093.1","LK034093",0,38782]
[["SSU_rRNA_eukarya","gene:ENSRNA049449285"],"annotations","SSU_rRNA_eukarya","LK034093",2827,2927]
[["SSU_rRNA_eukarya","gene:ENSRNA049449295"],"annotations","SSU_rRNA_eukarya","LK034093",2937,3065]
[["SSU_rRNA_eukarya","gene:ENSRNA049449354"],"annotations","SSU_rRNA_eukarya","LK034093",3069,3758]
[["5_8S_rRNA","gene:ENSRNA049449310"],"annotations","5_8S_rRNA","LK034093",4028,4184]
[["LSU_rRNA_eukarya","gene:ENSRNA049449330"],"annotations","LSU_rRNA_eukarya","LK034093",5048,5324]
[["LSU_rRNA_eukarya","gene:ENSRNA049449319"],"annotations","LSU_rRNA_eukarya","LK034093",5336,5541]
[["SSU_rRNA_eukarya","gene:ENSRNA049449359"],"annotations","SSU_rRNA_eukarya","LK034093",16296,18099]
[["5_8S_rRNA","gene:ENSRNA049449304"],"annotations","5_8S_rRNA","LK034093",18361,18517]
[["LSU_rRNA_eukarya","gene:ENSRNA049449343"],"annotations","LSU_rRNA_eukarya","LK034093",19369,19967]
