[["LK032594.1","supercontig:LK032594"],"annotations","LK032594.1","LK032594",0,233845]
[["BnaA01g21950D","gene:GSBRNA2T00080337001"],"annotations","BnaA01g21950D","LK032594",2747,3751]
[["BnaA01g21940D","gene:GSBRNA2T00080338001"],"annotations","BnaA01g21940D","LK032594",3853,4042]
[["BnaA01g21930D","gene:GSBRNA2T00080341001"],"annotations","BnaA01g21930D","LK032594",11145,11494]
[["BnaA01g21920D","gene:GSBRNA2T00080346001"],"annotations","BnaA01g21920D","LK032594",41182,41832]
[["BnaA01g21910D","gene:GSBRNA2T00080347001"],"annotations","BnaA01g21910D","LK032594",42538,45800]
[["BnaA01g21900D","gene:GSBRNA2T00080348001"],"annotations","BnaA01g21900D","LK032594",46521,51311]
[["BnaA01g21890D","gene:GSBRNA2T00080349001"],"annotations","BnaA01g21890D","LK032594",56136,63644]
[["LSU_rRNA_eukarya","gene:ENSRNA049459544"],"annotations","LSU_rRNA_eukarya","LK032594",76206,76411]
[["LSU_rRNA_eukarya","gene:ENSRNA049459559"],"annotations","LSU_rRNA_eukarya","LK032594",76423,76699]
[["5_8S_rRNA","gene:ENSRNA049459531"],"annotations","5_8S_rRNA","LK032594",77563,77719]
[["BnaA01g21880D","gene:GSBRNA2T00080355001"],"annotations","BnaA01g21880D","LK032594",125895,127837]
[["BnaA01g21870D","gene:GSBRNA2T00080356001"],"annotations","BnaA01g21870D","LK032594",134411,138744]
[["BnaA01g21860D","gene:GSBRNA2T00080358001"],"annotations","BnaA01g21860D","LK032594",148680,150217]
[["BnaA01g21850D","gene:GSBRNA2T00080359001"],"annotations","BnaA01g21850D","LK032594",150395,154389]
[["BnaA01g21840D","gene:GSBRNA2T00080360001"],"annotations","BnaA01g21840D","LK032594",157412,161309]
[["BnaA01g21830D","gene:GSBRNA2T00080361001"],"annotations","BnaA01g21830D","LK032594",165447,165953]
[["BnaA01g21820D","gene:GSBRNA2T00080363001"],"annotations","BnaA01g21820D","LK032594",174148,175723]
[["BnaA01g21810D","gene:GSBRNA2T00080365001"],"annotations","BnaA01g21810D","LK032594",178450,178821]
[["BnaA01g21800D","gene:GSBRNA2T00080366001"],"annotations","BnaA01g21800D","LK032594",188272,188821]
[["BnaA01g21790D","gene:GSBRNA2T00080367001"],"annotations","BnaA01g21790D","LK032594",188894,192230]
[["BnaA01g21780D","gene:GSBRNA2T00080369001"],"annotations","BnaA01g21780D","LK032594",194676,194808]
[["BnaA01g21770D","gene:GSBRNA2T00080371001"],"annotations","BnaA01g21770D","LK032594",195845,196256]
[["BnaA01g21760D","gene:GSBRNA2T00080373001"],"annotations","BnaA01g21760D","LK032594",213442,213526]
[["BnaA01g21750D","gene:GSBRNA2T00080374001"],"annotations","BnaA01g21750D","LK032594",214261,217983]
[["BnaA01g21740D","gene:GSBRNA2T00080375001"],"annotations","BnaA01g21740D","LK032594",218541,219500]
