[["LK033598.1","supercontig:LK033598"],"annotations","LK033598.1","LK033598",0,53576]
[["BnaC04g51870D","gene:GSBRNA2T00022561001"],"annotations","BnaC04g51870D","LK033598",5539,16663]
[["BnaC04g51880D","gene:GSBRNA2T00022562001"],"annotations","BnaC04g51880D","LK033598",20104,22285]
[["BnaC04g51890D","gene:GSBRNA2T00022563001"],"annotations","BnaC04g51890D","LK033598",23050,23542]
[["snoR125","gene:ENSRNA049450118"],"annotations","snoR125","LK033598",23381,23532]
[["MIR2118","gene:ENSRNA049450132"],"annotations","MIR2118","LK033598",23385,23526]
[["snoR125","gene:ENSRNA049450107"],"annotations","snoR125","LK033598",23661,23875]
[["BnaC04g51900D","gene:GSBRNA2T00022565001"],"annotations","BnaC04g51900D","LK033598",24399,27756]
[["BnaC04g51910D","gene:GSBRNA2T00022566001"],"annotations","BnaC04g51910D","LK033598",29405,34131]
[["BnaC04g51920D","gene:GSBRNA2T00022568001"],"annotations","BnaC04g51920D","LK033598",38467,40600]
[["BnaC04g51930D","gene:GSBRNA2T00022570001"],"annotations","BnaC04g51930D","LK033598",44761,45112]
[["BnaC04g51940D","gene:GSBRNA2T00022571001"],"annotations","BnaC04g51940D","LK033598",46025,48613]
