[["LK032931.1","supercontig:LK032931"],"annotations","LK032931.1","LK032931",0,100485]
[["BnaA08g29330D","gene:GSBRNA2T00097241001"],"annotations","BnaA08g29330D","LK032931",463,2994]
[["BnaA08g29340D","gene:GSBRNA2T00097242001"],"annotations","BnaA08g29340D","LK032931",5628,5841]
[["BnaA08g29350D","gene:GSBRNA2T00097243001"],"annotations","BnaA08g29350D","LK032931",9954,10728]
[["BnaA08g29360D","gene:GSBRNA2T00097244001"],"annotations","BnaA08g29360D","LK032931",10802,12311]
[["BnaA08g29370D","gene:GSBRNA2T00097246001"],"annotations","BnaA08g29370D","LK032931",13531,14820]
[["BnaA08g29380D","gene:GSBRNA2T00097247001"],"annotations","BnaA08g29380D","LK032931",20070,20553]
[["BnaA08g29390D","gene:GSBRNA2T00097249001"],"annotations","BnaA08g29390D","LK032931",39846,40556]
[["BnaA08g29400D","gene:GSBRNA2T00097250001"],"annotations","BnaA08g29400D","LK032931",50231,51835]
[["BnaA08g29410D","gene:GSBRNA2T00097252001"],"annotations","BnaA08g29410D","LK032931",59672,60977]
[["BnaA08g29420D","gene:GSBRNA2T00097253001"],"annotations","BnaA08g29420D","LK032931",61043,62200]
[["BnaA08g29430D","gene:GSBRNA2T00097254001"],"annotations","BnaA08g29430D","LK032931",68919,72835]
[["BnaA08g29440D","gene:GSBRNA2T00097258001"],"annotations","BnaA08g29440D","LK032931",93044,95343]
[["BnaA08g29450D","gene:GSBRNA2T00097260001"],"annotations","BnaA08g29450D","LK032931",95848,97194]
[["BnaA08g29460D","gene:GSBRNA2T00097261001"],"annotations","BnaA08g29460D","LK032931",99179,99360]
[["BnaA08g29470D","gene:GSBRNA2T00097262001"],"annotations","BnaA08g29470D","LK032931",99426,100428]
