[["LK032655.1","supercontig:LK032655"],"annotations","LK032655.1","LK032655",0,196049]
[["BnaCnng13700D","gene:GSBRNA2T00083526001"],"annotations","BnaCnng13700D","LK032655",733,8963]
[["BnaCnng13710D","gene:GSBRNA2T00083529001"],"annotations","BnaCnng13710D","LK032655",16985,17209]
[["BnaCnng13720D","gene:GSBRNA2T00083534001"],"annotations","BnaCnng13720D","LK032655",53596,55972]
[["tRNA-Val","gene:ENSRNA049435020"],"annotations","tRNA-Val","LK032655",56306,56380]
[["BnaCnng13730D","gene:GSBRNA2T00083537001"],"annotations","BnaCnng13730D","LK032655",70104,70810]
[["BnaCnng13740D","gene:GSBRNA2T00083538001"],"annotations","BnaCnng13740D","LK032655",72302,73846]
[["BnaCnng13750D","gene:GSBRNA2T00083543001"],"annotations","BnaCnng13750D","LK032655",84640,92033]
[["BnaCnng13760D","gene:GSBRNA2T00083544001"],"annotations","BnaCnng13760D","LK032655",92778,94172]
[["BnaCnng13770D","gene:GSBRNA2T00083545001"],"annotations","BnaCnng13770D","LK032655",94241,96689]
[["BnaCnng13780D","gene:GSBRNA2T00083546001"],"annotations","BnaCnng13780D","LK032655",105429,105687]
[["BnaCnng13790D","gene:GSBRNA2T00083547001"],"annotations","BnaCnng13790D","LK032655",105797,105995]
[["BnaCnng13800D","gene:GSBRNA2T00083548001"],"annotations","BnaCnng13800D","LK032655",106059,107306]
[["BnaCnng13810D","gene:GSBRNA2T00083551001"],"annotations","BnaCnng13810D","LK032655",125286,127173]
[["BnaCnng13820D","gene:GSBRNA2T00083558001"],"annotations","BnaCnng13820D","LK032655",138521,139064]
[["BnaCnng13830D","gene:GSBRNA2T00083559001"],"annotations","BnaCnng13830D","LK032655",139176,139922]
[["BnaCnng13840D","gene:GSBRNA2T00083560001"],"annotations","BnaCnng13840D","LK032655",140092,140527]
[["BnaCnng13850D","gene:GSBRNA2T00083561001"],"annotations","BnaCnng13850D","LK032655",144666,146324]
[["BnaCnng13860D","gene:GSBRNA2T00083562001"],"annotations","BnaCnng13860D","LK032655",149191,152780]
[["BnaCnng13870D","gene:GSBRNA2T00083563001"],"annotations","BnaCnng13870D","LK032655",155009,156253]
[["BnaCnng13880D","gene:GSBRNA2T00083568001"],"annotations","BnaCnng13880D","LK032655",174227,176468]
[["BnaCnng13890D","gene:GSBRNA2T00083569001"],"annotations","BnaCnng13890D","LK032655",176702,178426]
[["BnaCnng13900D","gene:GSBRNA2T00083570001"],"annotations","BnaCnng13900D","LK032655",178504,181662]
[["BnaCnng13910D","gene:GSBRNA2T00083571001"],"annotations","BnaCnng13910D","LK032655",182553,185201]
[["BnaCnng13920D","gene:GSBRNA2T00083572001"],"annotations","BnaCnng13920D","LK032655",188304,189647]
