[["LK032859.1","supercontig:LK032859"],"annotations","LK032859.1","LK032859",0,115769]
[["BnaCnng17940D","gene:GSBRNA2T00093801001"],"annotations","BnaCnng17940D","LK032859",1838,3477]
[["BnaCnng17950D","gene:GSBRNA2T00093802001"],"annotations","BnaCnng17950D","LK032859",3533,5006]
[["BnaCnng17960D","gene:GSBRNA2T00093803001"],"annotations","BnaCnng17960D","LK032859",5520,6762]
[["BnaCnng17970D","gene:GSBRNA2T00093804001"],"annotations","BnaCnng17970D","LK032859",7051,10708]
[["BnaCnng17980D","gene:GSBRNA2T00093805001"],"annotations","BnaCnng17980D","LK032859",11345,12493]
[["BnaCnng17990D","gene:GSBRNA2T00093806001"],"annotations","BnaCnng17990D","LK032859",13221,14025]
[["BnaCnng18000D","gene:GSBRNA2T00093807001"],"annotations","BnaCnng18000D","LK032859",14149,15349]
[["BnaCnng18010D","gene:GSBRNA2T00093808001"],"annotations","BnaCnng18010D","LK032859",17617,19073]
[["tRNA-Leu","gene:ENSRNA049436880"],"annotations","tRNA-Leu","LK032859",20378,20458]
[["BnaCnng18020D","gene:GSBRNA2T00093809001"],"annotations","BnaCnng18020D","LK032859",20712,20982]
[["BnaCnng18030D","gene:GSBRNA2T00093810001"],"annotations","BnaCnng18030D","LK032859",23490,27048]
[["BnaCnng18040D","gene:GSBRNA2T00093811001"],"annotations","BnaCnng18040D","LK032859",36625,37678]
[["BnaCnng18050D","gene:GSBRNA2T00093812001"],"annotations","BnaCnng18050D","LK032859",44123,45536]
[["tRNA-Trp","gene:ENSRNA049436872"],"annotations","tRNA-Trp","LK032859",45703,45775]
[["BnaCnng18060D","gene:GSBRNA2T00093813001"],"annotations","BnaCnng18060D","LK032859",46915,47260]
[["BnaCnng18070D","gene:GSBRNA2T00093814001"],"annotations","BnaCnng18070D","LK032859",48222,51877]
[["BnaCnng18080D","gene:GSBRNA2T00093815001"],"annotations","BnaCnng18080D","LK032859",52691,54929]
[["BnaCnng18090D","gene:GSBRNA2T00093817001"],"annotations","BnaCnng18090D","LK032859",56571,59732]
[["BnaCnng18100D","gene:GSBRNA2T00093820001"],"annotations","BnaCnng18100D","LK032859",69424,70310]
[["BnaCnng18110D","gene:GSBRNA2T00093823001"],"annotations","BnaCnng18110D","LK032859",77582,79532]
[["BnaCnng18120D","gene:GSBRNA2T00093825001"],"annotations","BnaCnng18120D","LK032859",80097,85028]
[["BnaCnng18130D","gene:GSBRNA2T00093826001"],"annotations","BnaCnng18130D","LK032859",85501,88310]
[["BnaCnng18140D","gene:GSBRNA2T00093827001"],"annotations","BnaCnng18140D","LK032859",89616,90214]
[["MIR171_1","gene:ENSRNA049452578"],"annotations","MIR171_1","LK032859",91816,91918]
[["BnaCnng18150D","gene:GSBRNA2T00093832001"],"annotations","BnaCnng18150D","LK032859",102279,112188]
[["BnaCnng18160D","gene:GSBRNA2T00093833001"],"annotations","BnaCnng18160D","LK032859",113772,115365]
