[["LK033498.1","supercontig:LK033498"],"annotations","LK033498.1","LK033498",0,57924]
[["BnaA03g55850D","gene:GSBRNA2T00019719001"],"annotations","BnaA03g55850D","LK033498",381,2450]
[["BnaA03g55860D","gene:GSBRNA2T00019720001"],"annotations","BnaA03g55860D","LK033498",4959,10771]
[["BnaA03g55870D","gene:GSBRNA2T00019722001"],"annotations","BnaA03g55870D","LK033498",13799,16091]
[["BnaA03g55880D","gene:GSBRNA2T00019723001"],"annotations","BnaA03g55880D","LK033498",18273,19866]
[["BnaA03g55890D","gene:GSBRNA2T00019724001"],"annotations","BnaA03g55890D","LK033498",20703,22995]
[["BnaA03g55900D","gene:GSBRNA2T00019725001"],"annotations","BnaA03g55900D","LK033498",26599,26914]
[["BnaA03g55910D","gene:GSBRNA2T00019727001"],"annotations","BnaA03g55910D","LK033498",35777,37922]
[["BnaA03g55920D","gene:GSBRNA2T00019729001"],"annotations","BnaA03g55920D","LK033498",39408,40137]
[["BnaA03g55930D","gene:GSBRNA2T00019731001"],"annotations","BnaA03g55930D","LK033498",42787,45242]
[["BnaA03g55940D","gene:GSBRNA2T00019732001"],"annotations","BnaA03g55940D","LK033498",46490,48206]
[["BnaA03g55950D","gene:GSBRNA2T00019733001"],"annotations","BnaA03g55950D","LK033498",48449,51615]
[["BnaA03g55960D","gene:GSBRNA2T00019735001"],"annotations","BnaA03g55960D","LK033498",53637,56358]
[["BnaA03g55970D","gene:GSBRNA2T00019736001"],"annotations","BnaA03g55970D","LK033498",57309,57924]
