[["LK032807.1","supercontig:LK032807"],"annotations","LK032807.1","LK032807",0,128119]
[["BnaA01g22750D","gene:GSBRNA2T00092243001"],"annotations","BnaA01g22750D","LK032807",3701,6789]
[["BnaA01g22760D","gene:GSBRNA2T00092245001"],"annotations","BnaA01g22760D","LK032807",18896,21958]
[["BnaA01g22770D","gene:GSBRNA2T00092246001"],"annotations","BnaA01g22770D","LK032807",31385,32942]
[["BnaA01g22780D","gene:GSBRNA2T00092247001"],"annotations","BnaA01g22780D","LK032807",35345,45863]
[["BnaA01g22790D","gene:GSBRNA2T00092248001"],"annotations","BnaA01g22790D","LK032807",47833,49951]
[["BnaA01g22800D","gene:GSBRNA2T00092249001"],"annotations","BnaA01g22800D","LK032807",50471,52963]
[["BnaA01g22810D","gene:GSBRNA2T00092250001"],"annotations","BnaA01g22810D","LK032807",60535,60736]
[["tRNA-Ser","gene:ENSRNA049436921"],"annotations","tRNA-Ser","LK032807",66189,66271]
[["BnaA01g22820D","gene:GSBRNA2T00092252001"],"annotations","BnaA01g22820D","LK032807",69215,69575]
[["BnaA01g22830D","gene:GSBRNA2T00092253001"],"annotations","BnaA01g22830D","LK032807",73565,75456]
[["BnaA01g22840D","gene:GSBRNA2T00092254001"],"annotations","BnaA01g22840D","LK032807",77623,80892]
[["BnaA01g22850D","gene:GSBRNA2T00092257001"],"annotations","BnaA01g22850D","LK032807",107456,108685]
[["BnaA01g22860D","gene:GSBRNA2T00092258001"],"annotations","BnaA01g22860D","LK032807",114895,116772]
