[["LK032480.1","supercontig:LK032480"],"annotations","LK032480.1","LK032480",0,298765]
[["MIR167_1","gene:ENSRNA049456051"],"annotations","MIR167_1","LK032480",5159,5281]
[["BnaC01g31380D","gene:GSBRNA2T00071745001"],"annotations","BnaC01g31380D","LK032480",16814,17369]
[["BnaC01g31370D","gene:GSBRNA2T00071746001"],"annotations","BnaC01g31370D","LK032480",27669,31133]
[["BnaC01g31360D","gene:GSBRNA2T00071747001"],"annotations","BnaC01g31360D","LK032480",34664,35939]
[["BnaC01g31350D","gene:GSBRNA2T00071748001"],"annotations","BnaC01g31350D","LK032480",48277,49432]
[["BnaC01g31340D","gene:GSBRNA2T00071749001"],"annotations","BnaC01g31340D","LK032480",49485,52536]
[["BnaC01g31330D","gene:GSBRNA2T00071753001"],"annotations","BnaC01g31330D","LK032480",64989,65686]
[["BnaC01g31320D","gene:GSBRNA2T00071756001"],"annotations","BnaC01g31320D","LK032480",83062,84861]
[["BnaC01g31310D","gene:GSBRNA2T00071758001"],"annotations","BnaC01g31310D","LK032480",100708,103495]
[["BnaC01g31300D","gene:GSBRNA2T00071761001"],"annotations","BnaC01g31300D","LK032480",119026,121161]
[["BnaC01g31290D","gene:GSBRNA2T00071762001"],"annotations","BnaC01g31290D","LK032480",130171,130640]
[["BnaC01g31280D","gene:GSBRNA2T00071763001"],"annotations","BnaC01g31280D","LK032480",130892,131716]
[["BnaC01g31270D","gene:GSBRNA2T00071764001"],"annotations","BnaC01g31270D","LK032480",142754,145248]
[["BnaC01g31260D","gene:GSBRNA2T00071765001"],"annotations","BnaC01g31260D","LK032480",145640,146443]
[["BnaC01g31250D","gene:GSBRNA2T00071775001"],"annotations","BnaC01g31250D","LK032480",215938,216221]
[["BnaC01g31240D","gene:GSBRNA2T00071776001"],"annotations","BnaC01g31240D","LK032480",216280,218290]
[["BnaC01g31230D","gene:GSBRNA2T00071777001"],"annotations","BnaC01g31230D","LK032480",219348,219688]
[["BnaC01g31220D","gene:GSBRNA2T00071779001"],"annotations","BnaC01g31220D","LK032480",221208,221981]
[["BnaC01g31210D","gene:GSBRNA2T00071780001"],"annotations","BnaC01g31210D","LK032480",229274,230699]
[["BnaC01g31200D","gene:GSBRNA2T00071781001"],"annotations","BnaC01g31200D","LK032480",232372,233776]
[["BnaC01g31190D","gene:GSBRNA2T00071783001"],"annotations","BnaC01g31190D","LK032480",262524,263727]
[["BnaC01g31180D","gene:GSBRNA2T00071786001"],"annotations","BnaC01g31180D","LK032480",281071,281362]
[["BnaC01g31170D","gene:GSBRNA2T00071787001"],"annotations","BnaC01g31170D","LK032480",281459,282391]
[["BnaC01g31160D","gene:GSBRNA2T00071789001"],"annotations","BnaC01g31160D","LK032480",293112,293487]
