[["LK033000.1","supercontig:LK033000"],"annotations","LK033000.1","LK033000",0,91275]
[["BnaC03g77320D","gene:GSBRNA2T00003544001"],"annotations","BnaC03g77320D","LK033000",7161,8918]
[["BnaC03g77330D","gene:GSBRNA2T00003545001"],"annotations","BnaC03g77330D","LK033000",20671,21171]
[["BnaC03g77340D","gene:GSBRNA2T00003546001"],"annotations","BnaC03g77340D","LK033000",32480,32783]
[["BnaC03g77350D","gene:GSBRNA2T00003547001"],"annotations","BnaC03g77350D","LK033000",32924,33638]
[["BnaC03g77360D","gene:GSBRNA2T00003548001"],"annotations","BnaC03g77360D","LK033000",37933,38443]
[["BnaC03g77370D","gene:GSBRNA2T00003552001"],"annotations","BnaC03g77370D","LK033000",61414,66076]
[["BnaC03g77380D","gene:GSBRNA2T00003553001"],"annotations","BnaC03g77380D","LK033000",66320,68800]
[["BnaC03g77390D","gene:GSBRNA2T00003555001"],"annotations","BnaC03g77390D","LK033000",71548,72389]
[["Plant_U3","gene:ENSRNA049450864"],"annotations","Plant_U3","LK033000",72848,73064]
[["BnaC03g77400D","gene:GSBRNA2T00003556001"],"annotations","BnaC03g77400D","LK033000",72853,74431]
[["BnaC03g77410D","gene:GSBRNA2T00003557001"],"annotations","BnaC03g77410D","LK033000",76324,78125]
[["BnaC03g77420D","gene:GSBRNA2T00003558001"],"annotations","BnaC03g77420D","LK033000",78181,79900]
[["BnaC03g77430D","gene:GSBRNA2T00003559001"],"annotations","BnaC03g77430D","LK033000",80073,81690]
[["BnaC03g77440D","gene:GSBRNA2T00003560001"],"annotations","BnaC03g77440D","LK033000",87193,87835]
