[["LK033653.1","supercontig:LK033653"],"annotations","LK033653.1","LK033653",0,51768]
[["BnaCnng32860D","gene:GSBRNA2T00023346001"],"annotations","BnaCnng32860D","LK033653",3741,4266]
[["BnaCnng32870D","gene:GSBRNA2T00023347001"],"annotations","BnaCnng32870D","LK033653",8298,9443]
[["BnaCnng32880D","gene:GSBRNA2T00023353001"],"annotations","BnaCnng32880D","LK033653",21776,25404]
[["BnaCnng32890D","gene:GSBRNA2T00023354001"],"annotations","BnaCnng32890D","LK033653",27087,28848]
[["BnaCnng32900D","gene:GSBRNA2T00023355001"],"annotations","BnaCnng32900D","LK033653",32585,34122]
[["BnaCnng32910D","gene:GSBRNA2T00023356001"],"annotations","BnaCnng32910D","LK033653",37666,41251]
[["BnaCnng32920D","gene:GSBRNA2T00023357001"],"annotations","BnaCnng32920D","LK033653",41386,43042]
[["BnaCnng32930D","gene:GSBRNA2T00023360001"],"annotations","BnaCnng32930D","LK033653",44631,46482]
[["BnaCnng32940D","gene:GSBRNA2T00023361001"],"annotations","BnaCnng32940D","LK033653",46678,47694]
