[["LK033329.1","supercontig:LK033329"],"annotations","LK033329.1","LK033329",0,65919]
[["BnaCnng27230D","gene:GSBRNA2T00014286001"],"annotations","BnaCnng27230D","LK033329",930,3209]
[["BnaCnng27240D","gene:GSBRNA2T00014288001"],"annotations","BnaCnng27240D","LK033329",6205,7095]
[["BnaCnng27250D","gene:GSBRNA2T00014289001"],"annotations","BnaCnng27250D","LK033329",11062,11827]
[["BnaCnng27260D","gene:GSBRNA2T00014291001"],"annotations","BnaCnng27260D","LK033329",20543,21693]
[["BnaCnng27270D","gene:GSBRNA2T00014292001"],"annotations","BnaCnng27270D","LK033329",23218,24086]
[["BnaCnng27280D","gene:GSBRNA2T00014293001"],"annotations","BnaCnng27280D","LK033329",29094,29441]
[["BnaCnng27290D","gene:GSBRNA2T00014295001"],"annotations","BnaCnng27290D","LK033329",38223,38902]
[["BnaCnng27300D","gene:GSBRNA2T00014296001"],"annotations","BnaCnng27300D","LK033329",38952,39404]
[["BnaCnng27310D","gene:GSBRNA2T00014297001"],"annotations","BnaCnng27310D","LK033329",39966,40317]
