[["LK032661.1","supercontig:LK032661"],"annotations","LK032661.1","LK032661",0,192711]
[["BnaC01g31500D","gene:GSBRNA2T00083715001"],"annotations","BnaC01g31500D","LK032661",11690,12623]
[["BnaC01g31510D","gene:GSBRNA2T00083716001"],"annotations","BnaC01g31510D","LK032661",12917,15207]
[["BnaC01g31520D","gene:GSBRNA2T00083719001"],"annotations","BnaC01g31520D","LK032661",20121,22148]
[["BnaC01g31530D","gene:GSBRNA2T00083722001"],"annotations","BnaC01g31530D","LK032661",43836,43967]
[["BnaC01g31540D","gene:GSBRNA2T00083723001"],"annotations","BnaC01g31540D","LK032661",44041,44484]
[["BnaC01g31550D","gene:GSBRNA2T00083726001"],"annotations","BnaC01g31550D","LK032661",51540,52077]
[["BnaC01g31560D","gene:GSBRNA2T00083728001"],"annotations","BnaC01g31560D","LK032661",52341,53753]
[["BnaC01g31570D","gene:GSBRNA2T00083732001"],"annotations","BnaC01g31570D","LK032661",73307,77894]
[["BnaC01g31580D","gene:GSBRNA2T00083733001"],"annotations","BnaC01g31580D","LK032661",77965,78638]
[["BnaC01g31590D","gene:GSBRNA2T00083734001"],"annotations","BnaC01g31590D","LK032661",85089,91797]
[["BnaC01g31600D","gene:GSBRNA2T00083735001"],"annotations","BnaC01g31600D","LK032661",123222,129449]
[["BnaC01g31610D","gene:GSBRNA2T00083736001"],"annotations","BnaC01g31610D","LK032661",144210,145465]
[["BnaC01g31620D","gene:GSBRNA2T00083737001"],"annotations","BnaC01g31620D","LK032661",147774,149414]
[["BnaC01g31630D","gene:GSBRNA2T00083738001"],"annotations","BnaC01g31630D","LK032661",149576,152363]
[["BnaC01g31640D","gene:GSBRNA2T00083740001"],"annotations","BnaC01g31640D","LK032661",157175,158453]
[["BnaC01g31650D","gene:GSBRNA2T00083741001"],"annotations","BnaC01g31650D","LK032661",169075,175584]
[["BnaC01g31660D","gene:GSBRNA2T00083742001"],"annotations","BnaC01g31660D","LK032661",178390,181947]
[["BnaC01g31670D","gene:GSBRNA2T00083744001"],"annotations","BnaC01g31670D","LK032661",183189,185238]
