[["LK033957.1","supercontig:LK033957"],"annotations","LK033957.1","LK033957",0,41935]
[["BnaA06g39400D","gene:GSBRNA2T00030589001"],"annotations","BnaA06g39400D","LK033957",1421,4176]
[["BnaA06g39410D","gene:GSBRNA2T00030590001"],"annotations","BnaA06g39410D","LK033957",4653,4890]
[["BnaA06g39420D","gene:GSBRNA2T00030591001"],"annotations","BnaA06g39420D","LK033957",7871,11554]
[["BnaA06g39430D","gene:GSBRNA2T00030592001"],"annotations","BnaA06g39430D","LK033957",13118,15742]
[["BnaA06g39440D","gene:GSBRNA2T00030593001"],"annotations","BnaA06g39440D","LK033957",16699,17005]
[["BnaA06g39450D","gene:GSBRNA2T00030594001"],"annotations","BnaA06g39450D","LK033957",18336,18636]
[["BnaA06g39460D","gene:GSBRNA2T00030595001"],"annotations","BnaA06g39460D","LK033957",24453,26992]
[["BnaA06g39470D","gene:GSBRNA2T00030596001"],"annotations","BnaA06g39470D","LK033957",27498,30072]
[["BnaA06g39480D","gene:GSBRNA2T00030597001"],"annotations","BnaA06g39480D","LK033957",30164,30709]
[["BnaA06g39490D","gene:GSBRNA2T00030598001"],"annotations","BnaA06g39490D","LK033957",31058,32477]
[["BnaA06g39500D","gene:GSBRNA2T00030599001"],"annotations","BnaA06g39500D","LK033957",32851,34707]
[["BnaA06g39510D","gene:GSBRNA2T00030601001"],"annotations","BnaA06g39510D","LK033957",35504,39146]
