[["LK032701.1","supercontig:LK032701"],"annotations","LK032701.1","LK032701",0,178166]
[["BnaA01g22870D","gene:GSBRNA2T00086851001"],"annotations","BnaA01g22870D","LK032701",834,1897]
[["BnaA01g22880D","gene:GSBRNA2T00086852001"],"annotations","BnaA01g22880D","LK032701",10663,11219]
[["BnaA01g22890D","gene:GSBRNA2T00086854001"],"annotations","BnaA01g22890D","LK032701",25169,28079]
[["BnaA01g22900D","gene:GSBRNA2T00086855001"],"annotations","BnaA01g22900D","LK032701",39809,41535]
[["BnaA01g22910D","gene:GSBRNA2T00086857001"],"annotations","BnaA01g22910D","LK032701",42017,43553]
[["tRNA-Trp","gene:ENSRNA049447652"],"annotations","tRNA-Trp","LK032701",43727,43799]
[["BnaA01g22920D","gene:GSBRNA2T00086858001"],"annotations","BnaA01g22920D","LK032701",50046,58627]
[["BnaA01g22930D","gene:GSBRNA2T00086860001"],"annotations","BnaA01g22930D","LK032701",97498,100172]
[["BnaA01g22940D","gene:GSBRNA2T00086861001"],"annotations","BnaA01g22940D","LK032701",105506,107278]
[["BnaA01g22950D","gene:GSBRNA2T00086863001"],"annotations","BnaA01g22950D","LK032701",118630,120257]
[["BnaA01g22960D","gene:GSBRNA2T00086864001"],"annotations","BnaA01g22960D","LK032701",121024,122603]
[["BnaA01g22970D","gene:GSBRNA2T00086867001"],"annotations","BnaA01g22970D","LK032701",124004,129775]
[["BnaA01g22980D","gene:GSBRNA2T00086869001"],"annotations","BnaA01g22980D","LK032701",133695,134271]
[["BnaA01g22990D","gene:GSBRNA2T00086871001"],"annotations","BnaA01g22990D","LK032701",145605,147489]
[["BnaA01g23000D","gene:GSBRNA2T00086872001"],"annotations","BnaA01g23000D","LK032701",147545,148121]
[["BnaA01g23010D","gene:GSBRNA2T00086874001"],"annotations","BnaA01g23010D","LK032701",151864,153892]
