[["LK033005.1","supercontig:LK033005"],"annotations","LK033005.1","LK033005",0,91021]
[["BnaC03g72910D","gene:GSBRNA2T00003722001"],"annotations","BnaC03g72910D","LK033005",0,1712]
[["BnaC03g72920D","gene:GSBRNA2T00003724001"],"annotations","BnaC03g72920D","LK033005",12904,14398]
[["BnaC03g72930D","gene:GSBRNA2T00003725001"],"annotations","BnaC03g72930D","LK033005",15847,17501]
[["BnaC03g72940D","gene:GSBRNA2T00003726001"],"annotations","BnaC03g72940D","LK033005",23976,25128]
[["BnaC03g72950D","gene:GSBRNA2T00003727001"],"annotations","BnaC03g72950D","LK033005",31866,32706]
[["BnaC03g72960D","gene:GSBRNA2T00003728001"],"annotations","BnaC03g72960D","LK033005",34870,37514]
[["BnaC03g72970D","gene:GSBRNA2T00003730001"],"annotations","BnaC03g72970D","LK033005",41153,42383]
[["BnaC03g72980D","gene:GSBRNA2T00003731001"],"annotations","BnaC03g72980D","LK033005",44960,47853]
[["BnaC03g72990D","gene:GSBRNA2T00003733001"],"annotations","BnaC03g72990D","LK033005",54133,57309]
[["BnaC03g73000D","gene:GSBRNA2T00003734001"],"annotations","BnaC03g73000D","LK033005",58596,60469]
[["BnaC03g73010D","gene:GSBRNA2T00003735001"],"annotations","BnaC03g73010D","LK033005",61808,62544]
[["BnaC03g73020D","gene:GSBRNA2T00003737001"],"annotations","BnaC03g73020D","LK033005",64097,64825]
[["BnaC03g73030D","gene:GSBRNA2T00003739001"],"annotations","BnaC03g73030D","LK033005",71772,73212]
[["BnaC03g73040D","gene:GSBRNA2T00003740001"],"annotations","BnaC03g73040D","LK033005",78128,78878]
