[["LK032800.1","supercontig:LK032800"],"annotations","LK032800.1","LK032800",0,132258]
[["BnaA09g22960D","gene:GSBRNA2T00091972001"],"annotations","BnaA09g22960D","LK032800",34597,34945]
[["BnaA09g22950D","gene:GSBRNA2T00091973001"],"annotations","BnaA09g22950D","LK032800",37902,38250]
[["BnaA09g22940D","gene:GSBRNA2T00091976001"],"annotations","BnaA09g22940D","LK032800",48004,48352]
[["BnaA09g22930D","gene:GSBRNA2T00091978001"],"annotations","BnaA09g22930D","LK032800",53190,53538]
[["BnaA09g22920D","gene:GSBRNA2T00091979001"],"annotations","BnaA09g22920D","LK032800",54835,55183]
[["BnaA09g22910D","gene:GSBRNA2T00091981001"],"annotations","BnaA09g22910D","LK032800",58924,59272]
[["BnaA09g22900D","gene:GSBRNA2T00091985001"],"annotations","BnaA09g22900D","LK032800",67031,67379]
[["BnaA09g22890D","gene:GSBRNA2T00091990001"],"annotations","BnaA09g22890D","LK032800",89290,94026]
[["BnaA09g22880D","gene:GSBRNA2T00091991001"],"annotations","BnaA09g22880D","LK032800",100581,102470]
[["BnaA09g22870D","gene:GSBRNA2T00091992001"],"annotations","BnaA09g22870D","LK032800",102520,104700]
[["BnaA09g22860D","gene:GSBRNA2T00091993001"],"annotations","BnaA09g22860D","LK032800",106738,113990]
[["BnaA09g22850D","gene:GSBRNA2T00091995001"],"annotations","BnaA09g22850D","LK032800",116272,117786]
[["BnaA09g22840D","gene:GSBRNA2T00091996001"],"annotations","BnaA09g22840D","LK032800",126449,132104]
