[["LK032876.1","supercontig:LK032876"],"annotations","LK032876.1","LK032876",0,111656]
[["BnaC03g45000D","gene:GSBRNA2T00095792001"],"annotations","BnaC03g45000D","LK032876",1996,5184]
[["BnaC03g44990D","gene:GSBRNA2T00095793001"],"annotations","BnaC03g44990D","LK032876",7850,13491]
[["BnaC03g44980D","gene:GSBRNA2T00095794001"],"annotations","BnaC03g44980D","LK032876",13609,16427]
[["BnaC03g44970D","gene:GSBRNA2T00095795001"],"annotations","BnaC03g44970D","LK032876",18688,22004]
[["BnaC03g44960D","gene:GSBRNA2T00095796001"],"annotations","BnaC03g44960D","LK032876",22305,24381]
[["BnaC03g44950D","gene:GSBRNA2T00095797001"],"annotations","BnaC03g44950D","LK032876",24726,26322]
[["BnaC03g44940D","gene:GSBRNA2T00095798001"],"annotations","BnaC03g44940D","LK032876",26374,28737]
[["BnaC03g44930D","gene:GSBRNA2T00095799001"],"annotations","BnaC03g44930D","LK032876",29710,32968]
[["BnaC03g44920D","gene:GSBRNA2T00095801001"],"annotations","BnaC03g44920D","LK032876",41454,43760]
[["BnaC03g44910D","gene:GSBRNA2T00095802001"],"annotations","BnaC03g44910D","LK032876",49726,50453]
[["BnaC03g44900D","gene:GSBRNA2T00095803001"],"annotations","BnaC03g44900D","LK032876",65762,67112]
[["BnaC03g44890D","gene:GSBRNA2T00095804001"],"annotations","BnaC03g44890D","LK032876",67165,67300]
[["BnaC03g44880D","gene:GSBRNA2T00095807001"],"annotations","BnaC03g44880D","LK032876",89859,91286]
[["BnaC03g44870D","gene:GSBRNA2T00095809001"],"annotations","BnaC03g44870D","LK032876",94321,95328]
[["BnaC03g44860D","gene:GSBRNA2T00095810001"],"annotations","BnaC03g44860D","LK032876",95432,97058]
[["BnaC03g44850D","gene:GSBRNA2T00095811001"],"annotations","BnaC03g44850D","LK032876",104155,104613]
[["BnaC03g44840D","gene:GSBRNA2T00095812001"],"annotations","BnaC03g44840D","LK032876",108386,109005]
[["BnaC03g44830D","gene:GSBRNA2T00095813001"],"annotations","BnaC03g44830D","LK032876",109732,110455]
