[["LK032818.1","supercontig:LK032818"],"annotations","LK032818.1","LK032818",0,124549]
[["BnaCnng16960D","gene:GSBRNA2T00092573001"],"annotations","BnaCnng16960D","LK032818",6836,11842]
[["BnaCnng16970D","gene:GSBRNA2T00092576001"],"annotations","BnaCnng16970D","LK032818",22365,23981]
[["BnaCnng16980D","gene:GSBRNA2T00092577001"],"annotations","BnaCnng16980D","LK032818",24986,26632]
[["BnaCnng16990D","gene:GSBRNA2T00092578001"],"annotations","BnaCnng16990D","LK032818",27966,28425]
[["BnaCnng17000D","gene:GSBRNA2T00092582001"],"annotations","BnaCnng17000D","LK032818",44527,48542]
[["BnaCnng17010D","gene:GSBRNA2T00092583001"],"annotations","BnaCnng17010D","LK032818",48648,51990]
[["BnaCnng17020D","gene:GSBRNA2T00092584001"],"annotations","BnaCnng17020D","LK032818",52136,54812]
[["BnaCnng17030D","gene:GSBRNA2T00092585001"],"annotations","BnaCnng17030D","LK032818",55646,56780]
[["BnaCnng17040D","gene:GSBRNA2T00092586001"],"annotations","BnaCnng17040D","LK032818",57177,58722]
[["BnaCnng17050D","gene:GSBRNA2T00092588001"],"annotations","BnaCnng17050D","LK032818",60040,63688]
[["BnaCnng17060D","gene:GSBRNA2T00092589001"],"annotations","BnaCnng17060D","LK032818",67441,68097]
[["BnaCnng17070D","gene:GSBRNA2T00092590001"],"annotations","BnaCnng17070D","LK032818",68190,69612]
[["BnaCnng17080D","gene:GSBRNA2T00092591001"],"annotations","BnaCnng17080D","LK032818",70308,71670]
[["BnaCnng17090D","gene:GSBRNA2T00092592001"],"annotations","BnaCnng17090D","LK032818",71840,73901]
[["BnaCnng17100D","gene:GSBRNA2T00092593001"],"annotations","BnaCnng17100D","LK032818",83100,83343]
[["BnaCnng17110D","gene:GSBRNA2T00092594001"],"annotations","BnaCnng17110D","LK032818",83652,85275]
[["BnaCnng17120D","gene:GSBRNA2T00092596001"],"annotations","BnaCnng17120D","LK032818",87782,88280]
[["BnaCnng17130D","gene:GSBRNA2T00092599001"],"annotations","BnaCnng17130D","LK032818",90790,92826]
[["BnaCnng17140D","gene:GSBRNA2T00092605001"],"annotations","BnaCnng17140D","LK032818",112765,114218]
