[["LK033328.1","supercontig:LK033328"],"annotations","LK033328.1","LK033328",0,66076]
[["BnaCnng27130D","gene:GSBRNA2T00014269001"],"annotations","BnaCnng27130D","LK033328",1680,1890]
[["BnaCnng27140D","gene:GSBRNA2T00014270001"],"annotations","BnaCnng27140D","LK033328",6686,7106]
[["BnaCnng27150D","gene:GSBRNA2T00014271001"],"annotations","BnaCnng27150D","LK033328",9498,10075]
[["BnaCnng27160D","gene:GSBRNA2T00014272001"],"annotations","BnaCnng27160D","LK033328",10223,10761]
[["BnaCnng27170D","gene:GSBRNA2T00014273001"],"annotations","BnaCnng27170D","LK033328",11919,12135]
[["BnaCnng27180D","gene:GSBRNA2T00014275001"],"annotations","BnaCnng27180D","LK033328",18304,19879]
[["BnaCnng27190D","gene:GSBRNA2T00014276001"],"annotations","BnaCnng27190D","LK033328",23147,26983]
[["BnaCnng27200D","gene:GSBRNA2T00014278001"],"annotations","BnaCnng27200D","LK033328",36697,36784]
[["BnaCnng27210D","gene:GSBRNA2T00014279001"],"annotations","BnaCnng27210D","LK033328",36861,39120]
[["BnaCnng27220D","gene:GSBRNA2T00014282001"],"annotations","BnaCnng27220D","LK033328",52710,53879]
