[["LK032669.1","supercontig:LK032669"],"annotations","LK032669.1","LK032669",0,188753]
[["BnaC07g03950D","gene:GSBRNA2T00084060001"],"annotations","BnaC07g03950D","LK032669",40448,44460]
[["BnaC07g03940D","gene:GSBRNA2T00084062001"],"annotations","BnaC07g03940D","LK032669",63260,66005]
[["BnaC07g03930D","gene:GSBRNA2T00084063001"],"annotations","BnaC07g03930D","LK032669",77980,79447]
[["BnaC07g03920D","gene:GSBRNA2T00084064001"],"annotations","BnaC07g03920D","LK032669",79523,79830]
[["BnaC07g03910D","gene:GSBRNA2T00084065001"],"annotations","BnaC07g03910D","LK032669",82581,83023]
[["BnaC07g03900D","gene:GSBRNA2T00084066001"],"annotations","BnaC07g03900D","LK032669",83587,84898]
[["BnaC07g03890D","gene:GSBRNA2T00084067001"],"annotations","BnaC07g03890D","LK032669",95054,97372]
[["BnaC07g03880D","gene:GSBRNA2T00084068001"],"annotations","BnaC07g03880D","LK032669",102644,111951]
[["BnaC07g03870D","gene:GSBRNA2T00084069001"],"annotations","BnaC07g03870D","LK032669",113135,113556]
[["BnaC07g03860D","gene:GSBRNA2T00084070001"],"annotations","BnaC07g03860D","LK032669",113734,113797]
[["BnaC07g03850D","gene:GSBRNA2T00084073001"],"annotations","BnaC07g03850D","LK032669",137468,140731]
[["BnaC07g03840D","gene:GSBRNA2T00084074001"],"annotations","BnaC07g03840D","LK032669",141214,142358]
[["BnaC07g03830D","gene:GSBRNA2T00084076001"],"annotations","BnaC07g03830D","LK032669",160044,161679]
[["BnaC07g03820D","gene:GSBRNA2T00084078001"],"annotations","BnaC07g03820D","LK032669",178769,179261]
