[["LK032897.1","supercontig:LK032897"],"annotations","LK032897.1","LK032897",0,106463]
[["BnaA10g28320D","gene:GSBRNA2T00096367001"],"annotations","BnaA10g28320D","LK032897",7142,7454]
[["BnaA10g28330D","gene:GSBRNA2T00096369001"],"annotations","BnaA10g28330D","LK032897",15022,16460]
[["BnaA10g28340D","gene:GSBRNA2T00096370001"],"annotations","BnaA10g28340D","LK032897",16573,18381]
[["BnaA10g28350D","gene:GSBRNA2T00096371001"],"annotations","BnaA10g28350D","LK032897",24562,26880]
[["BnaA10g28360D","gene:GSBRNA2T00096373001"],"annotations","BnaA10g28360D","LK032897",39480,41725]
[["BnaA10g28370D","gene:GSBRNA2T00096375001"],"annotations","BnaA10g28370D","LK032897",57414,59536]
[["BnaA10g28380D","gene:GSBRNA2T00096377001"],"annotations","BnaA10g28380D","LK032897",74807,77363]
[["BnaA10g28390D","gene:GSBRNA2T00096380001"],"annotations","BnaA10g28390D","LK032897",99569,101345]
[["BnaA10g28400D","gene:GSBRNA2T00096381001"],"annotations","BnaA10g28400D","LK032897",103007,103396]
[["BnaA10g28410D","gene:GSBRNA2T00096382001"],"annotations","BnaA10g28410D","LK032897",103476,105582]
