[["LK033631.1","supercontig:LK033631"],"annotations","LK033631.1","LK033631",0,52419]
[["BnaA06g40200D","gene:GSBRNA2T00023037001"],"annotations","BnaA06g40200D","LK033631",1321,2465]
[["BnaA06g40210D","gene:GSBRNA2T00023038001"],"annotations","BnaA06g40210D","LK033631",6983,10764]
[["BnaA06g40220D","gene:GSBRNA2T00023039001"],"annotations","BnaA06g40220D","LK033631",14175,14664]
[["BnaA06g40230D","gene:GSBRNA2T00023041001"],"annotations","BnaA06g40230D","LK033631",25749,27212]
[["BnaA06g40240D","gene:GSBRNA2T00023043001"],"annotations","BnaA06g40240D","LK033631",29273,31212]
[["BnaA06g40250D","gene:GSBRNA2T00023044001"],"annotations","BnaA06g40250D","LK033631",32821,34707]
[["BnaA06g40260D","gene:GSBRNA2T00023045001"],"annotations","BnaA06g40260D","LK033631",36142,37901]
[["BnaA06g40270D","gene:GSBRNA2T00023046001"],"annotations","BnaA06g40270D","LK033631",38097,39353]
[["BnaA06g40280D","gene:GSBRNA2T00023047001"],"annotations","BnaA06g40280D","LK033631",40051,45181]
[["BnaA06g40290D","gene:GSBRNA2T00023048001"],"annotations","BnaA06g40290D","LK033631",48433,49447]
