[["LK033946.1","supercontig:LK033946"],"annotations","LK033946.1","LK033946",0,42233]
[["BnaAnng17290D","gene:GSBRNA2T00030450001"],"annotations","BnaAnng17290D","LK033946",4342,7876]
[["BnaAnng17300D","gene:GSBRNA2T00030451001"],"annotations","BnaAnng17300D","LK033946",9301,11446]
[["BnaAnng17310D","gene:GSBRNA2T00030452001"],"annotations","BnaAnng17310D","LK033946",11871,13388]
[["BnaAnng17320D","gene:GSBRNA2T00030453001"],"annotations","BnaAnng17320D","LK033946",15396,17339]
[["BnaAnng17330D","gene:GSBRNA2T00030454001"],"annotations","BnaAnng17330D","LK033946",18136,20252]
[["BnaAnng17340D","gene:GSBRNA2T00030455001"],"annotations","BnaAnng17340D","LK033946",21579,24365]
[["BnaAnng17350D","gene:GSBRNA2T00030456001"],"annotations","BnaAnng17350D","LK033946",24541,26060]
[["BnaAnng17360D","gene:GSBRNA2T00030457001"],"annotations","BnaAnng17360D","LK033946",31046,31423]
[["BnaAnng17370D","gene:GSBRNA2T00030458001"],"annotations","BnaAnng17370D","LK033946",32387,36062]
[["BnaAnng17380D","gene:GSBRNA2T00030459001"],"annotations","BnaAnng17380D","LK033946",36124,37699]
[["SNORD25","gene:ENSRNA049449045"],"annotations","SNORD25","LK033946",38423,38510]
[["SNORD25","gene:ENSRNA049449034"],"annotations","SNORD25","LK033946",38867,38954]
[["snoR38","gene:ENSRNA049449028"],"annotations","snoR38","LK033946",39119,39210]
[["BnaAnng17390D","gene:GSBRNA2T00030461001"],"annotations","BnaAnng17390D","LK033946",39780,40023]
