[["LK032939.1","supercontig:LK032939"],"annotations","LK032939.1","LK032939",0,99549]
[["BnaA09g54070D","gene:GSBRNA2T00097475001"],"annotations","BnaA09g54070D","LK032939",14215,14568]
[["BnaA09g54080D","gene:GSBRNA2T00097476001"],"annotations","BnaA09g54080D","LK032939",18886,19779]
[["BnaA09g54090D","gene:GSBRNA2T00097477001"],"annotations","BnaA09g54090D","LK032939",27409,29750]
[["BnaA09g54100D","gene:GSBRNA2T00097479001"],"annotations","BnaA09g54100D","LK032939",31465,33796]
[["BnaA09g54110D","gene:GSBRNA2T00097481001"],"annotations","BnaA09g54110D","LK032939",42335,42773]
[["BnaA09g54120D","gene:GSBRNA2T00097483001"],"annotations","BnaA09g54120D","LK032939",46984,49486]
[["BnaA09g54130D","gene:GSBRNA2T00097484001"],"annotations","BnaA09g54130D","LK032939",49644,51642]
[["BnaA09g54140D","gene:GSBRNA2T00097485001"],"annotations","BnaA09g54140D","LK032939",53894,55082]
[["BnaA09g54150D","gene:GSBRNA2T00097486001"],"annotations","BnaA09g54150D","LK032939",55290,56472]
[["BnaA09g54160D","gene:GSBRNA2T00097487001"],"annotations","BnaA09g54160D","LK032939",67069,68135]
[["BnaA09g54170D","gene:GSBRNA2T00097488001"],"annotations","BnaA09g54170D","LK032939",69551,75703]
[["BnaA09g54180D","gene:GSBRNA2T00097489001"],"annotations","BnaA09g54180D","LK032939",92217,92938]
[["BnaA09g54190D","gene:GSBRNA2T00097491001"],"annotations","BnaA09g54190D","LK032939",96818,98775]
