[["LK033571.1","supercontig:LK033571"],"annotations","LK033571.1","LK033571",0,54937]
[["BnaCnng31900D","gene:GSBRNA2T00020926001"],"annotations","BnaCnng31900D","LK033571",939,8716]
[["BnaCnng31910D","gene:GSBRNA2T00020927001"],"annotations","BnaCnng31910D","LK033571",8774,11385]
[["BnaCnng31920D","gene:GSBRNA2T00020928001"],"annotations","BnaCnng31920D","LK033571",14096,16718]
[["BnaCnng31930D","gene:GSBRNA2T00020929001"],"annotations","BnaCnng31930D","LK033571",17186,22004]
[["BnaCnng31940D","gene:GSBRNA2T00020930001"],"annotations","BnaCnng31940D","LK033571",22080,22963]
[["BnaCnng31950D","gene:GSBRNA2T00020931001"],"annotations","BnaCnng31950D","LK033571",23650,27228]
[["BnaCnng31960D","gene:GSBRNA2T00020932001"],"annotations","BnaCnng31960D","LK033571",27716,27812]
[["BnaCnng31970D","gene:GSBRNA2T00020933001"],"annotations","BnaCnng31970D","LK033571",28096,28298]
[["MIR390","gene:ENSRNA049450052"],"annotations","MIR390","LK033571",36289,36399]
[["BnaCnng31980D","gene:GSBRNA2T00020937001"],"annotations","BnaCnng31980D","LK033571",38020,40205]
[["BnaCnng31990D","gene:GSBRNA2T00020938001"],"annotations","BnaCnng31990D","LK033571",40660,42249]
[["BnaCnng32000D","gene:GSBRNA2T00020939001"],"annotations","BnaCnng32000D","LK033571",42507,44127]
[["tRNA-Ser","gene:ENSRNA049447637"],"annotations","tRNA-Ser","LK033571",44186,44268]
