[["LK033193.1","supercontig:LK033193"],"annotations","LK033193.1","LK033193",0,74730]
[["BnaC04g54380D","gene:GSBRNA2T00010501001"],"annotations","BnaC04g54380D","LK033193",945,4856]
[["BnaC04g54390D","gene:GSBRNA2T00010502001"],"annotations","BnaC04g54390D","LK033193",8375,11024]
[["BnaC04g54400D","gene:GSBRNA2T00010503001"],"annotations","BnaC04g54400D","LK033193",17108,18169]
[["BnaC04g54410D","gene:GSBRNA2T00010504001"],"annotations","BnaC04g54410D","LK033193",18292,22010]
[["BnaC04g54420D","gene:GSBRNA2T00010505001"],"annotations","BnaC04g54420D","LK033193",22276,23144]
[["BnaC04g54430D","gene:GSBRNA2T00010506001"],"annotations","BnaC04g54430D","LK033193",23209,23440]
[["BnaC04g54440D","gene:GSBRNA2T00010509001"],"annotations","BnaC04g54440D","LK033193",39439,40812]
[["BnaC04g54450D","gene:GSBRNA2T00010510001"],"annotations","BnaC04g54450D","LK033193",40917,44184]
[["BnaC04g54460D","gene:GSBRNA2T00010511001"],"annotations","BnaC04g54460D","LK033193",44676,46913]
[["BnaC04g54470D","gene:GSBRNA2T00010512001"],"annotations","BnaC04g54470D","LK033193",47459,48566]
[["BnaC04g54480D","gene:GSBRNA2T00010513001"],"annotations","BnaC04g54480D","LK033193",48721,50303]
[["BnaC04g54490D","gene:GSBRNA2T00010515001"],"annotations","BnaC04g54490D","LK033193",53964,55672]
[["BnaC04g54500D","gene:GSBRNA2T00010516001"],"annotations","BnaC04g54500D","LK033193",55907,57137]
[["BnaC04g54510D","gene:GSBRNA2T00010517001"],"annotations","BnaC04g54510D","LK033193",57696,58668]
[["BnaC04g54520D","gene:GSBRNA2T00010518001"],"annotations","BnaC04g54520D","LK033193",59488,60264]
[["BnaC04g54530D","gene:GSBRNA2T00010519001"],"annotations","BnaC04g54530D","LK033193",62470,63243]
