[["LK032975.1","supercontig:LK032975"],"annotations","LK032975.1","LK032975",0,95286]
[["BnaA06g39770D","gene:GSBRNA2T00002950001"],"annotations","BnaA06g39770D","LK032975",1,2134]
[["BnaA06g39780D","gene:GSBRNA2T00002951001"],"annotations","BnaA06g39780D","LK032975",14092,16604]
[["BnaA06g39790D","gene:GSBRNA2T00002952001"],"annotations","BnaA06g39790D","LK032975",17819,19666]
[["BnaA06g39800D","gene:GSBRNA2T00002954001"],"annotations","BnaA06g39800D","LK032975",20665,22346]
[["BnaA06g39810D","gene:GSBRNA2T00002955001"],"annotations","BnaA06g39810D","LK032975",22879,25314]
[["BnaA06g39820D","gene:GSBRNA2T00002956001"],"annotations","BnaA06g39820D","LK032975",36708,37576]
[["BnaA06g39830D","gene:GSBRNA2T00002957001"],"annotations","BnaA06g39830D","LK032975",37666,38784]
[["BnaA06g39840D","gene:GSBRNA2T00002958001"],"annotations","BnaA06g39840D","LK032975",39231,49591]
[["tRNA-Thr","gene:ENSRNA049437907"],"annotations","tRNA-Thr","LK032975",49668,49740]
[["BnaA06g39850D","gene:GSBRNA2T00002959001"],"annotations","BnaA06g39850D","LK032975",49892,52363]
[["BnaA06g39860D","gene:GSBRNA2T00002960001"],"annotations","BnaA06g39860D","LK032975",53178,55559]
[["BnaA06g39870D","gene:GSBRNA2T00002961001"],"annotations","BnaA06g39870D","LK032975",55707,56808]
[["BnaA06g39880D","gene:GSBRNA2T00002963001"],"annotations","BnaA06g39880D","LK032975",59486,60770]
[["BnaA06g39890D","gene:GSBRNA2T00002964001"],"annotations","BnaA06g39890D","LK032975",60965,62549]
[["BnaA06g39900D","gene:GSBRNA2T00002965001"],"annotations","BnaA06g39900D","LK032975",65445,66181]
[["BnaA06g39910D","gene:GSBRNA2T00002966001"],"annotations","BnaA06g39910D","LK032975",68263,69204]
[["BnaA06g39920D","gene:GSBRNA2T00002967001"],"annotations","BnaA06g39920D","LK032975",72690,74273]
[["BnaA06g39930D","gene:GSBRNA2T00002968001"],"annotations","BnaA06g39930D","LK032975",76628,79529]
[["tRNA-Ala","gene:ENSRNA049437896"],"annotations","tRNA-Ala","LK032975",88314,88387]
[["BnaA06g39940D","gene:GSBRNA2T00002969001"],"annotations","BnaA06g39940D","LK032975",88556,92084]
