[["LK033239.1","supercontig:LK033239"],"annotations","LK033239.1","LK033239",0,71265]
[["BnaA06g01850D","gene:GSBRNA2T00011471001"],"annotations","BnaA06g01850D","LK033239",268,1506]
[["BnaA06g01840D","gene:GSBRNA2T00011472001"],"annotations","BnaA06g01840D","LK033239",2925,4020]
[["BnaA06g01830D","gene:GSBRNA2T00011473001"],"annotations","BnaA06g01830D","LK033239",10261,11144]
[["BnaA06g01820D","gene:GSBRNA2T00011475001"],"annotations","BnaA06g01820D","LK033239",15547,15846]
[["BnaA06g01810D","gene:GSBRNA2T00011476001"],"annotations","BnaA06g01810D","LK033239",17638,18012]
[["tRNA-Tyr","gene:ENSRNA049437432"],"annotations","tRNA-Tyr","LK033239",20375,20461]
[["BnaA06g01800D","gene:GSBRNA2T00011477001"],"annotations","BnaA06g01800D","LK033239",21047,21600]
[["BnaA06g01790D","gene:GSBRNA2T00011478001"],"annotations","BnaA06g01790D","LK033239",24949,26993]
[["BnaA06g01780D","gene:GSBRNA2T00011479001"],"annotations","BnaA06g01780D","LK033239",27327,27651]
[["BnaA06g01770D","gene:GSBRNA2T00011481001"],"annotations","BnaA06g01770D","LK033239",32938,34427]
[["BnaA06g01760D","gene:GSBRNA2T00011485001"],"annotations","BnaA06g01760D","LK033239",49647,50341]
[["BnaA06g01750D","gene:GSBRNA2T00011486001"],"annotations","BnaA06g01750D","LK033239",58091,59177]
[["BnaA06g01740D","gene:GSBRNA2T00011487001"],"annotations","BnaA06g01740D","LK033239",59253,61923]
[["BnaA06g01730D","gene:GSBRNA2T00011488001"],"annotations","BnaA06g01730D","LK033239",62619,63913]
[["BnaA06g01720D","gene:GSBRNA2T00011489001"],"annotations","BnaA06g01720D","LK033239",65371,65456]
[["BnaA06g01710D","gene:GSBRNA2T00011490001"],"annotations","BnaA06g01710D","LK033239",65531,69420]
[["BnaA06g01700D","gene:GSBRNA2T00011491001"],"annotations","BnaA06g01700D","LK033239",70666,71026]
