[["LK033018.1","supercontig:LK033018"],"annotations","LK033018.1","LK033018",0,89014]
[["BnaC02g46840D","gene:GSBRNA2T00004008001"],"annotations","BnaC02g46840D","LK033018",565,2305]
[["BnaC02g46850D","gene:GSBRNA2T00004009001"],"annotations","BnaC02g46850D","LK033018",2459,4211]
[["BnaC02g46860D","gene:GSBRNA2T00004011001"],"annotations","BnaC02g46860D","LK033018",5410,5854]
[["BnaC02g46870D","gene:GSBRNA2T00004012001"],"annotations","BnaC02g46870D","LK033018",9542,10984]
[["BnaC02g46880D","gene:GSBRNA2T00004015001"],"annotations","BnaC02g46880D","LK033018",28487,30706]
[["BnaC02g46890D","gene:GSBRNA2T00004016001"],"annotations","BnaC02g46890D","LK033018",30766,32798]
[["BnaC02g46900D","gene:GSBRNA2T00004017001"],"annotations","BnaC02g46900D","LK033018",33487,35183]
[["BnaC02g46910D","gene:GSBRNA2T00004018001"],"annotations","BnaC02g46910D","LK033018",40688,41847]
[["BnaC02g46920D","gene:GSBRNA2T00004019001"],"annotations","BnaC02g46920D","LK033018",54511,54718]
[["BnaC02g46930D","gene:GSBRNA2T00004020001"],"annotations","BnaC02g46930D","LK033018",55874,56721]
[["BnaC02g46940D","gene:GSBRNA2T00004021001"],"annotations","BnaC02g46940D","LK033018",56911,57502]
[["BnaC02g46950D","gene:GSBRNA2T00004022001"],"annotations","BnaC02g46950D","LK033018",59299,59728]
[["BnaC02g46960D","gene:GSBRNA2T00004023001"],"annotations","BnaC02g46960D","LK033018",60658,63377]
