[["LK032900.1","supercontig:LK032900"],"annotations","LK032900.1","LK032900",0,106166]
[["BnaCnng18970D","gene:GSBRNA2T00096409001"],"annotations","BnaCnng18970D","LK032900",7852,8708]
[["BnaCnng18980D","gene:GSBRNA2T00096410001"],"annotations","BnaCnng18980D","LK032900",11181,11789]
[["BnaCnng18990D","gene:GSBRNA2T00096411001"],"annotations","BnaCnng18990D","LK032900",14567,17843]
[["BnaCnng19000D","gene:GSBRNA2T00096412001"],"annotations","BnaCnng19000D","LK032900",18014,18526]
[["BnaCnng19010D","gene:GSBRNA2T00096413001"],"annotations","BnaCnng19010D","LK032900",20600,23361]
[["BnaCnng19020D","gene:GSBRNA2T00096414001"],"annotations","BnaCnng19020D","LK032900",23934,25218]
[["BnaCnng19030D","gene:GSBRNA2T00096416001"],"annotations","BnaCnng19030D","LK032900",54087,55496]
[["BnaCnng19040D","gene:GSBRNA2T00096423001"],"annotations","BnaCnng19040D","LK032900",92528,94900]
[["BnaCnng19050D","gene:GSBRNA2T00096425001"],"annotations","BnaCnng19050D","LK032900",103263,103975]
