[["LK033668.1","supercontig:LK033668"],"annotations","LK033668.1","LK033668",0,51097]
[["BnaC03g71150D","gene:GSBRNA2T00023607001"],"annotations","BnaC03g71150D","LK033668",939,6180]
[["BnaC03g71160D","gene:GSBRNA2T00023608001"],"annotations","BnaC03g71160D","LK033668",8503,9024]
[["BnaC03g71170D","gene:GSBRNA2T00023609001"],"annotations","BnaC03g71170D","LK033668",9871,10282]
[["BnaC03g71180D","gene:GSBRNA2T00023610001"],"annotations","BnaC03g71180D","LK033668",15260,16657]
[["BnaC03g71190D","gene:GSBRNA2T00023611001"],"annotations","BnaC03g71190D","LK033668",21358,22481]
[["BnaC03g71200D","gene:GSBRNA2T00023612001"],"annotations","BnaC03g71200D","LK033668",24071,24473]
[["BnaC03g71210D","gene:GSBRNA2T00023613001"],"annotations","BnaC03g71210D","LK033668",26050,27139]
[["BnaC03g71220D","gene:GSBRNA2T00023614001"],"annotations","BnaC03g71220D","LK033668",30015,32540]
[["BnaC03g71230D","gene:GSBRNA2T00023615001"],"annotations","BnaC03g71230D","LK033668",32598,35608]
[["BnaC03g71240D","gene:GSBRNA2T00023616001"],"annotations","BnaC03g71240D","LK033668",35962,38606]
[["BnaC03g71250D","gene:GSBRNA2T00023617001"],"annotations","BnaC03g71250D","LK033668",38805,41265]
[["BnaC03g71260D","gene:GSBRNA2T00023618001"],"annotations","BnaC03g71260D","LK033668",44307,44879]
[["BnaC03g71270D","gene:GSBRNA2T00023619001"],"annotations","BnaC03g71270D","LK033668",49299,49443]
