[["LK034729.1","supercontig:LK034729"],"annotations","LK034729.1","LK034729",0,25815]
[["SNORD96","gene:ENSRNA049476559"],"annotations","SNORD96","LK034729",6969,7056]
[["snoZ221_snoR21b","gene:ENSRNA049476555"],"annotations","snoZ221_snoR21b","LK034729",7097,7176]
[["BnaC04g56480D","gene:GSBRNA2T00045591001"],"annotations","BnaC04g56480D","LK034729",7309,8188]
[["snoU49","gene:ENSRNA049476568"],"annotations","snoU49","LK034729",7335,7402]
[["snoR2","gene:ENSRNA049476543"],"annotations","snoR2","LK034729",7602,7741]
[["snoR77Y","gene:ENSRNA049476563"],"annotations","snoR77Y","LK034729",7779,7869]
[["snoZ7","gene:ENSRNA049476550"],"annotations","snoZ7","LK034729",7782,7863]
[["snoZ43","gene:ENSRNA049476540"],"annotations","snoZ43","LK034729",7918,8020]
[["BnaC04g56490D","gene:GSBRNA2T00045592001"],"annotations","BnaC04g56490D","LK034729",9459,11924]
[["BnaC04g56500D","gene:GSBRNA2T00045593001"],"annotations","BnaC04g56500D","LK034729",12588,13017]
[["BnaC04g56510D","gene:GSBRNA2T00045594001"],"annotations","BnaC04g56510D","LK034729",21307,22167]
[["BnaC04g56520D","gene:GSBRNA2T00045595001"],"annotations","BnaC04g56520D","LK034729",22425,25535]
