[["LK032767.1","supercontig:LK032767"],"annotations","LK032767.1","LK032767",0,147117]
[["BnaCnng16090D","gene:GSBRNA2T00089323001"],"annotations","BnaCnng16090D","LK032767",26487,26691]
[["BnaCnng16100D","gene:GSBRNA2T00089326001"],"annotations","BnaCnng16100D","LK032767",46483,47118]
[["BnaCnng16110D","gene:GSBRNA2T00089327001"],"annotations","BnaCnng16110D","LK032767",49685,49958]
[["BnaCnng16120D","gene:GSBRNA2T00089328001"],"annotations","BnaCnng16120D","LK032767",59979,61885]
[["BnaCnng16130D","gene:GSBRNA2T00089332001"],"annotations","BnaCnng16130D","LK032767",69667,71350]
[["BnaCnng16140D","gene:GSBRNA2T00089334001"],"annotations","BnaCnng16140D","LK032767",81237,83833]
[["BnaCnng16150D","gene:GSBRNA2T00089335001"],"annotations","BnaCnng16150D","LK032767",84283,88587]
[["BnaCnng16160D","gene:GSBRNA2T00089336001"],"annotations","BnaCnng16160D","LK032767",90087,96647]
[["BnaCnng16170D","gene:GSBRNA2T00089337001"],"annotations","BnaCnng16170D","LK032767",99299,99539]
[["BnaCnng16180D","gene:GSBRNA2T00089338001"],"annotations","BnaCnng16180D","LK032767",101724,105345]
[["BnaCnng16190D","gene:GSBRNA2T00089339001"],"annotations","BnaCnng16190D","LK032767",106106,107830]
[["BnaCnng16200D","gene:GSBRNA2T00089340001"],"annotations","BnaCnng16200D","LK032767",110269,112274]
[["BnaCnng16210D","gene:GSBRNA2T00089345001"],"annotations","BnaCnng16210D","LK032767",127172,128765]
[["BnaCnng16220D","gene:GSBRNA2T00089346001"],"annotations","BnaCnng16220D","LK032767",128854,128993]
[["BnaCnng16230D","gene:GSBRNA2T00089348001"],"annotations","BnaCnng16230D","LK032767",141200,144906]
