[["LK033190.1","supercontig:LK033190"],"annotations","LK033190.1","LK033190",0,74908]
[["BnaCnng24940D","gene:GSBRNA2T00010467001"],"annotations","BnaCnng24940D","LK033190",3233,4034]
[["BnaCnng24950D","gene:GSBRNA2T00010469001"],"annotations","BnaCnng24950D","LK033190",10481,13717]
[["BnaCnng24960D","gene:GSBRNA2T00010471001"],"annotations","BnaCnng24960D","LK033190",20655,22620]
[["BnaCnng24970D","gene:GSBRNA2T00010472001"],"annotations","BnaCnng24970D","LK033190",26144,26300]
[["BnaCnng24980D","gene:GSBRNA2T00010473001"],"annotations","BnaCnng24980D","LK033190",28288,28921]
[["BnaCnng24990D","gene:GSBRNA2T00010474001"],"annotations","BnaCnng24990D","LK033190",29229,34290]
[["U1","gene:ENSRNA049477884"],"annotations","U1","LK033190",38166,38328]
[["U4","gene:ENSRNA049477885"],"annotations","U4","LK033190",38599,38751]
[["BnaCnng25000D","gene:GSBRNA2T00010475001"],"annotations","BnaCnng25000D","LK033190",39199,40185]
[["BnaCnng25010D","gene:GSBRNA2T00010476001"],"annotations","BnaCnng25010D","LK033190",51727,52935]
[["BnaCnng25020D","gene:GSBRNA2T00010479001"],"annotations","BnaCnng25020D","LK033190",69831,70521]
[["BnaCnng25030D","gene:GSBRNA2T00010480001"],"annotations","BnaCnng25030D","LK033190",70900,71590]
[["U1","gene:ENSRNA049477887"],"annotations","U1","LK033190",74376,74500]
