[["LK033234.1","supercontig:LK033234"],"annotations","LK033234.1","LK033234",0,71547]
[["BnaCnng25440D","gene:GSBRNA2T00011337001"],"annotations","BnaCnng25440D","LK033234",215,1142]
[["BnaCnng25450D","gene:GSBRNA2T00011338001"],"annotations","BnaCnng25450D","LK033234",3286,5504]
[["BnaCnng25460D","gene:GSBRNA2T00011339001"],"annotations","BnaCnng25460D","LK033234",5578,6095]
[["BnaCnng25470D","gene:GSBRNA2T00011340001"],"annotations","BnaCnng25470D","LK033234",21409,23014]
[["BnaCnng25480D","gene:GSBRNA2T00011341001"],"annotations","BnaCnng25480D","LK033234",28572,30793]
[["BnaCnng25490D","gene:GSBRNA2T00011342001"],"annotations","BnaCnng25490D","LK033234",30968,33528]
[["BnaCnng25500D","gene:GSBRNA2T00011343001"],"annotations","BnaCnng25500D","LK033234",46684,47562]
[["BnaCnng25510D","gene:GSBRNA2T00011344001"],"annotations","BnaCnng25510D","LK033234",48647,49025]
[["BnaCnng25520D","gene:GSBRNA2T00011345001"],"annotations","BnaCnng25520D","LK033234",49077,49894]
[["BnaCnng25530D","gene:GSBRNA2T00011346001"],"annotations","BnaCnng25530D","LK033234",50034,50703]
[["BnaCnng25540D","gene:GSBRNA2T00011347001"],"annotations","BnaCnng25540D","LK033234",51335,53883]
[["BnaCnng25550D","gene:GSBRNA2T00011348001"],"annotations","BnaCnng25550D","LK033234",58850,60947]
[["BnaCnng25560D","gene:GSBRNA2T00011349001"],"annotations","BnaCnng25560D","LK033234",61104,63564]
[["BnaCnng25570D","gene:GSBRNA2T00011350001"],"annotations","BnaCnng25570D","LK033234",63632,63944]
[["BnaCnng25580D","gene:GSBRNA2T00011351001"],"annotations","BnaCnng25580D","LK033234",64024,64370]
[["BnaCnng25590D","gene:GSBRNA2T00011352001"],"annotations","BnaCnng25590D","LK033234",64446,67917]
