[["LK032786.1","supercontig:LK032786"],"annotations","LK032786.1","LK032786",0,139522]
[["BnaC02g09840D","gene:GSBRNA2T00091542001"],"annotations","BnaC02g09840D","LK032786",71,2168]
[["BnaC02g09850D","gene:GSBRNA2T00091544001"],"annotations","BnaC02g09850D","LK032786",8069,12293]
[["BnaC02g09860D","gene:GSBRNA2T00091546001"],"annotations","BnaC02g09860D","LK032786",17132,18182]
[["BnaC02g09870D","gene:GSBRNA2T00091547001"],"annotations","BnaC02g09870D","LK032786",19176,24778]
[["BnaC02g09880D","gene:GSBRNA2T00091548001"],"annotations","BnaC02g09880D","LK032786",30756,32558]
[["BnaC02g09890D","gene:GSBRNA2T00091549001"],"annotations","BnaC02g09890D","LK032786",33442,35342]
[["BnaC02g09900D","gene:GSBRNA2T00091550001"],"annotations","BnaC02g09900D","LK032786",37001,38241]
[["BnaC02g09910D","gene:GSBRNA2T00091551001"],"annotations","BnaC02g09910D","LK032786",39214,40372]
[["BnaC02g09920D","gene:GSBRNA2T00091553001"],"annotations","BnaC02g09920D","LK032786",56500,58289]
[["BnaC02g09930D","gene:GSBRNA2T00091554001"],"annotations","BnaC02g09930D","LK032786",64613,65036]
[["BnaC02g09940D","gene:GSBRNA2T00091555001"],"annotations","BnaC02g09940D","LK032786",66537,67708]
[["mir-172","gene:ENSRNA049452489"],"annotations","mir-172","LK032786",66556,66681]
[["BnaC02g09950D","gene:GSBRNA2T00091557001"],"annotations","BnaC02g09950D","LK032786",73962,74073]
[["BnaC02g09960D","gene:GSBRNA2T00091559001"],"annotations","BnaC02g09960D","LK032786",75070,76633]
[["BnaC02g09970D","gene:GSBRNA2T00091561001"],"annotations","BnaC02g09970D","LK032786",82459,83482]
[["BnaC02g09980D","gene:GSBRNA2T00091562001"],"annotations","BnaC02g09980D","LK032786",84090,85528]
[["BnaC02g09990D","gene:GSBRNA2T00091565001"],"annotations","BnaC02g09990D","LK032786",99017,100352]
[["BnaC02g10000D","gene:GSBRNA2T00091568001"],"annotations","BnaC02g10000D","LK032786",104485,106850]
[["BnaC02g10010D","gene:GSBRNA2T00091569001"],"annotations","BnaC02g10010D","LK032786",113241,114445]
[["BnaC02g10020D","gene:GSBRNA2T00091570001"],"annotations","BnaC02g10020D","LK032786",116715,117339]
[["BnaC02g10030D","gene:GSBRNA2T00091571001"],"annotations","BnaC02g10030D","LK032786",122489,123125]
