[["LK032361.1","supercontig:LK032361"],"annotations","LK032361.1","LK032361",0,385944]
[["BnaA08g04510D","gene:GSBRNA2T00059274001"],"annotations","BnaA08g04510D","LK032361",167260,174166]
[["BnaA08g04520D","gene:GSBRNA2T00059280001"],"annotations","BnaA08g04520D","LK032361",204442,206320]
[["BnaA08g04530D","gene:GSBRNA2T00059281001"],"annotations","BnaA08g04530D","LK032361",209706,209979]
[["BnaA08g04540D","gene:GSBRNA2T00059286001"],"annotations","BnaA08g04540D","LK032361",252759,257564]
[["BnaA08g04550D","gene:GSBRNA2T00059288001"],"annotations","BnaA08g04550D","LK032361",264890,266743]
[["BnaA08g04560D","gene:GSBRNA2T00059289001"],"annotations","BnaA08g04560D","LK032361",277476,278261]
[["BnaA08g04570D","gene:GSBRNA2T00059290001"],"annotations","BnaA08g04570D","LK032361",285202,286283]
[["BnaA08g04580D","gene:GSBRNA2T00059294001"],"annotations","BnaA08g04580D","LK032361",305472,308405]
[["BnaA08g04590D","gene:GSBRNA2T00059295001"],"annotations","BnaA08g04590D","LK032361",308791,311440]
[["BnaA08g04600D","gene:GSBRNA2T00059296001"],"annotations","BnaA08g04600D","LK032361",313686,315057]
[["BnaA08g04610D","gene:GSBRNA2T00059297001"],"annotations","BnaA08g04610D","LK032361",315212,317977]
[["BnaA08g04620D","gene:GSBRNA2T00059301001"],"annotations","BnaA08g04620D","LK032361",333099,334512]
[["BnaA08g04630D","gene:GSBRNA2T00059302001"],"annotations","BnaA08g04630D","LK032361",337371,337851]
[["BnaA08g04640D","gene:GSBRNA2T00059303001"],"annotations","BnaA08g04640D","LK032361",342323,343942]
[["BnaA08g04650D","gene:GSBRNA2T00059304001"],"annotations","BnaA08g04650D","LK032361",346377,347822]
[["BnaA08g04660D","gene:GSBRNA2T00059305001"],"annotations","BnaA08g04660D","LK032361",348586,349108]
[["BnaA08g04670D","gene:GSBRNA2T00059307001"],"annotations","BnaA08g04670D","LK032361",364605,365346]
