[["LK033937.1","supercontig:LK033937"],"annotations","LK033937.1","LK033937",0,42606]
[["BnaA04g28850D","gene:GSBRNA2T00030320001"],"annotations","BnaA04g28850D","LK033937",1808,2981]
[["BnaA04g28860D","gene:GSBRNA2T00030322001"],"annotations","BnaA04g28860D","LK033937",4432,5032]
[["BnaA04g28870D","gene:GSBRNA2T00030323001"],"annotations","BnaA04g28870D","LK033937",6753,7308]
[["BnaA04g28880D","gene:GSBRNA2T00030324001"],"annotations","BnaA04g28880D","LK033937",8204,9422]
[["BnaA04g28890D","gene:GSBRNA2T00030325001"],"annotations","BnaA04g28890D","LK033937",11172,11367]
[["BnaA04g28900D","gene:GSBRNA2T00030327001"],"annotations","BnaA04g28900D","LK033937",13285,14479]
[["BnaA04g28910D","gene:GSBRNA2T00030328001"],"annotations","BnaA04g28910D","LK033937",17984,21611]
[["BnaA04g28920D","gene:GSBRNA2T00030329001"],"annotations","BnaA04g28920D","LK033937",35388,35547]
[["BnaA04g28930D","gene:GSBRNA2T00030330001"],"annotations","BnaA04g28930D","LK033937",37871,40203]
