[["LK033542.1","supercontig:LK033542"],"annotations","LK033542.1","LK033542",0,56079]
[["BnaC08g14900D","gene:GSBRNA2T00020439001"],"annotations","BnaC08g14900D","LK033542",1445,5322]
[["BnaC08g14910D","gene:GSBRNA2T00020440001"],"annotations","BnaC08g14910D","LK033542",6169,8040]
[["BnaC08g14920D","gene:GSBRNA2T00020441001"],"annotations","BnaC08g14920D","LK033542",8522,11637]
[["BnaC08g14930D","gene:GSBRNA2T00020442001"],"annotations","BnaC08g14930D","LK033542",12422,14391]
[["BnaC08g14940D","gene:GSBRNA2T00020443001"],"annotations","BnaC08g14940D","LK033542",14672,15766]
[["BnaC08g14950D","gene:GSBRNA2T00020444001"],"annotations","BnaC08g14950D","LK033542",18236,19728]
[["BnaC08g14960D","gene:GSBRNA2T00020446001"],"annotations","BnaC08g14960D","LK033542",26024,26615]
[["tRNA-Leu","gene:ENSRNA049447585"],"annotations","tRNA-Leu","LK033542",30582,30662]
[["BnaC08g14970D","gene:GSBRNA2T00020448001"],"annotations","BnaC08g14970D","LK033542",30847,32483]
[["BnaC08g14980D","gene:GSBRNA2T00020449001"],"annotations","BnaC08g14980D","LK033542",32968,33720]
[["BnaC08g14990D","gene:GSBRNA2T00020450001"],"annotations","BnaC08g14990D","LK033542",33954,34224]
[["BnaC08g15000D","gene:GSBRNA2T00020451001"],"annotations","BnaC08g15000D","LK033542",35718,36087]
[["BnaC08g15010D","gene:GSBRNA2T00020453001"],"annotations","BnaC08g15010D","LK033542",42871,43695]
[["BnaC08g15020D","gene:GSBRNA2T00020454001"],"annotations","BnaC08g15020D","LK033542",47864,48451]
[["BnaC08g15030D","gene:GSBRNA2T00020455001"],"annotations","BnaC08g15030D","LK033542",48862,49318]
