[["LK033582.1","supercontig:LK033582"],"annotations","LK033582.1","LK033582",0,54306]
[["BnaC07g48690D","gene:GSBRNA2T00022288001"],"annotations","BnaC07g48690D","LK033582",1003,2989]
[["BnaC07g48700D","gene:GSBRNA2T00022289001"],"annotations","BnaC07g48700D","LK033582",4605,7554]
[["BnaC07g48710D","gene:GSBRNA2T00022290001"],"annotations","BnaC07g48710D","LK033582",7719,21365]
[["BnaC07g48720D","gene:GSBRNA2T00022291001"],"annotations","BnaC07g48720D","LK033582",21527,22386]
[["BnaC07g48730D","gene:GSBRNA2T00022293001"],"annotations","BnaC07g48730D","LK033582",22933,24500]
[["BnaC07g48740D","gene:GSBRNA2T00022294001"],"annotations","BnaC07g48740D","LK033582",24666,27606]
[["BnaC07g48750D","gene:GSBRNA2T00022296001"],"annotations","BnaC07g48750D","LK033582",28072,33816]
[["BnaC07g48760D","gene:GSBRNA2T00022297001"],"annotations","BnaC07g48760D","LK033582",39670,40911]
[["tRNA-Asn","gene:ENSRNA049447615"],"annotations","tRNA-Asn","LK033582",41495,41569]
[["BnaC07g48770D","gene:GSBRNA2T00022298001"],"annotations","BnaC07g48770D","LK033582",43721,45918]
[["BnaC07g48780D","gene:GSBRNA2T00022299001"],"annotations","BnaC07g48780D","LK033582",46168,47908]
