[["LK033127.1","supercontig:LK033127"],"annotations","LK033127.1","LK033127",0,79338]
[["BnaC08g48520D","gene:GSBRNA2T00007807001"],"annotations","BnaC08g48520D","LK033127",7096,7621]
[["BnaC08g48530D","gene:GSBRNA2T00007808001"],"annotations","BnaC08g48530D","LK033127",11587,13781]
[["BnaC08g48540D","gene:GSBRNA2T00007809001"],"annotations","BnaC08g48540D","LK033127",25773,27338]
[["BnaC08g48550D","gene:GSBRNA2T00007810001"],"annotations","BnaC08g48550D","LK033127",32940,34472]
[["BnaC08g48560D","gene:GSBRNA2T00007811001"],"annotations","BnaC08g48560D","LK033127",41087,42253]
[["BnaC08g48570D","gene:GSBRNA2T00007812001"],"annotations","BnaC08g48570D","LK033127",46634,48668]
[["mir-395","gene:ENSRNA049477843"],"annotations","mir-395","LK033127",50827,50920]
[["mir-395","gene:ENSRNA049477844"],"annotations","mir-395","LK033127",51931,52053]
[["BnaC08g48580D","gene:GSBRNA2T00007813001"],"annotations","BnaC08g48580D","LK033127",54416,57166]
[["BnaC08g48590D","gene:GSBRNA2T00007815001"],"annotations","BnaC08g48590D","LK033127",76162,76842]
