[["LK033642.1","supercontig:LK033642"],"annotations","LK033642.1","LK033642",0,52151]
[["BnaA08g30210D","gene:GSBRNA2T00023181001"],"annotations","BnaA08g30210D","LK033642",10090,13020]
[["BnaA08g30220D","gene:GSBRNA2T00023182001"],"annotations","BnaA08g30220D","LK033642",13069,14450]
[["BnaA08g30230D","gene:GSBRNA2T00023183001"],"annotations","BnaA08g30230D","LK033642",18646,20295]
[["BnaA08g30240D","gene:GSBRNA2T00023184001"],"annotations","BnaA08g30240D","LK033642",21384,23806]
[["BnaA08g30250D","gene:GSBRNA2T00023187001"],"annotations","BnaA08g30250D","LK033642",32047,33710]
[["BnaA08g30260D","gene:GSBRNA2T00023188001"],"annotations","BnaA08g30260D","LK033642",34313,34911]
[["BnaA08g30270D","gene:GSBRNA2T00023189001"],"annotations","BnaA08g30270D","LK033642",41195,41639]
[["BnaA08g30280D","gene:GSBRNA2T00023190001"],"annotations","BnaA08g30280D","LK033642",41691,43463]
[["BnaA08g30290D","gene:GSBRNA2T00023191001"],"annotations","BnaA08g30290D","LK033642",44033,47313]
