[["LK032736.1","supercontig:LK032736"],"annotations","LK032736.1","LK032736",0,158725]
[["BnaC01g22500D","gene:GSBRNA2T00088209001"],"annotations","BnaC01g22500D","LK032736",1709,2795]
[["BnaC01g22510D","gene:GSBRNA2T00088211001"],"annotations","BnaC01g22510D","LK032736",32225,33719]
[["BnaC01g22520D","gene:GSBRNA2T00088213001"],"annotations","BnaC01g22520D","LK032736",42275,42827]
[["BnaC01g22530D","gene:GSBRNA2T00088216001"],"annotations","BnaC01g22530D","LK032736",59650,63257]
[["BnaC01g22540D","gene:GSBRNA2T00088217001"],"annotations","BnaC01g22540D","LK032736",65534,67035]
[["BnaC01g22550D","gene:GSBRNA2T00088220001"],"annotations","BnaC01g22550D","LK032736",123186,124074]
[["BnaC01g22560D","gene:GSBRNA2T00088221001"],"annotations","BnaC01g22560D","LK032736",134322,136357]
[["BnaC01g22570D","gene:GSBRNA2T00088222001"],"annotations","BnaC01g22570D","LK032736",145022,148099]
[["BnaC01g22580D","gene:GSBRNA2T00088223001"],"annotations","BnaC01g22580D","LK032736",148198,151220]
