[["LK032771.1","supercontig:LK032771"],"annotations","LK032771.1","LK032771",0,144605]
[["BnaAnng09670D","gene:GSBRNA2T00089411001"],"annotations","BnaAnng09670D","LK032771",5336,6396]
[["BnaAnng09680D","gene:GSBRNA2T00089412001"],"annotations","BnaAnng09680D","LK032771",9507,10411]
[["BnaAnng09690D","gene:GSBRNA2T00089415001"],"annotations","BnaAnng09690D","LK032771",24986,29246]
[["BnaAnng09700D","gene:GSBRNA2T00089416001"],"annotations","BnaAnng09700D","LK032771",32171,32774]
[["BnaAnng09710D","gene:GSBRNA2T00089417001"],"annotations","BnaAnng09710D","LK032771",32863,33232]
[["BnaAnng09720D","gene:GSBRNA2T00089418001"],"annotations","BnaAnng09720D","LK032771",37993,39453]
[["BnaAnng09730D","gene:GSBRNA2T00089419001"],"annotations","BnaAnng09730D","LK032771",42391,42509]
[["BnaAnng09740D","gene:GSBRNA2T00089420001"],"annotations","BnaAnng09740D","LK032771",42577,43749]
[["BnaAnng09750D","gene:GSBRNA2T00089423001"],"annotations","BnaAnng09750D","LK032771",51814,54620]
[["BnaAnng09760D","gene:GSBRNA2T00089424001"],"annotations","BnaAnng09760D","LK032771",56591,56859]
[["BnaAnng09770D","gene:GSBRNA2T00089425001"],"annotations","BnaAnng09770D","LK032771",61919,63039]
[["BnaAnng09780D","gene:GSBRNA2T00089427001"],"annotations","BnaAnng09780D","LK032771",133214,134458]
[["BnaAnng09790D","gene:GSBRNA2T00089428001"],"annotations","BnaAnng09790D","LK032771",134707,135603]
