[["LK032428.1","supercontig:LK032428"],"annotations","LK032428.1","LK032428",0,331295]
[["BnaA05g19720D","gene:GSBRNA2T00066304001"],"annotations","BnaA05g19720D","LK032428",11117,13191]
[["BnaA05g19710D","gene:GSBRNA2T00066305001"],"annotations","BnaA05g19710D","LK032428",15305,23729]
[["BnaA05g19700D","gene:GSBRNA2T00066306001"],"annotations","BnaA05g19700D","LK032428",25045,27571]
[["BnaA05g19690D","gene:GSBRNA2T00066307001"],"annotations","BnaA05g19690D","LK032428",27851,29938]
[["BnaA05g19680D","gene:GSBRNA2T00066308001"],"annotations","BnaA05g19680D","LK032428",37464,39035]
[["BnaA05g19670D","gene:GSBRNA2T00066311001"],"annotations","BnaA05g19670D","LK032428",39897,44133]
[["BnaA05g19660D","gene:GSBRNA2T00066312001"],"annotations","BnaA05g19660D","LK032428",46633,47880]
[["BnaA05g19650D","gene:GSBRNA2T00066315001"],"annotations","BnaA05g19650D","LK032428",67026,67641]
[["BnaA05g19640D","gene:GSBRNA2T00066316001"],"annotations","BnaA05g19640D","LK032428",73127,73867]
[["BnaA05g19630D","gene:GSBRNA2T00066320001"],"annotations","BnaA05g19630D","LK032428",85083,86719]
[["5S_rRNA","gene:ENSRNA049454939"],"annotations","5S_rRNA","LK032428",87601,87720]
[["BnaA05g19620D","gene:GSBRNA2T00066322001"],"annotations","BnaA05g19620D","LK032428",114930,118737]
[["BnaA05g19610D","gene:GSBRNA2T00066323001"],"annotations","BnaA05g19610D","LK032428",120479,122161]
[["BnaA05g19600D","gene:GSBRNA2T00066324001"],"annotations","BnaA05g19600D","LK032428",123221,126349]
[["BnaA05g19590D","gene:GSBRNA2T00066325001"],"annotations","BnaA05g19590D","LK032428",127724,130071]
[["BnaA05g19580D","gene:GSBRNA2T00066326001"],"annotations","BnaA05g19580D","LK032428",135314,137923]
[["BnaA05g19570D","gene:GSBRNA2T00066327001"],"annotations","BnaA05g19570D","LK032428",148685,152371]
[["BnaA05g19560D","gene:GSBRNA2T00066329001"],"annotations","BnaA05g19560D","LK032428",181126,187105]
[["BnaA05g19550D","gene:GSBRNA2T00066331001"],"annotations","BnaA05g19550D","LK032428",203436,205376]
[["BnaA05g19540D","gene:GSBRNA2T00066332001"],"annotations","BnaA05g19540D","LK032428",206970,208105]
[["BnaA05g19530D","gene:GSBRNA2T00066333001"],"annotations","BnaA05g19530D","LK032428",218005,221719]
[["BnaA05g19520D","gene:GSBRNA2T00066338001"],"annotations","BnaA05g19520D","LK032428",233543,234980]
[["BnaA05g19510D","gene:GSBRNA2T00066339001"],"annotations","BnaA05g19510D","LK032428",236407,237847]
[["BnaA05g19500D","gene:GSBRNA2T00066340001"],"annotations","BnaA05g19500D","LK032428",238277,239612]
[["BnaA05g19490D","gene:GSBRNA2T00066341001"],"annotations","BnaA05g19490D","LK032428",241691,242262]
[["BnaA05g19480D","gene:GSBRNA2T00066342001"],"annotations","BnaA05g19480D","LK032428",242318,243104]
[["BnaA05g19470D","gene:GSBRNA2T00066345001"],"annotations","BnaA05g19470D","LK032428",262343,263807]
[["BnaA05g19460D","gene:GSBRNA2T00066347001"],"annotations","BnaA05g19460D","LK032428",275487,277109]
[["BnaA05g19450D","gene:GSBRNA2T00066348001"],"annotations","BnaA05g19450D","LK032428",277326,278277]
[["BnaA05g19440D","gene:GSBRNA2T00066349001"],"annotations","BnaA05g19440D","LK032428",283897,284389]
[["snoZ157","gene:ENSRNA049454892"],"annotations","snoZ157","LK032428",289717,289820]
[["snoR11","gene:ENSRNA049454930"],"annotations","snoR11","LK032428",289880,289967]
[["snoZ152","gene:ENSRNA049454906"],"annotations","snoZ152","LK032428",290014,290125]
[["snoR80","gene:ENSRNA049454914"],"annotations","snoR80","LK032428",290188,290314]
[["BnaA05g19430D","gene:GSBRNA2T00066352001"],"annotations","BnaA05g19430D","LK032428",305174,305712]
[["BnaA05g19420D","gene:GSBRNA2T00066354001"],"annotations","BnaA05g19420D","LK032428",311075,313894]
[["BnaA05g19410D","gene:GSBRNA2T00066355001"],"annotations","BnaA05g19410D","LK032428",314246,316591]
[["BnaA05g19400D","gene:GSBRNA2T00066356001"],"annotations","BnaA05g19400D","LK032428",316938,318038]
