[["LK032552.1","supercontig:LK032552"],"annotations","LK032552.1","LK032552",0,260077]
[["BnaC03g58800D","gene:GSBRNA2T00076354001"],"annotations","BnaC03g58800D","LK032552",30608,32268]
[["BnaC03g58810D","gene:GSBRNA2T00076355001"],"annotations","BnaC03g58810D","LK032552",32633,34860]
[["BnaC03g58820D","gene:GSBRNA2T00076357001"],"annotations","BnaC03g58820D","LK032552",39543,41076]
[["BnaC03g58830D","gene:GSBRNA2T00076358001"],"annotations","BnaC03g58830D","LK032552",45360,47436]
[["tRNA-Pro","gene:ENSRNA049441941"],"annotations","tRNA-Pro","LK032552",47032,47104]
[["BnaC03g58840D","gene:GSBRNA2T00076359001"],"annotations","BnaC03g58840D","LK032552",47697,50138]
[["tRNA-Pro","gene:ENSRNA049441929"],"annotations","tRNA-Pro","LK032552",48172,48244]
[["BnaC03g58850D","gene:GSBRNA2T00076360001"],"annotations","BnaC03g58850D","LK032552",50199,50751]
[["tRNA-Pro","gene:ENSRNA049441909"],"annotations","tRNA-Pro","LK032552",50228,50300]
[["BnaC03g58860D","gene:GSBRNA2T00076361001"],"annotations","BnaC03g58860D","LK032552",55527,55975]
[["BnaC03g58870D","gene:GSBRNA2T00076363001"],"annotations","BnaC03g58870D","LK032552",58750,60434]
[["BnaC03g58880D","gene:GSBRNA2T00076364001"],"annotations","BnaC03g58880D","LK032552",60846,62532]
[["BnaC03g58890D","gene:GSBRNA2T00076365001"],"annotations","BnaC03g58890D","LK032552",62711,63838]
[["BnaC03g58900D","gene:GSBRNA2T00076366001"],"annotations","BnaC03g58900D","LK032552",65053,68633]
[["BnaC03g58910D","gene:GSBRNA2T00076367001"],"annotations","BnaC03g58910D","LK032552",68989,70110]
[["BnaC03g58920D","gene:GSBRNA2T00076368001"],"annotations","BnaC03g58920D","LK032552",71115,73164]
[["BnaC03g58930D","gene:GSBRNA2T00076369001"],"annotations","BnaC03g58930D","LK032552",75140,75665]
[["BnaC03g58940D","gene:GSBRNA2T00076371001"],"annotations","BnaC03g58940D","LK032552",91377,95871]
[["BnaC03g58950D","gene:GSBRNA2T00076372001"],"annotations","BnaC03g58950D","LK032552",97864,99288]
[["BnaC03g58960D","gene:GSBRNA2T00076373001"],"annotations","BnaC03g58960D","LK032552",101579,102101]
[["BnaC03g58970D","gene:GSBRNA2T00076374001"],"annotations","BnaC03g58970D","LK032552",105293,106417]
[["BnaC03g58980D","gene:GSBRNA2T00076375001"],"annotations","BnaC03g58980D","LK032552",106568,107896]
[["BnaC03g58990D","gene:GSBRNA2T00076376001"],"annotations","BnaC03g58990D","LK032552",112728,112902]
[["BnaC03g59000D","gene:GSBRNA2T00076377001"],"annotations","BnaC03g59000D","LK032552",117296,119989]
[["BnaC03g59010D","gene:GSBRNA2T00076378001"],"annotations","BnaC03g59010D","LK032552",120625,122173]
[["BnaC03g59020D","gene:GSBRNA2T00076381001"],"annotations","BnaC03g59020D","LK032552",129625,130723]
[["BnaC03g59030D","gene:GSBRNA2T00076384001"],"annotations","BnaC03g59030D","LK032552",218722,220051]
[["BnaC03g59040D","gene:GSBRNA2T00076387001"],"annotations","BnaC03g59040D","LK032552",236617,239303]
[["BnaC03g59050D","gene:GSBRNA2T00076388001"],"annotations","BnaC03g59050D","LK032552",247761,248288]
[["BnaC03g59060D","gene:GSBRNA2T00076389001"],"annotations","BnaC03g59060D","LK032552",248654,252601]
[["BnaC03g59070D","gene:GSBRNA2T00076390001"],"annotations","BnaC03g59070D","LK032552",254668,257256]
[["snoU31b","gene:ENSRNA049450392"],"annotations","snoU31b","LK032552",257631,257702]
[["snoR4a","gene:ENSRNA049450396"],"annotations","snoR4a","LK032552",257757,257843]
[["snoZ196","gene:ENSRNA049450386"],"annotations","snoZ196","LK032552",258034,258123]
[["snoF1_F2","gene:ENSRNA049450379"],"annotations","snoF1_F2","LK032552",258169,258313]
[["BnaC03g59080D","gene:GSBRNA2T00076391001"],"annotations","BnaC03g59080D","LK032552",259166,260075]
