[["LK032451.1","supercontig:LK032451"],"annotations","LK032451.1","LK032451",0,318728]
[["BnaC07g07020D","gene:GSBRNA2T00068068001"],"annotations","BnaC07g07020D","LK032451",252,2292]
[["BnaC07g07030D","gene:GSBRNA2T00068069001"],"annotations","BnaC07g07030D","LK032451",2618,3617]
[["BnaC07g07040D","gene:GSBRNA2T00068070001"],"annotations","BnaC07g07040D","LK032451",3677,5139]
[["BnaC07g07050D","gene:GSBRNA2T00068071001"],"annotations","BnaC07g07050D","LK032451",8086,8580]
[["BnaC07g07060D","gene:GSBRNA2T00068072001"],"annotations","BnaC07g07060D","LK032451",12860,14981]
[["BnaC07g07070D","gene:GSBRNA2T00068073001"],"annotations","BnaC07g07070D","LK032451",20662,22021]
[["BnaC07g07080D","gene:GSBRNA2T00068074001"],"annotations","BnaC07g07080D","LK032451",40164,41366]
[["BnaC07g07090D","gene:GSBRNA2T00068075001"],"annotations","BnaC07g07090D","LK032451",41610,42921]
[["BnaC07g07100D","gene:GSBRNA2T00068076001"],"annotations","BnaC07g07100D","LK032451",46384,49252]
[["BnaC07g07110D","gene:GSBRNA2T00068078001"],"annotations","BnaC07g07110D","LK032451",59586,62564]
[["U6","gene:ENSRNA049451771"],"annotations","U6","LK032451",67979,68078]
[["BnaC07g07120D","gene:GSBRNA2T00068083001"],"annotations","BnaC07g07120D","LK032451",90732,93069]
[["BnaC07g07130D","gene:GSBRNA2T00068086001"],"annotations","BnaC07g07130D","LK032451",120377,121457]
[["BnaC07g07140D","gene:GSBRNA2T00068088001"],"annotations","BnaC07g07140D","LK032451",126451,131375]
[["BnaC07g07150D","gene:GSBRNA2T00068090001"],"annotations","BnaC07g07150D","LK032451",149458,151931]
[["BnaC07g07160D","gene:GSBRNA2T00068091001"],"annotations","BnaC07g07160D","LK032451",152812,153355]
[["BnaC07g07170D","gene:GSBRNA2T00068092001"],"annotations","BnaC07g07170D","LK032451",153584,155880]
[["BnaC07g07180D","gene:GSBRNA2T00068093001"],"annotations","BnaC07g07180D","LK032451",156495,157065]
[["BnaC07g07190D","gene:GSBRNA2T00068096001"],"annotations","BnaC07g07190D","LK032451",245017,247663]
[["BnaC07g07200D","gene:GSBRNA2T00068097001"],"annotations","BnaC07g07200D","LK032451",255085,255519]
[["BnaC07g07210D","gene:GSBRNA2T00068099001"],"annotations","BnaC07g07210D","LK032451",271622,273846]
[["BnaC07g07220D","gene:GSBRNA2T00068100001"],"annotations","BnaC07g07220D","LK032451",286874,296709]
[["BnaC07g07230D","gene:GSBRNA2T00068101001"],"annotations","BnaC07g07230D","LK032451",304806,307189]
