[["LK032791.1","supercontig:LK032791"],"annotations","LK032791.1","LK032791",0,136986]
[["BnaA02g24190D","gene:GSBRNA2T00091691001"],"annotations","BnaA02g24190D","LK032791",1452,3634]
[["BnaA02g24200D","gene:GSBRNA2T00091692001"],"annotations","BnaA02g24200D","LK032791",12175,12445]
[["BnaA02g24210D","gene:GSBRNA2T00091693001"],"annotations","BnaA02g24210D","LK032791",15767,17361]
[["BnaA02g24220D","gene:GSBRNA2T00091696001"],"annotations","BnaA02g24220D","LK032791",29549,31328]
[["BnaA02g24230D","gene:GSBRNA2T00091698001"],"annotations","BnaA02g24230D","LK032791",38319,39452]
[["BnaA02g24240D","gene:GSBRNA2T00091699001"],"annotations","BnaA02g24240D","LK032791",39503,42698]
[["BnaA02g24250D","gene:GSBRNA2T00091700001"],"annotations","BnaA02g24250D","LK032791",52631,55863]
[["BnaA02g24260D","gene:GSBRNA2T00091701001"],"annotations","BnaA02g24260D","LK032791",56775,56970]
[["BnaA02g24270D","gene:GSBRNA2T00091702001"],"annotations","BnaA02g24270D","LK032791",59658,59954]
[["BnaA02g24280D","gene:GSBRNA2T00091704001"],"annotations","BnaA02g24280D","LK032791",66102,69145]
[["BnaA02g24290D","gene:GSBRNA2T00091705001"],"annotations","BnaA02g24290D","LK032791",76669,77621]
[["BnaA02g24300D","gene:GSBRNA2T00091707001"],"annotations","BnaA02g24300D","LK032791",102282,103260]
[["BnaA02g24310D","gene:GSBRNA2T00091710001"],"annotations","BnaA02g24310D","LK032791",111838,114883]
[["BnaA02g24320D","gene:GSBRNA2T00091712001"],"annotations","BnaA02g24320D","LK032791",116015,116351]
