[["LK033012.1","supercontig:LK033012"],"annotations","LK033012.1","LK033012",0,89638]
[["BnaC02g45800D","gene:GSBRNA2T00003836001"],"annotations","BnaC02g45800D","LK033012",6217,20115]
[["BnaC02g45810D","gene:GSBRNA2T00003838001"],"annotations","BnaC02g45810D","LK033012",20908,21076]
[["BnaC02g45820D","gene:GSBRNA2T00003840001"],"annotations","BnaC02g45820D","LK033012",29158,34086]
[["BnaC02g45830D","gene:GSBRNA2T00003841001"],"annotations","BnaC02g45830D","LK033012",46051,46747]
[["BnaC02g45840D","gene:GSBRNA2T00003842001"],"annotations","BnaC02g45840D","LK033012",46873,47716]
[["BnaC02g45850D","gene:GSBRNA2T00003843001"],"annotations","BnaC02g45850D","LK033012",60158,61130]
[["BnaC02g45860D","gene:GSBRNA2T00003844001"],"annotations","BnaC02g45860D","LK033012",64144,64348]
[["BnaC02g45870D","gene:GSBRNA2T00003845001"],"annotations","BnaC02g45870D","LK033012",64591,65051]
[["BnaC02g45880D","gene:GSBRNA2T00003846001"],"annotations","BnaC02g45880D","LK033012",68038,69058]
[["BnaC02g45890D","gene:GSBRNA2T00003848001"],"annotations","BnaC02g45890D","LK033012",82207,83090]
[["BnaC02g45900D","gene:GSBRNA2T00003849001"],"annotations","BnaC02g45900D","LK033012",83707,87719]
