[["LK032987.1","supercontig:LK032987"],"annotations","LK032987.1","LK032987",0,93020]
[["BnaC02g45710D","gene:GSBRNA2T00003242001"],"annotations","BnaC02g45710D","LK032987",21046,23024]
[["BnaC02g45720D","gene:GSBRNA2T00003247001"],"annotations","BnaC02g45720D","LK032987",36547,40965]
[["BnaC02g45730D","gene:GSBRNA2T00003249001"],"annotations","BnaC02g45730D","LK032987",51582,52896]
[["BnaC02g45740D","gene:GSBRNA2T00003250001"],"annotations","BnaC02g45740D","LK032987",52963,53990]
[["BnaC02g45750D","gene:GSBRNA2T00003251001"],"annotations","BnaC02g45750D","LK032987",55664,57016]
[["BnaC02g45760D","gene:GSBRNA2T00003252001"],"annotations","BnaC02g45760D","LK032987",57128,60844]
[["BnaC02g45770D","gene:GSBRNA2T00003253001"],"annotations","BnaC02g45770D","LK032987",61230,62932]
[["BnaC02g45780D","gene:GSBRNA2T00003255001"],"annotations","BnaC02g45780D","LK032987",69968,70438]
[["BnaC02g45790D","gene:GSBRNA2T00003256001"],"annotations","BnaC02g45790D","LK032987",71422,73150]
[["snoR74","gene:ENSRNA049450916"],"annotations","snoR74","LK032987",72114,72247]
