[["LK033146.1","supercontig:LK033146"],"annotations","LK033146.1","LK033146",0,77809]
[["BnaCnng23880D","gene:GSBRNA2T00008227001"],"annotations","BnaCnng23880D","LK033146",643,3851]
[["BnaCnng23890D","gene:GSBRNA2T00008228001"],"annotations","BnaCnng23890D","LK033146",5257,9628]
[["BnaCnng23900D","gene:GSBRNA2T00008232001"],"annotations","BnaCnng23900D","LK033146",41905,44824]
[["BnaCnng23910D","gene:GSBRNA2T00008233001"],"annotations","BnaCnng23910D","LK033146",45489,48515]
[["BnaCnng23920D","gene:GSBRNA2T00008234001"],"annotations","BnaCnng23920D","LK033146",48789,49101]
[["BnaCnng23930D","gene:GSBRNA2T00008235001"],"annotations","BnaCnng23930D","LK033146",57917,59712]
[["BnaCnng23940D","gene:GSBRNA2T00008237001"],"annotations","BnaCnng23940D","LK033146",66980,69376]
[["BnaCnng23950D","gene:GSBRNA2T00008238001"],"annotations","BnaCnng23950D","LK033146",69424,70087]
[["BnaCnng23960D","gene:GSBRNA2T00008239001"],"annotations","BnaCnng23960D","LK033146",71254,73302]
