[["LK033575.1","supercontig:LK033575"],"annotations","LK033575.1","LK033575",0,54710]
[["BnaAnng14490D","gene:GSBRNA2T00022213001"],"annotations","BnaAnng14490D","LK033575",2406,3044]
[["BnaAnng14500D","gene:GSBRNA2T00022215001"],"annotations","BnaAnng14500D","LK033575",10246,11686]
[["BnaAnng14510D","gene:GSBRNA2T00022216001"],"annotations","BnaAnng14510D","LK033575",12165,14963]
[["BnaAnng14520D","gene:GSBRNA2T00022217001"],"annotations","BnaAnng14520D","LK033575",28248,30860]
[["BnaAnng14530D","gene:GSBRNA2T00022218001"],"annotations","BnaAnng14530D","LK033575",34503,35528]
[["BnaAnng14540D","gene:GSBRNA2T00022219001"],"annotations","BnaAnng14540D","LK033575",36913,39528]
[["BnaAnng14550D","gene:GSBRNA2T00022220001"],"annotations","BnaAnng14550D","LK033575",40081,42520]
[["BnaAnng14560D","gene:GSBRNA2T00022221001"],"annotations","BnaAnng14560D","LK033575",43317,44485]
[["BnaAnng14570D","gene:GSBRNA2T00022222001"],"annotations","BnaAnng14570D","LK033575",44541,45960]
