[["LK032524.1","supercontig:LK032524"],"annotations","LK032524.1","LK032524",0,276623]
[["BnaC02g22940D","gene:GSBRNA2T00074715001"],"annotations","BnaC02g22940D","LK032524",22541,23424]
[["BnaC02g22930D","gene:GSBRNA2T00074716001"],"annotations","BnaC02g22930D","LK032524",29943,32033]
[["BnaC02g22920D","gene:GSBRNA2T00074717001"],"annotations","BnaC02g22920D","LK032524",33262,34756]
[["BnaC02g22910D","gene:GSBRNA2T00074719001"],"annotations","BnaC02g22910D","LK032524",38774,39785]
[["BnaC02g22900D","gene:GSBRNA2T00074720001"],"annotations","BnaC02g22900D","LK032524",39843,41745]
[["BnaC02g22890D","gene:GSBRNA2T00074721001"],"annotations","BnaC02g22890D","LK032524",43988,45926]
[["snoZ267","gene:ENSRNA049451186"],"annotations","snoZ267","LK032524",57764,57844]
[["snoR44_J54","gene:ENSRNA049451200"],"annotations","snoR44_J54","LK032524",57981,58077]
[["snoR17","gene:ENSRNA049451178"],"annotations","snoR17","LK032524",58152,58246]
[["snoR44_J54","gene:ENSRNA049451192"],"annotations","snoR44_J54","LK032524",67267,67363]
[["snoR17","gene:ENSRNA049451170"],"annotations","snoR17","LK032524",67438,67532]
[["BnaC02g22880D","gene:GSBRNA2T00074725001"],"annotations","BnaC02g22880D","LK032524",84334,85707]
[["BnaC02g22870D","gene:GSBRNA2T00074728001"],"annotations","BnaC02g22870D","LK032524",108644,110498]
[["BnaC02g22860D","gene:GSBRNA2T00074729001"],"annotations","BnaC02g22860D","LK032524",117581,118760]
[["BnaC02g22850D","gene:GSBRNA2T00074730001"],"annotations","BnaC02g22850D","LK032524",119085,119616]
[["BnaC02g22840D","gene:GSBRNA2T00074731001"],"annotations","BnaC02g22840D","LK032524",119734,122224]
[["BnaC02g22830D","gene:GSBRNA2T00074732001"],"annotations","BnaC02g22830D","LK032524",122451,124693]
[["BnaC02g22820D","gene:GSBRNA2T00074733001"],"annotations","BnaC02g22820D","LK032524",125171,127223]
[["BnaC02g22810D","gene:GSBRNA2T00074734001"],"annotations","BnaC02g22810D","LK032524",127669,128608]
[["BnaC02g22800D","gene:GSBRNA2T00074735001"],"annotations","BnaC02g22800D","LK032524",129862,133417]
[["BnaC02g22790D","gene:GSBRNA2T00074736001"],"annotations","BnaC02g22790D","LK032524",133479,137736]
[["BnaC02g22780D","gene:GSBRNA2T00074737001"],"annotations","BnaC02g22780D","LK032524",138026,138671]
[["BnaC02g22770D","gene:GSBRNA2T00074738001"],"annotations","BnaC02g22770D","LK032524",138728,141861]
[["BnaC02g22760D","gene:GSBRNA2T00074739001"],"annotations","BnaC02g22760D","LK032524",143364,152126]
[["BnaC02g22750D","gene:GSBRNA2T00074740001"],"annotations","BnaC02g22750D","LK032524",152245,152457]
[["BnaC02g22740D","gene:GSBRNA2T00074741001"],"annotations","BnaC02g22740D","LK032524",152518,163679]
[["BnaC02g22730D","gene:GSBRNA2T00074744001"],"annotations","BnaC02g22730D","LK032524",180726,191224]
[["BnaC02g22720D","gene:GSBRNA2T00074747001"],"annotations","BnaC02g22720D","LK032524",200339,201230]
[["BnaC02g22710D","gene:GSBRNA2T00074748001"],"annotations","BnaC02g22710D","LK032524",201327,202394]
[["BnaC02g22700D","gene:GSBRNA2T00074749001"],"annotations","BnaC02g22700D","LK032524",203656,208292]
[["BnaC02g22690D","gene:GSBRNA2T00074750001"],"annotations","BnaC02g22690D","LK032524",210767,211983]
[["BnaC02g22680D","gene:GSBRNA2T00074751001"],"annotations","BnaC02g22680D","LK032524",213610,216061]
[["BnaC02g22670D","gene:GSBRNA2T00074757001"],"annotations","BnaC02g22670D","LK032524",238665,243944]
[["BnaC02g22660D","gene:GSBRNA2T00074758001"],"annotations","BnaC02g22660D","LK032524",244024,249659]
[["BnaC02g22650D","gene:GSBRNA2T00074760001"],"annotations","BnaC02g22650D","LK032524",261589,263481]
