[["LK033008.1","supercontig:LK033008"],"annotations","LK033008.1","LK033008",0,90479]
[["BnaC06g42480D","gene:GSBRNA2T00003776001"],"annotations","BnaC06g42480D","LK033008",947,1787]
[["BnaC06g42490D","gene:GSBRNA2T00003777001"],"annotations","BnaC06g42490D","LK033008",10941,11316]
[["BnaC06g42500D","gene:GSBRNA2T00003779001"],"annotations","BnaC06g42500D","LK033008",32986,33328]
[["BnaC06g42510D","gene:GSBRNA2T00003781001"],"annotations","BnaC06g42510D","LK033008",55396,57351]
[["BnaC06g42520D","gene:GSBRNA2T00003782001"],"annotations","BnaC06g42520D","LK033008",59880,60760]
[["BnaC06g42530D","gene:GSBRNA2T00003783001"],"annotations","BnaC06g42530D","LK033008",60875,63204]
[["SSU_rRNA_eukarya","gene:ENSRNA049450881"],"annotations","SSU_rRNA_eukarya","LK033008",79086,80770]
[["5_8S_rRNA","gene:ENSRNA049450867"],"annotations","5_8S_rRNA","LK033008",81032,81188]
[["LSU_rRNA_eukarya","gene:ENSRNA049450878"],"annotations","LSU_rRNA_eukarya","LK033008",83260,83760]
[["LSU_rRNA_eukarya","gene:ENSRNA049450872"],"annotations","LSU_rRNA_eukarya","LK033008",83799,84063]
