[["LK033724.1","supercontig:LK033724"],"annotations","LK033724.1","LK033724",0,49293]
[["BnaA09g54560D","gene:GSBRNA2T00025508001"],"annotations","BnaA09g54560D","LK033724",3167,5694]
[["BnaA09g54570D","gene:GSBRNA2T00025509001"],"annotations","BnaA09g54570D","LK033724",6097,7153]
[["BnaA09g54580D","gene:GSBRNA2T00025510001"],"annotations","BnaA09g54580D","LK033724",9919,10395]
[["BnaA09g54590D","gene:GSBRNA2T00025511001"],"annotations","BnaA09g54590D","LK033724",12050,13622]
[["BnaA09g54600D","gene:GSBRNA2T00025512001"],"annotations","BnaA09g54600D","LK033724",14905,17396]
[["BnaA09g54610D","gene:GSBRNA2T00025513001"],"annotations","BnaA09g54610D","LK033724",17514,19234]
[["BnaA09g54620D","gene:GSBRNA2T00025514001"],"annotations","BnaA09g54620D","LK033724",25667,31342]
[["BnaA09g54630D","gene:GSBRNA2T00025515001"],"annotations","BnaA09g54630D","LK033724",31718,33031]
[["BnaA09g54640D","gene:GSBRNA2T00025518001"],"annotations","BnaA09g54640D","LK033724",46338,49137]
