[["LK033919.1","supercontig:LK033919"],"annotations","LK033919.1","LK033919",0,43026]
[["BnaA09g53630D","gene:GSBRNA2T00030107001"],"annotations","BnaA09g53630D","LK033919",1800,2898]
[["BnaA09g53640D","gene:GSBRNA2T00030108001"],"annotations","BnaA09g53640D","LK033919",3224,9938]
[["BnaA09g53650D","gene:GSBRNA2T00030109001"],"annotations","BnaA09g53650D","LK033919",10064,12823]
[["BnaA09g53660D","gene:GSBRNA2T00030110001"],"annotations","BnaA09g53660D","LK033919",13075,15807]
[["BnaA09g53670D","gene:GSBRNA2T00030111001"],"annotations","BnaA09g53670D","LK033919",16814,19818]
[["BnaA09g53680D","gene:GSBRNA2T00030112001"],"annotations","BnaA09g53680D","LK033919",21269,23712]
[["BnaA09g53690D","gene:GSBRNA2T00030113001"],"annotations","BnaA09g53690D","LK033919",24064,24189]
[["BnaA09g53700D","gene:GSBRNA2T00030116001"],"annotations","BnaA09g53700D","LK033919",32899,34162]
[["U2","gene:ENSRNA049449067"],"annotations","U2","LK033919",35491,35687]
[["U2","gene:ENSRNA049449058"],"annotations","U2","LK033919",37240,37435]
[["tRNA-Ala","gene:ENSRNA049436518"],"annotations","tRNA-Ala","LK033919",38855,38928]
[["BnaA09g53710D","gene:GSBRNA2T00030119001"],"annotations","BnaA09g53710D","LK033919",39947,42001]
