[["LK032967.1","supercontig:LK032967"],"annotations","LK032967.1","LK032967",0,96225]
[["BnaCnng20020D","gene:GSBRNA2T00098268001"],"annotations","BnaCnng20020D","LK032967",408,855]
[["BnaCnng20030D","gene:GSBRNA2T00098269001"],"annotations","BnaCnng20030D","LK032967",3177,4260]
[["BnaCnng20040D","gene:GSBRNA2T00098270001"],"annotations","BnaCnng20040D","LK032967",6017,6783]
[["BnaCnng20050D","gene:GSBRNA2T00098271001"],"annotations","BnaCnng20050D","LK032967",6897,7378]
[["BnaCnng20060D","gene:GSBRNA2T00098273001"],"annotations","BnaCnng20060D","LK032967",11093,11490]
[["BnaCnng20070D","gene:GSBRNA2T00098275001"],"annotations","BnaCnng20070D","LK032967",22398,24917]
[["BnaCnng20080D","gene:GSBRNA2T00098277001"],"annotations","BnaCnng20080D","LK032967",39270,41260]
[["BnaCnng20090D","gene:GSBRNA2T00098278001"],"annotations","BnaCnng20090D","LK032967",41776,42236]
[["BnaCnng20100D","gene:GSBRNA2T00098279001"],"annotations","BnaCnng20100D","LK032967",47592,48885]
[["BnaCnng20110D","gene:GSBRNA2T00098280001"],"annotations","BnaCnng20110D","LK032967",56301,59424]
[["BnaCnng20120D","gene:GSBRNA2T00098281001"],"annotations","BnaCnng20120D","LK032967",60775,63277]
[["BnaCnng20130D","gene:GSBRNA2T00098282001"],"annotations","BnaCnng20130D","LK032967",64192,65538]
[["BnaCnng20140D","gene:GSBRNA2T00098283001"],"annotations","BnaCnng20140D","LK032967",72220,78438]
[["BnaCnng20150D","gene:GSBRNA2T00098284001"],"annotations","BnaCnng20150D","LK032967",78881,82137]
[["BnaCnng20160D","gene:GSBRNA2T00098285001"],"annotations","BnaCnng20160D","LK032967",82239,85985]
[["BnaCnng20170D","gene:GSBRNA2T00098286001"],"annotations","BnaCnng20170D","LK032967",86046,86159]
[["BnaCnng20180D","gene:GSBRNA2T00098287001"],"annotations","BnaCnng20180D","LK032967",86904,88323]
[["BnaCnng20190D","gene:GSBRNA2T00098288001"],"annotations","BnaCnng20190D","LK032967",88941,89682]
[["BnaCnng20200D","gene:GSBRNA2T00098289001"],"annotations","BnaCnng20200D","LK032967",90688,91983]
