[["LK032910.1","supercontig:LK032910"],"annotations","LK032910.1","LK032910",0,104231]
[["BnaC07g38600D","gene:GSBRNA2T00096684001"],"annotations","BnaC07g38600D","LK032910",0,636]
[["BnaC07g38610D","gene:GSBRNA2T00096686001"],"annotations","BnaC07g38610D","LK032910",5002,7384]
[["BnaC07g38620D","gene:GSBRNA2T00096687001"],"annotations","BnaC07g38620D","LK032910",7776,8370]
[["BnaC07g38630D","gene:GSBRNA2T00096688001"],"annotations","BnaC07g38630D","LK032910",13706,14868]
[["BnaC07g38640D","gene:GSBRNA2T00096693001"],"annotations","BnaC07g38640D","LK032910",32474,36172]
[["BnaC07g38650D","gene:GSBRNA2T00096697001"],"annotations","BnaC07g38650D","LK032910",45754,52183]
[["BnaC07g38660D","gene:GSBRNA2T00096698001"],"annotations","BnaC07g38660D","LK032910",52363,53700]
[["BnaC07g38670D","gene:GSBRNA2T00096699001"],"annotations","BnaC07g38670D","LK032910",67422,71611]
[["BnaC07g38680D","gene:GSBRNA2T00096700001"],"annotations","BnaC07g38680D","LK032910",72634,73278]
[["BnaC07g38690D","gene:GSBRNA2T00096701001"],"annotations","BnaC07g38690D","LK032910",74397,77382]
[["BnaC07g38700D","gene:GSBRNA2T00096702001"],"annotations","BnaC07g38700D","LK032910",88126,90758]
