[["LK032708.1","supercontig:LK032708"],"annotations","LK032708.1","LK032708",0,175417]
[["BnaAnng08820D","gene:GSBRNA2T00087143001"],"annotations","BnaAnng08820D","LK032708",8487,9103]
[["BnaAnng08830D","gene:GSBRNA2T00087145001"],"annotations","BnaAnng08830D","LK032708",13418,15303]
[["BnaAnng08840D","gene:GSBRNA2T00087147001"],"annotations","BnaAnng08840D","LK032708",51288,53414]
[["BnaAnng08850D","gene:GSBRNA2T00087148001"],"annotations","BnaAnng08850D","LK032708",67927,69197]
[["BnaAnng08860D","gene:GSBRNA2T00087149001"],"annotations","BnaAnng08860D","LK032708",86750,91976]
[["BnaAnng08870D","gene:GSBRNA2T00087150001"],"annotations","BnaAnng08870D","LK032708",93931,97650]
[["BnaAnng08880D","gene:GSBRNA2T00087151001"],"annotations","BnaAnng08880D","LK032708",97700,98794]
[["BnaAnng08890D","gene:GSBRNA2T00087152001"],"annotations","BnaAnng08890D","LK032708",110055,112399]
[["BnaAnng08900D","gene:GSBRNA2T00087153001"],"annotations","BnaAnng08900D","LK032708",113165,114135]
[["BnaAnng08910D","gene:GSBRNA2T00087154001"],"annotations","BnaAnng08910D","LK032708",114203,114331]
[["BnaAnng08920D","gene:GSBRNA2T00087155001"],"annotations","BnaAnng08920D","LK032708",116156,117416]
[["BnaAnng08930D","gene:GSBRNA2T00087156001"],"annotations","BnaAnng08930D","LK032708",129735,131524]
[["BnaAnng08940D","gene:GSBRNA2T00087157001"],"annotations","BnaAnng08940D","LK032708",160629,164841]
[["BnaAnng08950D","gene:GSBRNA2T00087158001"],"annotations","BnaAnng08950D","LK032708",169270,174315]
[["BnaAnng08960D","gene:GSBRNA2T00087159001"],"annotations","BnaAnng08960D","LK032708",174587,175416]
