[["LK032823.1","supercontig:LK032823"],"annotations","LK032823.1","LK032823",0,122843]
[["BnaC01g22490D","gene:GSBRNA2T00092709001"],"annotations","BnaC01g22490D","LK032823",16193,16816]
[["BnaC01g22480D","gene:GSBRNA2T00092715001"],"annotations","BnaC01g22480D","LK032823",63468,67119]
[["BnaC01g22470D","gene:GSBRNA2T00092716001"],"annotations","BnaC01g22470D","LK032823",67256,68738]
[["BnaC01g22460D","gene:GSBRNA2T00092717001"],"annotations","BnaC01g22460D","LK032823",68790,69647]
[["BnaC01g22450D","gene:GSBRNA2T00092718001"],"annotations","BnaC01g22450D","LK032823",76803,78879]
[["BnaC01g22440D","gene:GSBRNA2T00092719001"],"annotations","BnaC01g22440D","LK032823",81497,84661]
[["BnaC01g22430D","gene:GSBRNA2T00092720001"],"annotations","BnaC01g22430D","LK032823",88677,89817]
[["BnaC01g22420D","gene:GSBRNA2T00092721001"],"annotations","BnaC01g22420D","LK032823",92498,93782]
[["BnaC01g22410D","gene:GSBRNA2T00092724001"],"annotations","BnaC01g22410D","LK032823",120857,122306]
