[["LK032795.1","supercontig:LK032795"],"annotations","LK032795.1","LK032795",0,135144]
[["BnaC01g43300D","gene:GSBRNA2T00091844001"],"annotations","BnaC01g43300D","LK032795",5268,6133]
[["BnaC01g43310D","gene:GSBRNA2T00091845001"],"annotations","BnaC01g43310D","LK032795",6223,7607]
[["BnaC01g43320D","gene:GSBRNA2T00091852001"],"annotations","BnaC01g43320D","LK032795",25535,25871]
[["BnaC01g43330D","gene:GSBRNA2T00091853001"],"annotations","BnaC01g43330D","LK032795",28836,30811]
[["BnaC01g43340D","gene:GSBRNA2T00091854001"],"annotations","BnaC01g43340D","LK032795",32839,35935]
[["BnaC01g43350D","gene:GSBRNA2T00091856001"],"annotations","BnaC01g43350D","LK032795",48480,51561]
[["BnaC01g43360D","gene:GSBRNA2T00091857001"],"annotations","BnaC01g43360D","LK032795",52323,53457]
[["BnaC01g43370D","gene:GSBRNA2T00091863001"],"annotations","BnaC01g43370D","LK032795",64562,66709]
[["BnaC01g43380D","gene:GSBRNA2T00091864001"],"annotations","BnaC01g43380D","LK032795",88046,89785]
[["BnaC01g43390D","gene:GSBRNA2T00091865001"],"annotations","BnaC01g43390D","LK032795",90186,93334]
[["BnaC01g43400D","gene:GSBRNA2T00091866001"],"annotations","BnaC01g43400D","LK032795",94960,97324]
[["BnaC01g43410D","gene:GSBRNA2T00091867001"],"annotations","BnaC01g43410D","LK032795",97471,97643]
[["BnaC01g43420D","gene:GSBRNA2T00091869001"],"annotations","BnaC01g43420D","LK032795",99140,99855]
[["BnaC01g43430D","gene:GSBRNA2T00091872001"],"annotations","BnaC01g43430D","LK032795",114610,116760]
[["BnaC01g43440D","gene:GSBRNA2T00091874001"],"annotations","BnaC01g43440D","LK032795",119914,122380]
[["BnaC01g43450D","gene:GSBRNA2T00091875001"],"annotations","BnaC01g43450D","LK032795",123040,123588]
[["BnaC01g43460D","gene:GSBRNA2T00091876001"],"annotations","BnaC01g43460D","LK032795",123661,124483]
[["BnaC01g43470D","gene:GSBRNA2T00091877001"],"annotations","BnaC01g43470D","LK032795",124657,125004]
