[["LK033418.1","supercontig:LK033418"],"annotations","LK033418.1","LK033418",0,61496]
[["BnaA01g36520D","gene:GSBRNA2T00017160001"],"annotations","BnaA01g36520D","LK033418",11485,13551]
[["BnaA01g36530D","gene:GSBRNA2T00017161001"],"annotations","BnaA01g36530D","LK033418",14362,15952]
[["snoZ157","gene:ENSRNA049477594"],"annotations","snoZ157","LK033418",20314,20417]
[["snoR11","gene:ENSRNA049477599"],"annotations","snoR11","LK033418",20461,20548]
[["snoZ152","gene:ENSRNA049477597"],"annotations","snoZ152","LK033418",20611,20722]
[["snoR80","gene:ENSRNA049477593"],"annotations","snoR80","LK033418",20762,20894]
[["BnaA01g36540D","gene:GSBRNA2T00017162001"],"annotations","BnaA01g36540D","LK033418",31542,33008]
[["BnaA01g36550D","gene:GSBRNA2T00017163001"],"annotations","BnaA01g36550D","LK033418",33064,36369]
[["BnaA01g36560D","gene:GSBRNA2T00017164001"],"annotations","BnaA01g36560D","LK033418",36932,39315]
[["BnaA01g36570D","gene:GSBRNA2T00017165001"],"annotations","BnaA01g36570D","LK033418",40000,40617]
[["BnaA01g36580D","gene:GSBRNA2T00017166001"],"annotations","BnaA01g36580D","LK033418",41763,43180]
[["BnaA01g36590D","gene:GSBRNA2T00017168001"],"annotations","BnaA01g36590D","LK033418",44489,44861]
[["BnaA01g36600D","gene:GSBRNA2T00017170001"],"annotations","BnaA01g36600D","LK033418",53045,53329]
[["BnaA01g36610D","gene:GSBRNA2T00017172001"],"annotations","BnaA01g36610D","LK033418",58917,60018]
