[["LK033857.1","supercontig:LK033857"],"annotations","LK033857.1","LK033857",0,44702]
[["BnaA03g55700D","gene:GSBRNA2T00028358001"],"annotations","BnaA03g55700D","LK033857",1331,6513]
[["BnaA03g55710D","gene:GSBRNA2T00028359001"],"annotations","BnaA03g55710D","LK033857",6566,8224]
[["BnaA03g55720D","gene:GSBRNA2T00028360001"],"annotations","BnaA03g55720D","LK033857",8697,9533]
[["BnaA03g55730D","gene:GSBRNA2T00028361001"],"annotations","BnaA03g55730D","LK033857",9940,12253]
[["BnaA03g55740D","gene:GSBRNA2T00028362001"],"annotations","BnaA03g55740D","LK033857",13149,13990]
[["BnaA03g55750D","gene:GSBRNA2T00028363001"],"annotations","BnaA03g55750D","LK033857",14157,19014]
[["BnaA03g55760D","gene:GSBRNA2T00028364001"],"annotations","BnaA03g55760D","LK033857",20481,22073]
[["BnaA03g55770D","gene:GSBRNA2T00028365001"],"annotations","BnaA03g55770D","LK033857",22221,24774]
[["BnaA03g55780D","gene:GSBRNA2T00028367001"],"annotations","BnaA03g55780D","LK033857",25595,27781]
[["BnaA03g55790D","gene:GSBRNA2T00028368001"],"annotations","BnaA03g55790D","LK033857",29060,30771]
[["BnaA03g55800D","gene:GSBRNA2T00028369001"],"annotations","BnaA03g55800D","LK033857",30826,31438]
[["BnaA03g55810D","gene:GSBRNA2T00028370001"],"annotations","BnaA03g55810D","LK033857",40076,44400]
