[["LK032628.1","supercontig:LK032628"],"annotations","LK032628.1","LK032628",0,214669]
[["BnaC09g21550D","gene:GSBRNA2T00082261001"],"annotations","BnaC09g21550D","LK032628",18408,18903]
[["BnaC09g21540D","gene:GSBRNA2T00082267001"],"annotations","BnaC09g21540D","LK032628",39219,40173]
[["BnaC09g21530D","gene:GSBRNA2T00082270001"],"annotations","BnaC09g21530D","LK032628",53662,55831]
[["tRNA-Ala","gene:ENSRNA049434882"],"annotations","tRNA-Ala","LK032628",64662,64735]
[["BnaC09g21520D","gene:GSBRNA2T00082272001"],"annotations","BnaC09g21520D","LK032628",65775,68894]
[["MIR398","gene:ENSRNA049454498"],"annotations","MIR398","LK032628",81278,81384]
[["BnaC09g21510D","gene:GSBRNA2T00082274001"],"annotations","BnaC09g21510D","LK032628",83955,85422]
[["BnaC09g21500D","gene:GSBRNA2T00082275001"],"annotations","BnaC09g21500D","LK032628",85618,86448]
[["BnaC09g21490D","gene:GSBRNA2T00082276001"],"annotations","BnaC09g21490D","LK032628",86551,88767]
[["BnaC09g21480D","gene:GSBRNA2T00082277001"],"annotations","BnaC09g21480D","LK032628",97962,98781]
[["BnaC09g21470D","gene:GSBRNA2T00082278001"],"annotations","BnaC09g21470D","LK032628",98841,102195]
[["BnaC09g21460D","gene:GSBRNA2T00082279001"],"annotations","BnaC09g21460D","LK032628",109886,110948]
[["BnaC09g21450D","gene:GSBRNA2T00082280001"],"annotations","BnaC09g21450D","LK032628",115614,115920]
[["BnaC09g21440D","gene:GSBRNA2T00082283001"],"annotations","BnaC09g21440D","LK032628",121794,124881]
[["BnaC09g21430D","gene:GSBRNA2T00082286001"],"annotations","BnaC09g21430D","LK032628",145223,146171]
[["BnaC09g21420D","gene:GSBRNA2T00082287001"],"annotations","BnaC09g21420D","LK032628",168004,169720]
[["BnaC09g21410D","gene:GSBRNA2T00082288001"],"annotations","BnaC09g21410D","LK032628",169800,170584]
[["BnaC09g21400D","gene:GSBRNA2T00082289001"],"annotations","BnaC09g21400D","LK032628",170638,170689]
[["BnaC09g21390D","gene:GSBRNA2T00082290001"],"annotations","BnaC09g21390D","LK032628",170954,171877]
[["BnaC09g21380D","gene:GSBRNA2T00082291001"],"annotations","BnaC09g21380D","LK032628",172955,173722]
[["BnaC09g21370D","gene:GSBRNA2T00082292001"],"annotations","BnaC09g21370D","LK032628",176857,177325]
[["BnaC09g21360D","gene:GSBRNA2T00082293001"],"annotations","BnaC09g21360D","LK032628",177377,178088]
[["BnaC09g21350D","gene:GSBRNA2T00082294001"],"annotations","BnaC09g21350D","LK032628",179783,179882]
[["BnaC09g21340D","gene:GSBRNA2T00082295001"],"annotations","BnaC09g21340D","LK032628",180203,181500]
[["BnaC09g21330D","gene:GSBRNA2T00082296001"],"annotations","BnaC09g21330D","LK032628",181580,183660]
[["BnaC09g21320D","gene:GSBRNA2T00082297001"],"annotations","BnaC09g21320D","LK032628",184738,185505]
[["BnaC09g21310D","gene:GSBRNA2T00082298001"],"annotations","BnaC09g21310D","LK032628",188641,198048]
