[["LK033545.1","supercontig:LK033545"],"annotations","LK033545.1","LK033545",0,56002]
[["BnaCnng31510D","gene:GSBRNA2T00020528001"],"annotations","BnaCnng31510D","LK033545",8360,9710]
[["BnaCnng31520D","gene:GSBRNA2T00020530001"],"annotations","BnaCnng31520D","LK033545",15340,16536]
[["BnaCnng31530D","gene:GSBRNA2T00020531001"],"annotations","BnaCnng31530D","LK033545",20982,22316]
[["BnaCnng31540D","gene:GSBRNA2T00020532001"],"annotations","BnaCnng31540D","LK033545",22864,23816]
[["BnaCnng31550D","gene:GSBRNA2T00020533001"],"annotations","BnaCnng31550D","LK033545",26806,27430]
[["BnaCnng31560D","gene:GSBRNA2T00020534001"],"annotations","BnaCnng31560D","LK033545",31091,33372]
[["BnaCnng31570D","gene:GSBRNA2T00020535001"],"annotations","BnaCnng31570D","LK033545",41726,42189]
[["BnaCnng31580D","gene:GSBRNA2T00020536001"],"annotations","BnaCnng31580D","LK033545",46632,47497]
[["BnaCnng31590D","gene:GSBRNA2T00020537001"],"annotations","BnaCnng31590D","LK033545",48257,50616]
[["BnaCnng31600D","gene:GSBRNA2T00020538001"],"annotations","BnaCnng31600D","LK033545",53793,55022]
