[["LK032683.1","supercontig:LK032683"],"annotations","LK032683.1","LK032683",0,184485]
[["BnaCnng14330D","gene:GSBRNA2T00086043001"],"annotations","BnaCnng14330D","LK032683",1958,2410]
[["BnaCnng14340D","gene:GSBRNA2T00086045001"],"annotations","BnaCnng14340D","LK032683",29007,29565]
[["BnaCnng14350D","gene:GSBRNA2T00086047001"],"annotations","BnaCnng14350D","LK032683",45424,45835]
[["BnaCnng14360D","gene:GSBRNA2T00086049001"],"annotations","BnaCnng14360D","LK032683",124623,125032]
[["BnaCnng14370D","gene:GSBRNA2T00086051001"],"annotations","BnaCnng14370D","LK032683",145946,146947]
[["BnaCnng14380D","gene:GSBRNA2T00086052001"],"annotations","BnaCnng14380D","LK032683",148290,149227]
[["BnaCnng14390D","gene:GSBRNA2T00086053001"],"annotations","BnaCnng14390D","LK032683",149339,149709]
[["BnaCnng14400D","gene:GSBRNA2T00086055001"],"annotations","BnaCnng14400D","LK032683",154814,155828]
[["BnaCnng14410D","gene:GSBRNA2T00086059001"],"annotations","BnaCnng14410D","LK032683",166072,169404]
[["BnaCnng14420D","gene:GSBRNA2T00086060001"],"annotations","BnaCnng14420D","LK032683",169563,169984]
[["BnaCnng14430D","gene:GSBRNA2T00086061001"],"annotations","BnaCnng14430D","LK032683",177396,178869]
[["BnaCnng14440D","gene:GSBRNA2T00086062001"],"annotations","BnaCnng14440D","LK032683",182142,182932]
