[["LK032365.1","supercontig:LK032365"],"annotations","LK032365.1","LK032365",0,380957]
[["BnaA08g04500D","gene:GSBRNA2T00059791001"],"annotations","BnaA08g04500D","LK032365",15793,16068]
[["BnaA08g04490D","gene:GSBRNA2T00059792001"],"annotations","BnaA08g04490D","LK032365",19121,20264]
[["BnaA08g04480D","gene:GSBRNA2T00059793001"],"annotations","BnaA08g04480D","LK032365",27786,30817]
[["BnaA08g04470D","gene:GSBRNA2T00059794001"],"annotations","BnaA08g04470D","LK032365",33213,34928]
[["BnaA08g04460D","gene:GSBRNA2T00059795001"],"annotations","BnaA08g04460D","LK032365",41516,41828]
[["BnaA08g04450D","gene:GSBRNA2T00059797001"],"annotations","BnaA08g04450D","LK032365",62157,63740]
[["BnaA08g04440D","gene:GSBRNA2T00059808001"],"annotations","BnaA08g04440D","LK032365",126843,129436]
[["BnaA08g04430D","gene:GSBRNA2T00059812001"],"annotations","BnaA08g04430D","LK032365",147745,150977]
[["BnaA08g04420D","gene:GSBRNA2T00059815001"],"annotations","BnaA08g04420D","LK032365",183130,184649]
[["BnaA08g04410D","gene:GSBRNA2T00059825001"],"annotations","BnaA08g04410D","LK032365",219702,221354]
[["BnaA08g04400D","gene:GSBRNA2T00059826001"],"annotations","BnaA08g04400D","LK032365",222565,223559]
[["BnaA08g04390D","gene:GSBRNA2T00059829001"],"annotations","BnaA08g04390D","LK032365",296048,297760]
[["BnaA08g04380D","gene:GSBRNA2T00059833001"],"annotations","BnaA08g04380D","LK032365",316963,319482]
[["BnaA08g04370D","gene:GSBRNA2T00059834001"],"annotations","BnaA08g04370D","LK032365",326151,331538]
[["BnaA08g04360D","gene:GSBRNA2T00059835001"],"annotations","BnaA08g04360D","LK032365",338508,340660]
[["BnaA08g04350D","gene:GSBRNA2T00059836001"],"annotations","BnaA08g04350D","LK032365",341144,357863]
[["BnaA08g04340D","gene:GSBRNA2T00059837001"],"annotations","BnaA08g04340D","LK032365",360821,361350]
[["BnaA08g04330D","gene:GSBRNA2T00059838001"],"annotations","BnaA08g04330D","LK032365",369124,373392]
[["BnaA08g04320D","gene:GSBRNA2T00059839001"],"annotations","BnaA08g04320D","LK032365",373505,373998]
