[["LK034650.1","supercontig:LK034650"],"annotations","LK034650.1","LK034650",0,27298]
[["snoR111","gene:ENSRNA049476280"],"annotations","snoR111","LK034650",5460,5594]
[["BnaA09g55980D","gene:GSBRNA2T00044135001"],"annotations","BnaA09g55980D","LK034650",8506,9117]
[["BnaA09g55990D","gene:GSBRNA2T00044136001"],"annotations","BnaA09g55990D","LK034650",9554,10903]
[["BnaA09g56000D","gene:GSBRNA2T00044137001"],"annotations","BnaA09g56000D","LK034650",11012,12122]
[["BnaA09g56010D","gene:GSBRNA2T00044138001"],"annotations","BnaA09g56010D","LK034650",12193,12635]
[["BnaA09g56020D","gene:GSBRNA2T00044139001"],"annotations","BnaA09g56020D","LK034650",13102,14034]
[["BnaA09g56030D","gene:GSBRNA2T00044140001"],"annotations","BnaA09g56030D","LK034650",14183,14901]
[["BnaA09g56040D","gene:GSBRNA2T00044141001"],"annotations","BnaA09g56040D","LK034650",15325,17548]
[["BnaA09g56050D","gene:GSBRNA2T00044142001"],"annotations","BnaA09g56050D","LK034650",17593,18298]
[["BnaA09g56060D","gene:GSBRNA2T00044143001"],"annotations","BnaA09g56060D","LK034650",19136,21911]
[["BnaA09g56070D","gene:GSBRNA2T00044144001"],"annotations","BnaA09g56070D","LK034650",23267,27052]
