[["LK032935.1","supercontig:LK032935"],"annotations","LK032935.1","LK032935",0,100000]
[["BnaC05g50920D","gene:GSBRNA2T00097404001"],"annotations","BnaC05g50920D","LK032935",29706,30618]
[["BnaC05g50930D","gene:GSBRNA2T00097405001"],"annotations","BnaC05g50930D","LK032935",30670,32628]
[["BnaC05g50940D","gene:GSBRNA2T00097406001"],"annotations","BnaC05g50940D","LK032935",32967,34836]
[["BnaC05g50950D","gene:GSBRNA2T00097407001"],"annotations","BnaC05g50950D","LK032935",35209,38052]
[["BnaC05g50960D","gene:GSBRNA2T00097408001"],"annotations","BnaC05g50960D","LK032935",40057,41689]
[["BnaC05g50970D","gene:GSBRNA2T00097409001"],"annotations","BnaC05g50970D","LK032935",44105,52520]
[["BnaC05g50980D","gene:GSBRNA2T00097410001"],"annotations","BnaC05g50980D","LK032935",59556,60771]
[["BnaC05g50990D","gene:GSBRNA2T00097411001"],"annotations","BnaC05g50990D","LK032935",62975,63158]
[["BnaC05g51000D","gene:GSBRNA2T00097415001"],"annotations","BnaC05g51000D","LK032935",89706,91062]
