[["LK033196.1","supercontig:LK033196"],"annotations","LK033196.1","LK033196",0,74322]
[["BnaAnng12340D","gene:GSBRNA2T00010606001"],"annotations","BnaAnng12340D","LK033196",1933,6007]
[["BnaAnng12350D","gene:GSBRNA2T00010607001"],"annotations","BnaAnng12350D","LK033196",6670,7733]
[["BnaAnng12360D","gene:GSBRNA2T00010608001"],"annotations","BnaAnng12360D","LK033196",12535,14832]
[["BnaAnng12370D","gene:GSBRNA2T00010610001"],"annotations","BnaAnng12370D","LK033196",16806,18093]
[["BnaAnng12380D","gene:GSBRNA2T00010611001"],"annotations","BnaAnng12380D","LK033196",19505,19888]
[["BnaAnng12390D","gene:GSBRNA2T00010612001"],"annotations","BnaAnng12390D","LK033196",20513,22146]
[["BnaAnng12400D","gene:GSBRNA2T00010613001"],"annotations","BnaAnng12400D","LK033196",24138,24890]
[["BnaAnng12410D","gene:GSBRNA2T00010614001"],"annotations","BnaAnng12410D","LK033196",24970,25125]
[["BnaAnng12420D","gene:GSBRNA2T00010615001"],"annotations","BnaAnng12420D","LK033196",25713,26166]
[["BnaAnng12430D","gene:GSBRNA2T00010616001"],"annotations","BnaAnng12430D","LK033196",26563,39560]
[["BnaAnng12440D","gene:GSBRNA2T00010617001"],"annotations","BnaAnng12440D","LK033196",40639,42553]
[["BnaAnng12450D","gene:GSBRNA2T00010618001"],"annotations","BnaAnng12450D","LK033196",52649,54118]
[["BnaAnng12460D","gene:GSBRNA2T00010619001"],"annotations","BnaAnng12460D","LK033196",54218,57485]
[["BnaAnng12470D","gene:GSBRNA2T00010620001"],"annotations","BnaAnng12470D","LK033196",69200,71788]
[["BnaAnng12480D","gene:GSBRNA2T00010621001"],"annotations","BnaAnng12480D","LK033196",72209,74184]
