[["LK033139.1","supercontig:LK033139"],"annotations","LK033139.1","LK033139",0,78127]
[["BnaC06g27770D","gene:GSBRNA2T00008046001"],"annotations","BnaC06g27770D","LK033139",0,1328]
[["BnaC06g27780D","gene:GSBRNA2T00008047001"],"annotations","BnaC06g27780D","LK033139",16123,17312]
[["BnaC06g27790D","gene:GSBRNA2T00008048001"],"annotations","BnaC06g27790D","LK033139",19026,19541]
[["BnaC06g27800D","gene:GSBRNA2T00008049001"],"annotations","BnaC06g27800D","LK033139",19868,22585]
[["BnaC06g27810D","gene:GSBRNA2T00008050001"],"annotations","BnaC06g27810D","LK033139",23774,26117]
[["BnaC06g27820D","gene:GSBRNA2T00008051001"],"annotations","BnaC06g27820D","LK033139",27134,27484]
[["BnaC06g27830D","gene:GSBRNA2T00008052001"],"annotations","BnaC06g27830D","LK033139",27874,33296]
[["BnaC06g27840D","gene:GSBRNA2T00008054001"],"annotations","BnaC06g27840D","LK033139",41721,44782]
[["BnaC06g27850D","gene:GSBRNA2T00008057001"],"annotations","BnaC06g27850D","LK033139",71769,75157]
