[["LK033107.1","supercontig:LK033107"],"annotations","LK033107.1","LK033107",0,80995]
[["BnaCnng22740D","gene:GSBRNA2T00007370001"],"annotations","BnaCnng22740D","LK033107",2790,3108]
[["BnaCnng22750D","gene:GSBRNA2T00007372001"],"annotations","BnaCnng22750D","LK033107",10683,15285]
[["BnaCnng22760D","gene:GSBRNA2T00007373001"],"annotations","BnaCnng22760D","LK033107",16519,20289]
[["BnaCnng22770D","gene:GSBRNA2T00007374001"],"annotations","BnaCnng22770D","LK033107",33026,34485]
[["BnaCnng22780D","gene:GSBRNA2T00007375001"],"annotations","BnaCnng22780D","LK033107",35309,36709]
[["BnaCnng22790D","gene:GSBRNA2T00007376001"],"annotations","BnaCnng22790D","LK033107",37103,37400]
[["BnaCnng22800D","gene:GSBRNA2T00007377001"],"annotations","BnaCnng22800D","LK033107",37540,40658]
[["BnaCnng22810D","gene:GSBRNA2T00007378001"],"annotations","BnaCnng22810D","LK033107",43503,44210]
[["BnaCnng22820D","gene:GSBRNA2T00007380001"],"annotations","BnaCnng22820D","LK033107",66098,68097]
[["BnaCnng22830D","gene:GSBRNA2T00007384001"],"annotations","BnaCnng22830D","LK033107",77806,78553]
