[["LK033457.1","supercontig:LK033457"],"annotations","LK033457.1","LK033457",0,59857]
[["BnaC02g44300D","gene:GSBRNA2T00017811001"],"annotations","BnaC02g44300D","LK033457",2674,3133]
[["BnaC02g44310D","gene:GSBRNA2T00017812001"],"annotations","BnaC02g44310D","LK033457",4130,8236]
[["snoR35","gene:ENSRNA049477794"],"annotations","snoR35","LK033457",7381,7462]
[["BnaC02g44320D","gene:GSBRNA2T00017813001"],"annotations","BnaC02g44320D","LK033457",9610,10192]
[["BnaC02g44330D","gene:GSBRNA2T00017814001"],"annotations","BnaC02g44330D","LK033457",11104,13080]
[["BnaC02g44340D","gene:GSBRNA2T00017815001"],"annotations","BnaC02g44340D","LK033457",13697,14895]
[["BnaC02g44350D","gene:GSBRNA2T00017816001"],"annotations","BnaC02g44350D","LK033457",15433,24147]
[["BnaC02g44360D","gene:GSBRNA2T00017817001"],"annotations","BnaC02g44360D","LK033457",26505,29880]
[["BnaC02g44370D","gene:GSBRNA2T00017818001"],"annotations","BnaC02g44370D","LK033457",30035,30533]
[["BnaC02g44380D","gene:GSBRNA2T00017819001"],"annotations","BnaC02g44380D","LK033457",32204,40245]
[["BnaC02g44390D","gene:GSBRNA2T00017820001"],"annotations","BnaC02g44390D","LK033457",40490,43918]
[["BnaC02g44400D","gene:GSBRNA2T00017822001"],"annotations","BnaC02g44400D","LK033457",44250,45209]
[["BnaC02g44410D","gene:GSBRNA2T00017825001"],"annotations","BnaC02g44410D","LK033457",54669,58448]
