[["LK033394.1","supercontig:LK033394"],"annotations","LK033394.1","LK033394",0,62555]
[["BnaAnng13750D","gene:GSBRNA2T00016682001"],"annotations","BnaAnng13750D","LK033394",2765,3755]
[["BnaAnng13760D","gene:GSBRNA2T00016685001"],"annotations","BnaAnng13760D","LK033394",21754,23086]
[["BnaAnng13770D","gene:GSBRNA2T00016686001"],"annotations","BnaAnng13770D","LK033394",23626,26545]
[["BnaAnng13780D","gene:GSBRNA2T00016690001"],"annotations","BnaAnng13780D","LK033394",33408,33606]
[["BnaAnng13790D","gene:GSBRNA2T00016691001"],"annotations","BnaAnng13790D","LK033394",33681,34974]
[["BnaAnng13800D","gene:GSBRNA2T00016693001"],"annotations","BnaAnng13800D","LK033394",42829,43804]
[["BnaAnng13810D","gene:GSBRNA2T00016694001"],"annotations","BnaAnng13810D","LK033394",44064,45973]
[["BnaAnng13820D","gene:GSBRNA2T00016695001"],"annotations","BnaAnng13820D","LK033394",46053,48464]
[["BnaAnng13830D","gene:GSBRNA2T00016696001"],"annotations","BnaAnng13830D","LK033394",48551,49988]
[["BnaAnng13840D","gene:GSBRNA2T00016697001"],"annotations","BnaAnng13840D","LK033394",52331,54939]
[["BnaAnng13850D","gene:GSBRNA2T00016699001"],"annotations","BnaAnng13850D","LK033394",57280,59770]
[["BnaAnng13860D","gene:GSBRNA2T00016700001"],"annotations","BnaAnng13860D","LK033394",59946,62554]
