[["LK033445.1","supercontig:LK033445"],"annotations","LK033445.1","LK033445",0,60540]
[["BnaA09g56730D","gene:GSBRNA2T00017629001"],"annotations","BnaA09g56730D","LK033445",1021,7157]
[["BnaA09g56740D","gene:GSBRNA2T00017630001"],"annotations","BnaA09g56740D","LK033445",7211,8342]
[["BnaA09g56750D","gene:GSBRNA2T00017633001"],"annotations","BnaA09g56750D","LK033445",14030,15797]
[["BnaA09g56760D","gene:GSBRNA2T00017634001"],"annotations","BnaA09g56760D","LK033445",16390,18029]
[["BnaA09g56770D","gene:GSBRNA2T00017635001"],"annotations","BnaA09g56770D","LK033445",18108,18973]
[["BnaA09g56780D","gene:GSBRNA2T00017636001"],"annotations","BnaA09g56780D","LK033445",25443,26617]
[["BnaA09g56790D","gene:GSBRNA2T00017637001"],"annotations","BnaA09g56790D","LK033445",30778,32034]
[["BnaA09g56800D","gene:GSBRNA2T00017638001"],"annotations","BnaA09g56800D","LK033445",33215,33446]
[["BnaA09g56810D","gene:GSBRNA2T00017639001"],"annotations","BnaA09g56810D","LK033445",36327,37357]
[["BnaA09g56820D","gene:GSBRNA2T00017640001"],"annotations","BnaA09g56820D","LK033445",37451,38144]
[["BnaA09g56830D","gene:GSBRNA2T00017641001"],"annotations","BnaA09g56830D","LK033445",39515,40022]
[["Plant_SRP","gene:ENSRNA049477732"],"annotations","Plant_SRP","LK033445",40213,40515]
[["BnaA09g56840D","gene:GSBRNA2T00017644001"],"annotations","BnaA09g56840D","LK033445",41312,41381]
[["BnaA09g56850D","gene:GSBRNA2T00017645001"],"annotations","BnaA09g56850D","LK033445",41434,41887]
[["BnaA09g56860D","gene:GSBRNA2T00017647001"],"annotations","BnaA09g56860D","LK033445",46902,53447]
[["BnaA09g56870D","gene:GSBRNA2T00017648001"],"annotations","BnaA09g56870D","LK033445",54422,56371]
[["BnaA09g56880D","gene:GSBRNA2T00017649001"],"annotations","BnaA09g56880D","LK033445",56683,56761]
[["BnaA09g56890D","gene:GSBRNA2T00017650001"],"annotations","BnaA09g56890D","LK033445",56890,57324]
[["BnaA09g56900D","gene:GSBRNA2T00017651001"],"annotations","BnaA09g56900D","LK033445",58203,60326]
