[["LK032725.1","supercontig:LK032725"],"annotations","LK032725.1","LK032725",0,165291]
[["LSU_rRNA_eukarya","gene:ENSRNA049476014"],"annotations","LSU_rRNA_eukarya","LK032725",40812,42363]
[["LSU_rRNA_eukarya","gene:ENSRNA049476025"],"annotations","LSU_rRNA_eukarya","LK032725",42363,42792]
[["SSU_rRNA_eukarya","gene:ENSRNA049476051"],"annotations","SSU_rRNA_eukarya","LK032725",56717,56912]
[["SSU_rRNA_eukarya","gene:ENSRNA049476035"],"annotations","SSU_rRNA_eukarya","LK032725",56931,57091]
[["5_8S_rRNA","gene:ENSRNA049476033"],"annotations","5_8S_rRNA","LK032725",74910,75066]
[["5_8S_rRNA","gene:ENSRNA049476039"],"annotations","5_8S_rRNA","LK032725",156846,157002]
[["LSU_rRNA_eukarya","gene:ENSRNA049476020"],"annotations","LSU_rRNA_eukarya","LK032725",157214,157853]
[["LSU_rRNA_eukarya","gene:ENSRNA049476029"],"annotations","LSU_rRNA_eukarya","LK032725",157863,158139]
[["LSU_rRNA_eukarya","gene:ENSRNA049476042"],"annotations","LSU_rRNA_eukarya","LK032725",158151,158400]
