[["LK034070.1","supercontig:LK034070"],"annotations","LK034070.1","LK034070",0,39213]
[["BnaCnng38850D","gene:GSBRNA2T00034635001"],"annotations","BnaCnng38850D","LK034070",1,4195]
[["BnaCnng38860D","gene:GSBRNA2T00034636001"],"annotations","BnaCnng38860D","LK034070",4704,6724]
[["BnaCnng38870D","gene:GSBRNA2T00034637001"],"annotations","BnaCnng38870D","LK034070",9624,11363]
[["BnaCnng38880D","gene:GSBRNA2T00034638001"],"annotations","BnaCnng38880D","LK034070",17934,19046]
[["BnaCnng38890D","gene:GSBRNA2T00034639001"],"annotations","BnaCnng38890D","LK034070",19930,20640]
[["BnaCnng38900D","gene:GSBRNA2T00034640001"],"annotations","BnaCnng38900D","LK034070",20899,21464]
[["BnaCnng38910D","gene:GSBRNA2T00034641001"],"annotations","BnaCnng38910D","LK034070",22285,23484]
[["BnaCnng38920D","gene:GSBRNA2T00034642001"],"annotations","BnaCnng38920D","LK034070",24774,31430]
[["BnaCnng38930D","gene:GSBRNA2T00034643001"],"annotations","BnaCnng38930D","LK034070",31489,32317]
