[["LK032898.1","supercontig:LK032898"],"annotations","LK032898.1","LK032898",0,106420]
[["BnaA02g14560D","gene:GSBRNA2T00096383001"],"annotations","BnaA02g14560D","LK032898",9121,10687]
[["BnaA02g14570D","gene:GSBRNA2T00096384001"],"annotations","BnaA02g14570D","LK032898",16922,17888]
[["BnaA02g14580D","gene:GSBRNA2T00096385001"],"annotations","BnaA02g14580D","LK032898",24898,26477]
[["BnaA02g14590D","gene:GSBRNA2T00096386001"],"annotations","BnaA02g14590D","LK032898",34083,35412]
[["BnaA02g14600D","gene:GSBRNA2T00096388001"],"annotations","BnaA02g14600D","LK032898",45029,46866]
[["BnaA02g14610D","gene:GSBRNA2T00096389001"],"annotations","BnaA02g14610D","LK032898",47257,48940]
[["BnaA02g14620D","gene:GSBRNA2T00096390001"],"annotations","BnaA02g14620D","LK032898",49140,54676]
[["BnaA02g14630D","gene:GSBRNA2T00096391001"],"annotations","BnaA02g14630D","LK032898",55175,56764]
[["BnaA02g14640D","gene:GSBRNA2T00096392001"],"annotations","BnaA02g14640D","LK032898",57154,59230]
[["BnaA02g14650D","gene:GSBRNA2T00096393001"],"annotations","BnaA02g14650D","LK032898",65690,67583]
[["BnaA02g14660D","gene:GSBRNA2T00096394001"],"annotations","BnaA02g14660D","LK032898",69985,72438]
[["BnaA02g14670D","gene:GSBRNA2T00096395001"],"annotations","BnaA02g14670D","LK032898",73755,78173]
[["BnaA02g14680D","gene:GSBRNA2T00096396001"],"annotations","BnaA02g14680D","LK032898",80104,81652]
[["BnaA02g14690D","gene:GSBRNA2T00096397001"],"annotations","BnaA02g14690D","LK032898",83245,85437]
[["BnaA02g14700D","gene:GSBRNA2T00096398001"],"annotations","BnaA02g14700D","LK032898",87284,88593]
[["BnaA02g14710D","gene:GSBRNA2T00096399001"],"annotations","BnaA02g14710D","LK032898",91084,94149]
