[["LK033990.1","supercontig:LK033990"],"annotations","LK033990.1","LK033990",0,41119]
[["BnaC05g49830D","gene:GSBRNA2T00033756001"],"annotations","BnaC05g49830D","LK033990",6786,7690]
[["BnaC05g49840D","gene:GSBRNA2T00033757001"],"annotations","BnaC05g49840D","LK033990",8928,9537]
[["BnaC05g49850D","gene:GSBRNA2T00033758001"],"annotations","BnaC05g49850D","LK033990",10414,10663]
[["BnaC05g49860D","gene:GSBRNA2T00033759001"],"annotations","BnaC05g49860D","LK033990",11165,12285]
[["BnaC05g49870D","gene:GSBRNA2T00033760001"],"annotations","BnaC05g49870D","LK033990",13965,15160]
[["BnaC05g49880D","gene:GSBRNA2T00033761001"],"annotations","BnaC05g49880D","LK033990",15704,16765]
[["BnaC05g49890D","gene:GSBRNA2T00033762001"],"annotations","BnaC05g49890D","LK033990",20505,27357]
[["BnaC05g49900D","gene:GSBRNA2T00033764001"],"annotations","BnaC05g49900D","LK033990",31586,34997]
[["MIR2118","gene:ENSRNA049448904"],"annotations","MIR2118","LK033990",38691,38942]
