[["LK033601.1","supercontig:LK033601"],"annotations","LK033601.1","LK033601",0,53508]
[["BnaCnng32330D","gene:GSBRNA2T00022595001"],"annotations","BnaCnng32330D","LK033601",2915,3770]
[["mir-399","gene:ENSRNA049450140"],"annotations","mir-399","LK033601",8237,8356]
[["BnaCnng32340D","gene:GSBRNA2T00022596001"],"annotations","BnaCnng32340D","LK033601",29682,30894]
[["BnaCnng32350D","gene:GSBRNA2T00022597001"],"annotations","BnaCnng32350D","LK033601",31435,32770]
[["BnaCnng32360D","gene:GSBRNA2T00022598001"],"annotations","BnaCnng32360D","LK033601",33742,34420]
[["BnaCnng32370D","gene:GSBRNA2T00022599001"],"annotations","BnaCnng32370D","LK033601",34553,35043]
[["BnaCnng32380D","gene:GSBRNA2T00022600001"],"annotations","BnaCnng32380D","LK033601",35374,37319]
[["BnaCnng32390D","gene:GSBRNA2T00022601001"],"annotations","BnaCnng32390D","LK033601",42814,43018]
[["BnaCnng32400D","gene:GSBRNA2T00022602001"],"annotations","BnaCnng32400D","LK033601",46264,48818]
