[["LK032691.1","supercontig:LK032691"],"annotations","LK032691.1","LK032691",0,182877]
[["BnaAnng08070D","gene:GSBRNA2T00086406001"],"annotations","BnaAnng08070D","LK032691",3883,5537]
[["BnaAnng08080D","gene:GSBRNA2T00086407001"],"annotations","BnaAnng08080D","LK032691",7468,9169]
[["BnaAnng08090D","gene:GSBRNA2T00086408001"],"annotations","BnaAnng08090D","LK032691",9923,11769]
[["BnaAnng08100D","gene:GSBRNA2T00086409001"],"annotations","BnaAnng08100D","LK032691",11868,13144]
[["BnaAnng08110D","gene:GSBRNA2T00086410001"],"annotations","BnaAnng08110D","LK032691",14875,16393]
[["BnaAnng08120D","gene:GSBRNA2T00086411001"],"annotations","BnaAnng08120D","LK032691",23961,32630]
[["BnaAnng08130D","gene:GSBRNA2T00086412001"],"annotations","BnaAnng08130D","LK032691",34257,35261]
[["BnaAnng08140D","gene:GSBRNA2T00086413001"],"annotations","BnaAnng08140D","LK032691",145491,146545]
[["BnaAnng08150D","gene:GSBRNA2T00086414001"],"annotations","BnaAnng08150D","LK032691",151524,153707]
[["BnaAnng08160D","gene:GSBRNA2T00086415001"],"annotations","BnaAnng08160D","LK032691",158443,159774]
[["BnaAnng08170D","gene:GSBRNA2T00086416001"],"annotations","BnaAnng08170D","LK032691",177114,179067]
[["BnaAnng08180D","gene:GSBRNA2T00086417001"],"annotations","BnaAnng08180D","LK032691",179469,182298]
