[["LK033380.1","supercontig:LK033380"],"annotations","LK033380.1","LK033380",0,63224]
[["BnaAnng13650D","gene:GSBRNA2T00016468001"],"annotations","BnaAnng13650D","LK033380",518,2043]
[["BnaAnng13660D","gene:GSBRNA2T00016469001"],"annotations","BnaAnng13660D","LK033380",9057,9941]
[["tRNA-Tyr","gene:ENSRNA049434510"],"annotations","tRNA-Tyr","LK033380",13293,13379]
[["BnaAnng13670D","gene:GSBRNA2T00016470001"],"annotations","BnaAnng13670D","LK033380",16553,19690]
[["BnaAnng13680D","gene:GSBRNA2T00016472001"],"annotations","BnaAnng13680D","LK033380",22488,28292]
[["BnaAnng13690D","gene:GSBRNA2T00016473001"],"annotations","BnaAnng13690D","LK033380",30231,34574]
[["BnaAnng13700D","gene:GSBRNA2T00016474001"],"annotations","BnaAnng13700D","LK033380",34971,37013]
[["BnaAnng13710D","gene:GSBRNA2T00016475001"],"annotations","BnaAnng13710D","LK033380",38239,40097]
[["BnaAnng13720D","gene:GSBRNA2T00016476001"],"annotations","BnaAnng13720D","LK033380",42017,44781]
[["BnaAnng13730D","gene:GSBRNA2T00016478001"],"annotations","BnaAnng13730D","LK033380",51009,51237]
[["BnaAnng13740D","gene:GSBRNA2T00016479001"],"annotations","BnaAnng13740D","LK033380",55643,61893]
