[["LK034111.1","supercontig:LK034111"],"annotations","LK034111.1","LK034111",0,38281]
[["BnaCnng39470D","gene:GSBRNA2T00036043001"],"annotations","BnaCnng39470D","LK034111",2215,2404]
[["BnaCnng39480D","gene:GSBRNA2T00036044001"],"annotations","BnaCnng39480D","LK034111",2728,2809]
[["BnaCnng39490D","gene:GSBRNA2T00036045001"],"annotations","BnaCnng39490D","LK034111",5382,7431]
[["BnaCnng39500D","gene:GSBRNA2T00036046001"],"annotations","BnaCnng39500D","LK034111",11983,13909]
[["BnaCnng39510D","gene:GSBRNA2T00036047001"],"annotations","BnaCnng39510D","LK034111",14122,14575]
[["BnaCnng39520D","gene:GSBRNA2T00036048001"],"annotations","BnaCnng39520D","LK034111",15005,18350]
[["BnaCnng39530D","gene:GSBRNA2T00036049001"],"annotations","BnaCnng39530D","LK034111",20741,24077]
[["BnaCnng39540D","gene:GSBRNA2T00036051001"],"annotations","BnaCnng39540D","LK034111",29530,30367]
[["BnaCnng39550D","gene:GSBRNA2T00036052001"],"annotations","BnaCnng39550D","LK034111",35418,35718]
