[["LK034008.1","supercontig:LK034008"],"annotations","LK034008.1","LK034008",0,40485]
[["BnaC04g53370D","gene:GSBRNA2T00033989001"],"annotations","BnaC04g53370D","LK034008",5756,6884]
[["BnaC04g53380D","gene:GSBRNA2T00033990001"],"annotations","BnaC04g53380D","LK034008",8929,10089]
[["BnaC04g53390D","gene:GSBRNA2T00033991001"],"annotations","BnaC04g53390D","LK034008",15924,16305]
[["BnaC04g53400D","gene:GSBRNA2T00033992001"],"annotations","BnaC04g53400D","LK034008",19338,22621]
[["BnaC04g53410D","gene:GSBRNA2T00033993001"],"annotations","BnaC04g53410D","LK034008",22841,23943]
[["BnaC04g53420D","gene:GSBRNA2T00033994001"],"annotations","BnaC04g53420D","LK034008",24013,25014]
[["BnaC04g53430D","gene:GSBRNA2T00033995001"],"annotations","BnaC04g53430D","LK034008",25572,29260]
[["BnaC04g53440D","gene:GSBRNA2T00033996001"],"annotations","BnaC04g53440D","LK034008",31515,33040]
[["BnaC04g53450D","gene:GSBRNA2T00033997001"],"annotations","BnaC04g53450D","LK034008",33341,35340]
