[["LK032797.1","supercontig:LK032797"],"annotations","LK032797.1","LK032797",0,135107]
[["BnaA06g03290D","gene:GSBRNA2T00091895001"],"annotations","BnaA06g03290D","LK032797",126,1341]
[["BnaA06g03280D","gene:GSBRNA2T00091896001"],"annotations","BnaA06g03280D","LK032797",1469,2538]
[["BnaA06g03270D","gene:GSBRNA2T00091897001"],"annotations","BnaA06g03270D","LK032797",2948,3281]
[["BnaA06g03260D","gene:GSBRNA2T00091899001"],"annotations","BnaA06g03260D","LK032797",14295,14973]
[["BnaA06g03250D","gene:GSBRNA2T00091901001"],"annotations","BnaA06g03250D","LK032797",20149,24018]
[["BnaA06g03240D","gene:GSBRNA2T00091903001"],"annotations","BnaA06g03240D","LK032797",33811,34547]
[["BnaA06g03230D","gene:GSBRNA2T00091904001"],"annotations","BnaA06g03230D","LK032797",40569,43916]
[["BnaA06g03220D","gene:GSBRNA2T00091905001"],"annotations","BnaA06g03220D","LK032797",47112,48348]
[["BnaA06g03210D","gene:GSBRNA2T00091909001"],"annotations","BnaA06g03210D","LK032797",58592,59239]
[["BnaA06g03200D","gene:GSBRNA2T00091910001"],"annotations","BnaA06g03200D","LK032797",61470,61892]
[["BnaA06g03190D","gene:GSBRNA2T00091912001"],"annotations","BnaA06g03190D","LK032797",79962,81399]
[["BnaA06g03180D","gene:GSBRNA2T00091913001"],"annotations","BnaA06g03180D","LK032797",87271,99564]
[["BnaA06g03170D","gene:GSBRNA2T00091915001"],"annotations","BnaA06g03170D","LK032797",105858,106440]
[["BnaA06g03160D","gene:GSBRNA2T00091918001"],"annotations","BnaA06g03160D","LK032797",114256,115137]
[["BnaA06g03150D","gene:GSBRNA2T00091919001"],"annotations","BnaA06g03150D","LK032797",116319,119098]
[["BnaA06g03140D","gene:GSBRNA2T00091920001"],"annotations","BnaA06g03140D","LK032797",121543,122893]
[["BnaA06g03130D","gene:GSBRNA2T00091921001"],"annotations","BnaA06g03130D","LK032797",123814,126279]
[["BnaA06g03120D","gene:GSBRNA2T00091922001"],"annotations","BnaA06g03120D","LK032797",126609,130189]
