[["LK033265.1","supercontig:LK033265"],"annotations","LK033265.1","LK033265",0,69326]
[["BnaCnng25960D","gene:GSBRNA2T00011974001"],"annotations","BnaCnng25960D","LK033265",6598,7141]
[["BnaCnng25970D","gene:GSBRNA2T00011975001"],"annotations","BnaCnng25970D","LK033265",8946,10059]
[["BnaCnng25980D","gene:GSBRNA2T00011977001"],"annotations","BnaCnng25980D","LK033265",13295,13967]
[["BnaCnng25990D","gene:GSBRNA2T00011979001"],"annotations","BnaCnng25990D","LK033265",14745,15033]
[["BnaCnng26000D","gene:GSBRNA2T00011980001"],"annotations","BnaCnng26000D","LK033265",19270,21552]
[["BnaCnng26010D","gene:GSBRNA2T00011981001"],"annotations","BnaCnng26010D","LK033265",21681,22302]
[["BnaCnng26020D","gene:GSBRNA2T00011989001"],"annotations","BnaCnng26020D","LK033265",44130,45409]
[["tRNA-Ser","gene:ENSRNA049437372"],"annotations","tRNA-Ser","LK033265",46089,46171]
[["BnaCnng26030D","gene:GSBRNA2T00011990001"],"annotations","BnaCnng26030D","LK033265",46322,47859]
[["BnaCnng26040D","gene:GSBRNA2T00011991001"],"annotations","BnaCnng26040D","LK033265",67061,69326]
