[["LK033893.1","supercontig:LK033893"],"annotations","LK033893.1","LK033893",0,43688]
[["U5","gene:ENSRNA049478521"],"annotations","U5","LK033893",602,720]
[["BnaA02g06860D","gene:GSBRNA2T00029759001"],"annotations","BnaA02g06860D","LK033893",828,3595]
[["BnaA02g06870D","gene:GSBRNA2T00029760001"],"annotations","BnaA02g06870D","LK033893",4051,6133]
[["BnaA02g06880D","gene:GSBRNA2T00029761001"],"annotations","BnaA02g06880D","LK033893",10123,12078]
[["BnaA02g06890D","gene:GSBRNA2T00029762001"],"annotations","BnaA02g06890D","LK033893",14256,14715]
[["BnaA02g06900D","gene:GSBRNA2T00029764001"],"annotations","BnaA02g06900D","LK033893",15483,19872]
[["snoR35","gene:ENSRNA049478526"],"annotations","snoR35","LK033893",18978,19059]
[["BnaA02g06910D","gene:GSBRNA2T00029765001"],"annotations","BnaA02g06910D","LK033893",20525,21120]
[["BnaA02g06920D","gene:GSBRNA2T00029766001"],"annotations","BnaA02g06920D","LK033893",24249,30568]
[["BnaA02g06930D","gene:GSBRNA2T00029767001"],"annotations","BnaA02g06930D","LK033893",31122,35165]
[["BnaA02g06940D","gene:GSBRNA2T00029768001"],"annotations","BnaA02g06940D","LK033893",36903,41235]
