[["LK032667.1","supercontig:LK032667"],"annotations","LK032667.1","LK032667",0,189183]
[["SSU_rRNA_eukarya","gene:ENSRNA049478168"],"annotations","SSU_rRNA_eukarya","LK032667",15230,16073]
[["5_8S_rRNA","gene:ENSRNA049478181"],"annotations","5_8S_rRNA","LK032667",16335,16491]
[["BnaA01g35780D","gene:GSBRNA2T00084002001"],"annotations","BnaA01g35780D","LK032667",28165,29459]
[["BnaA01g35790D","gene:GSBRNA2T00084004001"],"annotations","BnaA01g35790D","LK032667",36464,36683]
[["LSU_rRNA_eukarya","gene:ENSRNA049478178"],"annotations","LSU_rRNA_eukarya","LK032667",50130,50468]
[["LSU_rRNA_eukarya","gene:ENSRNA049478174"],"annotations","LSU_rRNA_eukarya","LK032667",50515,51427]
[["SSU_rRNA_eukarya","gene:ENSRNA049478199"],"annotations","SSU_rRNA_eukarya","LK032667",156748,156848]
[["SSU_rRNA_eukarya","gene:ENSRNA049478190"],"annotations","SSU_rRNA_eukarya","LK032667",156858,156986]
[["SSU_rRNA_eukarya","gene:ENSRNA049478161"],"annotations","SSU_rRNA_eukarya","LK032667",156990,157679]
[["5_8S_rRNA","gene:ENSRNA049478185"],"annotations","5_8S_rRNA","LK032667",157949,158105]
[["LSU_rRNA_eukarya","gene:ENSRNA049478194"],"annotations","LSU_rRNA_eukarya","LK032667",158318,158591]
[["BnaA01g35800D","gene:GSBRNA2T00084016001"],"annotations","BnaA01g35800D","LK032667",183320,189107]
