[["LK032972.1","supercontig:LK032972"],"annotations","LK032972.1","LK032972",0,95552]
[["BnaC06g02450D","gene:GSBRNA2T00098365001"],"annotations","BnaC06g02450D","LK032972",8505,8993]
[["BnaC06g02440D","gene:GSBRNA2T00098366001"],"annotations","BnaC06g02440D","LK032972",9857,10661]
[["BnaC06g02430D","gene:GSBRNA2T00098369001"],"annotations","BnaC06g02430D","LK032972",47105,49715]
[["BnaC06g02420D","gene:GSBRNA2T00098371001"],"annotations","BnaC06g02420D","LK032972",53459,55140]
[["BnaC06g02410D","gene:GSBRNA2T00098372001"],"annotations","BnaC06g02410D","LK032972",55696,56787]
[["BnaC06g02400D","gene:GSBRNA2T00098373001"],"annotations","BnaC06g02400D","LK032972",57741,60937]
[["BnaC06g02390D","gene:GSBRNA2T00098376001"],"annotations","BnaC06g02390D","LK032972",69734,70965]
[["BnaC06g02380D","gene:GSBRNA2T00098377001"],"annotations","BnaC06g02380D","LK032972",71024,74071]
[["BnaC06g02370D","gene:GSBRNA2T00098378001"],"annotations","BnaC06g02370D","LK032972",74703,75034]
[["BnaC06g02360D","gene:GSBRNA2T00098381001"],"annotations","BnaC06g02360D","LK032972",89792,89942]
[["BnaC06g02350D","gene:GSBRNA2T00098383001"],"annotations","BnaC06g02350D","LK032972",90980,91247]
[["BnaC06g02340D","gene:GSBRNA2T00098384001"],"annotations","BnaC06g02340D","LK032972",93669,95257]
