[["BnaS00372bg010.1DH","BnaS00372bg010.1DH"],"mygff","BnaS00372bg010.1DH","Scaffold00372b",21,2292]
[["BnaS00372bg020.1DH","BnaS00372bg020.1DH"],"mygff","BnaS00372bg020.1DH","Scaffold00372b",8711,10540]
[["BnaS00372bg030.1DH","BnaS00372bg030.1DH"],"mygff","BnaS00372bg030.1DH","Scaffold00372b",13959,14661]
[["BnaS00372bg040.1DH","BnaS00372bg040.1DH"],"mygff","BnaS00372bg040.1DH","Scaffold00372b",15221,15491]
[["BnaS00372bg050.1DH","BnaS00372bg050.1DH"],"mygff","BnaS00372bg050.1DH","Scaffold00372b",16544,17989]
[["BnaS00372bg060.1DH","BnaS00372bg060.1DH"],"mygff","BnaS00372bg060.1DH","Scaffold00372b",26293,27745]
[["BnaS00372bg070.1DH","BnaS00372bg070.1DH"],"mygff","BnaS00372bg070.1DH","Scaffold00372b",28478,29289]
[["BnaS00372bg080.1DH","BnaS00372bg080.1DH"],"mygff","BnaS00372bg080.1DH","Scaffold00372b",33557,35808]
[["BnaS00372bg090.1DH","BnaS00372bg090.1DH"],"mygff","BnaS00372bg090.1DH","Scaffold00372b",38861,39309]
[["BnaS00372bg100.1DH","BnaS00372bg100.1DH"],"mygff","BnaS00372bg100.1DH","Scaffold00372b",42107,42338]
[["BnaS00372bg110.1DH","BnaS00372bg110.1DH"],"mygff","BnaS00372bg110.1DH","Scaffold00372b",45156,45897]
[["BnaS00372bg120.1DH","BnaS00372bg120.1DH"],"mygff","BnaS00372bg120.1DH","Scaffold00372b",47350,52016]
[["BnaS00372bg130.1DH","BnaS00372bg130.1DH"],"mygff","BnaS00372bg130.1DH","Scaffold00372b",52829,54634]
