[["LK033880.1","supercontig:LK033880"],"annotations","LK033880.1","LK033880",0,44056]
[["BnaA10g30420D","gene:GSBRNA2T00029596001"],"annotations","BnaA10g30420D","LK033880",604,1549]
[["BnaA10g30430D","gene:GSBRNA2T00029597001"],"annotations","BnaA10g30430D","LK033880",7337,11287]
[["BnaA10g30440D","gene:GSBRNA2T00029598001"],"annotations","BnaA10g30440D","LK033880",11480,19719]
[["BnaA10g30450D","gene:GSBRNA2T00029599001"],"annotations","BnaA10g30450D","LK033880",21290,22283]
[["BnaA10g30460D","gene:GSBRNA2T00029600001"],"annotations","BnaA10g30460D","LK033880",22633,24135]
[["tRNA-Leu","gene:ENSRNA049435598"],"annotations","tRNA-Leu","LK033880",23992,24072]
[["BnaA10g30470D","gene:GSBRNA2T00029601001"],"annotations","BnaA10g30470D","LK033880",24262,27384]
[["BnaA10g30480D","gene:GSBRNA2T00029602001"],"annotations","BnaA10g30480D","LK033880",30969,32921]
[["BnaA10g30490D","gene:GSBRNA2T00029603001"],"annotations","BnaA10g30490D","LK033880",33303,35746]
[["BnaA10g30500D","gene:GSBRNA2T00029604001"],"annotations","BnaA10g30500D","LK033880",36465,40997]
[["BnaA10g30510D","gene:GSBRNA2T00029605001"],"annotations","BnaA10g30510D","LK033880",41203,42201]
