[["LK033635.1","supercontig:LK033635"],"annotations","LK033635.1","LK033635",0,52315]
[["BnaA02g35050D","gene:GSBRNA2T00023122001"],"annotations","BnaA02g35050D","LK033635",2,1367]
[["BnaA02g35060D","gene:GSBRNA2T00023123001"],"annotations","BnaA02g35060D","LK033635",2037,5089]
[["snoR104","gene:ENSRNA049450145"],"annotations","snoR104","LK033635",2513,2631]
[["BnaA02g35070D","gene:GSBRNA2T00023124001"],"annotations","BnaA02g35070D","LK033635",5248,8431]
[["BnaA02g35080D","gene:GSBRNA2T00023125001"],"annotations","BnaA02g35080D","LK033635",8506,9620]
[["BnaA02g35090D","gene:GSBRNA2T00023126001"],"annotations","BnaA02g35090D","LK033635",15828,16827]
[["BnaA02g35100D","gene:GSBRNA2T00023127001"],"annotations","BnaA02g35100D","LK033635",18759,21043]
[["BnaA02g35110D","gene:GSBRNA2T00023130001"],"annotations","BnaA02g35110D","LK033635",25121,27362]
[["BnaA02g35120D","gene:GSBRNA2T00023131001"],"annotations","BnaA02g35120D","LK033635",28042,29526]
[["BnaA02g35130D","gene:GSBRNA2T00023132001"],"annotations","BnaA02g35130D","LK033635",29974,31996]
[["BnaA02g35140D","gene:GSBRNA2T00023133001"],"annotations","BnaA02g35140D","LK033635",33574,36023]
[["BnaA02g35150D","gene:GSBRNA2T00023134001"],"annotations","BnaA02g35150D","LK033635",39286,40804]
[["BnaA02g35160D","gene:GSBRNA2T00023135001"],"annotations","BnaA02g35160D","LK033635",40858,42076]
[["BnaA02g35170D","gene:GSBRNA2T00023136001"],"annotations","BnaA02g35170D","LK033635",42768,46659]
[["BnaA02g35180D","gene:GSBRNA2T00023137001"],"annotations","BnaA02g35180D","LK033635",49651,50521]
