[["BnaS01001g010.1DH","BnaS01001g010.1DH"],"mygff","BnaS01001g010.1DH","Scaffold01001",10656,13801]
[["BnaS01001g020.1DH","BnaS01001g020.1DH"],"mygff","BnaS01001g020.1DH","Scaffold01001",21780,22329]
[["BnaS01001g030.1DH","BnaS01001g030.1DH"],"mygff","BnaS01001g030.1DH","Scaffold01001",22365,30588]
[["BnaS01001g040.1DH","BnaS01001g040.1DH"],"mygff","BnaS01001g040.1DH","Scaffold01001",33371,35700]
[["BnaS01001g050.1DH","BnaS01001g050.1DH"],"mygff","BnaS01001g050.1DH","Scaffold01001",36397,37720]
[["BnaS01001g060.1DH","BnaS01001g060.1DH"],"mygff","BnaS01001g060.1DH","Scaffold01001",38293,41625]
[["BnaS01001g070.1DH","BnaS01001g070.1DH"],"mygff","BnaS01001g070.1DH","Scaffold01001",43346,44872]
[["BnaS01001g080.1DH","BnaS01001g080.1DH"],"mygff","BnaS01001g080.1DH","Scaffold01001",45834,47044]
[["BnaS01001g090.1DH","BnaS01001g090.1DH"],"mygff","BnaS01001g090.1DH","Scaffold01001",47453,50840]
[["BnaS01001g100.1DH","BnaS01001g100.1DH"],"mygff","BnaS01001g100.1DH","Scaffold01001",51171,56214]
[["BnaS01001g110.1DH","BnaS01001g110.1DH"],"mygff","BnaS01001g110.1DH","Scaffold01001",56967,58565]
[["BnaS01001g120.1DH","BnaS01001g120.1DH"],"mygff","BnaS01001g120.1DH","Scaffold01001",59357,60849]
