[["LK033698.1","supercontig:LK033698"],"annotations","LK033698.1","LK033698",0,50131]
[["BnaCnng33730D","gene:GSBRNA2T00025126001"],"annotations","BnaCnng33730D","LK033698",12084,13856]
[["BnaCnng33740D","gene:GSBRNA2T00025127001"],"annotations","BnaCnng33740D","LK033698",15052,15305]
[["BnaCnng33750D","gene:GSBRNA2T00025128001"],"annotations","BnaCnng33750D","LK033698",18725,22465]
[["BnaCnng33760D","gene:GSBRNA2T00025129001"],"annotations","BnaCnng33760D","LK033698",22798,26132]
[["BnaCnng33770D","gene:GSBRNA2T00025130001"],"annotations","BnaCnng33770D","LK033698",26658,27072]
[["BnaCnng33780D","gene:GSBRNA2T00025132001"],"annotations","BnaCnng33780D","LK033698",28551,29409]
[["BnaCnng33790D","gene:GSBRNA2T00025133001"],"annotations","BnaCnng33790D","LK033698",29510,34655]
[["BnaCnng33800D","gene:GSBRNA2T00025134001"],"annotations","BnaCnng33800D","LK033698",34979,39553]
[["BnaCnng33810D","gene:GSBRNA2T00025136001"],"annotations","BnaCnng33810D","LK033698",40975,42382]
[["BnaCnng33820D","gene:GSBRNA2T00025137001"],"annotations","BnaCnng33820D","LK033698",42905,44083]
[["BnaCnng33830D","gene:GSBRNA2T00025139001"],"annotations","BnaCnng33830D","LK033698",48342,49062]
