[["LK033279.1","supercontig:LK033279"],"annotations","LK033279.1","LK033279",0,68494]
[["BnaC04g53830D","gene:GSBRNA2T00013375001"],"annotations","BnaC04g53830D","LK033279",703,1788]
[["BnaC04g53840D","gene:GSBRNA2T00013376001"],"annotations","BnaC04g53840D","LK033279",1852,2708]
[["BnaC04g53850D","gene:GSBRNA2T00013377001"],"annotations","BnaC04g53850D","LK033279",3115,4014]
[["BnaC04g53860D","gene:GSBRNA2T00013383001"],"annotations","BnaC04g53860D","LK033279",14803,17238]
[["BnaC04g53870D","gene:GSBRNA2T00013385001"],"annotations","BnaC04g53870D","LK033279",22398,24854]
[["BnaC04g53880D","gene:GSBRNA2T00013386001"],"annotations","BnaC04g53880D","LK033279",25877,28210]
[["BnaC04g53890D","gene:GSBRNA2T00013388001"],"annotations","BnaC04g53890D","LK033279",43315,43930]
[["BnaC04g53900D","gene:GSBRNA2T00013389001"],"annotations","BnaC04g53900D","LK033279",44049,46985]
[["BnaC04g53910D","gene:GSBRNA2T00013391001"],"annotations","BnaC04g53910D","LK033279",57948,60241]
[["BnaC04g53920D","gene:GSBRNA2T00013393001"],"annotations","BnaC04g53920D","LK033279",62051,63269]
[["BnaC04g53930D","gene:GSBRNA2T00013394001"],"annotations","BnaC04g53930D","LK033279",63402,63804]
[["BnaC04g53940D","gene:GSBRNA2T00013396001"],"annotations","BnaC04g53940D","LK033279",66453,66639]
[["BnaC04g53950D","gene:GSBRNA2T00013397001"],"annotations","BnaC04g53950D","LK033279",66701,66877]
[["BnaC04g53960D","gene:GSBRNA2T00013398001"],"annotations","BnaC04g53960D","LK033279",66960,67503]
