[["LK033408.1","supercontig:LK033408"],"annotations","LK033408.1","LK033408",0,61886]
[["BnaCnng28950D","gene:GSBRNA2T00016941001"],"annotations","BnaCnng28950D","LK033408",590,1848]
[["BnaCnng28960D","gene:GSBRNA2T00016942001"],"annotations","BnaCnng28960D","LK033408",3155,4614]
[["BnaCnng28970D","gene:GSBRNA2T00016945001"],"annotations","BnaCnng28970D","LK033408",14136,14590]
[["BnaCnng28980D","gene:GSBRNA2T00016946001"],"annotations","BnaCnng28980D","LK033408",14928,15256]
[["BnaCnng28990D","gene:GSBRNA2T00016947001"],"annotations","BnaCnng28990D","LK033408",15309,17048]
[["BnaCnng29000D","gene:GSBRNA2T00016948001"],"annotations","BnaCnng29000D","LK033408",17107,17968]
[["BnaCnng29010D","gene:GSBRNA2T00016954001"],"annotations","BnaCnng29010D","LK033408",33651,35138]
[["BnaCnng29020D","gene:GSBRNA2T00016955001"],"annotations","BnaCnng29020D","LK033408",36338,37058]
[["BnaCnng29030D","gene:GSBRNA2T00016957001"],"annotations","BnaCnng29030D","LK033408",38334,39678]
[["BnaCnng29040D","gene:GSBRNA2T00016958001"],"annotations","BnaCnng29040D","LK033408",45828,47043]
[["BnaCnng29050D","gene:GSBRNA2T00016961001"],"annotations","BnaCnng29050D","LK033408",52162,52807]
