[["LK032724.1","supercontig:LK032724"],"annotations","LK032724.1","LK032724",0,166042]
[["BnaC08g04590D","gene:GSBRNA2T00087697001"],"annotations","BnaC08g04590D","LK032724",10033,11733]
[["BnaC08g04600D","gene:GSBRNA2T00087698001"],"annotations","BnaC08g04600D","LK032724",11977,13705]
[["BnaC08g04610D","gene:GSBRNA2T00087700001"],"annotations","BnaC08g04610D","LK032724",16771,18766]
[["BnaC08g04620D","gene:GSBRNA2T00087702001"],"annotations","BnaC08g04620D","LK032724",24736,26931]
[["BnaC08g04630D","gene:GSBRNA2T00087703001"],"annotations","BnaC08g04630D","LK032724",27261,29208]
[["BnaC08g04640D","gene:GSBRNA2T00087707001"],"annotations","BnaC08g04640D","LK032724",60694,63122]
[["BnaC08g04650D","gene:GSBRNA2T00087708001"],"annotations","BnaC08g04650D","LK032724",63236,64992]
[["BnaC08g04660D","gene:GSBRNA2T00087710001"],"annotations","BnaC08g04660D","LK032724",70151,72518]
[["BnaC08g04670D","gene:GSBRNA2T00087714001"],"annotations","BnaC08g04670D","LK032724",99816,100728]
[["BnaC08g04680D","gene:GSBRNA2T00087715001"],"annotations","BnaC08g04680D","LK032724",100841,101072]
[["BnaC08g04690D","gene:GSBRNA2T00087718001"],"annotations","BnaC08g04690D","LK032724",116718,116883]
[["BnaC08g04700D","gene:GSBRNA2T00087719001"],"annotations","BnaC08g04700D","LK032724",119737,120559]
[["U6","gene:ENSRNA049475968"],"annotations","U6","LK032724",128230,128332]
[["BnaC08g04710D","gene:GSBRNA2T00087720001"],"annotations","BnaC08g04710D","LK032724",128689,128941]
[["BnaC08g04720D","gene:GSBRNA2T00087721001"],"annotations","BnaC08g04720D","LK032724",131758,133798]
[["BnaC08g04730D","gene:GSBRNA2T00087722001"],"annotations","BnaC08g04730D","LK032724",133857,134151]
[["BnaC08g04740D","gene:GSBRNA2T00087724001"],"annotations","BnaC08g04740D","LK032724",148698,149950]
