[["LK032912.1","supercontig:LK032912"],"annotations","LK032912.1","LK032912",0,103612]
[["BnaC04g24940D","gene:GSBRNA2T00096727001"],"annotations","BnaC04g24940D","LK032912",1869,5728]
[["BnaC04g24950D","gene:GSBRNA2T00096729001"],"annotations","BnaC04g24950D","LK032912",18130,18805]
[["BnaC04g24960D","gene:GSBRNA2T00096731001"],"annotations","BnaC04g24960D","LK032912",19124,20610]
[["BnaC04g24970D","gene:GSBRNA2T00096733001"],"annotations","BnaC04g24970D","LK032912",39042,41529]
[["BnaC04g24980D","gene:GSBRNA2T00096735001"],"annotations","BnaC04g24980D","LK032912",51570,53760]
[["BnaC04g24990D","gene:GSBRNA2T00096736001"],"annotations","BnaC04g24990D","LK032912",58307,59126]
[["BnaC04g25000D","gene:GSBRNA2T00096738001"],"annotations","BnaC04g25000D","LK032912",61955,62132]
[["BnaC04g25010D","gene:GSBRNA2T00096739001"],"annotations","BnaC04g25010D","LK032912",62390,63263]
[["BnaC04g25020D","gene:GSBRNA2T00096740001"],"annotations","BnaC04g25020D","LK032912",78713,79615]
[["BnaC04g25030D","gene:GSBRNA2T00096742001"],"annotations","BnaC04g25030D","LK032912",87741,88618]
[["BnaC04g25040D","gene:GSBRNA2T00096743001"],"annotations","BnaC04g25040D","LK032912",89917,90790]
[["MIR530","gene:ENSRNA049475301"],"annotations","MIR530","LK032912",96715,96868]
[["BnaC04g25050D","gene:GSBRNA2T00096745001"],"annotations","BnaC04g25050D","LK032912",101651,101885]
