[["LK032874.1","supercontig:LK032874"],"annotations","LK032874.1","LK032874",0,112104]
[["BnaC08g12060D","gene:GSBRNA2T00094203001"],"annotations","BnaC08g12060D","LK032874",1275,3465]
[["BnaC08g12070D","gene:GSBRNA2T00094204001"],"annotations","BnaC08g12070D","LK032874",3686,4211]
[["BnaC08g12080D","gene:GSBRNA2T00094205001"],"annotations","BnaC08g12080D","LK032874",4444,6422]
[["BnaC08g12090D","gene:GSBRNA2T00094207001"],"annotations","BnaC08g12090D","LK032874",14980,16613]
[["BnaC08g12100D","gene:GSBRNA2T00094209001"],"annotations","BnaC08g12100D","LK032874",18454,20174]
[["BnaC08g12110D","gene:GSBRNA2T00094211001"],"annotations","BnaC08g12110D","LK032874",43383,45512]
[["BnaC08g12120D","gene:GSBRNA2T00094214001"],"annotations","BnaC08g12120D","LK032874",53491,56032]
[["BnaC08g12130D","gene:GSBRNA2T00094215001"],"annotations","BnaC08g12130D","LK032874",57005,58356]
[["BnaC08g12140D","gene:GSBRNA2T00094216001"],"annotations","BnaC08g12140D","LK032874",65148,66506]
[["tRNA-Pro","gene:ENSRNA049435814"],"annotations","tRNA-Pro","LK032874",66678,66750]
[["BnaC08g12150D","gene:GSBRNA2T00094217001"],"annotations","BnaC08g12150D","LK032874",66928,67626]
[["BnaC08g12160D","gene:GSBRNA2T00094218001"],"annotations","BnaC08g12160D","LK032874",67718,67980]
[["BnaC08g12170D","gene:GSBRNA2T00094219001"],"annotations","BnaC08g12170D","LK032874",68217,72987]
[["SNORD24","gene:ENSRNA049475314"],"annotations","SNORD24","LK032874",79585,79680]
[["snoR12","gene:ENSRNA049475311"],"annotations","snoR12","LK032874",79751,79837]
[["snoR12","gene:ENSRNA049475308"],"annotations","snoR12","LK032874",79971,80057]
[["tRNA-Ile","gene:ENSRNA049435822"],"annotations","tRNA-Ile","LK032874",80458,80532]
[["BnaC08g12180D","gene:GSBRNA2T00094220001"],"annotations","BnaC08g12180D","LK032874",80799,82628]
[["BnaC08g12190D","gene:GSBRNA2T00094221001"],"annotations","BnaC08g12190D","LK032874",94482,96793]
[["BnaC08g12200D","gene:GSBRNA2T00094222001"],"annotations","BnaC08g12200D","LK032874",96865,98014]
[["BnaC08g12210D","gene:GSBRNA2T00094223001"],"annotations","BnaC08g12210D","LK032874",106401,107006]
[["BnaC08g12220D","gene:GSBRNA2T00094224001"],"annotations","BnaC08g12220D","LK032874",109586,111762]
[["tRNA-Ile","gene:ENSRNA049435836"],"annotations","tRNA-Ile","LK032874",110671,110745]
