[["LK032854.1","supercontig:LK032854"],"annotations","LK032854.1","LK032854",0,116717]
[["BnaA03g47290D","gene:GSBRNA2T00093601001"],"annotations","BnaA03g47290D","LK032854",2918,6155]
[["BnaA03g47300D","gene:GSBRNA2T00093602001"],"annotations","BnaA03g47300D","LK032854",9275,10335]
[["BnaA03g47310D","gene:GSBRNA2T00093603001"],"annotations","BnaA03g47310D","LK032854",10900,13594]
[["BnaA03g47320D","gene:GSBRNA2T00093604001"],"annotations","BnaA03g47320D","LK032854",13886,15505]
[["BnaA03g47330D","gene:GSBRNA2T00093605001"],"annotations","BnaA03g47330D","LK032854",15693,16493]
[["BnaA03g47340D","gene:GSBRNA2T00093606001"],"annotations","BnaA03g47340D","LK032854",19879,21897]
[["BnaA03g47350D","gene:GSBRNA2T00093607001"],"annotations","BnaA03g47350D","LK032854",22115,22511]
[["BnaA03g47360D","gene:GSBRNA2T00093608001"],"annotations","BnaA03g47360D","LK032854",23614,25441]
[["BnaA03g47370D","gene:GSBRNA2T00093609001"],"annotations","BnaA03g47370D","LK032854",34387,36046]
[["BnaA03g47380D","gene:GSBRNA2T00093610001"],"annotations","BnaA03g47380D","LK032854",43293,45555]
[["BnaA03g47390D","gene:GSBRNA2T00093611001"],"annotations","BnaA03g47390D","LK032854",50170,50434]
[["BnaA03g47400D","gene:GSBRNA2T00093619001"],"annotations","BnaA03g47400D","LK032854",71569,72970]
[["BnaA03g47410D","gene:GSBRNA2T00093621001"],"annotations","BnaA03g47410D","LK032854",82784,83467]
[["BnaA03g47420D","gene:GSBRNA2T00093622001"],"annotations","BnaA03g47420D","LK032854",85538,87705]
[["BnaA03g47430D","gene:GSBRNA2T00093623001"],"annotations","BnaA03g47430D","LK032854",89919,90105]
[["BnaA03g47440D","gene:GSBRNA2T00093625001"],"annotations","BnaA03g47440D","LK032854",109250,112889]
[["BnaA03g47450D","gene:GSBRNA2T00093626001"],"annotations","BnaA03g47450D","LK032854",113104,114385]
