[["LK032754.1","supercontig:LK032754"],"annotations","LK032754.1","LK032754",0,151830]
[["BnaC02g03520D","gene:GSBRNA2T00088789001"],"annotations","BnaC02g03520D","LK032754",6315,7039]
[["BnaC02g03530D","gene:GSBRNA2T00088790001"],"annotations","BnaC02g03530D","LK032754",7988,9945]
[["tRNA-Val","gene:ENSRNA049440974"],"annotations","tRNA-Val","LK032754",10261,10335]
[["BnaC02g03540D","gene:GSBRNA2T00088791001"],"annotations","BnaC02g03540D","LK032754",12361,15516]
[["BnaC02g03550D","gene:GSBRNA2T00088792001"],"annotations","BnaC02g03550D","LK032754",17692,18405]
[["BnaC02g03560D","gene:GSBRNA2T00088793001"],"annotations","BnaC02g03560D","LK032754",18544,26905]
[["BnaC02g03570D","gene:GSBRNA2T00088794001"],"annotations","BnaC02g03570D","LK032754",28609,30774]
[["BnaC02g03580D","gene:GSBRNA2T00088795001"],"annotations","BnaC02g03580D","LK032754",32965,34671]
[["BnaC02g03590D","gene:GSBRNA2T00088798001"],"annotations","BnaC02g03590D","LK032754",40335,41888]
[["BnaC02g03600D","gene:GSBRNA2T00088799001"],"annotations","BnaC02g03600D","LK032754",51048,51771]
[["BnaC02g03610D","gene:GSBRNA2T00088800001"],"annotations","BnaC02g03610D","LK032754",52883,54431]
[["BnaC02g03620D","gene:GSBRNA2T00088802001"],"annotations","BnaC02g03620D","LK032754",56625,58634]
[["BnaC02g03630D","gene:GSBRNA2T00088803001"],"annotations","BnaC02g03630D","LK032754",59192,60665]
[["BnaC02g03640D","gene:GSBRNA2T00088804001"],"annotations","BnaC02g03640D","LK032754",67510,70999]
[["BnaC02g03650D","gene:GSBRNA2T00088806001"],"annotations","BnaC02g03650D","LK032754",79165,81693]
[["BnaC02g03660D","gene:GSBRNA2T00088807001"],"annotations","BnaC02g03660D","LK032754",83609,84864]
[["BnaC02g03670D","gene:GSBRNA2T00088808001"],"annotations","BnaC02g03670D","LK032754",85645,86228]
[["BnaC02g03680D","gene:GSBRNA2T00088809001"],"annotations","BnaC02g03680D","LK032754",89970,91170]
[["BnaC02g03690D","gene:GSBRNA2T00088810001"],"annotations","BnaC02g03690D","LK032754",92041,94537]
[["BnaC02g03700D","gene:GSBRNA2T00088811001"],"annotations","BnaC02g03700D","LK032754",96497,96650]
[["BnaC02g03710D","gene:GSBRNA2T00088812001"],"annotations","BnaC02g03710D","LK032754",108225,110573]
[["BnaC02g03720D","gene:GSBRNA2T00088813001"],"annotations","BnaC02g03720D","LK032754",113659,114999]
[["BnaC02g03730D","gene:GSBRNA2T00088815001"],"annotations","BnaC02g03730D","LK032754",124839,125004]
[["BnaC02g03740D","gene:GSBRNA2T00088816001"],"annotations","BnaC02g03740D","LK032754",137496,139293]
[["BnaC02g03750D","gene:GSBRNA2T00088817001"],"annotations","BnaC02g03750D","LK032754",140015,142354]
