[["LK032430.1","supercontig:LK032430"],"annotations","LK032430.1","LK032430",0,327851]
[["BnaC01g28120D","gene:GSBRNA2T00066427001"],"annotations","BnaC01g28120D","LK032430",6914,7573]
[["BnaC01g28110D","gene:GSBRNA2T00066430001"],"annotations","BnaC01g28110D","LK032430",36086,37856]
[["BnaC01g28100D","gene:GSBRNA2T00066441001"],"annotations","BnaC01g28100D","LK032430",134180,135576]
[["BnaC01g28090D","gene:GSBRNA2T00066443001"],"annotations","BnaC01g28090D","LK032430",160715,162885]
[["BnaC01g28080D","gene:GSBRNA2T00066444001"],"annotations","BnaC01g28080D","LK032430",163030,166034]
[["BnaC01g28070D","gene:GSBRNA2T00066445001"],"annotations","BnaC01g28070D","LK032430",170473,170900]
[["BnaC01g28060D","gene:GSBRNA2T00066446001"],"annotations","BnaC01g28060D","LK032430",172199,174481]
[["BnaC01g28050D","gene:GSBRNA2T00066447001"],"annotations","BnaC01g28050D","LK032430",176788,177881]
[["BnaC01g28040D","gene:GSBRNA2T00066448001"],"annotations","BnaC01g28040D","LK032430",189519,190916]
[["BnaC01g28030D","gene:GSBRNA2T00066449001"],"annotations","BnaC01g28030D","LK032430",192703,193672]
[["BnaC01g28020D","gene:GSBRNA2T00066450001"],"annotations","BnaC01g28020D","LK032430",193745,194248]
[["BnaC01g28010D","gene:GSBRNA2T00066453001"],"annotations","BnaC01g28010D","LK032430",198251,199169]
[["BnaC01g28000D","gene:GSBRNA2T00066456001"],"annotations","BnaC01g28000D","LK032430",211312,215726]
[["BnaC01g27990D","gene:GSBRNA2T00066459001"],"annotations","BnaC01g27990D","LK032430",222950,224198]
[["BnaC01g27980D","gene:GSBRNA2T00066463001"],"annotations","BnaC01g27980D","LK032430",234478,235419]
[["BnaC01g27970D","gene:GSBRNA2T00066464001"],"annotations","BnaC01g27970D","LK032430",235480,236073]
[["BnaC01g27960D","gene:GSBRNA2T00066465001"],"annotations","BnaC01g27960D","LK032430",236206,238793]
[["BnaC01g27950D","gene:GSBRNA2T00066467001"],"annotations","BnaC01g27950D","LK032430",240232,240810]
[["BnaC01g27940D","gene:GSBRNA2T00066468001"],"annotations","BnaC01g27940D","LK032430",240875,241553]
[["BnaC01g27930D","gene:GSBRNA2T00066469001"],"annotations","BnaC01g27930D","LK032430",241638,242044]
[["Intron_gpI","gene:ENSRNA049455174"],"annotations","Intron_gpI","LK032430",243158,243456]
[["tRNA-Thr","gene:ENSRNA049440277"],"annotations","tRNA-Thr","LK032430",244300,244373]
[["BnaC01g27920D","gene:GSBRNA2T00066474001"],"annotations","BnaC01g27920D","LK032430",261335,263487]
[["BnaC01g27910D","gene:GSBRNA2T00066478001"],"annotations","BnaC01g27910D","LK032430",276266,277536]
[["BnaC01g27900D","gene:GSBRNA2T00066479001"],"annotations","BnaC01g27900D","LK032430",277815,277899]
[["BnaC01g27890D","gene:GSBRNA2T00066480001"],"annotations","BnaC01g27890D","LK032430",279995,280355]
[["BnaC01g27880D","gene:GSBRNA2T00066481001"],"annotations","BnaC01g27880D","LK032430",280455,280875]
[["BnaC01g27870D","gene:GSBRNA2T00066482001"],"annotations","BnaC01g27870D","LK032430",280959,285554]
[["BnaC01g27860D","gene:GSBRNA2T00066483001"],"annotations","BnaC01g27860D","LK032430",288941,296108]
[["BnaC01g27850D","gene:GSBRNA2T00066484001"],"annotations","BnaC01g27850D","LK032430",296269,298557]
[["BnaC01g27840D","gene:GSBRNA2T00066485001"],"annotations","BnaC01g27840D","LK032430",305297,319545]
