[["LK032888.1","supercontig:LK032888"],"annotations","LK032888.1","LK032888",0,109085]
[["BnaA03g47620D","gene:GSBRNA2T00096117001"],"annotations","BnaA03g47620D","LK032888",242,1557]
[["BnaA03g47610D","gene:GSBRNA2T00096118001"],"annotations","BnaA03g47610D","LK032888",17475,21662]
[["BnaA03g47600D","gene:GSBRNA2T00096119001"],"annotations","BnaA03g47600D","LK032888",22251,26167]
[["BnaA03g47590D","gene:GSBRNA2T00096120001"],"annotations","BnaA03g47590D","LK032888",27252,29430]
[["BnaA03g47580D","gene:GSBRNA2T00096122001"],"annotations","BnaA03g47580D","LK032888",32575,38191]
[["tRNA-Leu","gene:ENSRNA049435772"],"annotations","tRNA-Leu","LK032888",38465,38549]
[["BnaA03g47570D","gene:GSBRNA2T00096124001"],"annotations","BnaA03g47570D","LK032888",39110,41171]
[["snoR60","gene:ENSRNA049475360"],"annotations","snoR60","LK032888",39845,39919]
[["BnaA03g47560D","gene:GSBRNA2T00096125001"],"annotations","BnaA03g47560D","LK032888",49998,51691]
[["BnaA03g47550D","gene:GSBRNA2T00096126001"],"annotations","BnaA03g47550D","LK032888",51780,59802]
[["BnaA03g47540D","gene:GSBRNA2T00096127001"],"annotations","BnaA03g47540D","LK032888",66332,68297]
[["tRNA-Ser","gene:ENSRNA049435767"],"annotations","tRNA-Ser","LK032888",68524,68606]
[["BnaA03g47530D","gene:GSBRNA2T00096128001"],"annotations","BnaA03g47530D","LK032888",68637,70811]
[["BnaA03g47520D","gene:GSBRNA2T00096129001"],"annotations","BnaA03g47520D","LK032888",71267,73287]
[["BnaA03g47510D","gene:GSBRNA2T00096130001"],"annotations","BnaA03g47510D","LK032888",75479,76410]
[["BnaA03g47500D","gene:GSBRNA2T00096131001"],"annotations","BnaA03g47500D","LK032888",77958,80241]
[["BnaA03g47490D","gene:GSBRNA2T00096132001"],"annotations","BnaA03g47490D","LK032888",80515,85630]
[["BnaA03g47480D","gene:GSBRNA2T00096133001"],"annotations","BnaA03g47480D","LK032888",86339,92294]
[["BnaA03g47470D","gene:GSBRNA2T00096136001"],"annotations","BnaA03g47470D","LK032888",93189,96824]
[["BnaA03g47460D","gene:GSBRNA2T00096138001"],"annotations","BnaA03g47460D","LK032888",103237,103843]
