[["LK033109.1","supercontig:LK033109"],"annotations","LK033109.1","LK033109",0,80810]
[["BnaC07g49500D","gene:GSBRNA2T00007409001"],"annotations","BnaC07g49500D","LK033109",1,1282]
[["BnaC07g49510D","gene:GSBRNA2T00007410001"],"annotations","BnaC07g49510D","LK033109",1458,11010]
[["MIR535","gene:ENSRNA049477897"],"annotations","MIR535","LK033109",13391,13503]
[["mir-156","gene:ENSRNA049477892"],"annotations","mir-156","LK033109",13400,13492]
[["mir-156","gene:ENSRNA049477893"],"annotations","mir-156","LK033109",21004,21096]
[["BnaC07g49520D","gene:GSBRNA2T00007412001"],"annotations","BnaC07g49520D","LK033109",28810,31540]
[["BnaC07g49530D","gene:GSBRNA2T00007413001"],"annotations","BnaC07g49530D","LK033109",32153,33292]
[["BnaC07g49540D","gene:GSBRNA2T00007414001"],"annotations","BnaC07g49540D","LK033109",35436,36532]
[["BnaC07g49550D","gene:GSBRNA2T00007415001"],"annotations","BnaC07g49550D","LK033109",36726,38390]
[["5S_rRNA","gene:ENSRNA049477889"],"annotations","5S_rRNA","LK033109",39966,40085]
[["BnaC07g49560D","gene:GSBRNA2T00007416001"],"annotations","BnaC07g49560D","LK033109",42994,44268]
[["BnaC07g49570D","gene:GSBRNA2T00007417001"],"annotations","BnaC07g49570D","LK033109",51638,52816]
[["BnaC07g49580D","gene:GSBRNA2T00007418001"],"annotations","BnaC07g49580D","LK033109",58639,59762]
[["BnaC07g49590D","gene:GSBRNA2T00007420001"],"annotations","BnaC07g49590D","LK033109",61943,67245]
[["BnaC07g49600D","gene:GSBRNA2T00007421001"],"annotations","BnaC07g49600D","LK033109",76737,79072]
