[["LK032830.1","supercontig:LK032830"],"annotations","LK032830.1","LK032830",0,120990]
[["BnaA01g35540D","gene:GSBRNA2T00092959001"],"annotations","BnaA01g35540D","LK032830",3313,4597]
[["BnaA01g35550D","gene:GSBRNA2T00092960001"],"annotations","BnaA01g35550D","LK032830",15631,16077]
[["BnaA01g35560D","gene:GSBRNA2T00092962001"],"annotations","BnaA01g35560D","LK032830",29289,29868]
[["BnaA01g35570D","gene:GSBRNA2T00092963001"],"annotations","BnaA01g35570D","LK032830",41718,42294]
[["BnaA01g35580D","gene:GSBRNA2T00092965001"],"annotations","BnaA01g35580D","LK032830",65379,68555]
[["BnaA01g35590D","gene:GSBRNA2T00092967001"],"annotations","BnaA01g35590D","LK032830",93015,94918]
[["BnaA01g35600D","gene:GSBRNA2T00092969001"],"annotations","BnaA01g35600D","LK032830",103730,105277]
[["BnaA01g35610D","gene:GSBRNA2T00092971001"],"annotations","BnaA01g35610D","LK032830",105916,106319]
[["BnaA01g35620D","gene:GSBRNA2T00092973001"],"annotations","BnaA01g35620D","LK032830",119160,119340]
