[["LK033236.1","supercontig:LK033236"],"annotations","LK033236.1","LK033236",0,71390]
[["BnaC03g73080D","gene:GSBRNA2T00011419001"],"annotations","BnaC03g73080D","LK033236",3112,4468]
[["BnaC03g73090D","gene:GSBRNA2T00011420001"],"annotations","BnaC03g73090D","LK033236",7513,8047]
[["BnaC03g73100D","gene:GSBRNA2T00011422001"],"annotations","BnaC03g73100D","LK033236",10064,11570]
[["BnaC03g73110D","gene:GSBRNA2T00011426001"],"annotations","BnaC03g73110D","LK033236",22784,25520]
[["BnaC03g73120D","gene:GSBRNA2T00011428001"],"annotations","BnaC03g73120D","LK033236",29256,30806]
[["BnaC03g73130D","gene:GSBRNA2T00011429001"],"annotations","BnaC03g73130D","LK033236",30894,31384]
[["BnaC03g73140D","gene:GSBRNA2T00011434001"],"annotations","BnaC03g73140D","LK033236",42947,56451]
[["tRNA-Pro","gene:ENSRNA049437339"],"annotations","tRNA-Pro","LK033236",57057,57129]
[["BnaC03g73150D","gene:GSBRNA2T00011435001"],"annotations","BnaC03g73150D","LK033236",57574,58919]
[["BnaC03g73160D","gene:GSBRNA2T00011436001"],"annotations","BnaC03g73160D","LK033236",59750,62238]
