[["LK034938.1","supercontig:LK034938"],"annotations","LK034938.1","LK034938",0,22804]
[["BnaA03g56390D","gene:GSBRNA2T00048182001"],"annotations","BnaA03g56390D","LK034938",850,2246]
[["BnaA03g56400D","gene:GSBRNA2T00048183001"],"annotations","BnaA03g56400D","LK034938",2583,3925]
[["BnaA03g56410D","gene:GSBRNA2T00048184001"],"annotations","BnaA03g56410D","LK034938",4863,7585]
[["BnaA03g56420D","gene:GSBRNA2T00048185001"],"annotations","BnaA03g56420D","LK034938",8630,10982]
[["BnaA03g56430D","gene:GSBRNA2T00048186001"],"annotations","BnaA03g56430D","LK034938",15130,16485]
[["snoU61","gene:ENSRNA049478686"],"annotations","snoU61","LK034938",17365,17456]
[["snoR14","gene:ENSRNA049478691"],"annotations","snoR14","LK034938",17524,17612]
[["snoZ101","gene:ENSRNA049478695"],"annotations","snoZ101","LK034938",17683,17775]
[["snoZ101","gene:ENSRNA049478701"],"annotations","snoZ101","LK034938",17840,17926]
[["BnaA03g56440D","gene:GSBRNA2T00048187001"],"annotations","BnaA03g56440D","LK034938",19494,21192]
