[["LK033237.1","supercontig:LK033237"],"annotations","LK033237.1","LK033237",0,71309]
[["BnaC04g44160D","gene:GSBRNA2T00011437001"],"annotations","BnaC04g44160D","LK033237",2094,3538]
[["BnaC04g44150D","gene:GSBRNA2T00011438001"],"annotations","BnaC04g44150D","LK033237",11097,11427]
[["BnaC04g44140D","gene:GSBRNA2T00011439001"],"annotations","BnaC04g44140D","LK033237",16801,19898]
[["BnaC04g44130D","gene:GSBRNA2T00011442001"],"annotations","BnaC04g44130D","LK033237",34330,37695]
[["BnaC04g44120D","gene:GSBRNA2T00011443001"],"annotations","BnaC04g44120D","LK033237",37751,39215]
[["BnaC04g44110D","gene:GSBRNA2T00011444001"],"annotations","BnaC04g44110D","LK033237",39271,39491]
[["BnaC04g44100D","gene:GSBRNA2T00011445001"],"annotations","BnaC04g44100D","LK033237",41192,43687]
[["BnaC04g44090D","gene:GSBRNA2T00011448001"],"annotations","BnaC04g44090D","LK033237",46745,47043]
[["BnaC04g44080D","gene:GSBRNA2T00011449001"],"annotations","BnaC04g44080D","LK033237",47098,48250]
[["BnaC04g44070D","gene:GSBRNA2T00011450001"],"annotations","BnaC04g44070D","LK033237",48749,51167]
[["BnaC04g44060D","gene:GSBRNA2T00011451001"],"annotations","BnaC04g44060D","LK033237",53714,53933]
