[["LK033369.1","supercontig:LK033369"],"annotations","LK033369.1","LK033369",0,63771]
[["BnaCnng27890D","gene:GSBRNA2T00014956001"],"annotations","BnaCnng27890D","LK033369",2482,3775]
[["BnaCnng27900D","gene:GSBRNA2T00014957001"],"annotations","BnaCnng27900D","LK033369",12111,13125]
[["BnaCnng27910D","gene:GSBRNA2T00014958001"],"annotations","BnaCnng27910D","LK033369",13364,14630]
[["BnaCnng27920D","gene:GSBRNA2T00014959001"],"annotations","BnaCnng27920D","LK033369",15004,17600]
[["BnaCnng27930D","gene:GSBRNA2T00014960001"],"annotations","BnaCnng27930D","LK033369",18173,20110]
[["BnaCnng27940D","gene:GSBRNA2T00014961001"],"annotations","BnaCnng27940D","LK033369",21158,22990]
[["BnaCnng27950D","gene:GSBRNA2T00014963001"],"annotations","BnaCnng27950D","LK033369",37726,38488]
[["BnaCnng27960D","gene:GSBRNA2T00014964001"],"annotations","BnaCnng27960D","LK033369",38975,41170]
[["BnaCnng27970D","gene:GSBRNA2T00014965001"],"annotations","BnaCnng27970D","LK033369",45277,49149]
[["BnaCnng27980D","gene:GSBRNA2T00014966001"],"annotations","BnaCnng27980D","LK033369",57058,57220]
