[["LK033671.1","supercontig:LK033671"],"annotations","LK033671.1","LK033671",0,51035]
[["BnaA03g58460D","gene:GSBRNA2T00023642001"],"annotations","BnaA03g58460D","LK033671",2557,5997]
[["BnaA03g58470D","gene:GSBRNA2T00023643001"],"annotations","BnaA03g58470D","LK033671",6491,8177]
[["BnaA03g58480D","gene:GSBRNA2T00023644001"],"annotations","BnaA03g58480D","LK033671",12247,15000]
[["BnaA03g58490D","gene:GSBRNA2T00023645001"],"annotations","BnaA03g58490D","LK033671",23443,24711]
[["BnaA03g58500D","gene:GSBRNA2T00023646001"],"annotations","BnaA03g58500D","LK033671",25198,26423]
[["BnaA03g58510D","gene:GSBRNA2T00023647001"],"annotations","BnaA03g58510D","LK033671",26511,28747]
[["BnaA03g58520D","gene:GSBRNA2T00023648001"],"annotations","BnaA03g58520D","LK033671",29161,33809]
[["BnaA03g58530D","gene:GSBRNA2T00023649001"],"annotations","BnaA03g58530D","LK033671",35399,39005]
[["BnaA03g58540D","gene:GSBRNA2T00023650001"],"annotations","BnaA03g58540D","LK033671",40128,41246]
[["BnaA03g58550D","gene:GSBRNA2T00023651001"],"annotations","BnaA03g58550D","LK033671",41608,42572]
[["BnaA03g58560D","gene:GSBRNA2T00023652001"],"annotations","BnaA03g58560D","LK033671",42987,43573]
[["BnaA03g58570D","gene:GSBRNA2T00023653001"],"annotations","BnaA03g58570D","LK033671",45273,45885]
[["BnaA03g58580D","gene:GSBRNA2T00023654001"],"annotations","BnaA03g58580D","LK033671",49778,50222]
