[["LK033471.1","supercontig:LK033471"],"annotations","LK033471.1","LK033471",0,59156]
[["BnaA07g37910D","gene:GSBRNA2T00018001001"],"annotations","BnaA07g37910D","LK033471",2,1258]
[["BnaA07g37920D","gene:GSBRNA2T00018002001"],"annotations","BnaA07g37920D","LK033471",3369,5715]
[["BnaA07g37930D","gene:GSBRNA2T00018003001"],"annotations","BnaA07g37930D","LK033471",6324,7565]
[["BnaA07g37940D","gene:GSBRNA2T00018005001"],"annotations","BnaA07g37940D","LK033471",11337,12087]
[["BnaA07g37950D","gene:GSBRNA2T00018006001"],"annotations","BnaA07g37950D","LK033471",20451,22305]
[["BnaA07g37960D","gene:GSBRNA2T00018007001"],"annotations","BnaA07g37960D","LK033471",25120,27941]
[["BnaA07g37970D","gene:GSBRNA2T00018008001"],"annotations","BnaA07g37970D","LK033471",33085,35233]
[["BnaA07g37980D","gene:GSBRNA2T00018009001"],"annotations","BnaA07g37980D","LK033471",36168,38677]
[["BnaA07g37990D","gene:GSBRNA2T00018011001"],"annotations","BnaA07g37990D","LK033471",43637,45443]
[["BnaA07g38000D","gene:GSBRNA2T00018013001"],"annotations","BnaA07g38000D","LK033471",50287,51693]
[["BnaA07g38010D","gene:GSBRNA2T00018014001"],"annotations","BnaA07g38010D","LK033471",52782,55254]
