[["BnaS00883bg010.1DH","BnaS00883bg010.1DH"],"mygff","BnaS00883bg010.1DH","Scaffold00883b",791,1799]
[["BnaS00883bg020.1DH","BnaS00883bg020.1DH"],"mygff","BnaS00883bg020.1DH","Scaffold00883b",1941,3151]
[["BnaS00883bg030.1DH","BnaS00883bg030.1DH"],"mygff","BnaS00883bg030.1DH","Scaffold00883b",7530,9899]
[["BnaS00883bg040.1DH","BnaS00883bg040.1DH"],"mygff","BnaS00883bg040.1DH","Scaffold00883b",10925,11294]
[["BnaS00883bg050.1DH","BnaS00883bg050.1DH"],"mygff","BnaS00883bg050.1DH","Scaffold00883b",16951,18818]
[["BnaS00883bg060.1DH","BnaS00883bg060.1DH"],"mygff","BnaS00883bg060.1DH","Scaffold00883b",20012,21182]
[["BnaS00883bg070.1DH","BnaS00883bg070.1DH"],"mygff","BnaS00883bg070.1DH","Scaffold00883b",25708,28088]
[["BnaS00883bg080.1DH","BnaS00883bg080.1DH"],"mygff","BnaS00883bg080.1DH","Scaffold00883b",28128,29025]
[["BnaS00883bg090.1DH","BnaS00883bg090.1DH"],"mygff","BnaS00883bg090.1DH","Scaffold00883b",29210,30236]
[["BnaS00883bg100.1DH","BnaS00883bg100.1DH"],"mygff","BnaS00883bg100.1DH","Scaffold00883b",30989,32018]
[["BnaS00883bg110.1DH","BnaS00883bg110.1DH"],"mygff","BnaS00883bg110.1DH","Scaffold00883b",34014,34218]
[["BnaS00883bg120.1DH","BnaS00883bg120.1DH"],"mygff","BnaS00883bg120.1DH","Scaffold00883b",35497,36854]
