[["LK033723.1","supercontig:LK033723"],"annotations","LK033723.1","LK033723",0,49320]
[["BnaAnng15730D","gene:GSBRNA2T00025494001"],"annotations","BnaAnng15730D","LK033723",2410,3685]
[["BnaAnng15740D","gene:GSBRNA2T00025495001"],"annotations","BnaAnng15740D","LK033723",3758,5521]
[["BnaAnng15750D","gene:GSBRNA2T00025496001"],"annotations","BnaAnng15750D","LK033723",5869,7782]
[["BnaAnng15760D","gene:GSBRNA2T00025497001"],"annotations","BnaAnng15760D","LK033723",8912,9697]
[["BnaAnng15770D","gene:GSBRNA2T00025498001"],"annotations","BnaAnng15770D","LK033723",13822,19468]
[["BnaAnng15780D","gene:GSBRNA2T00025499001"],"annotations","BnaAnng15780D","LK033723",20316,20932]
[["BnaAnng15790D","gene:GSBRNA2T00025500001"],"annotations","BnaAnng15790D","LK033723",21782,23685]
[["BnaAnng15800D","gene:GSBRNA2T00025501001"],"annotations","BnaAnng15800D","LK033723",24485,29225]
[["BnaAnng15810D","gene:GSBRNA2T00025502001"],"annotations","BnaAnng15810D","LK033723",32842,34187]
[["BnaAnng15820D","gene:GSBRNA2T00025503001"],"annotations","BnaAnng15820D","LK033723",34553,36657]
[["BnaAnng15830D","gene:GSBRNA2T00025504001"],"annotations","BnaAnng15830D","LK033723",37885,39511]
[["BnaAnng15840D","gene:GSBRNA2T00025505001"],"annotations","BnaAnng15840D","LK033723",41674,42945]
[["BnaAnng15850D","gene:GSBRNA2T00025507001"],"annotations","BnaAnng15850D","LK033723",46607,48565]
