[["LK033645.1","supercontig:LK033645"],"annotations","LK033645.1","LK033645",0,52023]
[["BnaC08g48700D","gene:GSBRNA2T00023258001"],"annotations","BnaC08g48700D","LK033645",1843,2853]
[["BnaC08g48710D","gene:GSBRNA2T00023261001"],"annotations","BnaC08g48710D","LK033645",19975,21232]
[["BnaC08g48720D","gene:GSBRNA2T00023262001"],"annotations","BnaC08g48720D","LK033645",23562,23927]
[["BnaC08g48730D","gene:GSBRNA2T00023263001"],"annotations","BnaC08g48730D","LK033645",24172,25030]
[["BnaC08g48740D","gene:GSBRNA2T00023264001"],"annotations","BnaC08g48740D","LK033645",25229,26614]
[["BnaC08g48750D","gene:GSBRNA2T00023265001"],"annotations","BnaC08g48750D","LK033645",29097,30428]
[["BnaC08g48760D","gene:GSBRNA2T00023266001"],"annotations","BnaC08g48760D","LK033645",31661,31910]
[["BnaC08g48770D","gene:GSBRNA2T00023267001"],"annotations","BnaC08g48770D","LK033645",33360,34983]
[["BnaC08g48780D","gene:GSBRNA2T00023268001"],"annotations","BnaC08g48780D","LK033645",44335,44566]
