[["LK032753.1","supercontig:LK032753"],"annotations","LK032753.1","LK032753",0,151887]
[["BnaC06g02460D","gene:GSBRNA2T00088761001"],"annotations","BnaC06g02460D","LK032753",1954,2657]
[["BnaC06g02470D","gene:GSBRNA2T00088765001"],"annotations","BnaC06g02470D","LK032753",11691,12354]
[["BnaC06g02480D","gene:GSBRNA2T00088771001"],"annotations","BnaC06g02480D","LK032753",26092,29289]
[["BnaC06g02490D","gene:GSBRNA2T00088772001"],"annotations","BnaC06g02490D","LK032753",31000,32233]
[["BnaC06g02500D","gene:GSBRNA2T00088774001"],"annotations","BnaC06g02500D","LK032753",36237,36351]
[["BnaC06g02510D","gene:GSBRNA2T00088775001"],"annotations","BnaC06g02510D","LK032753",44259,48135]
[["BnaC06g02520D","gene:GSBRNA2T00088777001"],"annotations","BnaC06g02520D","LK032753",55797,56433]
[["BnaC06g02530D","gene:GSBRNA2T00088780001"],"annotations","BnaC06g02530D","LK032753",77137,77527]
[["BnaC06g02540D","gene:GSBRNA2T00088781001"],"annotations","BnaC06g02540D","LK032753",79936,84944]
[["BnaC06g02550D","gene:GSBRNA2T00088782001"],"annotations","BnaC06g02550D","LK032753",93399,94724]
[["BnaC06g02560D","gene:GSBRNA2T00088783001"],"annotations","BnaC06g02560D","LK032753",99733,100048]
[["BnaC06g02570D","gene:GSBRNA2T00088785001"],"annotations","BnaC06g02570D","LK032753",120692,121151]
[["BnaC06g02580D","gene:GSBRNA2T00088787001"],"annotations","BnaC06g02580D","LK032753",143839,151885]
