[["LK035191.1","supercontig:LK035191"],"annotations","LK035191.1","LK035191",0,19273]
[["BnaA04g29670D","gene:GSBRNA2T00053352001"],"annotations","BnaA04g29670D","LK035191",1837,3416]
[["BnaA04g29680D","gene:GSBRNA2T00053353001"],"annotations","BnaA04g29680D","LK035191",4495,6715]
[["tRNA-Ala","gene:ENSRNA049435967"],"annotations","tRNA-Ala","LK035191",7035,7108]
[["BnaA04g29690D","gene:GSBRNA2T00053354001"],"annotations","BnaA04g29690D","LK035191",7426,8890]
[["BnaA04g29700D","gene:GSBRNA2T00053356001"],"annotations","BnaA04g29700D","LK035191",9665,9873]
[["BnaA04g29710D","gene:GSBRNA2T00053357001"],"annotations","BnaA04g29710D","LK035191",9926,11144]
[["BnaA04g29720D","gene:GSBRNA2T00053358001"],"annotations","BnaA04g29720D","LK035191",13178,13951]
[["U6","gene:ENSRNA049478839"],"annotations","U6","LK035191",13646,13757]
[["BnaA04g29730D","gene:GSBRNA2T00053359001"],"annotations","BnaA04g29730D","LK035191",15288,17820]
