[["LK033221.1","supercontig:LK033221"],"annotations","LK033221.1","LK033221",0,72679]
[["BnaC03g71410D","gene:GSBRNA2T00011086001"],"annotations","BnaC03g71410D","LK033221",1,2043]
[["BnaC03g71420D","gene:GSBRNA2T00011087001"],"annotations","BnaC03g71420D","LK033221",2868,4280]
[["BnaC03g71430D","gene:GSBRNA2T00011088001"],"annotations","BnaC03g71430D","LK033221",5659,12846]
[["BnaC03g71440D","gene:GSBRNA2T00011089001"],"annotations","BnaC03g71440D","LK033221",16026,17908]
[["BnaC03g71450D","gene:GSBRNA2T00011091001"],"annotations","BnaC03g71450D","LK033221",24871,25051]
[["BnaC03g71460D","gene:GSBRNA2T00011092001"],"annotations","BnaC03g71460D","LK033221",25386,27165]
[["BnaC03g71470D","gene:GSBRNA2T00011094001"],"annotations","BnaC03g71470D","LK033221",42555,43908]
[["BnaC03g71480D","gene:GSBRNA2T00011096001"],"annotations","BnaC03g71480D","LK033221",58416,60299]
[["BnaC03g71490D","gene:GSBRNA2T00011097001"],"annotations","BnaC03g71490D","LK033221",61261,63756]
