[["LK032949.1","supercontig:LK032949"],"annotations","LK032949.1","LK032949",0,98432]
[["BnaA03g59000D","gene:GSBRNA2T00097772001"],"annotations","BnaA03g59000D","LK032949",2835,4344]
[["BnaA03g59010D","gene:GSBRNA2T00097773001"],"annotations","BnaA03g59010D","LK032949",4602,6096]
[["BnaA03g59020D","gene:GSBRNA2T00097775001"],"annotations","BnaA03g59020D","LK032949",7343,10543]
[["BnaA03g59030D","gene:GSBRNA2T00097776001"],"annotations","BnaA03g59030D","LK032949",11954,12347]
[["BnaA03g59040D","gene:GSBRNA2T00097777001"],"annotations","BnaA03g59040D","LK032949",12730,14394]
[["BnaA03g59050D","gene:GSBRNA2T00097778001"],"annotations","BnaA03g59050D","LK032949",14557,15926]
[["BnaA03g59060D","gene:GSBRNA2T00097779001"],"annotations","BnaA03g59060D","LK032949",36135,37734]
[["BnaA03g59070D","gene:GSBRNA2T00097780001"],"annotations","BnaA03g59070D","LK032949",39469,42697]
[["BnaA03g59080D","gene:GSBRNA2T00097781001"],"annotations","BnaA03g59080D","LK032949",43572,44835]
[["BnaA03g59090D","gene:GSBRNA2T00097782001"],"annotations","BnaA03g59090D","LK032949",46441,48431]
[["BnaA03g59100D","gene:GSBRNA2T00097784001"],"annotations","BnaA03g59100D","LK032949",52024,52940]
[["BnaA03g59110D","gene:GSBRNA2T00097790001"],"annotations","BnaA03g59110D","LK032949",87032,88794]
[["BnaA03g59120D","gene:GSBRNA2T00097791001"],"annotations","BnaA03g59120D","LK032949",90991,92343]
