[["LK032857.1","supercontig:LK032857"],"annotations","LK032857.1","LK032857",0,116031]
[["BnaA02g29190D","gene:GSBRNA2T00093754001"],"annotations","BnaA02g29190D","LK032857",1754,3350]
[["BnaA02g29180D","gene:GSBRNA2T00093755001"],"annotations","BnaA02g29180D","LK032857",4153,4495]
[["BnaA02g29170D","gene:GSBRNA2T00093756001"],"annotations","BnaA02g29170D","LK032857",4578,7206]
[["BnaA02g29160D","gene:GSBRNA2T00093757001"],"annotations","BnaA02g29160D","LK032857",14112,14985]
[["BnaA02g29150D","gene:GSBRNA2T00093758001"],"annotations","BnaA02g29150D","LK032857",20135,21897]
[["BnaA02g29140D","gene:GSBRNA2T00093759001"],"annotations","BnaA02g29140D","LK032857",24210,27497]
[["BnaA02g29130D","gene:GSBRNA2T00093760001"],"annotations","BnaA02g29130D","LK032857",35572,37287]
[["BnaA02g29120D","gene:GSBRNA2T00093761001"],"annotations","BnaA02g29120D","LK032857",38053,38533]
[["BnaA02g29110D","gene:GSBRNA2T00093762001"],"annotations","BnaA02g29110D","LK032857",38585,45938]
[["BnaA02g29100D","gene:GSBRNA2T00093763001"],"annotations","BnaA02g29100D","LK032857",47004,51639]
[["BnaA02g29090D","gene:GSBRNA2T00093764001"],"annotations","BnaA02g29090D","LK032857",53127,53892]
[["snoR8a","gene:ENSRNA049452520"],"annotations","snoR8a","LK032857",56441,56530]
[["snoR1","gene:ENSRNA049452547"],"annotations","snoR1","LK032857",56625,56721]
[["snoR1","gene:ENSRNA049452562"],"annotations","snoR1","LK032857",57563,57659]
[["snoR8a","gene:ENSRNA049452529"],"annotations","snoR8a","LK032857",57777,57865]
[["snoR1","gene:ENSRNA049452539"],"annotations","snoR1","LK032857",57960,58056]
[["snoR8a","gene:ENSRNA049452533"],"annotations","snoR8a","LK032857",58172,58260]
[["snoR1","gene:ENSRNA049452555"],"annotations","snoR1","LK032857",58319,58415]
[["BnaA02g29080D","gene:GSBRNA2T00093765001"],"annotations","BnaA02g29080D","LK032857",59486,60285]
[["tRNA-Pro","gene:ENSRNA049436839"],"annotations","tRNA-Pro","LK032857",60449,60521]
[["BnaA02g29070D","gene:GSBRNA2T00093766001"],"annotations","BnaA02g29070D","LK032857",62824,65902]
[["BnaA02g29060D","gene:GSBRNA2T00093767001"],"annotations","BnaA02g29060D","LK032857",70084,72526]
[["BnaA02g29050D","gene:GSBRNA2T00093768001"],"annotations","BnaA02g29050D","LK032857",72867,75355]
[["BnaA02g29040D","gene:GSBRNA2T00093769001"],"annotations","BnaA02g29040D","LK032857",76400,82259]
[["BnaA02g29030D","gene:GSBRNA2T00093770001"],"annotations","BnaA02g29030D","LK032857",82498,84070]
[["BnaA02g29020D","gene:GSBRNA2T00093772001"],"annotations","BnaA02g29020D","LK032857",86716,90533]
[["BnaA02g29010D","gene:GSBRNA2T00093773001"],"annotations","BnaA02g29010D","LK032857",90694,91860]
[["BnaA02g29000D","gene:GSBRNA2T00093775001"],"annotations","BnaA02g29000D","LK032857",94661,95751]
[["BnaA02g28990D","gene:GSBRNA2T00093776001"],"annotations","BnaA02g28990D","LK032857",96662,96972]
[["BnaA02g28980D","gene:GSBRNA2T00093777001"],"annotations","BnaA02g28980D","LK032857",100707,102433]
