[["LK032812.1","supercontig:LK032812"],"annotations","LK032812.1","LK032812",0,126703]
[["BnaC09g52020D","gene:GSBRNA2T00092376001"],"annotations","BnaC09g52020D","LK032812",6627,12570]
[["BnaC09g52030D","gene:GSBRNA2T00092377001"],"annotations","BnaC09g52030D","LK032812",12631,14474]
[["BnaC09g52040D","gene:GSBRNA2T00092379001"],"annotations","BnaC09g52040D","LK032812",36770,38077]
[["BnaC09g52050D","gene:GSBRNA2T00092380001"],"annotations","BnaC09g52050D","LK032812",38199,38910]
[["BnaC09g52060D","gene:GSBRNA2T00092381001"],"annotations","BnaC09g52060D","LK032812",43871,45773]
[["tRNA-Trp","gene:ENSRNA049436964"],"annotations","tRNA-Trp","LK032812",46074,46146]
[["BnaC09g52070D","gene:GSBRNA2T00092382001"],"annotations","BnaC09g52070D","LK032812",46481,46655]
[["BnaC09g52080D","gene:GSBRNA2T00092384001"],"annotations","BnaC09g52080D","LK032812",47542,48085]
[["BnaC09g52090D","gene:GSBRNA2T00092387001"],"annotations","BnaC09g52090D","LK032812",62988,63240]
[["BnaC09g52100D","gene:GSBRNA2T00092389001"],"annotations","BnaC09g52100D","LK032812",79813,82345]
[["BnaC09g52110D","gene:GSBRNA2T00092391001"],"annotations","BnaC09g52110D","LK032812",89763,89958]
[["BnaC09g52120D","gene:GSBRNA2T00092392001"],"annotations","BnaC09g52120D","LK032812",90238,91219]
[["BnaC09g52130D","gene:GSBRNA2T00092399001"],"annotations","BnaC09g52130D","LK032812",123431,123668]
[["BnaC09g52140D","gene:GSBRNA2T00092401001"],"annotations","BnaC09g52140D","LK032812",125650,125812]
[["BnaC09g52150D","gene:GSBRNA2T00092402001"],"annotations","BnaC09g52150D","LK032812",125937,126028]
