[["LK033549.1","supercontig:LK033549"],"annotations","LK033549.1","LK033549",0,55892]
[["BnaC04g53460D","gene:GSBRNA2T00020578001"],"annotations","BnaC04g53460D","LK033549",2046,3079]
[["BnaC04g53470D","gene:GSBRNA2T00020579001"],"annotations","BnaC04g53470D","LK033549",3238,3685]
[["BnaC04g53480D","gene:GSBRNA2T00020581001"],"annotations","BnaC04g53480D","LK033549",23736,25570]
[["BnaC04g53490D","gene:GSBRNA2T00020582001"],"annotations","BnaC04g53490D","LK033549",28148,28817]
[["BnaC04g53500D","gene:GSBRNA2T00020583001"],"annotations","BnaC04g53500D","LK033549",29667,31685]
[["BnaC04g53510D","gene:GSBRNA2T00020584001"],"annotations","BnaC04g53510D","LK033549",31743,32556]
[["BnaC04g53520D","gene:GSBRNA2T00020585001"],"annotations","BnaC04g53520D","LK033549",32633,36747]
[["BnaC04g53530D","gene:GSBRNA2T00020586001"],"annotations","BnaC04g53530D","LK033549",36956,37295]
[["BnaC04g53540D","gene:GSBRNA2T00020587001"],"annotations","BnaC04g53540D","LK033549",38559,43668]
[["BnaC04g53550D","gene:GSBRNA2T00020588001"],"annotations","BnaC04g53550D","LK033549",45234,47163]
[["BnaC04g53560D","gene:GSBRNA2T00020589001"],"annotations","BnaC04g53560D","LK033549",48625,51285]
[["BnaC04g53570D","gene:GSBRNA2T00020590001"],"annotations","BnaC04g53570D","LK033549",52591,52834]
[["BnaC04g53580D","gene:GSBRNA2T00020591001"],"annotations","BnaC04g53580D","LK033549",53613,55524]
