[["LK032875.1","supercontig:LK032875"],"annotations","LK032875.1","LK032875",0,111919]
[["BnaA06g00170D","gene:GSBRNA2T00095763001"],"annotations","BnaA06g00170D","LK032875",2208,3798]
[["BnaA06g00180D","gene:GSBRNA2T00095764001"],"annotations","BnaA06g00180D","LK032875",4689,5217]
[["BnaA06g00190D","gene:GSBRNA2T00095765001"],"annotations","BnaA06g00190D","LK032875",12591,15972]
[["BnaA06g00200D","gene:GSBRNA2T00095766001"],"annotations","BnaA06g00200D","LK032875",16161,19129]
[["BnaA06g00210D","gene:GSBRNA2T00095767001"],"annotations","BnaA06g00210D","LK032875",19542,20239]
[["BnaA06g00220D","gene:GSBRNA2T00095768001"],"annotations","BnaA06g00220D","LK032875",22629,24406]
[["BnaA06g00230D","gene:GSBRNA2T00095769001"],"annotations","BnaA06g00230D","LK032875",27788,28349]
[["BnaA06g00240D","gene:GSBRNA2T00095770001"],"annotations","BnaA06g00240D","LK032875",29164,30574]
[["tRNA-Ser","gene:ENSRNA049435728"],"annotations","tRNA-Ser","LK032875",30666,30748]
[["BnaA06g00250D","gene:GSBRNA2T00095771001"],"annotations","BnaA06g00250D","LK032875",30882,34880]
[["BnaA06g00260D","gene:GSBRNA2T00095774001"],"annotations","BnaA06g00260D","LK032875",47483,50098]
[["BnaA06g00270D","gene:GSBRNA2T00095775001"],"annotations","BnaA06g00270D","LK032875",51909,52491]
[["BnaA06g00280D","gene:GSBRNA2T00095778001"],"annotations","BnaA06g00280D","LK032875",60171,61506]
[["BnaA06g00290D","gene:GSBRNA2T00095779001"],"annotations","BnaA06g00290D","LK032875",63895,65221]
[["BnaA06g00300D","gene:GSBRNA2T00095781001"],"annotations","BnaA06g00300D","LK032875",72065,74554]
[["BnaA06g00310D","gene:GSBRNA2T00095782001"],"annotations","BnaA06g00310D","LK032875",75878,79421]
[["BnaA06g00320D","gene:GSBRNA2T00095784001"],"annotations","BnaA06g00320D","LK032875",84904,86380]
[["BnaA06g00330D","gene:GSBRNA2T00095786001"],"annotations","BnaA06g00330D","LK032875",87653,88822]
[["BnaA06g00340D","gene:GSBRNA2T00095787001"],"annotations","BnaA06g00340D","LK032875",89559,92367]
[["BnaA06g00350D","gene:GSBRNA2T00095788001"],"annotations","BnaA06g00350D","LK032875",92875,93470]
[["BnaA06g00360D","gene:GSBRNA2T00095790001"],"annotations","BnaA06g00360D","LK032875",97732,110901]
