[["LK032781.1","supercontig:LK032781"],"annotations","LK032781.1","LK032781",0,141210]
[["BnaA01g07690D","gene:GSBRNA2T00091343001"],"annotations","BnaA01g07690D","LK032781",2,3862]
[["BnaA01g07680D","gene:GSBRNA2T00091345001"],"annotations","BnaA01g07680D","LK032781",31124,31942]
[["BnaA01g07670D","gene:GSBRNA2T00091346001"],"annotations","BnaA01g07670D","LK032781",32044,32828]
[["BnaA01g07660D","gene:GSBRNA2T00091348001"],"annotations","BnaA01g07660D","LK032781",40031,44874]
[["BnaA01g07650D","gene:GSBRNA2T00091349001"],"annotations","BnaA01g07650D","LK032781",45989,47818]
[["BnaA01g07640D","gene:GSBRNA2T00091350001"],"annotations","BnaA01g07640D","LK032781",47891,49588]
[["BnaA01g07630D","gene:GSBRNA2T00091355001"],"annotations","BnaA01g07630D","LK032781",53679,55508]
[["BnaA01g07620D","gene:GSBRNA2T00091361001"],"annotations","BnaA01g07620D","LK032781",76254,79114]
[["BnaA01g07610D","gene:GSBRNA2T00091362001"],"annotations","BnaA01g07610D","LK032781",79174,82143]
[["BnaA01g07600D","gene:GSBRNA2T00091365001"],"annotations","BnaA01g07600D","LK032781",91703,96447]
[["BnaA01g07590D","gene:GSBRNA2T00091367001"],"annotations","BnaA01g07590D","LK032781",97918,99415]
[["BnaA01g07580D","gene:GSBRNA2T00091368001"],"annotations","BnaA01g07580D","LK032781",102195,102709]
[["BnaA01g07570D","gene:GSBRNA2T00091369001"],"annotations","BnaA01g07570D","LK032781",108338,110251]
[["BnaA01g07560D","gene:GSBRNA2T00091370001"],"annotations","BnaA01g07560D","LK032781",118385,118903]
[["BnaA01g07550D","gene:GSBRNA2T00091371001"],"annotations","BnaA01g07550D","LK032781",124114,126869]
[["BnaA01g07540D","gene:GSBRNA2T00091372001"],"annotations","BnaA01g07540D","LK032781",128804,136281]
[["BnaA01g07530D","gene:GSBRNA2T00091373001"],"annotations","BnaA01g07530D","LK032781",136798,138195]
