[["LK032836.1","supercontig:LK032836"],"annotations","LK032836.1","LK032836",0,120254]
[["BnaC07g18170D","gene:GSBRNA2T00093138001"],"annotations","BnaC07g18170D","LK032836",963,2173]
[["BnaC07g18160D","gene:GSBRNA2T00093139001"],"annotations","BnaC07g18160D","LK032836",2224,2302]
[["BnaC07g18150D","gene:GSBRNA2T00093142001"],"annotations","BnaC07g18150D","LK032836",23838,25504]
[["BnaC07g18140D","gene:GSBRNA2T00093146001"],"annotations","BnaC07g18140D","LK032836",47928,49568]
[["BnaC07g18130D","gene:GSBRNA2T00093147001"],"annotations","BnaC07g18130D","LK032836",50213,50384]
[["BnaC07g18120D","gene:GSBRNA2T00093149001"],"annotations","BnaC07g18120D","LK032836",50676,51726]
[["BnaC07g18110D","gene:GSBRNA2T00093150001"],"annotations","BnaC07g18110D","LK032836",52811,54980]
[["BnaC07g18100D","gene:GSBRNA2T00093151001"],"annotations","BnaC07g18100D","LK032836",61195,63200]
[["BnaC07g18090D","gene:GSBRNA2T00093152001"],"annotations","BnaC07g18090D","LK032836",74983,78591]
[["BnaC07g18080D","gene:GSBRNA2T00093153001"],"annotations","BnaC07g18080D","LK032836",79142,80656]
[["BnaC07g18070D","gene:GSBRNA2T00093155001"],"annotations","BnaC07g18070D","LK032836",81924,82278]
[["BnaC07g18060D","gene:GSBRNA2T00093156001"],"annotations","BnaC07g18060D","LK032836",82386,86092]
[["BnaC07g18050D","gene:GSBRNA2T00093159001"],"annotations","BnaC07g18050D","LK032836",93229,93832]
[["BnaC07g18040D","gene:GSBRNA2T00093160001"],"annotations","BnaC07g18040D","LK032836",93936,94327]
[["BnaC07g18030D","gene:GSBRNA2T00093161001"],"annotations","BnaC07g18030D","LK032836",94903,95544]
[["BnaC07g18020D","gene:GSBRNA2T00093164001"],"annotations","BnaC07g18020D","LK032836",105816,107577]
[["BnaC07g18010D","gene:GSBRNA2T00093165001"],"annotations","BnaC07g18010D","LK032836",108158,111224]
