[["LK033185.1","supercontig:LK033185"],"annotations","LK033185.1","LK033185",0,75271]
[["BnaC02g46320D","gene:GSBRNA2T00010393001"],"annotations","BnaC02g46320D","LK033185",350,1615]
[["BnaC02g46330D","gene:GSBRNA2T00010395001"],"annotations","BnaC02g46330D","LK033185",22872,23178]
[["BnaC02g46340D","gene:GSBRNA2T00010396001"],"annotations","BnaC02g46340D","LK033185",26709,26820]
[["BnaC02g46350D","gene:GSBRNA2T00010397001"],"annotations","BnaC02g46350D","LK033185",26945,27494]
[["BnaC02g46360D","gene:GSBRNA2T00010399001"],"annotations","BnaC02g46360D","LK033185",31247,31927]
[["BnaC02g46370D","gene:GSBRNA2T00010400001"],"annotations","BnaC02g46370D","LK033185",31976,32960]
[["BnaC02g46380D","gene:GSBRNA2T00010401001"],"annotations","BnaC02g46380D","LK033185",33560,34649]
[["BnaC02g46390D","gene:GSBRNA2T00010408001"],"annotations","BnaC02g46390D","LK033185",43241,44084]
[["BnaC02g46400D","gene:GSBRNA2T00010409001"],"annotations","BnaC02g46400D","LK033185",44176,44748]
[["BnaC02g46410D","gene:GSBRNA2T00010410001"],"annotations","BnaC02g46410D","LK033185",47206,47359]
[["BnaC02g46420D","gene:GSBRNA2T00010412001"],"annotations","BnaC02g46420D","LK033185",59838,61918]
