[["LK033334.1","supercontig:LK033334"],"annotations","LK033334.1","LK033334",0,65552]
[["BnaA05g28580D","gene:GSBRNA2T00014340001"],"annotations","BnaA05g28580D","LK033334",11356,13550]
[["BnaA05g28590D","gene:GSBRNA2T00014342001"],"annotations","BnaA05g28590D","LK033334",17069,19687]
[["BnaA05g28600D","gene:GSBRNA2T00014343001"],"annotations","BnaA05g28600D","LK033334",20546,22726]
[["BnaA05g28610D","gene:GSBRNA2T00014344001"],"annotations","BnaA05g28610D","LK033334",23641,24638]
[["BnaA05g28620D","gene:GSBRNA2T00014345001"],"annotations","BnaA05g28620D","LK033334",30699,34825]
[["BnaA05g28630D","gene:GSBRNA2T00014346001"],"annotations","BnaA05g28630D","LK033334",35057,36740]
[["BnaA05g28640D","gene:GSBRNA2T00014347001"],"annotations","BnaA05g28640D","LK033334",36791,38602]
[["BnaA05g28650D","gene:GSBRNA2T00014348001"],"annotations","BnaA05g28650D","LK033334",39245,40301]
[["BnaA05g28660D","gene:GSBRNA2T00014349001"],"annotations","BnaA05g28660D","LK033334",41481,44250]
[["tRNA-Phe","gene:ENSRNA049437384"],"annotations","tRNA-Phe","LK033334",44787,44860]
[["BnaA05g28670D","gene:GSBRNA2T00014350001"],"annotations","BnaA05g28670D","LK033334",47066,48737]
[["BnaA05g28680D","gene:GSBRNA2T00014351001"],"annotations","BnaA05g28680D","LK033334",49886,50228]
[["BnaA05g28690D","gene:GSBRNA2T00014352001"],"annotations","BnaA05g28690D","LK033334",50591,51741]
[["BnaA05g28700D","gene:GSBRNA2T00014353001"],"annotations","BnaA05g28700D","LK033334",52144,54448]
[["BnaA05g28710D","gene:GSBRNA2T00014354001"],"annotations","BnaA05g28710D","LK033334",54575,57954]
[["BnaA05g28720D","gene:GSBRNA2T00014355001"],"annotations","BnaA05g28720D","LK033334",58593,61402]
