[["LK035154.1","supercontig:LK035154"],"annotations","LK035154.1","LK035154",0,19628]
[["BnaAnng21810D","gene:GSBRNA2T00052337001"],"annotations","BnaAnng21810D","LK035154",1,1956]
[["BnaAnng21820D","gene:GSBRNA2T00052338001"],"annotations","BnaAnng21820D","LK035154",2383,4348]
[["BnaAnng21830D","gene:GSBRNA2T00052339001"],"annotations","BnaAnng21830D","LK035154",4906,6403]
[["BnaAnng21840D","gene:GSBRNA2T00052340001"],"annotations","BnaAnng21840D","LK035154",6944,9048]
[["BnaAnng21850D","gene:GSBRNA2T00052341001"],"annotations","BnaAnng21850D","LK035154",9211,11493]
[["BnaAnng21860D","gene:GSBRNA2T00052342001"],"annotations","BnaAnng21860D","LK035154",12488,14292]
[["BnaAnng21870D","gene:GSBRNA2T00052343001"],"annotations","BnaAnng21870D","LK035154",15181,16326]
[["BnaAnng21880D","gene:GSBRNA2T00052344001"],"annotations","BnaAnng21880D","LK035154",16456,18012]
[["BnaAnng21890D","gene:GSBRNA2T00052345001"],"annotations","BnaAnng21890D","LK035154",18904,19210]
