[["LK032640.1","supercontig:LK032640"],"annotations","LK032640.1","LK032640",0,204457]
[["BnaC01g28130D","gene:GSBRNA2T00082852001"],"annotations","BnaC01g28130D","LK032640",164,1330]
[["BnaC01g28140D","gene:GSBRNA2T00082853001"],"annotations","BnaC01g28140D","LK032640",23692,24839]
[["BnaC01g28150D","gene:GSBRNA2T00082855001"],"annotations","BnaC01g28150D","LK032640",38429,39654]
[["BnaC01g28160D","gene:GSBRNA2T00082856001"],"annotations","BnaC01g28160D","LK032640",46191,51012]
[["BnaC01g28170D","gene:GSBRNA2T00082857001"],"annotations","BnaC01g28170D","LK032640",51265,52784]
[["BnaC01g28180D","gene:GSBRNA2T00082858001"],"annotations","BnaC01g28180D","LK032640",53939,56835]
[["BnaC01g28190D","gene:GSBRNA2T00082859001"],"annotations","BnaC01g28190D","LK032640",57470,61910]
[["BnaC01g28200D","gene:GSBRNA2T00082860001"],"annotations","BnaC01g28200D","LK032640",67266,76267]
[["BnaC01g28210D","gene:GSBRNA2T00082861001"],"annotations","BnaC01g28210D","LK032640",76652,78589]
[["BnaC01g28220D","gene:GSBRNA2T00082863001"],"annotations","BnaC01g28220D","LK032640",95425,96114]
[["BnaC01g28230D","gene:GSBRNA2T00082864001"],"annotations","BnaC01g28230D","LK032640",100391,101891]
[["BnaC01g28240D","gene:GSBRNA2T00082866001"],"annotations","BnaC01g28240D","LK032640",105086,107470]
[["BnaC01g28250D","gene:GSBRNA2T00082867001"],"annotations","BnaC01g28250D","LK032640",113932,121351]
[["BnaC01g28260D","gene:GSBRNA2T00082868001"],"annotations","BnaC01g28260D","LK032640",129867,133384]
[["BnaC01g28270D","gene:GSBRNA2T00082869001"],"annotations","BnaC01g28270D","LK032640",134150,136301]
[["BnaC01g28280D","gene:GSBRNA2T00082871001"],"annotations","BnaC01g28280D","LK032640",158854,165387]
[["BnaC01g28290D","gene:GSBRNA2T00082877001"],"annotations","BnaC01g28290D","LK032640",188355,192091]
[["BnaC01g28300D","gene:GSBRNA2T00082878001"],"annotations","BnaC01g28300D","LK032640",197717,200638]
