[["LK032760.1","supercontig:LK032760"],"annotations","LK032760.1","LK032760",0,150091]
[["BnaA07g03890D","gene:GSBRNA2T00089048001"],"annotations","BnaA07g03890D","LK032760",9390,11609]
[["BnaA07g03880D","gene:GSBRNA2T00089051001"],"annotations","BnaA07g03880D","LK032760",25366,27833]
[["Intron_gpII","gene:ENSRNA049475806"],"annotations","Intron_gpII","LK032760",41004,41094]
[["BnaA07g03870D","gene:GSBRNA2T00089059001"],"annotations","BnaA07g03870D","LK032760",92061,92576]
[["BnaA07g03860D","gene:GSBRNA2T00089061001"],"annotations","BnaA07g03860D","LK032760",105599,106877]
[["BnaA07g03850D","gene:GSBRNA2T00089063001"],"annotations","BnaA07g03850D","LK032760",114997,115941]
[["BnaA07g03840D","gene:GSBRNA2T00089064001"],"annotations","BnaA07g03840D","LK032760",125059,126475]
[["BnaA07g03830D","gene:GSBRNA2T00089066001"],"annotations","BnaA07g03830D","LK032760",131598,133288]
[["BnaA07g03820D","gene:GSBRNA2T00089067001"],"annotations","BnaA07g03820D","LK032760",139068,141545]
