[["LK033683.1","supercontig:LK033683"],"annotations","LK033683.1","LK033683",0,50594]
[["BnaCnng33350D","gene:GSBRNA2T00024889001"],"annotations","BnaCnng33350D","LK033683",6694,9254]
[["BnaCnng33360D","gene:GSBRNA2T00024890001"],"annotations","BnaCnng33360D","LK033683",9689,12531]
[["BnaCnng33370D","gene:GSBRNA2T00024891001"],"annotations","BnaCnng33370D","LK033683",15713,18330]
[["BnaCnng33380D","gene:GSBRNA2T00024892001"],"annotations","BnaCnng33380D","LK033683",18733,18766]
[["BnaCnng33390D","gene:GSBRNA2T00024893001"],"annotations","BnaCnng33390D","LK033683",18923,24775]
[["BnaCnng33400D","gene:GSBRNA2T00024894001"],"annotations","BnaCnng33400D","LK033683",25788,26427]
[["BnaCnng33410D","gene:GSBRNA2T00024895001"],"annotations","BnaCnng33410D","LK033683",26816,27852]
[["BnaCnng33420D","gene:GSBRNA2T00024896001"],"annotations","BnaCnng33420D","LK033683",29809,31442]
[["tRNA-Val","gene:ENSRNA049447538"],"annotations","tRNA-Val","LK033683",31554,31628]
[["BnaCnng33430D","gene:GSBRNA2T00024898001"],"annotations","BnaCnng33430D","LK033683",37437,39383]
[["BnaCnng33440D","gene:GSBRNA2T00024899001"],"annotations","BnaCnng33440D","LK033683",41119,47622]
[["BnaCnng33450D","gene:GSBRNA2T00024900001"],"annotations","BnaCnng33450D","LK033683",47851,49629]
