[["LK033759.1","supercontig:LK033759"],"annotations","LK033759.1","LK033759",0,48265]
[["BnaC03g78120D","gene:GSBRNA2T00026034001"],"annotations","BnaC03g78120D","LK033759",11122,11526]
[["BnaC03g78130D","gene:GSBRNA2T00026035001"],"annotations","BnaC03g78130D","LK033759",11850,12564]
[["BnaC03g78140D","gene:GSBRNA2T00026036001"],"annotations","BnaC03g78140D","LK033759",12622,13577]
[["BnaC03g78150D","gene:GSBRNA2T00026037001"],"annotations","BnaC03g78150D","LK033759",14438,14651]
[["BnaC03g78160D","gene:GSBRNA2T00026040001"],"annotations","BnaC03g78160D","LK033759",29630,29816]
[["BnaC03g78170D","gene:GSBRNA2T00026041001"],"annotations","BnaC03g78170D","LK033759",35540,38106]
[["BnaC03g78180D","gene:GSBRNA2T00026042001"],"annotations","BnaC03g78180D","LK033759",38172,39939]
[["BnaC03g78190D","gene:GSBRNA2T00026043001"],"annotations","BnaC03g78190D","LK033759",41389,43064]
[["BnaC03g78200D","gene:GSBRNA2T00026045001"],"annotations","BnaC03g78200D","LK033759",46023,47763]
