[["LK032779.1","supercontig:LK032779"],"annotations","LK032779.1","LK032779",0,141292]
[["snoZ223","gene:ENSRNA049475881"],"annotations","snoZ223","LK032779",1238,1329]
[["snoZ278","gene:ENSRNA049475886"],"annotations","snoZ278","LK032779",1699,1812]
[["snoZ223","gene:ENSRNA049475877"],"annotations","snoZ223","LK032779",1841,1933]
[["snoU36a","gene:ENSRNA049475870"],"annotations","snoU36a","LK032779",1971,2059]
[["snoR134","gene:ENSRNA049475860"],"annotations","snoR134","LK032779",2101,2245]
[["BnaA09g01490D","gene:GSBRNA2T00091282001"],"annotations","BnaA09g01490D","LK032779",6176,7956]
[["BnaA09g01500D","gene:GSBRNA2T00091283001"],"annotations","BnaA09g01500D","LK032779",9116,10652]
[["U6","gene:ENSRNA049475855"],"annotations","U6","LK032779",11014,11117]
[["BnaA09g01510D","gene:GSBRNA2T00091285001"],"annotations","BnaA09g01510D","LK032779",11504,13275]
[["BnaA09g01520D","gene:GSBRNA2T00091289001"],"annotations","BnaA09g01520D","LK032779",24032,24706]
[["BnaA09g01530D","gene:GSBRNA2T00091290001"],"annotations","BnaA09g01530D","LK032779",33642,37894]
[["BnaA09g01540D","gene:GSBRNA2T00091291001"],"annotations","BnaA09g01540D","LK032779",41288,45259]
[["BnaA09g01550D","gene:GSBRNA2T00091293001"],"annotations","BnaA09g01550D","LK032779",48349,51925]
[["BnaA09g01560D","gene:GSBRNA2T00091295001"],"annotations","BnaA09g01560D","LK032779",58866,61645]
[["BnaA09g01570D","gene:GSBRNA2T00091296001"],"annotations","BnaA09g01570D","LK032779",65605,70018]
[["BnaA09g01580D","gene:GSBRNA2T00091298001"],"annotations","BnaA09g01580D","LK032779",71806,74964]
[["BnaA09g01590D","gene:GSBRNA2T00091299001"],"annotations","BnaA09g01590D","LK032779",75438,78043]
[["BnaA09g01600D","gene:GSBRNA2T00091300001"],"annotations","BnaA09g01600D","LK032779",78938,80567]
[["BnaA09g01610D","gene:GSBRNA2T00091301001"],"annotations","BnaA09g01610D","LK032779",84360,86234]
[["BnaA09g01620D","gene:GSBRNA2T00091302001"],"annotations","BnaA09g01620D","LK032779",88009,89406]
[["BnaA09g01630D","gene:GSBRNA2T00091303001"],"annotations","BnaA09g01630D","LK032779",92356,98559]
[["snoJ33","gene:ENSRNA049475864"],"annotations","snoJ33","LK032779",95492,95568]
[["BnaA09g01640D","gene:GSBRNA2T00091304001"],"annotations","BnaA09g01640D","LK032779",98915,103843]
[["BnaA09g01650D","gene:GSBRNA2T00091305001"],"annotations","BnaA09g01650D","LK032779",105343,109597]
[["BnaA09g01660D","gene:GSBRNA2T00091306001"],"annotations","BnaA09g01660D","LK032779",111595,113313]
[["BnaA09g01670D","gene:GSBRNA2T00091307001"],"annotations","BnaA09g01670D","LK032779",113385,113565]
[["BnaA09g01680D","gene:GSBRNA2T00091308001"],"annotations","BnaA09g01680D","LK032779",113641,113839]
[["BnaA09g01690D","gene:GSBRNA2T00091309001"],"annotations","BnaA09g01690D","LK032779",113907,114798]
[["BnaA09g01700D","gene:GSBRNA2T00091310001"],"annotations","BnaA09g01700D","LK032779",115503,116472]
[["BnaA09g01710D","gene:GSBRNA2T00091311001"],"annotations","BnaA09g01710D","LK032779",116901,118470]
[["BnaA09g01720D","gene:GSBRNA2T00091312001"],"annotations","BnaA09g01720D","LK032779",119755,120727]
[["BnaA09g01730D","gene:GSBRNA2T00091313001"],"annotations","BnaA09g01730D","LK032779",122276,123716]
[["BnaA09g01740D","gene:GSBRNA2T00091314001"],"annotations","BnaA09g01740D","LK032779",124404,125705]
[["BnaA09g01750D","gene:GSBRNA2T00091315001"],"annotations","BnaA09g01750D","LK032779",126077,126509]
[["BnaA09g01760D","gene:GSBRNA2T00091316001"],"annotations","BnaA09g01760D","LK032779",127041,128049]
[["BnaA09g01770D","gene:GSBRNA2T00091317001"],"annotations","BnaA09g01770D","LK032779",128907,129908]
[["BnaA09g01780D","gene:GSBRNA2T00091318001"],"annotations","BnaA09g01780D","LK032779",130503,131586]
[["BnaA09g01790D","gene:GSBRNA2T00091319001"],"annotations","BnaA09g01790D","LK032779",133847,137405]
[["BnaA09g01800D","gene:GSBRNA2T00091321001"],"annotations","BnaA09g01800D","LK032779",140685,140986]
