[["LK032927.1","supercontig:LK032927"],"annotations","LK032927.1","LK032927",0,101492]
[["BnaC01g44180D","gene:GSBRNA2T00097151001"],"annotations","BnaC01g44180D","LK032927",2099,3886]
[["BnaC01g44190D","gene:GSBRNA2T00097152001"],"annotations","BnaC01g44190D","LK032927",8776,10612]
[["BnaC01g44200D","gene:GSBRNA2T00097154001"],"annotations","BnaC01g44200D","LK032927",31043,33571]
[["BnaC01g44210D","gene:GSBRNA2T00097155001"],"annotations","BnaC01g44210D","LK032927",33725,35714]
[["BnaC01g44220D","gene:GSBRNA2T00097157001"],"annotations","BnaC01g44220D","LK032927",38643,42004]
[["BnaC01g44230D","gene:GSBRNA2T00097162001"],"annotations","BnaC01g44230D","LK032927",52211,52645]
[["BnaC01g44240D","gene:GSBRNA2T00097163001"],"annotations","BnaC01g44240D","LK032927",52851,56145]
[["BnaC01g44250D","gene:GSBRNA2T00097164001"],"annotations","BnaC01g44250D","LK032927",57454,59556]
[["BnaC01g44260D","gene:GSBRNA2T00097165001"],"annotations","BnaC01g44260D","LK032927",60402,61609]
[["BnaC01g44270D","gene:GSBRNA2T00097166001"],"annotations","BnaC01g44270D","LK032927",63904,64696]
[["BnaC01g44280D","gene:GSBRNA2T00097167001"],"annotations","BnaC01g44280D","LK032927",64933,68491]
[["BnaC01g44290D","gene:GSBRNA2T00097171001"],"annotations","BnaC01g44290D","LK032927",73815,74514]
[["BnaC01g44300D","gene:GSBRNA2T00097172001"],"annotations","BnaC01g44300D","LK032927",78789,79314]
[["BnaC01g44310D","gene:GSBRNA2T00097173001"],"annotations","BnaC01g44310D","LK032927",79432,80512]
[["BnaC01g44320D","gene:GSBRNA2T00097180001"],"annotations","BnaC01g44320D","LK032927",100299,100632]
