[["LK033508.1","supercontig:LK033508"],"annotations","LK033508.1","LK033508",0,57286]
[["BnaA02g11320D","gene:GSBRNA2T00019877001"],"annotations","BnaA02g11320D","LK033508",2135,2474]
[["BnaA02g11310D","gene:GSBRNA2T00019878001"],"annotations","BnaA02g11310D","LK033508",4104,5990]
[["BnaA02g11300D","gene:GSBRNA2T00019879001"],"annotations","BnaA02g11300D","LK033508",15239,15275]
[["BnaA02g11290D","gene:GSBRNA2T00019880001"],"annotations","BnaA02g11290D","LK033508",15376,19216]
[["BnaA02g11280D","gene:GSBRNA2T00019882001"],"annotations","BnaA02g11280D","LK033508",21091,23450]
[["BnaA02g11270D","gene:GSBRNA2T00019883001"],"annotations","BnaA02g11270D","LK033508",28161,28485]
[["BnaA02g11260D","gene:GSBRNA2T00019884001"],"annotations","BnaA02g11260D","LK033508",28765,30025]
[["BnaA02g11250D","gene:GSBRNA2T00019885001"],"annotations","BnaA02g11250D","LK033508",33134,37222]
[["BnaA02g11240D","gene:GSBRNA2T00019887001"],"annotations","BnaA02g11240D","LK033508",42572,43385]
[["BnaA02g11230D","gene:GSBRNA2T00019888001"],"annotations","BnaA02g11230D","LK033508",49825,52540]
