[["LK033424.1","supercontig:LK033424"],"annotations","LK033424.1","LK033424",0,61204]
[["SSU_rRNA_eukarya","gene:ENSRNA049477780"],"annotations","SSU_rRNA_eukarya","LK033424",21696,22768]
[["SSU_rRNA_eukarya","gene:ENSRNA049477787"],"annotations","SSU_rRNA_eukarya","LK033424",22841,23169]
[["SSU_rRNA_eukarya","gene:ENSRNA049477791"],"annotations","SSU_rRNA_eukarya","LK033424",24205,24502]
[["LSU_rRNA_eukarya","gene:ENSRNA049477775"],"annotations","LSU_rRNA_eukarya","LK033424",33894,35360]
[["SSU_rRNA_eukarya","gene:ENSRNA049477782"],"annotations","SSU_rRNA_eukarya","LK033424",37333,37935]
[["SSU_rRNA_eukarya","gene:ENSRNA049477776"],"annotations","SSU_rRNA_eukarya","LK033424",49078,50335]
[["5_8S_rRNA","gene:ENSRNA049477789"],"annotations","5_8S_rRNA","LK033424",50569,50725]
[["BnaC08g46150D","gene:GSBRNA2T00017233001"],"annotations","BnaC08g46150D","LK033424",50570,52783]
[["LSU_rRNA_eukarya","gene:ENSRNA049477786"],"annotations","LSU_rRNA_eukarya","LK033424",58496,58711]
[["LSU_rRNA_eukarya","gene:ENSRNA049477784"],"annotations","LSU_rRNA_eukarya","LK033424",58787,59216]
