[["LK034037.1","supercontig:LK034037"],"annotations","LK034037.1","LK034037",0,39806]
[["BnaAnng17650D","gene:GSBRNA2T00034345001"],"annotations","BnaAnng17650D","LK034037",1381,3399]
[["BnaAnng17660D","gene:GSBRNA2T00034346001"],"annotations","BnaAnng17660D","LK034037",5807,6860]
[["BnaAnng17670D","gene:GSBRNA2T00034347001"],"annotations","BnaAnng17670D","LK034037",8645,9038]
[["BnaAnng17680D","gene:GSBRNA2T00034348001"],"annotations","BnaAnng17680D","LK034037",9816,10368]
[["BnaAnng17690D","gene:GSBRNA2T00034349001"],"annotations","BnaAnng17690D","LK034037",10822,11428]
[["mir-172","gene:ENSRNA049449279"],"annotations","mir-172","LK034037",16497,16612]
[["BnaAnng17700D","gene:GSBRNA2T00034350001"],"annotations","BnaAnng17700D","LK034037",18510,19718]
[["BnaAnng17710D","gene:GSBRNA2T00034351001"],"annotations","BnaAnng17710D","LK034037",21216,22286]
[["BnaAnng17720D","gene:GSBRNA2T00034352001"],"annotations","BnaAnng17720D","LK034037",23126,25571]
[["BnaAnng17730D","gene:GSBRNA2T00034353001"],"annotations","BnaAnng17730D","LK034037",25950,27891]
[["BnaAnng17740D","gene:GSBRNA2T00034354001"],"annotations","BnaAnng17740D","LK034037",27971,35803]
[["BnaAnng17750D","gene:GSBRNA2T00034355001"],"annotations","BnaAnng17750D","LK034037",38723,39541]
