[["LK034011.1","supercontig:LK034011"],"annotations","LK034011.1","LK034011",0,40457]
[["BnaCnng37960D","gene:GSBRNA2T00034010001"],"annotations","BnaCnng37960D","LK034011",43,425]
[["BnaCnng37970D","gene:GSBRNA2T00034011001"],"annotations","BnaCnng37970D","LK034011",510,4661]
[["BnaCnng37980D","gene:GSBRNA2T00034012001"],"annotations","BnaCnng37980D","LK034011",4962,7789]
[["BnaCnng37990D","gene:GSBRNA2T00034013001"],"annotations","BnaCnng37990D","LK034011",8385,13726]
[["mir-399","gene:ENSRNA049449114"],"annotations","mir-399","LK034011",14532,14647]
[["mir-399","gene:ENSRNA049449095"],"annotations","mir-399","LK034011",16707,16809]
[["mir-399","gene:ENSRNA049449107"],"annotations","mir-399","LK034011",17277,17382]
[["BnaCnng38000D","gene:GSBRNA2T00034014001"],"annotations","BnaCnng38000D","LK034011",18097,19386]
[["BnaCnng38010D","gene:GSBRNA2T00034015001"],"annotations","BnaCnng38010D","LK034011",20716,21005]
[["BnaCnng38020D","gene:GSBRNA2T00034016001"],"annotations","BnaCnng38020D","LK034011",21097,25701]
