[["LK032883.1","supercontig:LK032883"],"annotations","LK032883.1","LK032883",0,109441]
[["BnaCnng18740D","gene:GSBRNA2T00095939001"],"annotations","BnaCnng18740D","LK032883",8765,11889]
[["BnaCnng18750D","gene:GSBRNA2T00095940001"],"annotations","BnaCnng18750D","LK032883",11949,13479]
[["BnaCnng18760D","gene:GSBRNA2T00095943001"],"annotations","BnaCnng18760D","LK032883",24967,26606]
[["BnaCnng18770D","gene:GSBRNA2T00095944001"],"annotations","BnaCnng18770D","LK032883",28543,30968]
[["BnaCnng18780D","gene:GSBRNA2T00095947001"],"annotations","BnaCnng18780D","LK032883",46572,48284]
[["BnaCnng18790D","gene:GSBRNA2T00095948001"],"annotations","BnaCnng18790D","LK032883",54370,54838]
[["BnaCnng18800D","gene:GSBRNA2T00095949001"],"annotations","BnaCnng18800D","LK032883",62402,64412]
[["BnaCnng18810D","gene:GSBRNA2T00095956001"],"annotations","BnaCnng18810D","LK032883",74296,75274]
[["BnaCnng18820D","gene:GSBRNA2T00095958001"],"annotations","BnaCnng18820D","LK032883",78506,80784]
[["BnaCnng18830D","gene:GSBRNA2T00095959001"],"annotations","BnaCnng18830D","LK032883",81328,84535]
[["BnaCnng18840D","gene:GSBRNA2T00095961001"],"annotations","BnaCnng18840D","LK032883",88194,89794]
[["BnaCnng18850D","gene:GSBRNA2T00095962001"],"annotations","BnaCnng18850D","LK032883",92682,94611]
[["BnaCnng18860D","gene:GSBRNA2T00095963001"],"annotations","BnaCnng18860D","LK032883",102026,105100]
