[["LK033429.1","supercontig:LK033429"],"annotations","LK033429.1","LK033429",0,61126]
[["BnaCnng29060D","gene:GSBRNA2T00017351001"],"annotations","BnaCnng29060D","LK033429",0,1679]
[["BnaCnng29070D","gene:GSBRNA2T00017352001"],"annotations","BnaCnng29070D","LK033429",1902,3274]
[["BnaCnng29080D","gene:GSBRNA2T00017353001"],"annotations","BnaCnng29080D","LK033429",5368,7548]
[["BnaCnng29090D","gene:GSBRNA2T00017354001"],"annotations","BnaCnng29090D","LK033429",8387,9361]
[["BnaCnng29100D","gene:GSBRNA2T00017356001"],"annotations","BnaCnng29100D","LK033429",11764,14495]
[["BnaCnng29110D","gene:GSBRNA2T00017357001"],"annotations","BnaCnng29110D","LK033429",14764,17912]
[["BnaCnng29120D","gene:GSBRNA2T00017358001"],"annotations","BnaCnng29120D","LK033429",19311,20696]
[["BnaCnng29130D","gene:GSBRNA2T00017360001"],"annotations","BnaCnng29130D","LK033429",25269,28037]
[["BnaCnng29140D","gene:GSBRNA2T00017361001"],"annotations","BnaCnng29140D","LK033429",29629,32465]
[["BnaCnng29150D","gene:GSBRNA2T00017362001"],"annotations","BnaCnng29150D","LK033429",32524,35876]
[["BnaCnng29160D","gene:GSBRNA2T00017363001"],"annotations","BnaCnng29160D","LK033429",36920,37322]
[["BnaCnng29170D","gene:GSBRNA2T00017364001"],"annotations","BnaCnng29170D","LK033429",41259,41598]
[["BnaCnng29180D","gene:GSBRNA2T00017365001"],"annotations","BnaCnng29180D","LK033429",45723,46131]
[["BnaCnng29190D","gene:GSBRNA2T00017367001"],"annotations","BnaCnng29190D","LK033429",55182,56641]
[["BnaCnng29200D","gene:GSBRNA2T00017368001"],"annotations","BnaCnng29200D","LK033429",57393,61125]
