[["LK033478.1","supercontig:LK033478"],"annotations","LK033478.1","LK033478",0,58695]
[["BnaC07g50290D","gene:GSBRNA2T00019425001"],"annotations","BnaC07g50290D","LK033478",621,2300]
[["BnaC07g50300D","gene:GSBRNA2T00019426001"],"annotations","BnaC07g50300D","LK033478",4474,6652]
[["BnaC07g50310D","gene:GSBRNA2T00019427001"],"annotations","BnaC07g50310D","LK033478",6715,7402]
[["BnaC07g50320D","gene:GSBRNA2T00019429001"],"annotations","BnaC07g50320D","LK033478",9542,11603]
[["BnaC07g50330D","gene:GSBRNA2T00019430001"],"annotations","BnaC07g50330D","LK033478",15635,19574]
[["BnaC07g50340D","gene:GSBRNA2T00019431001"],"annotations","BnaC07g50340D","LK033478",19761,20368]
[["BnaC07g50350D","gene:GSBRNA2T00019432001"],"annotations","BnaC07g50350D","LK033478",20961,22336]
[["BnaC07g50360D","gene:GSBRNA2T00019433001"],"annotations","BnaC07g50360D","LK033478",23111,23513]
[["BnaC07g50370D","gene:GSBRNA2T00019434001"],"annotations","BnaC07g50370D","LK033478",24358,26215]
[["BnaC07g50380D","gene:GSBRNA2T00019435001"],"annotations","BnaC07g50380D","LK033478",26292,26581]
[["BnaC07g50390D","gene:GSBRNA2T00019436001"],"annotations","BnaC07g50390D","LK033478",27654,28110]
[["BnaC07g50400D","gene:GSBRNA2T00019437001"],"annotations","BnaC07g50400D","LK033478",28193,30169]
[["BnaC07g50410D","gene:GSBRNA2T00019438001"],"annotations","BnaC07g50410D","LK033478",30853,36610]
[["BnaC07g50420D","gene:GSBRNA2T00019439001"],"annotations","BnaC07g50420D","LK033478",37505,40971]
[["BnaC07g50430D","gene:GSBRNA2T00019440001"],"annotations","BnaC07g50430D","LK033478",43006,43141]
[["BnaC07g50440D","gene:GSBRNA2T00019441001"],"annotations","BnaC07g50440D","LK033478",53102,53291]
[["BnaC07g50450D","gene:GSBRNA2T00019442001"],"annotations","BnaC07g50450D","LK033478",55772,55964]
[["BnaC07g50460D","gene:GSBRNA2T00019444001"],"annotations","BnaC07g50460D","LK033478",57024,57213]
