[["LK032345.1","supercontig:LK032345"],"annotations","LK032345.1","LK032345",0,405408]
[["BnaC06g13700D","gene:GSBRNA2T00057852001"],"annotations","BnaC06g13700D","LK032345",19457,22808]
[["BnaC06g13690D","gene:GSBRNA2T00057853001"],"annotations","BnaC06g13690D","LK032345",22861,24607]
[["BnaC06g13680D","gene:GSBRNA2T00057854001"],"annotations","BnaC06g13680D","LK032345",27923,28226]
[["BnaC06g13670D","gene:GSBRNA2T00057857001"],"annotations","BnaC06g13670D","LK032345",50541,52548]
[["BnaC06g13660D","gene:GSBRNA2T00057858001"],"annotations","BnaC06g13660D","LK032345",53273,54577]
[["BnaC06g13650D","gene:GSBRNA2T00057859001"],"annotations","BnaC06g13650D","LK032345",54637,58849]
[["BnaC06g13640D","gene:GSBRNA2T00057862001"],"annotations","BnaC06g13640D","LK032345",62098,64846]
[["BnaC06g13630D","gene:GSBRNA2T00057863001"],"annotations","BnaC06g13630D","LK032345",64897,72406]
[["BnaC06g13620D","gene:GSBRNA2T00057864001"],"annotations","BnaC06g13620D","LK032345",72457,75842]
[["BnaC06g13610D","gene:GSBRNA2T00057867001"],"annotations","BnaC06g13610D","LK032345",97790,99345]
[["BnaC06g13600D","gene:GSBRNA2T00057868001"],"annotations","BnaC06g13600D","LK032345",100418,100684]
[["BnaC06g13590D","gene:GSBRNA2T00057870001"],"annotations","BnaC06g13590D","LK032345",112984,113209]
[["BnaC06g13580D","gene:GSBRNA2T00057872001"],"annotations","BnaC06g13580D","LK032345",113436,114501]
[["BnaC06g13570D","gene:GSBRNA2T00057875001"],"annotations","BnaC06g13570D","LK032345",143361,146121]
[["BnaC06g13560D","gene:GSBRNA2T00057887001"],"annotations","BnaC06g13560D","LK032345",295014,298805]
[["BnaC06g13550D","gene:GSBRNA2T00057888001"],"annotations","BnaC06g13550D","LK032345",299937,303150]
[["BnaC06g13540D","gene:GSBRNA2T00057889001"],"annotations","BnaC06g13540D","LK032345",303246,305769]
[["BnaC06g13530D","gene:GSBRNA2T00057892001"],"annotations","BnaC06g13530D","LK032345",336713,337040]
[["BnaC06g13520D","gene:GSBRNA2T00057893001"],"annotations","BnaC06g13520D","LK032345",342576,345725]
[["BnaC06g13510D","gene:GSBRNA2T00057894001"],"annotations","BnaC06g13510D","LK032345",346342,346714]
[["BnaC06g13500D","gene:GSBRNA2T00057895001"],"annotations","BnaC06g13500D","LK032345",346880,347278]
[["BnaC06g13490D","gene:GSBRNA2T00057897001"],"annotations","BnaC06g13490D","LK032345",353886,355278]
[["snoZ279_R105_R108","gene:ENSRNA049460429"],"annotations","snoZ279_R105_R108","LK032345",355843,355946]
[["snoZ279_R105_R108","gene:ENSRNA049460406"],"annotations","snoZ279_R105_R108","LK032345",393020,393123]
[["BnaC06g13480D","gene:GSBRNA2T00057903001"],"annotations","BnaC06g13480D","LK032345",403237,404712]
