[["LK032118.1","supercontig:LK032118"],"annotations","LK032118.1","LK032118",0,666175]
[["BnaC02g28850D","gene:GSBRNA2T00015510001"],"annotations","BnaC02g28850D","LK032118",46270,48275]
[["Intron_gpII","gene:ENSRNA049460200"],"annotations","Intron_gpII","LK032118",47707,47828]
[["BnaC02g28840D","gene:GSBRNA2T00015513001"],"annotations","BnaC02g28840D","LK032118",109252,110571]
[["BnaC02g28830D","gene:GSBRNA2T00015522001"],"annotations","BnaC02g28830D","LK032118",182706,183142]
[["BnaC02g28820D","gene:GSBRNA2T00015523001"],"annotations","BnaC02g28820D","LK032118",183206,186348]
[["BnaC02g28810D","gene:GSBRNA2T00015524001"],"annotations","BnaC02g28810D","LK032118",186406,187454]
[["BnaC02g28800D","gene:GSBRNA2T00015528001"],"annotations","BnaC02g28800D","LK032118",198419,198865]
[["BnaC02g28790D","gene:GSBRNA2T00015529001"],"annotations","BnaC02g28790D","LK032118",198968,199751]
[["BnaC02g28780D","gene:GSBRNA2T00015537001"],"annotations","BnaC02g28780D","LK032118",216554,217482]
[["BnaC02g28770D","gene:GSBRNA2T00015540001"],"annotations","BnaC02g28770D","LK032118",226703,228850]
[["BnaC02g28760D","gene:GSBRNA2T00015543001"],"annotations","BnaC02g28760D","LK032118",265332,266042]
[["BnaC02g28750D","gene:GSBRNA2T00015544001"],"annotations","BnaC02g28750D","LK032118",273948,275851]
[["BnaC02g28740D","gene:GSBRNA2T00015545001"],"annotations","BnaC02g28740D","LK032118",279347,279794]
[["BnaC02g28730D","gene:GSBRNA2T00015551001"],"annotations","BnaC02g28730D","LK032118",378390,379287]
[["BnaC02g28720D","gene:GSBRNA2T00015555001"],"annotations","BnaC02g28720D","LK032118",403703,404729]
[["BnaC02g28710D","gene:GSBRNA2T00015557001"],"annotations","BnaC02g28710D","LK032118",419743,420025]
[["BnaC02g28700D","gene:GSBRNA2T00015558001"],"annotations","BnaC02g28700D","LK032118",423168,423450]
[["BnaC02g28690D","gene:GSBRNA2T00015566001"],"annotations","BnaC02g28690D","LK032118",566765,568790]
[["BnaC02g28680D","gene:GSBRNA2T00015567001"],"annotations","BnaC02g28680D","LK032118",570962,572762]
[["BnaC02g28670D","gene:GSBRNA2T00015570001"],"annotations","BnaC02g28670D","LK032118",600787,602170]
[["BnaC02g28660D","gene:GSBRNA2T00015576001"],"annotations","BnaC02g28660D","LK032118",659981,660551]
