[["LK033264.1","supercontig:LK033264"],"annotations","LK033264.1","LK033264",0,69485]
[["BnaCnng25860D","gene:GSBRNA2T00011903001"],"annotations","BnaCnng25860D","LK033264",1252,3674]
[["BnaCnng25870D","gene:GSBRNA2T00011905001"],"annotations","BnaCnng25870D","LK033264",10219,11483]
[["BnaCnng25880D","gene:GSBRNA2T00011906001"],"annotations","BnaCnng25880D","LK033264",15783,21217]
[["BnaCnng25890D","gene:GSBRNA2T00011909001"],"annotations","BnaCnng25890D","LK033264",26686,28361]
[["BnaCnng25900D","gene:GSBRNA2T00011910001"],"annotations","BnaCnng25900D","LK033264",34104,34368]
[["BnaCnng25910D","gene:GSBRNA2T00011911001"],"annotations","BnaCnng25910D","LK033264",35681,35909]
[["BnaCnng25920D","gene:GSBRNA2T00011912001"],"annotations","BnaCnng25920D","LK033264",38555,40212]
[["BnaCnng25930D","gene:GSBRNA2T00011914001"],"annotations","BnaCnng25930D","LK033264",41334,42642]
[["BnaCnng25940D","gene:GSBRNA2T00011915001"],"annotations","BnaCnng25940D","LK033264",50268,50834]
[["BnaCnng25950D","gene:GSBRNA2T00011916001"],"annotations","BnaCnng25950D","LK033264",53794,56486]
