[["LK033060.1","supercontig:LK033060"],"annotations","LK033060.1","LK033060",0,85480]
[["BnaA02g34590D","gene:GSBRNA2T00004976001"],"annotations","BnaA02g34590D","LK033060",2844,3795]
[["BnaA02g34600D","gene:GSBRNA2T00004977001"],"annotations","BnaA02g34600D","LK033060",12688,12941]
[["BnaA02g34610D","gene:GSBRNA2T00004978001"],"annotations","BnaA02g34610D","LK033060",13006,14305]
[["BnaA02g34620D","gene:GSBRNA2T00004979001"],"annotations","BnaA02g34620D","LK033060",21679,21910]
[["BnaA02g34630D","gene:GSBRNA2T00004981001"],"annotations","BnaA02g34630D","LK033060",31246,31904]
[["BnaA02g34640D","gene:GSBRNA2T00004983001"],"annotations","BnaA02g34640D","LK033060",32198,33639]
[["BnaA02g34650D","gene:GSBRNA2T00004986001"],"annotations","BnaA02g34650D","LK033060",46648,46948]
[["BnaA02g34660D","gene:GSBRNA2T00004987001"],"annotations","BnaA02g34660D","LK033060",47862,48003]
[["BnaA02g34670D","gene:GSBRNA2T00004988001"],"annotations","BnaA02g34670D","LK033060",49974,50778]
[["BnaA02g34680D","gene:GSBRNA2T00004992001"],"annotations","BnaA02g34680D","LK033060",55772,56727]
[["BnaA02g34690D","gene:GSBRNA2T00004994001"],"annotations","BnaA02g34690D","LK033060",70640,72045]
[["BnaA02g34700D","gene:GSBRNA2T00004996001"],"annotations","BnaA02g34700D","LK033060",74448,75661]
[["BnaA02g34710D","gene:GSBRNA2T00004998001"],"annotations","BnaA02g34710D","LK033060",77383,78406]
[["BnaA02g34720D","gene:GSBRNA2T00004999001"],"annotations","BnaA02g34720D","LK033060",84361,85441]
