[["LK033561.1","supercontig:LK033561"],"annotations","LK033561.1","LK033561",0,55278]
[["BnaC06g41150D","gene:GSBRNA2T00020750001"],"annotations","BnaC06g41150D","LK033561",3289,5342]
[["BnaC06g41160D","gene:GSBRNA2T00020752001"],"annotations","BnaC06g41160D","LK033561",13115,15458]
[["BnaC06g41170D","gene:GSBRNA2T00020753001"],"annotations","BnaC06g41170D","LK033561",15536,15783]
[["BnaC06g41180D","gene:GSBRNA2T00020754001"],"annotations","BnaC06g41180D","LK033561",16045,16569]
[["BnaC06g41190D","gene:GSBRNA2T00020755001"],"annotations","BnaC06g41190D","LK033561",16692,17318]
[["BnaC06g41200D","gene:GSBRNA2T00020756001"],"annotations","BnaC06g41200D","LK033561",17415,18189]
[["BnaC06g41210D","gene:GSBRNA2T00020758001"],"annotations","BnaC06g41210D","LK033561",25240,26151]
[["BnaC06g41220D","gene:GSBRNA2T00020759001"],"annotations","BnaC06g41220D","LK033561",27612,29227]
[["BnaC06g41230D","gene:GSBRNA2T00020760001"],"annotations","BnaC06g41230D","LK033561",29648,30059]
[["BnaC06g41240D","gene:GSBRNA2T00020761001"],"annotations","BnaC06g41240D","LK033561",30572,31028]
[["BnaC06g41250D","gene:GSBRNA2T00020762001"],"annotations","BnaC06g41250D","LK033561",34655,35208]
[["BnaC06g41260D","gene:GSBRNA2T00020763001"],"annotations","BnaC06g41260D","LK033561",35855,39005]
[["BnaC06g41270D","gene:GSBRNA2T00020764001"],"annotations","BnaC06g41270D","LK033561",44508,45491]
