[["LK033145.1","supercontig:LK033145"],"annotations","LK033145.1","LK033145",0,77824]
[["BnaC03g77820D","gene:GSBRNA2T00008204001"],"annotations","BnaC03g77820D","LK033145",11302,12834]
[["BnaC03g77830D","gene:GSBRNA2T00008205001"],"annotations","BnaC03g77830D","LK033145",13969,14357]
[["BnaC03g77840D","gene:GSBRNA2T00008206001"],"annotations","BnaC03g77840D","LK033145",14416,16072]
[["BnaC03g77850D","gene:GSBRNA2T00008207001"],"annotations","BnaC03g77850D","LK033145",22188,24599]
[["BnaC03g77860D","gene:GSBRNA2T00008208001"],"annotations","BnaC03g77860D","LK033145",24659,27970]
[["BnaC03g77870D","gene:GSBRNA2T00008209001"],"annotations","BnaC03g77870D","LK033145",28406,30363]
[["BnaC03g77880D","gene:GSBRNA2T00008211001"],"annotations","BnaC03g77880D","LK033145",32272,34344]
[["BnaC03g77890D","gene:GSBRNA2T00008215001"],"annotations","BnaC03g77890D","LK033145",45042,46652]
[["BnaC03g77900D","gene:GSBRNA2T00008216001"],"annotations","BnaC03g77900D","LK033145",49732,53323]
[["BnaC03g77910D","gene:GSBRNA2T00008218001"],"annotations","BnaC03g77910D","LK033145",56692,57530]
[["BnaC03g77920D","gene:GSBRNA2T00008219001"],"annotations","BnaC03g77920D","LK033145",58084,61980]
[["BnaC03g77930D","gene:GSBRNA2T00008221001"],"annotations","BnaC03g77930D","LK033145",64946,65073]
[["BnaC03g77940D","gene:GSBRNA2T00008222001"],"annotations","BnaC03g77940D","LK033145",65126,68323]
[["BnaC03g77950D","gene:GSBRNA2T00008223001"],"annotations","BnaC03g77950D","LK033145",68418,70684]
[["BnaC03g77960D","gene:GSBRNA2T00008224001"],"annotations","BnaC03g77960D","LK033145",71086,72337]
[["BnaC03g77970D","gene:GSBRNA2T00008226001"],"annotations","BnaC03g77970D","LK033145",74182,76514]
