[["LK033123.1","supercontig:LK033123"],"annotations","LK033123.1","LK033123",0,79531]
[["BnaC09g53310D","gene:GSBRNA2T00007672001"],"annotations","BnaC09g53310D","LK033123",16389,19385]
[["BnaC09g53320D","gene:GSBRNA2T00007674001"],"annotations","BnaC09g53320D","LK033123",20224,23220]
[["BnaC09g53330D","gene:GSBRNA2T00007675001"],"annotations","BnaC09g53330D","LK033123",26968,32287]
[["BnaC09g53340D","gene:GSBRNA2T00007676001"],"annotations","BnaC09g53340D","LK033123",32367,35685]
[["BnaC09g53350D","gene:GSBRNA2T00007677001"],"annotations","BnaC09g53350D","LK033123",46221,47296]
[["BnaC09g53360D","gene:GSBRNA2T00007678001"],"annotations","BnaC09g53360D","LK033123",47462,50266]
[["BnaC09g53370D","gene:GSBRNA2T00007679001"],"annotations","BnaC09g53370D","LK033123",53886,60597]
[["BnaC09g53380D","gene:GSBRNA2T00007680001"],"annotations","BnaC09g53380D","LK033123",65106,68612]
[["BnaC09g53390D","gene:GSBRNA2T00007681001"],"annotations","BnaC09g53390D","LK033123",68708,69233]
[["BnaC09g53400D","gene:GSBRNA2T00007682001"],"annotations","BnaC09g53400D","LK033123",69911,71853]
[["BnaC09g53410D","gene:GSBRNA2T00007683001"],"annotations","BnaC09g53410D","LK033123",76142,76409]
[["BnaC09g53420D","gene:GSBRNA2T00007684001"],"annotations","BnaC09g53420D","LK033123",78870,79284]
