[["LK032491.1","supercontig:LK032491"],"annotations","LK032491.1","LK032491",0,294523]
[["BnaA02g23440D","gene:GSBRNA2T00072491001"],"annotations","BnaA02g23440D","LK032491",43412,45923]
[["BnaA02g23450D","gene:GSBRNA2T00072496001"],"annotations","BnaA02g23450D","LK032491",75911,77447]
[["BnaA02g23460D","gene:GSBRNA2T00072498001"],"annotations","BnaA02g23460D","LK032491",82931,87511]
[["BnaA02g23470D","gene:GSBRNA2T00072502001"],"annotations","BnaA02g23470D","LK032491",157780,159108]
[["BnaA02g23480D","gene:GSBRNA2T00072504001"],"annotations","BnaA02g23480D","LK032491",163116,164512]
[["BnaA02g23490D","gene:GSBRNA2T00072505001"],"annotations","BnaA02g23490D","LK032491",164618,166738]
[["BnaA02g23500D","gene:GSBRNA2T00072506001"],"annotations","BnaA02g23500D","LK032491",168664,173919]
[["BnaA02g23510D","gene:GSBRNA2T00072508001"],"annotations","BnaA02g23510D","LK032491",182939,184738]
[["BnaA02g23520D","gene:GSBRNA2T00072509001"],"annotations","BnaA02g23520D","LK032491",185216,185543]
[["BnaA02g23530D","gene:GSBRNA2T00072511001"],"annotations","BnaA02g23530D","LK032491",191759,192086]
[["BnaA02g23540D","gene:GSBRNA2T00072512001"],"annotations","BnaA02g23540D","LK032491",192290,194124]
[["BnaA02g23550D","gene:GSBRNA2T00072517001"],"annotations","BnaA02g23550D","LK032491",218660,219158]
[["BnaA02g23560D","gene:GSBRNA2T00072524001"],"annotations","BnaA02g23560D","LK032491",248284,249247]
[["snoR24","gene:ENSRNA049456456"],"annotations","snoR24","LK032491",248962,249057]
[["BnaA02g23570D","gene:GSBRNA2T00072525001"],"annotations","BnaA02g23570D","LK032491",250110,254410]
[["BnaA02g23580D","gene:GSBRNA2T00072526001"],"annotations","BnaA02g23580D","LK032491",255898,258397]
[["BnaA02g23590D","gene:GSBRNA2T00072528001"],"annotations","BnaA02g23590D","LK032491",262900,263008]
[["BnaA02g23600D","gene:GSBRNA2T00072529001"],"annotations","BnaA02g23600D","LK032491",268402,270683]
