[["LK033322.1","supercontig:LK033322"],"annotations","LK033322.1","LK033322",0,66209]
[["BnaA09g52700D","gene:GSBRNA2T00014130001"],"annotations","BnaA09g52700D","LK033322",2,746]
[["BnaA09g52710D","gene:GSBRNA2T00014131001"],"annotations","BnaA09g52710D","LK033322",5500,8323]
[["BnaA09g52720D","gene:GSBRNA2T00014132001"],"annotations","BnaA09g52720D","LK033322",10937,12485]
[["BnaA09g52730D","gene:GSBRNA2T00014133001"],"annotations","BnaA09g52730D","LK033322",13291,16068]
[["BnaA09g52740D","gene:GSBRNA2T00014135001"],"annotations","BnaA09g52740D","LK033322",29304,31282]
[["BnaA09g52750D","gene:GSBRNA2T00014136001"],"annotations","BnaA09g52750D","LK033322",32641,34961]
[["BnaA09g52760D","gene:GSBRNA2T00014137001"],"annotations","BnaA09g52760D","LK033322",36166,37004]
[["BnaA09g52770D","gene:GSBRNA2T00014139001"],"annotations","BnaA09g52770D","LK033322",41230,42879]
[["BnaA09g52780D","gene:GSBRNA2T00014140001"],"annotations","BnaA09g52780D","LK033322",45447,46808]
