[["LK033204.1","supercontig:LK033204"],"annotations","LK033204.1","LK033204",0,73812]
[["BnaA02g07090D","gene:GSBRNA2T00010702001"],"annotations","BnaA02g07090D","LK033204",1570,2826]
[["BnaA02g07080D","gene:GSBRNA2T00010703001"],"annotations","BnaA02g07080D","LK033204",14414,16791]
[["BnaA02g07070D","gene:GSBRNA2T00010704001"],"annotations","BnaA02g07070D","LK033204",17552,18950]
[["BnaA02g07060D","gene:GSBRNA2T00010706001"],"annotations","BnaA02g07060D","LK033204",23795,25257]
[["BnaA02g07050D","gene:GSBRNA2T00010707001"],"annotations","BnaA02g07050D","LK033204",26140,27072]
[["BnaA02g07040D","gene:GSBRNA2T00010708001"],"annotations","BnaA02g07040D","LK033204",28062,29751]
[["mir-172","gene:ENSRNA049453272"],"annotations","mir-172","LK033204",34174,34299]
[["BnaA02g07030D","gene:GSBRNA2T00010711001"],"annotations","BnaA02g07030D","LK033204",37251,39062]
[["BnaA02g07020D","gene:GSBRNA2T00010712001"],"annotations","BnaA02g07020D","LK033204",48320,50351]
[["BnaA02g07010D","gene:GSBRNA2T00010713001"],"annotations","BnaA02g07010D","LK033204",51204,52499]
[["BnaA02g07000D","gene:GSBRNA2T00010714001"],"annotations","BnaA02g07000D","LK033204",54286,56167]
[["BnaA02g06990D","gene:GSBRNA2T00010716001"],"annotations","BnaA02g06990D","LK033204",57148,58923]
[["BnaA02g06980D","gene:GSBRNA2T00010717001"],"annotations","BnaA02g06980D","LK033204",59710,60431]
[["BnaA02g06970D","gene:GSBRNA2T00010718001"],"annotations","BnaA02g06970D","LK033204",63566,64613]
[["BnaA02g06960D","gene:GSBRNA2T00010720001"],"annotations","BnaA02g06960D","LK033204",65874,69346]
[["BnaA02g06950D","gene:GSBRNA2T00010722001"],"annotations","BnaA02g06950D","LK033204",70201,73810]
