[["LK033079.1","supercontig:LK033079"],"annotations","LK033079.1","LK033079",0,83900]
[["BnaA09g38770D","gene:GSBRNA2T00006757001"],"annotations","BnaA09g38770D","LK033079",1477,3357]
[["BnaA09g38780D","gene:GSBRNA2T00006758001"],"annotations","BnaA09g38780D","LK033079",6058,6433]
[["BnaA09g38790D","gene:GSBRNA2T00006759001"],"annotations","BnaA09g38790D","LK033079",9408,10447]
[["BnaA09g38800D","gene:GSBRNA2T00006760001"],"annotations","BnaA09g38800D","LK033079",14995,17471]
[["BnaA09g38810D","gene:GSBRNA2T00006761001"],"annotations","BnaA09g38810D","LK033079",17553,20124]
[["5S_rRNA","gene:ENSRNA049477854"],"annotations","5S_rRNA","LK033079",19309,19428]
[["BnaA09g38820D","gene:GSBRNA2T00006762001"],"annotations","BnaA09g38820D","LK033079",20998,23727]
[["BnaA09g38830D","gene:GSBRNA2T00006763001"],"annotations","BnaA09g38830D","LK033079",25447,26946]
[["BnaA09g38840D","gene:GSBRNA2T00006764001"],"annotations","BnaA09g38840D","LK033079",27611,29481]
[["BnaA09g38850D","gene:GSBRNA2T00006765001"],"annotations","BnaA09g38850D","LK033079",30591,33875]
[["BnaA09g38860D","gene:GSBRNA2T00006766001"],"annotations","BnaA09g38860D","LK033079",34153,35124]
[["tRNA-Leu","gene:ENSRNA049438047"],"annotations","tRNA-Leu","LK033079",35474,35555]
[["BnaA09g38870D","gene:GSBRNA2T00006767001"],"annotations","BnaA09g38870D","LK033079",37288,39468]
[["BnaA09g38880D","gene:GSBRNA2T00006768001"],"annotations","BnaA09g38880D","LK033079",40769,41521]
[["BnaA09g38890D","gene:GSBRNA2T00006769001"],"annotations","BnaA09g38890D","LK033079",41600,52519]
[["BnaA09g38900D","gene:GSBRNA2T00006771001"],"annotations","BnaA09g38900D","LK033079",54213,55527]
[["BnaA09g38910D","gene:GSBRNA2T00006773001"],"annotations","BnaA09g38910D","LK033079",57672,58869]
[["BnaA09g38920D","gene:GSBRNA2T00006774001"],"annotations","BnaA09g38920D","LK033079",60058,62197]
[["BnaA09g38930D","gene:GSBRNA2T00006775001"],"annotations","BnaA09g38930D","LK033079",63063,65049]
[["BnaA09g38940D","gene:GSBRNA2T00006776001"],"annotations","BnaA09g38940D","LK033079",65197,66472]
[["BnaA09g38950D","gene:GSBRNA2T00006777001"],"annotations","BnaA09g38950D","LK033079",66523,67786]
[["BnaA09g38960D","gene:GSBRNA2T00006778001"],"annotations","BnaA09g38960D","LK033079",68479,70739]
[["BnaA09g38970D","gene:GSBRNA2T00006780001"],"annotations","BnaA09g38970D","LK033079",78862,81301]
[["BnaA09g38980D","gene:GSBRNA2T00006781001"],"annotations","BnaA09g38980D","LK033079",81575,82475]
