[["LK032867.1","supercontig:LK032867"],"annotations","LK032867.1","LK032867",0,113471]
[["BnaA05g14970D","gene:GSBRNA2T00094049001"],"annotations","BnaA05g14970D","LK032867",185,575]
[["BnaA05g14960D","gene:GSBRNA2T00094051001"],"annotations","BnaA05g14960D","LK032867",5959,7969]
[["BnaA05g14950D","gene:GSBRNA2T00094052001"],"annotations","BnaA05g14950D","LK032867",8095,9448]
[["BnaA05g14940D","gene:GSBRNA2T00094053001"],"annotations","BnaA05g14940D","LK032867",9816,10568]
[["BnaA05g14930D","gene:GSBRNA2T00094054001"],"annotations","BnaA05g14930D","LK032867",12000,12442]
[["BnaA05g14920D","gene:GSBRNA2T00094056001"],"annotations","BnaA05g14920D","LK032867",23342,27179]
[["BnaA05g14910D","gene:GSBRNA2T00094057001"],"annotations","BnaA05g14910D","LK032867",32079,38776]
[["BnaA05g14900D","gene:GSBRNA2T00094058001"],"annotations","BnaA05g14900D","LK032867",38903,40928]
[["BnaA05g14890D","gene:GSBRNA2T00094059001"],"annotations","BnaA05g14890D","LK032867",47747,50760]
[["BnaA05g14880D","gene:GSBRNA2T00094061001"],"annotations","BnaA05g14880D","LK032867",56602,60667]
[["BnaA05g14870D","gene:GSBRNA2T00094062001"],"annotations","BnaA05g14870D","LK032867",62008,65129]
[["BnaA05g14860D","gene:GSBRNA2T00094063001"],"annotations","BnaA05g14860D","LK032867",71332,71988]
[["BnaA05g14850D","gene:GSBRNA2T00094064001"],"annotations","BnaA05g14850D","LK032867",73244,75371]
[["BnaA05g14840D","gene:GSBRNA2T00094065001"],"annotations","BnaA05g14840D","LK032867",75718,77511]
[["BnaA05g14830D","gene:GSBRNA2T00094066001"],"annotations","BnaA05g14830D","LK032867",78561,80906]
[["BnaA05g14820D","gene:GSBRNA2T00094067001"],"annotations","BnaA05g14820D","LK032867",81063,82922]
[["BnaA05g14810D","gene:GSBRNA2T00094069001"],"annotations","BnaA05g14810D","LK032867",95533,96883]
[["BnaA05g14800D","gene:GSBRNA2T00094070001"],"annotations","BnaA05g14800D","LK032867",97080,98575]
[["BnaA05g14790D","gene:GSBRNA2T00094072001"],"annotations","BnaA05g14790D","LK032867",111238,111742]
