[["LK033220.1","supercontig:LK033220"],"annotations","LK033220.1","LK033220",0,72821]
[["BnaA01g25520D","gene:GSBRNA2T00011073001"],"annotations","BnaA01g25520D","LK033220",9579,10303]
[["BnaA01g25530D","gene:GSBRNA2T00011075001"],"annotations","BnaA01g25530D","LK033220",15580,15739]
[["BnaA01g25540D","gene:GSBRNA2T00011076001"],"annotations","BnaA01g25540D","LK033220",17017,18532]
[["BnaA01g25550D","gene:GSBRNA2T00011077001"],"annotations","BnaA01g25550D","LK033220",30416,32859]
[["BnaA01g25560D","gene:GSBRNA2T00011078001"],"annotations","BnaA01g25560D","LK033220",33072,34862]
[["BnaA01g25570D","gene:GSBRNA2T00011079001"],"annotations","BnaA01g25570D","LK033220",34950,42480]
[["BnaA01g25580D","gene:GSBRNA2T00011080001"],"annotations","BnaA01g25580D","LK033220",43582,49127]
[["BnaA01g25590D","gene:GSBRNA2T00011082001"],"annotations","BnaA01g25590D","LK033220",58415,59714]
[["BnaA01g25600D","gene:GSBRNA2T00011083001"],"annotations","BnaA01g25600D","LK033220",59992,60817]
[["BnaA01g25610D","gene:GSBRNA2T00011084001"],"annotations","BnaA01g25610D","LK033220",63896,67076]
