[["LK034173.1","supercontig:LK034173"],"annotations","LK034173.1","LK034173",0,36740]
[["BnaCnng40610D","gene:GSBRNA2T00036473001"],"annotations","BnaCnng40610D","LK034173",2,980]
[["BnaCnng40620D","gene:GSBRNA2T00036474001"],"annotations","BnaCnng40620D","LK034173",1511,5579]
[["BnaCnng40630D","gene:GSBRNA2T00036475001"],"annotations","BnaCnng40630D","LK034173",12017,13568]
[["BnaCnng40640D","gene:GSBRNA2T00036478001"],"annotations","BnaCnng40640D","LK034173",19362,19890]
[["BnaCnng40650D","gene:GSBRNA2T00036479001"],"annotations","BnaCnng40650D","LK034173",22850,23540]
[["BnaCnng40660D","gene:GSBRNA2T00036480001"],"annotations","BnaCnng40660D","LK034173",24612,26154]
[["BnaCnng40670D","gene:GSBRNA2T00036481001"],"annotations","BnaCnng40670D","LK034173",26930,27293]
[["BnaCnng40680D","gene:GSBRNA2T00036483001"],"annotations","BnaCnng40680D","LK034173",30070,31783]
[["BnaCnng40690D","gene:GSBRNA2T00036484001"],"annotations","BnaCnng40690D","LK034173",31854,32679]
[["BnaCnng40700D","gene:GSBRNA2T00036485001"],"annotations","BnaCnng40700D","LK034173",32807,33605]
[["BnaCnng40710D","gene:GSBRNA2T00036487001"],"annotations","BnaCnng40710D","LK034173",34074,35306]
[["BnaCnng40720D","gene:GSBRNA2T00036489001"],"annotations","BnaCnng40720D","LK034173",35832,36636]
