[["LK033165.1","supercontig:LK033165"],"annotations","LK033165.1","LK033165",0,76512]
[["BnaCnng24360D","gene:GSBRNA2T00008606001"],"annotations","BnaCnng24360D","LK033165",1579,2217]
[["BnaCnng24370D","gene:GSBRNA2T00008608001"],"annotations","BnaCnng24370D","LK033165",12299,13964]
[["BnaCnng24380D","gene:GSBRNA2T00008609001"],"annotations","BnaCnng24380D","LK033165",15103,16741]
[["BnaCnng24390D","gene:GSBRNA2T00008610001"],"annotations","BnaCnng24390D","LK033165",20597,21653]
[["BnaCnng24400D","gene:GSBRNA2T00008614001"],"annotations","BnaCnng24400D","LK033165",25839,31979]
[["BnaCnng24410D","gene:GSBRNA2T00008615001"],"annotations","BnaCnng24410D","LK033165",32047,33306]
[["BnaCnng24420D","gene:GSBRNA2T00008616001"],"annotations","BnaCnng24420D","LK033165",33984,35757]
[["BnaCnng24430D","gene:GSBRNA2T00008617001"],"annotations","BnaCnng24430D","LK033165",39339,42580]
[["BnaCnng24440D","gene:GSBRNA2T00008618001"],"annotations","BnaCnng24440D","LK033165",47977,50776]
[["BnaCnng24450D","gene:GSBRNA2T00008619001"],"annotations","BnaCnng24450D","LK033165",53075,53853]
[["BnaCnng24460D","gene:GSBRNA2T00008620001"],"annotations","BnaCnng24460D","LK033165",61055,63519]
