[["LK032386.1","supercontig:LK032386"],"annotations","LK032386.1","LK032386",0,366982]
[["BnaC07g01110D","gene:GSBRNA2T00062980001"],"annotations","BnaC07g01110D","LK032386",14603,15581]
[["BnaC07g01100D","gene:GSBRNA2T00062981001"],"annotations","BnaC07g01100D","LK032386",15704,18090]
[["BnaC07g01090D","gene:GSBRNA2T00062990001"],"annotations","BnaC07g01090D","LK032386",61105,62047]
[["BnaC07g01080D","gene:GSBRNA2T00063011001"],"annotations","BnaC07g01080D","LK032386",221589,221892]
[["BnaC07g01070D","gene:GSBRNA2T00063012001"],"annotations","BnaC07g01070D","LK032386",222070,222307]
[["BnaC07g01060D","gene:GSBRNA2T00063015001"],"annotations","BnaC07g01060D","LK032386",252663,266284]
[["BnaC07g01050D","gene:GSBRNA2T00063016001"],"annotations","BnaC07g01050D","LK032386",266343,269425]
[["BnaC07g01040D","gene:GSBRNA2T00063017001"],"annotations","BnaC07g01040D","LK032386",269491,269807]
[["BnaC07g01030D","gene:GSBRNA2T00063018001"],"annotations","BnaC07g01030D","LK032386",270156,271173]
[["BnaC07g01020D","gene:GSBRNA2T00063019001"],"annotations","BnaC07g01020D","LK032386",271766,273946]
