[["LK035006.1","supercontig:LK035006"],"annotations","LK035006.1","LK035006",0,21796]
[["BnaC09g51660D","gene:GSBRNA2T00051022001"],"annotations","BnaC09g51660D","LK035006",59,2148]
[["BnaC09g51670D","gene:GSBRNA2T00051023001"],"annotations","BnaC09g51670D","LK035006",2421,3607]
[["tRNA-Ser","gene:ENSRNA049436187"],"annotations","tRNA-Ser","LK035006",7181,7263]
[["tRNA-Tyr","gene:ENSRNA049436180"],"annotations","tRNA-Tyr","LK035006",9709,9794]
[["tRNA-Ser","gene:ENSRNA049436178"],"annotations","tRNA-Ser","LK035006",10429,10511]
[["tRNA-Ser","gene:ENSRNA049436171"],"annotations","tRNA-Ser","LK035006",12217,12299]
[["tRNA-Ser","gene:ENSRNA049436158"],"annotations","tRNA-Ser","LK035006",13908,13990]
[["tRNA-Tyr","gene:ENSRNA049436155"],"annotations","tRNA-Tyr","LK035006",15891,15976]
[["tRNA-Tyr","gene:ENSRNA049436138"],"annotations","tRNA-Tyr","LK035006",17242,17327]
[["tRNA-Tyr","gene:ENSRNA049436132"],"annotations","tRNA-Tyr","LK035006",18976,19061]
[["tRNA-Tyr","gene:ENSRNA049436122"],"annotations","tRNA-Tyr","LK035006",21050,21135]
