[["LK033760.1","supercontig:LK033760"],"annotations","LK033760.1","LK033760",0,48262]
[["U2","gene:ENSRNA049478441"],"annotations","U2","LK033760",705,900]
[["U2","gene:ENSRNA049478430"],"annotations","U2","LK033760",7719,7914]
[["U2","gene:ENSRNA049478436"],"annotations","U2","LK033760",9332,9526]
[["BnaC01g42410D","gene:GSBRNA2T00026051001"],"annotations","BnaC01g42410D","LK033760",10431,11473]
[["BnaC01g42420D","gene:GSBRNA2T00026052001"],"annotations","BnaC01g42420D","LK033760",17246,20450]
[["tRNA-Asp","gene:ENSRNA049435634"],"annotations","tRNA-Asp","LK033760",20535,20607]
[["tRNA-Val","gene:ENSRNA049435628"],"annotations","tRNA-Val","LK033760",20653,20727]
[["BnaC01g42430D","gene:GSBRNA2T00026053001"],"annotations","BnaC01g42430D","LK033760",22961,23949]
[["BnaC01g42440D","gene:GSBRNA2T00026056001"],"annotations","BnaC01g42440D","LK033760",26229,28087]
[["BnaC01g42450D","gene:GSBRNA2T00026057001"],"annotations","BnaC01g42450D","LK033760",28358,29575]
[["BnaC01g42460D","gene:GSBRNA2T00026058001"],"annotations","BnaC01g42460D","LK033760",29672,29957]
