[["LK033019.1","supercontig:LK033019"],"annotations","LK033019.1","LK033019",0,88924]
[["BnaA05g36750D","gene:GSBRNA2T00004026001"],"annotations","BnaA05g36750D","LK033019",1944,9708]
[["BnaA05g36760D","gene:GSBRNA2T00004027001"],"annotations","BnaA05g36760D","LK033019",10685,13464]
[["BnaA05g36770D","gene:GSBRNA2T00004029001"],"annotations","BnaA05g36770D","LK033019",17827,18483]
[["BnaA05g36780D","gene:GSBRNA2T00004031001"],"annotations","BnaA05g36780D","LK033019",42842,44562]
[["BnaA05g36790D","gene:GSBRNA2T00004032001"],"annotations","BnaA05g36790D","LK033019",44828,47440]
[["BnaA05g36800D","gene:GSBRNA2T00004033001"],"annotations","BnaA05g36800D","LK033019",50075,52813]
[["tRNA-Leu","gene:ENSRNA049437949"],"annotations","tRNA-Leu","LK033019",53361,53441]
[["BnaA05g36810D","gene:GSBRNA2T00004034001"],"annotations","BnaA05g36810D","LK033019",54561,56418]
[["BnaA05g36820D","gene:GSBRNA2T00004035001"],"annotations","BnaA05g36820D","LK033019",60797,61839]
[["BnaA05g36830D","gene:GSBRNA2T00004036001"],"annotations","BnaA05g36830D","LK033019",61889,62100]
[["BnaA05g36840D","gene:GSBRNA2T00004038001"],"annotations","BnaA05g36840D","LK033019",74832,83252]
[["BnaA05g36850D","gene:GSBRNA2T00004039001"],"annotations","BnaA05g36850D","LK033019",83892,85458]
[["BnaA05g36860D","gene:GSBRNA2T00004040001"],"annotations","BnaA05g36860D","LK033019",86557,88740]
