[["LK033702.1","supercontig:LK033702"],"annotations","LK033702.1","LK033702",0,50020]
[["BnaAnng15420D","gene:GSBRNA2T00025170001"],"annotations","BnaAnng15420D","LK033702",292,667]
[["BnaAnng15430D","gene:GSBRNA2T00025171001"],"annotations","BnaAnng15430D","LK033702",5516,8538]
[["BnaAnng15440D","gene:GSBRNA2T00025173001"],"annotations","BnaAnng15440D","LK033702",9851,11176]
[["BnaAnng15450D","gene:GSBRNA2T00025174001"],"annotations","BnaAnng15450D","LK033702",11267,16456]
[["BnaAnng15460D","gene:GSBRNA2T00025175001"],"annotations","BnaAnng15460D","LK033702",17630,22152]
[["BnaAnng15470D","gene:GSBRNA2T00025176001"],"annotations","BnaAnng15470D","LK033702",23079,25350]
[["BnaAnng15480D","gene:GSBRNA2T00025177001"],"annotations","BnaAnng15480D","LK033702",31695,35073]
[["BnaAnng15490D","gene:GSBRNA2T00025178001"],"annotations","BnaAnng15490D","LK033702",36175,36800]
[["BnaAnng15500D","gene:GSBRNA2T00025179001"],"annotations","BnaAnng15500D","LK033702",38722,40949]
[["BnaAnng15510D","gene:GSBRNA2T00025180001"],"annotations","BnaAnng15510D","LK033702",43003,44909]
[["BnaAnng15520D","gene:GSBRNA2T00025181001"],"annotations","BnaAnng15520D","LK033702",45118,46872]
