[["LK033667.1","supercontig:LK033667"],"annotations","LK033667.1","LK033667",0,51123]
[["LSU_rRNA_eukarya","gene:ENSRNA049449815"],"annotations","LSU_rRNA_eukarya","LK033667",18359,19658]
[["5_8S_rRNA","gene:ENSRNA049449791"],"annotations","5_8S_rRNA","LK033667",19848,20004]
[["SSU_rRNA_eukarya","gene:ENSRNA049449796"],"annotations","SSU_rRNA_eukarya","LK033667",20274,20435]
[["SSU_rRNA_eukarya","gene:ENSRNA049449781"],"annotations","SSU_rRNA_eukarya","LK033667",20448,20658]
[["SSU_rRNA_eukarya","gene:ENSRNA049449805"],"annotations","SSU_rRNA_eukarya","LK033667",24427,24837]
[["SSU_rRNA_eukarya","gene:ENSRNA049449809"],"annotations","SSU_rRNA_eukarya","LK033667",24893,26031]
[["LSU_rRNA_eukarya","gene:ENSRNA049449803"],"annotations","LSU_rRNA_eukarya","LK033667",40065,40494]
[["LSU_rRNA_eukarya","gene:ENSRNA049449786"],"annotations","LSU_rRNA_eukarya","LK033667",40617,40725]
[["SSU_rRNA_eukarya","gene:ENSRNA049449821"],"annotations","SSU_rRNA_eukarya","LK033667",48191,49809]
