[["LK033122.1","supercontig:LK033122"],"annotations","LK033122.1","LK033122",0,79547]
[["BnaC01g44020D","gene:GSBRNA2T00007654001"],"annotations","BnaC01g44020D","LK033122",8795,9852]
[["BnaC01g44030D","gene:GSBRNA2T00007655001"],"annotations","BnaC01g44030D","LK033122",10183,11411]
[["BnaC01g44040D","gene:GSBRNA2T00007656001"],"annotations","BnaC01g44040D","LK033122",12209,16806]
[["BnaC01g44050D","gene:GSBRNA2T00007658001"],"annotations","BnaC01g44050D","LK033122",25813,26658]
[["BnaC01g44060D","gene:GSBRNA2T00007659001"],"annotations","BnaC01g44060D","LK033122",36550,37575]
[["BnaC01g44070D","gene:GSBRNA2T00007660001"],"annotations","BnaC01g44070D","LK033122",38002,40451]
[["BnaC01g44080D","gene:GSBRNA2T00007661001"],"annotations","BnaC01g44080D","LK033122",42197,43010]
[["BnaC01g44090D","gene:GSBRNA2T00007662001"],"annotations","BnaC01g44090D","LK033122",44918,46874]
[["BnaC01g44100D","gene:GSBRNA2T00007663001"],"annotations","BnaC01g44100D","LK033122",47618,48368]
[["BnaC01g44110D","gene:GSBRNA2T00007664001"],"annotations","BnaC01g44110D","LK033122",50020,50461]
[["BnaC01g44120D","gene:GSBRNA2T00007665001"],"annotations","BnaC01g44120D","LK033122",55547,56677]
[["BnaC01g44130D","gene:GSBRNA2T00007667001"],"annotations","BnaC01g44130D","LK033122",59573,61459]
[["BnaC01g44140D","gene:GSBRNA2T00007669001"],"annotations","BnaC01g44140D","LK033122",62329,63690]
[["BnaC01g44150D","gene:GSBRNA2T00007670001"],"annotations","BnaC01g44150D","LK033122",64032,67450]
