[["LK033434.1","supercontig:LK033434"],"annotations","LK033434.1","LK033434",0,61008]
[["BnaCnng29380D","gene:GSBRNA2T00017398001"],"annotations","BnaCnng29380D","LK033434",2966,4644]
[["BnaCnng29390D","gene:GSBRNA2T00017399001"],"annotations","BnaCnng29390D","LK033434",6556,7326]
[["BnaCnng29400D","gene:GSBRNA2T00017401001"],"annotations","BnaCnng29400D","LK033434",10746,11104]
[["BnaCnng29410D","gene:GSBRNA2T00017402001"],"annotations","BnaCnng29410D","LK033434",12505,12859]
[["BnaCnng29420D","gene:GSBRNA2T00017403001"],"annotations","BnaCnng29420D","LK033434",14103,16441]
[["BnaCnng29430D","gene:GSBRNA2T00017404001"],"annotations","BnaCnng29430D","LK033434",17152,17683]
[["BnaCnng29440D","gene:GSBRNA2T00017407001"],"annotations","BnaCnng29440D","LK033434",22246,22747]
[["BnaCnng29450D","gene:GSBRNA2T00017408001"],"annotations","BnaCnng29450D","LK033434",27651,28716]
[["BnaCnng29460D","gene:GSBRNA2T00017409001"],"annotations","BnaCnng29460D","LK033434",29978,30392]
[["BnaCnng29470D","gene:GSBRNA2T00017410001"],"annotations","BnaCnng29470D","LK033434",32494,32794]
[["BnaCnng29480D","gene:GSBRNA2T00017411001"],"annotations","BnaCnng29480D","LK033434",35405,35810]
[["BnaCnng29490D","gene:GSBRNA2T00017414001"],"annotations","BnaCnng29490D","LK033434",48153,50624]
[["BnaCnng29500D","gene:GSBRNA2T00017415001"],"annotations","BnaCnng29500D","LK033434",51575,53331]
