[["LK033218.1","supercontig:LK033218"],"annotations","LK033218.1","LK033218",0,72969]
[["BnaA05g34560D","gene:GSBRNA2T00011029001"],"annotations","BnaA05g34560D","LK033218",3265,4198]
[["BnaA05g34570D","gene:GSBRNA2T00011031001"],"annotations","BnaA05g34570D","LK033218",7499,8690]
[["BnaA05g34580D","gene:GSBRNA2T00011032001"],"annotations","BnaA05g34580D","LK033218",12025,12334]
[["BnaA05g34590D","gene:GSBRNA2T00011033001"],"annotations","BnaA05g34590D","LK033218",15725,17343]
[["U12","gene:ENSRNA049453361"],"annotations","U12","LK033218",17448,17614]
[["BnaA05g34600D","gene:GSBRNA2T00011035001"],"annotations","BnaA05g34600D","LK033218",17931,20107]
[["BnaA05g34610D","gene:GSBRNA2T00011036001"],"annotations","BnaA05g34610D","LK033218",20163,20555]
[["BnaA05g34620D","gene:GSBRNA2T00011037001"],"annotations","BnaA05g34620D","LK033218",20631,21825]
[["BnaA05g34630D","gene:GSBRNA2T00011038001"],"annotations","BnaA05g34630D","LK033218",21909,23376]
[["BnaA05g34640D","gene:GSBRNA2T00011039001"],"annotations","BnaA05g34640D","LK033218",23828,30164]
[["BnaA05g34650D","gene:GSBRNA2T00011041001"],"annotations","BnaA05g34650D","LK033218",35517,36901]
[["BnaA05g34660D","gene:GSBRNA2T00011042001"],"annotations","BnaA05g34660D","LK033218",38255,38690]
[["BnaA05g34670D","gene:GSBRNA2T00011043001"],"annotations","BnaA05g34670D","LK033218",39932,41966]
[["BnaA05g34680D","gene:GSBRNA2T00011045001"],"annotations","BnaA05g34680D","LK033218",47665,48962]
[["BnaA05g34690D","gene:GSBRNA2T00011047001"],"annotations","BnaA05g34690D","LK033218",53944,56378]
[["BnaA05g34700D","gene:GSBRNA2T00011048001"],"annotations","BnaA05g34700D","LK033218",57805,58516]
[["tRNA-Cys","gene:ENSRNA049437408"],"annotations","tRNA-Cys","LK033218",60966,61038]
[["BnaA05g34710D","gene:GSBRNA2T00011050001"],"annotations","BnaA05g34710D","LK033218",61312,63855]
[["BnaA05g34720D","gene:GSBRNA2T00011051001"],"annotations","BnaA05g34720D","LK033218",63929,64168]
[["BnaA05g34730D","gene:GSBRNA2T00011052001"],"annotations","BnaA05g34730D","LK033218",65478,67457]
