[["LK032964.1","supercontig:LK032964"],"annotations","LK032964.1","LK032964",0,96427]
[["BnaA07g36040D","gene:GSBRNA2T00098146001"],"annotations","BnaA07g36040D","LK032964",10122,13651]
[["BnaA07g36050D","gene:GSBRNA2T00098147001"],"annotations","BnaA07g36050D","LK032964",13974,16664]
[["BnaA07g36060D","gene:GSBRNA2T00098148001"],"annotations","BnaA07g36060D","LK032964",16718,19458]
[["BnaA07g36070D","gene:GSBRNA2T00098150001"],"annotations","BnaA07g36070D","LK032964",25217,26069]
[["BnaA07g36080D","gene:GSBRNA2T00098151001"],"annotations","BnaA07g36080D","LK032964",28032,29303]
[["BnaA07g36090D","gene:GSBRNA2T00098153001"],"annotations","BnaA07g36090D","LK032964",39488,40736]
[["BnaA07g36100D","gene:GSBRNA2T00098154001"],"annotations","BnaA07g36100D","LK032964",44230,45106]
[["BnaA07g36110D","gene:GSBRNA2T00098155001"],"annotations","BnaA07g36110D","LK032964",61423,70325]
[["BnaA07g36120D","gene:GSBRNA2T00098156001"],"annotations","BnaA07g36120D","LK032964",70410,73671]
[["BnaA07g36130D","gene:GSBRNA2T00098157001"],"annotations","BnaA07g36130D","LK032964",81870,92174]
