[["LK034365.1","supercontig:LK034365"],"annotations","LK034365.1","LK034365",0,32266]
[["BnaA01g34580D","gene:GSBRNA2T00039717001"],"annotations","BnaA01g34580D","LK034365",1057,5226]
[["BnaA01g34590D","gene:GSBRNA2T00039718001"],"annotations","BnaA01g34590D","LK034365",5757,6275]
[["BnaA01g34600D","gene:GSBRNA2T00039719001"],"annotations","BnaA01g34600D","LK034365",6334,7757]
[["BnaA01g34610D","gene:GSBRNA2T00039720001"],"annotations","BnaA01g34610D","LK034365",8552,10593]
[["BnaA01g34620D","gene:GSBRNA2T00039722001"],"annotations","BnaA01g34620D","LK034365",15491,17307]
[["BnaA01g34630D","gene:GSBRNA2T00039723001"],"annotations","BnaA01g34630D","LK034365",18286,21074]
[["BnaA01g34640D","gene:GSBRNA2T00039724001"],"annotations","BnaA01g34640D","LK034365",21713,23508]
[["BnaA01g34650D","gene:GSBRNA2T00039725001"],"annotations","BnaA01g34650D","LK034365",23688,24486]
[["BnaA01g34660D","gene:GSBRNA2T00039726001"],"annotations","BnaA01g34660D","LK034365",24918,26681]
[["tRNA-Arg","gene:ENSRNA049447938"],"annotations","tRNA-Arg","LK034365",27153,27226]
[["BnaA01g34670D","gene:GSBRNA2T00039727001"],"annotations","BnaA01g34670D","LK034365",27307,29248]
[["BnaA01g34680D","gene:GSBRNA2T00039728001"],"annotations","BnaA01g34680D","LK034365",30096,31672]
