[["LK034159.1","supercontig:LK034159"],"annotations","LK034159.1","LK034159",0,37168]
[["BnaA03g58360D","gene:GSBRNA2T00036381001"],"annotations","BnaA03g58360D","LK034159",6118,7318]
[["BnaA03g58370D","gene:GSBRNA2T00036382001"],"annotations","BnaA03g58370D","LK034159",8194,9352]
[["BnaA03g58380D","gene:GSBRNA2T00036383001"],"annotations","BnaA03g58380D","LK034159",10435,11874]
[["BnaA03g58390D","gene:GSBRNA2T00036384001"],"annotations","BnaA03g58390D","LK034159",12130,16281]
[["BnaA03g58400D","gene:GSBRNA2T00036385001"],"annotations","BnaA03g58400D","LK034159",17229,19549]
[["BnaA03g58410D","gene:GSBRNA2T00036386001"],"annotations","BnaA03g58410D","LK034159",20457,21427]
[["tRNA-Gly","gene:ENSRNA049447918"],"annotations","tRNA-Gly","LK034159",22330,22402]
[["BnaA03g58420D","gene:GSBRNA2T00036387001"],"annotations","BnaA03g58420D","LK034159",23822,25892]
[["BnaA03g58430D","gene:GSBRNA2T00036388001"],"annotations","BnaA03g58430D","LK034159",28759,31583]
[["BnaA03g58440D","gene:GSBRNA2T00036389001"],"annotations","BnaA03g58440D","LK034159",34505,37103]
