[["LK033765.1","supercontig:LK033765"],"annotations","LK033765.1","LK033765",0,48179]
[["BnaCnng34910D","gene:GSBRNA2T00026147001"],"annotations","BnaCnng34910D","LK033765",5153,5499]
[["BnaCnng34920D","gene:GSBRNA2T00026148001"],"annotations","BnaCnng34920D","LK033765",7801,9095]
[["BnaCnng34930D","gene:GSBRNA2T00026149001"],"annotations","BnaCnng34930D","LK033765",11490,12284]
[["BnaCnng34940D","gene:GSBRNA2T00026150001"],"annotations","BnaCnng34940D","LK033765",12332,19448]
[["BnaCnng34950D","gene:GSBRNA2T00026151001"],"annotations","BnaCnng34950D","LK033765",19621,22168]
[["BnaCnng34960D","gene:GSBRNA2T00026152001"],"annotations","BnaCnng34960D","LK033765",22394,22664]
[["BnaCnng34970D","gene:GSBRNA2T00026155001"],"annotations","BnaCnng34970D","LK033765",37817,38653]
[["BnaCnng34980D","gene:GSBRNA2T00026156001"],"annotations","BnaCnng34980D","LK033765",39485,41444]
[["BnaCnng34990D","gene:GSBRNA2T00026157001"],"annotations","BnaCnng34990D","LK033765",41891,46527]
