[["LK032688.1","supercontig:LK032688"],"annotations","LK032688.1","LK032688",0,183179]
[["BnaC01g27670D","gene:GSBRNA2T00086312001"],"annotations","BnaC01g27670D","LK032688",12848,15842]
[["BnaC01g27680D","gene:GSBRNA2T00086315001"],"annotations","BnaC01g27680D","LK032688",29595,32058]
[["BnaC01g27690D","gene:GSBRNA2T00086316001"],"annotations","BnaC01g27690D","LK032688",35505,37891]
[["BnaC01g27700D","gene:GSBRNA2T00086319001"],"annotations","BnaC01g27700D","LK032688",66752,66999]
[["BnaC01g27710D","gene:GSBRNA2T00086320001"],"annotations","BnaC01g27710D","LK032688",69454,71009]
[["BnaC01g27720D","gene:GSBRNA2T00086321001"],"annotations","BnaC01g27720D","LK032688",76493,76897]
[["BnaC01g27730D","gene:GSBRNA2T00086322001"],"annotations","BnaC01g27730D","LK032688",79528,81542]
[["BnaC01g27740D","gene:GSBRNA2T00086323001"],"annotations","BnaC01g27740D","LK032688",82299,85011]
[["BnaC01g27750D","gene:GSBRNA2T00086326001"],"annotations","BnaC01g27750D","LK032688",92682,94538]
[["BnaC01g27760D","gene:GSBRNA2T00086327001"],"annotations","BnaC01g27760D","LK032688",99895,102647]
[["BnaC01g27770D","gene:GSBRNA2T00086328001"],"annotations","BnaC01g27770D","LK032688",102966,103110]
[["BnaC01g27780D","gene:GSBRNA2T00086329001"],"annotations","BnaC01g27780D","LK032688",105025,105451]
[["BnaC01g27790D","gene:GSBRNA2T00086332001"],"annotations","BnaC01g27790D","LK032688",107167,111632]
[["BnaC01g27800D","gene:GSBRNA2T00086338001"],"annotations","BnaC01g27800D","LK032688",154193,155244]
[["BnaC01g27810D","gene:GSBRNA2T00086339001"],"annotations","BnaC01g27810D","LK032688",155295,158188]
[["BnaC01g27820D","gene:GSBRNA2T00086340001"],"annotations","BnaC01g27820D","LK032688",158307,162107]
[["BnaC01g27830D","gene:GSBRNA2T00086341001"],"annotations","BnaC01g27830D","LK032688",164200,164461]
