[["LK034036.1","supercontig:LK034036"],"annotations","LK034036.1","LK034036",0,39828]
[["BnaA04g27540D","gene:GSBRNA2T00034332001"],"annotations","BnaA04g27540D","LK034036",2885,6739]
[["U2","gene:ENSRNA049449506"],"annotations","U2","LK034036",7226,7421]
[["BnaA04g27550D","gene:GSBRNA2T00034335001"],"annotations","BnaA04g27550D","LK034036",8183,9917]
[["BnaA04g27560D","gene:GSBRNA2T00034336001"],"annotations","BnaA04g27560D","LK034036",11624,12726]
[["BnaA04g27570D","gene:GSBRNA2T00034337001"],"annotations","BnaA04g27570D","LK034036",18055,18598]
[["BnaA04g27580D","gene:GSBRNA2T00034338001"],"annotations","BnaA04g27580D","LK034036",20175,21414]
[["BnaA04g27590D","gene:GSBRNA2T00034339001"],"annotations","BnaA04g27590D","LK034036",21985,23161]
[["BnaA04g27600D","gene:GSBRNA2T00034340001"],"annotations","BnaA04g27600D","LK034036",26830,27364]
[["BnaA04g27610D","gene:GSBRNA2T00034342001"],"annotations","BnaA04g27610D","LK034036",32729,34403]
[["BnaA04g27620D","gene:GSBRNA2T00034343001"],"annotations","BnaA04g27620D","LK034036",34813,35165]
