[["LK032653.1","supercontig:LK032653"],"annotations","LK032653.1","LK032653",0,197372]
[["BnaA01g23020D","gene:GSBRNA2T00083380001"],"annotations","BnaA01g23020D","LK032653",9195,10905]
[["BnaA01g23030D","gene:GSBRNA2T00083382001"],"annotations","BnaA01g23030D","LK032653",13443,20434]
[["BnaA01g23040D","gene:GSBRNA2T00083384001"],"annotations","BnaA01g23040D","LK032653",26044,28765]
[["BnaA01g23050D","gene:GSBRNA2T00083385001"],"annotations","BnaA01g23050D","LK032653",29076,31573]
[["BnaA01g23060D","gene:GSBRNA2T00083386001"],"annotations","BnaA01g23060D","LK032653",39773,41305]
[["BnaA01g23070D","gene:GSBRNA2T00083388001"],"annotations","BnaA01g23070D","LK032653",46744,50690]
[["BnaA01g23080D","gene:GSBRNA2T00083389001"],"annotations","BnaA01g23080D","LK032653",59913,65285]
[["tRNA-Gly","gene:ENSRNA049435043"],"annotations","tRNA-Gly","LK032653",74667,74738]
[["BnaA01g23090D","gene:GSBRNA2T00083390001"],"annotations","BnaA01g23090D","LK032653",81337,92874]
[["BnaA01g23100D","gene:GSBRNA2T00083392001"],"annotations","BnaA01g23100D","LK032653",114029,117701]
[["BnaA01g23110D","gene:GSBRNA2T00083393001"],"annotations","BnaA01g23110D","LK032653",118105,123903]
[["BnaA01g23120D","gene:GSBRNA2T00083394001"],"annotations","BnaA01g23120D","LK032653",133295,136259]
[["BnaA01g23130D","gene:GSBRNA2T00083397001"],"annotations","BnaA01g23130D","LK032653",151221,153430]
[["BnaA01g23140D","gene:GSBRNA2T00083398001"],"annotations","BnaA01g23140D","LK032653",157797,159387]
[["BnaA01g23150D","gene:GSBRNA2T00083400001"],"annotations","BnaA01g23150D","LK032653",167672,171729]
[["BnaA01g23160D","gene:GSBRNA2T00083401001"],"annotations","BnaA01g23160D","LK032653",172031,172927]
[["BnaA01g23170D","gene:GSBRNA2T00083402001"],"annotations","BnaA01g23170D","LK032653",177515,179365]
[["BnaA01g23180D","gene:GSBRNA2T00083404001"],"annotations","BnaA01g23180D","LK032653",189057,192459]
