[["LK032487.1","supercontig:LK032487"],"annotations","LK032487.1","LK032487",0,296714]
[["BnaA02g27630D","gene:GSBRNA2T00072242001"],"annotations","BnaA02g27630D","LK032487",18768,19743]
[["BnaA02g27640D","gene:GSBRNA2T00072243001"],"annotations","BnaA02g27640D","LK032487",20788,23961]
[["BnaA02g27650D","gene:GSBRNA2T00072244001"],"annotations","BnaA02g27650D","LK032487",26378,26933]
[["BnaA02g27660D","gene:GSBRNA2T00072246001"],"annotations","BnaA02g27660D","LK032487",43609,44234]
[["BnaA02g27670D","gene:GSBRNA2T00072247001"],"annotations","BnaA02g27670D","LK032487",44736,45246]
[["BnaA02g27680D","gene:GSBRNA2T00072249001"],"annotations","BnaA02g27680D","LK032487",57273,58588]
[["BnaA02g27690D","gene:GSBRNA2T00072250001"],"annotations","BnaA02g27690D","LK032487",63579,63861]
[["BnaA02g27700D","gene:GSBRNA2T00072251001"],"annotations","BnaA02g27700D","LK032487",66421,66949]
[["BnaA02g27710D","gene:GSBRNA2T00072252001"],"annotations","BnaA02g27710D","LK032487",84998,89211]
[["tRNA-Asp","gene:ENSRNA049440556"],"annotations","tRNA-Asp","LK032487",88993,89065]
[["BnaA02g27720D","gene:GSBRNA2T00072253001"],"annotations","BnaA02g27720D","LK032487",89841,91580]
[["U6","gene:ENSRNA049456012"],"annotations","U6","LK032487",95496,95596]
[["BnaA02g27730D","gene:GSBRNA2T00072254001"],"annotations","BnaA02g27730D","LK032487",95977,98089]
[["BnaA02g27740D","gene:GSBRNA2T00072255001"],"annotations","BnaA02g27740D","LK032487",99147,100881]
[["BnaA02g27750D","gene:GSBRNA2T00072256001"],"annotations","BnaA02g27750D","LK032487",101556,103370]
[["BnaA02g27760D","gene:GSBRNA2T00072258001"],"annotations","BnaA02g27760D","LK032487",106910,112342]
[["BnaA02g27770D","gene:GSBRNA2T00072260001"],"annotations","BnaA02g27770D","LK032487",114875,117584]
[["BnaA02g27780D","gene:GSBRNA2T00072263001"],"annotations","BnaA02g27780D","LK032487",131983,135019]
[["BnaA02g27790D","gene:GSBRNA2T00072265001"],"annotations","BnaA02g27790D","LK032487",141773,142526]
[["BnaA02g27800D","gene:GSBRNA2T00072267001"],"annotations","BnaA02g27800D","LK032487",145174,147994]
[["snoR137","gene:ENSRNA049456029"],"annotations","snoR137","LK032487",150867,151016]
[["snoZ223","gene:ENSRNA049456000"],"annotations","snoZ223","LK032487",151032,151127]
[["BnaA02g27810D","gene:GSBRNA2T00072268001"],"annotations","BnaA02g27810D","LK032487",152501,152657]
[["BnaA02g27820D","gene:GSBRNA2T00072269001"],"annotations","BnaA02g27820D","LK032487",152770,155746]
[["BnaA02g27830D","gene:GSBRNA2T00072271001"],"annotations","BnaA02g27830D","LK032487",159024,160742]
[["BnaA02g27840D","gene:GSBRNA2T00072273001"],"annotations","BnaA02g27840D","LK032487",171961,174204]
[["BnaA02g27850D","gene:GSBRNA2T00072275001"],"annotations","BnaA02g27850D","LK032487",181147,183309]
[["BnaA02g27860D","gene:GSBRNA2T00072277001"],"annotations","BnaA02g27860D","LK032487",187268,189146]
[["BnaA02g27870D","gene:GSBRNA2T00072278001"],"annotations","BnaA02g27870D","LK032487",194157,198072]
[["BnaA02g27880D","gene:GSBRNA2T00072280001"],"annotations","BnaA02g27880D","LK032487",199609,202082]
[["BnaA02g27890D","gene:GSBRNA2T00072281001"],"annotations","BnaA02g27890D","LK032487",202145,203829]
[["BnaA02g27900D","gene:GSBRNA2T00072285001"],"annotations","BnaA02g27900D","LK032487",217092,219238]
[["BnaA02g27910D","gene:GSBRNA2T00072287001"],"annotations","BnaA02g27910D","LK032487",227242,228374]
[["BnaA02g27920D","gene:GSBRNA2T00072288001"],"annotations","BnaA02g27920D","LK032487",238163,239975]
[["BnaA02g27930D","gene:GSBRNA2T00072290001"],"annotations","BnaA02g27930D","LK032487",258501,259237]
[["BnaA02g27940D","gene:GSBRNA2T00072291001"],"annotations","BnaA02g27940D","LK032487",262267,264431]
[["BnaA02g27950D","gene:GSBRNA2T00072292001"],"annotations","BnaA02g27950D","LK032487",264604,266640]
[["BnaA02g27960D","gene:GSBRNA2T00072293001"],"annotations","BnaA02g27960D","LK032487",267943,268756]
[["BnaA02g27970D","gene:GSBRNA2T00072295001"],"annotations","BnaA02g27970D","LK032487",277086,280177]
[["BnaA02g27980D","gene:GSBRNA2T00072297001"],"annotations","BnaA02g27980D","LK032487",287371,289947]
[["BnaA02g27990D","gene:GSBRNA2T00072298001"],"annotations","BnaA02g27990D","LK032487",290181,292664]
