[["LK033541.1","supercontig:LK033541"],"annotations","LK033541.1","LK033541",0,56105]
[["BnaA09g03540D","gene:GSBRNA2T00020421001"],"annotations","BnaA09g03540D","LK033541",1165,3654]
[["BnaA09g03530D","gene:GSBRNA2T00020422001"],"annotations","BnaA09g03530D","LK033541",4660,7605]
[["BnaA09g03520D","gene:GSBRNA2T00020423001"],"annotations","BnaA09g03520D","LK033541",8374,11088]
[["BnaA09g03510D","gene:GSBRNA2T00020424001"],"annotations","BnaA09g03510D","LK033541",11398,14720]
[["BnaA09g03500D","gene:GSBRNA2T00020425001"],"annotations","BnaA09g03500D","LK033541",15906,16536]
[["BnaA09g03490D","gene:GSBRNA2T00020426001"],"annotations","BnaA09g03490D","LK033541",17889,20439]
[["BnaA09g03480D","gene:GSBRNA2T00020427001"],"annotations","BnaA09g03480D","LK033541",21081,22000]
[["BnaA09g03470D","gene:GSBRNA2T00020428001"],"annotations","BnaA09g03470D","LK033541",23587,24827]
[["BnaA09g03460D","gene:GSBRNA2T00020429001"],"annotations","BnaA09g03460D","LK033541",26576,26981]
[["BnaA09g03450D","gene:GSBRNA2T00020430001"],"annotations","BnaA09g03450D","LK033541",27043,29077]
[["BnaA09g03440D","gene:GSBRNA2T00020431001"],"annotations","BnaA09g03440D","LK033541",29702,30185]
[["BnaA09g03430D","gene:GSBRNA2T00020432001"],"annotations","BnaA09g03430D","LK033541",30955,34041]
[["BnaA09g03420D","gene:GSBRNA2T00020434001"],"annotations","BnaA09g03420D","LK033541",43622,44201]
[["BnaA09g03410D","gene:GSBRNA2T00020435001"],"annotations","BnaA09g03410D","LK033541",44262,47187]
[["BnaA09g03400D","gene:GSBRNA2T00020436001"],"annotations","BnaA09g03400D","LK033541",47487,48163]
[["BnaA09g03390D","gene:GSBRNA2T00020437001"],"annotations","BnaA09g03390D","LK033541",49100,49724]
[["BnaA09g03380D","gene:GSBRNA2T00020438001"],"annotations","BnaA09g03380D","LK033541",50965,54028]
