[["LK033739.1","supercontig:LK033739"],"annotations","LK033739.1","LK033739",0,48810]
[["BnaA09g53990D","gene:GSBRNA2T00025719001"],"annotations","BnaA09g53990D","LK033739",84,988]
[["BnaA09g54000D","gene:GSBRNA2T00025720001"],"annotations","BnaA09g54000D","LK033739",10204,12359]
[["BnaA09g54010D","gene:GSBRNA2T00025723001"],"annotations","BnaA09g54010D","LK033739",17786,19227]
[["tRNA-Val","gene:ENSRNA049435694"],"annotations","tRNA-Val","LK033739",18463,18537]
[["BnaA09g54020D","gene:GSBRNA2T00025724001"],"annotations","BnaA09g54020D","LK033739",20353,22602]
[["BnaA09g54030D","gene:GSBRNA2T00025726001"],"annotations","BnaA09g54030D","LK033739",27806,30226]
[["BnaA09g54040D","gene:GSBRNA2T00025728001"],"annotations","BnaA09g54040D","LK033739",37410,37785]
[["BnaA09g54050D","gene:GSBRNA2T00025729001"],"annotations","BnaA09g54050D","LK033739",44526,45191]
[["BnaA09g54060D","gene:GSBRNA2T00025730001"],"annotations","BnaA09g54060D","LK033739",46005,47130]
