[["LK032553.1","supercontig:LK032553"],"annotations","LK032553.1","LK032553",0,259911]
[["BnaC04g25190D","gene:GSBRNA2T00076393001"],"annotations","BnaC04g25190D","LK032553",42685,49542]
[["BnaC04g25180D","gene:GSBRNA2T00076394001"],"annotations","BnaC04g25180D","LK032553",49898,50041]
[["BnaC04g25170D","gene:GSBRNA2T00076395001"],"annotations","BnaC04g25170D","LK032553",65983,66877]
[["BnaC04g25160D","gene:GSBRNA2T00076396001"],"annotations","BnaC04g25160D","LK032553",67948,70732]
[["BnaC04g25150D","gene:GSBRNA2T00076397001"],"annotations","BnaC04g25150D","LK032553",75495,78152]
[["BnaC04g25140D","gene:GSBRNA2T00076398001"],"annotations","BnaC04g25140D","LK032553",85090,85498]
[["BnaC04g25130D","gene:GSBRNA2T00076399001"],"annotations","BnaC04g25130D","LK032553",86400,88877]
[["BnaC04g25120D","gene:GSBRNA2T00076400001"],"annotations","BnaC04g25120D","LK032553",88935,93315]
[["BnaC04g25110D","gene:GSBRNA2T00076401001"],"annotations","BnaC04g25110D","LK032553",188652,189265]
[["BnaC04g25100D","gene:GSBRNA2T00076402001"],"annotations","BnaC04g25100D","LK032553",200200,201623]
[["BnaC04g25090D","gene:GSBRNA2T00076403001"],"annotations","BnaC04g25090D","LK032553",215588,215960]
[["BnaC04g25080D","gene:GSBRNA2T00076404001"],"annotations","BnaC04g25080D","LK032553",216012,216529]
[["BnaC04g25070D","gene:GSBRNA2T00076406001"],"annotations","BnaC04g25070D","LK032553",228528,229234]
[["BnaC04g25060D","gene:GSBRNA2T00076410001"],"annotations","BnaC04g25060D","LK032553",236104,236599]
