[["LK032997.1","supercontig:LK032997"],"annotations","LK032997.1","LK032997",0,91906]
[["BnaC09g35960D","gene:GSBRNA2T00003501001"],"annotations","BnaC09g35960D","LK032997",5095,6007]
[["BnaC09g35950D","gene:GSBRNA2T00003502001"],"annotations","BnaC09g35950D","LK032997",6091,14366]
[["BnaC09g35940D","gene:GSBRNA2T00003504001"],"annotations","BnaC09g35940D","LK032997",15163,16087]
[["BnaC09g35930D","gene:GSBRNA2T00003505001"],"annotations","BnaC09g35930D","LK032997",16386,18938]
[["BnaC09g35920D","gene:GSBRNA2T00003508001"],"annotations","BnaC09g35920D","LK032997",39054,41146]
[["BnaC09g35910D","gene:GSBRNA2T00003509001"],"annotations","BnaC09g35910D","LK032997",41929,43939]
[["BnaC09g35900D","gene:GSBRNA2T00003510001"],"annotations","BnaC09g35900D","LK032997",58867,59140]
[["BnaC09g35890D","gene:GSBRNA2T00003511001"],"annotations","BnaC09g35890D","LK032997",60107,60290]
[["BnaC09g35880D","gene:GSBRNA2T00003512001"],"annotations","BnaC09g35880D","LK032997",67094,68864]
[["BnaC09g35870D","gene:GSBRNA2T00003520001"],"annotations","BnaC09g35870D","LK032997",85392,85671]
