[["LK032924.1","supercontig:LK032924"],"annotations","LK032924.1","LK032924",0,101877]
[["BnaC02g39520D","gene:GSBRNA2T00097023001"],"annotations","BnaC02g39520D","LK032924",775,1596]
[["BnaC02g39530D","gene:GSBRNA2T00097024001"],"annotations","BnaC02g39530D","LK032924",1656,13592]
[["BnaC02g39540D","gene:GSBRNA2T00097026001"],"annotations","BnaC02g39540D","LK032924",19807,20158]
[["BnaC02g39550D","gene:GSBRNA2T00097027001"],"annotations","BnaC02g39550D","LK032924",21604,21934]
[["BnaC02g39560D","gene:GSBRNA2T00097032001"],"annotations","BnaC02g39560D","LK032924",53024,54577]
[["BnaC02g39570D","gene:GSBRNA2T00097033001"],"annotations","BnaC02g39570D","LK032924",66470,69112]
[["BnaC02g39580D","gene:GSBRNA2T00097034001"],"annotations","BnaC02g39580D","LK032924",75637,76429]
[["BnaC02g39590D","gene:GSBRNA2T00097035001"],"annotations","BnaC02g39590D","LK032924",77062,77710]
[["BnaC02g39600D","gene:GSBRNA2T00097037001"],"annotations","BnaC02g39600D","LK032924",89273,93520]
[["BnaC02g39610D","gene:GSBRNA2T00097038001"],"annotations","BnaC02g39610D","LK032924",95667,98313]
