[["LK033200.1","supercontig:LK033200"],"annotations","LK033200.1","LK033200",0,74097]
[["BnaC01g42720D","gene:GSBRNA2T00010661001"],"annotations","BnaC01g42720D","LK033200",2808,4581]
[["BnaC01g42730D","gene:GSBRNA2T00010663001"],"annotations","BnaC01g42730D","LK033200",11320,12880]
[["BnaC01g42740D","gene:GSBRNA2T00010666001"],"annotations","BnaC01g42740D","LK033200",31092,32038]
[["BnaC01g42750D","gene:GSBRNA2T00010668001"],"annotations","BnaC01g42750D","LK033200",39791,41220]
[["BnaC01g42760D","gene:GSBRNA2T00010670001"],"annotations","BnaC01g42760D","LK033200",48875,49862]
[["BnaC01g42770D","gene:GSBRNA2T00010671001"],"annotations","BnaC01g42770D","LK033200",57875,58992]
[["BnaC01g42780D","gene:GSBRNA2T00010672001"],"annotations","BnaC01g42780D","LK033200",66782,68168]
[["BnaC01g42790D","gene:GSBRNA2T00010673001"],"annotations","BnaC01g42790D","LK033200",68448,68754]
[["BnaC01g42800D","gene:GSBRNA2T00010674001"],"annotations","BnaC01g42800D","LK033200",68930,69688]
