[["LK033093.1","supercontig:LK033093"],"annotations","LK033093.1","LK033093",0,82594]
[["BnaA04g27880D","gene:GSBRNA2T00007056001"],"annotations","BnaA04g27880D","LK033093",18646,20099]
[["BnaA04g27890D","gene:GSBRNA2T00007057001"],"annotations","BnaA04g27890D","LK033093",23385,25796]
[["BnaA04g27900D","gene:GSBRNA2T00007058001"],"annotations","BnaA04g27900D","LK033093",34992,37836]
[["BnaA04g27910D","gene:GSBRNA2T00007059001"],"annotations","BnaA04g27910D","LK033093",38776,39175]
[["BnaA04g27920D","gene:GSBRNA2T00007060001"],"annotations","BnaA04g27920D","LK033093",42003,43059]
[["BnaA04g27930D","gene:GSBRNA2T00007062001"],"annotations","BnaA04g27930D","LK033093",48543,51810]
[["BnaA04g27940D","gene:GSBRNA2T00007063001"],"annotations","BnaA04g27940D","LK033093",53392,55393]
[["BnaA04g27950D","gene:GSBRNA2T00007067001"],"annotations","BnaA04g27950D","LK033093",68695,70906]
[["BnaA04g27960D","gene:GSBRNA2T00007068001"],"annotations","BnaA04g27960D","LK033093",70959,71206]
[["BnaA04g27970D","gene:GSBRNA2T00007069001"],"annotations","BnaA04g27970D","LK033093",76189,77314]
