[["LK033289.1","supercontig:LK033289"],"annotations","LK033289.1","LK033289",0,68102]
[["BnaCnng26320D","gene:GSBRNA2T00013563001"],"annotations","BnaCnng26320D","LK033289",0,3697]
[["snoZ157","gene:ENSRNA049453643"],"annotations","snoZ157","LK033289",8080,8183]
[["snoR11","gene:ENSRNA049453654"],"annotations","snoR11","LK033289",8244,8333]
[["snoZ152","gene:ENSRNA049453631"],"annotations","snoZ152","LK033289",8376,8487]
[["snoR80","gene:ENSRNA049453678"],"annotations","snoR80","LK033289",8565,8691]
[["BnaCnng26330D","gene:GSBRNA2T00013565001"],"annotations","BnaCnng26330D","LK033289",11428,14496]
[["BnaCnng26340D","gene:GSBRNA2T00013571001"],"annotations","BnaCnng26340D","LK033289",26798,33001]
[["BnaCnng26350D","gene:GSBRNA2T00013573001"],"annotations","BnaCnng26350D","LK033289",46927,49428]
[["BnaCnng26360D","gene:GSBRNA2T00013575001"],"annotations","BnaCnng26360D","LK033289",50188,50765]
[["BnaCnng26370D","gene:GSBRNA2T00013577001"],"annotations","BnaCnng26370D","LK033289",51051,52090]
[["BnaCnng26380D","gene:GSBRNA2T00013578001"],"annotations","BnaCnng26380D","LK033289",54886,55182]
[["5S_rRNA","gene:ENSRNA049453664"],"annotations","5S_rRNA","LK033289",66248,66367]
