[["LK032743.1","supercontig:LK032743"],"annotations","LK032743.1","LK032743",0,156854]
[["BnaA07g14130D","gene:GSBRNA2T00088372001"],"annotations","BnaA07g14130D","LK032743",662,1908]
[["BnaA07g14140D","gene:GSBRNA2T00088373001"],"annotations","BnaA07g14140D","LK032743",2090,2753]
[["BnaA07g14150D","gene:GSBRNA2T00088374001"],"annotations","BnaA07g14150D","LK032743",5163,6374]
[["BnaA07g14160D","gene:GSBRNA2T00088375001"],"annotations","BnaA07g14160D","LK032743",6560,7223]
[["BnaA07g14170D","gene:GSBRNA2T00088377001"],"annotations","BnaA07g14170D","LK032743",10774,11978]
[["BnaA07g14180D","gene:GSBRNA2T00088378001"],"annotations","BnaA07g14180D","LK032743",12549,14819]
[["BnaA07g14190D","gene:GSBRNA2T00088379001"],"annotations","BnaA07g14190D","LK032743",17861,19284]
[["BnaA07g14200D","gene:GSBRNA2T00088380001"],"annotations","BnaA07g14200D","LK032743",19492,23980]
[["BnaA07g14210D","gene:GSBRNA2T00088381001"],"annotations","BnaA07g14210D","LK032743",25129,29039]
[["BnaA07g14220D","gene:GSBRNA2T00088382001"],"annotations","BnaA07g14220D","LK032743",29675,31797]
[["BnaA07g14230D","gene:GSBRNA2T00088384001"],"annotations","BnaA07g14230D","LK032743",33014,35129]
[["BnaA07g14240D","gene:GSBRNA2T00088385001"],"annotations","BnaA07g14240D","LK032743",36773,38669]
[["BnaA07g14250D","gene:GSBRNA2T00088386001"],"annotations","BnaA07g14250D","LK032743",42337,45016]
[["tRNA-Gly","gene:ENSRNA049440938"],"annotations","tRNA-Gly","LK032743",45642,45714]
[["BnaA07g14260D","gene:GSBRNA2T00088387001"],"annotations","BnaA07g14260D","LK032743",45809,47267]
[["BnaA07g14270D","gene:GSBRNA2T00088388001"],"annotations","BnaA07g14270D","LK032743",48115,52305]
[["BnaA07g14280D","gene:GSBRNA2T00088390001"],"annotations","BnaA07g14280D","LK032743",63755,65934]
[["BnaA07g14290D","gene:GSBRNA2T00088391001"],"annotations","BnaA07g14290D","LK032743",69199,71393]
[["BnaA07g14300D","gene:GSBRNA2T00088392001"],"annotations","BnaA07g14300D","LK032743",71837,74056]
[["BnaA07g14310D","gene:GSBRNA2T00088394001"],"annotations","BnaA07g14310D","LK032743",79344,80795]
[["BnaA07g14320D","gene:GSBRNA2T00088395001"],"annotations","BnaA07g14320D","LK032743",80996,82245]
[["BnaA07g14330D","gene:GSBRNA2T00088399001"],"annotations","BnaA07g14330D","LK032743",119835,124289]
[["BnaA07g14340D","gene:GSBRNA2T00088401001"],"annotations","BnaA07g14340D","LK032743",133167,134958]
[["BnaA07g14350D","gene:GSBRNA2T00088402001"],"annotations","BnaA07g14350D","LK032743",138052,138601]
[["BnaA07g14360D","gene:GSBRNA2T00088403001"],"annotations","BnaA07g14360D","LK032743",145199,147544]
