[["LK033358.1","supercontig:LK033358"],"annotations","LK033358.1","LK033358",0,64530]
[["BnaA10g27900D","gene:GSBRNA2T00014783001"],"annotations","BnaA10g27900D","LK033358",7927,11318]
[["BnaA10g27910D","gene:GSBRNA2T00014784001"],"annotations","BnaA10g27910D","LK033358",11549,12346]
[["BnaA10g27920D","gene:GSBRNA2T00014785001"],"annotations","BnaA10g27920D","LK033358",12439,13859]
[["BnaA10g27930D","gene:GSBRNA2T00014786001"],"annotations","BnaA10g27930D","LK033358",13908,15289]
[["BnaA10g27940D","gene:GSBRNA2T00014788001"],"annotations","BnaA10g27940D","LK033358",20129,21830]
[["BnaA10g27950D","gene:GSBRNA2T00014789001"],"annotations","BnaA10g27950D","LK033358",22486,28506]
[["BnaA10g27960D","gene:GSBRNA2T00014790001"],"annotations","BnaA10g27960D","LK033358",33733,35669]
[["snoR114","gene:ENSRNA049477743"],"annotations","snoR114","LK033358",35853,35938]
[["BnaA10g27970D","gene:GSBRNA2T00014791001"],"annotations","BnaA10g27970D","LK033358",36233,39192]
[["BnaA10g27980D","gene:GSBRNA2T00014792001"],"annotations","BnaA10g27980D","LK033358",39879,45797]
[["BnaA10g27990D","gene:GSBRNA2T00014793001"],"annotations","BnaA10g27990D","LK033358",46742,47228]
[["BnaA10g28000D","gene:GSBRNA2T00014794001"],"annotations","BnaA10g28000D","LK033358",47917,52853]
[["BnaA10g28010D","gene:GSBRNA2T00014795001"],"annotations","BnaA10g28010D","LK033358",57299,57809]
