[["LK032521.1","supercontig:LK032521"],"annotations","LK032521.1","LK032521",0,278890]
[["BnaC02g17030D","gene:GSBRNA2T00074569001"],"annotations","BnaC02g17030D","LK032521",1603,2510]
[["BnaC02g17040D","gene:GSBRNA2T00074571001"],"annotations","BnaC02g17040D","LK032521",4607,6200]
[["BnaC02g17050D","gene:GSBRNA2T00074572001"],"annotations","BnaC02g17050D","LK032521",8392,9447]
[["BnaC02g17060D","gene:GSBRNA2T00074574001"],"annotations","BnaC02g17060D","LK032521",24413,26482]
[["BnaC02g17070D","gene:GSBRNA2T00074575001"],"annotations","BnaC02g17070D","LK032521",27611,28334]
[["BnaC02g17080D","gene:GSBRNA2T00074576001"],"annotations","BnaC02g17080D","LK032521",28494,31294]
[["BnaC02g17090D","gene:GSBRNA2T00074579001"],"annotations","BnaC02g17090D","LK032521",49115,49346]
[["BnaC02g17100D","gene:GSBRNA2T00074580001"],"annotations","BnaC02g17100D","LK032521",49512,49835]
[["BnaC02g17110D","gene:GSBRNA2T00074583001"],"annotations","BnaC02g17110D","LK032521",65955,67995]
[["BnaC02g17120D","gene:GSBRNA2T00074585001"],"annotations","BnaC02g17120D","LK032521",93926,96243]
[["BnaC02g17130D","gene:GSBRNA2T00074588001"],"annotations","BnaC02g17130D","LK032521",123505,126353]
[["BnaC02g17140D","gene:GSBRNA2T00074589001"],"annotations","BnaC02g17140D","LK032521",128811,129895]
[["BnaC02g17150D","gene:GSBRNA2T00074590001"],"annotations","BnaC02g17150D","LK032521",133054,134146]
[["BnaC02g17160D","gene:GSBRNA2T00074596001"],"annotations","BnaC02g17160D","LK032521",176397,178275]
[["BnaC02g17170D","gene:GSBRNA2T00074598001"],"annotations","BnaC02g17170D","LK032521",181301,181814]
[["BnaC02g17180D","gene:GSBRNA2T00074605001"],"annotations","BnaC02g17180D","LK032521",210219,211247]
[["BnaC02g17190D","gene:GSBRNA2T00074606001"],"annotations","BnaC02g17190D","LK032521",240563,241926]
[["BnaC02g17200D","gene:GSBRNA2T00074608001"],"annotations","BnaC02g17200D","LK032521",254812,260230]
[["BnaC02g17210D","gene:GSBRNA2T00074610001"],"annotations","BnaC02g17210D","LK032521",270993,278890]
