[["LK033872.1","supercontig:LK033872"],"annotations","LK033872.1","LK033872",0,44296]
[["BnaCnng36030D","gene:GSBRNA2T00028511001"],"annotations","BnaCnng36030D","LK033872",815,4377]
[["BnaCnng36040D","gene:GSBRNA2T00028512001"],"annotations","BnaCnng36040D","LK033872",4452,7271]
[["BnaCnng36050D","gene:GSBRNA2T00028513001"],"annotations","BnaCnng36050D","LK033872",7440,9583]
[["BnaCnng36060D","gene:GSBRNA2T00028515001"],"annotations","BnaCnng36060D","LK033872",18457,23312]
[["BnaCnng36070D","gene:GSBRNA2T00028517001"],"annotations","BnaCnng36070D","LK033872",30038,31116]
[["BnaCnng36080D","gene:GSBRNA2T00028518001"],"annotations","BnaCnng36080D","LK033872",31250,32486]
[["BnaCnng36090D","gene:GSBRNA2T00028519001"],"annotations","BnaCnng36090D","LK033872",32622,33258]
[["BnaCnng36100D","gene:GSBRNA2T00028520001"],"annotations","BnaCnng36100D","LK033872",33325,34059]
[["BnaCnng36110D","gene:GSBRNA2T00028521001"],"annotations","BnaCnng36110D","LK033872",37399,38356]
[["BnaCnng36120D","gene:GSBRNA2T00028522001"],"annotations","BnaCnng36120D","LK033872",38429,39550]
[["BnaCnng36130D","gene:GSBRNA2T00028523001"],"annotations","BnaCnng36130D","LK033872",39807,42648]
[["BnaCnng36140D","gene:GSBRNA2T00028524001"],"annotations","BnaCnng36140D","LK033872",42716,44187]
