[["LK033283.1","supercontig:LK033283"],"annotations","LK033283.1","LK033283",0,68422]
[["BnaCnng26190D","gene:GSBRNA2T00013428001"],"annotations","BnaCnng26190D","LK033283",2252,5450]
[["BnaCnng26200D","gene:GSBRNA2T00013429001"],"annotations","BnaCnng26200D","LK033283",10636,12095]
[["tRNA-Asn","gene:ENSRNA049437356"],"annotations","tRNA-Asn","LK033283",16137,16211]
[["BnaCnng26210D","gene:GSBRNA2T00013430001"],"annotations","BnaCnng26210D","LK033283",16328,18494]
[["BnaCnng26220D","gene:GSBRNA2T00013432001"],"annotations","BnaCnng26220D","LK033283",19442,19878]
[["BnaCnng26230D","gene:GSBRNA2T00013434001"],"annotations","BnaCnng26230D","LK033283",23225,24432]
[["BnaCnng26240D","gene:GSBRNA2T00013435001"],"annotations","BnaCnng26240D","LK033283",28552,30452]
[["BnaCnng26250D","gene:GSBRNA2T00013436001"],"annotations","BnaCnng26250D","LK033283",31798,36409]
[["BnaCnng26260D","gene:GSBRNA2T00013437001"],"annotations","BnaCnng26260D","LK033283",41255,43764]
[["BnaCnng26270D","gene:GSBRNA2T00013438001"],"annotations","BnaCnng26270D","LK033283",52733,54776]
[["BnaCnng26280D","gene:GSBRNA2T00013439001"],"annotations","BnaCnng26280D","LK033283",55165,56703]
[["BnaCnng26290D","gene:GSBRNA2T00013440001"],"annotations","BnaCnng26290D","LK033283",57177,62604]
[["BnaCnng26300D","gene:GSBRNA2T00013441001"],"annotations","BnaCnng26300D","LK033283",63207,65241]
[["BnaCnng26310D","gene:GSBRNA2T00013442001"],"annotations","BnaCnng26310D","LK033283",65406,67208]
