[["LK032573.1","supercontig:LK032573"],"annotations","LK032573.1","LK032573",0,246827]
[["BnaA05g15190D","gene:GSBRNA2T00077490001"],"annotations","BnaA05g15190D","LK032573",13693,14314]
[["BnaA05g15200D","gene:GSBRNA2T00077492001"],"annotations","BnaA05g15200D","LK032573",17926,22840]
[["BnaA05g15210D","gene:GSBRNA2T00077495001"],"annotations","BnaA05g15210D","LK032573",64921,66369]
[["BnaA05g15220D","gene:GSBRNA2T00077498001"],"annotations","BnaA05g15220D","LK032573",72512,75059]
[["BnaA05g15230D","gene:GSBRNA2T00077502001"],"annotations","BnaA05g15230D","LK032573",99142,102929]
[["BnaA05g15240D","gene:GSBRNA2T00077503001"],"annotations","BnaA05g15240D","LK032573",105029,106705]
[["BnaA05g15250D","gene:GSBRNA2T00077504001"],"annotations","BnaA05g15250D","LK032573",117775,119838]
[["Plant_SRP","gene:ENSRNA049450487"],"annotations","Plant_SRP","LK032573",125436,125679]
[["BnaA05g15260D","gene:GSBRNA2T00077506001"],"annotations","BnaA05g15260D","LK032573",125998,128302]
[["BnaA05g15270D","gene:GSBRNA2T00077507001"],"annotations","BnaA05g15270D","LK032573",134478,135435]
[["BnaA05g15280D","gene:GSBRNA2T00077508001"],"annotations","BnaA05g15280D","LK032573",135539,136397]
[["BnaA05g15290D","gene:GSBRNA2T00077509001"],"annotations","BnaA05g15290D","LK032573",147092,148005]
[["BnaA05g15300D","gene:GSBRNA2T00077511001"],"annotations","BnaA05g15300D","LK032573",152493,153653]
[["BnaA05g15310D","gene:GSBRNA2T00077513001"],"annotations","BnaA05g15310D","LK032573",156224,159081]
[["BnaA05g15320D","gene:GSBRNA2T00077515001"],"annotations","BnaA05g15320D","LK032573",174902,178487]
[["BnaA05g15330D","gene:GSBRNA2T00077516001"],"annotations","BnaA05g15330D","LK032573",183928,184786]
[["BnaA05g15340D","gene:GSBRNA2T00077518001"],"annotations","BnaA05g15340D","LK032573",191839,194309]
[["BnaA05g15350D","gene:GSBRNA2T00077519001"],"annotations","BnaA05g15350D","LK032573",194629,196793]
[["BnaA05g15360D","gene:GSBRNA2T00077520001"],"annotations","BnaA05g15360D","LK032573",204906,207609]
[["BnaA05g15370D","gene:GSBRNA2T00077521001"],"annotations","BnaA05g15370D","LK032573",208336,209585]
[["BnaA05g15380D","gene:GSBRNA2T00077522001"],"annotations","BnaA05g15380D","LK032573",210093,215161]
[["BnaA05g15390D","gene:GSBRNA2T00077523001"],"annotations","BnaA05g15390D","LK032573",215218,215657]
[["BnaA05g15400D","gene:GSBRNA2T00077525001"],"annotations","BnaA05g15400D","LK032573",235073,239382]
[["BnaA05g15410D","gene:GSBRNA2T00077526001"],"annotations","BnaA05g15410D","LK032573",239703,243521]
