[["LK033806.1","supercontig:LK033806"],"annotations","LK033806.1","LK033806",0,46434]
[["BnaAnng16210D","gene:GSBRNA2T00027732001"],"annotations","BnaAnng16210D","LK033806",3051,6302]
[["BnaAnng16220D","gene:GSBRNA2T00027733001"],"annotations","BnaAnng16220D","LK033806",8268,10816]
[["BnaAnng16230D","gene:GSBRNA2T00027734001"],"annotations","BnaAnng16230D","LK033806",11066,14520]
[["BnaAnng16240D","gene:GSBRNA2T00027735001"],"annotations","BnaAnng16240D","LK033806",14702,17568]
[["BnaAnng16250D","gene:GSBRNA2T00027736001"],"annotations","BnaAnng16250D","LK033806",19947,21783]
[["BnaAnng16260D","gene:GSBRNA2T00027737001"],"annotations","BnaAnng16260D","LK033806",21950,24348]
[["BnaAnng16270D","gene:GSBRNA2T00027738001"],"annotations","BnaAnng16270D","LK033806",24959,26404]
[["BnaAnng16280D","gene:GSBRNA2T00027739001"],"annotations","BnaAnng16280D","LK033806",30157,32836]
[["BnaAnng16290D","gene:GSBRNA2T00027740001"],"annotations","BnaAnng16290D","LK033806",33349,36449]
[["BnaAnng16300D","gene:GSBRNA2T00027741001"],"annotations","BnaAnng16300D","LK033806",36648,39646]
[["BnaAnng16310D","gene:GSBRNA2T00027742001"],"annotations","BnaAnng16310D","LK033806",39910,41479]
[["BnaAnng16320D","gene:GSBRNA2T00027743001"],"annotations","BnaAnng16320D","LK033806",44420,45975]
