[["LK033515.1","supercontig:LK033515"],"annotations","LK033515.1","LK033515",0,57107]
[["BnaC09g50860D","gene:GSBRNA2T00020035001"],"annotations","BnaC09g50860D","LK033515",2619,2892]
[["BnaC09g50870D","gene:GSBRNA2T00020036001"],"annotations","BnaC09g50870D","LK033515",4635,8092]
[["BnaC09g50880D","gene:GSBRNA2T00020037001"],"annotations","BnaC09g50880D","LK033515",20320,24533]
[["BnaC09g50890D","gene:GSBRNA2T00020040001"],"annotations","BnaC09g50890D","LK033515",27655,32678]
[["BnaC09g50900D","gene:GSBRNA2T00020041001"],"annotations","BnaC09g50900D","LK033515",32777,34452]
[["BnaC09g50910D","gene:GSBRNA2T00020043001"],"annotations","BnaC09g50910D","LK033515",41929,43482]
[["BnaC09g50920D","gene:GSBRNA2T00020044001"],"annotations","BnaC09g50920D","LK033515",43780,46945]
[["BnaC09g50930D","gene:GSBRNA2T00020045001"],"annotations","BnaC09g50930D","LK033515",50592,53760]
[["BnaC09g50940D","gene:GSBRNA2T00020046001"],"annotations","BnaC09g50940D","LK033515",55578,56316]
