[["LK033647.1","supercontig:LK033647"],"annotations","LK033647.1","LK033647",0,51931]
[["BnaA09g52120D","gene:GSBRNA2T00023277001"],"annotations","BnaA09g52120D","LK033647",1861,4520]
[["BnaA09g52130D","gene:GSBRNA2T00023278001"],"annotations","BnaA09g52130D","LK033647",19032,20407]
[["BnaA09g52140D","gene:GSBRNA2T00023279001"],"annotations","BnaA09g52140D","LK033647",25014,25601]
[["BnaA09g52150D","gene:GSBRNA2T00023280001"],"annotations","BnaA09g52150D","LK033647",27851,28855]
[["BnaA09g52160D","gene:GSBRNA2T00023281001"],"annotations","BnaA09g52160D","LK033647",29072,32479]
[["BnaA09g52170D","gene:GSBRNA2T00023282001"],"annotations","BnaA09g52170D","LK033647",35036,36825]
[["BnaA09g52180D","gene:GSBRNA2T00023283001"],"annotations","BnaA09g52180D","LK033647",37118,39400]
[["BnaA09g52190D","gene:GSBRNA2T00023284001"],"annotations","BnaA09g52190D","LK033647",39920,41516]
[["snoR138","gene:ENSRNA049450009"],"annotations","snoR138","LK033647",42794,42934]
[["BnaA09g52200D","gene:GSBRNA2T00023286001"],"annotations","BnaA09g52200D","LK033647",44850,45231]
[["BnaA09g52210D","gene:GSBRNA2T00023287001"],"annotations","BnaA09g52210D","LK033647",45303,47649]
[["BnaA09g52220D","gene:GSBRNA2T00023288001"],"annotations","BnaA09g52220D","LK033647",48381,50852]
